<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Acid</key>
	<string>Unadjusted</string>
	<key>ApparentAttenuation</key>
	<string>73.972443</string>
	<key>Attenuation</key>
	<string>74.000000</string>
	<key>Batches</key>
	<array>
		<dict>
			<key>Actuals</key>
			<dict>
				<key>ABV</key>
				<string>6.260715</string>
				<key>ABW</key>
				<string>4.849594</string>
				<key>ActualMashEfficiency</key>
				<string>80.724174</string>
				<key>ApparentAttenuation</key>
				<string>63.736961</string>
				<key>Color</key>
				<string>41.211346</string>
				<key>FG</key>
				<string>1.025036</string>
				<key>FGHydroReading</key>
				<string>1.024000</string>
				<key>FGTemp</key>
				<string>21.111111</string>
				<key>FermentationTemperature</key>
				<string>20.000000</string>
				<key>FinalBatchVolume</key>
				<string>18927.050781</string>
				<key>FinalWortVolume</key>
				<string>25437.955078</string>
				<key>HydrometerCalibratedAt</key>
				<string>15.555555</string>
				<key>IBU</key>
				<string>47.026501</string>
				<key>OG</key>
				<string>1.071802</string>
				<key>OGHydroReading</key>
				<string>1.071000</string>
				<key>OGTemp</key>
				<string>20.000000</string>
				<key>PreBoilGrav</key>
				<string>1.059529</string>
				<key>PreBoilHydroReading</key>
				<string>1.056000</string>
				<key>PreBoilTemp</key>
				<string>30.555555</string>
				<key>PreBoilWortVolume</key>
				<string>30283.279297</string>
				<key>RealAttenuation</key>
				<string>52.213326</string>
				<key>VolumeAtPitching</key>
				<string>20819.755859</string>
				<key>VolumeToFermenter</key>
				<string>20819.755859</string>
				<key>VolumeWaterAdded</key>
				<string>0.000000</string>
			</dict>
			<key>AdjustedInventory</key>
			<string>1</string>
			<key>BatchNotes</key>
			<string>2g cc in mash, capped with black patent
Took sparge ph down to 6.25</string>
			<key>BatchTitle</key>
			<string>All-smoke Alaskan Smoked Porter</string>
			<key>BoilNotes</key>
			<string></string>
			<key>DateBrewed</key>
			<date>2011-10-03T05:00:00Z</date>
			<key>DateLastModified</key>
			<date>2011-11-08T16:57:13Z</date>
			<key>DatePackaged</key>
			<date>2011-10-03T05:00:00Z</date>
			<key>DateRacked</key>
			<date>2011-10-03T05:00:00Z</date>
			<key>DateReady</key>
			<date>2011-10-03T05:00:00Z</date>
			<key>FermentationNotes</key>
			<string></string>
			<key>MTThermalMass</key>
			<string>680.400024</string>
			<key>ModifiedRecipe</key>
			<dict>
				<key>Acid</key>
				<string>Unadjusted</string>
				<key>ApparentAttenuation</key>
				<string>73.979774</string>
				<key>Attenuation</key>
				<string>74.000000</string>
				<key>Batches</key>
				<array/>
				<key>BoilDuration</key>
				<string>60.000000</string>
				<key>CaCO3</key>
				<string>0.0</string>
				<key>CaCl2</key>
				<string>0.0</string>
				<key>CaSO4</key>
				<string>0.0</string>
				<key>Carbonation</key>
				<string>Krausened with Wort</string>
				<key>CarbonationVolumes</key>
				<string>2.50</string>
				<key>Conditioning</key>
				<string>Lagered for 4 weeks</string>
				<key>DateLastModified</key>
				<date>2011-05-01T15:16:49Z</date>
				<key>ExpectedABV</key>
				<string>7.050644</string>
				<key>ExpectedABW</key>
				<string>5.502016</string>
				<key>ExpectedColor</key>
				<string>41.211346</string>
				<key>ExpectedFinalGravity</key>
				<string>1.017484</string>
				<key>ExpectedIBU</key>
				<string>47.252708</string>
				<key>ExpectedOriginalGravity</key>
				<string>1.070232</string>
				<key>ExpectedPreBoilGravity</key>
				<string>1.058995</string>
				<key>FermentableIngredients</key>
				<array>
					<dict>
						<key>Amount</key>
						<string>4507.649902</string>
						<key>Color</key>
						<string>2.500000</string>
						<key>ColorForAdditionInEBC</key>
						<string>2.466232</string>
						<key>ColorForAdditionInSRM</key>
						<string>1.251894</string>
						<key>DateLastModified</key>
						<date>2010-10-05T14:27:57Z</date>
						<key>Description</key>
						<string>Smoked over beechwood, this malt adds a distinctive smoked flavor and aroma.</string>
						<key>Extract</key>
						<string>81.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>44.380527</string>
						<key>Ingredient</key>
						<string>German beechwood smoked rauch malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>3.697068</string>
						<key>MCUPercentage</key>
						<string>3.037742</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.500000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>62.109459</string>
						<key>UUID</key>
						<string>1EF07356-5564-11DA-A625-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>1587.599976</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>1587.599976</string>
								<key>AmountInStock</key>
								<string>6548.769531</string>
								<key>BatchName</key>
								<string>Best Munich</string>
								<key>Color</key>
								<string>5.500000</string>
								<key>DeliveredOn</key>
								<date>2010-04-29T17:53:38Z</date>
								<key>ExpiresOn</key>
								<date>2011-04-29T17:53:38Z</date>
								<key>Extract</key>
								<string>81.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>8CC777B9-32D5-4BBE-BFE9-76CEB384C873</string>
							</dict>
						</array>
						<key>Color</key>
						<string>5.500000</string>
						<key>ColorForAdditionInEBC</key>
						<string>1.910941</string>
						<key>ColorForAdditionInSRM</key>
						<string>0.970021</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>81.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>15.630878</string>
						<key>Ingredient</key>
						<string>German Munich Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>2.864646</string>
						<key>MCUPercentage</key>
						<string>2.353772</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.500000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>21.875031</string>
						<key>UUID</key>
						<string>5C5BB9F2-18C5-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>453.589996</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>453.589996</string>
								<key>AmountInStock</key>
								<string>453.610016</string>
								<key>BatchName</key>
								<string>BG</string>
								<key>Color</key>
								<string>350.000000</string>
								<key>DeliveredOn</key>
								<date>2011-08-21T16:40:13Z</date>
								<key>ExpiresOn</key>
								<date>2012-08-21T16:40:13Z</date>
								<key>Extract</key>
								<string>73.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>5BCD2384-413B-4F77-9721-296743740EE3</string>
							</dict>
						</array>
						<key>Color</key>
						<string>350.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>34.743633</string>
						<key>ColorForAdditionInSRM</key>
						<string>17.636362</string>
						<key>DateLastModified</key>
						<date>2010-03-13T16:30:25Z</date>
						<key>Description</key>
						<string>Chocolate Malt used in small quantities adds a rich chocolatey flavour to porters, milds and some bitters.</string>
						<key>Extract</key>
						<string>73.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>4.024794</string>
						<key>Ingredient</key>
						<string>US Chocolate Malt (350)</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>52.083336</string>
						<key>MCUPercentage</key>
						<string>42.794918</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>6.000000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>6.249871</string>
						<key>UUID</key>
						<string>A46F340E-18A8-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>340.200012</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>340.200012</string>
								<key>AmountInStock</key>
								<string>1825.742798</string>
								<key>BatchName</key>
								<string>BG - rebel</string>
								<key>Color</key>
								<string>40.000000</string>
								<key>DeliveredOn</key>
								<date>2011-08-21T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2012-08-21T16:39:19Z</date>
								<key>Extract</key>
								<string>73.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>DCFE8920-9021-47CC-AE0F-4044F1E4F4E2</string>
							</dict>
						</array>
						<key>Color</key>
						<string>40.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>2.978092</string>
						<key>ColorForAdditionInSRM</key>
						<string>1.511722</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>73.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>3.018662</string>
						<key>Ingredient</key>
						<string>US Caramel 40L Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>4.464385</string>
						<key>MCUPercentage</key>
						<string>3.668217</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>5.500000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>4.687507</string>
						<key>UUID</key>
						<string>C40508CC-18A6-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>255.149994</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>255.149994</string>
								<key>AmountInStock</key>
								<string>272.148987</string>
								<key>BatchName</key>
								<string>NB - Simpsons</string>
								<key>Color</key>
								<string>500.000000</string>
								<key>DeliveredOn</key>
								<date>2010-04-04T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2011-04-04T16:39:41Z</date>
								<key>Extract</key>
								<string>70.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>738B5343-6F46-4BD2-AFF6-B4BCC03A867E</string>
							</dict>
						</array>
						<key>Color</key>
						<string>500.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>27.919605</string>
						<key>ColorForAdditionInSRM</key>
						<string>14.172389</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Description</key>
						<string>Gives a sharp flavor and black color. This malt adds a lot of color and should be used in moderation.</string>
						<key>Extract</key>
						<string>70.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>2.170955</string>
						<key>Ingredient</key>
						<string>US Black Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>41.853603</string>
						<key>MCUPercentage</key>
						<string>34.389530</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>6.000000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>3.515630</string>
						<key>UUID</key>
						<string>B968DF35-18A8-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>113.400002</string>
						<key>Color</key>
						<string>450.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>11.167843</string>
						<key>ColorForAdditionInSRM</key>
						<string>5.668956</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>73.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>1.006221</string>
						<key>Ingredient</key>
						<string>UK Chocolate Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>16.741442</string>
						<key>MCUPercentage</key>
						<string>13.755814</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>3.500000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>1.562502</string>
						<key>UUID</key>
						<string>AE5FABB0-18C4-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
				</array>
				<key>FermentationTemperature</key>
				<string>20.000000</string>
				<key>FinalBatchVolume</key>
				<string>18927.050781</string>
				<key>FinalWortVolume</key>
				<string>25437.955078</string>
				<key>GravityForIBUCalcs</key>
				<string>1.058995</string>
				<key>HopIngredients</key>
				<array>
					<dict>
						<key>Alpha</key>
						<string>11.700000</string>
						<key>Amount</key>
						<string>28.350000</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>11.700000</string>
								<key>Amount</key>
								<string>28.350000</string>
								<key>AmountInStock</key>
								<string>28.350000</string>
								<key>BatchName</key>
								<string>New Batch</string>
								<key>DeliveredOn</key>
								<date>2011-09-14T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2012-09-14T18:04:51Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>F54CE168-8C83-4BF7-9B88-290C16975BDF</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>30.515541</string>
						<key>Minutes</key>
						<string>60</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>E8FF0DA4-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Chinook</string>
						<key>When</key>
						<string>60 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>17.200001</string>
						<key>Amount</key>
						<string>5.670000</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>17.200001</string>
								<key>Amount</key>
								<string>5.670000</string>
								<key>AmountInStock</key>
								<string>362.540344</string>
								<key>BatchName</key>
								<string>alley</string>
								<key>DeliveredOn</key>
								<date>2011-04-05T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2012-04-05T12:25:36Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>33C0D7C5-2F19-4FE8-B0D0-01DA0615E243</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>8.972090</string>
						<key>Minutes</key>
						<string>60</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>1D50A75B-FDDB-4A76-A476-1664A98B70AC</string>
						<key>Variety</key>
						<string>US Warrior</string>
						<key>When</key>
						<string>60 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>6.000000</string>
						<key>Amount</key>
						<string>28.350000</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>6.000000</string>
								<key>Amount</key>
								<string>28.350000</string>
								<key>AmountInStock</key>
								<string>28.350000</string>
								<key>BatchName</key>
								<string>New Batch</string>
								<key>DeliveredOn</key>
								<date>2011-09-14T18:04:22Z</date>
								<key>ExpiresOn</key>
								<date>2012-09-14T18:04:22Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>ED14A24F-F973-4C7F-BF3A-FBE67C1E941E</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>7.765076</string>
						<key>Minutes</key>
						<string>15</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>523E23A3-1BD3-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Willamette</string>
						<key>When</key>
						<string>15 Min From End</string>
					</dict>
				</array>
				<key>MashEfficiency</key>
				<string>80.000000</string>
				<key>MashSchedule</key>
				<dict>
					<key>DateLastModified</key>
					<date>2009-08-09T18:00:38Z</date>
					<key>ScheduleName</key>
					<string>Single Step Infusion (68C/154F)</string>
					<key>Steps</key>
					<array>
						<dict>
							<key>Duration</key>
							<string>60.000000</string>
							<key>StepType</key>
							<string>Rest at</string>
							<key>Temperature</key>
							<string>68.000000</string>
						</dict>
					</array>
					<key>UUID</key>
					<string>3966E986-C1E2-4B46-849F-EAFA2C08AE4B</string>
					<key>Version</key>
					<string>3</string>
				</dict>
				<key>MashType</key>
				<string>Full Mash</string>
				<key>MashpH</key>
				<string>5.2</string>
				<key>MgSO4</key>
				<string>0.0</string>
				<key>NaCl</key>
				<string>0.0</string>
				<key>NaHCO3</key>
				<string>0.0</string>
				<key>Notes</key>
				<string>OG: 1065
FG: 1.015
IBU: 45
SRM: 58
ABV: 6.5%

Called for 90 minute boil. Smoke 1lb munich malt over alder wood.
Wyeast 1968 or 002.</string>
				<key>OtherIngredients</key>
				<array/>
				<key>PreBoilWortVolume</key>
				<string>30283.279297</string>
				<key>Profile</key>
				<dict>
					<key>BoilDuration</key>
					<string>60.000000</string>
					<key>DateLastModified</key>
					<date>2010-10-22T16:54:01Z</date>
					<key>ExtractEfficiency</key>
					<string>80.000000</string>
					<key>FinishedBatchVolume</key>
					<string>18927.050781</string>
					<key>MTThermalMass</key>
					<string>680.400024</string>
					<key>PostBoilVolume</key>
					<string>25437.955078</string>
					<key>PreBoilVolume</key>
					<string>30283.279297</string>
					<key>PreferredMashSchedule</key>
					<string>3966E986-C1E2-4B46-849F-EAFA2C08AE4B</string>
					<key>PreferredRecipeType</key>
					<string>Full Mash</string>
					<key>PreferredSpargeMethod</key>
					<string>Batch Sparge</string>
					<key>ProfileName</key>
					<string>8 Gal</string>
					<key>UUID</key>
					<string>618E631F-BA4D-4D52-93E5-E6384318E94E</string>
					<key>Version</key>
					<string>2</string>
					<key>VolumeAtPitching</key>
					<string>20819.755859</string>
					<key>VolumeToFermenter</key>
					<string>20819.755859</string>
					<key>VolumeWaterAdded</key>
					<string>0.000000</string>
					<key>WaterGrainRatio</key>
					<string>3.338177</string>
				</dict>
				<key>RecipeTitle</key>
				<string>Alaskan Smoked Porter</string>
				<key>Style</key>
				<string>Porter-Robust Porter</string>
				<key>UUID</key>
				<string>DC696D1D-86CE-4581-81C7-0131A4899019</string>
				<key>VolumeAtPitching</key>
				<string>20819.755859</string>
				<key>VolumeToFermenter</key>
				<string>20819.755859</string>
				<key>VolumeWaterAdded</key>
				<string>0.000000</string>
				<key>WaterProfileUsed</key>
				<string> No Water Profile Chosen</string>
				<key>Yeast</key>
				<string>Wyeast 1272-American Ale II</string>
				<key>YeastAmount</key>
				<string>2</string>
			</dict>
			<key>OriginalRecipe</key>
			<dict>
				<key>Acid</key>
				<string>Unadjusted</string>
				<key>ApparentAttenuation</key>
				<string>73.972443</string>
				<key>Attenuation</key>
				<string>74.000000</string>
				<key>BoilDuration</key>
				<string>60.000000</string>
				<key>CaCO3</key>
				<string>0.0</string>
				<key>CaCl2</key>
				<string>0.0</string>
				<key>CaSO4</key>
				<string>0.0</string>
				<key>Carbonation</key>
				<string>Krausened with Wort</string>
				<key>CarbonationVolumes</key>
				<string>2.50</string>
				<key>Conditioning</key>
				<string>Lagered for 4 weeks</string>
				<key>DateLastModified</key>
				<date>2011-05-01T15:16:49Z</date>
				<key>ExpectedABV</key>
				<string>6.456125</string>
				<key>ExpectedABW</key>
				<string>5.044758</string>
				<key>ExpectedColor</key>
				<string>40.399563</string>
				<key>ExpectedFinalGravity</key>
				<string>1.016137</string>
				<key>ExpectedIBU</key>
				<string>45.952858</string>
				<key>ExpectedOriginalGravity</key>
				<string>1.064566</string>
				<key>ExpectedPreBoilGravity</key>
				<string>1.054235</string>
				<key>FermentableIngredients</key>
				<array>
					<dict>
						<key>Amount</key>
						<string>3742.117432</string>
						<key>Color</key>
						<string>1.800000</string>
						<key>ColorForAdditionInEBC</key>
						<string>1.477945</string>
						<key>ColorForAdditionInSRM</key>
						<string>0.750226</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>80.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>36.388542</string>
						<key>Ingredient</key>
						<string>US 2-Row Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>2.209821</string>
						<key>MCUPercentage</key>
						<string>1.857015</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.000000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>55.695759</string>
						<key>UUID</key>
						<string>F621AEFD-DEDE-4FA8-9CD3-DBBC939F43F8</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>1814.400024</string>
						<key>Color</key>
						<string>5.500000</string>
						<key>ColorForAdditionInEBC</key>
						<string>2.189597</string>
						<key>ColorForAdditionInSRM</key>
						<string>1.111471</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>81.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>17.863861</string>
						<key>Ingredient</key>
						<string>German Munich Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>3.273882</string>
						<key>MCUPercentage</key>
						<string>2.751195</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.500000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>27.004602</string>
						<key>UUID</key>
						<string>5C5BB9F2-18C5-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>566.987488</string>
						<key>Color</key>
						<string>350.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>43.542171</string>
						<key>ColorForAdditionInSRM</key>
						<string>22.102625</string>
						<key>DateLastModified</key>
						<date>2010-03-13T16:30:25Z</date>
						<key>Description</key>
						<string>Chocolate Malt used in small quantities adds a rich chocolatey flavour to porters, milds and some bitters.</string>
						<key>Extract</key>
						<string>73.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>5.030992</string>
						<key>Ingredient</key>
						<string>US Chocolate Malt (350)</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>65.104172</string>
						<key>MCUPercentage</key>
						<string>54.710060</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>6.000000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>8.438752</string>
						<key>UUID</key>
						<string>A46F340E-18A8-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>340.200012</string>
						<key>Color</key>
						<string>40.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>2.985815</string>
						<key>ColorForAdditionInSRM</key>
						<string>1.515642</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>73.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>3.018662</string>
						<key>Ingredient</key>
						<string>US Caramel 40L Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>4.464385</string>
						<key>MCUPercentage</key>
						<string>3.751630</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>5.500000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>5.063363</string>
						<key>UUID</key>
						<string>C40508CC-18A6-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>255.149994</string>
						<key>Color</key>
						<string>525.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>29.391607</string>
						<key>ColorForAdditionInSRM</key>
						<string>14.919599</string>
						<key>DateLastModified</key>
						<date>2010-03-13T16:45:29Z</date>
						<key>Extract</key>
						<string>73.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>2.263996</string>
						<key>Ingredient</key>
						<string>UK Black Patent Malt (525)</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>43.946281</string>
						<key>MCUPercentage</key>
						<string>36.930099</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>3.500000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>3.797522</string>
						<key>UUID</key>
						<string>B61E83ED-18C4-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
				</array>
				<key>FermentationTemperature</key>
				<string>20.000000</string>
				<key>FinalBatchVolume</key>
				<string>18927.050781</string>
				<key>FinalWortVolume</key>
				<string>25437.955078</string>
				<key>GravityForIBUCalcs</key>
				<string>1.054235</string>
				<key>HopIngredients</key>
				<array>
					<dict>
						<key>Alpha</key>
						<string>12.000000</string>
						<key>Amount</key>
						<string>34.020000</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>39.199135</string>
						<key>Minutes</key>
						<string>60</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>E8FF0DA4-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Chinook</string>
						<key>When</key>
						<string>60 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>5.000000</string>
						<key>Amount</key>
						<string>28.350000</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>6.753724</string>
						<key>Minutes</key>
						<string>15</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>523E23A3-1BD3-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Willamette</string>
						<key>When</key>
						<string>15 Min From End</string>
					</dict>
				</array>
				<key>MashEfficiency</key>
				<string>80.000000</string>
				<key>MashSchedule</key>
				<dict>
					<key>DateLastModified</key>
					<date>2009-08-09T18:00:38Z</date>
					<key>ScheduleName</key>
					<string>Single Step Infusion (68C/154F)</string>
					<key>Steps</key>
					<array>
						<dict>
							<key>Duration</key>
							<string>60.000000</string>
							<key>StepType</key>
							<string>Rest at</string>
							<key>Temperature</key>
							<string>68.000000</string>
						</dict>
					</array>
					<key>UUID</key>
					<string>3966E986-C1E2-4B46-849F-EAFA2C08AE4B</string>
					<key>Version</key>
					<string>3</string>
				</dict>
				<key>MashType</key>
				<string>Full Mash</string>
				<key>MashpH</key>
				<string>5.2</string>
				<key>MgSO4</key>
				<string>0.0</string>
				<key>NaCl</key>
				<string>0.0</string>
				<key>NaHCO3</key>
				<string>0.0</string>
				<key>Notes</key>
				<string>OG: 1065
FG: 1.015
IBU: 45
SRM: 58
ABV: 6.5%

Called for 90 minute boil. Smoke 1lb munich malt over alder wood.
Wyeast 1968 or 002.</string>
				<key>OtherIngredients</key>
				<array/>
				<key>PreBoilWortVolume</key>
				<string>30283.279297</string>
				<key>Profile</key>
				<dict>
					<key>BoilDuration</key>
					<string>60.000000</string>
					<key>DateLastModified</key>
					<date>2010-10-22T16:54:01Z</date>
					<key>ExtractEfficiency</key>
					<string>80.000000</string>
					<key>FinishedBatchVolume</key>
					<string>18927.050781</string>
					<key>MTThermalMass</key>
					<string>680.400024</string>
					<key>PostBoilVolume</key>
					<string>25437.955078</string>
					<key>PreBoilVolume</key>
					<string>30283.279297</string>
					<key>PreferredMashSchedule</key>
					<string>107B5B7D-7D9C-4B21-B3E1-8E31AD1333B3</string>
					<key>PreferredRecipeType</key>
					<string>Full Mash</string>
					<key>PreferredSpargeMethod</key>
					<string>Batch Sparge</string>
					<key>ProfileName</key>
					<string>8 Gal</string>
					<key>UUID</key>
					<string>618E631F-BA4D-4D52-93E5-E6384318E94E</string>
					<key>Version</key>
					<string>2</string>
					<key>VolumeAtPitching</key>
					<string>20819.755859</string>
					<key>VolumeToFermenter</key>
					<string>20819.755859</string>
					<key>VolumeWaterAdded</key>
					<string>0.000000</string>
					<key>WaterGrainRatio</key>
					<string>3.338177</string>
				</dict>
				<key>RecipeTitle</key>
				<string>Alaskan Smoked Porter</string>
				<key>Style</key>
				<string>Porter-Robust Porter</string>
				<key>UUID</key>
				<string>DC696D1D-86CE-4581-81C7-0131A4899019</string>
				<key>VolumeAtPitching</key>
				<string>20819.755859</string>
				<key>VolumeToFermenter</key>
				<string>20819.755859</string>
				<key>VolumeWaterAdded</key>
				<string>0.000000</string>
				<key>WaterProfileUsed</key>
				<string> No Water Profile Chosen</string>
				<key>Yeast</key>
				<string>Wyeast 1272-American Ale II</string>
				<key>YeastAmount</key>
				<string>2</string>
			</dict>
			<key>PackagingNotes</key>
			<string></string>
			<key>RoomTemperature</key>
			<string>17.222221</string>
			<key>SpargeMethod</key>
			<string>Batch Sparge</string>
			<key>TastingNotes</key>
			<string></string>
			<key>UUID</key>
			<string>ECD0C6FF-4A50-473C-A92C-A933A16706E2</string>
			<key>WaterGrainRatio</key>
			<string>3.338177</string>
		</dict>
	</array>
	<key>BoilDuration</key>
	<string>60.000000</string>
	<key>CaCO3</key>
	<string>0.0</string>
	<key>CaCl2</key>
	<string>0.0</string>
	<key>CaSO4</key>
	<string>0.0</string>
	<key>Carbonation</key>
	<string>Krausened with Wort</string>
	<key>CarbonationVolumes</key>
	<string>2.50</string>
	<key>Conditioning</key>
	<string>Lagered for 4 weeks</string>
	<key>DateLastModified</key>
	<date>2011-05-01T15:16:49Z</date>
	<key>ExpectedABV</key>
	<string>6.456125</string>
	<key>ExpectedABW</key>
	<string>5.044758</string>
	<key>ExpectedColor</key>
	<string>40.399563</string>
	<key>ExpectedFinalGravity</key>
	<string>1.016137</string>
	<key>ExpectedIBU</key>
	<string>45.952858</string>
	<key>ExpectedOriginalGravity</key>
	<string>1.064566</string>
	<key>ExpectedPreBoilGravity</key>
	<string>1.054235</string>
	<key>FermentableIngredients</key>
	<array>
		<dict>
			<key>Amount</key>
			<string>3742.117432</string>
			<key>Color</key>
			<string>1.800000</string>
			<key>ColorForAdditionInEBC</key>
			<string>1.477945</string>
			<key>ColorForAdditionInSRM</key>
			<string>0.750226</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Extract</key>
			<string>80.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>36.388542</string>
			<key>Ingredient</key>
			<string>US 2-Row Malt</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>2.209821</string>
			<key>MCUPercentage</key>
			<string>1.857015</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>4.000000</string>
			<key>MustBeMashed</key>
			<string>1.000000</string>
			<key>Percentage</key>
			<string>55.695759</string>
			<key>UUID</key>
			<string>F621AEFD-DEDE-4FA8-9CD3-DBBC939F43F8</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
		<dict>
			<key>Amount</key>
			<string>1814.400024</string>
			<key>Color</key>
			<string>5.500000</string>
			<key>ColorForAdditionInEBC</key>
			<string>2.189597</string>
			<key>ColorForAdditionInSRM</key>
			<string>1.111471</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Extract</key>
			<string>81.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>17.863861</string>
			<key>Ingredient</key>
			<string>German Munich Malt</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>3.273882</string>
			<key>MCUPercentage</key>
			<string>2.751195</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>4.500000</string>
			<key>MustBeMashed</key>
			<string>1.000000</string>
			<key>Percentage</key>
			<string>27.004602</string>
			<key>UUID</key>
			<string>5C5BB9F2-18C5-11DA-80C0-001124CAE2A6</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
		<dict>
			<key>Amount</key>
			<string>566.987488</string>
			<key>Color</key>
			<string>350.000000</string>
			<key>ColorForAdditionInEBC</key>
			<string>43.542171</string>
			<key>ColorForAdditionInSRM</key>
			<string>22.102625</string>
			<key>DateLastModified</key>
			<date>2010-03-13T16:30:25Z</date>
			<key>Description</key>
			<string>Chocolate Malt used in small quantities adds a rich chocolatey flavour to porters, milds and some bitters.</string>
			<key>Extract</key>
			<string>73.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>5.030992</string>
			<key>Ingredient</key>
			<string>US Chocolate Malt (350)</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>65.104172</string>
			<key>MCUPercentage</key>
			<string>54.710060</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>6.000000</string>
			<key>MustBeMashed</key>
			<string>0.000000</string>
			<key>Percentage</key>
			<string>8.438752</string>
			<key>UUID</key>
			<string>A46F340E-18A8-11DA-80C0-001124CAE2A6</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
		<dict>
			<key>Amount</key>
			<string>340.200012</string>
			<key>Color</key>
			<string>40.000000</string>
			<key>ColorForAdditionInEBC</key>
			<string>2.985815</string>
			<key>ColorForAdditionInSRM</key>
			<string>1.515642</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Extract</key>
			<string>73.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>3.018662</string>
			<key>Ingredient</key>
			<string>US Caramel 40L Malt</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>4.464385</string>
			<key>MCUPercentage</key>
			<string>3.751630</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>5.500000</string>
			<key>MustBeMashed</key>
			<string>0.000000</string>
			<key>Percentage</key>
			<string>5.063363</string>
			<key>UUID</key>
			<string>C40508CC-18A6-11DA-80C0-001124CAE2A6</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
		<dict>
			<key>Amount</key>
			<string>255.149994</string>
			<key>Color</key>
			<string>525.000000</string>
			<key>ColorForAdditionInEBC</key>
			<string>29.391607</string>
			<key>ColorForAdditionInSRM</key>
			<string>14.919599</string>
			<key>DateLastModified</key>
			<date>2010-03-13T16:45:29Z</date>
			<key>Extract</key>
			<string>73.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>2.263996</string>
			<key>Ingredient</key>
			<string>UK Black Patent Malt (525)</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>43.946281</string>
			<key>MCUPercentage</key>
			<string>36.930099</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>3.500000</string>
			<key>MustBeMashed</key>
			<string>0.000000</string>
			<key>Percentage</key>
			<string>3.797522</string>
			<key>UUID</key>
			<string>B61E83ED-18C4-11DA-80C0-001124CAE2A6</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
	</array>
	<key>FermentationTemperature</key>
	<string>20.000000</string>
	<key>FinalBatchVolume</key>
	<string>18927.050781</string>
	<key>FinalWortVolume</key>
	<string>25437.955078</string>
	<key>GravityForIBUCalcs</key>
	<string>1.054235</string>
	<key>HopIngredients</key>
	<array>
		<dict>
			<key>Alpha</key>
			<string>12.000000</string>
			<key>Amount</key>
			<string>34.020000</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>39.199135</string>
			<key>Minutes</key>
			<string>60</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>E8FF0DA4-1BD2-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>US Chinook</string>
			<key>When</key>
			<string>60 Min From End</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>5.000000</string>
			<key>Amount</key>
			<string>28.350000</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>6.753724</string>
			<key>Minutes</key>
			<string>15</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>523E23A3-1BD3-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>US Willamette</string>
			<key>When</key>
			<string>15 Min From End</string>
		</dict>
	</array>
	<key>MashEfficiency</key>
	<string>80.000000</string>
	<key>MashSchedule</key>
	<dict>
		<key>DateLastModified</key>
		<date>2009-08-09T18:00:38Z</date>
		<key>ScheduleName</key>
		<string>Single Step Infusion (68C/154F)</string>
		<key>Steps</key>
		<array>
			<dict>
				<key>Duration</key>
				<string>60.000000</string>
				<key>StepType</key>
				<string>Rest at</string>
				<key>Temperature</key>
				<string>68.000000</string>
			</dict>
		</array>
		<key>UUID</key>
		<string>3966E986-C1E2-4B46-849F-EAFA2C08AE4B</string>
		<key>Version</key>
		<string>3</string>
	</dict>
	<key>MashType</key>
	<string>Full Mash</string>
	<key>MashpH</key>
	<string>5.2</string>
	<key>MgSO4</key>
	<string>0.0</string>
	<key>NaCl</key>
	<string>0.0</string>
	<key>NaHCO3</key>
	<string>0.0</string>
	<key>Notes</key>
	<string>OG: 1065
FG: 1.015
IBU: 45
SRM: 58
ABV: 6.5%

Called for 90 minute boil. Smoke 1lb munich malt over alder wood.
Wyeast 1968 or 002.</string>
	<key>OtherIngredients</key>
	<array/>
	<key>PreBoilWortVolume</key>
	<string>30283.279297</string>
	<key>Profile</key>
	<dict>
		<key>BoilDuration</key>
		<string>60.000000</string>
		<key>DateLastModified</key>
		<date>2010-10-22T16:54:01Z</date>
		<key>ExtractEfficiency</key>
		<string>80.000000</string>
		<key>FinishedBatchVolume</key>
		<string>18927.050781</string>
		<key>MTThermalMass</key>
		<string>680.400024</string>
		<key>PostBoilVolume</key>
		<string>25437.955078</string>
		<key>PreBoilVolume</key>
		<string>30283.279297</string>
		<key>PreferredMashSchedule</key>
		<string>107B5B7D-7D9C-4B21-B3E1-8E31AD1333B3</string>
		<key>PreferredRecipeType</key>
		<string>Full Mash</string>
		<key>PreferredSpargeMethod</key>
		<string>Batch Sparge</string>
		<key>ProfileName</key>
		<string>8 Gal</string>
		<key>UUID</key>
		<string>618E631F-BA4D-4D52-93E5-E6384318E94E</string>
		<key>Version</key>
		<string>2</string>
		<key>VolumeAtPitching</key>
		<string>20819.755859</string>
		<key>VolumeToFermenter</key>
		<string>20819.755859</string>
		<key>VolumeWaterAdded</key>
		<string>0.000000</string>
		<key>WaterGrainRatio</key>
		<string>3.338177</string>
	</dict>
	<key>RecipeTitle</key>
	<string>Alaskan Smoked Porter</string>
	<key>Style</key>
	<string>Porter-Robust Porter</string>
	<key>UUID</key>
	<string>DC696D1D-86CE-4581-81C7-0131A4899019</string>
	<key>VolumeAtPitching</key>
	<string>20819.755859</string>
	<key>VolumeToFermenter</key>
	<string>20819.755859</string>
	<key>VolumeWaterAdded</key>
	<string>0.000000</string>
	<key>WaterProfileUsed</key>
	<string> No Water Profile Chosen</string>
	<key>Yeast</key>
	<string>Wyeast 1272-American Ale II</string>
	<key>YeastAmount</key>
	<string>2</string>
</dict>
</plist>
