<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Acid</key>
	<string>Unadjusted</string>
	<key>ApparentAttenuation</key>
	<string>81.446182</string>
	<key>Attenuation</key>
	<string>81.500000</string>
	<key>Batches</key>
	<array>
		<dict>
			<key>Actuals</key>
			<dict>
				<key>ABV</key>
				<string>6.922562</string>
				<key>ABW</key>
				<string>5.435188</string>
				<key>ActualMashEfficiency</key>
				<string>81.090302</string>
				<key>ApparentAttenuation</key>
				<string>81.371262</string>
				<key>Color</key>
				<string>6.086524</string>
				<key>FG</key>
				<string>1.011283</string>
				<key>FGHydroReading</key>
				<string>1.010000</string>
				<key>FGTemp</key>
				<string>22.222223</string>
				<key>FermentationTemperature</key>
				<string>20.000000</string>
				<key>FinalBatchVolume</key>
				<string>18927.050781</string>
				<key>FinalWortVolume</key>
				<string>23015.292969</string>
				<key>HydrometerCalibratedAt</key>
				<string>15.555555</string>
				<key>IBU</key>
				<string>36.800846</string>
				<key>OG</key>
				<string>1.063275</string>
				<key>OGHydroReading</key>
				<string>1.063000</string>
				<key>OGTemp</key>
				<string>17.222221</string>
				<key>PreBoilGrav</key>
				<string>1.049033</string>
				<key>PreBoilHydroReading</key>
				<string>1.050000</string>
				<key>PreBoilTemp</key>
				<string>4.444445</string>
				<key>PreBoilWortVolume</key>
				<string>30283.279297</string>
				<key>RealAttenuation</key>
				<string>66.659340</string>
				<key>VolumeAtPitching</key>
				<string>20000</string>
				<key>VolumeToFermenter</key>
				<string>20000</string>
				<key>VolumeWaterAdded</key>
				<string>0.000000</string>
			</dict>
			<key>AdjustedInventory</key>
			<string>1</string>
			<key>BatchNotes</key>
			<string>1g gypsum in each</string>
			<key>BatchTitle</key>
			<string>Batch 1 of Amarillo Belgo</string>
			<key>BoilNotes</key>
			<string></string>
			<key>DateBrewed</key>
			<date>2011-05-29T13:58:22Z</date>
			<key>DateLastModified</key>
			<date>2011-06-19T14:39:37Z</date>
			<key>DatePackaged</key>
			<date>2011-06-18T05:00:00Z</date>
			<key>DateRacked</key>
			<date>2011-06-18T05:00:00Z</date>
			<key>DateReady</key>
			<date>2011-06-18T05:00:00Z</date>
			<key>FermentationNotes</key>
			<string>Aerated for 45 seconds, just on. 5 gallons in. Started low 60's, in white fridge. 71 on morning one and 78 on morning 2 - opened fridge door at that point. Holding at 73 following morning.</string>
			<key>MTThermalMass</key>
			<string>680.400024</string>
			<key>ModifiedRecipe</key>
			<dict>
				<key>Acid</key>
				<string>Unadjusted</string>
				<key>ApparentAttenuation</key>
				<string>81.446182</string>
				<key>Attenuation</key>
				<string>81.500000</string>
				<key>Batches</key>
				<array/>
				<key>BoilDuration</key>
				<string>90</string>
				<key>CaCO3</key>
				<string>0.0</string>
				<key>CaCl2</key>
				<string>0.0</string>
				<key>CaSO4</key>
				<string>0.0</string>
				<key>Carbonation</key>
				<string>Force Carbonated</string>
				<key>CarbonationVolumes</key>
				<string>2.50</string>
				<key>Conditioning</key>
				<string>Matured for 3 weeks</string>
				<key>DateLastModified</key>
				<date>2011-05-18T14:53:01Z</date>
				<key>ExpectedABV</key>
				<string>6.971274</string>
				<key>ExpectedABW</key>
				<string>5.473339</string>
				<key>ExpectedColor</key>
				<string>6.086524</string>
				<key>ExpectedFinalGravity</key>
				<string>1.011301</string>
				<key>ExpectedIBU</key>
				<string>37.019444</string>
				<key>ExpectedOriginalGravity</key>
				<string>1.063650</string>
				<key>ExpectedPreBoilGravity</key>
				<string>1.048374</string>
				<key>FermentableIngredients</key>
				<array>
					<dict>
						<key>Amount</key>
						<string>4989.490234</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>4989.490234</string>
								<key>AmountInStock</key>
								<string>19126.869141</string>
								<key>BatchName</key>
								<string>MC</string>
								<key>Color</key>
								<string>1.600000</string>
								<key>DeliveredOn</key>
								<date>2011-03-06T21:58:11Z</date>
								<key>ExpiresOn</key>
								<date>2012-03-06T21:58:11Z</date>
								<key>Extract</key>
								<string>81.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>C3B9326B-10C3-440C-AABA-BBC3D8C8C2D7</string>
							</dict>
						</array>
						<key>Color</key>
						<string>1.600000</string>
						<key>ColorForAdditionInEBC</key>
						<string>7.509973</string>
						<key>ColorForAdditionInSRM</key>
						<string>3.812169</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>81.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>54.295544</string>
						<key>Ingredient</key>
						<string>Belgian Pilsen Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>2.894737</string>
						<key>MCUPercentage</key>
						<string>62.632935</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.500000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>84.615105</string>
						<key>UUID</key>
						<string>C8748001-18C4-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>680.400024</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>680.400024</string>
								<key>AmountInStock</key>
								<string>8924.896484</string>
								<key>BatchName</key>
								<string>Best</string>
								<key>Color</key>
								<string>2.000000</string>
								<key>DeliveredOn</key>
								<date>2009-10-30T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2010-10-30T12:23:45Z</date>
								<key>Extract</key>
								<string>78.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>C9BEDE3B-33C9-4CE4-A176-461AFD677155</string>
							</dict>
						</array>
						<key>Color</key>
						<string>2.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>1.280137</string>
						<key>ColorForAdditionInSRM</key>
						<string>0.649816</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>78.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>7.129875</string>
						<key>Ingredient</key>
						<string>UK Wheat Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>0.493432</string>
						<key>MCUPercentage</key>
						<string>10.676304</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.000000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>11.538677</string>
						<key>UUID</key>
						<string>EDFDFD41-547B-11DA-BCFD-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>226.800003</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>226.800003</string>
								<key>AmountInStock</key>
								<string>2608.142334</string>
								<key>BatchName</key>
								<string>New Batch</string>
								<key>Color</key>
								<string>15.000000</string>
								<key>DeliveredOn</key>
								<date>2010-05-08T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2011-05-08T14:52:23Z</date>
								<key>Extract</key>
								<string>73.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>7C76A009-6090-4C21-B0DB-485D31C72C0A</string>
							</dict>
						</array>
						<key>Color</key>
						<string>15.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>3.200343</string>
						<key>ColorForAdditionInSRM</key>
						<string>1.624540</string>
						<key>DateLastModified</key>
						<date>2010-05-08T14:52:10Z</date>
						<key>Extract</key>
						<string>73.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>2.224277</string>
						<key>Ingredient</key>
						<string>US Caramel 15 Malt</string>
						<key>IsGrain</key>
						<string>1</string>
						<key>MCUForAddition</key>
						<string>1.233580</string>
						<key>MCUPercentage</key>
						<string>26.690760</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>6.000000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>3.846226</string>
						<key>UUID</key>
						<string>4AD91C47-F0E3-4B5F-8431-F520DDA61791</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
				</array>
				<key>FermentationTemperature</key>
				<string>20.000000</string>
				<key>FinalBatchVolume</key>
				<string>18927.050781</string>
				<key>FinalWortVolume</key>
				<string>23015.292969</string>
				<key>GravityForIBUCalcs</key>
				<string>1.048374</string>
				<key>HopIngredients</key>
				<array>
					<dict>
						<key>Alpha</key>
						<string>7.800000</string>
						<key>Amount</key>
						<string>29.076923</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>8.200000</string>
								<key>Amount</key>
								<string>0.0</string>
								<key>AmountInStock</key>
								<string>453.589996</string>
								<key>BatchName</key>
								<string>MC2</string>
								<key>DeliveredOn</key>
								<date>2010-09-21T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2011-09-21T17:00:00Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>AE6AD314-20DB-45F2-AD96-8499A78B4C44</string>
							</dict>
							<dict>
								<key>Alpha</key>
								<string>7.800000</string>
								<key>Amount</key>
								<string>29.076923</string>
								<key>AmountInStock</key>
								<string>127.574997</string>
								<key>BatchName</key>
								<string>MC</string>
								<key>DeliveredOn</key>
								<date>2010-05-08T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2011-05-08T17:00:00Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>1D944550-E347-4551-ADEB-C6BA1FC5162A</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2010-08-25T13:31:27Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>19.498592</string>
						<key>Minutes</key>
						<string>30</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>C87E536D-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Amarillo</string>
						<key>When</key>
						<string>30 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>7.800000</string>
						<key>Amount</key>
						<string>29.076923</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>8.200000</string>
								<key>Amount</key>
								<string>0.0</string>
								<key>AmountInStock</key>
								<string>453.589996</string>
								<key>BatchName</key>
								<string>MC2</string>
								<key>DeliveredOn</key>
								<date>2010-09-21T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2011-09-21T17:00:00Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>AE6AD314-20DB-45F2-AD96-8499A78B4C44</string>
							</dict>
							<dict>
								<key>Alpha</key>
								<string>7.800000</string>
								<key>Amount</key>
								<string>29.076923</string>
								<key>AmountInStock</key>
								<string>98.498077</string>
								<key>BatchName</key>
								<string>MC</string>
								<key>DeliveredOn</key>
								<date>2010-05-08T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2011-05-08T17:00:00Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>1D944550-E347-4551-ADEB-C6BA1FC5162A</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2010-08-25T13:31:27Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>12.589389</string>
						<key>Minutes</key>
						<string>15</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>C87E536D-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Amarillo</string>
						<key>When</key>
						<string>15 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>7.800000</string>
						<key>Amount</key>
						<string>28.350000</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>8.200000</string>
								<key>Amount</key>
								<string>0.000000</string>
								<key>AmountInStock</key>
								<string>453.589996</string>
								<key>BatchName</key>
								<string>MC2</string>
								<key>DeliveredOn</key>
								<date>2010-09-21T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2011-09-21T17:00:00Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>AE6AD314-20DB-45F2-AD96-8499A78B4C44</string>
							</dict>
							<dict>
								<key>Alpha</key>
								<string>7.800000</string>
								<key>Amount</key>
								<string>28.350000</string>
								<key>AmountInStock</key>
								<string>69.421158</string>
								<key>BatchName</key>
								<string>MC</string>
								<key>DeliveredOn</key>
								<date>2010-05-08T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2011-05-08T17:00:00Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>1D944550-E347-4551-ADEB-C6BA1FC5162A</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2010-08-25T13:31:27Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>4.931460</string>
						<key>Minutes</key>
						<string>5</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>C87E536D-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Amarillo</string>
						<key>When</key>
						<string>5 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>7.800000</string>
						<key>Amount</key>
						<string>28.350000</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>8.200000</string>
								<key>Amount</key>
								<string>0.000000</string>
								<key>AmountInStock</key>
								<string>453.589996</string>
								<key>BatchName</key>
								<string>MC2</string>
								<key>DeliveredOn</key>
								<date>2010-09-21T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2011-09-21T17:00:00Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>AE6AD314-20DB-45F2-AD96-8499A78B4C44</string>
							</dict>
							<dict>
								<key>Alpha</key>
								<string>7.800000</string>
								<key>Amount</key>
								<string>28.350000</string>
								<key>AmountInStock</key>
								<string>41.071159</string>
								<key>BatchName</key>
								<string>MC</string>
								<key>DeliveredOn</key>
								<date>2010-05-08T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2011-05-08T17:00:00Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>1D944550-E347-4551-ADEB-C6BA1FC5162A</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2010-08-25T13:31:27Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>0.000000</string>
						<key>Minutes</key>
						<string>0</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>C87E536D-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Amarillo</string>
						<key>When</key>
						<string>Dry-Hopped</string>
					</dict>
				</array>
				<key>MashEfficiency</key>
				<string>80.000000</string>
				<key>MashSchedule</key>
				<dict>
					<key>DateLastModified</key>
					<date>2011-03-06T18:58:28Z</date>
					<key>ScheduleName</key>
					<string>Pilsener</string>
					<key>Steps</key>
					<array>
						<dict>
							<key>Duration</key>
							<string>20.000000</string>
							<key>StepType</key>
							<string>Rest at</string>
							<key>Temperature</key>
							<string>50.000000</string>
						</dict>
						<dict>
							<key>Duration</key>
							<string>10.000000</string>
							<key>StepType</key>
							<string>Raise by infusion to</string>
							<key>Temperature</key>
							<string>66.111115</string>
						</dict>
						<dict>
							<key>Duration</key>
							<string>30.000000</string>
							<key>StepType</key>
							<string>Rest at</string>
							<key>Temperature</key>
							<string>66.111115</string>
						</dict>
					</array>
					<key>UUID</key>
					<string>910104FC-AA45-4061-BFDD-216EBFB0C20C</string>
					<key>Version</key>
					<string>3</string>
				</dict>
				<key>MashType</key>
				<string>Full Mash</string>
				<key>MashpH</key>
				<string>5.2</string>
				<key>MgSO4</key>
				<string>0.0</string>
				<key>NaCl</key>
				<string>0.0</string>
				<key>NaHCO3</key>
				<string>0.0</string>
				<key>Notes</key>
				<string></string>
				<key>OtherIngredients</key>
				<array/>
				<key>PreBoilWortVolume</key>
				<string>30283.279297</string>
				<key>Profile</key>
				<dict>
					<key>BoilDuration</key>
					<string>90</string>
					<key>DateLastModified</key>
					<date>2011-03-13T22:03:13Z</date>
					<key>ExtractEfficiency</key>
					<string>80.000000</string>
					<key>FinishedBatchVolume</key>
					<string>18927.050781</string>
					<key>MTThermalMass</key>
					<string>680.400024</string>
					<key>PostBoilVolume</key>
					<string>23015.292969</string>
					<key>PreBoilVolume</key>
					<string>30283.279297</string>
					<key>PreferredMashSchedule</key>
					<string>910104FC-AA45-4061-BFDD-216EBFB0C20C</string>
					<key>PreferredRecipeType</key>
					<string>Full Mash</string>
					<key>PreferredSpargeMethod</key>
					<string>Batch Sparge</string>
					<key>ProfileName</key>
					<string>8 Gal 90 minute</string>
					<key>UUID</key>
					<string>86AEA376-CB77-4F14-8F20-253543A7A97A</string>
					<key>Version</key>
					<string>2</string>
					<key>VolumeAtPitching</key>
					<string>20000</string>
					<key>VolumeToFermenter</key>
					<string>20000</string>
					<key>VolumeWaterAdded</key>
					<string>0.000000</string>
					<key>WaterGrainRatio</key>
					<string>2.503633</string>
				</dict>
				<key>RecipeTitle</key>
				<string>Amarillo Belgo</string>
				<key>Style</key>
				<string>Belgian Strong Ale-Belgian Blond Ale</string>
				<key>UUID</key>
				<string>063CDACF-BEDF-491E-B106-5096F4F3CFF2</string>
				<key>VolumeAtPitching</key>
				<string>20000</string>
				<key>VolumeToFermenter</key>
				<string>20000</string>
				<key>VolumeWaterAdded</key>
				<string>0.000000</string>
				<key>WaterProfileUsed</key>
				<string> No Water Profile Chosen</string>
				<key>Yeast</key>
				<string>White Labs WLP550-Belgian Ale</string>
				<key>YeastAmount</key>
				<string>2</string>
			</dict>
			<key>OriginalRecipe</key>
			<dict>
				<key>Acid</key>
				<string>Unadjusted</string>
				<key>ApparentAttenuation</key>
				<string>81.446182</string>
				<key>Attenuation</key>
				<string>81.500000</string>
				<key>BoilDuration</key>
				<string>90</string>
				<key>CaCO3</key>
				<string>0.0</string>
				<key>CaCl2</key>
				<string>0.0</string>
				<key>CaSO4</key>
				<string>0.0</string>
				<key>Carbonation</key>
				<string>Force Carbonated</string>
				<key>CarbonationVolumes</key>
				<string>2.50</string>
				<key>Conditioning</key>
				<string>Matured for 3 weeks</string>
				<key>DateLastModified</key>
				<date>2011-05-18T14:53:01Z</date>
				<key>ExpectedABV</key>
				<string>6.971274</string>
				<key>ExpectedABW</key>
				<string>5.473339</string>
				<key>ExpectedColor</key>
				<string>6.086524</string>
				<key>ExpectedFinalGravity</key>
				<string>1.011301</string>
				<key>ExpectedIBU</key>
				<string>37.145889</string>
				<key>ExpectedOriginalGravity</key>
				<string>1.063650</string>
				<key>ExpectedPreBoilGravity</key>
				<string>1.048374</string>
				<key>FermentableIngredients</key>
				<array>
					<dict>
						<key>Amount</key>
						<string>4989.490234</string>
						<key>Color</key>
						<string>1.600000</string>
						<key>ColorForAdditionInEBC</key>
						<string>7.509973</string>
						<key>ColorForAdditionInSRM</key>
						<string>3.812169</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>81.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>54.295544</string>
						<key>Ingredient</key>
						<string>Belgian Pilsen Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>2.894737</string>
						<key>MCUPercentage</key>
						<string>62.632935</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.500000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>84.615105</string>
						<key>UUID</key>
						<string>C8748001-18C4-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>680.400024</string>
						<key>Color</key>
						<string>2.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>1.280137</string>
						<key>ColorForAdditionInSRM</key>
						<string>0.649816</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>78.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>7.129875</string>
						<key>Ingredient</key>
						<string>UK Wheat Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>0.493432</string>
						<key>MCUPercentage</key>
						<string>10.676304</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.000000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>11.538677</string>
						<key>UUID</key>
						<string>EDFDFD41-547B-11DA-BCFD-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>226.800003</string>
						<key>Color</key>
						<string>15.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>3.200343</string>
						<key>ColorForAdditionInSRM</key>
						<string>1.624540</string>
						<key>DateLastModified</key>
						<date>2010-05-08T14:52:10Z</date>
						<key>Extract</key>
						<string>73.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>2.224277</string>
						<key>Ingredient</key>
						<string>US Caramel 15 Malt</string>
						<key>IsGrain</key>
						<string>1</string>
						<key>MCUForAddition</key>
						<string>1.233580</string>
						<key>MCUPercentage</key>
						<string>26.690760</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>6.000000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>3.846226</string>
						<key>UUID</key>
						<string>4AD91C47-F0E3-4B5F-8431-F520DDA61791</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
				</array>
				<key>FermentationTemperature</key>
				<string>20.000000</string>
				<key>FinalBatchVolume</key>
				<string>18927.050781</string>
				<key>FinalWortVolume</key>
				<string>23015.292969</string>
				<key>GravityForIBUCalcs</key>
				<string>1.048374</string>
				<key>HopIngredients</key>
				<array>
					<dict>
						<key>Alpha</key>
						<string>8.000000</string>
						<key>Amount</key>
						<string>28.350000</string>
						<key>DateLastModified</key>
						<date>2010-08-25T13:31:27Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>19.498592</string>
						<key>Minutes</key>
						<string>30</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>C87E536D-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Amarillo</string>
						<key>When</key>
						<string>30 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>8.000000</string>
						<key>Amount</key>
						<string>28.350000</string>
						<key>DateLastModified</key>
						<date>2010-08-25T13:31:27Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>12.589389</string>
						<key>Minutes</key>
						<string>15</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>C87E536D-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Amarillo</string>
						<key>When</key>
						<string>15 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>8.000000</string>
						<key>Amount</key>
						<string>28.350000</string>
						<key>DateLastModified</key>
						<date>2010-08-25T13:31:27Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>5.057908</string>
						<key>Minutes</key>
						<string>5</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>C87E536D-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Amarillo</string>
						<key>When</key>
						<string>5 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>8.000000</string>
						<key>Amount</key>
						<string>28.350000</string>
						<key>DateLastModified</key>
						<date>2010-08-25T13:31:27Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>0.000000</string>
						<key>Minutes</key>
						<string>0</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>C87E536D-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Amarillo</string>
						<key>When</key>
						<string>Dry-Hopped</string>
					</dict>
				</array>
				<key>MashEfficiency</key>
				<string>80.000000</string>
				<key>MashSchedule</key>
				<dict>
					<key>DateLastModified</key>
					<date>2011-03-06T18:58:28Z</date>
					<key>ScheduleName</key>
					<string>Pilsener</string>
					<key>Steps</key>
					<array>
						<dict>
							<key>Duration</key>
							<string>20.000000</string>
							<key>StepType</key>
							<string>Rest at</string>
							<key>Temperature</key>
							<string>50.000000</string>
						</dict>
						<dict>
							<key>Duration</key>
							<string>10.000000</string>
							<key>StepType</key>
							<string>Raise by infusion to</string>
							<key>Temperature</key>
							<string>66.111115</string>
						</dict>
						<dict>
							<key>Duration</key>
							<string>30.000000</string>
							<key>StepType</key>
							<string>Rest at</string>
							<key>Temperature</key>
							<string>66.111115</string>
						</dict>
					</array>
					<key>UUID</key>
					<string>910104FC-AA45-4061-BFDD-216EBFB0C20C</string>
					<key>Version</key>
					<string>3</string>
				</dict>
				<key>MashType</key>
				<string>Full Mash</string>
				<key>MashpH</key>
				<string>5.2</string>
				<key>MgSO4</key>
				<string>0.0</string>
				<key>NaCl</key>
				<string>0.0</string>
				<key>NaHCO3</key>
				<string>0.0</string>
				<key>Notes</key>
				<string></string>
				<key>OtherIngredients</key>
				<array/>
				<key>PreBoilWortVolume</key>
				<string>30283.279297</string>
				<key>Profile</key>
				<dict>
					<key>BoilDuration</key>
					<string>90</string>
					<key>DateLastModified</key>
					<date>2011-03-13T22:03:13Z</date>
					<key>ExtractEfficiency</key>
					<string>80.000000</string>
					<key>FinishedBatchVolume</key>
					<string>18927.050781</string>
					<key>MTThermalMass</key>
					<string>680.400024</string>
					<key>PostBoilVolume</key>
					<string>23015.292969</string>
					<key>PreBoilVolume</key>
					<string>30283.279297</string>
					<key>PreferredMashSchedule</key>
					<string>107B5B7D-7D9C-4B21-B3E1-8E31AD1333B3</string>
					<key>PreferredRecipeType</key>
					<string>Full Mash</string>
					<key>PreferredSpargeMethod</key>
					<string>Batch Sparge</string>
					<key>ProfileName</key>
					<string>8 Gal 90 minute</string>
					<key>UUID</key>
					<string>86AEA376-CB77-4F14-8F20-253543A7A97A</string>
					<key>Version</key>
					<string>2</string>
					<key>VolumeAtPitching</key>
					<string>20000</string>
					<key>VolumeToFermenter</key>
					<string>20000</string>
					<key>VolumeWaterAdded</key>
					<string>0.000000</string>
					<key>WaterGrainRatio</key>
					<string>3.338177</string>
				</dict>
				<key>RecipeTitle</key>
				<string>Amarillo Belgo</string>
				<key>Style</key>
				<string>Belgian Strong Ale-Belgian Blond Ale</string>
				<key>UUID</key>
				<string>063CDACF-BEDF-491E-B106-5096F4F3CFF2</string>
				<key>VolumeAtPitching</key>
				<string>20000</string>
				<key>VolumeToFermenter</key>
				<string>20000</string>
				<key>VolumeWaterAdded</key>
				<string>0.000000</string>
				<key>WaterProfileUsed</key>
				<string> No Water Profile Chosen</string>
				<key>Yeast</key>
				<string>White Labs WLP550-Belgian Ale</string>
				<key>YeastAmount</key>
				<string>2</string>
			</dict>
			<key>PackagingNotes</key>
			<string>Dry hopped 1oz June 7, 2011</string>
			<key>RoomTemperature</key>
			<string>16.666666</string>
			<key>SpargeMethod</key>
			<string>Batch Sparge</string>
			<key>TastingNotes</key>
			<string></string>
			<key>UUID</key>
			<string>3E0C4A60-710C-4A17-B7E3-BE2F21451D2E</string>
			<key>WaterGrainRatio</key>
			<string>2.503633</string>
		</dict>
		<dict>
			<key>Actuals</key>
			<dict>
				<key>ABV</key>
				<string>6.515363</string>
				<key>ABW</key>
				<string>5.115480</string>
				<key>ActualMashEfficiency</key>
				<string>71.172432</string>
				<key>ApparentAttenuation</key>
				<string>80.496010</string>
				<key>Color</key>
				<string>6.086524</string>
				<key>FG</key>
				<string>1.011283</string>
				<key>FGHydroReading</key>
				<string>1.010000</string>
				<key>FGTemp</key>
				<string>22.222223</string>
				<key>FermentationTemperature</key>
				<string>20.000000</string>
				<key>FinalBatchVolume</key>
				<string>18927.050781</string>
				<key>FinalWortVolume</key>
				<string>23015.292969</string>
				<key>HydrometerCalibratedAt</key>
				<string>15.555555</string>
				<key>IBU</key>
				<string>39.104038</string>
				<key>OG</key>
				<string>1.060283</string>
				<key>OGHydroReading</key>
				<string>1.059000</string>
				<key>OGTemp</key>
				<string>22.222223</string>
				<key>PreBoilGrav</key>
				<string>1.043036</string>
				<key>PreBoilHydroReading</key>
				<string>1.042000</string>
				<key>PreBoilTemp</key>
				<string>21.111111</string>
				<key>PreBoilWortVolume</key>
				<string>30283.279297</string>
				<key>RealAttenuation</key>
				<string>65.942329</string>
				<key>VolumeAtPitching</key>
				<string>20000</string>
				<key>VolumeToFermenter</key>
				<string>20000</string>
				<key>VolumeWaterAdded</key>
				<string>0.000000</string>
			</dict>
			<key>AdjustedInventory</key>
			<string>1</string>
			<key>BatchNotes</key>
			<string>5.2gal at 7.71 + 1/4tsp phos = 7.1 ph - 7ph at 130F
2g cc
2 3/4 gal + 1/4tsp phos = 6.8ph
Bottom runnings after 10 minutes: 5.59ph
</string>
			<key>BatchTitle</key>
			<string>Batch 2 of Amarillo Belgo</string>
			<key>BoilNotes</key>
			<string>Wort in kettle: 5.88ph @ 108F</string>
			<key>DateBrewed</key>
			<date>2011-08-24T20:09:44Z</date>
			<key>DateLastModified</key>
			<date>2011-09-12T01:33:49Z</date>
			<key>DatePackaged</key>
			<date>2011-09-11T05:00:00Z</date>
			<key>DateRacked</key>
			<date>2011-09-03T05:00:00Z</date>
			<key>DateReady</key>
			<date>2011-09-11T05:00:00Z</date>
			<key>FermentationNotes</key>
			<string></string>
			<key>MTThermalMass</key>
			<string>680.400024</string>
			<key>ModifiedRecipe</key>
			<dict>
				<key>Acid</key>
				<string>Unadjusted</string>
				<key>ApparentAttenuation</key>
				<string>81.446182</string>
				<key>Attenuation</key>
				<string>81.500000</string>
				<key>Batches</key>
				<array/>
				<key>BoilDuration</key>
				<string>90</string>
				<key>CaCO3</key>
				<string>0.0</string>
				<key>CaCl2</key>
				<string>0.0</string>
				<key>CaSO4</key>
				<string>0.0</string>
				<key>Carbonation</key>
				<string>Force Carbonated</string>
				<key>CarbonationVolumes</key>
				<string>3.00</string>
				<key>Conditioning</key>
				<string>Matured for 3 weeks</string>
				<key>DateLastModified</key>
				<date>2011-07-02T23:11:10Z</date>
				<key>ExpectedABV</key>
				<string>6.971274</string>
				<key>ExpectedABW</key>
				<string>5.473339</string>
				<key>ExpectedColor</key>
				<string>6.086524</string>
				<key>ExpectedFinalGravity</key>
				<string>1.011301</string>
				<key>ExpectedIBU</key>
				<string>37.272339</string>
				<key>ExpectedOriginalGravity</key>
				<string>1.063650</string>
				<key>ExpectedPreBoilGravity</key>
				<string>1.048374</string>
				<key>FermentableIngredients</key>
				<array>
					<dict>
						<key>Amount</key>
						<string>4989.490234</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>4989.490234</string>
								<key>AmountInStock</key>
								<string>13683.789062</string>
								<key>BatchName</key>
								<string>MC</string>
								<key>Color</key>
								<string>1.600000</string>
								<key>DeliveredOn</key>
								<date>2011-03-06T21:58:11Z</date>
								<key>ExpiresOn</key>
								<date>2012-03-06T21:58:11Z</date>
								<key>Extract</key>
								<string>81.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>C3B9326B-10C3-440C-AABA-BBC3D8C8C2D7</string>
							</dict>
						</array>
						<key>Color</key>
						<string>1.600000</string>
						<key>ColorForAdditionInEBC</key>
						<string>7.509973</string>
						<key>ColorForAdditionInSRM</key>
						<string>3.812169</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>81.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>54.295544</string>
						<key>Ingredient</key>
						<string>Belgian Pilsen Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>2.894737</string>
						<key>MCUPercentage</key>
						<string>62.632935</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.500000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>84.615105</string>
						<key>UUID</key>
						<string>C8748001-18C4-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>680.400024</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>680.400024</string>
								<key>AmountInStock</key>
								<string>7736.479492</string>
								<key>BatchName</key>
								<string>Best</string>
								<key>Color</key>
								<string>2.000000</string>
								<key>DeliveredOn</key>
								<date>2009-10-30T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2010-10-30T12:23:45Z</date>
								<key>Extract</key>
								<string>78.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>C9BEDE3B-33C9-4CE4-A176-461AFD677155</string>
							</dict>
						</array>
						<key>Color</key>
						<string>2.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>1.280137</string>
						<key>ColorForAdditionInSRM</key>
						<string>0.649816</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>78.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>7.129875</string>
						<key>Ingredient</key>
						<string>UK Wheat Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>0.493432</string>
						<key>MCUPercentage</key>
						<string>10.676304</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.000000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>11.538677</string>
						<key>UUID</key>
						<string>EDFDFD41-547B-11DA-BCFD-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>226.800003</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>226.800003</string>
								<key>AmountInStock</key>
								<string>2239.592285</string>
								<key>BatchName</key>
								<string>New Batch</string>
								<key>Color</key>
								<string>15.000000</string>
								<key>DeliveredOn</key>
								<date>2010-05-08T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2011-05-08T14:52:23Z</date>
								<key>Extract</key>
								<string>73.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>7C76A009-6090-4C21-B0DB-485D31C72C0A</string>
							</dict>
						</array>
						<key>Color</key>
						<string>15.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>3.200343</string>
						<key>ColorForAdditionInSRM</key>
						<string>1.624540</string>
						<key>DateLastModified</key>
						<date>2010-05-08T14:52:10Z</date>
						<key>Extract</key>
						<string>73.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>2.224277</string>
						<key>Ingredient</key>
						<string>US Caramel 15 Malt</string>
						<key>IsGrain</key>
						<string>1</string>
						<key>MCUForAddition</key>
						<string>1.233580</string>
						<key>MCUPercentage</key>
						<string>26.690760</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>6.000000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>3.846226</string>
						<key>UUID</key>
						<string>4AD91C47-F0E3-4B5F-8431-F520DDA61791</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
				</array>
				<key>FermentationTemperature</key>
				<string>20.000000</string>
				<key>FinalBatchVolume</key>
				<string>18927.050781</string>
				<key>FinalWortVolume</key>
				<string>23015.292969</string>
				<key>GravityForIBUCalcs</key>
				<string>1.048374</string>
				<key>HopIngredients</key>
				<array>
					<dict>
						<key>Alpha</key>
						<string>8.200000</string>
						<key>Amount</key>
						<string>27.658537</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>8.200000</string>
								<key>Amount</key>
								<string>27.658537</string>
								<key>AmountInStock</key>
								<string>453.589996</string>
								<key>BatchName</key>
								<string>MC2</string>
								<key>DeliveredOn</key>
								<date>2010-09-21T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2011-09-21T17:00:00Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>AE6AD314-20DB-45F2-AD96-8499A78B4C44</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2010-08-25T13:31:27Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>19.498592</string>
						<key>Minutes</key>
						<string>30</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>C87E536D-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Amarillo</string>
						<key>When</key>
						<string>30 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>8.200000</string>
						<key>Amount</key>
						<string>27.658537</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>8.200000</string>
								<key>Amount</key>
								<string>27.658537</string>
								<key>AmountInStock</key>
								<string>425.931458</string>
								<key>BatchName</key>
								<string>MC2</string>
								<key>DeliveredOn</key>
								<date>2010-09-21T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2011-09-21T17:00:00Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>AE6AD314-20DB-45F2-AD96-8499A78B4C44</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2010-08-25T13:31:27Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>12.589389</string>
						<key>Minutes</key>
						<string>15</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>C87E536D-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Amarillo</string>
						<key>When</key>
						<string>15 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>8.200000</string>
						<key>Amount</key>
						<string>28.350000</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>8.200000</string>
								<key>Amount</key>
								<string>28.350000</string>
								<key>AmountInStock</key>
								<string>398.272919</string>
								<key>BatchName</key>
								<string>MC2</string>
								<key>DeliveredOn</key>
								<date>2010-09-21T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2011-09-21T17:00:00Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>AE6AD314-20DB-45F2-AD96-8499A78B4C44</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2010-08-25T13:31:27Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>5.184355</string>
						<key>Minutes</key>
						<string>5</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>C87E536D-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Amarillo</string>
						<key>When</key>
						<string>5 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>8.200000</string>
						<key>Amount</key>
						<string>56.700001</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>8.200000</string>
								<key>Amount</key>
								<string>56.700001</string>
								<key>AmountInStock</key>
								<string>369.922913</string>
								<key>BatchName</key>
								<string>MC2</string>
								<key>DeliveredOn</key>
								<date>2010-09-21T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2011-09-21T17:00:00Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>AE6AD314-20DB-45F2-AD96-8499A78B4C44</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2010-08-25T13:31:27Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>0.000000</string>
						<key>Minutes</key>
						<string>0</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>C87E536D-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Amarillo</string>
						<key>When</key>
						<string>Dry-Hopped</string>
					</dict>
				</array>
				<key>MashEfficiency</key>
				<string>80.000000</string>
				<key>MashSchedule</key>
				<dict>
					<key>DateLastModified</key>
					<date>2011-09-12T01:29:30Z</date>
					<key>ScheduleName</key>
					<string>Pilsener</string>
					<key>Steps</key>
					<array>
						<dict>
							<key>Duration</key>
							<string>20.000000</string>
							<key>StepType</key>
							<string>Rest at</string>
							<key>Temperature</key>
							<string>55.555553</string>
						</dict>
						<dict>
							<key>Duration</key>
							<string>10.000000</string>
							<key>StepType</key>
							<string>Raise by infusion to</string>
							<key>Temperature</key>
							<string>66.111115</string>
						</dict>
						<dict>
							<key>Duration</key>
							<string>30.000000</string>
							<key>StepType</key>
							<string>Rest at</string>
							<key>Temperature</key>
							<string>66.111115</string>
						</dict>
					</array>
					<key>UUID</key>
					<string>910104FC-AA45-4061-BFDD-216EBFB0C20C</string>
					<key>Version</key>
					<string>3</string>
				</dict>
				<key>MashType</key>
				<string>Full Mash</string>
				<key>MashpH</key>
				<string>5.2</string>
				<key>MgSO4</key>
				<string>0.0</string>
				<key>NaCl</key>
				<string>0.0</string>
				<key>NaHCO3</key>
				<string>0.0</string>
				<key>Notes</key>
				<string></string>
				<key>OtherIngredients</key>
				<array/>
				<key>PreBoilWortVolume</key>
				<string>30283.279297</string>
				<key>Profile</key>
				<dict>
					<key>BoilDuration</key>
					<string>90</string>
					<key>DateLastModified</key>
					<date>2011-03-13T22:03:13Z</date>
					<key>ExtractEfficiency</key>
					<string>80.000000</string>
					<key>FinishedBatchVolume</key>
					<string>18927.050781</string>
					<key>MTThermalMass</key>
					<string>680.400024</string>
					<key>PostBoilVolume</key>
					<string>23015.292969</string>
					<key>PreBoilVolume</key>
					<string>30283.279297</string>
					<key>PreferredMashSchedule</key>
					<string>910104FC-AA45-4061-BFDD-216EBFB0C20C</string>
					<key>PreferredRecipeType</key>
					<string>Full Mash</string>
					<key>PreferredSpargeMethod</key>
					<string>Batch Sparge</string>
					<key>ProfileName</key>
					<string>8 Gal 90 minute</string>
					<key>UUID</key>
					<string>86AEA376-CB77-4F14-8F20-253543A7A97A</string>
					<key>Version</key>
					<string>2</string>
					<key>VolumeAtPitching</key>
					<string>20000</string>
					<key>VolumeToFermenter</key>
					<string>20000</string>
					<key>VolumeWaterAdded</key>
					<string>0.000000</string>
					<key>WaterGrainRatio</key>
					<string>3.338177</string>
				</dict>
				<key>RecipeTitle</key>
				<string>Amarillo Belgo</string>
				<key>Style</key>
				<string>Belgian Strong Ale-Belgian Blond Ale</string>
				<key>UUID</key>
				<string>063CDACF-BEDF-491E-B106-5096F4F3CFF2</string>
				<key>VolumeAtPitching</key>
				<string>20000</string>
				<key>VolumeToFermenter</key>
				<string>20000</string>
				<key>VolumeWaterAdded</key>
				<string>0.000000</string>
				<key>WaterProfileUsed</key>
				<string> No Water Profile Chosen</string>
				<key>Yeast</key>
				<string>White Labs WLP550-Belgian Ale</string>
				<key>YeastAmount</key>
				<string>2</string>
			</dict>
			<key>OriginalRecipe</key>
			<dict>
				<key>Acid</key>
				<string>Unadjusted</string>
				<key>ApparentAttenuation</key>
				<string>81.446182</string>
				<key>Attenuation</key>
				<string>81.500000</string>
				<key>BoilDuration</key>
				<string>90</string>
				<key>CaCO3</key>
				<string>0.0</string>
				<key>CaCl2</key>
				<string>0.0</string>
				<key>CaSO4</key>
				<string>0.0</string>
				<key>Carbonation</key>
				<string>Force Carbonated</string>
				<key>CarbonationVolumes</key>
				<string>3.00</string>
				<key>Conditioning</key>
				<string>Matured for 3 weeks</string>
				<key>DateLastModified</key>
				<date>2011-07-02T23:11:10Z</date>
				<key>ExpectedABV</key>
				<string>6.971274</string>
				<key>ExpectedABW</key>
				<string>5.473339</string>
				<key>ExpectedColor</key>
				<string>6.086524</string>
				<key>ExpectedFinalGravity</key>
				<string>1.011301</string>
				<key>ExpectedIBU</key>
				<string>37.145889</string>
				<key>ExpectedOriginalGravity</key>
				<string>1.063650</string>
				<key>ExpectedPreBoilGravity</key>
				<string>1.048374</string>
				<key>FermentableIngredients</key>
				<array>
					<dict>
						<key>Amount</key>
						<string>4989.490234</string>
						<key>Color</key>
						<string>1.600000</string>
						<key>ColorForAdditionInEBC</key>
						<string>7.509973</string>
						<key>ColorForAdditionInSRM</key>
						<string>3.812169</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>81.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>54.295544</string>
						<key>Ingredient</key>
						<string>Belgian Pilsen Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>2.894737</string>
						<key>MCUPercentage</key>
						<string>62.632935</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.500000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>84.615105</string>
						<key>UUID</key>
						<string>C8748001-18C4-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>680.400024</string>
						<key>Color</key>
						<string>2.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>1.280137</string>
						<key>ColorForAdditionInSRM</key>
						<string>0.649816</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>78.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>7.129875</string>
						<key>Ingredient</key>
						<string>UK Wheat Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>0.493432</string>
						<key>MCUPercentage</key>
						<string>10.676304</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.000000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>11.538677</string>
						<key>UUID</key>
						<string>EDFDFD41-547B-11DA-BCFD-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>226.800003</string>
						<key>Color</key>
						<string>15.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>3.200343</string>
						<key>ColorForAdditionInSRM</key>
						<string>1.624540</string>
						<key>DateLastModified</key>
						<date>2010-05-08T14:52:10Z</date>
						<key>Extract</key>
						<string>73.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>2.224277</string>
						<key>Ingredient</key>
						<string>US Caramel 15 Malt</string>
						<key>IsGrain</key>
						<string>1</string>
						<key>MCUForAddition</key>
						<string>1.233580</string>
						<key>MCUPercentage</key>
						<string>26.690760</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>6.000000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>3.846226</string>
						<key>UUID</key>
						<string>4AD91C47-F0E3-4B5F-8431-F520DDA61791</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
				</array>
				<key>FermentationTemperature</key>
				<string>20.000000</string>
				<key>FinalBatchVolume</key>
				<string>18927.050781</string>
				<key>FinalWortVolume</key>
				<string>23015.292969</string>
				<key>GravityForIBUCalcs</key>
				<string>1.048374</string>
				<key>HopIngredients</key>
				<array>
					<dict>
						<key>Alpha</key>
						<string>8.000000</string>
						<key>Amount</key>
						<string>28.350000</string>
						<key>DateLastModified</key>
						<date>2010-08-25T13:31:27Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>19.498592</string>
						<key>Minutes</key>
						<string>30</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>C87E536D-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Amarillo</string>
						<key>When</key>
						<string>30 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>8.000000</string>
						<key>Amount</key>
						<string>28.350000</string>
						<key>DateLastModified</key>
						<date>2010-08-25T13:31:27Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>12.589389</string>
						<key>Minutes</key>
						<string>15</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>C87E536D-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Amarillo</string>
						<key>When</key>
						<string>15 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>8.000000</string>
						<key>Amount</key>
						<string>28.350000</string>
						<key>DateLastModified</key>
						<date>2010-08-25T13:31:27Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>5.057908</string>
						<key>Minutes</key>
						<string>5</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>C87E536D-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Amarillo</string>
						<key>When</key>
						<string>5 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>8.000000</string>
						<key>Amount</key>
						<string>28.350000</string>
						<key>DateLastModified</key>
						<date>2010-08-25T13:31:27Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>0.000000</string>
						<key>Minutes</key>
						<string>0</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>C87E536D-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Amarillo</string>
						<key>When</key>
						<string>Dry-Hopped</string>
					</dict>
				</array>
				<key>MashEfficiency</key>
				<string>80.000000</string>
				<key>MashSchedule</key>
				<dict>
					<key>DateLastModified</key>
					<date>2011-03-06T18:58:28Z</date>
					<key>ScheduleName</key>
					<string>Pilsener</string>
					<key>Steps</key>
					<array>
						<dict>
							<key>Duration</key>
							<string>20.000000</string>
							<key>StepType</key>
							<string>Rest at</string>
							<key>Temperature</key>
							<string>50.000000</string>
						</dict>
						<dict>
							<key>Duration</key>
							<string>10.000000</string>
							<key>StepType</key>
							<string>Raise by infusion to</string>
							<key>Temperature</key>
							<string>66.111115</string>
						</dict>
						<dict>
							<key>Duration</key>
							<string>30.000000</string>
							<key>StepType</key>
							<string>Rest at</string>
							<key>Temperature</key>
							<string>66.111115</string>
						</dict>
					</array>
					<key>UUID</key>
					<string>910104FC-AA45-4061-BFDD-216EBFB0C20C</string>
					<key>Version</key>
					<string>3</string>
				</dict>
				<key>MashType</key>
				<string>Full Mash</string>
				<key>MashpH</key>
				<string>5.2</string>
				<key>MgSO4</key>
				<string>0.0</string>
				<key>NaCl</key>
				<string>0.0</string>
				<key>NaHCO3</key>
				<string>0.0</string>
				<key>Notes</key>
				<string></string>
				<key>OtherIngredients</key>
				<array/>
				<key>PreBoilWortVolume</key>
				<string>30283.279297</string>
				<key>Profile</key>
				<dict>
					<key>BoilDuration</key>
					<string>90</string>
					<key>DateLastModified</key>
					<date>2011-03-13T22:03:13Z</date>
					<key>ExtractEfficiency</key>
					<string>80.000000</string>
					<key>FinishedBatchVolume</key>
					<string>18927.050781</string>
					<key>MTThermalMass</key>
					<string>680.400024</string>
					<key>PostBoilVolume</key>
					<string>23015.292969</string>
					<key>PreBoilVolume</key>
					<string>30283.279297</string>
					<key>PreferredMashSchedule</key>
					<string>107B5B7D-7D9C-4B21-B3E1-8E31AD1333B3</string>
					<key>PreferredRecipeType</key>
					<string>Full Mash</string>
					<key>PreferredSpargeMethod</key>
					<string>Batch Sparge</string>
					<key>ProfileName</key>
					<string>8 Gal 90 minute</string>
					<key>UUID</key>
					<string>86AEA376-CB77-4F14-8F20-253543A7A97A</string>
					<key>Version</key>
					<string>2</string>
					<key>VolumeAtPitching</key>
					<string>20000</string>
					<key>VolumeToFermenter</key>
					<string>20000</string>
					<key>VolumeWaterAdded</key>
					<string>0.000000</string>
					<key>WaterGrainRatio</key>
					<string>3.338177</string>
				</dict>
				<key>RecipeTitle</key>
				<string>Amarillo Belgo</string>
				<key>Style</key>
				<string>Belgian Strong Ale-Belgian Blond Ale</string>
				<key>UUID</key>
				<string>063CDACF-BEDF-491E-B106-5096F4F3CFF2</string>
				<key>VolumeAtPitching</key>
				<string>20000</string>
				<key>VolumeToFermenter</key>
				<string>20000</string>
				<key>VolumeWaterAdded</key>
				<string>0.000000</string>
				<key>WaterProfileUsed</key>
				<string> No Water Profile Chosen</string>
				<key>Yeast</key>
				<string>White Labs WLP550-Belgian Ale</string>
				<key>YeastAmount</key>
				<string>2</string>
			</dict>
			<key>PackagingNotes</key>
			<string>Very peppery finish on initial sample.</string>
			<key>RoomTemperature</key>
			<string>23.888889</string>
			<key>SpargeMethod</key>
			<string>Batch Sparge</string>
			<key>TastingNotes</key>
			<string></string>
			<key>UUID</key>
			<string>9F20FE4D-AB0E-429E-9989-02CF2E80C0C6</string>
			<key>WaterGrainRatio</key>
			<string>3.338177</string>
		</dict>
		<dict>
			<key>Actuals</key>
			<dict>
				<key>ABV</key>
				<string>5.534249</string>
				<key>ABW</key>
				<string>4.346229</string>
				<key>ActualMashEfficiency</key>
				<string>71.172432</string>
				<key>ApparentAttenuation</key>
				<string>78.352020</string>
				<key>Color</key>
				<string>6.086524</string>
				<key>FG</key>
				<string>1.011036</string>
				<key>FGHydroReading</key>
				<string>1.010000</string>
				<key>FGTemp</key>
				<string>21.111111</string>
				<key>FermentationTemperature</key>
				<string>20.000000</string>
				<key>FinalBatchVolume</key>
				<string>18927.050781</string>
				<key>FinalWortVolume</key>
				<string>23015.292969</string>
				<key>HydrometerCalibratedAt</key>
				<string>15.555555</string>
				<key>IBU</key>
				<string>41.205952</string>
				<key>OG</key>
				<string>1.052802</string>
				<key>OGHydroReading</key>
				<string>1.052000</string>
				<key>OGTemp</key>
				<string>20.000000</string>
				<key>PreBoilGrav</key>
				<string>1.043036</string>
				<key>PreBoilHydroReading</key>
				<string>1.042000</string>
				<key>PreBoilTemp</key>
				<string>21.111111</string>
				<key>PreBoilWortVolume</key>
				<string>30283.279297</string>
				<key>RealAttenuation</key>
				<string>64.185974</string>
				<key>VolumeAtPitching</key>
				<string>20000</string>
				<key>VolumeToFermenter</key>
				<string>20000</string>
				<key>VolumeWaterAdded</key>
				<string>0.000000</string>
			</dict>
			<key>AdjustedInventory</key>
			<string>1</string>
			<key>BatchNotes</key>
			<string></string>
			<key>BatchTitle</key>
			<string>Batch 3 of Amarillo Belgo</string>
			<key>BoilNotes</key>
			<string>tank running out, weak boil</string>
			<key>DateBrewed</key>
			<date>2011-11-05T13:56:08Z</date>
			<key>DateLastModified</key>
			<date>2011-12-30T23:15:16Z</date>
			<key>DatePackaged</key>
			<date>2011-11-05T13:56:08Z</date>
			<key>DateRacked</key>
			<date>2011-11-05T13:56:08Z</date>
			<key>DateReady</key>
			<date>2011-11-05T13:56:08Z</date>
			<key>FermentationNotes</key>
			<string>.8L starter
</string>
			<key>MTThermalMass</key>
			<string>680.400024</string>
			<key>ModifiedRecipe</key>
			<dict>
				<key>Acid</key>
				<string>Unadjusted</string>
				<key>ApparentAttenuation</key>
				<string>77.460381</string>
				<key>Attenuation</key>
				<string>77.500000</string>
				<key>Batches</key>
				<array/>
				<key>BoilDuration</key>
				<string>90</string>
				<key>CaCO3</key>
				<string>0.0</string>
				<key>CaCl2</key>
				<string>0.0</string>
				<key>CaSO4</key>
				<string>0.0</string>
				<key>Carbonation</key>
				<string>Force Carbonated</string>
				<key>CarbonationVolumes</key>
				<string>3.00</string>
				<key>Conditioning</key>
				<string>Matured for 3 weeks</string>
				<key>DateLastModified</key>
				<date>2011-09-25T15:52:57Z</date>
				<key>ExpectedABV</key>
				<string>6.646226</string>
				<key>ExpectedABW</key>
				<string>5.205485</string>
				<key>ExpectedColor</key>
				<string>6.086524</string>
				<key>ExpectedFinalGravity</key>
				<string>1.013758</string>
				<key>ExpectedIBU</key>
				<string>39.275791</string>
				<key>ExpectedOriginalGravity</key>
				<string>1.063650</string>
				<key>ExpectedPreBoilGravity</key>
				<string>1.048374</string>
				<key>FermentableIngredients</key>
				<array>
					<dict>
						<key>Amount</key>
						<string>4989.490234</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>4989.490234</string>
								<key>AmountInStock</key>
								<string>8694.298828</string>
								<key>BatchName</key>
								<string>MC</string>
								<key>Color</key>
								<string>1.600000</string>
								<key>DeliveredOn</key>
								<date>2011-03-06T21:58:11Z</date>
								<key>ExpiresOn</key>
								<date>2012-03-06T21:58:11Z</date>
								<key>Extract</key>
								<string>81.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>C3B9326B-10C3-440C-AABA-BBC3D8C8C2D7</string>
							</dict>
						</array>
						<key>Color</key>
						<string>1.600000</string>
						<key>ColorForAdditionInEBC</key>
						<string>7.509973</string>
						<key>ColorForAdditionInSRM</key>
						<string>3.812169</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>81.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>54.295544</string>
						<key>Ingredient</key>
						<string>Belgian Pilsen Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>2.894737</string>
						<key>MCUPercentage</key>
						<string>62.632935</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.500000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>84.615105</string>
						<key>UUID</key>
						<string>C8748001-18C4-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>680.400024</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>680.400024</string>
								<key>AmountInStock</key>
								<string>7056.079590</string>
								<key>BatchName</key>
								<string>Best</string>
								<key>Color</key>
								<string>2.000000</string>
								<key>DeliveredOn</key>
								<date>2009-10-30T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2010-10-30T12:23:45Z</date>
								<key>Extract</key>
								<string>78.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>C9BEDE3B-33C9-4CE4-A176-461AFD677155</string>
							</dict>
						</array>
						<key>Color</key>
						<string>2.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>1.280137</string>
						<key>ColorForAdditionInSRM</key>
						<string>0.649816</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>78.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>7.129875</string>
						<key>Ingredient</key>
						<string>UK Wheat Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>0.493432</string>
						<key>MCUPercentage</key>
						<string>10.676304</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.000000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>11.538677</string>
						<key>UUID</key>
						<string>EDFDFD41-547B-11DA-BCFD-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>226.800003</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>226.800003</string>
								<key>AmountInStock</key>
								<string>1332.402222</string>
								<key>BatchName</key>
								<string>New Batch</string>
								<key>Color</key>
								<string>15.000000</string>
								<key>DeliveredOn</key>
								<date>2010-05-08T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2011-05-08T14:52:23Z</date>
								<key>Extract</key>
								<string>73.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>7C76A009-6090-4C21-B0DB-485D31C72C0A</string>
							</dict>
						</array>
						<key>Color</key>
						<string>15.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>3.200343</string>
						<key>ColorForAdditionInSRM</key>
						<string>1.624540</string>
						<key>DateLastModified</key>
						<date>2010-05-08T14:52:10Z</date>
						<key>Extract</key>
						<string>73.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>2.224277</string>
						<key>Ingredient</key>
						<string>US Caramel 15 Malt</string>
						<key>IsGrain</key>
						<string>1</string>
						<key>MCUForAddition</key>
						<string>1.233580</string>
						<key>MCUPercentage</key>
						<string>26.690760</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>6.000000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>3.846226</string>
						<key>UUID</key>
						<string>4AD91C47-F0E3-4B5F-8431-F520DDA61791</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
				</array>
				<key>FermentationTemperature</key>
				<string>20.000000</string>
				<key>FinalBatchVolume</key>
				<string>18927.050781</string>
				<key>FinalWortVolume</key>
				<string>23015.292969</string>
				<key>GravityForIBUCalcs</key>
				<string>1.048374</string>
				<key>HopIngredients</key>
				<array>
					<dict>
						<key>Alpha</key>
						<string>10.100000</string>
						<key>Amount</key>
						<string>23.016830</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>10.100000</string>
								<key>Amount</key>
								<string>23.016830</string>
								<key>AmountInStock</key>
								<string>453.589996</string>
								<key>BatchName</key>
								<string>HD</string>
								<key>DeliveredOn</key>
								<date>2011-11-19T18:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2012-11-19T22:07:43Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>7639E04E-CC94-4A8B-802F-6D44B036536D</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2010-08-25T13:31:27Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>19.986057</string>
						<key>Minutes</key>
						<string>30</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>C87E536D-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Amarillo</string>
						<key>When</key>
						<string>30 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>10.100000</string>
						<key>Amount</key>
						<string>23.016830</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>10.100000</string>
								<key>Amount</key>
								<string>23.016830</string>
								<key>AmountInStock</key>
								<string>430.573181</string>
								<key>BatchName</key>
								<string>HD</string>
								<key>DeliveredOn</key>
								<date>2011-11-19T18:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2012-11-19T22:07:43Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>7639E04E-CC94-4A8B-802F-6D44B036536D</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2010-08-25T13:31:27Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>12.904123</string>
						<key>Minutes</key>
						<string>15</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>C87E536D-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Amarillo</string>
						<key>When</key>
						<string>15 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>10.100000</string>
						<key>Amount</key>
						<string>28.350000</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>10.100000</string>
								<key>Amount</key>
								<string>28.350000</string>
								<key>AmountInStock</key>
								<string>407.556335</string>
								<key>BatchName</key>
								<string>HD</string>
								<key>DeliveredOn</key>
								<date>2011-11-19T18:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2012-11-19T22:07:43Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>7639E04E-CC94-4A8B-802F-6D44B036536D</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2010-08-25T13:31:27Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>6.385609</string>
						<key>Minutes</key>
						<string>5</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>C87E536D-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Amarillo</string>
						<key>When</key>
						<string>5 Min From End</string>
					</dict>
				</array>
				<key>MashEfficiency</key>
				<string>80.000000</string>
				<key>MashSchedule</key>
				<dict>
					<key>DateLastModified</key>
					<date>2011-09-12T01:29:30Z</date>
					<key>ScheduleName</key>
					<string>Pilsener</string>
					<key>Steps</key>
					<array>
						<dict>
							<key>Duration</key>
							<string>20.000000</string>
							<key>StepType</key>
							<string>Rest at</string>
							<key>Temperature</key>
							<string>55.555553</string>
						</dict>
						<dict>
							<key>Duration</key>
							<string>10.000000</string>
							<key>StepType</key>
							<string>Raise by infusion to</string>
							<key>Temperature</key>
							<string>66.111115</string>
						</dict>
						<dict>
							<key>Duration</key>
							<string>30.000000</string>
							<key>StepType</key>
							<string>Rest at</string>
							<key>Temperature</key>
							<string>66.111115</string>
						</dict>
					</array>
					<key>UUID</key>
					<string>910104FC-AA45-4061-BFDD-216EBFB0C20C</string>
					<key>Version</key>
					<string>3</string>
				</dict>
				<key>MashType</key>
				<string>Full Mash</string>
				<key>MashpH</key>
				<string>5.2</string>
				<key>MgSO4</key>
				<string>0.0</string>
				<key>NaCl</key>
				<string>0.0</string>
				<key>NaHCO3</key>
				<string>0.0</string>
				<key>Notes</key>
				<string></string>
				<key>OtherIngredients</key>
				<array/>
				<key>PreBoilWortVolume</key>
				<string>30283.279297</string>
				<key>Profile</key>
				<dict>
					<key>BoilDuration</key>
					<string>90</string>
					<key>DateLastModified</key>
					<date>2011-03-13T22:03:13Z</date>
					<key>ExtractEfficiency</key>
					<string>80.000000</string>
					<key>FinishedBatchVolume</key>
					<string>18927.050781</string>
					<key>MTThermalMass</key>
					<string>680.400024</string>
					<key>PostBoilVolume</key>
					<string>23015.292969</string>
					<key>PreBoilVolume</key>
					<string>30283.279297</string>
					<key>PreferredMashSchedule</key>
					<string>910104FC-AA45-4061-BFDD-216EBFB0C20C</string>
					<key>PreferredRecipeType</key>
					<string>Full Mash</string>
					<key>PreferredSpargeMethod</key>
					<string>Batch Sparge</string>
					<key>ProfileName</key>
					<string>8 Gal 90 minute</string>
					<key>UUID</key>
					<string>86AEA376-CB77-4F14-8F20-253543A7A97A</string>
					<key>Version</key>
					<string>2</string>
					<key>VolumeAtPitching</key>
					<string>20000</string>
					<key>VolumeToFermenter</key>
					<string>20000</string>
					<key>VolumeWaterAdded</key>
					<string>0.000000</string>
					<key>WaterGrainRatio</key>
					<string>3.338177</string>
				</dict>
				<key>RecipeTitle</key>
				<string>Amarillo Belgo</string>
				<key>Style</key>
				<string>Belgian Strong Ale-Belgian Blond Ale</string>
				<key>UUID</key>
				<string>063CDACF-BEDF-491E-B106-5096F4F3CFF2</string>
				<key>VolumeAtPitching</key>
				<string>20000</string>
				<key>VolumeToFermenter</key>
				<string>20000</string>
				<key>VolumeWaterAdded</key>
				<string>0.000000</string>
				<key>WaterProfileUsed</key>
				<string> No Water Profile Chosen</string>
				<key>Yeast</key>
				<string>White Labs WLP530-Abbey Ale</string>
				<key>YeastAmount</key>
				<string>2</string>
			</dict>
			<key>OriginalRecipe</key>
			<dict>
				<key>Acid</key>
				<string>Unadjusted</string>
				<key>ApparentAttenuation</key>
				<string>81.446182</string>
				<key>Attenuation</key>
				<string>81.500000</string>
				<key>BoilDuration</key>
				<string>90</string>
				<key>CaCO3</key>
				<string>0.0</string>
				<key>CaCl2</key>
				<string>0.0</string>
				<key>CaSO4</key>
				<string>0.0</string>
				<key>Carbonation</key>
				<string>Force Carbonated</string>
				<key>CarbonationVolumes</key>
				<string>3.00</string>
				<key>Conditioning</key>
				<string>Matured for 3 weeks</string>
				<key>DateLastModified</key>
				<date>2011-09-25T15:52:57Z</date>
				<key>ExpectedABV</key>
				<string>6.971274</string>
				<key>ExpectedABW</key>
				<string>5.473339</string>
				<key>ExpectedColor</key>
				<string>6.086524</string>
				<key>ExpectedFinalGravity</key>
				<string>1.011301</string>
				<key>ExpectedIBU</key>
				<string>37.145889</string>
				<key>ExpectedOriginalGravity</key>
				<string>1.063650</string>
				<key>ExpectedPreBoilGravity</key>
				<string>1.048374</string>
				<key>FermentableIngredients</key>
				<array>
					<dict>
						<key>Amount</key>
						<string>4989.490234</string>
						<key>Color</key>
						<string>1.600000</string>
						<key>ColorForAdditionInEBC</key>
						<string>7.509973</string>
						<key>ColorForAdditionInSRM</key>
						<string>3.812169</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>81.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>54.295544</string>
						<key>Ingredient</key>
						<string>Belgian Pilsen Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>2.894737</string>
						<key>MCUPercentage</key>
						<string>62.632935</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.500000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>84.615105</string>
						<key>UUID</key>
						<string>C8748001-18C4-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>680.400024</string>
						<key>Color</key>
						<string>2.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>1.280137</string>
						<key>ColorForAdditionInSRM</key>
						<string>0.649816</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>78.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>7.129875</string>
						<key>Ingredient</key>
						<string>UK Wheat Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>0.493432</string>
						<key>MCUPercentage</key>
						<string>10.676304</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.000000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>11.538677</string>
						<key>UUID</key>
						<string>EDFDFD41-547B-11DA-BCFD-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>226.800003</string>
						<key>Color</key>
						<string>15.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>3.200343</string>
						<key>ColorForAdditionInSRM</key>
						<string>1.624540</string>
						<key>DateLastModified</key>
						<date>2010-05-08T14:52:10Z</date>
						<key>Extract</key>
						<string>73.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>2.224277</string>
						<key>Ingredient</key>
						<string>US Caramel 15 Malt</string>
						<key>IsGrain</key>
						<string>1</string>
						<key>MCUForAddition</key>
						<string>1.233580</string>
						<key>MCUPercentage</key>
						<string>26.690760</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>6.000000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>3.846226</string>
						<key>UUID</key>
						<string>4AD91C47-F0E3-4B5F-8431-F520DDA61791</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
				</array>
				<key>FermentationTemperature</key>
				<string>20.000000</string>
				<key>FinalBatchVolume</key>
				<string>18927.050781</string>
				<key>FinalWortVolume</key>
				<string>23015.292969</string>
				<key>GravityForIBUCalcs</key>
				<string>1.048374</string>
				<key>HopIngredients</key>
				<array>
					<dict>
						<key>Alpha</key>
						<string>8.000000</string>
						<key>Amount</key>
						<string>28.350000</string>
						<key>DateLastModified</key>
						<date>2010-08-25T13:31:27Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>19.498592</string>
						<key>Minutes</key>
						<string>30</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>C87E536D-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Amarillo</string>
						<key>When</key>
						<string>30 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>8.000000</string>
						<key>Amount</key>
						<string>28.350000</string>
						<key>DateLastModified</key>
						<date>2010-08-25T13:31:27Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>12.589389</string>
						<key>Minutes</key>
						<string>15</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>C87E536D-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Amarillo</string>
						<key>When</key>
						<string>15 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>8.000000</string>
						<key>Amount</key>
						<string>28.350000</string>
						<key>DateLastModified</key>
						<date>2010-08-25T13:31:27Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>5.057908</string>
						<key>Minutes</key>
						<string>5</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>C87E536D-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Amarillo</string>
						<key>When</key>
						<string>5 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>8.000000</string>
						<key>Amount</key>
						<string>56.700001</string>
						<key>DateLastModified</key>
						<date>2010-08-25T13:31:27Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>0.000000</string>
						<key>Minutes</key>
						<string>0</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>C87E536D-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Amarillo</string>
						<key>When</key>
						<string>Dry-Hopped</string>
					</dict>
				</array>
				<key>MashEfficiency</key>
				<string>80.000000</string>
				<key>MashSchedule</key>
				<dict>
					<key>DateLastModified</key>
					<date>2011-09-12T01:29:30Z</date>
					<key>ScheduleName</key>
					<string>Pilsener</string>
					<key>Steps</key>
					<array>
						<dict>
							<key>Duration</key>
							<string>20.000000</string>
							<key>StepType</key>
							<string>Rest at</string>
							<key>Temperature</key>
							<string>55.555553</string>
						</dict>
						<dict>
							<key>Duration</key>
							<string>10.000000</string>
							<key>StepType</key>
							<string>Raise by infusion to</string>
							<key>Temperature</key>
							<string>66.111115</string>
						</dict>
						<dict>
							<key>Duration</key>
							<string>30.000000</string>
							<key>StepType</key>
							<string>Rest at</string>
							<key>Temperature</key>
							<string>66.111115</string>
						</dict>
					</array>
					<key>UUID</key>
					<string>910104FC-AA45-4061-BFDD-216EBFB0C20C</string>
					<key>Version</key>
					<string>3</string>
				</dict>
				<key>MashType</key>
				<string>Full Mash</string>
				<key>MashpH</key>
				<string>5.2</string>
				<key>MgSO4</key>
				<string>0.0</string>
				<key>NaCl</key>
				<string>0.0</string>
				<key>NaHCO3</key>
				<string>0.0</string>
				<key>Notes</key>
				<string></string>
				<key>OtherIngredients</key>
				<array/>
				<key>PreBoilWortVolume</key>
				<string>30283.279297</string>
				<key>Profile</key>
				<dict>
					<key>BoilDuration</key>
					<string>90</string>
					<key>DateLastModified</key>
					<date>2011-03-13T22:03:13Z</date>
					<key>ExtractEfficiency</key>
					<string>80.000000</string>
					<key>FinishedBatchVolume</key>
					<string>18927.050781</string>
					<key>MTThermalMass</key>
					<string>680.400024</string>
					<key>PostBoilVolume</key>
					<string>23015.292969</string>
					<key>PreBoilVolume</key>
					<string>30283.279297</string>
					<key>PreferredMashSchedule</key>
					<string>107B5B7D-7D9C-4B21-B3E1-8E31AD1333B3</string>
					<key>PreferredRecipeType</key>
					<string>Full Mash</string>
					<key>PreferredSpargeMethod</key>
					<string>Batch Sparge</string>
					<key>ProfileName</key>
					<string>8 Gal 90 minute</string>
					<key>UUID</key>
					<string>86AEA376-CB77-4F14-8F20-253543A7A97A</string>
					<key>Version</key>
					<string>2</string>
					<key>VolumeAtPitching</key>
					<string>20000</string>
					<key>VolumeToFermenter</key>
					<string>20000</string>
					<key>VolumeWaterAdded</key>
					<string>0.000000</string>
					<key>WaterGrainRatio</key>
					<string>3.338177</string>
				</dict>
				<key>RecipeTitle</key>
				<string>Amarillo Belgo</string>
				<key>Style</key>
				<string>Belgian Strong Ale-Belgian Blond Ale</string>
				<key>UUID</key>
				<string>063CDACF-BEDF-491E-B106-5096F4F3CFF2</string>
				<key>VolumeAtPitching</key>
				<string>20000</string>
				<key>VolumeToFermenter</key>
				<string>20000</string>
				<key>VolumeWaterAdded</key>
				<string>0.000000</string>
				<key>WaterProfileUsed</key>
				<string> No Water Profile Chosen</string>
				<key>Yeast</key>
				<string>White Labs WLP550-Belgian Ale</string>
				<key>YeastAmount</key>
				<string>2</string>
			</dict>
			<key>PackagingNotes</key>
			<string></string>
			<key>RoomTemperature</key>
			<string>15.0</string>
			<key>SpargeMethod</key>
			<string>Batch Sparge</string>
			<key>TastingNotes</key>
			<string>This is it. Carbed 15psi 1 week. Try w/o step mash.</string>
			<key>UUID</key>
			<string>0E803A9A-9394-4F0B-AB09-FBC4FAC79274</string>
			<key>WaterGrainRatio</key>
			<string>3.338177</string>
		</dict>
	</array>
	<key>BoilDuration</key>
	<string>90</string>
	<key>CaCO3</key>
	<string>0.0</string>
	<key>CaCl2</key>
	<string>0.0</string>
	<key>CaSO4</key>
	<string>0.0</string>
	<key>Carbonation</key>
	<string>Force Carbonated</string>
	<key>CarbonationVolumes</key>
	<string>3.00</string>
	<key>Conditioning</key>
	<string>Matured for 3 weeks</string>
	<key>DateLastModified</key>
	<date>2011-09-25T15:52:57Z</date>
	<key>ExpectedABV</key>
	<string>6.971274</string>
	<key>ExpectedABW</key>
	<string>5.473339</string>
	<key>ExpectedColor</key>
	<string>6.086524</string>
	<key>ExpectedFinalGravity</key>
	<string>1.011301</string>
	<key>ExpectedIBU</key>
	<string>37.145889</string>
	<key>ExpectedOriginalGravity</key>
	<string>1.063650</string>
	<key>ExpectedPreBoilGravity</key>
	<string>1.048374</string>
	<key>FermentableIngredients</key>
	<array>
		<dict>
			<key>Amount</key>
			<string>4989.490234</string>
			<key>Color</key>
			<string>1.600000</string>
			<key>ColorForAdditionInEBC</key>
			<string>7.509973</string>
			<key>ColorForAdditionInSRM</key>
			<string>3.812169</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Extract</key>
			<string>81.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>54.295544</string>
			<key>Ingredient</key>
			<string>Belgian Pilsen Malt</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>2.894737</string>
			<key>MCUPercentage</key>
			<string>62.632935</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>4.500000</string>
			<key>MustBeMashed</key>
			<string>1.000000</string>
			<key>Percentage</key>
			<string>84.615105</string>
			<key>UUID</key>
			<string>C8748001-18C4-11DA-80C0-001124CAE2A6</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
		<dict>
			<key>Amount</key>
			<string>680.400024</string>
			<key>Color</key>
			<string>2.000000</string>
			<key>ColorForAdditionInEBC</key>
			<string>1.280137</string>
			<key>ColorForAdditionInSRM</key>
			<string>0.649816</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Extract</key>
			<string>78.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>7.129875</string>
			<key>Ingredient</key>
			<string>UK Wheat Malt</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>0.493432</string>
			<key>MCUPercentage</key>
			<string>10.676304</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>4.000000</string>
			<key>MustBeMashed</key>
			<string>1.000000</string>
			<key>Percentage</key>
			<string>11.538677</string>
			<key>UUID</key>
			<string>EDFDFD41-547B-11DA-BCFD-001124CAE2A6</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
		<dict>
			<key>Amount</key>
			<string>226.800003</string>
			<key>Color</key>
			<string>15.000000</string>
			<key>ColorForAdditionInEBC</key>
			<string>3.200343</string>
			<key>ColorForAdditionInSRM</key>
			<string>1.624540</string>
			<key>DateLastModified</key>
			<date>2010-05-08T14:52:10Z</date>
			<key>Extract</key>
			<string>73.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>2.224277</string>
			<key>Ingredient</key>
			<string>US Caramel 15 Malt</string>
			<key>IsGrain</key>
			<string>1</string>
			<key>MCUForAddition</key>
			<string>1.233580</string>
			<key>MCUPercentage</key>
			<string>26.690760</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>6.000000</string>
			<key>MustBeMashed</key>
			<string>0.000000</string>
			<key>Percentage</key>
			<string>3.846226</string>
			<key>UUID</key>
			<string>4AD91C47-F0E3-4B5F-8431-F520DDA61791</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
	</array>
	<key>FermentationTemperature</key>
	<string>20.000000</string>
	<key>FinalBatchVolume</key>
	<string>18927.050781</string>
	<key>FinalWortVolume</key>
	<string>23015.292969</string>
	<key>GravityForIBUCalcs</key>
	<string>1.048374</string>
	<key>HopIngredients</key>
	<array>
		<dict>
			<key>Alpha</key>
			<string>8.000000</string>
			<key>Amount</key>
			<string>28.350000</string>
			<key>DateLastModified</key>
			<date>2010-08-25T13:31:27Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>19.498592</string>
			<key>Minutes</key>
			<string>30</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>C87E536D-1BD2-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>US Amarillo</string>
			<key>When</key>
			<string>30 Min From End</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>8.000000</string>
			<key>Amount</key>
			<string>28.350000</string>
			<key>DateLastModified</key>
			<date>2010-08-25T13:31:27Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>12.589389</string>
			<key>Minutes</key>
			<string>15</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>C87E536D-1BD2-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>US Amarillo</string>
			<key>When</key>
			<string>15 Min From End</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>8.000000</string>
			<key>Amount</key>
			<string>28.350000</string>
			<key>DateLastModified</key>
			<date>2010-08-25T13:31:27Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>5.057908</string>
			<key>Minutes</key>
			<string>5</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>C87E536D-1BD2-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>US Amarillo</string>
			<key>When</key>
			<string>5 Min From End</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>8.000000</string>
			<key>Amount</key>
			<string>56.700001</string>
			<key>DateLastModified</key>
			<date>2010-08-25T13:31:27Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>0.000000</string>
			<key>Minutes</key>
			<string>0</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>C87E536D-1BD2-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>US Amarillo</string>
			<key>When</key>
			<string>Dry-Hopped</string>
		</dict>
	</array>
	<key>MashEfficiency</key>
	<string>80.000000</string>
	<key>MashSchedule</key>
	<dict>
		<key>DateLastModified</key>
		<date>2011-09-12T01:29:30Z</date>
		<key>ScheduleName</key>
		<string>Pilsener</string>
		<key>Steps</key>
		<array>
			<dict>
				<key>Duration</key>
				<string>20.000000</string>
				<key>StepType</key>
				<string>Rest at</string>
				<key>Temperature</key>
				<string>55.555553</string>
			</dict>
			<dict>
				<key>Duration</key>
				<string>10.000000</string>
				<key>StepType</key>
				<string>Raise by infusion to</string>
				<key>Temperature</key>
				<string>66.111115</string>
			</dict>
			<dict>
				<key>Duration</key>
				<string>30.000000</string>
				<key>StepType</key>
				<string>Rest at</string>
				<key>Temperature</key>
				<string>66.111115</string>
			</dict>
		</array>
		<key>UUID</key>
		<string>910104FC-AA45-4061-BFDD-216EBFB0C20C</string>
		<key>Version</key>
		<string>3</string>
	</dict>
	<key>MashType</key>
	<string>Full Mash</string>
	<key>MashpH</key>
	<string>5.2</string>
	<key>MgSO4</key>
	<string>0.0</string>
	<key>NaCl</key>
	<string>0.0</string>
	<key>NaHCO3</key>
	<string>0.0</string>
	<key>Notes</key>
	<string></string>
	<key>OtherIngredients</key>
	<array/>
	<key>PreBoilWortVolume</key>
	<string>30283.279297</string>
	<key>Profile</key>
	<dict>
		<key>BoilDuration</key>
		<string>90</string>
		<key>DateLastModified</key>
		<date>2011-03-13T22:03:13Z</date>
		<key>ExtractEfficiency</key>
		<string>80.000000</string>
		<key>FinishedBatchVolume</key>
		<string>18927.050781</string>
		<key>MTThermalMass</key>
		<string>680.400024</string>
		<key>PostBoilVolume</key>
		<string>23015.292969</string>
		<key>PreBoilVolume</key>
		<string>30283.279297</string>
		<key>PreferredMashSchedule</key>
		<string>107B5B7D-7D9C-4B21-B3E1-8E31AD1333B3</string>
		<key>PreferredRecipeType</key>
		<string>Full Mash</string>
		<key>PreferredSpargeMethod</key>
		<string>Batch Sparge</string>
		<key>ProfileName</key>
		<string>8 Gal 90 minute</string>
		<key>UUID</key>
		<string>86AEA376-CB77-4F14-8F20-253543A7A97A</string>
		<key>Version</key>
		<string>2</string>
		<key>VolumeAtPitching</key>
		<string>20000</string>
		<key>VolumeToFermenter</key>
		<string>20000</string>
		<key>VolumeWaterAdded</key>
		<string>0.000000</string>
		<key>WaterGrainRatio</key>
		<string>3.338177</string>
	</dict>
	<key>RecipeTitle</key>
	<string>Amarillo Belgo</string>
	<key>Style</key>
	<string>Belgian Strong Ale-Belgian Blond Ale</string>
	<key>UUID</key>
	<string>063CDACF-BEDF-491E-B106-5096F4F3CFF2</string>
	<key>VolumeAtPitching</key>
	<string>20000</string>
	<key>VolumeToFermenter</key>
	<string>20000</string>
	<key>VolumeWaterAdded</key>
	<string>0.000000</string>
	<key>WaterProfileUsed</key>
	<string> No Water Profile Chosen</string>
	<key>Yeast</key>
	<string>White Labs WLP550-Belgian Ale</string>
	<key>YeastAmount</key>
	<string>2</string>
</dict>
</plist>
