<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Acid</key>
	<string>Unadjusted</string>
	<key>ApparentAttenuation</key>
	<string>76.438293</string>
	<key>Attenuation</key>
	<string>76.500000</string>
	<key>Batches</key>
	<array/>
	<key>BoilDuration</key>
	<string>60.000000</string>
	<key>CaCO3</key>
	<string>0.0</string>
	<key>CaCl2</key>
	<string>0.0</string>
	<key>CaSO4</key>
	<string>0.0</string>
	<key>Carbonation</key>
	<string>Force Carbonated</string>
	<key>CarbonationVolumes</key>
	<string>2.30</string>
	<key>Conditioning</key>
	<string>Matured for 2 weeks</string>
	<key>DateLastModified</key>
	<date>2010-09-27T14:06:20Z</date>
	<key>ExpectedABV</key>
	<string>5.299984</string>
	<key>ExpectedABW</key>
	<string>4.159087</string>
	<key>ExpectedColor</key>
	<string>7.655065</string>
	<key>ExpectedFinalGravity</key>
	<string>1.011806</string>
	<key>ExpectedIBU</key>
	<string>39.130531</string>
	<key>ExpectedOriginalGravity</key>
	<string>1.051817</string>
	<key>ExpectedPreBoilGravity</key>
	<string>1.038863</string>
	<key>FermentableIngredients</key>
	<array>
		<dict>
			<key>Amount</key>
			<string>3175.199951</string>
			<key>Batches</key>
			<array>
				<dict>
					<key>Amount</key>
					<string>2268.000000</string>
					<key>AmountInStock</key>
					<string>24947.449219</string>
					<key>BatchName</key>
					<string>Franco-Belges</string>
					<key>Color</key>
					<string>3.700000</string>
					<key>DeliveredOn</key>
					<date>2010-04-29T17:52:49Z</date>
					<key>ExpiresOn</key>
					<date>2011-04-29T17:52:49Z</date>
					<key>Extract</key>
					<string>80.000000</string>
					<key>IngredientType</key>
					<string>Fermentable</string>
					<key>UUID</key>
					<string>5014C39B-ABEF-4E08-901A-077325C2988E</string>
				</dict>
			</array>
			<key>Color</key>
			<string>1.800000</string>
			<key>ColorForAdditionInEBC</key>
			<string>3.215127</string>
			<key>ColorForAdditionInSRM</key>
			<string>1.632044</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Description</key>
			<string></string>
			<key>Extract</key>
			<string>80.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>34.580906</string>
			<key>Ingredient</key>
			<string>US 2-Row Malt</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>2.100046</string>
			<key>MCUPercentage</key>
			<string>21.319796</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>4.000000</string>
			<key>MustBeMashed</key>
			<string>1.000000</string>
			<key>Percentage</key>
			<string>66.666664</string>
			<key>UUID</key>
			<string>F621AEFD-DEDE-4FA8-9CD3-DBBC939F43F8</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
		<dict>
			<key>Amount</key>
			<string>1360.800049</string>
			<key>Batches</key>
			<array>
				<dict>
					<key>Amount</key>
					<string>1360.800049</string>
					<key>AmountInStock</key>
					<string>14515.200195</string>
					<key>BatchName</key>
					<string>Best Munich</string>
					<key>Color</key>
					<string>5.500000</string>
					<key>DeliveredOn</key>
					<date>2010-04-29T17:53:38Z</date>
					<key>ExpiresOn</key>
					<date>2011-04-29T17:53:38Z</date>
					<key>Extract</key>
					<string>81.000000</string>
					<key>IngredientType</key>
					<string>Fermentable</string>
					<key>UUID</key>
					<string>8CC777B9-32D5-4BBE-BFE9-76CEB384C873</string>
				</dict>
			</array>
			<key>Color</key>
			<string>5.500000</string>
			<key>ColorForAdditionInEBC</key>
			<string>4.210287</string>
			<key>ColorForAdditionInSRM</key>
			<string>2.137201</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Extract</key>
			<string>81.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>15.005644</string>
			<key>Ingredient</key>
			<string>German Munich Malt</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>2.750061</string>
			<key>MCUPercentage</key>
			<string>27.918789</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>4.500000</string>
			<key>MustBeMashed</key>
			<string>1.000000</string>
			<key>Percentage</key>
			<string>28.571426</string>
			<key>UUID</key>
			<string>5C5BB9F2-18C5-11DA-80C0-001124CAE2A6</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
		<dict>
			<key>Amount</key>
			<string>170.100006</string>
			<key>Batches</key>
			<array>
				<dict>
					<key>Amount</key>
					<string>170.100006</string>
					<key>AmountInStock</key>
					<string>907.179993</string>
					<key>BatchName</key>
					<string>New Batch</string>
					<key>Color</key>
					<string>47.000000</string>
					<key>DeliveredOn</key>
					<date>2010-05-08T14:38:14Z</date>
					<key>ExpiresOn</key>
					<date>2011-05-08T14:38:14Z</date>
					<key>Extract</key>
					<string>70.000000</string>
					<key>IngredientType</key>
					<string>Fermentable</string>
					<key>UUID</key>
					<string>751779DB-C3E1-4613-A72B-6EC3C485ED0F</string>
				</dict>
			</array>
			<key>Color</key>
			<string>40.000000</string>
			<key>ColorForAdditionInEBC</key>
			<string>3.827533</string>
			<key>ColorForAdditionInSRM</key>
			<string>1.942910</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Description</key>
			<string>Crystal/Caramel malt has a distinct nutty taste and is used to add flavour and body to beers. Darker crystal malts with their strong reddish brown colour is usually used for darker beers such as milds &amp; dark bitters. Lighter crystal malts are usually used for lagers and ales.</string>
			<key>Extract</key>
			<string>73.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>1.690451</string>
			<key>Ingredient</key>
			<string>US Caramel 40L Malt</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>2.500055</string>
			<key>MCUPercentage</key>
			<string>25.380713</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>5.500000</string>
			<key>MustBeMashed</key>
			<string>0.000000</string>
			<key>Percentage</key>
			<string>3.571428</string>
			<key>UUID</key>
			<string>C40508CC-18A6-11DA-80C0-001124CAE2A6</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
		<dict>
			<key>Amount</key>
			<string>56.700001</string>
			<key>Color</key>
			<string>120.000000</string>
			<key>ColorForAdditionInEBC</key>
			<string>3.827533</string>
			<key>ColorForAdditionInSRM</key>
			<string>1.942910</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Extract</key>
			<string>70.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>0.540327</string>
			<key>Ingredient</key>
			<string>US Caramel 120L Malt</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>2.500055</string>
			<key>MCUPercentage</key>
			<string>25.380713</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>3.000000</string>
			<key>MustBeMashed</key>
			<string>0.000000</string>
			<key>Percentage</key>
			<string>1.190476</string>
			<key>UUID</key>
			<string>880F84EB-18A8-11DA-80C0-001124CAE2A6</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
	</array>
	<key>FermentationTemperature</key>
	<string>20.000000</string>
	<key>FinalBatchVolume</key>
	<string>18927.050781</string>
	<key>FinalWortVolume</key>
	<string>22712.460938</string>
	<key>GravityForIBUCalcs</key>
	<string>1.038863</string>
	<key>HopIngredients</key>
	<array>
		<dict>
			<key>Alpha</key>
			<string>10.400000</string>
			<key>Amount</key>
			<string>28.349998</string>
			<key>Batches</key>
			<array>
				<dict>
					<key>Alpha</key>
					<string>10.400000</string>
					<key>Amount</key>
					<string>28.349998</string>
					<key>AmountInStock</key>
					<string>56.700001</string>
					<key>BatchName</key>
					<string>New Batch</string>
					<key>DeliveredOn</key>
					<date>2010-05-08T17:00:00Z</date>
					<key>ExpiresOn</key>
					<date>2011-05-08T17:00:00Z</date>
					<key>Form</key>
					<string>Pellets</string>
					<key>IngredientType</key>
					<string>Hop</string>
					<key>UUID</key>
					<string>0250984F-4284-4EE1-A32D-2767AACE6D0E</string>
				</dict>
			</array>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>33.419205</string>
			<key>Minutes</key>
			<string>45</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>67C8318E-1BD2-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>German Northern Brewer</string>
			<key>When</key>
			<string>45 Min From End</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>4.500000</string>
			<key>Amount</key>
			<string>28.350000</string>
			<key>Batches</key>
			<array>
				<dict>
					<key>Alpha</key>
					<string>6.800000</string>
					<key>Amount</key>
					<string>28.284025</string>
					<key>AmountInStock</key>
					<string>28.350000</string>
					<key>BatchName</key>
					<string>bg</string>
					<key>DeliveredOn</key>
					<date>2010-01-12T18:00:00Z</date>
					<key>ExpiresOn</key>
					<date>2011-01-12T18:00:00Z</date>
					<key>Form</key>
					<string>Pellets</string>
					<key>IngredientType</key>
					<string>Hop</string>
					<key>UUID</key>
					<string>EA54159E-0CD2-4E9C-86C8-D560B1C01E96</string>
				</dict>
			</array>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Description</key>
			<string>Cascade has a unique floral/spicy aroma both in the cone form and in the beer, mainly due to abnormal levels of some of the essential oils. It is very popular with some brewers due to the unique character imparted to the finished beer, others object to it because of its “perfume like” hoppy flavour.</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>5.711325</string>
			<key>Minutes</key>
			<string>10</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>D280EF01-1BD2-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>US Cascade</string>
			<key>When</key>
			<string>10 Min From End</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>4.500000</string>
			<key>Amount</key>
			<string>56.700001</string>
			<key>Batches</key>
			<array>
				<dict>
					<key>Alpha</key>
					<string>7.800000</string>
					<key>Amount</key>
					<string>28.350000</string>
					<key>AmountInStock</key>
					<string>444.234497</string>
					<key>BatchName</key>
					<string>New Batch</string>
					<key>DeliveredOn</key>
					<date>2010-05-08T17:00:00Z</date>
					<key>ExpiresOn</key>
					<date>2011-05-08T17:00:00Z</date>
					<key>Form</key>
					<string>Pellets</string>
					<key>IngredientType</key>
					<string>Hop</string>
					<key>UUID</key>
					<string>1D944550-E347-4551-ADEB-C6BA1FC5162A</string>
				</dict>
				<dict>
					<key>Alpha</key>
					<string>7.500000</string>
					<key>Amount</key>
					<string>0.000000</string>
					<key>AmountInStock</key>
					<string>0.000000</string>
					<key>BatchName</key>
					<string>Nathan</string>
					<key>DeliveredOn</key>
					<date>2009-11-04T18:00:00Z</date>
					<key>ExpiresOn</key>
					<date>2010-11-04T23:44:35Z</date>
					<key>Form</key>
					<string>Pellets</string>
					<key>IngredientType</key>
					<string>Hop</string>
					<key>UUID</key>
					<string>292A2F0B-2956-42BE-858E-CEB4FBE75B5E</string>
				</dict>
			</array>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Description</key>
			<string>Cascade has a unique floral/spicy aroma both in the cone form and in the beer, mainly due to abnormal levels of some of the essential oils. It is very popular with some brewers due to the unique character imparted to the finished beer, others object to it because of its “perfume like” hoppy flavour.</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>0.000000</string>
			<key>Minutes</key>
			<string>0</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>D280EF01-1BD2-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>US Cascade</string>
			<key>When</key>
			<string>At turn off</string>
		</dict>
	</array>
	<key>MashEfficiency</key>
	<string>80.000000</string>
	<key>MashSchedule</key>
	<dict>
		<key>DateLastModified</key>
		<date>2009-08-21T14:01:32Z</date>
		<key>ScheduleName</key>
		<string>Single Step Infusion (67C/152F)</string>
		<key>Steps</key>
		<array>
			<dict>
				<key>Duration</key>
				<string>60.000000</string>
				<key>StepType</key>
				<string>Rest at</string>
				<key>Temperature</key>
				<string>66.666664</string>
			</dict>
		</array>
		<key>UUID</key>
		<string>107B5B7D-7D9C-4B21-B3E1-8E31AD1333B3</string>
		<key>Version</key>
		<string>3</string>
	</dict>
	<key>MashType</key>
	<string>Full Mash</string>
	<key>MashpH</key>
	<string>5.2</string>
	<key>MgSO4</key>
	<string>0.0</string>
	<key>NaCl</key>
	<string>0.0</string>
	<key>NaHCO3</key>
	<string>0.0</string>
	<key>Notes</key>
	<string>Add some gypsum to bring the hops.</string>
	<key>OtherIngredients</key>
	<array/>
	<key>PreBoilWortVolume</key>
	<string>30283.279297</string>
	<key>Profile</key>
	<dict>
		<key>BoilDuration</key>
		<string>60.000000</string>
		<key>DateLastModified</key>
		<date>2010-09-27T14:06:05Z</date>
		<key>ExtractEfficiency</key>
		<string>80.000000</string>
		<key>FinishedBatchVolume</key>
		<string>18927.050781</string>
		<key>MTThermalMass</key>
		<string>1000</string>
		<key>PostBoilVolume</key>
		<string>22712.460938</string>
		<key>PreBoilVolume</key>
		<string>30283.279297</string>
		<key>PreferredMashSchedule</key>
		<string>107B5B7D-7D9C-4B21-B3E1-8E31AD1333B3</string>
		<key>PreferredRecipeType</key>
		<string>Full Mash</string>
		<key>PreferredSpargeMethod</key>
		<string>Fly Sparge</string>
		<key>ProfileName</key>
		<string>Specific to this recipe</string>
		<key>UUID</key>
		<string></string>
		<key>Version</key>
		<string>2</string>
		<key>VolumeAtPitching</key>
		<string>20819.755859</string>
		<key>VolumeToFermenter</key>
		<string>20819.755859</string>
		<key>VolumeWaterAdded</key>
		<string>0.000000</string>
		<key>WaterGrainRatio</key>
		<string>2</string>
	</dict>
	<key>RecipeTitle</key>
	<string>American Prankster</string>
	<key>Style</key>
	<string>American Ale-American Pale Ale</string>
	<key>UUID</key>
	<string>9FC4FCCB-C8DD-497B-820C-FC25AA59D7E6</string>
	<key>VolumeAtPitching</key>
	<string>20819.755859</string>
	<key>VolumeToFermenter</key>
	<string>20819.755859</string>
	<key>VolumeWaterAdded</key>
	<string>0.000000</string>
	<key>WaterProfileUsed</key>
	<string> No Water Profile Chosen</string>
	<key>Yeast</key>
	<string>White Labs WLP001-California Ale</string>
	<key>YeastAmount</key>
	<string>2</string>
</dict>
</plist>
