<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Acid</key>
	<string>Unadjusted</string>
	<key>ApparentAttenuation</key>
	<string>74.975983</string>
	<key>Attenuation</key>
	<string>75.000000</string>
	<key>Batches</key>
	<array>
		<dict>
			<key>Actuals</key>
			<dict>
				<key>ABV</key>
				<string>6.170507</string>
				<key>ABW</key>
				<string>4.818983</string>
				<key>ActualMashEfficiency</key>
				<string>80.031349</string>
				<key>ApparentAttenuation</key>
				<string>72.469940</string>
				<key>Color</key>
				<string>6.458054</string>
				<key>FG</key>
				<string>1.016684</string>
				<key>FGHydroReading</key>
				<string>1.017000</string>
				<key>FGTemp</key>
				<string>13.333334</string>
				<key>FermentationTemperature</key>
				<string>10.000000</string>
				<key>FinalBatchVolume</key>
				<string>18927.050781</string>
				<key>FinalWortVolume</key>
				<string>25059.414062</string>
				<key>HydrometerCalibratedAt</key>
				<string>15.555555</string>
				<key>IBU</key>
				<string>31.829197</string>
				<key>OG</key>
				<string>1.063000</string>
				<key>OGHydroReading</key>
				<string>1.063000</string>
				<key>OGTemp</key>
				<string>15.555555</string>
				<key>PreBoilGrav</key>
				<string>1.054055</string>
				<key>PreBoilHydroReading</key>
				<string>1.050000</string>
				<key>PreBoilTemp</key>
				<string>32.222221</string>
				<key>PreBoilWortVolume</key>
				<string>29904.740234</string>
				<key>RealAttenuation</key>
				<string>59.367371</string>
				<key>VolumeAtPitching</key>
				<string>20819.755859</string>
				<key>VolumeToFermenter</key>
				<string>20819.755859</string>
				<key>VolumeWaterAdded</key>
				<string>0.000000</string>
			</dict>
			<key>AdjustedInventory</key>
			<string>1</string>
			<key>BatchNotes</key>
			<string>2g gysum</string>
			<key>BatchTitle</key>
			<string>Havoc Angel Wings</string>
			<key>BoilNotes</key>
			<string>Post-chillin, added .25 gallons water to bring gravity down from 1.066 to theoretical 1.063.</string>
			<key>DateBrewed</key>
			<date>2011-01-02T15:09:24Z</date>
			<key>DateLastModified</key>
			<date>2011-01-29T22:08:17Z</date>
			<key>DatePackaged</key>
			<date>2011-01-02T15:09:24Z</date>
			<key>DateRacked</key>
			<date>2011-01-02T15:09:24Z</date>
			<key>DateReady</key>
			<date>2011-01-02T15:09:24Z</date>
			<key>FermentationNotes</key>
			<string>Pitched on Cry Havoc cake from Stevie's Session.</string>
			<key>MTThermalMass</key>
			<string>680.400024</string>
			<key>ModifiedRecipe</key>
			<dict>
				<key>Acid</key>
				<string>Unadjusted</string>
				<key>ApparentAttenuation</key>
				<string>69.981323</string>
				<key>Attenuation</key>
				<string>70.000000</string>
				<key>Batches</key>
				<array/>
				<key>BoilDuration</key>
				<string>60.000000</string>
				<key>CaCO3</key>
				<string>0.0</string>
				<key>CaCl2</key>
				<string>0.0</string>
				<key>CaSO4</key>
				<string>0.0</string>
				<key>Carbonation</key>
				<string>Nothing</string>
				<key>CarbonationVolumes</key>
				<string>2.50</string>
				<key>Conditioning</key>
				<string>Lagered for 4 weeks</string>
				<key>DateLastModified</key>
				<date>2010-12-31T17:20:27Z</date>
				<key>ExpectedABV</key>
				<string>6.019314</string>
				<key>ExpectedABW</key>
				<string>4.693164</string>
				<key>ExpectedColor</key>
				<string>6.458054</string>
				<key>ExpectedFinalGravity</key>
				<string>1.018361</string>
				<key>ExpectedIBU</key>
				<string>31.552584</string>
				<key>ExpectedOriginalGravity</key>
				<string>1.063522</string>
				<key>ExpectedPreBoilGravity</key>
				<string>1.053358</string>
				<key>FermentableIngredients</key>
				<array>
					<dict>
						<key>Amount</key>
						<string>4195.799805</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>4195.799805</string>
								<key>AmountInStock</key>
								<string>12246.929688</string>
								<key>BatchName</key>
								<string>Best</string>
								<key>Color</key>
								<string>1.300000</string>
								<key>DeliveredOn</key>
								<date>2010-04-07T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2011-04-07T20:01:58Z</date>
								<key>Extract</key>
								<string>81.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>C9C42999-CE38-42FC-A40C-478A99F46FEC</string>
							</dict>
						</array>
						<key>Color</key>
						<string>1.300000</string>
						<key>ColorForAdditionInEBC</key>
						<string>3.884923</string>
						<key>ColorForAdditionInSRM</key>
						<string>1.972042</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>81.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>41.310177</string>
						<key>Ingredient</key>
						<string>German Pilsner Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>1.789474</string>
						<key>MCUPercentage</key>
						<string>30.536165</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.500000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>65.032982</string>
						<key>UUID</key>
						<string>498AC2C7-18C5-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>2256.002930</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>2256.002930</string>
								<key>AmountInStock</key>
								<string>12190.515625</string>
								<key>BatchName</key>
								<string>Best Munich</string>
								<key>Color</key>
								<string>5.500000</string>
								<key>DeliveredOn</key>
								<date>2010-04-29T17:53:38Z</date>
								<key>ExpiresOn</key>
								<date>2011-04-29T17:53:38Z</date>
								<key>Extract</key>
								<string>81.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>8CC777B9-32D5-4BBE-BFE9-76CEB384C873</string>
							</dict>
						</array>
						<key>Color</key>
						<string>5.500000</string>
						<key>ColorForAdditionInEBC</key>
						<string>8.837442</string>
						<key>ColorForAdditionInSRM</key>
						<string>4.486012</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>81.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>22.211708</string>
						<key>Ingredient</key>
						<string>German Munich Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>4.070705</string>
						<key>MCUPercentage</key>
						<string>69.463829</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.500000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>34.967018</string>
						<key>UUID</key>
						<string>5C5BB9F2-18C5-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
				</array>
				<key>FermentationTemperature</key>
				<string>10.000000</string>
				<key>FinalBatchVolume</key>
				<string>18927.050781</string>
				<key>FinalWortVolume</key>
				<string>25437.955078</string>
				<key>GravityForIBUCalcs</key>
				<string>1.053358</string>
				<key>HopIngredients</key>
				<array>
					<dict>
						<key>Alpha</key>
						<string>4.600000</string>
						<key>Amount</key>
						<string>70.875000</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>4.600000</string>
								<key>Amount</key>
								<string>70.875000</string>
								<key>AmountInStock</key>
								<string>453.589996</string>
								<key>BatchName</key>
								<string>MC</string>
								<key>DeliveredOn</key>
								<date>2010-09-21T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2011-09-21T17:00:00Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>FF52E087-508B-4AD8-9F28-6EF3BA6DD55B</string>
							</dict>
							<dict>
								<key>Alpha</key>
								<string>3.800000</string>
								<key>Amount</key>
								<string>0.000000</string>
								<key>AmountInStock</key>
								<string>28.350000</string>
								<key>BatchName</key>
								<string>hal</string>
								<key>DeliveredOn</key>
								<date>2010-06-13T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2011-06-13T17:00:00Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>12367AAE-07FA-48F9-82AF-EBF560EE2418</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Description</key>
						<string>Grown in the Hersbruck district of the Hallertau this is the classic ‘Lager hop’. Low in alpha acid content but high in the essential oils that provide the fine aroma properties and flavour that are world renowned.</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>31.552584</string>
						<key>Minutes</key>
						<string>60</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>5F82B21A-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>German Hallertauer Hersbrucker</string>
						<key>When</key>
						<string>60 Min From End</string>
					</dict>
				</array>
				<key>MashEfficiency</key>
				<string>80.000000</string>
				<key>MashSchedule</key>
				<dict>
					<key>DateLastModified</key>
					<date>2009-08-21T14:01:32Z</date>
					<key>ScheduleName</key>
					<string>Single Step Infusion (67C/152F)</string>
					<key>Steps</key>
					<array>
						<dict>
							<key>Duration</key>
							<string>60.000000</string>
							<key>StepType</key>
							<string>Rest at</string>
							<key>Temperature</key>
							<string>66.666664</string>
						</dict>
					</array>
					<key>UUID</key>
					<string>107B5B7D-7D9C-4B21-B3E1-8E31AD1333B3</string>
					<key>Version</key>
					<string>3</string>
				</dict>
				<key>MashType</key>
				<string>Full Mash</string>
				<key>MashpH</key>
				<string>5.2</string>
				<key>MgSO4</key>
				<string>0.0</string>
				<key>NaCl</key>
				<string>0.0</string>
				<key>NaHCO3</key>
				<string>0.0</string>
				<key>Notes</key>
				<string>Pre-boil: 1.059
OG: 1.070
FG: 1.017
Color: 7 srm
ABV: 7.1%
IBU: 27

JZ mashes at 156</string>
				<key>OtherIngredients</key>
				<array/>
				<key>PreBoilWortVolume</key>
				<string>30283.279297</string>
				<key>Profile</key>
				<dict>
					<key>BoilDuration</key>
					<string>60.000000</string>
					<key>DateLastModified</key>
					<date>2010-10-22T16:54:01Z</date>
					<key>ExtractEfficiency</key>
					<string>80.000000</string>
					<key>FinishedBatchVolume</key>
					<string>18927.050781</string>
					<key>MTThermalMass</key>
					<string>680.400024</string>
					<key>PostBoilVolume</key>
					<string>25437.955078</string>
					<key>PreBoilVolume</key>
					<string>30283.279297</string>
					<key>PreferredMashSchedule</key>
					<string>107B5B7D-7D9C-4B21-B3E1-8E31AD1333B3</string>
					<key>PreferredRecipeType</key>
					<string>Full Mash</string>
					<key>PreferredSpargeMethod</key>
					<string>Batch Sparge</string>
					<key>ProfileName</key>
					<string>8 Gal</string>
					<key>UUID</key>
					<string>618E631F-BA4D-4D52-93E5-E6384318E94E</string>
					<key>Version</key>
					<string>2</string>
					<key>VolumeAtPitching</key>
					<string>20819.755859</string>
					<key>VolumeToFermenter</key>
					<string>20819.755859</string>
					<key>VolumeWaterAdded</key>
					<string>0.000000</string>
					<key>WaterGrainRatio</key>
					<string>3.338177</string>
				</dict>
				<key>RecipeTitle</key>
				<string>Angel Wings</string>
				<key>Style</key>
				<string>Bock-Maibock/Helles Bock</string>
				<key>UUID</key>
				<string>57D786B6-5560-4E92-9460-11CAC3C5D4BE</string>
				<key>VolumeAtPitching</key>
				<string>20819.755859</string>
				<key>VolumeToFermenter</key>
				<string>20819.755859</string>
				<key>VolumeWaterAdded</key>
				<string>0.000000</string>
				<key>WaterProfileUsed</key>
				<string> No Water Profile Chosen</string>
				<key>Yeast</key>
				<string>White Labs WLP862-Cry Havoc</string>
				<key>YeastAmount</key>
				<string>4</string>
			</dict>
			<key>OriginalRecipe</key>
			<dict>
				<key>Acid</key>
				<string>Unadjusted</string>
				<key>ApparentAttenuation</key>
				<string>74.975983</string>
				<key>Attenuation</key>
				<string>75.000000</string>
				<key>BoilDuration</key>
				<string>60.000000</string>
				<key>CaCO3</key>
				<string>0.0</string>
				<key>CaCl2</key>
				<string>0.0</string>
				<key>CaSO4</key>
				<string>0.0</string>
				<key>Carbonation</key>
				<string>Nothing</string>
				<key>CarbonationVolumes</key>
				<string>2.50</string>
				<key>Conditioning</key>
				<string>Lagered for 4 weeks</string>
				<key>DateLastModified</key>
				<date>2010-12-31T17:20:27Z</date>
				<key>ExpectedABV</key>
				<string>7.020711</string>
				<key>ExpectedABW</key>
				<string>5.483707</string>
				<key>ExpectedColor</key>
				<string>6.530584</string>
				<key>ExpectedFinalGravity</key>
				<string>1.016547</string>
				<key>ExpectedIBU</key>
				<string>27.010321</string>
				<key>ExpectedOriginalGravity</key>
				<string>1.069103</string>
				<key>ExpectedPreBoilGravity</key>
				<string>1.058047</string>
				<key>FermentableIngredients</key>
				<array>
					<dict>
						<key>Amount</key>
						<string>4762.672852</string>
						<key>Color</key>
						<string>1.300000</string>
						<key>ColorForAdditionInEBC</key>
						<string>4.282638</string>
						<key>ColorForAdditionInSRM</key>
						<string>2.173928</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>81.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>46.891384</string>
						<key>Ingredient</key>
						<string>German Pilsner Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>2.031241</string>
						<key>MCUPercentage</key>
						<string>33.288414</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.500000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>67.857140</string>
						<key>UUID</key>
						<string>498AC2C7-18C5-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>2256.002930</string>
						<key>Color</key>
						<string>5.500000</string>
						<key>ColorForAdditionInEBC</key>
						<string>8.582613</string>
						<key>ColorForAdditionInSRM</key>
						<string>4.356656</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>81.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>22.211708</string>
						<key>Ingredient</key>
						<string>German Munich Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>4.070705</string>
						<key>MCUPercentage</key>
						<string>66.711586</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.500000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>32.142857</string>
						<key>UUID</key>
						<string>5C5BB9F2-18C5-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
				</array>
				<key>FermentationTemperature</key>
				<string>10.000000</string>
				<key>FinalBatchVolume</key>
				<string>18927.050781</string>
				<key>FinalWortVolume</key>
				<string>25437.955078</string>
				<key>GravityForIBUCalcs</key>
				<string>1.058047</string>
				<key>HopIngredients</key>
				<array>
					<dict>
						<key>Alpha</key>
						<string>13.000000</string>
						<key>Amount</key>
						<string>22.392590</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>27.010321</string>
						<key>Minutes</key>
						<string>60</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>29354F63-6806-4BD0-AD78-DD4FFD07B7AC</string>
						<key>Variety</key>
						<string>German Hallertauer Magnum</string>
						<key>When</key>
						<string>60 Min From End</string>
					</dict>
				</array>
				<key>MashEfficiency</key>
				<string>80.000000</string>
				<key>MashSchedule</key>
				<dict>
					<key>DateLastModified</key>
					<date>2009-08-21T14:01:32Z</date>
					<key>ScheduleName</key>
					<string>Single Step Infusion (67C/152F)</string>
					<key>Steps</key>
					<array>
						<dict>
							<key>Duration</key>
							<string>60.000000</string>
							<key>StepType</key>
							<string>Rest at</string>
							<key>Temperature</key>
							<string>66.666664</string>
						</dict>
					</array>
					<key>UUID</key>
					<string>107B5B7D-7D9C-4B21-B3E1-8E31AD1333B3</string>
					<key>Version</key>
					<string>3</string>
				</dict>
				<key>MashType</key>
				<string>Full Mash</string>
				<key>MashpH</key>
				<string>5.2</string>
				<key>MgSO4</key>
				<string>0.0</string>
				<key>NaCl</key>
				<string>0.0</string>
				<key>NaHCO3</key>
				<string>0.0</string>
				<key>Notes</key>
				<string>Pre-boil: 1.059
OG: 1.070
FG: 1.017
Color: 7 srm
ABV: 7.1%
IBU: 27

JZ mashes at 156</string>
				<key>OtherIngredients</key>
				<array/>
				<key>PreBoilWortVolume</key>
				<string>30283.279297</string>
				<key>Profile</key>
				<dict>
					<key>BoilDuration</key>
					<string>60.000000</string>
					<key>DateLastModified</key>
					<date>2010-10-22T16:54:01Z</date>
					<key>ExtractEfficiency</key>
					<string>80.000000</string>
					<key>FinishedBatchVolume</key>
					<string>18927.050781</string>
					<key>MTThermalMass</key>
					<string>680.400024</string>
					<key>PostBoilVolume</key>
					<string>25437.955078</string>
					<key>PreBoilVolume</key>
					<string>30283.279297</string>
					<key>PreferredMashSchedule</key>
					<string>107B5B7D-7D9C-4B21-B3E1-8E31AD1333B3</string>
					<key>PreferredRecipeType</key>
					<string>Full Mash</string>
					<key>PreferredSpargeMethod</key>
					<string>Batch Sparge</string>
					<key>ProfileName</key>
					<string>8 Gal</string>
					<key>UUID</key>
					<string>618E631F-BA4D-4D52-93E5-E6384318E94E</string>
					<key>Version</key>
					<string>2</string>
					<key>VolumeAtPitching</key>
					<string>20819.755859</string>
					<key>VolumeToFermenter</key>
					<string>20819.755859</string>
					<key>VolumeWaterAdded</key>
					<string>0.000000</string>
					<key>WaterGrainRatio</key>
					<string>3.338177</string>
				</dict>
				<key>RecipeTitle</key>
				<string>Angel Wings</string>
				<key>Style</key>
				<string>Bock-Maibock/Helles Bock</string>
				<key>UUID</key>
				<string>57D786B6-5560-4E92-9460-11CAC3C5D4BE</string>
				<key>VolumeAtPitching</key>
				<string>20819.755859</string>
				<key>VolumeToFermenter</key>
				<string>20819.755859</string>
				<key>VolumeWaterAdded</key>
				<string>0.000000</string>
				<key>WaterProfileUsed</key>
				<string> No Water Profile Chosen</string>
				<key>Yeast</key>
				<string>Wyeast 2206-Bavarian Lager</string>
				<key>YeastAmount</key>
				<string>1</string>
			</dict>
			<key>PackagingNotes</key>
			<string></string>
			<key>RoomTemperature</key>
			<string>10.555555</string>
			<key>SpargeMethod</key>
			<string>Batch Sparge</string>
			<key>TastingNotes</key>
			<string></string>
			<key>UUID</key>
			<string>D0708D6F-6053-4C32-ACBB-EAD71498BE09</string>
			<key>WaterGrainRatio</key>
			<string>3.338177</string>
		</dict>
	</array>
	<key>BoilDuration</key>
	<string>90</string>
	<key>CaCO3</key>
	<string>0.0</string>
	<key>CaCl2</key>
	<string>0.0</string>
	<key>CaSO4</key>
	<string>0.0</string>
	<key>Carbonation</key>
	<string>Nothing</string>
	<key>CarbonationVolumes</key>
	<string>2.50</string>
	<key>Conditioning</key>
	<string>Lagered for 4 weeks</string>
	<key>DateLastModified</key>
	<date>2011-03-15T17:17:11Z</date>
	<key>ExpectedABV</key>
	<string>7.020711</string>
	<key>ExpectedABW</key>
	<string>5.483707</string>
	<key>ExpectedColor</key>
	<string>6.530583</string>
	<key>ExpectedFinalGravity</key>
	<string>1.016547</string>
	<key>ExpectedIBU</key>
	<string>27.010321</string>
	<key>ExpectedOriginalGravity</key>
	<string>1.069103</string>
	<key>ExpectedPreBoilGravity</key>
	<string>1.052518</string>
	<key>FermentableIngredients</key>
	<array>
		<dict>
			<key>Amount</key>
			<string>4309.083496</string>
			<key>Color</key>
			<string>1.300000</string>
			<key>ColorForAdditionInEBC</key>
			<string>4.282637</string>
			<key>ColorForAdditionInSRM</key>
			<string>2.173928</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Extract</key>
			<string>81.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>46.891369</string>
			<key>Ingredient</key>
			<string>German Pilsner Malt</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>2.031240</string>
			<key>MCUPercentage</key>
			<string>33.288414</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>4.500000</string>
			<key>MustBeMashed</key>
			<string>1.000000</string>
			<key>Percentage</key>
			<string>67.857147</string>
			<key>UUID</key>
			<string>498AC2C7-18C5-11DA-80C0-001124CAE2A6</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
		<dict>
			<key>Amount</key>
			<string>2041.144653</string>
			<key>Color</key>
			<string>5.500000</string>
			<key>ColorForAdditionInEBC</key>
			<string>8.582611</string>
			<key>ColorForAdditionInSRM</key>
			<string>4.356656</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Extract</key>
			<string>81.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>22.211699</string>
			<key>Ingredient</key>
			<string>German Munich Malt</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>4.070703</string>
			<key>MCUPercentage</key>
			<string>66.711586</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>4.500000</string>
			<key>MustBeMashed</key>
			<string>1.000000</string>
			<key>Percentage</key>
			<string>32.142857</string>
			<key>UUID</key>
			<string>5C5BB9F2-18C5-11DA-80C0-001124CAE2A6</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
	</array>
	<key>FermentationTemperature</key>
	<string>10.000000</string>
	<key>FinalBatchVolume</key>
	<string>18927.050781</string>
	<key>FinalWortVolume</key>
	<string>23015.292969</string>
	<key>GravityForIBUCalcs</key>
	<string>1.052518</string>
	<key>HopIngredients</key>
	<array>
		<dict>
			<key>Alpha</key>
			<string>13.000000</string>
			<key>Amount</key>
			<string>19.277836</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>27.010321</string>
			<key>Minutes</key>
			<string>60</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>29354F63-6806-4BD0-AD78-DD4FFD07B7AC</string>
			<key>Variety</key>
			<string>German Hallertauer Magnum</string>
			<key>When</key>
			<string>60 Min From End</string>
		</dict>
	</array>
	<key>MashEfficiency</key>
	<string>80.000000</string>
	<key>MashSchedule</key>
	<dict>
		<key>DateLastModified</key>
		<date>2009-08-29T14:38:32Z</date>
		<key>ScheduleName</key>
		<string>Single Step Infusion (69C/155F)</string>
		<key>Steps</key>
		<array>
			<dict>
				<key>Duration</key>
				<string>60.000000</string>
				<key>StepType</key>
				<string>Rest at</string>
				<key>Temperature</key>
				<string>68.333336</string>
			</dict>
		</array>
		<key>UUID</key>
		<string>67FE89E7-0EEB-48EB-BDB9-AAB3AD316258</string>
		<key>Version</key>
		<string>3</string>
	</dict>
	<key>MashType</key>
	<string>Full Mash</string>
	<key>MashpH</key>
	<string>5.2</string>
	<key>MgSO4</key>
	<string>0.0</string>
	<key>NaCl</key>
	<string>0.0</string>
	<key>NaHCO3</key>
	<string>0.0</string>
	<key>Notes</key>
	<string>Pre-boil: 1.059
OG: 1.070
FG: 1.017
Color: 7 srm
ABV: 7.1%
IBU: 27

JZ mashes at 156</string>
	<key>OtherIngredients</key>
	<array/>
	<key>PreBoilWortVolume</key>
	<string>30283.279297</string>
	<key>Profile</key>
	<dict>
		<key>BoilDuration</key>
		<string>90</string>
		<key>DateLastModified</key>
		<date>2011-03-13T22:03:13Z</date>
		<key>ExtractEfficiency</key>
		<string>80.000000</string>
		<key>FinishedBatchVolume</key>
		<string>18927.050781</string>
		<key>MTThermalMass</key>
		<string>680.400024</string>
		<key>PostBoilVolume</key>
		<string>23015.292969</string>
		<key>PreBoilVolume</key>
		<string>30283.279297</string>
		<key>PreferredMashSchedule</key>
		<string>107B5B7D-7D9C-4B21-B3E1-8E31AD1333B3</string>
		<key>PreferredRecipeType</key>
		<string>Full Mash</string>
		<key>PreferredSpargeMethod</key>
		<string>Batch Sparge</string>
		<key>ProfileName</key>
		<string>8 Gal 90 minute</string>
		<key>UUID</key>
		<string>86AEA376-CB77-4F14-8F20-253543A7A97A</string>
		<key>Version</key>
		<string>2</string>
		<key>VolumeAtPitching</key>
		<string>20000</string>
		<key>VolumeToFermenter</key>
		<string>20000</string>
		<key>VolumeWaterAdded</key>
		<string>0.000000</string>
		<key>WaterGrainRatio</key>
		<string>3.338177</string>
	</dict>
	<key>RecipeTitle</key>
	<string>Angel Wings</string>
	<key>Style</key>
	<string>Bock-Maibock/Helles Bock</string>
	<key>UUID</key>
	<string>57D786B6-5560-4E92-9460-11CAC3C5D4BE</string>
	<key>VolumeAtPitching</key>
	<string>20000</string>
	<key>VolumeToFermenter</key>
	<string>20000</string>
	<key>VolumeWaterAdded</key>
	<string>0.000000</string>
	<key>WaterProfileUsed</key>
	<string> No Water Profile Chosen</string>
	<key>Yeast</key>
	<string>Wyeast 2206-Bavarian Lager</string>
	<key>YeastAmount</key>
	<string>1</string>
</dict>
</plist>
