<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Acid</key>
	<string>Unadjusted</string>
	<key>ApparentAttenuation</key>
	<string>68.972313</string>
	<key>Attenuation</key>
	<string>69.000000</string>
	<key>Batches</key>
	<array>
		<dict>
			<key>Actuals</key>
			<dict>
				<key>ABV</key>
				<string>4.768384</string>
				<key>ABW</key>
				<string>3.730872</string>
				<key>ActualMashEfficiency</key>
				<string>69.242546</string>
				<key>ApparentAttenuation</key>
				<string>69.972015</string>
				<key>Color</key>
				<string>39.974998</string>
				<key>FG</key>
				<string>1.014802</string>
				<key>FGHydroReading</key>
				<string>1.014000</string>
				<key>FGTemp</key>
				<string>20.000000</string>
				<key>FermentationTemperature</key>
				<string>20.000000</string>
				<key>FinalBatchVolume</key>
				<string>18927.050781</string>
				<key>FinalWortVolume</key>
				<string>22712.460938</string>
				<key>HydrometerCalibratedAt</key>
				<string>15.555555</string>
				<key>IBU</key>
				<string>75.639107</string>
				<key>OG</key>
				<string>1.050802</string>
				<key>OGHydroReading</key>
				<string>1.050000</string>
				<key>OGTemp</key>
				<string>20.000000</string>
				<key>PreBoilGrav</key>
				<string>1.042124</string>
				<key>PreBoilHydroReading</key>
				<string>1.034000</string>
				<key>PreBoilTemp</key>
				<string>43.333336</string>
				<key>PreBoilWortVolume</key>
				<string>28012.035156</string>
				<key>RealAttenuation</key>
				<string>57.321072</string>
				<key>VolumeAtPitching</key>
				<string>20819.755859</string>
				<key>VolumeToFermenter</key>
				<string>20819.755859</string>
				<key>VolumeWaterAdded</key>
				<string>0.000000</string>
			</dict>
			<key>AdjustedInventory</key>
			<string>0.000000</string>
			<key>BatchNotes</key>
			<string>28</string>
			<key>BatchTitle</key>
			<string>Batch 1 of Bat Bateman's Black Pepper Porter</string>
			<key>BoilNotes</key>
			<string>20 minutes from end, add 1/2tsp yeast nutrient, whirlfloc &amp; chiller.
Add pepper at end of boil, and then to chilled wort.</string>
			<key>DateBrewed</key>
			<date>2009-11-01T16:53:19Z</date>
			<key>DateLastModified</key>
			<date>2010-02-18T14:57:11Z</date>
			<key>DatePackaged</key>
			<date>2010-01-31T06:00:00Z</date>
			<key>DateRacked</key>
			<date>2009-11-22T06:00:00Z</date>
			<key>DateReady</key>
			<date>2010-01-31T06:00:00Z</date>
			<key>FermentationNotes</key>
			<string>Pitched on yeast cake from McQuakers</string>
			<key>MTThermalMass</key>
			<string>680.400024</string>
			<key>ModifiedRecipe</key>
			<dict>
				<key>Acid</key>
				<string>Unadjusted</string>
				<key>ApparentAttenuation</key>
				<string>68.972313</string>
				<key>Attenuation</key>
				<string>69.000000</string>
				<key>Batches</key>
				<array/>
				<key>BoilDuration</key>
				<string>90.000000</string>
				<key>CaCO3</key>
				<string>0.0</string>
				<key>CaCl2</key>
				<string>0.0</string>
				<key>CaSO4</key>
				<string>0.0</string>
				<key>Carbonation</key>
				<string>Force Carbonated</string>
				<key>CarbonationVolumes</key>
				<string>2.00</string>
				<key>Conditioning</key>
				<string>Matured for 4 weeks</string>
				<key>DateLastModified</key>
				<date>2009-10-30T12:48:50Z</date>
				<key>ExpectedABV</key>
				<string>5.230503</string>
				<key>ExpectedABW</key>
				<string>4.084022</string>
				<key>ExpectedColor</key>
				<string>39.974998</string>
				<key>ExpectedFinalGravity</key>
				<string>1.016894</string>
				<key>ExpectedIBU</key>
				<string>73.294930</string>
				<key>ExpectedOriginalGravity</key>
				<string>1.056273</string>
				<key>ExpectedPreBoilGravity</key>
				<string>1.045627</string>
				<key>FermentableIngredients</key>
				<array>
					<dict>
						<key>Amount</key>
						<string>2721.540039</string>
						<key>Color</key>
						<string>5.700000</string>
						<key>ColorForAdditionInEBC</key>
						<string>3.817541</string>
						<key>ColorForAdditionInSRM</key>
						<string>1.937838</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>82.800003</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>28.760183</string>
						<key>Ingredient</key>
						<string>UK Munich Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>5.699999</string>
						<key>MCUPercentage</key>
						<string>4.847625</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>3.500000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>49.382717</string>
						<key>UUID</key>
						<string>95B177D2-547A-11DA-BCFD-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>1587.564941</string>
						<key>Color</key>
						<string>1.800000</string>
						<key>ColorForAdditionInEBC</key>
						<string>0.703231</string>
						<key>ColorForAdditionInSRM</key>
						<string>0.356970</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>80.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>16.209442</string>
						<key>Ingredient</key>
						<string>US 2-Row Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>1.050000</string>
						<key>MCUPercentage</key>
						<string>0.892984</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.000000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>28.806581</string>
						<key>UUID</key>
						<string>F621AEFD-DEDE-4FA8-9CD3-DBBC939F43F8</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>680.385010</string>
						<key>Color</key>
						<string>135.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>22.603863</string>
						<key>ColorForAdditionInSRM</key>
						<string>11.474042</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>75.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>6.512722</string>
						<key>Ingredient</key>
						<string>UK Extra Dark Crystal</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>33.749996</string>
						<key>MCUPercentage</key>
						<string>28.703045</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.000000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>12.345679</string>
						<key>UUID</key>
						<string>A6EBE972-18C4-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>340.192505</string>
						<key>Color</key>
						<string>350.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>29.301304</string>
						<key>ColorForAdditionInSRM</key>
						<string>14.873758</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>73.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>3.169525</string>
						<key>Ingredient</key>
						<string>US Chocolate Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>43.749996</string>
						<key>MCUPercentage</key>
						<string>37.207649</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>6.000000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>6.172840</string>
						<key>UUID</key>
						<string>A46F340E-18A8-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>181.436005</string>
						<key>Color</key>
						<string>500.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>22.324806</string>
						<key>ColorForAdditionInSRM</key>
						<string>11.332389</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>70.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>1.620944</string>
						<key>Ingredient</key>
						<string>US Black Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>33.333332</string>
						<key>MCUPercentage</key>
						<string>28.348690</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>6.000000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>3.292181</string>
						<key>UUID</key>
						<string>B968DF35-18A8-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
				</array>
				<key>FermentationTemperature</key>
				<string>20.000000</string>
				<key>FinalBatchVolume</key>
				<string>18927.050781</string>
				<key>FinalWortVolume</key>
				<string>22712.460938</string>
				<key>GravityForIBUCalcs</key>
				<string>1.045627</string>
				<key>HopIngredients</key>
				<array>
					<dict>
						<key>Alpha</key>
						<string>8.600000</string>
						<key>Amount</key>
						<string>14.175000</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>15.151929</string>
						<key>Minutes</key>
						<string>90.000000</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>42F9DF80-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>UK Target</string>
						<key>When</key>
						<string>All Of Boil</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>8.600000</string>
						<key>Amount</key>
						<string>42.525002</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>32.657082</string>
						<key>Minutes</key>
						<string>30</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>42F9DF80-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>UK Target</string>
						<key>When</key>
						<string>30 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>7.300000</string>
						<key>Amount</key>
						<string>34.563698</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>7.300000</string>
								<key>Amount</key>
								<string>34.563698</string>
								<key>AmountInStock</key>
								<string>56.700001</string>
								<key>BatchName</key>
								<string>Williams</string>
								<key>DeliveredOn</key>
								<date>2010-01-12T18:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2011-01-12T18:00:00Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>ACD11894-E002-4AB8-A1F2-3AA54C1B88E6</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>22.530851</string>
						<key>Minutes</key>
						<string>30</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>67C8318E-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>German Northern Brewer</string>
						<key>When</key>
						<string>30 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>4.500000</string>
						<key>Amount</key>
						<string>28.350000</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>4.500000</string>
								<key>Amount</key>
								<string>28.350000</string>
								<key>AmountInStock</key>
								<string>99.224998</string>
								<key>BatchName</key>
								<string>Nathan</string>
								<key>DeliveredOn</key>
								<date>2009-11-05T00:43:52Z</date>
								<key>ExpiresOn</key>
								<date>2010-11-04T23:43:52Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>5A9AB56A-E0AC-4D5B-A7E0-7C39A82C0E1C</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>2.955070</string>
						<key>Minutes</key>
						<string>5</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>523E23A3-1BD3-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Willamette</string>
						<key>When</key>
						<string>5 Min From End</string>
					</dict>
				</array>
				<key>MashEfficiency</key>
				<string>75.000000</string>
				<key>MashSchedule</key>
				<dict>
					<key>DateLastModified</key>
					<date>2009-08-21T14:01:32Z</date>
					<key>ScheduleName</key>
					<string>Single Step Infusion (67C/152F)</string>
					<key>Steps</key>
					<array>
						<dict>
							<key>Duration</key>
							<string>60.000000</string>
							<key>StepType</key>
							<string>Rest at</string>
							<key>Temperature</key>
							<string>66.666664</string>
						</dict>
					</array>
					<key>UUID</key>
					<string>107B5B7D-7D9C-4B21-B3E1-8E31AD1333B3</string>
					<key>Version</key>
					<string>3</string>
				</dict>
				<key>MashType</key>
				<string>Full Mash</string>
				<key>MashpH</key>
				<string>5.2</string>
				<key>MgSO4</key>
				<string>0.0</string>
				<key>NaCl</key>
				<string>0.0</string>
				<key>NaHCO3</key>
				<string>0.0</string>
				<key>Notes</key>
				<string>Add pepper at end of boil, and then to chilled wort.</string>
				<key>OtherIngredients</key>
				<array>
					<dict>
						<key>Amount</key>
						<string>11.340000</string>
						<key>DateLastModified</key>
						<date>2009-10-24T14:06:52Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>Ingredient</key>
						<string>Black Pepper (ground)</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>49AC597E-F805-41F6-8B30-1C8881C0B47D</string>
						<key>When</key>
						<string>In Boil</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>11.340000</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>Ingredient</key>
						<string>Seeds of Paradise</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>B348C51F-2301-11DA-9C39-001124CAE2A6</string>
						<key>When</key>
						<string>In Boil</string>
					</dict>
				</array>
				<key>PreBoilWortVolume</key>
				<string>28012.035156</string>
				<key>Profile</key>
				<dict>
					<key>BoilDuration</key>
					<string>90.000000</string>
					<key>DateLastModified</key>
					<date>2010-02-18T14:56:52Z</date>
					<key>ExtractEfficiency</key>
					<string>75.000000</string>
					<key>FinishedBatchVolume</key>
					<string>18927.050781</string>
					<key>MTThermalMass</key>
					<string>680.400024</string>
					<key>PostBoilVolume</key>
					<string>22712.460938</string>
					<key>PreBoilVolume</key>
					<string>28012.035156</string>
					<key>PreferredMashSchedule</key>
					<string>107B5B7D-7D9C-4B21-B3E1-8E31AD1333B3</string>
					<key>PreferredRecipeType</key>
					<string>Full Mash</string>
					<key>PreferredSpargeMethod</key>
					<string>Fly Sparge</string>
					<key>ProfileName</key>
					<string>Specific to this batch</string>
					<key>UUID</key>
					<string>BATCH</string>
					<key>Version</key>
					<string>2</string>
					<key>VolumeAtPitching</key>
					<string>20819.755859</string>
					<key>VolumeToFermenter</key>
					<string>20819.755859</string>
					<key>VolumeWaterAdded</key>
					<string>0.000000</string>
					<key>WaterGrainRatio</key>
					<string>3.338177</string>
				</dict>
				<key>RecipeTitle</key>
				<string>Bat Bateman's Black Pepper Porter</string>
				<key>Style</key>
				<string>Porter-Robust Porter</string>
				<key>UUID</key>
				<string>A94C3F30-CF17-4150-B8C5-581A4E319494</string>
				<key>VolumeAtPitching</key>
				<string>20819.755859</string>
				<key>VolumeToFermenter</key>
				<string>20819.755859</string>
				<key>VolumeWaterAdded</key>
				<string>0.000000</string>
				<key>WaterProfileUsed</key>
				<string> No Water Profile Chosen</string>
				<key>Yeast</key>
				<string>Wyeast 1968-London ESB Ale</string>
				<key>YeastAmount</key>
				<string>2</string>
			</dict>
			<key>OriginalRecipe</key>
			<dict>
				<key>Acid</key>
				<string>Unadjusted</string>
				<key>ApparentAttenuation</key>
				<string>68.972313</string>
				<key>Attenuation</key>
				<string>69.000000</string>
				<key>BoilDuration</key>
				<string>90.000000</string>
				<key>CaCO3</key>
				<string>0.0</string>
				<key>CaCl2</key>
				<string>0.0</string>
				<key>CaSO4</key>
				<string>0.0</string>
				<key>Carbonation</key>
				<string>Force Carbonated</string>
				<key>CarbonationVolumes</key>
				<string>2.00</string>
				<key>Conditioning</key>
				<string>Matured for 4 weeks</string>
				<key>DateLastModified</key>
				<date>2009-10-30T12:48:50Z</date>
				<key>ExpectedABV</key>
				<string>5.230503</string>
				<key>ExpectedABW</key>
				<string>4.084022</string>
				<key>ExpectedColor</key>
				<string>39.974998</string>
				<key>ExpectedFinalGravity</key>
				<string>1.016894</string>
				<key>ExpectedIBU</key>
				<string>52.684765</string>
				<key>ExpectedOriginalGravity</key>
				<string>1.056273</string>
				<key>ExpectedPreBoilGravity</key>
				<string>1.042205</string>
				<key>FermentableIngredients</key>
				<array>
					<dict>
						<key>Amount</key>
						<string>2721.540039</string>
						<key>Color</key>
						<string>5.700000</string>
						<key>ColorForAdditionInEBC</key>
						<string>5.077099</string>
						<key>ColorForAdditionInSRM</key>
						<string>1.937838</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>82.800003</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>28.760183</string>
						<key>Ingredient</key>
						<string>UK Munich Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>5.699999</string>
						<key>MCUPercentage</key>
						<string>4.847625</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>3.500000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>49.382717</string>
						<key>UUID</key>
						<string>95B177D2-547A-11DA-BCFD-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>1587.564941</string>
						<key>Color</key>
						<string>1.800000</string>
						<key>ColorForAdditionInEBC</key>
						<string>0.935255</string>
						<key>ColorForAdditionInSRM</key>
						<string>0.356970</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>80.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>16.209442</string>
						<key>Ingredient</key>
						<string>US 2-Row Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>1.050000</string>
						<key>MCUPercentage</key>
						<string>0.892984</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.000000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>28.806581</string>
						<key>UUID</key>
						<string>F621AEFD-DEDE-4FA8-9CD3-DBBC939F43F8</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>680.385010</string>
						<key>Color</key>
						<string>135.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>30.061775</string>
						<key>ColorForAdditionInSRM</key>
						<string>11.474042</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>75.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>6.512722</string>
						<key>Ingredient</key>
						<string>UK Extra Dark Crystal</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>33.749996</string>
						<key>MCUPercentage</key>
						<string>28.703045</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.000000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>12.345679</string>
						<key>UUID</key>
						<string>A6EBE972-18C4-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>340.192505</string>
						<key>Color</key>
						<string>350.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>38.968967</string>
						<key>ColorForAdditionInSRM</key>
						<string>14.873758</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>73.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>3.169525</string>
						<key>Ingredient</key>
						<string>US Chocolate Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>43.749996</string>
						<key>MCUPercentage</key>
						<string>37.207649</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>6.000000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>6.172840</string>
						<key>UUID</key>
						<string>A46F340E-18A8-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>181.436005</string>
						<key>Color</key>
						<string>500.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>29.690647</string>
						<key>ColorForAdditionInSRM</key>
						<string>11.332389</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>70.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>1.620944</string>
						<key>Ingredient</key>
						<string>US Black Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>33.333332</string>
						<key>MCUPercentage</key>
						<string>28.348690</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>6.000000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>3.292181</string>
						<key>UUID</key>
						<string>B968DF35-18A8-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
				</array>
				<key>FermentationTemperature</key>
				<string>20.000000</string>
				<key>FinalBatchVolume</key>
				<string>18927.050781</string>
				<key>FinalWortVolume</key>
				<string>22712.460938</string>
				<key>GravityForIBUCalcs</key>
				<string>1.042205</string>
				<key>HopIngredients</key>
				<array>
					<dict>
						<key>Alpha</key>
						<string>9.000000</string>
						<key>Amount</key>
						<string>42.525002</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>35.243401</string>
						<key>Minutes</key>
						<string>30</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>42F9DF80-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>UK Target</string>
						<key>When</key>
						<string>30 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>8.000000</string>
						<key>Amount</key>
						<string>21.262501</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>15.663734</string>
						<key>Minutes</key>
						<string>30</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>72BA41CC-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>German Perle</string>
						<key>When</key>
						<string>30 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>3.500000</string>
						<key>Amount</key>
						<string>21.262501</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>1.777629</string>
						<key>Minutes</key>
						<string>5</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>FE439AFE-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Crystal</string>
						<key>When</key>
						<string>5 Min From End</string>
					</dict>
				</array>
				<key>MashEfficiency</key>
				<string>75.000000</string>
				<key>MashSchedule</key>
				<dict>
					<key>DateLastModified</key>
					<date>2009-08-21T14:01:32Z</date>
					<key>ScheduleName</key>
					<string>Single Step Infusion (67C/152F)</string>
					<key>Steps</key>
					<array>
						<dict>
							<key>Duration</key>
							<string>60.000000</string>
							<key>StepType</key>
							<string>Rest at</string>
							<key>Temperature</key>
							<string>66.666664</string>
						</dict>
					</array>
					<key>UUID</key>
					<string>107B5B7D-7D9C-4B21-B3E1-8E31AD1333B3</string>
					<key>Version</key>
					<string>3</string>
				</dict>
				<key>MashType</key>
				<string>Full Mash</string>
				<key>MashpH</key>
				<string>5.2</string>
				<key>MgSO4</key>
				<string>0.0</string>
				<key>NaCl</key>
				<string>0.0</string>
				<key>NaHCO3</key>
				<string>0.0</string>
				<key>Notes</key>
				<string>Add pepper at end of boil, and then to chilled wort.</string>
				<key>OtherIngredients</key>
				<array>
					<dict>
						<key>Amount</key>
						<string>11.340000</string>
						<key>DateLastModified</key>
						<date>2009-10-24T14:06:52Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>Ingredient</key>
						<string>Black Pepper (ground)</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>49AC597E-F805-41F6-8B30-1C8881C0B47D</string>
						<key>When</key>
						<string>In Boil</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>11.340000</string>
						<key>DateLastModified</key>
						<date>2009-10-24T14:06:52Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>Ingredient</key>
						<string>Black Pepper (ground)</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>49AC597E-F805-41F6-8B30-1C8881C0B47D</string>
						<key>When</key>
						<string>In Boil</string>
					</dict>
				</array>
				<key>PreBoilWortVolume</key>
				<string>30283.279297</string>
				<key>Profile</key>
				<dict>
					<key>BoilDuration</key>
					<string>90.000000</string>
					<key>DateLastModified</key>
					<date>2009-10-24T14:12:23Z</date>
					<key>ExtractEfficiency</key>
					<string>75.000000</string>
					<key>FinishedBatchVolume</key>
					<string>18927.050781</string>
					<key>MTThermalMass</key>
					<string>680.400024</string>
					<key>PostBoilVolume</key>
					<string>22712.460938</string>
					<key>PreBoilVolume</key>
					<string>30283.279297</string>
					<key>PreferredMashSchedule</key>
					<string>107B5B7D-7D9C-4B21-B3E1-8E31AD1333B3</string>
					<key>PreferredRecipeType</key>
					<string>Full Mash</string>
					<key>PreferredSpargeMethod</key>
					<string>Fly Sparge</string>
					<key>ProfileName</key>
					<string>8 Gal</string>
					<key>UUID</key>
					<string>618E631F-BA4D-4D52-93E5-E6384318E94E</string>
					<key>Version</key>
					<string>2</string>
					<key>VolumeAtPitching</key>
					<string>20819.755859</string>
					<key>VolumeToFermenter</key>
					<string>20819.755859</string>
					<key>VolumeWaterAdded</key>
					<string>0.000000</string>
					<key>WaterGrainRatio</key>
					<string>3.338177</string>
				</dict>
				<key>RecipeTitle</key>
				<string>Bat Bateman's Black Pepper Porter</string>
				<key>Style</key>
				<string>Porter-Robust Porter</string>
				<key>UUID</key>
				<string>A94C3F30-CF17-4150-B8C5-581A4E319494</string>
				<key>VolumeAtPitching</key>
				<string>20819.755859</string>
				<key>VolumeToFermenter</key>
				<string>20819.755859</string>
				<key>VolumeWaterAdded</key>
				<string>0.000000</string>
				<key>WaterProfileUsed</key>
				<string> No Water Profile Chosen</string>
				<key>Yeast</key>
				<string>Wyeast 1968-London ESB Ale</string>
				<key>YeastAmount</key>
				<string>2</string>
			</dict>
			<key>PackagingNotes</key>
			<string></string>
			<key>RoomTemperature</key>
			<string>15.555555</string>
			<key>SpargeMethod</key>
			<string>Fly Sparge</string>
			<key>TastingNotes</key>
			<string>Maybe add a some Calcium Chloride next time to bring out more of the malt. Pepper/grains seem to build in your mouth as you drink - good! Slight metallic taste, not so good.</string>
			<key>UUID</key>
			<string>3FCB68C3-FC5C-4C73-98A7-495C38FB1CF3</string>
			<key>WaterGrainRatio</key>
			<string>3.338177</string>
		</dict>
	</array>
	<key>BoilDuration</key>
	<string>90.000000</string>
	<key>CaCO3</key>
	<string>0.0</string>
	<key>CaCl2</key>
	<string>0.0</string>
	<key>CaSO4</key>
	<string>0.0</string>
	<key>Carbonation</key>
	<string>Force Carbonated</string>
	<key>CarbonationVolumes</key>
	<string>2.00</string>
	<key>Conditioning</key>
	<string>Matured for 4 weeks</string>
	<key>DateLastModified</key>
	<date>2009-10-30T12:48:50Z</date>
	<key>ExpectedABV</key>
	<string>5.230503</string>
	<key>ExpectedABW</key>
	<string>4.084022</string>
	<key>ExpectedColor</key>
	<string>39.974998</string>
	<key>ExpectedFinalGravity</key>
	<string>1.016894</string>
	<key>ExpectedIBU</key>
	<string>52.684765</string>
	<key>ExpectedOriginalGravity</key>
	<string>1.056273</string>
	<key>ExpectedPreBoilGravity</key>
	<string>1.042205</string>
	<key>FermentableIngredients</key>
	<array>
		<dict>
			<key>Amount</key>
			<string>2721.540039</string>
			<key>Color</key>
			<string>5.700000</string>
			<key>ColorForAdditionInEBC</key>
			<string>3.817541</string>
			<key>ColorForAdditionInSRM</key>
			<string>1.937838</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Extract</key>
			<string>82.800003</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>28.760183</string>
			<key>Ingredient</key>
			<string>UK Munich Malt</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>5.699999</string>
			<key>MCUPercentage</key>
			<string>4.847625</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>3.500000</string>
			<key>MustBeMashed</key>
			<string>1.000000</string>
			<key>Percentage</key>
			<string>49.382717</string>
			<key>UUID</key>
			<string>95B177D2-547A-11DA-BCFD-001124CAE2A6</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
		<dict>
			<key>Amount</key>
			<string>1587.564941</string>
			<key>Color</key>
			<string>1.800000</string>
			<key>ColorForAdditionInEBC</key>
			<string>0.703231</string>
			<key>ColorForAdditionInSRM</key>
			<string>0.356970</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Extract</key>
			<string>80.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>16.209442</string>
			<key>Ingredient</key>
			<string>US 2-Row Malt</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>1.050000</string>
			<key>MCUPercentage</key>
			<string>0.892984</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>4.000000</string>
			<key>MustBeMashed</key>
			<string>1.000000</string>
			<key>Percentage</key>
			<string>28.806581</string>
			<key>UUID</key>
			<string>F621AEFD-DEDE-4FA8-9CD3-DBBC939F43F8</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
		<dict>
			<key>Amount</key>
			<string>680.385010</string>
			<key>Color</key>
			<string>135.000000</string>
			<key>ColorForAdditionInEBC</key>
			<string>22.603863</string>
			<key>ColorForAdditionInSRM</key>
			<string>11.474042</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Extract</key>
			<string>75.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>6.512722</string>
			<key>Ingredient</key>
			<string>UK Extra Dark Crystal</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>33.749996</string>
			<key>MCUPercentage</key>
			<string>28.703045</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>4.000000</string>
			<key>MustBeMashed</key>
			<string>0.000000</string>
			<key>Percentage</key>
			<string>12.345679</string>
			<key>UUID</key>
			<string>A6EBE972-18C4-11DA-80C0-001124CAE2A6</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
		<dict>
			<key>Amount</key>
			<string>340.192505</string>
			<key>Color</key>
			<string>350.000000</string>
			<key>ColorForAdditionInEBC</key>
			<string>29.301304</string>
			<key>ColorForAdditionInSRM</key>
			<string>14.873758</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Extract</key>
			<string>73.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>3.169525</string>
			<key>Ingredient</key>
			<string>US Chocolate Malt</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>43.749996</string>
			<key>MCUPercentage</key>
			<string>37.207649</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>6.000000</string>
			<key>MustBeMashed</key>
			<string>0.000000</string>
			<key>Percentage</key>
			<string>6.172840</string>
			<key>UUID</key>
			<string>A46F340E-18A8-11DA-80C0-001124CAE2A6</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
		<dict>
			<key>Amount</key>
			<string>181.436005</string>
			<key>Color</key>
			<string>500.000000</string>
			<key>ColorForAdditionInEBC</key>
			<string>22.324806</string>
			<key>ColorForAdditionInSRM</key>
			<string>11.332389</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Extract</key>
			<string>70.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>1.620944</string>
			<key>Ingredient</key>
			<string>US Black Malt</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>33.333332</string>
			<key>MCUPercentage</key>
			<string>28.348690</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>6.000000</string>
			<key>MustBeMashed</key>
			<string>0.000000</string>
			<key>Percentage</key>
			<string>3.292181</string>
			<key>UUID</key>
			<string>B968DF35-18A8-11DA-80C0-001124CAE2A6</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
	</array>
	<key>FermentationTemperature</key>
	<string>20.000000</string>
	<key>FinalBatchVolume</key>
	<string>18927.050781</string>
	<key>FinalWortVolume</key>
	<string>22712.460938</string>
	<key>GravityForIBUCalcs</key>
	<string>1.042205</string>
	<key>HopIngredients</key>
	<array>
		<dict>
			<key>Alpha</key>
			<string>9.000000</string>
			<key>Amount</key>
			<string>42.525002</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>35.243401</string>
			<key>Minutes</key>
			<string>30</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>42F9DF80-1BD2-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>UK Target</string>
			<key>When</key>
			<string>30 Min From End</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>8.000000</string>
			<key>Amount</key>
			<string>21.262501</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>15.663734</string>
			<key>Minutes</key>
			<string>30</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>72BA41CC-1BD2-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>German Perle</string>
			<key>When</key>
			<string>30 Min From End</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>3.500000</string>
			<key>Amount</key>
			<string>21.262501</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>1.777629</string>
			<key>Minutes</key>
			<string>5</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>FE439AFE-1BD2-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>US Crystal</string>
			<key>When</key>
			<string>5 Min From End</string>
		</dict>
	</array>
	<key>MashEfficiency</key>
	<string>75.000000</string>
	<key>MashSchedule</key>
	<dict>
		<key>DateLastModified</key>
		<date>2009-08-21T14:01:32Z</date>
		<key>ScheduleName</key>
		<string>Single Step Infusion (67C/152F)</string>
		<key>Steps</key>
		<array>
			<dict>
				<key>Duration</key>
				<string>60.000000</string>
				<key>StepType</key>
				<string>Rest at</string>
				<key>Temperature</key>
				<string>66.666664</string>
			</dict>
		</array>
		<key>UUID</key>
		<string>107B5B7D-7D9C-4B21-B3E1-8E31AD1333B3</string>
		<key>Version</key>
		<string>3</string>
	</dict>
	<key>MashType</key>
	<string>Full Mash</string>
	<key>MashpH</key>
	<string>5.2</string>
	<key>MgSO4</key>
	<string>0.0</string>
	<key>NaCl</key>
	<string>0.0</string>
	<key>NaHCO3</key>
	<string>0.0</string>
	<key>Notes</key>
	<string>Add pepper at end of boil, and then to chilled wort.</string>
	<key>OtherIngredients</key>
	<array>
		<dict>
			<key>Amount</key>
			<string>11.340000</string>
			<key>DateLastModified</key>
			<date>2009-10-24T14:06:52Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>Ingredient</key>
			<string>Black Pepper (ground)</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>49AC597E-F805-41F6-8B30-1C8881C0B47D</string>
			<key>When</key>
			<string>In Boil</string>
		</dict>
		<dict>
			<key>Amount</key>
			<string>11.340000</string>
			<key>DateLastModified</key>
			<date>2009-10-24T14:06:52Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>Ingredient</key>
			<string>Black Pepper (ground)</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>49AC597E-F805-41F6-8B30-1C8881C0B47D</string>
			<key>When</key>
			<string>In Boil</string>
		</dict>
	</array>
	<key>PreBoilWortVolume</key>
	<string>30283.279297</string>
	<key>Profile</key>
	<dict>
		<key>BoilDuration</key>
		<string>90.000000</string>
		<key>DateLastModified</key>
		<date>2009-10-24T14:12:23Z</date>
		<key>ExtractEfficiency</key>
		<string>75.000000</string>
		<key>FinishedBatchVolume</key>
		<string>18927.050781</string>
		<key>MTThermalMass</key>
		<string>680.400024</string>
		<key>PostBoilVolume</key>
		<string>22712.460938</string>
		<key>PreBoilVolume</key>
		<string>30283.279297</string>
		<key>PreferredMashSchedule</key>
		<string>107B5B7D-7D9C-4B21-B3E1-8E31AD1333B3</string>
		<key>PreferredRecipeType</key>
		<string>Full Mash</string>
		<key>PreferredSpargeMethod</key>
		<string>Fly Sparge</string>
		<key>ProfileName</key>
		<string>8 Gal</string>
		<key>UUID</key>
		<string>618E631F-BA4D-4D52-93E5-E6384318E94E</string>
		<key>Version</key>
		<string>2</string>
		<key>VolumeAtPitching</key>
		<string>20819.755859</string>
		<key>VolumeToFermenter</key>
		<string>20819.755859</string>
		<key>VolumeWaterAdded</key>
		<string>0.000000</string>
		<key>WaterGrainRatio</key>
		<string>3.338177</string>
	</dict>
	<key>RecipeTitle</key>
	<string>Bat Bateman's Black Pepper Porter</string>
	<key>Style</key>
	<string>Porter-Robust Porter</string>
	<key>UUID</key>
	<string>A94C3F30-CF17-4150-B8C5-581A4E319494</string>
	<key>VolumeAtPitching</key>
	<string>20819.755859</string>
	<key>VolumeToFermenter</key>
	<string>20819.755859</string>
	<key>VolumeWaterAdded</key>
	<string>0.000000</string>
	<key>WaterProfileUsed</key>
	<string> No Water Profile Chosen</string>
	<key>Yeast</key>
	<string>Wyeast 1968-London ESB Ale</string>
	<key>YeastAmount</key>
	<string>2</string>
</dict>
</plist>
