<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Acid</key>
	<string>Unadjusted</string>
	<key>ApparentAttenuation</key>
	<string>74.939270</string>
	<key>Attenuation</key>
	<string>75.000000</string>
	<key>Batches</key>
	<array>
		<dict>
			<key>Actuals</key>
			<dict>
				<key>ABV</key>
				<string>7.099788</string>
				<key>ABW</key>
				<string>5.574904</string>
				<key>ActualMashEfficiency</key>
				<string>61.781567</string>
				<key>ApparentAttenuation</key>
				<string>81.864807</string>
				<key>Color</key>
				<string>6.420830</string>
				<key>FG</key>
				<string>1.011180</string>
				<key>FGHydroReading</key>
				<string>1.011000</string>
				<key>FGTemp</key>
				<string>16.666666</string>
				<key>FermentationTemperature</key>
				<string>18.0</string>
				<key>FinalBatchVolume</key>
				<string>22712.460938</string>
				<key>FinalWortVolume</key>
				<string>23658.812500</string>
				<key>HydrometerCalibratedAt</key>
				<string>15.555555</string>
				<key>IBU</key>
				<string>20.429125</string>
				<key>OG</key>
				<string>1.064475</string>
				<key>OGHydroReading</key>
				<string>1.064000</string>
				<key>OGTemp</key>
				<string>18.333334</string>
				<key>PreBoilGrav</key>
				<string>1.049684</string>
				<key>PreBoilHydroReading</key>
				<string>1.050000</string>
				<key>PreBoilTemp</key>
				<string>13.333334</string>
				<key>PreBoilWortVolume</key>
				<string>30283.279297</string>
				<key>RealAttenuation</key>
				<string>67.063652</string>
				<key>VolumeAtPitching</key>
				<string>23658.812500</string>
				<key>VolumeToFermenter</key>
				<string>23658.812500</string>
				<key>VolumeWaterAdded</key>
				<string>0.000000</string>
			</dict>
			<key>AdjustedInventory</key>
			<string>1</string>
			<key>BatchNotes</key>
			<string>10 gal wasn't enough. Need more like 12 - maybe this would've brought the efficiency down.</string>
			<key>BatchTitle</key>
			<string>Batch 1 of Bob's Citra Wheat</string>
			<key>BoilNotes</key>
			<string>Hot whirlpooled for 15 minutes.</string>
			<key>DateBrewed</key>
			<date>2012-05-03T17:33:44Z</date>
			<key>DateLastModified</key>
			<date>2012-05-27T12:51:19Z</date>
			<key>DatePackaged</key>
			<date>2012-05-17T05:00:00Z</date>
			<key>DateRacked</key>
			<date>2012-05-03T17:33:44Z</date>
			<key>DateReady</key>
			<date>2012-05-21T05:00:00Z</date>
			<key>FermentationNotes</key>
			<string></string>
			<key>MTThermalMass</key>
			<string>680.400024</string>
			<key>ModifiedRecipe</key>
			<dict>
				<key>Acid</key>
				<string>Unadjusted</string>
				<key>ApparentAttenuation</key>
				<string>74.946663</string>
				<key>Attenuation</key>
				<string>75.000000</string>
				<key>Batches</key>
				<array/>
				<key>BoilDuration</key>
				<string>90</string>
				<key>CaCO3</key>
				<string>0.0</string>
				<key>CaCl2</key>
				<string>0.0</string>
				<key>CaSO4</key>
				<string>0.0</string>
				<key>Carbonation</key>
				<string>Force Carbonated</string>
				<key>CarbonationVolumes</key>
				<string>2.50</string>
				<key>Conditioning</key>
				<string>Matured for 2 weeks</string>
				<key>DateLastModified</key>
				<date>2012-04-26T15:54:41Z</date>
				<key>ExpectedABV</key>
				<string>5.313863</string>
				<key>ExpectedABW</key>
				<string>4.165815</string>
				<key>ExpectedColor</key>
				<string>6.420830</string>
				<key>ExpectedFinalGravity</key>
				<string>1.012817</string>
				<key>ExpectedIBU</key>
				<string>22.866932</string>
				<key>ExpectedOriginalGravity</key>
				<string>1.052907</string>
				<key>ExpectedPreBoilGravity</key>
				<string>1.040209</string>
				<key>FermentableIngredients</key>
				<array>
					<dict>
						<key>Amount</key>
						<string>3175.199951</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>3175.199951</string>
								<key>AmountInStock</key>
								<string>17391.060547</string>
								<key>BatchName</key>
								<string>cargill</string>
								<key>Color</key>
								<string>1.800000</string>
								<key>DeliveredOn</key>
								<date>2012-04-27T21:46:07Z</date>
								<key>ExpiresOn</key>
								<date>2013-04-27T21:46:07Z</date>
								<key>Extract</key>
								<string>80.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>DC322F64-1E2D-4830-9BE8-5D7A084D096A</string>
							</dict>
						</array>
						<key>Color</key>
						<string>1.800000</string>
						<key>ColorForAdditionInEBC</key>
						<string>4.570010</string>
						<key>ColorForAdditionInSRM</key>
						<string>2.319802</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>80.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>21.328684</string>
						<key>Ingredient</key>
						<string>US 2-Row Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>2.072414</string>
						<key>MCUPercentage</key>
						<string>36.129318</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.000000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>40.727535</string>
						<key>UUID</key>
						<string>F621AEFD-DEDE-4FA8-9CD3-DBBC939F43F8</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>2267.949951</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>2267.949951</string>
								<key>AmountInStock</key>
								<string>2267.949951</string>
								<key>BatchName</key>
								<string>New Batch</string>
								<key>Color</key>
								<string>2.500000</string>
								<key>DeliveredOn</key>
								<date>2012-04-27T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2013-04-27T21:45:49Z</date>
								<key>Extract</key>
								<string>84.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>8F9A5F25-898F-4F91-9CF2-CFF7D071BA55</string>
							</dict>
						</array>
						<key>Color</key>
						<string>2.500000</string>
						<key>ColorForAdditionInEBC</key>
						<string>4.533641</string>
						<key>ColorForAdditionInSRM</key>
						<string>2.301341</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>84.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>15.996161</string>
						<key>Ingredient</key>
						<string>US White Wheat Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>2.055921</string>
						<key>MCUPercentage</key>
						<string>35.841789</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.000000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>29.090456</string>
						<key>UUID</key>
						<string>48FA83D1-18A4-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>1672.650024</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>1672.650024</string>
								<key>AmountInStock</key>
								<string>1672.650024</string>
								<key>BatchName</key>
								<string>Best</string>
								<key>Color</key>
								<string>2.000000</string>
								<key>DeliveredOn</key>
								<date>2009-10-30T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2010-10-30T12:23:45Z</date>
								<key>Extract</key>
								<string>78.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>C9BEDE3B-33C9-4CE4-A176-461AFD677155</string>
							</dict>
						</array>
						<key>Color</key>
						<string>2.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>2.674906</string>
						<key>ColorForAdditionInSRM</key>
						<string>1.357821</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Description</key>
						<string>Essential in making wheat beers, wheat is also often used in lower amounts in other beers as its protein gives the beer a fuller mouthfeel and enhanced beer head stability. Wheat malt contains considerably more protein than barley malt and consists primarily of glutens that can result in beer haze.</string>
						<key>Extract</key>
						<string>78.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>10.954755</string>
						<key>Ingredient</key>
						<string>UK Wheat Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>1.213020</string>
						<key>MCUPercentage</key>
						<string>21.147118</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.000000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>21.454685</string>
						<key>UUID</key>
						<string>EDFDFD41-547B-11DA-BCFD-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>680.400024</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>680.400024</string>
								<key>AmountInStock</key>
								<string>1436.858643</string>
								<key>BatchName</key>
								<string>MC</string>
								<key>Color</key>
								<string>1.600000</string>
								<key>DeliveredOn</key>
								<date>2011-03-06T21:58:11Z</date>
								<key>ExpiresOn</key>
								<date>2012-03-06T21:58:11Z</date>
								<key>Extract</key>
								<string>81.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>C3B9326B-10C3-440C-AABA-BBC3D8C8C2D7</string>
							</dict>
						</array>
						<key>Color</key>
						<string>1.600000</string>
						<key>ColorForAdditionInEBC</key>
						<string>0.870479</string>
						<key>ColorForAdditionInSRM</key>
						<string>0.441868</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>81.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>4.627563</string>
						<key>Ingredient</key>
						<string>Belgian Pilsen Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>0.394746</string>
						<key>MCUPercentage</key>
						<string>6.881783</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.500000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>8.727329</string>
						<key>UUID</key>
						<string>C8748001-18C4-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
				</array>
				<key>FermentationTemperature</key>
				<string>18.0</string>
				<key>FinalBatchVolume</key>
				<string>18927.050781</string>
				<key>FinalWortVolume</key>
				<string>23015.292969</string>
				<key>GravityForIBUCalcs</key>
				<string>1.040209</string>
				<key>HopIngredients</key>
				<array>
					<dict>
						<key>Alpha</key>
						<string>13.700000</string>
						<key>Amount</key>
						<string>19.844999</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>13.700000</string>
								<key>Amount</key>
								<string>19.844999</string>
								<key>AmountInStock</key>
								<string>170.100006</string>
								<key>BatchName</key>
								<string>leaf</string>
								<key>DeliveredOn</key>
								<date>2012-04-27T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2013-04-27T17:00:00Z</date>
								<key>Form</key>
								<string>Whole</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>C772B1DD-461A-425F-B5F8-19916A57A705</string>
							</dict>
							<dict>
								<key>Alpha</key>
								<string>14.500000</string>
								<key>Amount</key>
								<string>0.0</string>
								<key>AmountInStock</key>
								<string>4.175000</string>
								<key>BatchName</key>
								<string>rebel</string>
								<key>DeliveredOn</key>
								<date>2012-04-12T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2013-04-12T17:00:00Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>C065C7EB-DCCA-4BEE-8805-D0463E76EA0A</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2010-08-25T13:32:22Z</date>
						<key>Form</key>
						<string>Loose Whole Hops</string>
						<key>IBUForAddition</key>
						<string>22.866932</string>
						<key>Minutes</key>
						<string>30</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>4E56F625-982B-4E76-9F43-B570B833CD1D</string>
						<key>Variety</key>
						<string>Citra</string>
						<key>When</key>
						<string>30 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>13.700000</string>
						<key>Amount</key>
						<string>85.050003</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>13.700000</string>
								<key>Amount</key>
								<string>85.050003</string>
								<key>AmountInStock</key>
								<string>150.255005</string>
								<key>BatchName</key>
								<string>leaf</string>
								<key>DeliveredOn</key>
								<date>2012-04-27T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2013-04-27T17:00:00Z</date>
								<key>Form</key>
								<string>Whole</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>C772B1DD-461A-425F-B5F8-19916A57A705</string>
							</dict>
							<dict>
								<key>Alpha</key>
								<string>14.500000</string>
								<key>Amount</key>
								<string>0.0</string>
								<key>AmountInStock</key>
								<string>4.175000</string>
								<key>BatchName</key>
								<string>rebel</string>
								<key>DeliveredOn</key>
								<date>2012-04-12T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2013-04-12T17:00:00Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>C065C7EB-DCCA-4BEE-8805-D0463E76EA0A</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2010-08-25T13:32:22Z</date>
						<key>Form</key>
						<string>Loose Whole Hops</string>
						<key>IBUForAddition</key>
						<string>0.000000</string>
						<key>Minutes</key>
						<string>0</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>4E56F625-982B-4E76-9F43-B570B833CD1D</string>
						<key>Variety</key>
						<string>Citra</string>
						<key>When</key>
						<string>At turn off</string>
					</dict>
				</array>
				<key>MashEfficiency</key>
				<string>50.000000</string>
				<key>MashSchedule</key>
				<dict>
					<key>DateLastModified</key>
					<date>2009-08-21T14:01:32Z</date>
					<key>ScheduleName</key>
					<string>Single Step Infusion (67C/152F)</string>
					<key>Steps</key>
					<array>
						<dict>
							<key>Duration</key>
							<string>60.000000</string>
							<key>StepType</key>
							<string>Rest at</string>
							<key>Temperature</key>
							<string>66.666664</string>
						</dict>
					</array>
					<key>UUID</key>
					<string>107B5B7D-7D9C-4B21-B3E1-8E31AD1333B3</string>
					<key>Version</key>
					<string>3</string>
				</dict>
				<key>MashType</key>
				<string>Full Mash</string>
				<key>MashpH</key>
				<string>5.2</string>
				<key>MgSO4</key>
				<string>0.0</string>
				<key>NaCl</key>
				<string>0.0</string>
				<key>NaHCO3</key>
				<string>0.0</string>
				<key>Notes</key>
				<string></string>
				<key>OtherIngredients</key>
				<array/>
				<key>PreBoilWortVolume</key>
				<string>30283.279297</string>
				<key>Profile</key>
				<dict>
					<key>BoilDuration</key>
					<string>90</string>
					<key>DateLastModified</key>
					<date>2012-04-26T15:54:32Z</date>
					<key>ExtractEfficiency</key>
					<string>50.000000</string>
					<key>FinishedBatchVolume</key>
					<string>18927.050781</string>
					<key>MTThermalMass</key>
					<string>680.400024</string>
					<key>PostBoilVolume</key>
					<string>23015.292969</string>
					<key>PreBoilVolume</key>
					<string>30283.279297</string>
					<key>PreferredMashSchedule</key>
					<string>107B5B7D-7D9C-4B21-B3E1-8E31AD1333B3</string>
					<key>PreferredRecipeType</key>
					<string>Full Mash</string>
					<key>PreferredSpargeMethod</key>
					<string>Batch Sparge</string>
					<key>ProfileName</key>
					<string>Specific to this recipe</string>
					<key>UUID</key>
					<string></string>
					<key>Version</key>
					<string>2</string>
					<key>VolumeAtPitching</key>
					<string>20000</string>
					<key>VolumeToFermenter</key>
					<string>20000</string>
					<key>VolumeWaterAdded</key>
					<string>0.000000</string>
					<key>WaterGrainRatio</key>
					<string>3.338177</string>
				</dict>
				<key>RecipeTitle</key>
				<string>Bob's Citra Wheat</string>
				<key>Style</key>
				<string>Light Hybrid Beer-American Wheat/Rye Beer</string>
				<key>UUID</key>
				<string>DA0ED5C4-F698-4FAC-B691-11555FAE381F</string>
				<key>VolumeAtPitching</key>
				<string>20000</string>
				<key>VolumeToFermenter</key>
				<string>20000</string>
				<key>VolumeWaterAdded</key>
				<string>0.000000</string>
				<key>WaterProfileUsed</key>
				<string> No Water Profile Chosen</string>
				<key>Yeast</key>
				<string>Wyeast 1056-American Ale</string>
				<key>YeastAmount</key>
				<string>1</string>
			</dict>
			<key>OriginalRecipe</key>
			<dict>
				<key>Acid</key>
				<string>Unadjusted</string>
				<key>ApparentAttenuation</key>
				<string>74.939140</string>
				<key>Attenuation</key>
				<string>75.000000</string>
				<key>BoilDuration</key>
				<string>90</string>
				<key>CaCO3</key>
				<string>0.0</string>
				<key>CaCl2</key>
				<string>0.0</string>
				<key>CaSO4</key>
				<string>0.0</string>
				<key>Carbonation</key>
				<string>Force Carbonated</string>
				<key>CarbonationVolumes</key>
				<string>2.50</string>
				<key>Conditioning</key>
				<string>Matured for 2 weeks</string>
				<key>DateLastModified</key>
				<date>2012-04-26T15:54:41Z</date>
				<key>ExpectedABV</key>
				<string>5.029797</string>
				<key>ExpectedABW</key>
				<string>3.945599</string>
				<key>ExpectedColor</key>
				<string>6.293785</string>
				<key>ExpectedFinalGravity</key>
				<string>1.012181</string>
				<key>ExpectedIBU</key>
				<string>5.029833</string>
				<key>ExpectedOriginalGravity</key>
				<string>1.050179</string>
				<key>ExpectedPreBoilGravity</key>
				<string>1.038136</string>
				<key>FermentableIngredients</key>
				<array>
					<dict>
						<key>Amount</key>
						<string>3855.600098</string>
						<key>Color</key>
						<string>2.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>6.525661</string>
						<key>ColorForAdditionInSRM</key>
						<string>3.312518</string>
						<key>DateLastModified</key>
						<date>2012-01-21T01:54:04Z</date>
						<key>Description</key>
						<string></string>
						<key>Extract</key>
						<string>75.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>24.280424</string>
						<key>Ingredient</key>
						<string>US Wheat Malt</string>
						<key>IsGrain</key>
						<string>1</string>
						<key>MCUForAddition</key>
						<string>2.796114</string>
						<key>MCUPercentage</key>
						<string>52.631569</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.000000</string>
						<key>MustBeMashed</key>
						<string>1</string>
						<key>Percentage</key>
						<string>50.000000</string>
						<key>UUID</key>
						<string>DEE6B52C-6EB0-4438-81C7-B3B231940067</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>3855.600098</string>
						<key>Color</key>
						<string>1.800000</string>
						<key>ColorForAdditionInEBC</key>
						<string>5.873096</string>
						<key>ColorForAdditionInSRM</key>
						<string>2.981267</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>80.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>25.899117</string>
						<key>Ingredient</key>
						<string>US 2-Row Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>2.516503</string>
						<key>MCUPercentage</key>
						<string>47.368423</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.000000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>50.000000</string>
						<key>UUID</key>
						<string>F621AEFD-DEDE-4FA8-9CD3-DBBC939F43F8</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
				</array>
				<key>FermentationTemperature</key>
				<string>18.0</string>
				<key>FinalBatchVolume</key>
				<string>18927.050781</string>
				<key>FinalWortVolume</key>
				<string>23015.292969</string>
				<key>GravityForIBUCalcs</key>
				<string>1.038136</string>
				<key>HopIngredients</key>
				<array>
					<dict>
						<key>Alpha</key>
						<string>12.300000</string>
						<key>Amount</key>
						<string>85.050003</string>
						<key>DateLastModified</key>
						<date>2010-08-25T13:32:22Z</date>
						<key>Form</key>
						<string>Loose Whole Hops</string>
						<key>IBUForAddition</key>
						<string>5.029833</string>
						<key>Minutes</key>
						<string>1</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>4E56F625-982B-4E76-9F43-B570B833CD1D</string>
						<key>Variety</key>
						<string>Citra</string>
						<key>When</key>
						<string>1 Min From End</string>
					</dict>
				</array>
				<key>MashEfficiency</key>
				<string>50.000000</string>
				<key>MashSchedule</key>
				<dict>
					<key>DateLastModified</key>
					<date>2009-08-21T14:01:32Z</date>
					<key>ScheduleName</key>
					<string>Single Step Infusion (67C/152F)</string>
					<key>Steps</key>
					<array>
						<dict>
							<key>Duration</key>
							<string>60.000000</string>
							<key>StepType</key>
							<string>Rest at</string>
							<key>Temperature</key>
							<string>66.666664</string>
						</dict>
					</array>
					<key>UUID</key>
					<string>107B5B7D-7D9C-4B21-B3E1-8E31AD1333B3</string>
					<key>Version</key>
					<string>3</string>
				</dict>
				<key>MashType</key>
				<string>Full Mash</string>
				<key>MashpH</key>
				<string>5.2</string>
				<key>MgSO4</key>
				<string>0.0</string>
				<key>NaCl</key>
				<string>0.0</string>
				<key>NaHCO3</key>
				<string>0.0</string>
				<key>Notes</key>
				<string></string>
				<key>OtherIngredients</key>
				<array/>
				<key>PreBoilWortVolume</key>
				<string>30283.279297</string>
				<key>Profile</key>
				<dict>
					<key>BoilDuration</key>
					<string>90</string>
					<key>DateLastModified</key>
					<date>2012-05-27T12:51:12Z</date>
					<key>ExtractEfficiency</key>
					<string>50.000000</string>
					<key>FinishedBatchVolume</key>
					<string>18927.050781</string>
					<key>MTThermalMass</key>
					<string>1000</string>
					<key>PostBoilVolume</key>
					<string>23015.292969</string>
					<key>PreBoilVolume</key>
					<string>30283.279297</string>
					<key>PreferredMashSchedule</key>
					<string>107B5B7D-7D9C-4B21-B3E1-8E31AD1333B3</string>
					<key>PreferredRecipeType</key>
					<string>Full Mash</string>
					<key>PreferredSpargeMethod</key>
					<string>Fly Sparge</string>
					<key>ProfileName</key>
					<string>Specific to this recipe</string>
					<key>UUID</key>
					<string></string>
					<key>Version</key>
					<string>2</string>
					<key>VolumeAtPitching</key>
					<string>20000</string>
					<key>VolumeToFermenter</key>
					<string>20000</string>
					<key>VolumeWaterAdded</key>
					<string>0.000000</string>
					<key>WaterGrainRatio</key>
					<string>2</string>
				</dict>
				<key>RecipeTitle</key>
				<string>Bob's Citra Wheat</string>
				<key>Style</key>
				<string>Light Hybrid Beer-American Wheat/Rye Beer</string>
				<key>UUID</key>
				<string>DA0ED5C4-F698-4FAC-B691-11555FAE381F</string>
				<key>VolumeAtPitching</key>
				<string>20000</string>
				<key>VolumeToFermenter</key>
				<string>20000</string>
				<key>VolumeWaterAdded</key>
				<string>0.000000</string>
				<key>WaterProfileUsed</key>
				<string> No Water Profile Chosen</string>
				<key>Yeast</key>
				<string>Wyeast 1056-American Ale</string>
				<key>YeastAmount</key>
				<string>1</string>
			</dict>
			<key>PackagingNotes</key>
			<string></string>
			<key>RoomTemperature</key>
			<string>17.777779</string>
			<key>SpargeMethod</key>
			<string>Batch Sparge</string>
			<key>TastingNotes</key>
			<string></string>
			<key>UUID</key>
			<string>9B7E9FA3-687C-463D-B252-AC6E7BFD8F32</string>
			<key>WaterGrainRatio</key>
			<string>3.338177</string>
		</dict>
		<dict>
			<key>Actuals</key>
			<dict>
				<key>ABV</key>
				<string>5.458282</string>
				<key>ABW</key>
				<string>4.291808</string>
				<key>ActualMashEfficiency</key>
				<string>49.053822</string>
				<key>ApparentAttenuation</key>
				<string>80.114433</string>
				<key>Color</key>
				<string>6.028146</string>
				<key>FG</key>
				<string>1.009802</string>
				<key>FGHydroReading</key>
				<string>1.009000</string>
				<key>FGTemp</key>
				<string>20.000000</string>
				<key>FermentationTemperature</key>
				<string>18.0</string>
				<key>FinalBatchVolume</key>
				<string>18927.050781</string>
				<key>FinalWortVolume</key>
				<string>18927.050781</string>
				<key>HydrometerCalibratedAt</key>
				<string>15.555555</string>
				<key>IBU</key>
				<string>8.857769</string>
				<key>OG</key>
				<string>1.051036</string>
				<key>OGHydroReading</key>
				<string>1.050000</string>
				<key>OGTemp</key>
				<string>21.111111</string>
				<key>PreBoilGrav</key>
				<string>1.034690</string>
				<key>PreBoilHydroReading</key>
				<string>1.034000</string>
				<key>PreBoilTemp</key>
				<string>19.444445</string>
				<key>PreBoilWortVolume</key>
				<string>25740.789062</string>
				<key>RealAttenuation</key>
				<string>65.629738</string>
				<key>VolumeAtPitching</key>
				<string>18927.050781</string>
				<key>VolumeToFermenter</key>
				<string>18927.050781</string>
				<key>VolumeWaterAdded</key>
				<string>0.000000</string>
			</dict>
			<key>AdjustedInventory</key>
			<string>1</string>
			<key>BatchNotes</key>
			<string>mashed under 152</string>
			<key>BatchTitle</key>
			<string>Batch 2 of Bob's Citra Wheat</string>
			<key>BoilNotes</key>
			<string></string>
			<key>DateBrewed</key>
			<date>2012-05-27T13:02:23Z</date>
			<key>DateLastModified</key>
			<date>2012-06-23T17:44:54Z</date>
			<key>DatePackaged</key>
			<date>2012-05-27T13:02:23Z</date>
			<key>DateRacked</key>
			<date>2012-05-27T13:02:23Z</date>
			<key>DateReady</key>
			<date>2012-05-27T13:02:23Z</date>
			<key>FermentationNotes</key>
			<string></string>
			<key>MTThermalMass</key>
			<string>680.400024</string>
			<key>ModifiedRecipe</key>
			<dict>
				<key>Acid</key>
				<string>Unadjusted</string>
				<key>ApparentAttenuation</key>
				<string>74.939270</string>
				<key>Attenuation</key>
				<string>75.000000</string>
				<key>Batches</key>
				<array/>
				<key>BoilDuration</key>
				<string>60.000000</string>
				<key>CaCO3</key>
				<string>0.0</string>
				<key>CaCl2</key>
				<string>0.0</string>
				<key>CaSO4</key>
				<string>0.0</string>
				<key>Carbonation</key>
				<string>Force Carbonated</string>
				<key>CarbonationVolumes</key>
				<string>2.50</string>
				<key>Conditioning</key>
				<string>Matured for 2 weeks</string>
				<key>DateLastModified</key>
				<date>2012-05-27T13:01:39Z</date>
				<key>ExpectedABV</key>
				<string>5.029781</string>
				<key>ExpectedABW</key>
				<string>3.945587</string>
				<key>ExpectedColor</key>
				<string>6.028146</string>
				<key>ExpectedFinalGravity</key>
				<string>1.012180</string>
				<key>ExpectedIBU</key>
				<string>7.263456</string>
				<key>ExpectedOriginalGravity</key>
				<string>1.050179</string>
				<key>ExpectedPreBoilGravity</key>
				<string>1.041219</string>
				<key>FermentableIngredients</key>
				<array>
					<dict>
						<key>Amount</key>
						<string>3038.592041</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>3038.592041</string>
								<key>AmountInStock</key>
								<string>4536.000000</string>
								<key>BatchName</key>
								<string>RB Best Maltz</string>
								<key>Color</key>
								<string>2.000000</string>
								<key>DeliveredOn</key>
								<date>2012-05-27T12:47:17Z</date>
								<key>ExpiresOn</key>
								<date>2013-05-27T12:47:17Z</date>
								<key>Extract</key>
								<string>75.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>A1B3F410-F91D-45B8-AC7E-597012331152</string>
							</dict>
						</array>
						<key>Color</key>
						<string>2.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>6.250235</string>
						<key>ColorForAdditionInSRM</key>
						<string>3.172708</string>
						<key>DateLastModified</key>
						<date>2012-01-21T01:54:04Z</date>
						<key>Description</key>
						<string></string>
						<key>Extract</key>
						<string>75.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>24.280277</string>
						<key>Ingredient</key>
						<string>US Wheat Malt</string>
						<key>IsGrain</key>
						<string>1</string>
						<key>MCUForAddition</key>
						<string>2.330081</string>
						<key>MCUPercentage</key>
						<string>52.631569</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.000000</string>
						<key>MustBeMashed</key>
						<string>1</string>
						<key>Percentage</key>
						<string>50.000000</string>
						<key>UUID</key>
						<string>DEE6B52C-6EB0-4438-81C7-B3B231940067</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>3038.592041</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>3038.592041</string>
								<key>AmountInStock</key>
								<string>14215.860352</string>
								<key>BatchName</key>
								<string>cargill</string>
								<key>Color</key>
								<string>1.800000</string>
								<key>DeliveredOn</key>
								<date>2012-04-27T21:46:07Z</date>
								<key>ExpiresOn</key>
								<date>2013-04-27T21:46:07Z</date>
								<key>Extract</key>
								<string>80.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>DC322F64-1E2D-4830-9BE8-5D7A084D096A</string>
							</dict>
						</array>
						<key>Color</key>
						<string>1.800000</string>
						<key>ColorForAdditionInEBC</key>
						<string>5.625212</string>
						<key>ColorForAdditionInSRM</key>
						<string>2.855438</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>80.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>25.898962</string>
						<key>Ingredient</key>
						<string>US 2-Row Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>2.097073</string>
						<key>MCUPercentage</key>
						<string>47.368420</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.000000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>50.000000</string>
						<key>UUID</key>
						<string>F621AEFD-DEDE-4FA8-9CD3-DBBC939F43F8</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
				</array>
				<key>FermentationTemperature</key>
				<string>18.0</string>
				<key>FinalBatchVolume</key>
				<string>19000</string>
				<key>FinalWortVolume</key>
				<string>21766.107422</string>
				<key>GravityForIBUCalcs</key>
				<string>1.041219</string>
				<key>HopIngredients</key>
				<array>
					<dict>
						<key>Alpha</key>
						<string>13.700000</string>
						<key>Amount</key>
						<string>65.205002</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>13.700000</string>
								<key>Amount</key>
								<string>65.205002</string>
								<key>AmountInStock</key>
								<string>65.205002</string>
								<key>BatchName</key>
								<string>leaf</string>
								<key>DeliveredOn</key>
								<date>2012-04-27T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2013-04-27T17:00:00Z</date>
								<key>Form</key>
								<string>Whole</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>C772B1DD-461A-425F-B5F8-19916A57A705</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2010-08-25T13:32:22Z</date>
						<key>Form</key>
						<string>Loose Whole Hops</string>
						<key>IBUForAddition</key>
						<string>4.417516</string>
						<key>Minutes</key>
						<string>1</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>4E56F625-982B-4E76-9F43-B570B833CD1D</string>
						<key>Variety</key>
						<string>Citra</string>
						<key>When</key>
						<string>1 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>13.700000</string>
						<key>Amount</key>
						<string>28.350000</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>13.700000</string>
								<key>Amount</key>
								<string>28.350000</string>
								<key>AmountInStock</key>
								<string>56.700001</string>
								<key>BatchName</key>
								<string>leaf</string>
								<key>DeliveredOn</key>
								<date>2012-02-10T18:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2013-02-10T18:00:00Z</date>
								<key>Form</key>
								<string>Whole</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>B0E9E809-C982-40E4-8F0F-808E1231E444</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Whole Hops</string>
						<key>IBUForAddition</key>
						<string>1.920659</string>
						<key>Minutes</key>
						<string>1</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>391C231E-1BD3-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Simcoe</string>
						<key>When</key>
						<string>1 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>18.000000</string>
						<key>Amount</key>
						<string>9.450001</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>18.000000</string>
								<key>Amount</key>
								<string>9.450001</string>
								<key>AmountInStock</key>
								<string>19.350000</string>
								<key>BatchName</key>
								<string>rebel</string>
								<key>DeliveredOn</key>
								<date>2012-04-12T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2013-04-12T22:41:23Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>45CA834F-65D7-4A85-AAA2-F37AF1D4CB39</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2012-04-10T00:19:29Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>0.925281</string>
						<key>Minutes</key>
						<string>1</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>26E23C61-B93B-4942-BA8E-2EFAC33C2450</string>
						<key>Variety</key>
						<string>Apollo</string>
						<key>When</key>
						<string>1 Min From End</string>
					</dict>
				</array>
				<key>MashEfficiency</key>
				<string>60.000000</string>
				<key>MashSchedule</key>
				<dict>
					<key>DateLastModified</key>
					<date>2009-08-21T14:01:32Z</date>
					<key>ScheduleName</key>
					<string>Single Step Infusion (67C/152F)</string>
					<key>Steps</key>
					<array>
						<dict>
							<key>Duration</key>
							<string>60.000000</string>
							<key>StepType</key>
							<string>Rest at</string>
							<key>Temperature</key>
							<string>66.666664</string>
						</dict>
					</array>
					<key>UUID</key>
					<string>107B5B7D-7D9C-4B21-B3E1-8E31AD1333B3</string>
					<key>Version</key>
					<string>3</string>
				</dict>
				<key>MashType</key>
				<string>Full Mash</string>
				<key>MashpH</key>
				<string>5.2</string>
				<key>MgSO4</key>
				<string>0.0</string>
				<key>NaCl</key>
				<string>0.0</string>
				<key>NaHCO3</key>
				<string>0.0</string>
				<key>Notes</key>
				<string>Recirculate for 15 minutes after flameout.</string>
				<key>OtherIngredients</key>
				<array/>
				<key>PreBoilWortVolume</key>
				<string>26497.869141</string>
				<key>Profile</key>
				<dict>
					<key>BoilDuration</key>
					<string>60.000000</string>
					<key>DateLastModified</key>
					<date>2012-05-05T23:04:48Z</date>
					<key>ExtractEfficiency</key>
					<string>60.000000</string>
					<key>FinishedBatchVolume</key>
					<string>19000</string>
					<key>MTThermalMass</key>
					<string>680.400024</string>
					<key>PostBoilVolume</key>
					<string>21766.107422</string>
					<key>PreBoilVolume</key>
					<string>26497.869141</string>
					<key>PreferredMashSchedule</key>
					<string>107B5B7D-7D9C-4B21-B3E1-8E31AD1333B3</string>
					<key>PreferredRecipeType</key>
					<string>Full Mash</string>
					<key>PreferredSpargeMethod</key>
					<string>Batch Sparge</string>
					<key>ProfileName</key>
					<string>7 gal 60%</string>
					<key>UUID</key>
					<string>3C0EE237-57D3-41FA-A355-5D563B165A53</string>
					<key>Version</key>
					<string>2</string>
					<key>VolumeAtPitching</key>
					<string>20000</string>
					<key>VolumeToFermenter</key>
					<string>20819.755859</string>
					<key>VolumeWaterAdded</key>
					<string>0.000000</string>
					<key>WaterGrainRatio</key>
					<string>3.338177</string>
				</dict>
				<key>RecipeTitle</key>
				<string>Bob's Citra Wheat</string>
				<key>Style</key>
				<string>Light Hybrid Beer-American Wheat/Rye Beer</string>
				<key>UUID</key>
				<string>DA0ED5C4-F698-4FAC-B691-11555FAE381F</string>
				<key>VolumeAtPitching</key>
				<string>20000</string>
				<key>VolumeToFermenter</key>
				<string>20819.755859</string>
				<key>VolumeWaterAdded</key>
				<string>0.000000</string>
				<key>WaterProfileUsed</key>
				<string> No Water Profile Chosen</string>
				<key>Yeast</key>
				<string>Wyeast 1056-American Ale</string>
				<key>YeastAmount</key>
				<string>1</string>
			</dict>
			<key>OriginalRecipe</key>
			<dict>
				<key>Acid</key>
				<string>Unadjusted</string>
				<key>ApparentAttenuation</key>
				<string>74.939270</string>
				<key>Attenuation</key>
				<string>75.000000</string>
				<key>BoilDuration</key>
				<string>60.000000</string>
				<key>CaCO3</key>
				<string>0.0</string>
				<key>CaCl2</key>
				<string>0.0</string>
				<key>CaSO4</key>
				<string>0.0</string>
				<key>Carbonation</key>
				<string>Force Carbonated</string>
				<key>CarbonationVolumes</key>
				<string>2.50</string>
				<key>Conditioning</key>
				<string>Matured for 2 weeks</string>
				<key>DateLastModified</key>
				<date>2012-05-27T13:01:39Z</date>
				<key>ExpectedABV</key>
				<string>5.029781</string>
				<key>ExpectedABW</key>
				<string>3.945587</string>
				<key>ExpectedColor</key>
				<string>6.028146</string>
				<key>ExpectedFinalGravity</key>
				<string>1.012180</string>
				<key>ExpectedIBU</key>
				<string>5.173163</string>
				<key>ExpectedOriginalGravity</key>
				<string>1.050179</string>
				<key>ExpectedPreBoilGravity</key>
				<string>1.041219</string>
				<key>FermentableIngredients</key>
				<array>
					<dict>
						<key>Amount</key>
						<string>3038.592041</string>
						<key>Color</key>
						<string>2.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>6.250235</string>
						<key>ColorForAdditionInSRM</key>
						<string>3.172708</string>
						<key>DateLastModified</key>
						<date>2012-01-21T01:54:04Z</date>
						<key>Description</key>
						<string></string>
						<key>Extract</key>
						<string>75.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>24.280277</string>
						<key>Ingredient</key>
						<string>US Wheat Malt</string>
						<key>IsGrain</key>
						<string>1</string>
						<key>MCUForAddition</key>
						<string>2.330081</string>
						<key>MCUPercentage</key>
						<string>52.631569</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.000000</string>
						<key>MustBeMashed</key>
						<string>1</string>
						<key>Percentage</key>
						<string>50.000000</string>
						<key>UUID</key>
						<string>DEE6B52C-6EB0-4438-81C7-B3B231940067</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>3038.592041</string>
						<key>Color</key>
						<string>1.800000</string>
						<key>ColorForAdditionInEBC</key>
						<string>5.625212</string>
						<key>ColorForAdditionInSRM</key>
						<string>2.855438</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>80.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>25.898962</string>
						<key>Ingredient</key>
						<string>US 2-Row Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>2.097073</string>
						<key>MCUPercentage</key>
						<string>47.368420</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.000000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>50.000000</string>
						<key>UUID</key>
						<string>F621AEFD-DEDE-4FA8-9CD3-DBBC939F43F8</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
				</array>
				<key>FermentationTemperature</key>
				<string>18.0</string>
				<key>FinalBatchVolume</key>
				<string>19000</string>
				<key>FinalWortVolume</key>
				<string>21766.107422</string>
				<key>GravityForIBUCalcs</key>
				<string>1.041219</string>
				<key>HopIngredients</key>
				<array>
					<dict>
						<key>Alpha</key>
						<string>12.300000</string>
						<key>Amount</key>
						<string>85.050003</string>
						<key>DateLastModified</key>
						<date>2010-08-25T13:32:22Z</date>
						<key>Form</key>
						<string>Loose Whole Hops</string>
						<key>IBUForAddition</key>
						<string>5.173163</string>
						<key>Minutes</key>
						<string>1</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>4E56F625-982B-4E76-9F43-B570B833CD1D</string>
						<key>Variety</key>
						<string>Citra</string>
						<key>When</key>
						<string>1 Min From End</string>
					</dict>
				</array>
				<key>MashEfficiency</key>
				<string>60.000000</string>
				<key>MashSchedule</key>
				<dict>
					<key>DateLastModified</key>
					<date>2009-08-21T14:01:32Z</date>
					<key>ScheduleName</key>
					<string>Single Step Infusion (67C/152F)</string>
					<key>Steps</key>
					<array>
						<dict>
							<key>Duration</key>
							<string>60.000000</string>
							<key>StepType</key>
							<string>Rest at</string>
							<key>Temperature</key>
							<string>66.666664</string>
						</dict>
					</array>
					<key>UUID</key>
					<string>107B5B7D-7D9C-4B21-B3E1-8E31AD1333B3</string>
					<key>Version</key>
					<string>3</string>
				</dict>
				<key>MashType</key>
				<string>Full Mash</string>
				<key>MashpH</key>
				<string>5.2</string>
				<key>MgSO4</key>
				<string>0.0</string>
				<key>NaCl</key>
				<string>0.0</string>
				<key>NaHCO3</key>
				<string>0.0</string>
				<key>Notes</key>
				<string>Recirculate for 15 minutes after flameout.</string>
				<key>OtherIngredients</key>
				<array/>
				<key>PreBoilWortVolume</key>
				<string>26497.869141</string>
				<key>Profile</key>
				<dict>
					<key>BoilDuration</key>
					<string>60.000000</string>
					<key>DateLastModified</key>
					<date>2012-05-05T23:04:48Z</date>
					<key>ExtractEfficiency</key>
					<string>60.000000</string>
					<key>FinishedBatchVolume</key>
					<string>19000</string>
					<key>MTThermalMass</key>
					<string>680.400024</string>
					<key>PostBoilVolume</key>
					<string>21766.107422</string>
					<key>PreBoilVolume</key>
					<string>26497.869141</string>
					<key>PreferredMashSchedule</key>
					<string>107B5B7D-7D9C-4B21-B3E1-8E31AD1333B3</string>
					<key>PreferredRecipeType</key>
					<string>Full Mash</string>
					<key>PreferredSpargeMethod</key>
					<string>Batch Sparge</string>
					<key>ProfileName</key>
					<string>7 gal 60%</string>
					<key>UUID</key>
					<string>3C0EE237-57D3-41FA-A355-5D563B165A53</string>
					<key>Version</key>
					<string>2</string>
					<key>VolumeAtPitching</key>
					<string>20000</string>
					<key>VolumeToFermenter</key>
					<string>20819.755859</string>
					<key>VolumeWaterAdded</key>
					<string>0.000000</string>
					<key>WaterGrainRatio</key>
					<string>3.338177</string>
				</dict>
				<key>RecipeTitle</key>
				<string>Bob's Citra Wheat</string>
				<key>Style</key>
				<string>Light Hybrid Beer-American Wheat/Rye Beer</string>
				<key>UUID</key>
				<string>DA0ED5C4-F698-4FAC-B691-11555FAE381F</string>
				<key>VolumeAtPitching</key>
				<string>20000</string>
				<key>VolumeToFermenter</key>
				<string>20819.755859</string>
				<key>VolumeWaterAdded</key>
				<string>0.000000</string>
				<key>WaterProfileUsed</key>
				<string> No Water Profile Chosen</string>
				<key>Yeast</key>
				<string>Wyeast 1056-American Ale</string>
				<key>YeastAmount</key>
				<string>1</string>
			</dict>
			<key>PackagingNotes</key>
			<string></string>
			<key>RoomTemperature</key>
			<string>21.111111</string>
			<key>SpargeMethod</key>
			<string>Batch Sparge</string>
			<key>TastingNotes</key>
			<string>Almost too "silky/wheaty".</string>
			<key>UUID</key>
			<string>F9875174-E0DA-4255-922A-97B6AAA44651</string>
			<key>WaterGrainRatio</key>
			<string>3.338177</string>
		</dict>
		<dict>
			<key>Actuals</key>
			<dict>
				<key>ABV</key>
				<string>4.226649</string>
				<key>ABW</key>
				<string>3.327720</string>
				<key>ActualMashEfficiency</key>
				<string>56.651020</string>
				<key>ApparentAttenuation</key>
				<string>78.510460</string>
				<key>Color</key>
				<string>5.840000</string>
				<key>FG</key>
				<string>1.008486</string>
				<key>FGHydroReading</key>
				<string>1.009000</string>
				<key>FGTemp</key>
				<string>11.666666</string>
				<key>FermentationTemperature</key>
				<string>18.0</string>
				<key>FinalBatchVolume</key>
				<string>41639.511719</string>
				<key>FinalWortVolume</key>
				<string>52995.738281</string>
				<key>HydrometerCalibratedAt</key>
				<string>15.555555</string>
				<key>IBU</key>
				<string>5.076549</string>
				<key>OG</key>
				<string>1.040581</string>
				<key>OGHydroReading</key>
				<string>1.040000</string>
				<key>OGTemp</key>
				<string>18.888889</string>
				<key>PreBoilGrav</key>
				<string>1.035036</string>
				<key>PreBoilHydroReading</key>
				<string>1.034000</string>
				<key>PreBoilTemp</key>
				<string>21.111111</string>
				<key>PreBoilWortVolume</key>
				<string>61512.914062</string>
				<key>RealAttenuation</key>
				<string>64.315773</string>
				<key>VolumeAtPitching</key>
				<string>41639.511719</string>
				<key>VolumeToFermenter</key>
				<string>41639.511719</string>
				<key>VolumeWaterAdded</key>
				<string>0.000000</string>
			</dict>
			<key>AdjustedInventory</key>
			<string>1</string>
			<key>BatchNotes</key>
			<string>Totally f'ed 1st mash, for second try had water right at 5.4ish. No cc in mash. 2nd mash was better, but had tube disconnect from false bottom in 1 cooler.</string>
			<key>BatchTitle</key>
			<string>Batch 3 of Bob's Citra Wheat</string>
			<key>BoilNotes</key>
			<string></string>
			<key>DateBrewed</key>
			<date>2012-10-21T14:19:37Z</date>
			<key>DateLastModified</key>
			<date>2013-01-13T22:07:39Z</date>
			<key>DatePackaged</key>
			<date>2012-11-04T05:00:00Z</date>
			<key>DateRacked</key>
			<date>2012-11-04T05:00:00Z</date>
			<key>DateReady</key>
			<date>2012-11-04T05:00:00Z</date>
			<key>FermentationNotes</key>
			<string>Aerated 20-30 seconds, pitched 001 in 6 gal with blowoff - full starter (was still going) set at 67F. 1056 was decanted and set at 64F. Tasted good going in. Both finished same FG.</string>
			<key>MTThermalMass</key>
			<string>680.400024</string>
			<key>ModifiedRecipe</key>
			<dict>
				<key>Acid</key>
				<string>Unadjusted</string>
				<key>ApparentAttenuation</key>
				<string>74.943535</string>
				<key>Attenuation</key>
				<string>75.000000</string>
				<key>Batches</key>
				<array/>
				<key>BoilDuration</key>
				<string>60.000000</string>
				<key>CaCO3</key>
				<string>0.0</string>
				<key>CaCl2</key>
				<string>0.0</string>
				<key>CaSO4</key>
				<string>0.0</string>
				<key>Carbonation</key>
				<string>Force Carbonated</string>
				<key>CarbonationVolumes</key>
				<string>2.50</string>
				<key>Conditioning</key>
				<string>Matured for 2 weeks</string>
				<key>DateLastModified</key>
				<date>2012-05-27T13:01:39Z</date>
				<key>ExpectedABV</key>
				<string>5.186470</string>
				<key>ExpectedABW</key>
				<string>4.067089</string>
				<key>ExpectedColor</key>
				<string>5.840000</string>
				<key>ExpectedFinalGravity</key>
				<string>1.012532</string>
				<key>ExpectedIBU</key>
				<string>4.689764</string>
				<key>ExpectedOriginalGravity</key>
				<string>1.051685</string>
				<key>ExpectedPreBoilGravity</key>
				<string>1.043854</string>
				<key>FermentableIngredients</key>
				<array>
					<dict>
						<key>Amount</key>
						<string>6350.259766</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>6350.259766</string>
								<key>AmountInStock</key>
								<string>17690.431641</string>
								<key>BatchName</key>
								<string>Briess</string>
								<key>Color</key>
								<string>2.000000</string>
								<key>DeliveredOn</key>
								<date>2012-08-12T19:19:28Z</date>
								<key>ExpiresOn</key>
								<date>2013-08-12T19:19:28Z</date>
								<key>Extract</key>
								<string>75.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>30E56F0A-E796-4BAC-B368-9524AD737A19</string>
							</dict>
						</array>
						<key>Color</key>
						<string>2.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>6.055158</string>
						<key>ColorForAdditionInSRM</key>
						<string>3.073684</string>
						<key>DateLastModified</key>
						<date>2012-01-21T01:54:04Z</date>
						<key>Description</key>
						<string></string>
						<key>Extract</key>
						<string>75.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>25.008856</string>
						<key>Ingredient</key>
						<string>US Wheat Malt</string>
						<key>IsGrain</key>
						<string>1</string>
						<key>MCUForAddition</key>
						<string>2.000000</string>
						<key>MCUPercentage</key>
						<string>52.631580</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.000000</string>
						<key>MustBeMashed</key>
						<string>1</string>
						<key>Percentage</key>
						<string>50.000000</string>
						<key>UUID</key>
						<string>DEE6B52C-6EB0-4438-81C7-B3B231940067</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>6350.259766</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>6350.259766</string>
								<key>AmountInStock</key>
								<string>37278.132812</string>
								<key>BatchName</key>
								<string>Briess</string>
								<key>Color</key>
								<string>1.800000</string>
								<key>DeliveredOn</key>
								<date>2012-08-12T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2013-08-12T19:19:51Z</date>
								<key>Extract</key>
								<string>80.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>C342CBD9-E84D-4BBE-B441-CA21A9F580EE</string>
							</dict>
						</array>
						<key>Color</key>
						<string>1.800000</string>
						<key>ColorForAdditionInEBC</key>
						<string>5.449642</string>
						<key>ColorForAdditionInSRM</key>
						<string>2.766316</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>80.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>26.676111</string>
						<key>Ingredient</key>
						<string>US 2-Row Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>1.800000</string>
						<key>MCUPercentage</key>
						<string>47.368423</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.000000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>50.000000</string>
						<key>UUID</key>
						<string>F621AEFD-DEDE-4FA8-9CD3-DBBC939F43F8</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
				</array>
				<key>FermentationTemperature</key>
				<string>18.0</string>
				<key>FinalBatchVolume</key>
				<string>45424.921875</string>
				<key>FinalWortVolume</key>
				<string>52995.738281</string>
				<key>GravityForIBUCalcs</key>
				<string>1.043854</string>
				<key>HopIngredients</key>
				<array>
					<dict>
						<key>Alpha</key>
						<string>13.900001</string>
						<key>Amount</key>
						<string>170.100006</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>13.900000</string>
								<key>Amount</key>
								<string>170.100006</string>
								<key>AmountInStock</key>
								<string>170.100006</string>
								<key>BatchName</key>
								<string>RB-whole</string>
								<key>DeliveredOn</key>
								<date>2012-10-11T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2013-10-11T17:00:00Z</date>
								<key>Form</key>
								<string>Whole</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>BF6E4A1B-791C-453E-B913-2916B2F3AEAA</string>
							</dict>
							<dict>
								<key>Alpha</key>
								<string>14.500000</string>
								<key>Amount</key>
								<string>0.0</string>
								<key>AmountInStock</key>
								<string>141.750000</string>
								<key>BatchName</key>
								<string>RB-pellets</string>
								<key>DeliveredOn</key>
								<date>2012-10-11T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2013-10-11T13:40:57Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>B9967C9E-AD5C-4622-AC48-5BF0D0233982</string>
							</dict>
							<dict>
								<key>Alpha</key>
								<string>15.600000</string>
								<key>Amount</key>
								<string>0.000000</string>
								<key>AmountInStock</key>
								<string>28.349764</string>
								<key>BatchName</key>
								<string>New Batch</string>
								<key>DeliveredOn</key>
								<date>2012-08-12T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2013-08-12T17:00:00Z</date>
								<key>Form</key>
								<string>Whole</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>2C1A6EF1-C8CF-4DA3-B24A-A9C55CA6BB7E</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2010-08-25T13:32:22Z</date>
						<key>Form</key>
						<string>Loose Whole Hops</string>
						<key>IBUForAddition</key>
						<string>4.689764</string>
						<key>Minutes</key>
						<string>1</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>4E56F625-982B-4E76-9F43-B570B833CD1D</string>
						<key>Variety</key>
						<string>Citra</string>
						<key>When</key>
						<string>1 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>14.500000</string>
						<key>Amount</key>
						<string>141.750000</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>13.900000</string>
								<key>Amount</key>
								<string>0.0</string>
								<key>AmountInStock</key>
								<string>0.000000</string>
								<key>BatchName</key>
								<string>RB-whole</string>
								<key>DeliveredOn</key>
								<date>2012-10-11T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2013-10-11T17:00:00Z</date>
								<key>Form</key>
								<string>Whole</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>BF6E4A1B-791C-453E-B913-2916B2F3AEAA</string>
							</dict>
							<dict>
								<key>Alpha</key>
								<string>14.500000</string>
								<key>Amount</key>
								<string>141.750000</string>
								<key>AmountInStock</key>
								<string>141.750000</string>
								<key>BatchName</key>
								<string>RB-pellets</string>
								<key>DeliveredOn</key>
								<date>2012-10-11T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2013-10-11T13:40:57Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>B9967C9E-AD5C-4622-AC48-5BF0D0233982</string>
							</dict>
							<dict>
								<key>Alpha</key>
								<string>15.600000</string>
								<key>Amount</key>
								<string>0.0</string>
								<key>AmountInStock</key>
								<string>28.349764</string>
								<key>BatchName</key>
								<string>New Batch</string>
								<key>DeliveredOn</key>
								<date>2012-08-12T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2013-08-12T17:00:00Z</date>
								<key>Form</key>
								<string>Whole</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>2C1A6EF1-C8CF-4DA3-B24A-A9C55CA6BB7E</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2010-08-25T13:32:22Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>0.000000</string>
						<key>Minutes</key>
						<string>0</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>4E56F625-982B-4E76-9F43-B570B833CD1D</string>
						<key>Variety</key>
						<string>Citra</string>
						<key>When</key>
						<string>Dry-Hopped</string>
					</dict>
				</array>
				<key>MashEfficiency</key>
				<string>72.000000</string>
				<key>MashSchedule</key>
				<dict>
					<key>DateLastModified</key>
					<date>2009-08-21T14:01:32Z</date>
					<key>ScheduleName</key>
					<string>Single Step Infusion (67C/152F)</string>
					<key>Steps</key>
					<array>
						<dict>
							<key>Duration</key>
							<string>60.000000</string>
							<key>StepType</key>
							<string>Rest at</string>
							<key>Temperature</key>
							<string>66.666664</string>
						</dict>
					</array>
					<key>UUID</key>
					<string>107B5B7D-7D9C-4B21-B3E1-8E31AD1333B3</string>
					<key>Version</key>
					<string>3</string>
				</dict>
				<key>MashType</key>
				<string>Full Mash</string>
				<key>MashpH</key>
				<string>5.2</string>
				<key>MgSO4</key>
				<string>0.0</string>
				<key>NaCl</key>
				<string>0.0</string>
				<key>NaHCO3</key>
				<string>0.0</string>
				<key>Notes</key>
				<string>Recirculate for 15 minutes after flameout.</string>
				<key>OtherIngredients</key>
				<array/>
				<key>PreBoilWortVolume</key>
				<string>62459.265625</string>
				<key>Profile</key>
				<dict>
					<key>BoilDuration</key>
					<string>60.000000</string>
					<key>DateLastModified</key>
					<date>2012-10-20T15:54:14Z</date>
					<key>ExtractEfficiency</key>
					<string>72.000000</string>
					<key>FinishedBatchVolume</key>
					<string>45424.921875</string>
					<key>MTThermalMass</key>
					<string>680.400024</string>
					<key>PostBoilVolume</key>
					<string>52995.738281</string>
					<key>PreBoilVolume</key>
					<string>62459.265625</string>
					<key>PreferredMashSchedule</key>
					<string>107B5B7D-7D9C-4B21-B3E1-8E31AD1333B3</string>
					<key>PreferredRecipeType</key>
					<string>Full Mash</string>
					<key>PreferredSpargeMethod</key>
					<string>Batch Sparge</string>
					<key>ProfileName</key>
					<string>16.5g -152F - 72%</string>
					<key>UUID</key>
					<string>E0862CC3-D3F2-4157-9761-C1120905863C</string>
					<key>Version</key>
					<string>2</string>
					<key>VolumeAtPitching</key>
					<string>45424.921875</string>
					<key>VolumeToFermenter</key>
					<string>45424.921875</string>
					<key>VolumeWaterAdded</key>
					<string>0.000000</string>
					<key>WaterGrainRatio</key>
					<string>3.338177</string>
				</dict>
				<key>RecipeTitle</key>
				<string>Bob's Citra Wheat</string>
				<key>Style</key>
				<string>Light Hybrid Beer-American Wheat/Rye Beer</string>
				<key>UUID</key>
				<string>DA0ED5C4-F698-4FAC-B691-11555FAE381F</string>
				<key>VolumeAtPitching</key>
				<string>45424.921875</string>
				<key>VolumeToFermenter</key>
				<string>45424.921875</string>
				<key>VolumeWaterAdded</key>
				<string>0.000000</string>
				<key>WaterProfileUsed</key>
				<string> No Water Profile Chosen</string>
				<key>Yeast</key>
				<string>Wyeast 1056-American Ale</string>
				<key>YeastAmount</key>
				<string>1</string>
			</dict>
			<key>OriginalRecipe</key>
			<dict>
				<key>Acid</key>
				<string>Unadjusted</string>
				<key>ApparentAttenuation</key>
				<string>74.939270</string>
				<key>Attenuation</key>
				<string>75.000000</string>
				<key>BoilDuration</key>
				<string>60.000000</string>
				<key>CaCO3</key>
				<string>0.0</string>
				<key>CaCl2</key>
				<string>0.0</string>
				<key>CaSO4</key>
				<string>0.0</string>
				<key>Carbonation</key>
				<string>Force Carbonated</string>
				<key>CarbonationVolumes</key>
				<string>2.50</string>
				<key>Conditioning</key>
				<string>Matured for 2 weeks</string>
				<key>DateLastModified</key>
				<date>2012-05-27T13:01:39Z</date>
				<key>ExpectedABV</key>
				<string>5.029781</string>
				<key>ExpectedABW</key>
				<string>3.945587</string>
				<key>ExpectedColor</key>
				<string>6.028146</string>
				<key>ExpectedFinalGravity</key>
				<string>1.012180</string>
				<key>ExpectedIBU</key>
				<string>5.173163</string>
				<key>ExpectedOriginalGravity</key>
				<string>1.050179</string>
				<key>ExpectedPreBoilGravity</key>
				<string>1.041219</string>
				<key>FermentableIngredients</key>
				<array>
					<dict>
						<key>Amount</key>
						<string>3038.592041</string>
						<key>Color</key>
						<string>2.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>6.250235</string>
						<key>ColorForAdditionInSRM</key>
						<string>3.172708</string>
						<key>DateLastModified</key>
						<date>2012-01-21T01:54:04Z</date>
						<key>Description</key>
						<string></string>
						<key>Extract</key>
						<string>75.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>24.280277</string>
						<key>Ingredient</key>
						<string>US Wheat Malt</string>
						<key>IsGrain</key>
						<string>1</string>
						<key>MCUForAddition</key>
						<string>2.330081</string>
						<key>MCUPercentage</key>
						<string>52.631569</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.000000</string>
						<key>MustBeMashed</key>
						<string>1</string>
						<key>Percentage</key>
						<string>50.000000</string>
						<key>UUID</key>
						<string>DEE6B52C-6EB0-4438-81C7-B3B231940067</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>3038.592041</string>
						<key>Color</key>
						<string>1.800000</string>
						<key>ColorForAdditionInEBC</key>
						<string>5.625212</string>
						<key>ColorForAdditionInSRM</key>
						<string>2.855438</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>80.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>25.898962</string>
						<key>Ingredient</key>
						<string>US 2-Row Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>2.097073</string>
						<key>MCUPercentage</key>
						<string>47.368420</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.000000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>50.000000</string>
						<key>UUID</key>
						<string>F621AEFD-DEDE-4FA8-9CD3-DBBC939F43F8</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
				</array>
				<key>FermentationTemperature</key>
				<string>18.0</string>
				<key>FinalBatchVolume</key>
				<string>19000</string>
				<key>FinalWortVolume</key>
				<string>21766.107422</string>
				<key>GravityForIBUCalcs</key>
				<string>1.041219</string>
				<key>HopIngredients</key>
				<array>
					<dict>
						<key>Alpha</key>
						<string>12.300000</string>
						<key>Amount</key>
						<string>85.050003</string>
						<key>DateLastModified</key>
						<date>2010-08-25T13:32:22Z</date>
						<key>Form</key>
						<string>Loose Whole Hops</string>
						<key>IBUForAddition</key>
						<string>5.173163</string>
						<key>Minutes</key>
						<string>1</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>4E56F625-982B-4E76-9F43-B570B833CD1D</string>
						<key>Variety</key>
						<string>Citra</string>
						<key>When</key>
						<string>1 Min From End</string>
					</dict>
				</array>
				<key>MashEfficiency</key>
				<string>60.000000</string>
				<key>MashSchedule</key>
				<dict>
					<key>DateLastModified</key>
					<date>2009-08-21T14:01:32Z</date>
					<key>ScheduleName</key>
					<string>Single Step Infusion (67C/152F)</string>
					<key>Steps</key>
					<array>
						<dict>
							<key>Duration</key>
							<string>60.000000</string>
							<key>StepType</key>
							<string>Rest at</string>
							<key>Temperature</key>
							<string>66.666664</string>
						</dict>
					</array>
					<key>UUID</key>
					<string>107B5B7D-7D9C-4B21-B3E1-8E31AD1333B3</string>
					<key>Version</key>
					<string>3</string>
				</dict>
				<key>MashType</key>
				<string>Full Mash</string>
				<key>MashpH</key>
				<string>5.2</string>
				<key>MgSO4</key>
				<string>0.0</string>
				<key>NaCl</key>
				<string>0.0</string>
				<key>NaHCO3</key>
				<string>0.0</string>
				<key>Notes</key>
				<string>Recirculate for 15 minutes after flameout.</string>
				<key>OtherIngredients</key>
				<array/>
				<key>PreBoilWortVolume</key>
				<string>26497.869141</string>
				<key>Profile</key>
				<dict>
					<key>BoilDuration</key>
					<string>60.000000</string>
					<key>DateLastModified</key>
					<date>2012-05-05T23:04:48Z</date>
					<key>ExtractEfficiency</key>
					<string>60.000000</string>
					<key>FinishedBatchVolume</key>
					<string>19000</string>
					<key>MTThermalMass</key>
					<string>680.400024</string>
					<key>PostBoilVolume</key>
					<string>21766.107422</string>
					<key>PreBoilVolume</key>
					<string>26497.869141</string>
					<key>PreferredMashSchedule</key>
					<string>107B5B7D-7D9C-4B21-B3E1-8E31AD1333B3</string>
					<key>PreferredRecipeType</key>
					<string>Full Mash</string>
					<key>PreferredSpargeMethod</key>
					<string>Batch Sparge</string>
					<key>ProfileName</key>
					<string>7 gal 60%</string>
					<key>UUID</key>
					<string>3C0EE237-57D3-41FA-A355-5D563B165A53</string>
					<key>Version</key>
					<string>2</string>
					<key>VolumeAtPitching</key>
					<string>20000</string>
					<key>VolumeToFermenter</key>
					<string>20819.755859</string>
					<key>VolumeWaterAdded</key>
					<string>0.000000</string>
					<key>WaterGrainRatio</key>
					<string>3.338177</string>
				</dict>
				<key>RecipeTitle</key>
				<string>Bob's Citra Wheat</string>
				<key>Style</key>
				<string>Light Hybrid Beer-American Wheat/Rye Beer</string>
				<key>UUID</key>
				<string>DA0ED5C4-F698-4FAC-B691-11555FAE381F</string>
				<key>VolumeAtPitching</key>
				<string>20000</string>
				<key>VolumeToFermenter</key>
				<string>20819.755859</string>
				<key>VolumeWaterAdded</key>
				<string>0.000000</string>
				<key>WaterProfileUsed</key>
				<string> No Water Profile Chosen</string>
				<key>Yeast</key>
				<string>Wyeast 1056-American Ale</string>
				<key>YeastAmount</key>
				<string>1</string>
			</dict>
			<key>PackagingNotes</key>
			<string>On racking, 001 was crisper and 1056 was fruitier.</string>
			<key>RoomTemperature</key>
			<string>15.555555</string>
			<key>SpargeMethod</key>
			<string>Batch Sparge</string>
			<key>TastingNotes</key>
			<string></string>
			<key>UUID</key>
			<string>27575E34-A5DC-4D69-A156-885468CFCB75</string>
			<key>WaterGrainRatio</key>
			<string>3.338177</string>
		</dict>
	</array>
	<key>BoilDuration</key>
	<string>60.000000</string>
	<key>CaCO3</key>
	<string>0.0</string>
	<key>CaCl2</key>
	<string>0.0</string>
	<key>CaSO4</key>
	<string>0.0</string>
	<key>Carbonation</key>
	<string>Force Carbonated</string>
	<key>CarbonationVolumes</key>
	<string>2.50</string>
	<key>Conditioning</key>
	<string>Matured for 2 weeks</string>
	<key>DateLastModified</key>
	<date>2012-05-27T13:01:39Z</date>
	<key>ExpectedABV</key>
	<string>5.029781</string>
	<key>ExpectedABW</key>
	<string>3.945587</string>
	<key>ExpectedColor</key>
	<string>6.028146</string>
	<key>ExpectedFinalGravity</key>
	<string>1.012180</string>
	<key>ExpectedIBU</key>
	<string>5.173163</string>
	<key>ExpectedOriginalGravity</key>
	<string>1.050179</string>
	<key>ExpectedPreBoilGravity</key>
	<string>1.041219</string>
	<key>FermentableIngredients</key>
	<array>
		<dict>
			<key>Amount</key>
			<string>3038.592041</string>
			<key>Color</key>
			<string>2.000000</string>
			<key>ColorForAdditionInEBC</key>
			<string>6.250235</string>
			<key>ColorForAdditionInSRM</key>
			<string>3.172708</string>
			<key>DateLastModified</key>
			<date>2012-01-21T01:54:04Z</date>
			<key>Description</key>
			<string></string>
			<key>Extract</key>
			<string>75.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>24.280277</string>
			<key>Ingredient</key>
			<string>US Wheat Malt</string>
			<key>IsGrain</key>
			<string>1</string>
			<key>MCUForAddition</key>
			<string>2.330081</string>
			<key>MCUPercentage</key>
			<string>52.631569</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>4.000000</string>
			<key>MustBeMashed</key>
			<string>1</string>
			<key>Percentage</key>
			<string>50.000000</string>
			<key>UUID</key>
			<string>DEE6B52C-6EB0-4438-81C7-B3B231940067</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
		<dict>
			<key>Amount</key>
			<string>3038.592041</string>
			<key>Color</key>
			<string>1.800000</string>
			<key>ColorForAdditionInEBC</key>
			<string>5.625212</string>
			<key>ColorForAdditionInSRM</key>
			<string>2.855438</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Extract</key>
			<string>80.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>25.898962</string>
			<key>Ingredient</key>
			<string>US 2-Row Malt</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>2.097073</string>
			<key>MCUPercentage</key>
			<string>47.368420</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>4.000000</string>
			<key>MustBeMashed</key>
			<string>1.000000</string>
			<key>Percentage</key>
			<string>50.000000</string>
			<key>UUID</key>
			<string>F621AEFD-DEDE-4FA8-9CD3-DBBC939F43F8</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
	</array>
	<key>FermentationTemperature</key>
	<string>18.0</string>
	<key>FinalBatchVolume</key>
	<string>19000</string>
	<key>FinalWortVolume</key>
	<string>21766.107422</string>
	<key>GravityForIBUCalcs</key>
	<string>1.041219</string>
	<key>HopIngredients</key>
	<array>
		<dict>
			<key>Alpha</key>
			<string>12.300000</string>
			<key>Amount</key>
			<string>85.050003</string>
			<key>DateLastModified</key>
			<date>2010-08-25T13:32:22Z</date>
			<key>Form</key>
			<string>Loose Whole Hops</string>
			<key>IBUForAddition</key>
			<string>5.173163</string>
			<key>Minutes</key>
			<string>1</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>4E56F625-982B-4E76-9F43-B570B833CD1D</string>
			<key>Variety</key>
			<string>Citra</string>
			<key>When</key>
			<string>1 Min From End</string>
		</dict>
	</array>
	<key>MashEfficiency</key>
	<string>60.000000</string>
	<key>MashSchedule</key>
	<dict>
		<key>DateLastModified</key>
		<date>2009-08-21T14:01:32Z</date>
		<key>ScheduleName</key>
		<string>Single Step Infusion (67C/152F)</string>
		<key>Steps</key>
		<array>
			<dict>
				<key>Duration</key>
				<string>60.000000</string>
				<key>StepType</key>
				<string>Rest at</string>
				<key>Temperature</key>
				<string>66.666664</string>
			</dict>
		</array>
		<key>UUID</key>
		<string>107B5B7D-7D9C-4B21-B3E1-8E31AD1333B3</string>
		<key>Version</key>
		<string>3</string>
	</dict>
	<key>MashType</key>
	<string>Full Mash</string>
	<key>MashpH</key>
	<string>5.2</string>
	<key>MgSO4</key>
	<string>0.0</string>
	<key>NaCl</key>
	<string>0.0</string>
	<key>NaHCO3</key>
	<string>0.0</string>
	<key>Notes</key>
	<string>Recirculate for 15 minutes after flameout.</string>
	<key>OtherIngredients</key>
	<array/>
	<key>PreBoilWortVolume</key>
	<string>26497.869141</string>
	<key>Profile</key>
	<dict>
		<key>BoilDuration</key>
		<string>60.000000</string>
		<key>DateLastModified</key>
		<date>2012-05-05T23:04:48Z</date>
		<key>ExtractEfficiency</key>
		<string>60.000000</string>
		<key>FinishedBatchVolume</key>
		<string>19000</string>
		<key>MTThermalMass</key>
		<string>680.400024</string>
		<key>PostBoilVolume</key>
		<string>21766.107422</string>
		<key>PreBoilVolume</key>
		<string>26497.869141</string>
		<key>PreferredMashSchedule</key>
		<string>107B5B7D-7D9C-4B21-B3E1-8E31AD1333B3</string>
		<key>PreferredRecipeType</key>
		<string>Full Mash</string>
		<key>PreferredSpargeMethod</key>
		<string>Batch Sparge</string>
		<key>ProfileName</key>
		<string>7 gal 60%</string>
		<key>UUID</key>
		<string>3C0EE237-57D3-41FA-A355-5D563B165A53</string>
		<key>Version</key>
		<string>2</string>
		<key>VolumeAtPitching</key>
		<string>20000</string>
		<key>VolumeToFermenter</key>
		<string>20819.755859</string>
		<key>VolumeWaterAdded</key>
		<string>0.000000</string>
		<key>WaterGrainRatio</key>
		<string>3.338177</string>
	</dict>
	<key>RecipeTitle</key>
	<string>Bob's Citra Wheat</string>
	<key>Style</key>
	<string>Light Hybrid Beer-American Wheat/Rye Beer</string>
	<key>UUID</key>
	<string>DA0ED5C4-F698-4FAC-B691-11555FAE381F</string>
	<key>VolumeAtPitching</key>
	<string>20000</string>
	<key>VolumeToFermenter</key>
	<string>20819.755859</string>
	<key>VolumeWaterAdded</key>
	<string>0.000000</string>
	<key>WaterProfileUsed</key>
	<string> No Water Profile Chosen</string>
	<key>Yeast</key>
	<string>Wyeast 1056-American Ale</string>
	<key>YeastAmount</key>
	<string>1</string>
</dict>
</plist>
