<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Acid</key>
	<string>Unadjusted</string>
	<key>ApparentAttenuation</key>
	<string>76.442162</string>
	<key>Attenuation</key>
	<string>76.500000</string>
	<key>Batches</key>
	<array/>
	<key>BoilDuration</key>
	<string>60.000000</string>
	<key>CaCO3</key>
	<string>0.0</string>
	<key>CaCl2</key>
	<string>0.0</string>
	<key>CaSO4</key>
	<string>0.0</string>
	<key>Carbonation</key>
	<string>Force Carbonated</string>
	<key>CarbonationVolumes</key>
	<string>2.00</string>
	<key>Conditioning</key>
	<string>Matured for 12 weeks</string>
	<key>DateLastModified</key>
	<date>2011-05-15T15:48:40Z</date>
	<key>ExpectedABV</key>
	<string>5.451362</string>
	<key>ExpectedABW</key>
	<string>4.276561</string>
	<key>ExpectedColor</key>
	<string>19.687956</string>
	<key>ExpectedFinalGravity</key>
	<string>1.012117</string>
	<key>ExpectedIBU</key>
	<string>36.049278</string>
	<key>ExpectedOriginalGravity</key>
	<string>1.053243</string>
	<key>ExpectedPreBoilGravity</key>
	<string>1.044724</string>
	<key>FermentableIngredients</key>
	<array>
		<dict>
			<key>Amount</key>
			<string>4082.310059</string>
			<key>Color</key>
			<string>1.800000</string>
			<key>ColorForAdditionInEBC</key>
			<string>1.871507</string>
			<key>ColorForAdditionInSRM</key>
			<string>0.950003</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Extract</key>
			<string>80.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>39.696594</string>
			<key>Ingredient</key>
			<string>US 2-Row Malt</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>2.410714</string>
			<key>MCUPercentage</key>
			<string>4.825302</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>4.000000</string>
			<key>MustBeMashed</key>
			<string>1.000000</string>
			<key>Percentage</key>
			<string>72.726875</string>
			<key>UUID</key>
			<string>F621AEFD-DEDE-4FA8-9CD3-DBBC939F43F8</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
		<dict>
			<key>Amount</key>
			<string>226.800003</string>
			<key>Color</key>
			<string>77.500000</string>
			<key>ColorForAdditionInEBC</key>
			<string>4.476697</string>
			<key>ColorForAdditionInSRM</key>
			<string>2.272435</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Extract</key>
			<string>75.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>2.067577</string>
			<key>Ingredient</key>
			<string>UK Dark Crystal</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>5.766496</string>
			<key>MCUPercentage</key>
			<string>11.542260</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>4.000000</string>
			<key>MustBeMashed</key>
			<string>0.000000</string>
			<key>Percentage</key>
			<string>4.040471</string>
			<key>UUID</key>
			<string>99DB1648-18C4-11DA-80C0-001124CAE2A6</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
		<dict>
			<key>Amount</key>
			<string>226.800003</string>
			<key>Color</key>
			<string>120.000000</string>
			<key>ColorForAdditionInEBC</key>
			<string>6.931660</string>
			<key>ColorForAdditionInSRM</key>
			<string>3.518609</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Extract</key>
			<string>70.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>1.929738</string>
			<key>Ingredient</key>
			<string>US Caramel 120L Malt</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>8.928768</string>
			<key>MCUPercentage</key>
			<string>17.871887</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>3.000000</string>
			<key>MustBeMashed</key>
			<string>0.000000</string>
			<key>Percentage</key>
			<string>4.040471</string>
			<key>UUID</key>
			<string>880F84EB-18A8-11DA-80C0-001124CAE2A6</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
		<dict>
			<key>Amount</key>
			<string>226.800003</string>
			<key>Color</key>
			<string>147.000000</string>
			<key>ColorForAdditionInEBC</key>
			<string>8.491283</string>
			<key>ColorForAdditionInSRM</key>
			<string>4.310296</string>
			<key>DateLastModified</key>
			<date>2009-10-17T15:31:54Z</date>
			<key>Extract</key>
			<string>65.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>1.791900</string>
			<key>Ingredient</key>
			<string>Belgian Special B</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>10.937741</string>
			<key>MCUPercentage</key>
			<string>21.893061</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>4.500000</string>
			<key>MustBeMashed</key>
			<string>0.000000</string>
			<key>Percentage</key>
			<string>4.040471</string>
			<key>UUID</key>
			<string>17F721AE-18C5-11DA-80C0-001124CAE2A6</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
		<dict>
			<key>Amount</key>
			<string>226.800003</string>
			<key>Color</key>
			<string>1.300000</string>
			<key>ColorForAdditionInEBC</key>
			<string>0.075093</string>
			<key>ColorForAdditionInSRM</key>
			<string>0.038118</string>
			<key>DateLastModified</key>
			<date>2010-05-14T13:41:07Z</date>
			<key>Extract</key>
			<string>73.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>2.012441</string>
			<key>Ingredient</key>
			<string>US Carapils Malt</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>0.096728</string>
			<key>MCUPercentage</key>
			<string>0.193611</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>5.500000</string>
			<key>MustBeMashed</key>
			<string>1.000000</string>
			<key>Percentage</key>
			<string>4.040471</string>
			<key>UUID</key>
			<string>9BDE86B4-18A6-11DA-80C0-001124CAE2A6</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
		<dict>
			<key>Amount</key>
			<string>226.800003</string>
			<key>Color</key>
			<string>10.000000</string>
			<key>ColorForAdditionInEBC</key>
			<string>0.577638</string>
			<key>ColorForAdditionInSRM</key>
			<string>0.293217</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Extract</key>
			<string>76.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>2.095145</string>
			<key>Ingredient</key>
			<string>US Munich 10L Malt</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>0.744064</string>
			<key>MCUPercentage</key>
			<string>1.489324</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>3.300000</string>
			<key>MustBeMashed</key>
			<string>1.000000</string>
			<key>Percentage</key>
			<string>4.040471</string>
			<key>UUID</key>
			<string>8926C27A-18A6-11DA-80C0-001124CAE2A6</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
		<dict>
			<key>Amount</key>
			<string>226.800003</string>
			<key>Color</key>
			<string>2.000000</string>
			<key>ColorForAdditionInEBC</key>
			<string>0.115528</string>
			<key>ColorForAdditionInSRM</key>
			<string>0.058644</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Extract</key>
			<string>78.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>2.150280</string>
			<key>Ingredient</key>
			<string>UK Wheat Malt</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>0.148813</string>
			<key>MCUPercentage</key>
			<string>0.297865</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>4.000000</string>
			<key>MustBeMashed</key>
			<string>1.000000</string>
			<key>Percentage</key>
			<string>4.040471</string>
			<key>UUID</key>
			<string>EDFDFD41-547B-11DA-BCFD-001124CAE2A6</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
		<dict>
			<key>Amount</key>
			<string>85.050003</string>
			<key>Color</key>
			<string>300.000000</string>
			<key>ColorForAdditionInEBC</key>
			<string>6.498432</string>
			<key>ColorForAdditionInSRM</key>
			<string>3.298696</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Extract</key>
			<string>72.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>0.744328</string>
			<key>Ingredient</key>
			<string>US Roasted Barley</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>8.370721</string>
			<key>MCUPercentage</key>
			<string>16.754894</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>5.000000</string>
			<key>MustBeMashed</key>
			<string>0.000000</string>
			<key>Percentage</key>
			<string>1.515177</string>
			<key>UUID</key>
			<string>E64DA004-18A8-11DA-80C0-001124CAE2A6</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
		<dict>
			<key>Amount</key>
			<string>85.048126</string>
			<key>Color</key>
			<string>450.000000</string>
			<key>ColorForAdditionInEBC</key>
			<string>9.747432</string>
			<key>ColorForAdditionInSRM</key>
			<string>4.947935</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Extract</key>
			<string>73.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>0.754649</string>
			<key>Ingredient</key>
			<string>UK Chocolate Malt</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>12.555804</string>
			<key>MCUPercentage</key>
			<string>25.131786</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>3.500000</string>
			<key>MustBeMashed</key>
			<string>0.000000</string>
			<key>Percentage</key>
			<string>1.515143</string>
			<key>UUID</key>
			<string>AE5FABB0-18C4-11DA-80C0-001124CAE2A6</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
	</array>
	<key>FermentationTemperature</key>
	<string>20.000000</string>
	<key>FinalBatchVolume</key>
	<string>18927.050781</string>
	<key>FinalWortVolume</key>
	<string>25437.955078</string>
	<key>GravityForIBUCalcs</key>
	<string>1.044724</string>
	<key>HopIngredients</key>
	<array>
		<dict>
			<key>Alpha</key>
			<string>5.500000</string>
			<key>Amount</key>
			<string>21.262501</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>12.230951</string>
			<key>Minutes</key>
			<string>60.000000</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>D280EF01-1BD2-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>US Cascade</string>
			<key>When</key>
			<string>All Of Boil</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>5.200000</string>
			<key>Amount</key>
			<string>21.262501</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>11.563808</string>
			<key>Minutes</key>
			<string>60.000000</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>5F82B21A-1BD2-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>German Hallertauer Hersbrucker</string>
			<key>When</key>
			<string>All Of Boil</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>5.200000</string>
			<key>Amount</key>
			<string>34.020000</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>9.180792</string>
			<key>Minutes</key>
			<string>15</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>5F82B21A-1BD2-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>German Hallertauer Hersbrucker</string>
			<key>When</key>
			<string>15 Min From End</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>5.200000</string>
			<key>Amount</key>
			<string>28.350000</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>3.073726</string>
			<key>Minutes</key>
			<string>5</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>5F82B21A-1BD2-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>German Hallertauer Hersbrucker</string>
			<key>When</key>
			<string>5 Min From End</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>5.200000</string>
			<key>Amount</key>
			<string>42.525002</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>0.000000</string>
			<key>Minutes</key>
			<string>0</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>5F82B21A-1BD2-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>German Hallertauer Hersbrucker</string>
			<key>When</key>
			<string>Dry-Hopped</string>
		</dict>
	</array>
	<key>MashEfficiency</key>
	<string>80.000000</string>
	<key>MashSchedule</key>
	<dict>
		<key>DateLastModified</key>
		<date>2009-08-21T14:04:15Z</date>
		<key>ScheduleName</key>
		<string>Single Step Infusion (67.5C/153F)</string>
		<key>Steps</key>
		<array>
			<dict>
				<key>Duration</key>
				<string>60.000000</string>
				<key>StepType</key>
				<string>Rest at</string>
				<key>Temperature</key>
				<string>67.222221</string>
			</dict>
		</array>
		<key>UUID</key>
		<string>4B7F6C94-EE75-408A-8A0F-8D877EC0F98D</string>
		<key>Version</key>
		<string>3</string>
	</dict>
	<key>MashType</key>
	<string>Full Mash</string>
	<key>MashpH</key>
	<string>5.2</string>
	<key>MgSO4</key>
	<string>0.0</string>
	<key>NaCl</key>
	<string>0.0</string>
	<key>NaHCO3</key>
	<string>0.0</string>
	<key>Notes</key>
	<string>http://www.homebrewersassociation.org/pages/community/news/show?title=recipe-of-the-week-buffalo-pass-brown-ale

Protein rest is at 130 째F for 25 minutes.  Conversion rest is at 151 째F for 25 minutes, 153  for 15 minutes, and 157 째F for 20 minutes.  Sparge with 170 째F water to collect 13.5 gallons wort.

</string>
	<key>OtherIngredients</key>
	<array/>
	<key>PreBoilWortVolume</key>
	<string>30283.279297</string>
	<key>Profile</key>
	<dict>
		<key>BoilDuration</key>
		<string>60.000000</string>
		<key>DateLastModified</key>
		<date>2011-05-15T15:46:06Z</date>
		<key>ExtractEfficiency</key>
		<string>80.000000</string>
		<key>FinishedBatchVolume</key>
		<string>18927.050781</string>
		<key>MTThermalMass</key>
		<string>1000</string>
		<key>PostBoilVolume</key>
		<string>25437.955078</string>
		<key>PreBoilVolume</key>
		<string>30283.279297</string>
		<key>PreferredMashSchedule</key>
		<string>4B7F6C94-EE75-408A-8A0F-8D877EC0F98D</string>
		<key>PreferredRecipeType</key>
		<string>Full Mash</string>
		<key>PreferredSpargeMethod</key>
		<string>Fly Sparge</string>
		<key>ProfileName</key>
		<string>Specific to this recipe</string>
		<key>UUID</key>
		<string></string>
		<key>Version</key>
		<string>2</string>
		<key>VolumeAtPitching</key>
		<string>20819.755859</string>
		<key>VolumeToFermenter</key>
		<string>20819.755859</string>
		<key>VolumeWaterAdded</key>
		<string>0.000000</string>
		<key>WaterGrainRatio</key>
		<string>2</string>
	</dict>
	<key>RecipeTitle</key>
	<string>Buffalo Pass Brown Ale</string>
	<key>Style</key>
	<string>American Ale-American Brown Ale</string>
	<key>UUID</key>
	<string>183991CE-E7B0-49B8-857A-89E5C698591C</string>
	<key>VolumeAtPitching</key>
	<string>20819.755859</string>
	<key>VolumeToFermenter</key>
	<string>20819.755859</string>
	<key>VolumeWaterAdded</key>
	<string>0.000000</string>
	<key>WaterProfileUsed</key>
	<string> No Water Profile Chosen</string>
	<key>Yeast</key>
	<string>White Labs WLP001-California Ale</string>
	<key>YeastAmount</key>
	<string>2</string>
</dict>
</plist>
