<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Acid</key>
	<string>Unadjusted</string>
	<key>ApparentAttenuation</key>
	<string>68.980247</string>
	<key>Attenuation</key>
	<string>69.000000</string>
	<key>Batches</key>
	<array>
		<dict>
			<key>Actuals</key>
			<dict>
				<key>ABV</key>
				<string>6.295529</string>
				<key>ABW</key>
				<string>4.917714</string>
				<key>ActualMashEfficiency</key>
				<string>78.592255</string>
				<key>ApparentAttenuation</key>
				<string>73.119858</string>
				<key>Color</key>
				<string>6.191777</string>
				<key>FG</key>
				<string>1.016458</string>
				<key>FGHydroReading</key>
				<string>1.016000</string>
				<key>FGTemp</key>
				<string>17.777779</string>
				<key>FermentationTemperature</key>
				<string>20.000000</string>
				<key>FinalBatchVolume</key>
				<string>20819.755859</string>
				<key>FinalWortVolume</key>
				<string>25437.955078</string>
				<key>HydrometerCalibratedAt</key>
				<string>15.0</string>
				<key>IBU</key>
				<string>57.744389</string>
				<key>OG</key>
				<string>1.063699</string>
				<key>OGHydroReading</key>
				<string>1.064000</string>
				<key>OGTemp</key>
				<string>12.777778</string>
				<key>PreBoilGrav</key>
				<string>1.050458</string>
				<key>PreBoilHydroReading</key>
				<string>1.050000</string>
				<key>PreBoilTemp</key>
				<string>17.777779</string>
				<key>PreBoilWortVolume</key>
				<string>30283.279297</string>
				<key>RealAttenuation</key>
				<string>59.899784</string>
				<key>VolumeAtPitching</key>
				<string>22712.460938</string>
				<key>VolumeToFermenter</key>
				<string>22712.460938</string>
				<key>VolumeWaterAdded</key>
				<string>0.000000</string>
			</dict>
			<key>AdjustedInventory</key>
			<string>1</string>
			<key>BatchNotes</key>
			<string>MASH: 5.6gal - 8.1g gyp - 1.4g CC - 2.5ml acid 70%
SPAR: 5gal - 7.3g gyp - 1.3g CC - 2.3ml acid 70%
est ph: 5.4 actual: 5.27</string>
			<key>BatchTitle</key>
			<string>Batch 1 of Citra IPA</string>
			<key>BoilNotes</key>
			<string>Kettle ph: 5.34 - 5.2 post boil
Hop stand while went to Cermak.</string>
			<key>DateBrewed</key>
			<date>2016-01-30T06:00:00Z</date>
			<key>DateLastModified</key>
			<date>2016-02-27T18:46:56Z</date>
			<key>DatePackaged</key>
			<date>2016-02-27T18:46:03Z</date>
			<key>DateRacked</key>
			<date>2016-01-30T06:00:00Z</date>
			<key>DateReady</key>
			<date>2016-02-27T18:46:03Z</date>
			<key>FermentationNotes</key>
			<string>1.2L starter</string>
			<key>MTThermalMass</key>
			<string>680.400024</string>
			<key>ModifiedRecipe</key>
			<dict>
				<key>Acid</key>
				<string>Unadjusted</string>
				<key>ApparentAttenuation</key>
				<string>74.964035</string>
				<key>Attenuation</key>
				<string>75.000000</string>
				<key>Batches</key>
				<array/>
				<key>BoilDuration</key>
				<string>60.000000</string>
				<key>CaCO3</key>
				<string>0.0</string>
				<key>CaCl2</key>
				<string>0.0</string>
				<key>CaSO4</key>
				<string>0.0</string>
				<key>Carbonation</key>
				<string>Force Carbonated</string>
				<key>CarbonationVolumes</key>
				<string>2.00</string>
				<key>Conditioning</key>
				<string>Matured for 2 weeks</string>
				<key>DateLastModified</key>
				<date>2016-01-04T22:19:21Z</date>
				<key>ExpectedABV</key>
				<string>6.177749</string>
				<key>ExpectedABW</key>
				<string>4.833956</string>
				<key>ExpectedColor</key>
				<string>6.191777</string>
				<key>ExpectedFinalGravity</key>
				<string>1.014724</string>
				<key>ExpectedIBU</key>
				<string>57.277111</string>
				<key>ExpectedOriginalGravity</key>
				<string>1.061145</string>
				<key>ExpectedPreBoilGravity</key>
				<string>1.051362</string>
				<key>FermentableIngredients</key>
				<array>
					<dict>
						<key>Amount</key>
						<string>5443.200195</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>5443.200195</string>
								<key>AmountInStock</key>
								<string>24947.449219</string>
								<key>BatchName</key>
								<string>New Batch</string>
								<key>Color</key>
								<string>2.000000</string>
								<key>DeliveredOn</key>
								<date>2016-01-29T18:43:32Z</date>
								<key>ExpiresOn</key>
								<date>2017-01-29T18:43:32Z</date>
								<key>Extract</key>
								<string>80.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>328929E2-21F6-485E-879E-866C40A43027</string>
							</dict>
						</array>
						<key>Color</key>
						<string>2.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>5.471978</string>
						<key>ColorForAdditionInSRM</key>
						<string>2.777653</string>
						<key>DateLastModified</key>
						<date>2014-12-31T01:33:04Z</date>
						<key>Extract</key>
						<string>80.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>52.929962</string>
						<key>Ingredient</key>
						<string>Golden Promise</string>
						<key>IsGrain</key>
						<string>1</string>
						<key>MCUForAddition</key>
						<string>3.571508</string>
						<key>MCUPercentage</key>
						<string>44.860363</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>3.400000</string>
						<key>MustBeMashed</key>
						<string>1</string>
						<key>Percentage</key>
						<string>85.714561</string>
						<key>UUID</key>
						<string>FC6E556C-F0E8-4E8D-BED4-CC1801A7A02F</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>453.589996</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>453.589996</string>
								<key>AmountInStock</key>
								<string>453.589996</string>
								<key>BatchName</key>
								<string>New Batch</string>
								<key>Color</key>
								<string>26.000000</string>
								<key>DeliveredOn</key>
								<date>2016-01-13T18:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2017-01-13T15:14:09Z</date>
								<key>Extract</key>
								<string>72.500000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>6AA902CA-7FD5-4C18-B5F1-A9EEEC1304C2</string>
							</dict>
						</array>
						<key>Color</key>
						<string>26.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>5.927845</string>
						<key>ColorForAdditionInSRM</key>
						<string>3.009058</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>72.500000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>3.997226</string>
						<key>Ingredient</key>
						<string>German Melanoidin Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>3.869048</string>
						<key>MCUPercentage</key>
						<string>48.597652</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.000000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>7.142723</string>
						<key>UUID</key>
						<string>09FC17AD-5562-11DA-A625-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>453.589996</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>453.589996</string>
								<key>AmountInStock</key>
								<string>907.179993</string>
								<key>BatchName</key>
								<string>New Batch</string>
								<key>Color</key>
								<string>3.500000</string>
								<key>DeliveredOn</key>
								<date>2016-01-13T18:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2017-01-13T15:13:53Z</date>
								<key>Extract</key>
								<string>76.500000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>56AF80B8-9445-4BF0-80FF-F88183071B0F</string>
							</dict>
						</array>
						<key>Color</key>
						<string>3.500000</string>
						<key>ColorForAdditionInEBC</key>
						<string>0.797979</string>
						<key>ColorForAdditionInSRM</key>
						<string>0.405065</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>76.499992</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>4.217762</string>
						<key>Ingredient</key>
						<string>US Vienna Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>0.520833</string>
						<key>MCUPercentage</key>
						<string>6.541987</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>3.800000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>7.142723</string>
						<key>UUID</key>
						<string>5092DEE0-18A5-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
				</array>
				<key>FermentationTemperature</key>
				<string>20.000000</string>
				<key>FinalBatchVolume</key>
				<string>20819.755859</string>
				<key>FinalWortVolume</key>
				<string>25437.955078</string>
				<key>GravityForIBUCalcs</key>
				<string>1.051362</string>
				<key>HopIngredients</key>
				<array>
					<dict>
						<key>Alpha</key>
						<string>15.500000</string>
						<key>Amount</key>
						<string>14.175000</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>15.500000</string>
								<key>Amount</key>
								<string>14.175000</string>
								<key>AmountInStock</key>
								<string>140.286758</string>
								<key>BatchName</key>
								<string>FH</string>
								<key>DeliveredOn</key>
								<date>2014-07-24T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2015-07-24T17:00:00Z</date>
								<key>Form</key>
								<string>Whole</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>24685CE0-F7F4-4CD3-B7A3-7F0824CB2F52</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Description</key>
						<string>Magnum is a high-alpha variety and used as a clean bittering hop</string>
						<key>Form</key>
						<string>Loose Whole Hops</string>
						<key>IBUForAddition</key>
						<string>19.680511</string>
						<key>Minutes</key>
						<string>60.000000</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>379C85D1-C28D-4EBB-84D8-A19E55B399BF</string>
						<key>Variety</key>
						<string>US Magnum</string>
						<key>When</key>
						<string>First Wort Hopped</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>12.300000</string>
						<key>Amount</key>
						<string>28.350000</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>14.500000</string>
								<key>Amount</key>
								<string>0.0</string>
								<key>AmountInStock</key>
								<string>226.800003</string>
								<key>BatchName</key>
								<string>8oz pellet</string>
								<key>DeliveredOn</key>
								<date>2016-01-30T21:49:23Z</date>
								<key>ExpiresOn</key>
								<date>2017-01-30T21:49:23Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>929B843B-443C-46C4-8206-1CE55C8030F1</string>
							</dict>
							<dict>
								<key>Alpha</key>
								<string>12.300000</string>
								<key>Amount</key>
								<string>28.350000</string>
								<key>AmountInStock</key>
								<string>340.200012</string>
								<key>BatchName</key>
								<string>FH</string>
								<key>DeliveredOn</key>
								<date>2016-01-29T18:45:10Z</date>
								<key>ExpiresOn</key>
								<date>2017-01-29T18:45:10Z</date>
								<key>Form</key>
								<string>Whole</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>C5494060-3FAF-46E2-B747-5079895201D2</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2010-08-25T13:32:22Z</date>
						<key>Form</key>
						<string>Loose Whole Hops</string>
						<key>IBUForAddition</key>
						<string>18.916180</string>
						<key>Minutes</key>
						<string>20</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>4E56F625-982B-4E76-9F43-B570B833CD1D</string>
						<key>Variety</key>
						<string>Citra</string>
						<key>When</key>
						<string>20 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>12.300000</string>
						<key>Amount</key>
						<string>85.050011</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>14.500000</string>
								<key>Amount</key>
								<string>0.0</string>
								<key>AmountInStock</key>
								<string>226.800003</string>
								<key>BatchName</key>
								<string>8oz pellet</string>
								<key>DeliveredOn</key>
								<date>2016-01-30T21:49:23Z</date>
								<key>ExpiresOn</key>
								<date>2017-01-30T21:49:23Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>929B843B-443C-46C4-8206-1CE55C8030F1</string>
							</dict>
							<dict>
								<key>Alpha</key>
								<string>12.300000</string>
								<key>Amount</key>
								<string>85.050011</string>
								<key>AmountInStock</key>
								<string>311.850006</string>
								<key>BatchName</key>
								<string>FH</string>
								<key>DeliveredOn</key>
								<date>2016-01-29T18:45:10Z</date>
								<key>ExpiresOn</key>
								<date>2017-01-29T18:45:10Z</date>
								<key>Form</key>
								<string>Whole</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>C5494060-3FAF-46E2-B747-5079895201D2</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2010-08-25T13:32:22Z</date>
						<key>Form</key>
						<string>Loose Whole Hops</string>
						<key>IBUForAddition</key>
						<string>18.680420</string>
						<key>Minutes</key>
						<string>5</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>4E56F625-982B-4E76-9F43-B570B833CD1D</string>
						<key>Variety</key>
						<string>Citra</string>
						<key>When</key>
						<string>5 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>12.300001</string>
						<key>Amount</key>
						<string>85.050003</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>14.500000</string>
								<key>Amount</key>
								<string>0.0</string>
								<key>AmountInStock</key>
								<string>226.800003</string>
								<key>BatchName</key>
								<string>8oz pellet</string>
								<key>DeliveredOn</key>
								<date>2016-01-30T21:49:23Z</date>
								<key>ExpiresOn</key>
								<date>2017-01-30T21:49:23Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>929B843B-443C-46C4-8206-1CE55C8030F1</string>
							</dict>
							<dict>
								<key>Alpha</key>
								<string>12.300000</string>
								<key>Amount</key>
								<string>85.050003</string>
								<key>AmountInStock</key>
								<string>226.799988</string>
								<key>BatchName</key>
								<string>FH</string>
								<key>DeliveredOn</key>
								<date>2016-01-29T18:45:10Z</date>
								<key>ExpiresOn</key>
								<date>2017-01-29T18:45:10Z</date>
								<key>Form</key>
								<string>Whole</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>C5494060-3FAF-46E2-B747-5079895201D2</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2010-08-25T13:32:22Z</date>
						<key>Form</key>
						<string>Loose Whole Hops</string>
						<key>IBUForAddition</key>
						<string>0.000000</string>
						<key>Minutes</key>
						<string>0</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>4E56F625-982B-4E76-9F43-B570B833CD1D</string>
						<key>Variety</key>
						<string>Citra</string>
						<key>When</key>
						<string>At turn off</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>14.500001</string>
						<key>Amount</key>
						<string>85.050003</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>14.500000</string>
								<key>Amount</key>
								<string>85.050003</string>
								<key>AmountInStock</key>
								<string>226.800003</string>
								<key>BatchName</key>
								<string>8oz pellet</string>
								<key>DeliveredOn</key>
								<date>2016-01-30T21:49:23Z</date>
								<key>ExpiresOn</key>
								<date>2017-01-30T21:49:23Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>929B843B-443C-46C4-8206-1CE55C8030F1</string>
							</dict>
							<dict>
								<key>Alpha</key>
								<string>12.300000</string>
								<key>Amount</key>
								<string>0.000000</string>
								<key>AmountInStock</key>
								<string>141.749985</string>
								<key>BatchName</key>
								<string>FH</string>
								<key>DeliveredOn</key>
								<date>2016-01-29T18:45:10Z</date>
								<key>ExpiresOn</key>
								<date>2017-01-29T18:45:10Z</date>
								<key>Form</key>
								<string>Whole</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>C5494060-3FAF-46E2-B747-5079895201D2</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2010-08-25T13:32:22Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>0.000000</string>
						<key>Minutes</key>
						<string>0</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>4E56F625-982B-4E76-9F43-B570B833CD1D</string>
						<key>Variety</key>
						<string>Citra</string>
						<key>When</key>
						<string>Dry-Hopped</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>14.500000</string>
						<key>Amount</key>
						<string>56.700001</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>14.500000</string>
								<key>Amount</key>
								<string>56.700001</string>
								<key>AmountInStock</key>
								<string>141.750000</string>
								<key>BatchName</key>
								<string>8oz pellet</string>
								<key>DeliveredOn</key>
								<date>2016-01-30T21:49:23Z</date>
								<key>ExpiresOn</key>
								<date>2017-01-30T21:49:23Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>929B843B-443C-46C4-8206-1CE55C8030F1</string>
							</dict>
							<dict>
								<key>Alpha</key>
								<string>12.300000</string>
								<key>Amount</key>
								<string>0.0</string>
								<key>AmountInStock</key>
								<string>141.749985</string>
								<key>BatchName</key>
								<string>FH</string>
								<key>DeliveredOn</key>
								<date>2016-01-29T18:45:10Z</date>
								<key>ExpiresOn</key>
								<date>2017-01-29T18:45:10Z</date>
								<key>Form</key>
								<string>Whole</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>C5494060-3FAF-46E2-B747-5079895201D2</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2010-08-25T13:32:22Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>0.000000</string>
						<key>Minutes</key>
						<string>0</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>4E56F625-982B-4E76-9F43-B570B833CD1D</string>
						<key>Variety</key>
						<string>Citra</string>
						<key>When</key>
						<string>Dry-Hopped</string>
					</dict>
				</array>
				<key>MashEfficiency</key>
				<string>80.000000</string>
				<key>MashSchedule</key>
				<dict>
					<key>DateLastModified</key>
					<date>2009-08-21T14:01:32Z</date>
					<key>ScheduleName</key>
					<string>Single Step Infusion (67C/152F)</string>
					<key>Steps</key>
					<array>
						<dict>
							<key>Duration</key>
							<string>60.000000</string>
							<key>StepType</key>
							<string>Rest at</string>
							<key>Temperature</key>
							<string>66.666664</string>
						</dict>
					</array>
					<key>UUID</key>
					<string>107B5B7D-7D9C-4B21-B3E1-8E31AD1333B3</string>
					<key>Version</key>
					<string>3</string>
				</dict>
				<key>MashType</key>
				<string>Full Mash</string>
				<key>MashpH</key>
				<string>5.2</string>
				<key>MgSO4</key>
				<string>0.0</string>
				<key>NaCl</key>
				<string>0.0</string>
				<key>NaHCO3</key>
				<string>0.0</string>
				<key>Notes</key>
				<string>1st dry hop: 4 days then add 2nd for 3 more days.

Recipe called to "remove from hops" for each addition. 

This won Bronze at 2015 GABF Pro-Am (FATE Brewing Co.)</string>
				<key>OtherIngredients</key>
				<array/>
				<key>PreBoilWortVolume</key>
				<string>30283.279297</string>
				<key>Profile</key>
				<dict>
					<key>BoilDuration</key>
					<string>60.000000</string>
					<key>DateLastModified</key>
					<date>2015-09-02T20:25:31Z</date>
					<key>ExtractEfficiency</key>
					<string>80.000000</string>
					<key>FinishedBatchVolume</key>
					<string>20819.755859</string>
					<key>MTThermalMass</key>
					<string>680.400024</string>
					<key>PostBoilVolume</key>
					<string>25437.955078</string>
					<key>PreBoilVolume</key>
					<string>30283.279297</string>
					<key>PreferredMashSchedule</key>
					<string>107B5B7D-7D9C-4B21-B3E1-8E31AD1333B3</string>
					<key>PreferredRecipeType</key>
					<string>Full Mash</string>
					<key>PreferredSpargeMethod</key>
					<string>Fly Sparge</string>
					<key>ProfileName</key>
					<string>8 Gal - 80%</string>
					<key>UUID</key>
					<string>618E631F-BA4D-4D52-93E5-E6384318E94E</string>
					<key>Version</key>
					<string>2</string>
					<key>VolumeAtPitching</key>
					<string>22712.460938</string>
					<key>VolumeToFermenter</key>
					<string>22712.460938</string>
					<key>VolumeWaterAdded</key>
					<string>0.000000</string>
					<key>WaterGrainRatio</key>
					<string>3.338177</string>
				</dict>
				<key>RecipeTitle</key>
				<string>Citra IPA</string>
				<key>Style</key>
				<string>India Pale Ale(IPA)-American IPA</string>
				<key>UUID</key>
				<string>B1E01072-8CC4-49DA-9CE1-B08AA543E7C9</string>
				<key>VolumeAtPitching</key>
				<string>22712.460938</string>
				<key>VolumeToFermenter</key>
				<string>22712.460938</string>
				<key>VolumeWaterAdded</key>
				<string>0.000000</string>
				<key>WaterProfileUsed</key>
				<string> No Water Profile Chosen</string>
				<key>Yeast</key>
				<string>Wyeast 1056-American Ale</string>
				<key>YeastAmount</key>
				<string>2</string>
			</dict>
			<key>OriginalRecipe</key>
			<dict>
				<key>Acid</key>
				<string>Unadjusted</string>
				<key>ApparentAttenuation</key>
				<string>68.980247</string>
				<key>Attenuation</key>
				<string>69.000000</string>
				<key>BoilDuration</key>
				<string>60.000000</string>
				<key>CaCO3</key>
				<string>0.0</string>
				<key>CaCl2</key>
				<string>0.0</string>
				<key>CaSO4</key>
				<string>0.0</string>
				<key>Carbonation</key>
				<string>Force Carbonated</string>
				<key>CarbonationVolumes</key>
				<string>2.00</string>
				<key>Conditioning</key>
				<string>Matured for 2 weeks</string>
				<key>DateLastModified</key>
				<date>2016-01-04T22:19:21Z</date>
				<key>ExpectedABV</key>
				<string>5.704620</string>
				<key>ExpectedABW</key>
				<string>4.448073</string>
				<key>ExpectedColor</key>
				<string>7.052694</string>
				<key>ExpectedFinalGravity</key>
				<string>1.018299</string>
				<key>ExpectedIBU</key>
				<string>57.108292</string>
				<key>ExpectedOriginalGravity</key>
				<string>1.061145</string>
				<key>ExpectedPreBoilGravity</key>
				<string>1.051361</string>
				<key>FermentableIngredients</key>
				<array>
					<dict>
						<key>Amount</key>
						<string>3628.800049</string>
						<key>Color</key>
						<string>2.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>4.218299</string>
						<key>ColorForAdditionInSRM</key>
						<string>2.141268</string>
						<key>DateLastModified</key>
						<date>2014-12-31T01:33:04Z</date>
						<key>Extract</key>
						<string>80.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>35.286644</string>
						<key>Ingredient</key>
						<string>Golden Promise</string>
						<key>IsGrain</key>
						<string>1</string>
						<key>MCUForAddition</key>
						<string>2.381005</string>
						<key>MCUPercentage</key>
						<string>30.361000</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>3.400000</string>
						<key>MustBeMashed</key>
						<string>1</string>
						<key>Percentage</key>
						<string>57.143402</string>
						<key>UUID</key>
						<string>FC6E556C-F0E8-4E8D-BED4-CC1801A7A02F</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>1814.359985</string>
						<key>Color</key>
						<string>1.800000</string>
						<key>ColorForAdditionInEBC</key>
						<string>1.898193</string>
						<key>ColorForAdditionInSRM</key>
						<string>0.963550</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>80.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>17.642931</string>
						<key>Ingredient</key>
						<string>US 2-Row Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>1.071429</string>
						<key>MCUPercentage</key>
						<string>13.662152</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.000000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>28.571070</string>
						<key>UUID</key>
						<string>F621AEFD-DEDE-4FA8-9CD3-DBBC939F43F8</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>453.589996</string>
						<key>Color</key>
						<string>26.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>6.854584</string>
						<key>ColorForAdditionInSRM</key>
						<string>3.479485</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>72.500000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>3.997226</string>
						<key>Ingredient</key>
						<string>German Melanoidin Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>3.869048</string>
						<key>MCUPercentage</key>
						<string>49.335537</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.000000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>7.142767</string>
						<key>UUID</key>
						<string>09FC17AD-5562-11DA-A625-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>453.589996</string>
						<key>Color</key>
						<string>3.500000</string>
						<key>ColorForAdditionInEBC</key>
						<string>0.922732</string>
						<key>ColorForAdditionInSRM</key>
						<string>0.468392</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>76.500000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>4.217763</string>
						<key>Ingredient</key>
						<string>US Vienna Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>0.520833</string>
						<key>MCUPercentage</key>
						<string>6.641317</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>3.800000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>7.142767</string>
						<key>UUID</key>
						<string>5092DEE0-18A5-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
				</array>
				<key>FermentationTemperature</key>
				<string>20.000000</string>
				<key>FinalBatchVolume</key>
				<string>20819.755859</string>
				<key>FinalWortVolume</key>
				<string>25437.955078</string>
				<key>GravityForIBUCalcs</key>
				<string>1.051361</string>
				<key>HopIngredients</key>
				<array>
					<dict>
						<key>Alpha</key>
						<string>3.000000</string>
						<key>Amount</key>
						<string>56.700001</string>
						<key>DateLastModified</key>
						<date>2016-01-04T22:11:41Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>16.760340</string>
						<key>Minutes</key>
						<string>60.000000</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>AAB12AAC-32FD-4B8E-9753-6ADB8C9F5203</string>
						<key>Variety</key>
						<string>Ultra</string>
						<key>When</key>
						<string>First Wort Hopped</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>12.000000</string>
						<key>Amount</key>
						<string>28.350000</string>
						<key>DateLastModified</key>
						<date>2010-08-25T13:32:22Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>20.300484</string>
						<key>Minutes</key>
						<string>20</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>4E56F625-982B-4E76-9F43-B570B833CD1D</string>
						<key>Variety</key>
						<string>Citra</string>
						<key>When</key>
						<string>20 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>12.000000</string>
						<key>Amount</key>
						<string>85.050003</string>
						<key>DateLastModified</key>
						<date>2010-08-25T13:32:22Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>20.047470</string>
						<key>Minutes</key>
						<string>5</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>4E56F625-982B-4E76-9F43-B570B833CD1D</string>
						<key>Variety</key>
						<string>Citra</string>
						<key>When</key>
						<string>5 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>12.000000</string>
						<key>Amount</key>
						<string>85.050003</string>
						<key>DateLastModified</key>
						<date>2010-08-25T13:32:22Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>0.000000</string>
						<key>Minutes</key>
						<string>0</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>4E56F625-982B-4E76-9F43-B570B833CD1D</string>
						<key>Variety</key>
						<string>Citra</string>
						<key>When</key>
						<string>At turn off</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>12.300000</string>
						<key>Amount</key>
						<string>85.050003</string>
						<key>DateLastModified</key>
						<date>2010-08-25T13:32:22Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>0.000000</string>
						<key>Minutes</key>
						<string>0</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>4E56F625-982B-4E76-9F43-B570B833CD1D</string>
						<key>Variety</key>
						<string>Citra</string>
						<key>When</key>
						<string>Dry-Hopped</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>12.300000</string>
						<key>Amount</key>
						<string>56.700001</string>
						<key>DateLastModified</key>
						<date>2010-08-25T13:32:22Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>0.000000</string>
						<key>Minutes</key>
						<string>0</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>4E56F625-982B-4E76-9F43-B570B833CD1D</string>
						<key>Variety</key>
						<string>Citra</string>
						<key>When</key>
						<string>Dry-Hopped</string>
					</dict>
				</array>
				<key>MashEfficiency</key>
				<string>80.000000</string>
				<key>MashSchedule</key>
				<dict>
					<key>DateLastModified</key>
					<date>2009-08-21T14:01:32Z</date>
					<key>ScheduleName</key>
					<string>Single Step Infusion (67C/152F)</string>
					<key>Steps</key>
					<array>
						<dict>
							<key>Duration</key>
							<string>60.000000</string>
							<key>StepType</key>
							<string>Rest at</string>
							<key>Temperature</key>
							<string>66.666664</string>
						</dict>
					</array>
					<key>UUID</key>
					<string>107B5B7D-7D9C-4B21-B3E1-8E31AD1333B3</string>
					<key>Version</key>
					<string>3</string>
				</dict>
				<key>MashType</key>
				<string>Full Mash</string>
				<key>MashpH</key>
				<string>5.2</string>
				<key>MgSO4</key>
				<string>0.0</string>
				<key>NaCl</key>
				<string>0.0</string>
				<key>NaHCO3</key>
				<string>0.0</string>
				<key>Notes</key>
				<string>1st dry hop: 4 days then add 2nd for 3 more days.

Recipe called to "remove from hops" for each addition. 

This won Bronze at 2015 GABF Pro-Am (FATE Brewing Co.)</string>
				<key>OtherIngredients</key>
				<array/>
				<key>PreBoilWortVolume</key>
				<string>30283.279297</string>
				<key>Profile</key>
				<dict>
					<key>BoilDuration</key>
					<string>60.000000</string>
					<key>DateLastModified</key>
					<date>2015-09-02T20:25:31Z</date>
					<key>ExtractEfficiency</key>
					<string>80.000000</string>
					<key>FinishedBatchVolume</key>
					<string>20819.755859</string>
					<key>MTThermalMass</key>
					<string>680.400024</string>
					<key>PostBoilVolume</key>
					<string>25437.955078</string>
					<key>PreBoilVolume</key>
					<string>30283.279297</string>
					<key>PreferredMashSchedule</key>
					<string>107B5B7D-7D9C-4B21-B3E1-8E31AD1333B3</string>
					<key>PreferredRecipeType</key>
					<string>Full Mash</string>
					<key>PreferredSpargeMethod</key>
					<string>Fly Sparge</string>
					<key>ProfileName</key>
					<string>8 Gal - 80%</string>
					<key>UUID</key>
					<string>618E631F-BA4D-4D52-93E5-E6384318E94E</string>
					<key>Version</key>
					<string>2</string>
					<key>VolumeAtPitching</key>
					<string>22712.460938</string>
					<key>VolumeToFermenter</key>
					<string>22712.460938</string>
					<key>VolumeWaterAdded</key>
					<string>0.000000</string>
					<key>WaterGrainRatio</key>
					<string>3.338177</string>
				</dict>
				<key>RecipeTitle</key>
				<string>Citra IPA</string>
				<key>Style</key>
				<string>India Pale Ale(IPA)-American IPA</string>
				<key>UUID</key>
				<string>B1E01072-8CC4-49DA-9CE1-B08AA543E7C9</string>
				<key>VolumeAtPitching</key>
				<string>22712.460938</string>
				<key>VolumeToFermenter</key>
				<string>22712.460938</string>
				<key>VolumeWaterAdded</key>
				<string>0.000000</string>
				<key>WaterProfileUsed</key>
				<string> No Water Profile Chosen</string>
				<key>Yeast</key>
				<string>Wyeast 1968-London ESB Ale</string>
				<key>YeastAmount</key>
				<string>2</string>
			</dict>
			<key>PackagingNotes</key>
			<string>1st dry hop: 2/11
2/16 transferred and did 2nd dry hop
Fined w/ .5tsp gelatin, cold crash started 20th.</string>
			<key>RoomTemperature</key>
			<string>15.0</string>
			<key>SpargeMethod</key>
			<string>Fly Sparge</string>
			<key>TastingNotes</key>
			<string></string>
			<key>UUID</key>
			<string>1AEF7813-AED1-4377-835F-A4CC740F487C</string>
			<key>WaterGrainRatio</key>
			<string>3.338177</string>
		</dict>
	</array>
	<key>BoilDuration</key>
	<string>60.000000</string>
	<key>CaCO3</key>
	<string>0.0</string>
	<key>CaCl2</key>
	<string>0.0</string>
	<key>CaSO4</key>
	<string>0.0</string>
	<key>Carbonation</key>
	<string>Force Carbonated</string>
	<key>CarbonationVolumes</key>
	<string>2.00</string>
	<key>Conditioning</key>
	<string>Matured for 2 weeks</string>
	<key>DateLastModified</key>
	<date>2016-01-04T22:19:21Z</date>
	<key>ExpectedABV</key>
	<string>5.704620</string>
	<key>ExpectedABW</key>
	<string>4.448073</string>
	<key>ExpectedColor</key>
	<string>6.128107</string>
	<key>ExpectedFinalGravity</key>
	<string>1.018299</string>
	<key>ExpectedIBU</key>
	<string>57.108292</string>
	<key>ExpectedOriginalGravity</key>
	<string>1.061145</string>
	<key>ExpectedPreBoilGravity</key>
	<string>1.051361</string>
	<key>FermentableIngredients</key>
	<array>
		<dict>
			<key>Amount</key>
			<string>3628.800049</string>
			<key>Color</key>
			<string>2.000000</string>
			<key>ColorForAdditionInEBC</key>
			<string>3.665292</string>
			<key>ColorForAdditionInSRM</key>
			<string>1.860555</string>
			<key>DateLastModified</key>
			<date>2014-12-31T01:33:04Z</date>
			<key>Extract</key>
			<string>80.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>35.286644</string>
			<key>Ingredient</key>
			<string>Golden Promise</string>
			<key>IsGrain</key>
			<string>1</string>
			<key>MCUForAddition</key>
			<string>2.381005</string>
			<key>MCUPercentage</key>
			<string>30.361000</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>3.400000</string>
			<key>MustBeMashed</key>
			<string>1</string>
			<key>Percentage</key>
			<string>57.143402</string>
			<key>UUID</key>
			<string>FC6E556C-F0E8-4E8D-BED4-CC1801A7A02F</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
		<dict>
			<key>Amount</key>
			<string>1814.359985</string>
			<key>Color</key>
			<string>1.800000</string>
			<key>ColorForAdditionInEBC</key>
			<string>1.649346</string>
			<key>ColorForAdditionInSRM</key>
			<string>0.837231</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Extract</key>
			<string>80.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>17.642931</string>
			<key>Ingredient</key>
			<string>US 2-Row Malt</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>1.071429</string>
			<key>MCUPercentage</key>
			<string>13.662152</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>4.000000</string>
			<key>MustBeMashed</key>
			<string>1.000000</string>
			<key>Percentage</key>
			<string>28.571070</string>
			<key>UUID</key>
			<string>F621AEFD-DEDE-4FA8-9CD3-DBBC939F43F8</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
		<dict>
			<key>Amount</key>
			<string>453.589996</string>
			<key>Color</key>
			<string>26.000000</string>
			<key>ColorForAdditionInEBC</key>
			<string>5.955969</string>
			<key>ColorForAdditionInSRM</key>
			<string>3.023335</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Extract</key>
			<string>72.500000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>3.997226</string>
			<key>Ingredient</key>
			<string>German Melanoidin Malt</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>3.869048</string>
			<key>MCUPercentage</key>
			<string>49.335537</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>4.000000</string>
			<key>MustBeMashed</key>
			<string>1.000000</string>
			<key>Percentage</key>
			<string>7.142767</string>
			<key>UUID</key>
			<string>09FC17AD-5562-11DA-A625-001124CAE2A6</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
		<dict>
			<key>Amount</key>
			<string>453.589996</string>
			<key>Color</key>
			<string>3.500000</string>
			<key>ColorForAdditionInEBC</key>
			<string>0.801764</string>
			<key>ColorForAdditionInSRM</key>
			<string>0.406987</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Extract</key>
			<string>76.500000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>4.217763</string>
			<key>Ingredient</key>
			<string>US Vienna Malt</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>0.520833</string>
			<key>MCUPercentage</key>
			<string>6.641317</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>3.800000</string>
			<key>MustBeMashed</key>
			<string>1.000000</string>
			<key>Percentage</key>
			<string>7.142767</string>
			<key>UUID</key>
			<string>5092DEE0-18A5-11DA-80C0-001124CAE2A6</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
	</array>
	<key>FermentationTemperature</key>
	<string>20.000000</string>
	<key>FinalBatchVolume</key>
	<string>20819.755859</string>
	<key>FinalWortVolume</key>
	<string>25437.955078</string>
	<key>GravityForIBUCalcs</key>
	<string>1.051361</string>
	<key>HopIngredients</key>
	<array>
		<dict>
			<key>Alpha</key>
			<string>3.000000</string>
			<key>Amount</key>
			<string>56.700001</string>
			<key>DateLastModified</key>
			<date>2016-01-04T22:11:41Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>16.760340</string>
			<key>Minutes</key>
			<string>60.000000</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>AAB12AAC-32FD-4B8E-9753-6ADB8C9F5203</string>
			<key>Variety</key>
			<string>Ultra</string>
			<key>When</key>
			<string>First Wort Hopped</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>12.000000</string>
			<key>Amount</key>
			<string>28.350000</string>
			<key>DateLastModified</key>
			<date>2010-08-25T13:32:22Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>20.300484</string>
			<key>Minutes</key>
			<string>20</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>4E56F625-982B-4E76-9F43-B570B833CD1D</string>
			<key>Variety</key>
			<string>Citra</string>
			<key>When</key>
			<string>20 Min From End</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>12.000000</string>
			<key>Amount</key>
			<string>85.050003</string>
			<key>DateLastModified</key>
			<date>2010-08-25T13:32:22Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>20.047470</string>
			<key>Minutes</key>
			<string>5</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>4E56F625-982B-4E76-9F43-B570B833CD1D</string>
			<key>Variety</key>
			<string>Citra</string>
			<key>When</key>
			<string>5 Min From End</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>12.000000</string>
			<key>Amount</key>
			<string>85.050003</string>
			<key>DateLastModified</key>
			<date>2010-08-25T13:32:22Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>0.000000</string>
			<key>Minutes</key>
			<string>0</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>4E56F625-982B-4E76-9F43-B570B833CD1D</string>
			<key>Variety</key>
			<string>Citra</string>
			<key>When</key>
			<string>At turn off</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>12.300000</string>
			<key>Amount</key>
			<string>85.050003</string>
			<key>DateLastModified</key>
			<date>2010-08-25T13:32:22Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>0.000000</string>
			<key>Minutes</key>
			<string>0</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>4E56F625-982B-4E76-9F43-B570B833CD1D</string>
			<key>Variety</key>
			<string>Citra</string>
			<key>When</key>
			<string>Dry-Hopped</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>12.300000</string>
			<key>Amount</key>
			<string>56.700001</string>
			<key>DateLastModified</key>
			<date>2010-08-25T13:32:22Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>0.000000</string>
			<key>Minutes</key>
			<string>0</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>4E56F625-982B-4E76-9F43-B570B833CD1D</string>
			<key>Variety</key>
			<string>Citra</string>
			<key>When</key>
			<string>Dry-Hopped</string>
		</dict>
	</array>
	<key>MashEfficiency</key>
	<string>80.000000</string>
	<key>MashSchedule</key>
	<dict>
		<key>DateLastModified</key>
		<date>2009-08-21T14:01:32Z</date>
		<key>ScheduleName</key>
		<string>Single Step Infusion (67C/152F)</string>
		<key>Steps</key>
		<array>
			<dict>
				<key>Duration</key>
				<string>60.000000</string>
				<key>StepType</key>
				<string>Rest at</string>
				<key>Temperature</key>
				<string>66.666664</string>
			</dict>
		</array>
		<key>UUID</key>
		<string>107B5B7D-7D9C-4B21-B3E1-8E31AD1333B3</string>
		<key>Version</key>
		<string>3</string>
	</dict>
	<key>MashType</key>
	<string>Full Mash</string>
	<key>MashpH</key>
	<string>5.2</string>
	<key>MgSO4</key>
	<string>0.0</string>
	<key>NaCl</key>
	<string>0.0</string>
	<key>NaHCO3</key>
	<string>0.0</string>
	<key>Notes</key>
	<string>1st dry hop: 4 days then add 2nd for 3 more days.

Recipe called to "remove from hops" for each addition. 

This won Bronze at 2015 GABF Pro-Am (FATE Brewing Co.)</string>
	<key>OtherIngredients</key>
	<array/>
	<key>PreBoilWortVolume</key>
	<string>30283.279297</string>
	<key>Profile</key>
	<dict>
		<key>BoilDuration</key>
		<string>60.000000</string>
		<key>DateLastModified</key>
		<date>2015-09-02T20:25:31Z</date>
		<key>ExtractEfficiency</key>
		<string>80.000000</string>
		<key>FinishedBatchVolume</key>
		<string>20819.755859</string>
		<key>MTThermalMass</key>
		<string>680.400024</string>
		<key>PostBoilVolume</key>
		<string>25437.955078</string>
		<key>PreBoilVolume</key>
		<string>30283.279297</string>
		<key>PreferredMashSchedule</key>
		<string>107B5B7D-7D9C-4B21-B3E1-8E31AD1333B3</string>
		<key>PreferredRecipeType</key>
		<string>Full Mash</string>
		<key>PreferredSpargeMethod</key>
		<string>Fly Sparge</string>
		<key>ProfileName</key>
		<string>8 Gal - 80%</string>
		<key>UUID</key>
		<string>618E631F-BA4D-4D52-93E5-E6384318E94E</string>
		<key>Version</key>
		<string>2</string>
		<key>VolumeAtPitching</key>
		<string>22712.460938</string>
		<key>VolumeToFermenter</key>
		<string>22712.460938</string>
		<key>VolumeWaterAdded</key>
		<string>0.000000</string>
		<key>WaterGrainRatio</key>
		<string>3.338177</string>
	</dict>
	<key>RecipeTitle</key>
	<string>Citra IPA</string>
	<key>Style</key>
	<string>India Pale Ale(IPA)-American IPA</string>
	<key>UUID</key>
	<string>B1E01072-8CC4-49DA-9CE1-B08AA543E7C9</string>
	<key>VolumeAtPitching</key>
	<string>22712.460938</string>
	<key>VolumeToFermenter</key>
	<string>22712.460938</string>
	<key>VolumeWaterAdded</key>
	<string>0.000000</string>
	<key>WaterProfileUsed</key>
	<string> No Water Profile Chosen</string>
	<key>Yeast</key>
	<string>Wyeast 1968-London ESB Ale</string>
	<key>YeastAmount</key>
	<string>2</string>
</dict>
</plist>
