<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Acid</key>
	<string>Unadjusted</string>
	<key>ApparentAttenuation</key>
	<string>67.973885</string>
	<key>Attenuation</key>
	<string>68.000000</string>
	<key>Batches</key>
	<array>
		<dict>
			<key>Actuals</key>
			<dict>
				<key>ABV</key>
				<string>5.650654</string>
				<key>ABW</key>
				<string>4.417642</string>
				<key>ActualMashEfficiency</key>
				<string>81.857147</string>
				<key>ApparentAttenuation</key>
				<string>72.164810</string>
				<key>Color</key>
				<string>7.202287</string>
				<key>FG</key>
				<string>1.015614</string>
				<key>FGHydroReading</key>
				<string>1.016000</string>
				<key>FGTemp</key>
				<string>12.777778</string>
				<key>FermentationTemperature</key>
				<string>12.777778</string>
				<key>FinalBatchVolume</key>
				<string>18927.050781</string>
				<key>FinalWortVolume</key>
				<string>25437.955078</string>
				<key>HydrometerCalibratedAt</key>
				<string>15.555555</string>
				<key>IBU</key>
				<string>53.582962</string>
				<key>OG</key>
				<string>1.058127</string>
				<key>OGHydroReading</key>
				<string>1.059000</string>
				<key>OGTemp</key>
				<string>7.222222</string>
				<key>PreBoilGrav</key>
				<string>1.047916</string>
				<key>PreBoilHydroReading</key>
				<string>1.048000</string>
				<key>PreBoilTemp</key>
				<string>15.0</string>
				<key>PreBoilWortVolume</key>
				<string>30283.279297</string>
				<key>RealAttenuation</key>
				<string>59.117413</string>
				<key>VolumeAtPitching</key>
				<string>20819.755859</string>
				<key>VolumeToFermenter</key>
				<string>20819.755859</string>
				<key>VolumeWaterAdded</key>
				<string>0.000000</string>
			</dict>
			<key>AdjustedInventory</key>
			<string>1</string>
			<key>BatchNotes</key>
			<string>2g CC
Followed BA instructions vs. Chariles, due to larger batch size, though added another .5 gallon to sparget water.</string>
			<key>BatchTitle</key>
			<string>CAGL Lammit-120</string>
			<key>BoilNotes</key>
			<string>90 minute. Juiced with Wyeast Nutrient and Servo.</string>
			<key>DateBrewed</key>
			<date>2011-01-30T06:00:00Z</date>
			<key>DateLastModified</key>
			<date>2011-02-27T22:20:51Z</date>
			<key>DatePackaged</key>
			<date>2011-02-13T06:00:00Z</date>
			<key>DateRacked</key>
			<date>2011-02-13T06:00:00Z</date>
			<key>DateReady</key>
			<date>2011-02-27T06:00:00Z</date>
			<key>FermentationNotes</key>
			<string>Pitched (45F) on Angel Wings cake, aerated for 1 minute, low.</string>
			<key>MTThermalMass</key>
			<string>680.400024</string>
			<key>ModifiedRecipe</key>
			<dict>
				<key>Acid</key>
				<string>Unadjusted</string>
				<key>ApparentAttenuation</key>
				<string>69.968765</string>
				<key>Attenuation</key>
				<string>70.000000</string>
				<key>Batches</key>
				<array/>
				<key>BoilDuration</key>
				<string>60.000000</string>
				<key>CaCO3</key>
				<string>0.0</string>
				<key>CaCl2</key>
				<string>0.0</string>
				<key>CaSO4</key>
				<string>0.0</string>
				<key>Carbonation</key>
				<string>Force Carbonated</string>
				<key>CarbonationVolumes</key>
				<string>2.50</string>
				<key>Conditioning</key>
				<string>Lagered for 6 weeks</string>
				<key>DateLastModified</key>
				<date>2011-01-29T21:45:51Z</date>
				<key>ExpectedABV</key>
				<string>5.251762</string>
				<key>ExpectedABW</key>
				<string>4.103436</string>
				<key>ExpectedColor</key>
				<string>7.202287</string>
				<key>ExpectedFinalGravity</key>
				<string>1.016197</string>
				<key>ExpectedIBU</key>
				<string>54.109020</string>
				<key>ExpectedOriginalGravity</key>
				<string>1.055749</string>
				<key>ExpectedPreBoilGravity</key>
				<string>1.046829</string>
				<key>FermentableIngredients</key>
				<array>
					<dict>
						<key>Amount</key>
						<string>4479.299805</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>4479.299805</string>
								<key>AmountInStock</key>
								<string>5556.330078</string>
								<key>BatchName</key>
								<string>Best</string>
								<key>Color</key>
								<string>1.300000</string>
								<key>DeliveredOn</key>
								<date>2010-04-07T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2011-04-07T20:01:58Z</date>
								<key>Extract</key>
								<string>81.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>C9C42999-CE38-42FC-A40C-478A99F46FEC</string>
							</dict>
						</array>
						<key>Color</key>
						<string>1.300000</string>
						<key>ColorForAdditionInEBC</key>
						<string>3.249686</string>
						<key>ColorForAdditionInSRM</key>
						<string>1.649587</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>81.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>44.101406</string>
						<key>Ingredient</key>
						<string>German Pilsner Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>1.910384</string>
						<key>MCUPercentage</key>
						<string>22.903654</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.500000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>74.881523</string>
						<key>UUID</key>
						<string>498AC2C7-18C5-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>595.349976</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>595.349976</string>
								<key>AmountInStock</key>
								<string>1360.800049</string>
								<key>BatchName</key>
								<string>Rebel</string>
								<key>Color</key>
								<string>1.000000</string>
								<key>DeliveredOn</key>
								<date>2010-11-11T18:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2011-11-11T17:43:28Z</date>
								<key>Extract</key>
								<string>72.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>BAAC87E0-9AD5-424E-9D96-BCEDE1053314</string>
							</dict>
						</array>
						<key>Color</key>
						<string>1.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>0.332247</string>
						<key>ColorForAdditionInSRM</key>
						<string>0.168653</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>72.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>5.210293</string>
						<key>Ingredient</key>
						<string>US Flaked Rice</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>0.195317</string>
						<key>MCUPercentage</key>
						<string>2.341662</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>7.000000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>9.952608</string>
						<key>UUID</key>
						<string>6069008A-5563-11DA-A625-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>226.800003</string>
						<key>Color</key>
						<string>0.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>0.000000</string>
						<key>ColorForAdditionInSRM</key>
						<string>0.000000</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>0.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>0.000000</string>
						<key>Ingredient</key>
						<string>US Rice Hulls</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>0.000000</string>
						<key>MCUPercentage</key>
						<string>0.000000</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>0.000000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>3.791470</string>
						<key>UUID</key>
						<string>293C246A-18A9-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>226.800003</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>226.800003</string>
								<key>AmountInStock</key>
								<string>1077.030273</string>
								<key>BatchName</key>
								<string>Best</string>
								<key>Color</key>
								<string>1.300000</string>
								<key>DeliveredOn</key>
								<date>2010-04-07T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2011-04-07T20:01:58Z</date>
								<key>Extract</key>
								<string>81.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>C9C42999-CE38-42FC-A40C-478A99F46FEC</string>
							</dict>
						</array>
						<key>Color</key>
						<string>1.300000</string>
						<key>ColorForAdditionInEBC</key>
						<string>0.164541</string>
						<key>ColorForAdditionInSRM</key>
						<string>0.083523</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>81.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>2.232983</string>
						<key>Ingredient</key>
						<string>German Pilsner Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>0.096728</string>
						<key>MCUPercentage</key>
						<string>1.159675</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.500000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>3.791470</string>
						<key>UUID</key>
						<string>498AC2C7-18C5-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>113.400002</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>113.400002</string>
								<key>AmountInStock</key>
								<string>453.589996</string>
								<key>BatchName</key>
								<string>Rebel</string>
								<key>Color</key>
								<string>22.500000</string>
								<key>DeliveredOn</key>
								<date>2010-11-11T17:43:48Z</date>
								<key>ExpiresOn</key>
								<date>2011-11-11T17:43:48Z</date>
								<key>Extract</key>
								<string>80.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>BC884D89-D20E-4D76-A231-258C42B2EE87</string>
							</dict>
						</array>
						<key>Color</key>
						<string>22.500000</string>
						<key>ColorForAdditionInEBC</key>
						<string>1.423913</string>
						<key>ColorForAdditionInSRM</key>
						<string>0.722799</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>80.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>1.102708</string>
						<key>Ingredient</key>
						<string>Canadian Honey Malt (Gambrinus)</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>0.837072</string>
						<key>MCUPercentage</key>
						<string>10.035683</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.000000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>1.895735</string>
						<key>UUID</key>
						<string>A1558BCF-0B24-4BBB-B5B4-3985E6B4A4E0</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>113.400002</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>113.400002</string>
								<key>AmountInStock</key>
								<string>446.455292</string>
								<key>BatchName</key>
								<string>New Batch</string>
								<key>Color</key>
								<string>19.000000</string>
								<key>DeliveredOn</key>
								<date>2010-05-08T14:37:48Z</date>
								<key>ExpiresOn</key>
								<date>2011-05-08T14:37:48Z</date>
								<key>Extract</key>
								<string>80.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>4C8402F1-4B37-4103-9412-9D237193D173</string>
							</dict>
						</array>
						<key>Color</key>
						<string>19.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>1.202416</string>
						<key>ColorForAdditionInSRM</key>
						<string>0.610363</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>80.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>1.102708</string>
						<key>Ingredient</key>
						<string>Belgian Aromatic Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>0.706861</string>
						<key>MCUPercentage</key>
						<string>8.474579</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.500000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>1.895735</string>
						<key>UUID</key>
						<string>EBA73C17-18C4-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>113.400002</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>113.400002</string>
								<key>AmountInStock</key>
								<string>3394.835205</string>
								<key>BatchName</key>
								<string>New Batch</string>
								<key>Color</key>
								<string>120.000000</string>
								<key>DeliveredOn</key>
								<date>2010-05-08T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2011-05-08T14:49:16Z</date>
								<key>Extract</key>
								<string>70.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>3C74C7ED-CA9D-4A91-A450-9094EEE11E6B</string>
							</dict>
						</array>
						<key>Color</key>
						<string>120.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>7.594205</string>
						<key>ColorForAdditionInSRM</key>
						<string>3.854926</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Description</key>
						<string>Crystal/Caramel malt has a distinct nutty taste and is used to add flavour and body to beers. Darker crystal malts with their strong reddish brown colour is usually used for darker beers such as milds &amp; dark bitters. Lighter crystal malts are usually used for lagers and ales.</string>
						<key>Extract</key>
						<string>70.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>0.964869</string>
						<key>Ingredient</key>
						<string>US Caramel 120L Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>4.464384</string>
						<key>MCUPercentage</key>
						<string>53.523643</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>3.000000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>1.895735</string>
						<key>UUID</key>
						<string>880F84EB-18A8-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>113.400002</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>113.400002</string>
								<key>AmountInStock</key>
								<string>226.800003</string>
								<key>BatchName</key>
								<string>Rebel</string>
								<key>Color</key>
								<string>3.500000</string>
								<key>DeliveredOn</key>
								<date>2010-11-11T18:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2011-11-11T17:44:26Z</date>
								<key>Extract</key>
								<string>75.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>2CA1AEE4-9B2B-420C-A4D8-9EAB8B81ABFB</string>
							</dict>
						</array>
						<key>Color</key>
						<string>3.500000</string>
						<key>ColorForAdditionInEBC</key>
						<string>0.221497</string>
						<key>ColorForAdditionInSRM</key>
						<string>0.112435</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>75.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>1.033788</string>
						<key>Ingredient</key>
						<string>German Sauer(Acid) Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>0.130211</string>
						<key>MCUPercentage</key>
						<string>1.561104</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>5.500000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>1.895735</string>
						<key>UUID</key>
						<string>92B63A8F-18C5-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
				</array>
				<key>FermentationTemperature</key>
				<string>12.777778</string>
				<key>FinalBatchVolume</key>
				<string>18927.050781</string>
				<key>FinalWortVolume</key>
				<string>25437.955078</string>
				<key>GravityForIBUCalcs</key>
				<string>1.046829</string>
				<key>HopIngredients</key>
				<array>
					<dict>
						<key>Alpha</key>
						<string>4.600000</string>
						<key>Amount</key>
						<string>28.350000</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>4.600000</string>
								<key>Amount</key>
								<string>28.350000</string>
								<key>AmountInStock</key>
								<string>328.850006</string>
								<key>BatchName</key>
								<string>MC</string>
								<key>DeliveredOn</key>
								<date>2010-09-21T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2011-09-21T17:00:00Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>FF52E087-508B-4AD8-9F28-6EF3BA6DD55B</string>
							</dict>
							<dict>
								<key>Alpha</key>
								<string>3.800000</string>
								<key>Amount</key>
								<string>0.000000</string>
								<key>AmountInStock</key>
								<string>28.350000</string>
								<key>BatchName</key>
								<string>hal</string>
								<key>DeliveredOn</key>
								<date>2010-06-13T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2011-06-13T17:00:00Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>12367AAE-07FA-48F9-82AF-EBF560EE2418</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Description</key>
						<string>Grown in the Hersbruck district of the Hallertau this is the classic ‘Lager hop’. Low in alpha acid content but high in the essential oils that provide the fine aroma properties and flavour that are world renowned.</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>13.383761</string>
						<key>Minutes</key>
						<string>60</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>5F82B21A-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>German Hallertauer Hersbrucker</string>
						<key>When</key>
						<string>60 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>4.800000</string>
						<key>Amount</key>
						<string>28.349998</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>4.800000</string>
								<key>Amount</key>
								<string>28.349998</string>
								<key>AmountInStock</key>
								<string>307.650513</string>
								<key>BatchName</key>
								<string>MC</string>
								<key>DeliveredOn</key>
								<date>2010-05-08T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2011-05-08T17:00:00Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>911F693E-9746-4688-92E9-0521998C8717</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Description</key>
						<string>Willamette is generally perceived as a good quality aroma hop. The rub of the hops gives an estery/blackcurrant/herbal aroma that is very pleasant but can be quite strong. Differing results have been achieved with this variety. Some brewers have found it to be a suitable replacement for Fuggle, others have had poor results when using it this way but have found that it stand up admirably as an aroma variety on its own merits.</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>13.965664</string>
						<key>Minutes</key>
						<string>60</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>523E23A3-1BD3-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Willamette</string>
						<key>When</key>
						<string>60 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>9.100000</string>
						<key>Amount</key>
						<string>14.175000</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>9.100000</string>
								<key>Amount</key>
								<string>14.175000</string>
								<key>AmountInStock</key>
								<string>422.056732</string>
								<key>BatchName</key>
								<string>MC</string>
								<key>DeliveredOn</key>
								<date>2010-09-21T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2011-09-21T17:00:00Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>E134724C-4090-4B2C-AF9D-25135CE4F780</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Description</key>
						<string>Horizon has good potential as a medium alpha, good aroma, dual-purpose hop. Has a low co-humulone, with results in a clean tasting beer.</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>13.238285</string>
						<key>Minutes</key>
						<string>60</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>1225EDEC-1BD3-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Horizon</string>
						<key>When</key>
						<string>60 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>4.800000</string>
						<key>Amount</key>
						<string>28.350000</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>4.800000</string>
								<key>Amount</key>
								<string>28.350000</string>
								<key>AmountInStock</key>
								<string>279.300507</string>
								<key>BatchName</key>
								<string>MC</string>
								<key>DeliveredOn</key>
								<date>2010-05-08T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2011-05-08T17:00:00Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>911F693E-9746-4688-92E9-0521998C8717</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Description</key>
						<string>Willamette is generally perceived as a good quality aroma hop. The rub of the hops gives an estery/blackcurrant/herbal aroma that is very pleasant but can be quite strong. Differing results have been achieved with this variety. Some brewers have found it to be a suitable replacement for Fuggle, others have had poor results when using it this way but have found that it stand up admirably as an aroma variety on its own merits.</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>8.457755</string>
						<key>Minutes</key>
						<string>20</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>523E23A3-1BD3-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Willamette</string>
						<key>When</key>
						<string>20 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>4.800000</string>
						<key>Amount</key>
						<string>28.350000</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>4.800000</string>
								<key>Amount</key>
								<string>28.350000</string>
								<key>AmountInStock</key>
								<string>250.950500</string>
								<key>BatchName</key>
								<string>MC</string>
								<key>DeliveredOn</key>
								<date>2010-05-08T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2011-05-08T17:00:00Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>911F693E-9746-4688-92E9-0521998C8717</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Description</key>
						<string>Willamette is generally perceived as a good quality aroma hop. The rub of the hops gives an estery/blackcurrant/herbal aroma that is very pleasant but can be quite strong. Differing results have been achieved with this variety. Some brewers have found it to be a suitable replacement for Fuggle, others have had poor results when using it this way but have found that it stand up admirably as an aroma variety on its own merits.</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>5.063554</string>
						<key>Minutes</key>
						<string>10</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>523E23A3-1BD3-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Willamette</string>
						<key>When</key>
						<string>10 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>3.800000</string>
						<key>Amount</key>
						<string>28.350000</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>4.600000</string>
								<key>Amount</key>
								<string>0.000000</string>
								<key>AmountInStock</key>
								<string>300.500000</string>
								<key>BatchName</key>
								<string>MC</string>
								<key>DeliveredOn</key>
								<date>2010-09-21T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2011-09-21T17:00:00Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>FF52E087-508B-4AD8-9F28-6EF3BA6DD55B</string>
							</dict>
							<dict>
								<key>Alpha</key>
								<string>3.800000</string>
								<key>Amount</key>
								<string>28.350000</string>
								<key>AmountInStock</key>
								<string>28.350000</string>
								<key>BatchName</key>
								<string>hal</string>
								<key>DeliveredOn</key>
								<date>2010-06-13T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2011-06-13T17:00:00Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>12367AAE-07FA-48F9-82AF-EBF560EE2418</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Description</key>
						<string>Grown in the Hersbruck district of the Hallertau this is the classic ‘Lager hop’. Low in alpha acid content but high in the essential oils that provide the fine aroma properties and flavour that are world renowned.</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>0.000000</string>
						<key>Minutes</key>
						<string>0</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>5F82B21A-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>German Hallertauer Hersbrucker</string>
						<key>When</key>
						<string>Dry-Hopped</string>
					</dict>
				</array>
				<key>MashEfficiency</key>
				<string>80.000000</string>
				<key>MashSchedule</key>
				<dict>
					<key>DateLastModified</key>
					<date>2011-01-29T21:45:12Z</date>
					<key>ScheduleName</key>
					<string>Papazian 132 - 155</string>
					<key>Steps</key>
					<array>
						<dict>
							<key>Duration</key>
							<string>30.000000</string>
							<key>StepType</key>
							<string>Rest at</string>
							<key>Temperature</key>
							<string>55.555553</string>
						</dict>
						<dict>
							<key>Duration</key>
							<string>30.000000</string>
							<key>StepType</key>
							<string>Raise by infusion to</string>
							<key>Temperature</key>
							<string>68.333336</string>
						</dict>
					</array>
					<key>UUID</key>
					<string>06987147-631E-4EEF-BF07-3C439C89ADF7</string>
					<key>Version</key>
					<string>3</string>
				</dict>
				<key>MashType</key>
				<string>Full Mash</string>
				<key>MashpH</key>
				<string>5.2</string>
				<key>MgSO4</key>
				<string>0.0</string>
				<key>NaCl</key>
				<string>0.0</string>
				<key>NaHCO3</key>
				<string>0.0</string>
				<key>Notes</key>
				<string>OG: 1.056
FG: 1.016
IBU: 55 or so
Color: 14 SRM
----------------------------------
1. Add 9q (2.25 gal) 140F water to rice husks and crushed malt. (Do NOT add .5lb pils or flaked rice). Stir, stabilize at 132F for 30 minutes.
2. Meanwhile, add leftover pils and flaked rice to 7 quarts (1.75 gal) cool water and bring to a boil (stir to prevent boil over/scortching). 
3. After 30 minutes, add the boiling mixture to the mash, adding heat as needed to bring up to 155F and hold for 30 minutes.
4. Raise/Sparge at 167. 
----------------------------------
Pitch at 70 - bring down to 55 when fermentation evident. </string>
				<key>OtherIngredients</key>
				<array/>
				<key>PreBoilWortVolume</key>
				<string>30283.279297</string>
				<key>Profile</key>
				<dict>
					<key>BoilDuration</key>
					<string>60.000000</string>
					<key>DateLastModified</key>
					<date>2010-10-22T16:54:01Z</date>
					<key>ExtractEfficiency</key>
					<string>80.000000</string>
					<key>FinishedBatchVolume</key>
					<string>18927.050781</string>
					<key>MTThermalMass</key>
					<string>680.400024</string>
					<key>PostBoilVolume</key>
					<string>25437.955078</string>
					<key>PreBoilVolume</key>
					<string>30283.279297</string>
					<key>PreferredMashSchedule</key>
					<string>06987147-631E-4EEF-BF07-3C439C89ADF7</string>
					<key>PreferredRecipeType</key>
					<string>Full Mash</string>
					<key>PreferredSpargeMethod</key>
					<string>Batch Sparge</string>
					<key>ProfileName</key>
					<string>8 Gal</string>
					<key>UUID</key>
					<string>618E631F-BA4D-4D52-93E5-E6384318E94E</string>
					<key>Version</key>
					<string>2</string>
					<key>VolumeAtPitching</key>
					<string>20819.755859</string>
					<key>VolumeToFermenter</key>
					<string>20819.755859</string>
					<key>VolumeWaterAdded</key>
					<string>0.000000</string>
					<key>WaterGrainRatio</key>
					<string>3.338177</string>
				</dict>
				<key>RecipeTitle</key>
				<string>Contrarian Amber-Golden Lager</string>
				<key>Style</key>
				<string>European Amber Lager-Vienna Lager</string>
				<key>UUID</key>
				<string>7A982ED4-4031-447C-9ED8-F5A021C04D38</string>
				<key>VolumeAtPitching</key>
				<string>20819.755859</string>
				<key>VolumeToFermenter</key>
				<string>20819.755859</string>
				<key>VolumeWaterAdded</key>
				<string>0.000000</string>
				<key>WaterProfileUsed</key>
				<string> No Water Profile Chosen</string>
				<key>Yeast</key>
				<string>White Labs WLP862-Cry Havoc</string>
				<key>YeastAmount</key>
				<string>2</string>
			</dict>
			<key>OriginalRecipe</key>
			<dict>
				<key>Acid</key>
				<string>Unadjusted</string>
				<key>ApparentAttenuation</key>
				<string>67.973885</string>
				<key>Attenuation</key>
				<string>68.000000</string>
				<key>BoilDuration</key>
				<string>60.000000</string>
				<key>CaCO3</key>
				<string>0.0</string>
				<key>CaCl2</key>
				<string>0.0</string>
				<key>CaSO4</key>
				<string>0.0</string>
				<key>Carbonation</key>
				<string>Force Carbonated</string>
				<key>CarbonationVolumes</key>
				<string>2.50</string>
				<key>Conditioning</key>
				<string>Lagered for 6 weeks</string>
				<key>DateLastModified</key>
				<date>2011-01-29T21:45:51Z</date>
				<key>ExpectedABV</key>
				<string>5.100933</string>
				<key>ExpectedABW</key>
				<string>3.981388</string>
				<key>ExpectedColor</key>
				<string>7.503633</string>
				<key>ExpectedFinalGravity</key>
				<string>1.017268</string>
				<key>ExpectedIBU</key>
				<string>56.002670</string>
				<key>ExpectedOriginalGravity</key>
				<string>1.055680</string>
				<key>ExpectedPreBoilGravity</key>
				<string>1.046771</string>
				<key>FermentableIngredients</key>
				<array>
					<dict>
						<key>Amount</key>
						<string>4479.299805</string>
						<key>Color</key>
						<string>1.300000</string>
						<key>ColorForAdditionInEBC</key>
						<string>3.021750</string>
						<key>ColorForAdditionInSRM</key>
						<string>1.533883</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>81.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>44.101406</string>
						<key>Ingredient</key>
						<string>German Pilsner Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>1.910384</string>
						<key>MCUPercentage</key>
						<string>20.441875</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.500000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>74.881523</string>
						<key>UUID</key>
						<string>498AC2C7-18C5-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>595.349976</string>
						<key>Color</key>
						<string>1.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>0.308943</string>
						<key>ColorForAdditionInSRM</key>
						<string>0.156824</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>72.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>5.210293</string>
						<key>Ingredient</key>
						<string>US Flaked Rice</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>0.195317</string>
						<key>MCUPercentage</key>
						<string>2.089970</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>7.000000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>9.952608</string>
						<key>UUID</key>
						<string>6069008A-5563-11DA-A625-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>226.800003</string>
						<key>Color</key>
						<string>0.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>0.000000</string>
						<key>ColorForAdditionInSRM</key>
						<string>0.000000</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>0.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>0.000000</string>
						<key>Ingredient</key>
						<string>US Rice Hulls</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>0.000000</string>
						<key>MCUPercentage</key>
						<string>0.000000</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>0.000000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>3.791470</string>
						<key>UUID</key>
						<string>293C246A-18A9-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>226.800003</string>
						<key>Color</key>
						<string>1.300000</string>
						<key>ColorForAdditionInEBC</key>
						<string>0.153000</string>
						<key>ColorForAdditionInSRM</key>
						<string>0.077665</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>81.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>2.232983</string>
						<key>Ingredient</key>
						<string>German Pilsner Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>0.096728</string>
						<key>MCUPercentage</key>
						<string>1.035028</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.500000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>3.791470</string>
						<key>UUID</key>
						<string>498AC2C7-18C5-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>113.400002</string>
						<key>Color</key>
						<string>22.500000</string>
						<key>ColorForAdditionInEBC</key>
						<string>1.324039</string>
						<key>ColorForAdditionInSRM</key>
						<string>0.672101</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>80.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>1.102708</string>
						<key>Ingredient</key>
						<string>Canadian Honey Malt (Gambrinus)</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>0.837072</string>
						<key>MCUPercentage</key>
						<string>8.957006</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.000000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>1.895735</string>
						<key>UUID</key>
						<string>A1558BCF-0B24-4BBB-B5B4-3985E6B4A4E0</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>113.400002</string>
						<key>Color</key>
						<string>19.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>1.118078</string>
						<key>ColorForAdditionInSRM</key>
						<string>0.567552</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>80.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>1.102708</string>
						<key>Ingredient</key>
						<string>Belgian Aromatic Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>0.706861</string>
						<key>MCUPercentage</key>
						<string>7.563697</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.500000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>1.895735</string>
						<key>UUID</key>
						<string>EBA73C17-18C4-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>113.400002</string>
						<key>Color</key>
						<string>147.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>8.650388</string>
						<key>ColorForAdditionInSRM</key>
						<string>4.391060</string>
						<key>DateLastModified</key>
						<date>2009-10-17T15:31:54Z</date>
						<key>Extract</key>
						<string>65.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>0.895950</string>
						<key>Ingredient</key>
						<string>Belgian Special B</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>5.468871</string>
						<key>MCUPercentage</key>
						<string>58.519119</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.500000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>1.895735</string>
						<key>UUID</key>
						<string>17F721AE-18C5-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>113.400002</string>
						<key>Color</key>
						<string>3.500000</string>
						<key>ColorForAdditionInEBC</key>
						<string>0.205961</string>
						<key>ColorForAdditionInSRM</key>
						<string>0.104549</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>75.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>1.033788</string>
						<key>Ingredient</key>
						<string>German Sauer(Acid) Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>0.130211</string>
						<key>MCUPercentage</key>
						<string>1.393310</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>5.500000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>1.895735</string>
						<key>UUID</key>
						<string>92B63A8F-18C5-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
				</array>
				<key>FermentationTemperature</key>
				<string>12.777778</string>
				<key>FinalBatchVolume</key>
				<string>18927.050781</string>
				<key>FinalWortVolume</key>
				<string>25437.955078</string>
				<key>GravityForIBUCalcs</key>
				<string>1.046771</string>
				<key>HopIngredients</key>
				<array>
					<dict>
						<key>Alpha</key>
						<string>1.800000</string>
						<key>Amount</key>
						<string>42.525002</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>7.859775</string>
						<key>Minutes</key>
						<string>60</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>EF0E981C-8EDB-4D9F-A2C7-04F31B222AAB</string>
						<key>Variety</key>
						<string>French Strisselspalter</string>
						<key>When</key>
						<string>60 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>5.000000</string>
						<key>Amount</key>
						<string>42.525002</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>21.832710</string>
						<key>Minutes</key>
						<string>60</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>205AE475-1BD3-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Mount Hood</string>
						<key>When</key>
						<string>60 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>4.500000</string>
						<key>Amount</key>
						<string>28.350000</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>13.099626</string>
						<key>Minutes</key>
						<string>60</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>19D64D16-1BD3-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Liberty</string>
						<key>When</key>
						<string>60 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>4.500000</string>
						<key>Amount</key>
						<string>28.350000</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>7.933275</string>
						<key>Minutes</key>
						<string>20</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>19D64D16-1BD3-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Liberty</string>
						<key>When</key>
						<string>20 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>5.000000</string>
						<key>Amount</key>
						<string>28.350000</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>5.277282</string>
						<key>Minutes</key>
						<string>10</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>205AE475-1BD3-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Mount Hood</string>
						<key>When</key>
						<string>10 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>1.800000</string>
						<key>Amount</key>
						<string>14.175000</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>0.000000</string>
						<key>Minutes</key>
						<string>0</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>EF0E981C-8EDB-4D9F-A2C7-04F31B222AAB</string>
						<key>Variety</key>
						<string>French Strisselspalter</string>
						<key>When</key>
						<string>Dry-Hopped</string>
					</dict>
				</array>
				<key>MashEfficiency</key>
				<string>80.000000</string>
				<key>MashSchedule</key>
				<dict>
					<key>DateLastModified</key>
					<date>2011-01-29T21:45:12Z</date>
					<key>ScheduleName</key>
					<string>Papazian 132 - 155</string>
					<key>Steps</key>
					<array>
						<dict>
							<key>Duration</key>
							<string>30.000000</string>
							<key>StepType</key>
							<string>Rest at</string>
							<key>Temperature</key>
							<string>55.555553</string>
						</dict>
						<dict>
							<key>Duration</key>
							<string>30.000000</string>
							<key>StepType</key>
							<string>Raise by infusion to</string>
							<key>Temperature</key>
							<string>68.333336</string>
						</dict>
					</array>
					<key>UUID</key>
					<string>06987147-631E-4EEF-BF07-3C439C89ADF7</string>
					<key>Version</key>
					<string>3</string>
				</dict>
				<key>MashType</key>
				<string>Full Mash</string>
				<key>MashpH</key>
				<string>5.2</string>
				<key>MgSO4</key>
				<string>0.0</string>
				<key>NaCl</key>
				<string>0.0</string>
				<key>NaHCO3</key>
				<string>0.0</string>
				<key>Notes</key>
				<string>OG: 1.056
FG: 1.016
IBU: 55 or so
Color: 14 SRM
----------------------------------
1. Add 9q (2.25 gal) 140F water to rice husks and crushed malt. (Do NOT add .5lb pils or flaked rice). Stir, stabilize at 132F for 30 minutes.
2. Meanwhile, add leftover pils and flaked rice to 7 quarts (1.75 gal) cool water and bring to a boil (stir to prevent boil over/scortching). 
3. After 30 minutes, add the boiling mixture to the mash, adding heat as needed to bring up to 155F and hold for 30 minutes.
4. Raise/Sparge at 167. 
----------------------------------
Pitch at 70 - bring down to 55 when fermentation evident. </string>
				<key>OtherIngredients</key>
				<array/>
				<key>PreBoilWortVolume</key>
				<string>30283.279297</string>
				<key>Profile</key>
				<dict>
					<key>BoilDuration</key>
					<string>60.000000</string>
					<key>DateLastModified</key>
					<date>2010-10-22T16:54:01Z</date>
					<key>ExtractEfficiency</key>
					<string>80.000000</string>
					<key>FinishedBatchVolume</key>
					<string>18927.050781</string>
					<key>MTThermalMass</key>
					<string>680.400024</string>
					<key>PostBoilVolume</key>
					<string>25437.955078</string>
					<key>PreBoilVolume</key>
					<string>30283.279297</string>
					<key>PreferredMashSchedule</key>
					<string>107B5B7D-7D9C-4B21-B3E1-8E31AD1333B3</string>
					<key>PreferredRecipeType</key>
					<string>Full Mash</string>
					<key>PreferredSpargeMethod</key>
					<string>Batch Sparge</string>
					<key>ProfileName</key>
					<string>8 Gal</string>
					<key>UUID</key>
					<string>618E631F-BA4D-4D52-93E5-E6384318E94E</string>
					<key>Version</key>
					<string>2</string>
					<key>VolumeAtPitching</key>
					<string>20819.755859</string>
					<key>VolumeToFermenter</key>
					<string>20819.755859</string>
					<key>VolumeWaterAdded</key>
					<string>0.000000</string>
					<key>WaterGrainRatio</key>
					<string>3.338177</string>
				</dict>
				<key>RecipeTitle</key>
				<string>Contrarian Amber-Golden Lager</string>
				<key>Style</key>
				<string>European Amber Lager-Vienna Lager</string>
				<key>UUID</key>
				<string>7A982ED4-4031-447C-9ED8-F5A021C04D38</string>
				<key>VolumeAtPitching</key>
				<string>20819.755859</string>
				<key>VolumeToFermenter</key>
				<string>20819.755859</string>
				<key>VolumeWaterAdded</key>
				<string>0.000000</string>
				<key>WaterProfileUsed</key>
				<string> No Water Profile Chosen</string>
				<key>Yeast</key>
				<string>White Labs WLP862-Cry Havoc</string>
				<key>YeastAmount</key>
				<string>2</string>
			</dict>
			<key>PackagingNotes</key>
			<string>Diacetyl dumper. Think that there were diacetyl precursors (acetolactate) in the beer when racked to a non-purged carboy, where oxygen turned acetolactate into diacety. </string>
			<key>RoomTemperature</key>
			<string>11.666666</string>
			<key>SpargeMethod</key>
			<string>Batch Sparge</string>
			<key>TastingNotes</key>
			<string></string>
			<key>UUID</key>
			<string>EE015508-3F34-4015-AD05-F7A3EE947F4D</string>
			<key>WaterGrainRatio</key>
			<string>3.338177</string>
		</dict>
	</array>
	<key>BoilDuration</key>
	<string>60.000000</string>
	<key>CaCO3</key>
	<string>0.0</string>
	<key>CaCl2</key>
	<string>0.0</string>
	<key>CaSO4</key>
	<string>0.0</string>
	<key>Carbonation</key>
	<string>Force Carbonated</string>
	<key>CarbonationVolumes</key>
	<string>2.50</string>
	<key>Conditioning</key>
	<string>Lagered for 6 weeks</string>
	<key>DateLastModified</key>
	<date>2011-01-29T21:45:51Z</date>
	<key>ExpectedABV</key>
	<string>5.100933</string>
	<key>ExpectedABW</key>
	<string>3.981388</string>
	<key>ExpectedColor</key>
	<string>7.503633</string>
	<key>ExpectedFinalGravity</key>
	<string>1.017268</string>
	<key>ExpectedIBU</key>
	<string>56.002670</string>
	<key>ExpectedOriginalGravity</key>
	<string>1.055680</string>
	<key>ExpectedPreBoilGravity</key>
	<string>1.046771</string>
	<key>FermentableIngredients</key>
	<array>
		<dict>
			<key>Amount</key>
			<string>4479.299805</string>
			<key>Color</key>
			<string>1.300000</string>
			<key>ColorForAdditionInEBC</key>
			<string>3.021750</string>
			<key>ColorForAdditionInSRM</key>
			<string>1.533883</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Extract</key>
			<string>81.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>44.101406</string>
			<key>Ingredient</key>
			<string>German Pilsner Malt</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>1.910384</string>
			<key>MCUPercentage</key>
			<string>20.441875</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>4.500000</string>
			<key>MustBeMashed</key>
			<string>1.000000</string>
			<key>Percentage</key>
			<string>74.881523</string>
			<key>UUID</key>
			<string>498AC2C7-18C5-11DA-80C0-001124CAE2A6</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
		<dict>
			<key>Amount</key>
			<string>595.349976</string>
			<key>Color</key>
			<string>1.000000</string>
			<key>ColorForAdditionInEBC</key>
			<string>0.308943</string>
			<key>ColorForAdditionInSRM</key>
			<string>0.156824</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Extract</key>
			<string>72.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>5.210293</string>
			<key>Ingredient</key>
			<string>US Flaked Rice</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>0.195317</string>
			<key>MCUPercentage</key>
			<string>2.089970</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>7.000000</string>
			<key>MustBeMashed</key>
			<string>1.000000</string>
			<key>Percentage</key>
			<string>9.952608</string>
			<key>UUID</key>
			<string>6069008A-5563-11DA-A625-001124CAE2A6</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
		<dict>
			<key>Amount</key>
			<string>226.800003</string>
			<key>Color</key>
			<string>0.000000</string>
			<key>ColorForAdditionInEBC</key>
			<string>0.000000</string>
			<key>ColorForAdditionInSRM</key>
			<string>0.000000</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Extract</key>
			<string>0.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>0.000000</string>
			<key>Ingredient</key>
			<string>US Rice Hulls</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>0.000000</string>
			<key>MCUPercentage</key>
			<string>0.000000</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>0.000000</string>
			<key>MustBeMashed</key>
			<string>0.000000</string>
			<key>Percentage</key>
			<string>3.791470</string>
			<key>UUID</key>
			<string>293C246A-18A9-11DA-80C0-001124CAE2A6</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
		<dict>
			<key>Amount</key>
			<string>226.800003</string>
			<key>Color</key>
			<string>1.300000</string>
			<key>ColorForAdditionInEBC</key>
			<string>0.153000</string>
			<key>ColorForAdditionInSRM</key>
			<string>0.077665</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Extract</key>
			<string>81.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>2.232983</string>
			<key>Ingredient</key>
			<string>German Pilsner Malt</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>0.096728</string>
			<key>MCUPercentage</key>
			<string>1.035028</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>4.500000</string>
			<key>MustBeMashed</key>
			<string>1.000000</string>
			<key>Percentage</key>
			<string>3.791470</string>
			<key>UUID</key>
			<string>498AC2C7-18C5-11DA-80C0-001124CAE2A6</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
		<dict>
			<key>Amount</key>
			<string>113.400002</string>
			<key>Color</key>
			<string>22.500000</string>
			<key>ColorForAdditionInEBC</key>
			<string>1.324039</string>
			<key>ColorForAdditionInSRM</key>
			<string>0.672101</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Extract</key>
			<string>80.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>1.102708</string>
			<key>Ingredient</key>
			<string>Canadian Honey Malt (Gambrinus)</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>0.837072</string>
			<key>MCUPercentage</key>
			<string>8.957006</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>4.000000</string>
			<key>MustBeMashed</key>
			<string>1.000000</string>
			<key>Percentage</key>
			<string>1.895735</string>
			<key>UUID</key>
			<string>A1558BCF-0B24-4BBB-B5B4-3985E6B4A4E0</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
		<dict>
			<key>Amount</key>
			<string>113.400002</string>
			<key>Color</key>
			<string>19.000000</string>
			<key>ColorForAdditionInEBC</key>
			<string>1.118078</string>
			<key>ColorForAdditionInSRM</key>
			<string>0.567552</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Extract</key>
			<string>80.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>1.102708</string>
			<key>Ingredient</key>
			<string>Belgian Aromatic Malt</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>0.706861</string>
			<key>MCUPercentage</key>
			<string>7.563697</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>4.500000</string>
			<key>MustBeMashed</key>
			<string>0.000000</string>
			<key>Percentage</key>
			<string>1.895735</string>
			<key>UUID</key>
			<string>EBA73C17-18C4-11DA-80C0-001124CAE2A6</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
		<dict>
			<key>Amount</key>
			<string>113.400002</string>
			<key>Color</key>
			<string>147.000000</string>
			<key>ColorForAdditionInEBC</key>
			<string>8.650388</string>
			<key>ColorForAdditionInSRM</key>
			<string>4.391060</string>
			<key>DateLastModified</key>
			<date>2009-10-17T15:31:54Z</date>
			<key>Extract</key>
			<string>65.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>0.895950</string>
			<key>Ingredient</key>
			<string>Belgian Special B</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>5.468871</string>
			<key>MCUPercentage</key>
			<string>58.519119</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>4.500000</string>
			<key>MustBeMashed</key>
			<string>0.000000</string>
			<key>Percentage</key>
			<string>1.895735</string>
			<key>UUID</key>
			<string>17F721AE-18C5-11DA-80C0-001124CAE2A6</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
		<dict>
			<key>Amount</key>
			<string>113.400002</string>
			<key>Color</key>
			<string>3.500000</string>
			<key>ColorForAdditionInEBC</key>
			<string>0.205961</string>
			<key>ColorForAdditionInSRM</key>
			<string>0.104549</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Extract</key>
			<string>75.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>1.033788</string>
			<key>Ingredient</key>
			<string>German Sauer(Acid) Malt</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>0.130211</string>
			<key>MCUPercentage</key>
			<string>1.393310</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>5.500000</string>
			<key>MustBeMashed</key>
			<string>1.000000</string>
			<key>Percentage</key>
			<string>1.895735</string>
			<key>UUID</key>
			<string>92B63A8F-18C5-11DA-80C0-001124CAE2A6</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
	</array>
	<key>FermentationTemperature</key>
	<string>12.777778</string>
	<key>FinalBatchVolume</key>
	<string>18927.050781</string>
	<key>FinalWortVolume</key>
	<string>25437.955078</string>
	<key>GravityForIBUCalcs</key>
	<string>1.046771</string>
	<key>HopIngredients</key>
	<array>
		<dict>
			<key>Alpha</key>
			<string>1.800000</string>
			<key>Amount</key>
			<string>42.525002</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>7.859775</string>
			<key>Minutes</key>
			<string>60</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>EF0E981C-8EDB-4D9F-A2C7-04F31B222AAB</string>
			<key>Variety</key>
			<string>French Strisselspalter</string>
			<key>When</key>
			<string>60 Min From End</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>5.000000</string>
			<key>Amount</key>
			<string>42.525002</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>21.832710</string>
			<key>Minutes</key>
			<string>60</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>205AE475-1BD3-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>US Mount Hood</string>
			<key>When</key>
			<string>60 Min From End</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>4.500000</string>
			<key>Amount</key>
			<string>28.350000</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>13.099626</string>
			<key>Minutes</key>
			<string>60</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>19D64D16-1BD3-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>US Liberty</string>
			<key>When</key>
			<string>60 Min From End</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>4.500000</string>
			<key>Amount</key>
			<string>28.350000</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>7.933275</string>
			<key>Minutes</key>
			<string>20</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>19D64D16-1BD3-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>US Liberty</string>
			<key>When</key>
			<string>20 Min From End</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>5.000000</string>
			<key>Amount</key>
			<string>28.350000</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>5.277282</string>
			<key>Minutes</key>
			<string>10</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>205AE475-1BD3-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>US Mount Hood</string>
			<key>When</key>
			<string>10 Min From End</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>1.800000</string>
			<key>Amount</key>
			<string>14.175000</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>0.000000</string>
			<key>Minutes</key>
			<string>0</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>EF0E981C-8EDB-4D9F-A2C7-04F31B222AAB</string>
			<key>Variety</key>
			<string>French Strisselspalter</string>
			<key>When</key>
			<string>Dry-Hopped</string>
		</dict>
	</array>
	<key>MashEfficiency</key>
	<string>80.000000</string>
	<key>MashSchedule</key>
	<dict>
		<key>DateLastModified</key>
		<date>2011-01-29T21:45:12Z</date>
		<key>ScheduleName</key>
		<string>Papazian 132 - 155</string>
		<key>Steps</key>
		<array>
			<dict>
				<key>Duration</key>
				<string>30.000000</string>
				<key>StepType</key>
				<string>Rest at</string>
				<key>Temperature</key>
				<string>55.555553</string>
			</dict>
			<dict>
				<key>Duration</key>
				<string>30.000000</string>
				<key>StepType</key>
				<string>Raise by infusion to</string>
				<key>Temperature</key>
				<string>68.333336</string>
			</dict>
		</array>
		<key>UUID</key>
		<string>06987147-631E-4EEF-BF07-3C439C89ADF7</string>
		<key>Version</key>
		<string>3</string>
	</dict>
	<key>MashType</key>
	<string>Full Mash</string>
	<key>MashpH</key>
	<string>5.2</string>
	<key>MgSO4</key>
	<string>0.0</string>
	<key>NaCl</key>
	<string>0.0</string>
	<key>NaHCO3</key>
	<string>0.0</string>
	<key>Notes</key>
	<string>OG: 1.056
FG: 1.016
IBU: 55 or so
Color: 14 SRM
----------------------------------
1. Add 9q (2.25 gal) 140F water to rice husks and crushed malt. (Do NOT add .5lb pils or flaked rice). Stir, stabilize at 132F for 30 minutes.
2. Meanwhile, add leftover pils and flaked rice to 7 quarts (1.75 gal) cool water and bring to a boil (stir to prevent boil over/scortching). 
3. After 30 minutes, add the boiling mixture to the mash, adding heat as needed to bring up to 155F and hold for 30 minutes.
4. Raise/Sparge at 167. 
----------------------------------
Pitch at 70 - bring down to 55 when fermentation evident. </string>
	<key>OtherIngredients</key>
	<array/>
	<key>PreBoilWortVolume</key>
	<string>30283.279297</string>
	<key>Profile</key>
	<dict>
		<key>BoilDuration</key>
		<string>60.000000</string>
		<key>DateLastModified</key>
		<date>2010-10-22T16:54:01Z</date>
		<key>ExtractEfficiency</key>
		<string>80.000000</string>
		<key>FinishedBatchVolume</key>
		<string>18927.050781</string>
		<key>MTThermalMass</key>
		<string>680.400024</string>
		<key>PostBoilVolume</key>
		<string>25437.955078</string>
		<key>PreBoilVolume</key>
		<string>30283.279297</string>
		<key>PreferredMashSchedule</key>
		<string>107B5B7D-7D9C-4B21-B3E1-8E31AD1333B3</string>
		<key>PreferredRecipeType</key>
		<string>Full Mash</string>
		<key>PreferredSpargeMethod</key>
		<string>Batch Sparge</string>
		<key>ProfileName</key>
		<string>8 Gal</string>
		<key>UUID</key>
		<string>618E631F-BA4D-4D52-93E5-E6384318E94E</string>
		<key>Version</key>
		<string>2</string>
		<key>VolumeAtPitching</key>
		<string>20819.755859</string>
		<key>VolumeToFermenter</key>
		<string>20819.755859</string>
		<key>VolumeWaterAdded</key>
		<string>0.000000</string>
		<key>WaterGrainRatio</key>
		<string>3.338177</string>
	</dict>
	<key>RecipeTitle</key>
	<string>Contrarian Amber-Golden Lager</string>
	<key>Style</key>
	<string>European Amber Lager-Vienna Lager</string>
	<key>UUID</key>
	<string>7A982ED4-4031-447C-9ED8-F5A021C04D38</string>
	<key>VolumeAtPitching</key>
	<string>20819.755859</string>
	<key>VolumeToFermenter</key>
	<string>20819.755859</string>
	<key>VolumeWaterAdded</key>
	<string>0.000000</string>
	<key>WaterProfileUsed</key>
	<string> No Water Profile Chosen</string>
	<key>Yeast</key>
	<string>White Labs WLP862-Cry Havoc</string>
	<key>YeastAmount</key>
	<string>2</string>
</dict>
</plist>
