<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Acid</key>
	<string>Unadjusted</string>
	<key>ApparentAttenuation</key>
	<string>74.940468</string>
	<key>Attenuation</key>
	<string>75.000000</string>
	<key>Batches</key>
	<array>
		<dict>
			<key>Actuals</key>
			<dict>
				<key>ABV</key>
				<string>5.550451</string>
				<key>ABW</key>
				<string>4.350141</string>
				<key>ActualMashEfficiency</key>
				<string>79.454979</string>
				<key>ApparentAttenuation</key>
				<string>75.325050</string>
				<key>Color</key>
				<string>14.808624</string>
				<key>FG</key>
				<string>1.013084</string>
				<key>FGHydroReading</key>
				<string>1.013000</string>
				<key>FGTemp</key>
				<string>15.555555</string>
				<key>FermentationTemperature</key>
				<string>15.555555</string>
				<key>FinalBatchVolume</key>
				<string>20819.755859</string>
				<key>FinalWortVolume</key>
				<string>21198.294922</string>
				<key>HydrometerCalibratedAt</key>
				<string>15.0</string>
				<key>IBU</key>
				<string>44.321846</string>
				<key>OG</key>
				<string>1.054919</string>
				<key>OGHydroReading</key>
				<string>1.055000</string>
				<key>OGTemp</key>
				<string>14.444445</string>
				<key>PreBoilGrav</key>
				<string>1.038172</string>
				<key>PreBoilHydroReading</key>
				<string>1.038000</string>
				<key>PreBoilTemp</key>
				<string>16.111111</string>
				<key>PreBoilWortVolume</key>
				<string>30283.279297</string>
				<key>RealAttenuation</key>
				<string>61.706284</string>
				<key>VolumeAtPitching</key>
				<string>22712.460938</string>
				<key>VolumeToFermenter</key>
				<string>20819.755859</string>
				<key>VolumeWaterAdded</key>
				<string>1892.705078</string>
			</dict>
			<key>AdjustedInventory</key>
			<string>1</string>
			<key>BatchNotes</key>
			<string>M: 4.1 gals;  2.1g gyp - 1.2g CC - 2.5ml acid (70%)
S:  5.5 gals; 2.8g gyp - 1.7gCC - 2.5ml acid (70%)
Actual ph: 5.3</string>
			<key>BatchTitle</key>
			<string>Batch 1 of Cowboy Alt</string>
			<key>BoilNotes</key>
			<string></string>
			<key>DateBrewed</key>
			<date>2015-11-14T06:00:00Z</date>
			<key>DateLastModified</key>
			<date>2016-01-29T19:25:05Z</date>
			<key>DatePackaged</key>
			<date>2015-11-14T06:00:00Z</date>
			<key>DateRacked</key>
			<date>2015-11-14T06:00:00Z</date>
			<key>DateReady</key>
			<date>2015-11-14T06:00:00Z</date>
			<key>FermentationNotes</key>
			<string>1.4L starter (the .5 gallon marked as "water to dilute" here)
Free ferment in basement ambient upper 50s
</string>
			<key>MTThermalMass</key>
			<string>680.400024</string>
			<key>ModifiedRecipe</key>
			<dict>
				<key>Acid</key>
				<string>Unadjusted</string>
				<key>ApparentAttenuation</key>
				<string>74.940468</string>
				<key>Attenuation</key>
				<string>75.000000</string>
				<key>Batches</key>
				<array/>
				<key>BoilDuration</key>
				<string>90</string>
				<key>CaCO3</key>
				<string>0.0</string>
				<key>CaCl2</key>
				<string>0.0</string>
				<key>CaSO4</key>
				<string>0.0</string>
				<key>Carbonation</key>
				<string>Force Carbonated</string>
				<key>CarbonationVolumes</key>
				<string>2.60</string>
				<key>Conditioning</key>
				<string>Lagered for 4 weeks</string>
				<key>DateLastModified</key>
				<date>2015-11-11T14:52:36Z</date>
				<key>ExpectedABV</key>
				<string>5.070507</string>
				<key>ExpectedABW</key>
				<string>3.977175</string>
				<key>ExpectedColor</key>
				<string>15.719324</string>
				<key>ExpectedFinalGravity</key>
				<string>1.012272</string>
				<key>ExpectedIBU</key>
				<string>44.429165</string>
				<key>ExpectedOriginalGravity</key>
				<string>1.050571</string>
				<key>ExpectedPreBoilGravity</key>
				<string>1.038434</string>
				<key>FermentableIngredients</key>
				<array>
					<dict>
						<key>Amount</key>
						<string>3628.719971</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>3628.719971</string>
								<key>AmountInStock</key>
								<string>13012.709961</string>
								<key>BatchName</key>
								<string>New Batch</string>
								<key>Color</key>
								<string>1.300000</string>
								<key>DeliveredOn</key>
								<date>2015-07-05T22:30:00Z</date>
								<key>ExpiresOn</key>
								<date>2016-07-05T22:30:00Z</date>
								<key>Extract</key>
								<string>81.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>4579B7F2-03DE-468E-AC34-61568B93B003</string>
							</dict>
						</array>
						<key>Color</key>
						<string>1.300000</string>
						<key>ColorForAdditionInEBC</key>
						<string>1.710535</string>
						<key>ColorForAdditionInSRM</key>
						<string>0.868292</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>81.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>39.487667</string>
						<key>Ingredient</key>
						<string>German Pilsner Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>1.710526</string>
						<key>MCUPercentage</key>
						<string>5.523722</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.500000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>77.575546</string>
						<key>UUID</key>
						<string>498AC2C7-18C5-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>453.589996</string>
						<key>Color</key>
						<string>5.500000</string>
						<key>ColorForAdditionInEBC</key>
						<string>0.904610</string>
						<key>ColorForAdditionInSRM</key>
						<string>0.459193</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>81.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>4.935958</string>
						<key>Ingredient</key>
						<string>German Munich Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>0.904605</string>
						<key>MCUPercentage</key>
						<string>2.921199</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.500000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>9.696943</string>
						<key>UUID</key>
						<string>5C5BB9F2-18C5-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>226.800003</string>
						<key>Color</key>
						<string>19.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>1.562542</string>
						<key>ColorForAdditionInSRM</key>
						<string>0.793169</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>80.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>2.437564</string>
						<key>Ingredient</key>
						<string>Belgian Aromatic Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>1.562534</string>
						<key>MCUPercentage</key>
						<string>5.045818</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.500000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>4.848578</string>
						<key>UUID</key>
						<string>EBA73C17-18C4-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>226.800003</string>
						<key>Color</key>
						<string>57.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>4.687627</string>
						<key>ColorForAdditionInSRM</key>
						<string>2.379506</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>78.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>2.376625</string>
						<key>Ingredient</key>
						<string>German CaraMunich III</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>4.687603</string>
						<key>MCUPercentage</key>
						<string>15.137460</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>6.500000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>4.848578</string>
						<key>UUID</key>
						<string>F2F49242-5A14-11DA-95C9-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>141.750000</string>
						<key>Color</key>
						<string>430.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>22.101753</string>
						<key>ColorForAdditionInSRM</key>
						<string>11.219165</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>70.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>1.333043</string>
						<key>Ingredient</key>
						<string>German Carafa II</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>22.101639</string>
						<key>MCUPercentage</key>
						<string>71.371803</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>3.500000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>3.030362</string>
						<key>UUID</key>
						<string>6D505EA2-5A15-11DA-95C9-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
				</array>
				<key>FermentationTemperature</key>
				<string>15.555555</string>
				<key>FinalBatchVolume</key>
				<string>18927.050781</string>
				<key>FinalWortVolume</key>
				<string>23015.292969</string>
				<key>GravityForIBUCalcs</key>
				<string>1.038434</string>
				<key>HopIngredients</key>
				<array>
					<dict>
						<key>Alpha</key>
						<string>15.500000</string>
						<key>Amount</key>
						<string>24.143229</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>15.500000</string>
								<key>Amount</key>
								<string>24.143229</string>
								<key>AmountInStock</key>
								<string>170.100006</string>
								<key>BatchName</key>
								<string>FH</string>
								<key>DeliveredOn</key>
								<date>2014-07-24T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2015-07-24T17:00:00Z</date>
								<key>Form</key>
								<string>Whole</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>24685CE0-F7F4-4CD3-B7A3-7F0824CB2F52</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Whole Hops</string>
						<key>IBUForAddition</key>
						<string>41.613434</string>
						<key>Minutes</key>
						<string>60</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>379C85D1-C28D-4EBB-84D8-A19E55B399BF</string>
						<key>Variety</key>
						<string>US Magnum</string>
						<key>When</key>
						<string>60 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>3.600000</string>
						<key>Amount</key>
						<string>14.175000</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>3.600000</string>
								<key>Amount</key>
								<string>14.175000</string>
								<key>AmountInStock</key>
								<string>28.350000</string>
								<key>BatchName</key>
								<string>New Batch</string>
								<key>DeliveredOn</key>
								<date>2015-11-14T18:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2016-11-14T18:00:00Z</date>
								<key>Form</key>
								<string>Whole</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>4822F1C1-61BA-4140-AAAE-1C0305031549</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Whole Hops</string>
						<key>IBUForAddition</key>
						<string>2.815732</string>
						<key>Minutes</key>
						<string>15</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>80574E4B-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>German Tettnang</string>
						<key>When</key>
						<string>15 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>3.600000</string>
						<key>Amount</key>
						<string>14.175000</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>3.600000</string>
								<key>Amount</key>
								<string>14.175000</string>
								<key>AmountInStock</key>
								<string>14.175000</string>
								<key>BatchName</key>
								<string>New Batch</string>
								<key>DeliveredOn</key>
								<date>2015-11-14T18:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2016-11-14T18:00:00Z</date>
								<key>Form</key>
								<string>Whole</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>4822F1C1-61BA-4140-AAAE-1C0305031549</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Whole Hops</string>
						<key>IBUForAddition</key>
						<string>0.000000</string>
						<key>Minutes</key>
						<string>0</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>80574E4B-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>German Tettnang</string>
						<key>When</key>
						<string>At turn off</string>
					</dict>
				</array>
				<key>MashEfficiency</key>
				<string>80.000000</string>
				<key>MashSchedule</key>
				<dict>
					<key>DateLastModified</key>
					<date>2009-08-21T14:01:32Z</date>
					<key>ScheduleName</key>
					<string>Single Step Infusion (67C/152F)</string>
					<key>Steps</key>
					<array>
						<dict>
							<key>Duration</key>
							<string>60.000000</string>
							<key>StepType</key>
							<string>Rest at</string>
							<key>Temperature</key>
							<string>66.666664</string>
						</dict>
					</array>
					<key>UUID</key>
					<string>107B5B7D-7D9C-4B21-B3E1-8E31AD1333B3</string>
					<key>Version</key>
					<string>3</string>
				</dict>
				<key>MashType</key>
				<string>Full Mash</string>
				<key>MashpH</key>
				<string>5.2</string>
				<key>MgSO4</key>
				<string>0.0</string>
				<key>NaCl</key>
				<string>0.0</string>
				<key>NaHCO3</key>
				<string>0.0</string>
				<key>Notes</key>
				<string>OG: 1.050
FG: 1.013
IBU: 45
Color: 14 SRM
4.9% ABV

Original recipe had 2lb munich &amp; 3oz  carafa ii.</string>
				<key>OtherIngredients</key>
				<array/>
				<key>PreBoilWortVolume</key>
				<string>30283.279297</string>
				<key>Profile</key>
				<dict>
					<key>BoilDuration</key>
					<string>90</string>
					<key>DateLastModified</key>
					<date>2015-07-12T16:20:38Z</date>
					<key>ExtractEfficiency</key>
					<string>80.000000</string>
					<key>FinishedBatchVolume</key>
					<string>18927.050781</string>
					<key>MTThermalMass</key>
					<string>680.400024</string>
					<key>PostBoilVolume</key>
					<string>23015.292969</string>
					<key>PreBoilVolume</key>
					<string>30283.279297</string>
					<key>PreferredMashSchedule</key>
					<string>107B5B7D-7D9C-4B21-B3E1-8E31AD1333B3</string>
					<key>PreferredRecipeType</key>
					<string>Full Mash</string>
					<key>PreferredSpargeMethod</key>
					<string>Fly Sparge</string>
					<key>ProfileName</key>
					<string>8 Gal 90 minute</string>
					<key>UUID</key>
					<string>86AEA376-CB77-4F14-8F20-253543A7A97A</string>
					<key>Version</key>
					<string>2</string>
					<key>VolumeAtPitching</key>
					<string>20000</string>
					<key>VolumeToFermenter</key>
					<string>20000</string>
					<key>VolumeWaterAdded</key>
					<string>0.000000</string>
					<key>WaterGrainRatio</key>
					<string>3.338177</string>
				</dict>
				<key>RecipeTitle</key>
				<string>Cowboy Alt</string>
				<key>Style</key>
				<string>Amber Hybrid Beer-Dusseldorf Altbier</string>
				<key>UUID</key>
				<string>437B6144-5F7D-4D06-AC4C-72610AB2D6E9</string>
				<key>VolumeAtPitching</key>
				<string>20000</string>
				<key>VolumeToFermenter</key>
				<string>20000</string>
				<key>VolumeWaterAdded</key>
				<string>0.000000</string>
				<key>WaterProfileUsed</key>
				<string> No Water Profile Chosen</string>
				<key>Yeast</key>
				<string>Wyeast 1007-German Ale</string>
				<key>YeastAmount</key>
				<string>2</string>
			</dict>
			<key>OriginalRecipe</key>
			<dict>
				<key>Acid</key>
				<string>Unadjusted</string>
				<key>ApparentAttenuation</key>
				<string>74.940468</string>
				<key>Attenuation</key>
				<string>75.000000</string>
				<key>BoilDuration</key>
				<string>90</string>
				<key>CaCO3</key>
				<string>0.0</string>
				<key>CaCl2</key>
				<string>0.0</string>
				<key>CaSO4</key>
				<string>0.0</string>
				<key>Carbonation</key>
				<string>Force Carbonated</string>
				<key>CarbonationVolumes</key>
				<string>2.60</string>
				<key>Conditioning</key>
				<string>Lagered for 4 weeks</string>
				<key>DateLastModified</key>
				<date>2015-11-11T14:52:36Z</date>
				<key>ExpectedABV</key>
				<string>5.070507</string>
				<key>ExpectedABW</key>
				<string>3.977175</string>
				<key>ExpectedColor</key>
				<string>13.990072</string>
				<key>ExpectedFinalGravity</key>
				<string>1.012272</string>
				<key>ExpectedIBU</key>
				<string>45.054878</string>
				<key>ExpectedOriginalGravity</key>
				<string>1.050571</string>
				<key>ExpectedPreBoilGravity</key>
				<string>1.038434</string>
				<key>FermentableIngredients</key>
				<array>
					<dict>
						<key>Amount</key>
						<string>3628.719971</string>
						<key>Color</key>
						<string>1.300000</string>
						<key>ColorForAdditionInEBC</key>
						<string>1.522362</string>
						<key>ColorForAdditionInSRM</key>
						<string>0.772773</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>81.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>39.487667</string>
						<key>Ingredient</key>
						<string>German Pilsner Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>1.710526</string>
						<key>MCUPercentage</key>
						<string>5.523722</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.500000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>77.575546</string>
						<key>UUID</key>
						<string>498AC2C7-18C5-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>453.589996</string>
						<key>Color</key>
						<string>5.500000</string>
						<key>ColorForAdditionInEBC</key>
						<string>0.805095</string>
						<key>ColorForAdditionInSRM</key>
						<string>0.408678</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>81.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>4.935958</string>
						<key>Ingredient</key>
						<string>German Munich Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>0.904605</string>
						<key>MCUPercentage</key>
						<string>2.921199</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.500000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>9.696943</string>
						<key>UUID</key>
						<string>5C5BB9F2-18C5-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>226.800003</string>
						<key>Color</key>
						<string>19.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>1.390650</string>
						<key>ColorForAdditionInSRM</key>
						<string>0.705914</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>80.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>2.437564</string>
						<key>Ingredient</key>
						<string>Belgian Aromatic Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>1.562534</string>
						<key>MCUPercentage</key>
						<string>5.045818</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.500000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>4.848578</string>
						<key>UUID</key>
						<string>EBA73C17-18C4-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>226.800003</string>
						<key>Color</key>
						<string>57.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>4.171951</string>
						<key>ColorForAdditionInSRM</key>
						<string>2.117742</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>78.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>2.376625</string>
						<key>Ingredient</key>
						<string>German CaraMunich III</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>4.687603</string>
						<key>MCUPercentage</key>
						<string>15.137460</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>6.500000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>4.848578</string>
						<key>UUID</key>
						<string>F2F49242-5A14-11DA-95C9-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>141.750000</string>
						<key>Color</key>
						<string>430.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>19.670383</string>
						<key>ColorForAdditionInSRM</key>
						<string>9.984966</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>70.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>1.333043</string>
						<key>Ingredient</key>
						<string>German Carafa II</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>22.101639</string>
						<key>MCUPercentage</key>
						<string>71.371803</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>3.500000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>3.030362</string>
						<key>UUID</key>
						<string>6D505EA2-5A15-11DA-95C9-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
				</array>
				<key>FermentationTemperature</key>
				<string>15.555555</string>
				<key>FinalBatchVolume</key>
				<string>18927.050781</string>
				<key>FinalWortVolume</key>
				<string>23015.292969</string>
				<key>GravityForIBUCalcs</key>
				<string>1.038434</string>
				<key>HopIngredients</key>
				<array>
					<dict>
						<key>Alpha</key>
						<string>15.000000</string>
						<key>Amount</key>
						<string>22.680000</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>41.613426</string>
						<key>Minutes</key>
						<string>60</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>379C85D1-C28D-4EBB-84D8-A19E55B399BF</string>
						<key>Variety</key>
						<string>US Magnum</string>
						<key>When</key>
						<string>60 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>4.000000</string>
						<key>Amount</key>
						<string>14.175000</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>3.441451</string>
						<key>Minutes</key>
						<string>15</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>80574E4B-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>German Tettnang</string>
						<key>When</key>
						<string>15 Min From End</string>
					</dict>
				</array>
				<key>MashEfficiency</key>
				<string>80.000000</string>
				<key>MashSchedule</key>
				<dict>
					<key>DateLastModified</key>
					<date>2009-08-21T14:01:32Z</date>
					<key>ScheduleName</key>
					<string>Single Step Infusion (67C/152F)</string>
					<key>Steps</key>
					<array>
						<dict>
							<key>Duration</key>
							<string>60.000000</string>
							<key>StepType</key>
							<string>Rest at</string>
							<key>Temperature</key>
							<string>66.666664</string>
						</dict>
					</array>
					<key>UUID</key>
					<string>107B5B7D-7D9C-4B21-B3E1-8E31AD1333B3</string>
					<key>Version</key>
					<string>3</string>
				</dict>
				<key>MashType</key>
				<string>Full Mash</string>
				<key>MashpH</key>
				<string>5.2</string>
				<key>MgSO4</key>
				<string>0.0</string>
				<key>NaCl</key>
				<string>0.0</string>
				<key>NaHCO3</key>
				<string>0.0</string>
				<key>Notes</key>
				<string>OG: 1.050
FG: 1.013
IBU: 45
Color: 14 SRM
4.9% ABV

Original recipe had 2lb munich &amp; 3oz  carafa ii.</string>
				<key>OtherIngredients</key>
				<array/>
				<key>PreBoilWortVolume</key>
				<string>30283.279297</string>
				<key>Profile</key>
				<dict>
					<key>BoilDuration</key>
					<string>90</string>
					<key>DateLastModified</key>
					<date>2015-07-12T16:20:38Z</date>
					<key>ExtractEfficiency</key>
					<string>80.000000</string>
					<key>FinishedBatchVolume</key>
					<string>18927.050781</string>
					<key>MTThermalMass</key>
					<string>680.400024</string>
					<key>PostBoilVolume</key>
					<string>23015.292969</string>
					<key>PreBoilVolume</key>
					<string>30283.279297</string>
					<key>PreferredMashSchedule</key>
					<string>107B5B7D-7D9C-4B21-B3E1-8E31AD1333B3</string>
					<key>PreferredRecipeType</key>
					<string>Full Mash</string>
					<key>PreferredSpargeMethod</key>
					<string>Batch Sparge</string>
					<key>ProfileName</key>
					<string>8 Gal 90 minute</string>
					<key>UUID</key>
					<string>86AEA376-CB77-4F14-8F20-253543A7A97A</string>
					<key>Version</key>
					<string>2</string>
					<key>VolumeAtPitching</key>
					<string>20000</string>
					<key>VolumeToFermenter</key>
					<string>20000</string>
					<key>VolumeWaterAdded</key>
					<string>0.000000</string>
					<key>WaterGrainRatio</key>
					<string>3.338177</string>
				</dict>
				<key>RecipeTitle</key>
				<string>Cowboy Alt</string>
				<key>Style</key>
				<string>Amber Hybrid Beer-Dusseldorf Altbier</string>
				<key>UUID</key>
				<string>437B6144-5F7D-4D06-AC4C-72610AB2D6E9</string>
				<key>VolumeAtPitching</key>
				<string>20000</string>
				<key>VolumeToFermenter</key>
				<string>20000</string>
				<key>VolumeWaterAdded</key>
				<string>0.000000</string>
				<key>WaterProfileUsed</key>
				<string> No Water Profile Chosen</string>
				<key>Yeast</key>
				<string>Wyeast 1007-German Ale</string>
				<key>YeastAmount</key>
				<string>2</string>
			</dict>
			<key>PackagingNotes</key>
			<string></string>
			<key>RoomTemperature</key>
			<string>12.777778</string>
			<key>SpargeMethod</key>
			<string>Fly Sparge</string>
			<key>TastingNotes</key>
			<string>A bit raisony to me...</string>
			<key>UUID</key>
			<string>76F07A3A-90F7-4A64-8963-777412CE120B</string>
			<key>WaterGrainRatio</key>
			<string>3.338177</string>
		</dict>
	</array>
	<key>BoilDuration</key>
	<string>90</string>
	<key>CaCO3</key>
	<string>0.0</string>
	<key>CaCl2</key>
	<string>0.0</string>
	<key>CaSO4</key>
	<string>0.0</string>
	<key>Carbonation</key>
	<string>Force Carbonated</string>
	<key>CarbonationVolumes</key>
	<string>2.60</string>
	<key>Conditioning</key>
	<string>Lagered for 4 weeks</string>
	<key>DateLastModified</key>
	<date>2015-11-11T14:52:36Z</date>
	<key>ExpectedABV</key>
	<string>5.070507</string>
	<key>ExpectedABW</key>
	<string>3.977175</string>
	<key>ExpectedColor</key>
	<string>15.719324</string>
	<key>ExpectedFinalGravity</key>
	<string>1.012272</string>
	<key>ExpectedIBU</key>
	<string>45.054878</string>
	<key>ExpectedOriginalGravity</key>
	<string>1.050571</string>
	<key>ExpectedPreBoilGravity</key>
	<string>1.038434</string>
	<key>FermentableIngredients</key>
	<array>
		<dict>
			<key>Amount</key>
			<string>3628.719971</string>
			<key>Color</key>
			<string>1.300000</string>
			<key>ColorForAdditionInEBC</key>
			<string>1.710535</string>
			<key>ColorForAdditionInSRM</key>
			<string>0.868292</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Extract</key>
			<string>81.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>39.487667</string>
			<key>Ingredient</key>
			<string>German Pilsner Malt</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>1.710526</string>
			<key>MCUPercentage</key>
			<string>5.523722</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>4.500000</string>
			<key>MustBeMashed</key>
			<string>1.000000</string>
			<key>Percentage</key>
			<string>77.575546</string>
			<key>UUID</key>
			<string>498AC2C7-18C5-11DA-80C0-001124CAE2A6</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
		<dict>
			<key>Amount</key>
			<string>453.589996</string>
			<key>Color</key>
			<string>5.500000</string>
			<key>ColorForAdditionInEBC</key>
			<string>0.904610</string>
			<key>ColorForAdditionInSRM</key>
			<string>0.459193</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Extract</key>
			<string>81.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>4.935958</string>
			<key>Ingredient</key>
			<string>German Munich Malt</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>0.904605</string>
			<key>MCUPercentage</key>
			<string>2.921199</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>4.500000</string>
			<key>MustBeMashed</key>
			<string>1.000000</string>
			<key>Percentage</key>
			<string>9.696943</string>
			<key>UUID</key>
			<string>5C5BB9F2-18C5-11DA-80C0-001124CAE2A6</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
		<dict>
			<key>Amount</key>
			<string>226.800003</string>
			<key>Color</key>
			<string>19.000000</string>
			<key>ColorForAdditionInEBC</key>
			<string>1.562542</string>
			<key>ColorForAdditionInSRM</key>
			<string>0.793169</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Extract</key>
			<string>80.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>2.437564</string>
			<key>Ingredient</key>
			<string>Belgian Aromatic Malt</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>1.562534</string>
			<key>MCUPercentage</key>
			<string>5.045818</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>4.500000</string>
			<key>MustBeMashed</key>
			<string>0.000000</string>
			<key>Percentage</key>
			<string>4.848578</string>
			<key>UUID</key>
			<string>EBA73C17-18C4-11DA-80C0-001124CAE2A6</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
		<dict>
			<key>Amount</key>
			<string>226.800003</string>
			<key>Color</key>
			<string>57.000000</string>
			<key>ColorForAdditionInEBC</key>
			<string>4.687627</string>
			<key>ColorForAdditionInSRM</key>
			<string>2.379506</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Extract</key>
			<string>78.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>2.376625</string>
			<key>Ingredient</key>
			<string>German CaraMunich III</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>4.687603</string>
			<key>MCUPercentage</key>
			<string>15.137460</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>6.500000</string>
			<key>MustBeMashed</key>
			<string>0.000000</string>
			<key>Percentage</key>
			<string>4.848578</string>
			<key>UUID</key>
			<string>F2F49242-5A14-11DA-95C9-001124CAE2A6</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
		<dict>
			<key>Amount</key>
			<string>141.750000</string>
			<key>Color</key>
			<string>430.000000</string>
			<key>ColorForAdditionInEBC</key>
			<string>22.101753</string>
			<key>ColorForAdditionInSRM</key>
			<string>11.219165</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Extract</key>
			<string>70.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>1.333043</string>
			<key>Ingredient</key>
			<string>German Carafa II</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>22.101639</string>
			<key>MCUPercentage</key>
			<string>71.371803</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>3.500000</string>
			<key>MustBeMashed</key>
			<string>0.000000</string>
			<key>Percentage</key>
			<string>3.030362</string>
			<key>UUID</key>
			<string>6D505EA2-5A15-11DA-95C9-001124CAE2A6</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
	</array>
	<key>FermentationTemperature</key>
	<string>15.555555</string>
	<key>FinalBatchVolume</key>
	<string>18927.050781</string>
	<key>FinalWortVolume</key>
	<string>23015.292969</string>
	<key>GravityForIBUCalcs</key>
	<string>1.038434</string>
	<key>HopIngredients</key>
	<array>
		<dict>
			<key>Alpha</key>
			<string>15.000000</string>
			<key>Amount</key>
			<string>22.680000</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>41.613426</string>
			<key>Minutes</key>
			<string>60</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>379C85D1-C28D-4EBB-84D8-A19E55B399BF</string>
			<key>Variety</key>
			<string>US Magnum</string>
			<key>When</key>
			<string>60 Min From End</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>4.000000</string>
			<key>Amount</key>
			<string>14.175000</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>3.441451</string>
			<key>Minutes</key>
			<string>15</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>80574E4B-1BD2-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>German Tettnang</string>
			<key>When</key>
			<string>15 Min From End</string>
		</dict>
	</array>
	<key>MashEfficiency</key>
	<string>80.000000</string>
	<key>MashSchedule</key>
	<dict>
		<key>DateLastModified</key>
		<date>2009-08-21T14:01:32Z</date>
		<key>ScheduleName</key>
		<string>Single Step Infusion (67C/152F)</string>
		<key>Steps</key>
		<array>
			<dict>
				<key>Duration</key>
				<string>60.000000</string>
				<key>StepType</key>
				<string>Rest at</string>
				<key>Temperature</key>
				<string>66.666664</string>
			</dict>
		</array>
		<key>UUID</key>
		<string>107B5B7D-7D9C-4B21-B3E1-8E31AD1333B3</string>
		<key>Version</key>
		<string>3</string>
	</dict>
	<key>MashType</key>
	<string>Full Mash</string>
	<key>MashpH</key>
	<string>5.2</string>
	<key>MgSO4</key>
	<string>0.0</string>
	<key>NaCl</key>
	<string>0.0</string>
	<key>NaHCO3</key>
	<string>0.0</string>
	<key>Notes</key>
	<string>OG: 1.050
FG: 1.013
IBU: 45
Color: 14 SRM
4.9% ABV

Original recipe had 2lb munich &amp; 3oz  carafa ii.</string>
	<key>OtherIngredients</key>
	<array/>
	<key>PreBoilWortVolume</key>
	<string>30283.279297</string>
	<key>Profile</key>
	<dict>
		<key>BoilDuration</key>
		<string>90</string>
		<key>DateLastModified</key>
		<date>2015-07-12T16:20:38Z</date>
		<key>ExtractEfficiency</key>
		<string>80.000000</string>
		<key>FinishedBatchVolume</key>
		<string>18927.050781</string>
		<key>MTThermalMass</key>
		<string>680.400024</string>
		<key>PostBoilVolume</key>
		<string>23015.292969</string>
		<key>PreBoilVolume</key>
		<string>30283.279297</string>
		<key>PreferredMashSchedule</key>
		<string>107B5B7D-7D9C-4B21-B3E1-8E31AD1333B3</string>
		<key>PreferredRecipeType</key>
		<string>Full Mash</string>
		<key>PreferredSpargeMethod</key>
		<string>Batch Sparge</string>
		<key>ProfileName</key>
		<string>8 Gal 90 minute</string>
		<key>UUID</key>
		<string>86AEA376-CB77-4F14-8F20-253543A7A97A</string>
		<key>Version</key>
		<string>2</string>
		<key>VolumeAtPitching</key>
		<string>20000</string>
		<key>VolumeToFermenter</key>
		<string>20000</string>
		<key>VolumeWaterAdded</key>
		<string>0.000000</string>
		<key>WaterGrainRatio</key>
		<string>3.338177</string>
	</dict>
	<key>RecipeTitle</key>
	<string>Cowboy Alt</string>
	<key>Style</key>
	<string>Amber Hybrid Beer-Dusseldorf Altbier</string>
	<key>UUID</key>
	<string>437B6144-5F7D-4D06-AC4C-72610AB2D6E9</string>
	<key>VolumeAtPitching</key>
	<string>20000</string>
	<key>VolumeToFermenter</key>
	<string>20000</string>
	<key>VolumeWaterAdded</key>
	<string>0.000000</string>
	<key>WaterProfileUsed</key>
	<string> No Water Profile Chosen</string>
	<key>Yeast</key>
	<string>Wyeast 1007-German Ale</string>
	<key>YeastAmount</key>
	<string>2</string>
</dict>
</plist>
