<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Acid</key>
	<string>Unadjusted</string>
	<key>ApparentAttenuation</key>
	<string>74.977448</string>
	<key>Attenuation</key>
	<string>75.000000</string>
	<key>Batches</key>
	<array/>
	<key>BoilDuration</key>
	<string>60.000000</string>
	<key>CaCO3</key>
	<string>0.0</string>
	<key>CaCl2</key>
	<string>0.0</string>
	<key>CaSO4</key>
	<string>0.0</string>
	<key>Carbonation</key>
	<string>Force Carbonated</string>
	<key>CarbonationVolumes</key>
	<string>2.00</string>
	<key>Conditioning</key>
	<string>Matured for 2 weeks</string>
	<key>DateLastModified</key>
	<date>2010-11-30T00:27:40Z</date>
	<key>ExpectedABV</key>
	<string>7.150129</string>
	<key>ExpectedABW</key>
	<string>5.583273</string>
	<key>ExpectedColor</key>
	<string>35.698994</string>
	<key>ExpectedFinalGravity</key>
	<string>1.016823</string>
	<key>ExpectedIBU</key>
	<string>44.310135</string>
	<key>ExpectedOriginalGravity</key>
	<string>1.070318</string>
	<key>ExpectedPreBoilGravity</key>
	<string>1.059067</string>
	<key>FermentableIngredients</key>
	<array>
		<dict>
			<key>Amount</key>
			<string>6237.000000</string>
			<key>Color</key>
			<string>2.500000</string>
			<key>ColorForAdditionInEBC</key>
			<string>3.481600</string>
			<key>ColorForAdditionInSRM</key>
			<string>1.767310</string>
			<key>DateLastModified</key>
			<date>2010-04-21T13:42:38Z</date>
			<key>Extract</key>
			<string>80.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>60.648911</string>
			<key>Ingredient</key>
			<string>Maris Otter Pale Ale Malt - T.Fawcett</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>5.115440</string>
			<key>MCUPercentage</key>
			<string>4.950586</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>2.500000</string>
			<key>MustBeMashed</key>
			<string>0.000000</string>
			<key>Percentage</key>
			<string>84.615532</string>
			<key>UUID</key>
			<string>AA09D0EE-66D8-4693-848D-B7C114668867</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
		<dict>
			<key>Amount</key>
			<string>340.192505</string>
			<key>Color</key>
			<string>500.000000</string>
			<key>ColorForAdditionInEBC</key>
			<string>37.980255</string>
			<key>ColorForAdditionInSRM</key>
			<string>19.279318</string>
			<key>DateLastModified</key>
			<date>2010-03-13T16:28:03Z</date>
			<key>Extract</key>
			<string>65.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>2.687790</string>
			<key>Ingredient</key>
			<string>US Black Roasted Barley</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>55.803574</string>
			<key>MCUPercentage</key>
			<string>54.005211</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>3.300000</string>
			<key>MustBeMashed</key>
			<string>0.000000</string>
			<key>Percentage</key>
			<string>4.615291</string>
			<key>UUID</key>
			<string>ED5AF62E-18A8-11DA-80C0-001124CAE2A6</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
		<dict>
			<key>Amount</key>
			<string>283.500000</string>
			<key>Color</key>
			<string>40.000000</string>
			<key>ColorForAdditionInEBC</key>
			<string>2.532073</string>
			<key>ColorForAdditionInSRM</key>
			<string>1.285316</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Extract</key>
			<string>73.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>2.515551</string>
			<key>Ingredient</key>
			<string>US Caramel 40L Malt</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>3.720320</string>
			<key>MCUPercentage</key>
			<string>3.600426</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>5.500000</string>
			<key>MustBeMashed</key>
			<string>0.000000</string>
			<key>Percentage</key>
			<string>3.846160</string>
			<key>UUID</key>
			<string>C40508CC-18A6-11DA-80C0-001124CAE2A6</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
		<dict>
			<key>Amount</key>
			<string>283.500000</string>
			<key>Color</key>
			<string>80.000000</string>
			<key>ColorForAdditionInEBC</key>
			<string>5.064145</string>
			<key>ColorForAdditionInSRM</key>
			<string>2.570632</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Extract</key>
			<string>72.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>2.481092</string>
			<key>Ingredient</key>
			<string>US Caramel 80L Malt</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>7.440640</string>
			<key>MCUPercentage</key>
			<string>7.200853</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>4.500000</string>
			<key>MustBeMashed</key>
			<string>0.000000</string>
			<key>Percentage</key>
			<string>3.846160</string>
			<key>UUID</key>
			<string>DC3A0A8A-18A6-11DA-80C0-001124CAE2A6</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
		<dict>
			<key>Amount</key>
			<string>226.794998</string>
			<key>Color</key>
			<string>420.000000</string>
			<key>ColorForAdditionInEBC</key>
			<string>21.268944</string>
			<key>ColorForAdditionInSRM</key>
			<string>10.796418</string>
			<key>DateLastModified</key>
			<date>2010-10-06T18:29:56Z</date>
			<key>Extract</key>
			<string>72.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>1.984830</string>
			<key>Ingredient</key>
			<string>UK Dark Chocolate Malt (420)</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>31.250002</string>
			<key>MCUPercentage</key>
			<string>30.242920</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>5.500000</string>
			<key>MustBeMashed</key>
			<string>0.000000</string>
			<key>Percentage</key>
			<string>3.076860</string>
			<key>UUID</key>
			<string>B094C990-18A8-11DA-80C0-001124CAE2A6</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
	</array>
	<key>FermentationTemperature</key>
	<string>19.444445</string>
	<key>FinalBatchVolume</key>
	<string>18927.050781</string>
	<key>FinalWortVolume</key>
	<string>25437.955078</string>
	<key>GravityForIBUCalcs</key>
	<string>1.059067</string>
	<key>HopIngredients</key>
	<array>
		<dict>
			<key>Alpha</key>
			<string>5.000000</string>
			<key>Amount</key>
			<string>96.389999</string>
			<key>DateLastModified</key>
			<date>2010-03-13T16:46:37Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>44.310135</string>
			<key>Minutes</key>
			<string>60</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>0826D227-1BD2-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>Kent Goldings</string>
			<key>When</key>
			<string>60 Min From End</string>
		</dict>
	</array>
	<key>MashEfficiency</key>
	<string>80.000000</string>
	<key>MashSchedule</key>
	<dict>
		<key>DateLastModified</key>
		<date>2009-08-21T14:01:32Z</date>
		<key>ScheduleName</key>
		<string>Single Step Infusion (67C/152F)</string>
		<key>Steps</key>
		<array>
			<dict>
				<key>Duration</key>
				<string>60.000000</string>
				<key>StepType</key>
				<string>Rest at</string>
				<key>Temperature</key>
				<string>66.666664</string>
			</dict>
		</array>
		<key>UUID</key>
		<string>107B5B7D-7D9C-4B21-B3E1-8E31AD1333B3</string>
		<key>Version</key>
		<string>3</string>
	</dict>
	<key>MashType</key>
	<string>Full Mash</string>
	<key>MashpH</key>
	<string>5.2</string>
	<key>MgSO4</key>
	<string>0.0</string>
	<key>NaCl</key>
	<string>0.0</string>
	<key>NaHCO3</key>
	<string>0.0</string>
	<key>Notes</key>
	<string>Pre-boil: 1.060
OG: 1.071
FG: 1.017
IBU: 45
Color: 39srm

Raise to 70 towards end of fermentation.
Black roasted barley should be 500L.
</string>
	<key>OtherIngredients</key>
	<array/>
	<key>PreBoilWortVolume</key>
	<string>30283.279297</string>
	<key>Profile</key>
	<dict>
		<key>BoilDuration</key>
		<string>60.000000</string>
		<key>DateLastModified</key>
		<date>2010-10-22T16:54:01Z</date>
		<key>ExtractEfficiency</key>
		<string>80.000000</string>
		<key>FinishedBatchVolume</key>
		<string>18927.050781</string>
		<key>MTThermalMass</key>
		<string>680.400024</string>
		<key>PostBoilVolume</key>
		<string>25437.955078</string>
		<key>PreBoilVolume</key>
		<string>30283.279297</string>
		<key>PreferredMashSchedule</key>
		<string>107B5B7D-7D9C-4B21-B3E1-8E31AD1333B3</string>
		<key>PreferredRecipeType</key>
		<string>Full Mash</string>
		<key>PreferredSpargeMethod</key>
		<string>Batch Sparge</string>
		<key>ProfileName</key>
		<string>8 Gal</string>
		<key>UUID</key>
		<string>618E631F-BA4D-4D52-93E5-E6384318E94E</string>
		<key>Version</key>
		<string>2</string>
		<key>VolumeAtPitching</key>
		<string>20819.755859</string>
		<key>VolumeToFermenter</key>
		<string>20819.755859</string>
		<key>VolumeWaterAdded</key>
		<string>0.000000</string>
		<key>WaterGrainRatio</key>
		<string>3.338177</string>
	</dict>
	<key>RecipeTitle</key>
	<string>Extra Lying Stout</string>
	<key>Style</key>
	<string>Stout-Foreign Extra Stout</string>
	<key>UUID</key>
	<string>0F1E0D8D-E3E3-4F83-B023-43D7F7C6C0A2</string>
	<key>VolumeAtPitching</key>
	<string>20819.755859</string>
	<key>VolumeToFermenter</key>
	<string>20819.755859</string>
	<key>VolumeWaterAdded</key>
	<string>0.000000</string>
	<key>WaterProfileUsed</key>
	<string> No Water Profile Chosen</string>
	<key>Yeast</key>
	<string>Wyeast 1028-London Ale</string>
	<key>YeastAmount</key>
	<string>3</string>
</dict>
</plist>
