<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Acid</key>
	<string>Unadjusted</string>
	<key>ApparentAttenuation</key>
	<string>72.930923</string>
	<key>Attenuation</key>
	<string>73.000000</string>
	<key>Batches</key>
	<array/>
	<key>BoilDuration</key>
	<string>20.000000</string>
	<key>CaCO3</key>
	<string>0.0</string>
	<key>CaCl2</key>
	<string>0.0</string>
	<key>CaSO4</key>
	<string>0.0</string>
	<key>Carbonation</key>
	<string>Nothing</string>
	<key>CarbonationVolumes</key>
	<string>0.0</string>
	<key>Conditioning</key>
	<string>Lagered for 4 weeks</string>
	<key>DateLastModified</key>
	<date>2010-02-05T01:30:59Z</date>
	<key>ExpectedABV</key>
	<string>4.411325</string>
	<key>ExpectedABW</key>
	<string>3.461291</string>
	<key>ExpectedColor</key>
	<string>5.627389</string>
	<key>ExpectedFinalGravity</key>
	<string>1.011932</string>
	<key>ExpectedIBU</key>
	<string>0.000000</string>
	<key>ExpectedOriginalGravity</key>
	<string>1.045336</string>
	<key>ExpectedPreBoilGravity</key>
	<string>1.000000</string>
	<key>FermentableIngredients</key>
	<array>
		<dict>
			<key>Amount</key>
			<string>216.076752</string>
			<key>Color</key>
			<string>3.000000</string>
			<key>ColorForAdditionInEBC</key>
			<string>11.085958</string>
			<key>ColorForAdditionInSRM</key>
			<string>5.627389</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Extract</key>
			<string>95.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>45.335991</string>
			<key>Ingredient</key>
			<string>Extract - Light Dried Malt Extract</string>
			<key>IsGrain</key>
			<string>0.000000</string>
			<key>MCUForAddition</key>
			<string>3.091297</string>
			<key>MCUPercentage</key>
			<string>100.000015</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>0.000000</string>
			<key>MustBeMashed</key>
			<string>0.000000</string>
			<key>Percentage</key>
			<string>100.000000</string>
			<key>UUID</key>
			<string>2BDD2B6E-18D4-11DA-80C0-001124CAE2A6</string>
			<key>When</key>
			<string>Start Of Boil</string>
		</dict>
	</array>
	<key>FermentationTemperature</key>
	<string>10.000000</string>
	<key>FinalBatchVolume</key>
	<string>1741.288574</string>
	<key>FinalWortVolume</key>
	<string>1750.000000</string>
	<key>GravityForIBUCalcs</key>
	<string>1.039669</string>
	<key>HopIngredients</key>
	<array/>
	<key>MashEfficiency</key>
	<string>75.000000</string>
	<key>MashSchedule</key>
	<dict>
		<key>DateLastModified</key>
		<date>2009-08-21T14:01:32Z</date>
		<key>ScheduleName</key>
		<string>Single Step Infusion (67C/152F)</string>
		<key>Steps</key>
		<array>
			<dict>
				<key>Duration</key>
				<string>60.000000</string>
				<key>StepType</key>
				<string>Rest at</string>
				<key>Temperature</key>
				<string>66.666664</string>
			</dict>
		</array>
		<key>UUID</key>
		<string>107B5B7D-7D9C-4B21-B3E1-8E31AD1333B3</string>
		<key>Version</key>
		<string>3</string>
	</dict>
	<key>MashType</key>
	<string>Extract</string>
	<key>MashpH</key>
	<string>5.2</string>
	<key>MgSO4</key>
	<string>0.0</string>
	<key>NaCl</key>
	<string>0.0</string>
	<key>NaHCO3</key>
	<string>0.0</string>
	<key>Notes</key>
	<string></string>
	<key>OtherIngredients</key>
	<array/>
	<key>PreBoilWortVolume</key>
	<string>2000.000000</string>
	<key>Profile</key>
	<dict>
		<key>BoilDuration</key>
		<string>20.000000</string>
		<key>DateLastModified</key>
		<date>2010-02-05T01:28:22Z</date>
		<key>ExtractEfficiency</key>
		<string>75.000000</string>
		<key>FinishedBatchVolume</key>
		<string>1741.288574</string>
		<key>MTThermalMass</key>
		<string>1000</string>
		<key>PostBoilVolume</key>
		<string>1750.000000</string>
		<key>PreBoilVolume</key>
		<string>2000.000000</string>
		<key>PreferredMashSchedule</key>
		<string>107B5B7D-7D9C-4B21-B3E1-8E31AD1333B3</string>
		<key>PreferredRecipeType</key>
		<string>Extract</string>
		<key>PreferredSpargeMethod</key>
		<string>Fly Sparge</string>
		<key>ProfileName</key>
		<string>Specific to this recipe</string>
		<key>UUID</key>
		<string></string>
		<key>Version</key>
		<string>2</string>
		<key>VolumeAtPitching</key>
		<string>1741.288574</string>
		<key>VolumeToFermenter</key>
		<string>1741.288574</string>
		<key>VolumeWaterAdded</key>
		<string>0.000000</string>
		<key>WaterGrainRatio</key>
		<string>2</string>
	</dict>
	<key>RecipeTitle</key>
	<string>Jim Krausen</string>
	<key>Style</key>
	<string> No Style Chosen</string>
	<key>UUID</key>
	<string>43DC54EC-0888-4308-96D2-EE6F69B56059</string>
	<key>VolumeAtPitching</key>
	<string>1741.288574</string>
	<key>VolumeToFermenter</key>
	<string>1741.288574</string>
	<key>VolumeWaterAdded</key>
	<string>0.000000</string>
	<key>WaterProfileUsed</key>
	<string> No Water Profile Chosen</string>
	<key>Yeast</key>
	<string>Wyeast 2007-Pilsen Lager</string>
	<key>YeastAmount</key>
	<string>0</string>
</dict>
</plist>
