<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Acid</key>
	<string>Unadjusted</string>
	<key>ApparentAttenuation</key>
	<string>76.450394</string>
	<key>Attenuation</key>
	<string>76.500000</string>
	<key>Batches</key>
	<array>
		<dict>
			<key>Actuals</key>
			<dict>
				<key>ABV</key>
				<string>6.102328</string>
				<key>ABW</key>
				<string>4.792359</string>
				<key>ActualMashEfficiency</key>
				<string>80.624527</string>
				<key>ApparentAttenuation</key>
				<string>79.875511</string>
				<key>Color</key>
				<string>5.271843</string>
				<key>FG</key>
				<string>1.011036</string>
				<key>FGHydroReading</key>
				<string>1.010000</string>
				<key>FGTemp</key>
				<string>21.111111</string>
				<key>FermentationTemperature</key>
				<string>20.000000</string>
				<key>FinalBatchVolume</key>
				<string>18927.050781</string>
				<key>FinalWortVolume</key>
				<string>24605.164062</string>
				<key>HydrometerCalibratedAt</key>
				<string>15.555555</string>
				<key>IBU</key>
				<string>38.744328</string>
				<key>OG</key>
				<string>1.057000</string>
				<key>OGHydroReading</key>
				<string>1.057000</string>
				<key>OGTemp</key>
				<string>15.555555</string>
				<key>PreBoilGrav</key>
				<string>1.049512</string>
				<key>PreBoilHydroReading</key>
				<string>1.040000</string>
				<key>PreBoilTemp</key>
				<string>46.666664</string>
				<key>PreBoilWortVolume</key>
				<string>28390.574219</string>
				<key>RealAttenuation</key>
				<string>65.434021</string>
				<key>VolumeAtPitching</key>
				<string>20819.755859</string>
				<key>VolumeToFermenter</key>
				<string>18927.050781</string>
				<key>VolumeWaterAdded</key>
				<string>1892.705078</string>
			</dict>
			<key>AdjustedInventory</key>
			<string>1</string>
			<key>BatchNotes</key>
			<string>6g gypsum and 1g CC into 4 gallons.</string>
			<key>BatchTitle</key>
			<string>Batch 1 of JZ American Pale Ale</string>
			<key>BoilNotes</key>
			<string></string>
			<key>DateBrewed</key>
			<date>2010-07-05T14:05:04Z</date>
			<key>DateLastModified</key>
			<date>2010-08-18T15:49:37Z</date>
			<key>DatePackaged</key>
			<date>2010-07-20T05:00:00Z</date>
			<key>DateRacked</key>
			<date>2010-07-20T05:00:00Z</date>
			<key>DateReady</key>
			<date>2010-07-20T05:00:00Z</date>
			<key>FermentationNotes</key>
			<string>Added .5 gallon water to fermenter = OG 1.056 + 1L starter
After 1 week in temp contolled fridge, move to closet - 69 ambient.</string>
			<key>MTThermalMass</key>
			<string>680.400024</string>
			<key>ModifiedRecipe</key>
			<dict>
				<key>Acid</key>
				<string>Unadjusted</string>
				<key>ApparentAttenuation</key>
				<string>76.450394</string>
				<key>Attenuation</key>
				<string>76.500000</string>
				<key>Batches</key>
				<array/>
				<key>BoilDuration</key>
				<string>60.000000</string>
				<key>CaCO3</key>
				<string>0.0</string>
				<key>CaCl2</key>
				<string>0.0</string>
				<key>CaSO4</key>
				<string>0.0</string>
				<key>Carbonation</key>
				<string>Force Carbonated</string>
				<key>CarbonationVolumes</key>
				<string>2.50</string>
				<key>Conditioning</key>
				<string>Matured for 2 weeks</string>
				<key>DateLastModified</key>
				<date>2010-07-05T14:04:58Z</date>
				<key>ExpectedABV</key>
				<string>5.818233</string>
				<key>ExpectedABW</key>
				<string>4.560988</string>
				<key>ExpectedColor</key>
				<string>5.627995</string>
				<key>ExpectedFinalGravity</key>
				<string>1.012868</string>
				<key>ExpectedIBU</key>
				<string>42.765720</string>
				<key>ExpectedOriginalGravity</key>
				<string>1.056687</string>
				<key>ExpectedPreBoilGravity</key>
				<string>1.049129</string>
				<key>FermentableIngredients</key>
				<array>
					<dict>
						<key>Amount</key>
						<string>4762.694824</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>4762.694824</string>
								<key>AmountInStock</key>
								<string>21319.230469</string>
								<key>BatchName</key>
								<string>New Batch</string>
								<key>Color</key>
								<string>1.800000</string>
								<key>DeliveredOn</key>
								<date>2010-07-05T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2011-07-05T14:07:50Z</date>
								<key>Extract</key>
								<string>80.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>E57CAF7E-6D69-4F6C-9C8A-101224E728B1</string>
							</dict>
						</array>
						<key>Color</key>
						<string>1.800000</string>
						<key>ColorForAdditionInEBC</key>
						<string>4.654016</string>
						<key>ColorForAdditionInSRM</key>
						<string>2.362445</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Description</key>
						<string></string>
						<key>Extract</key>
						<string>80.000000</string>
						<key>GravityPointsForAddition</key>
						<string>47.880203</string>
						<key>Ingredient</key>
						<string>US 2-Row Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>2.907692</string>
						<key>MCUPercentage</key>
						<string>41.976669</string>
						<key>Moisture</key>
						<string>4.000000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>84.000000</string>
						<key>UUID</key>
						<string>F621AEFD-DEDE-4FA8-9CD3-DBBC939F43F8</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>340.192505</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>340.192505</string>
								<key>AmountInStock</key>
								<string>453.600037</string>
								<key>BatchName</key>
								<string>NB</string>
								<key>Color</key>
								<string>28.000000</string>
								<key>DeliveredOn</key>
								<date>2010-04-04T16:35:34Z</date>
								<key>ExpiresOn</key>
								<date>2011-04-04T16:35:34Z</date>
								<key>Extract</key>
								<string>73.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>AF7135A7-48B5-405D-900E-36DCBF266D9F</string>
							</dict>
						</array>
						<key>Color</key>
						<string>28.000002</string>
						<key>ColorForAdditionInEBC</key>
						<string>5.171132</string>
						<key>ColorForAdditionInSRM</key>
						<string>2.624940</string>
						<key>Extract</key>
						<string>73.000000</string>
						<key>GravityPointsForAddition</key>
						<string>3.120763</string>
						<key>Ingredient</key>
						<string>US Victory Malt</string>
						<key>IsGrain</key>
						<string>1</string>
						<key>MCUForAddition</key>
						<string>3.230770</string>
						<key>MCUPercentage</key>
						<string>46.640762</string>
						<key>Moisture</key>
						<string>2.500000</string>
						<key>Percentage</key>
						<string>6.000000</string>
						<key>UUID</key>
						<string>C118CEA6-18A8-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>340.192505</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>340.192505</string>
								<key>AmountInStock</key>
								<string>13154.400391</string>
								<key>BatchName</key>
								<string>Best Munich</string>
								<key>Color</key>
								<string>5.500000</string>
								<key>DeliveredOn</key>
								<date>2010-04-29T17:53:38Z</date>
								<key>ExpiresOn</key>
								<date>2011-04-29T17:53:38Z</date>
								<key>Extract</key>
								<string>81.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>8CC777B9-32D5-4BBE-BFE9-76CEB384C873</string>
							</dict>
						</array>
						<key>Color</key>
						<string>5.500000</string>
						<key>ColorForAdditionInEBC</key>
						<string>1.015757</string>
						<key>ColorForAdditionInSRM</key>
						<string>0.515613</string>
						<key>Extract</key>
						<string>81.000000</string>
						<key>GravityPointsForAddition</key>
						<string>3.462765</string>
						<key>Ingredient</key>
						<string>German Munich Malt</string>
						<key>IsGrain</key>
						<string>1</string>
						<key>MCUForAddition</key>
						<string>0.634615</string>
						<key>MCUPercentage</key>
						<string>9.161571</string>
						<key>Moisture</key>
						<string>4.500000</string>
						<key>Percentage</key>
						<string>6.000000</string>
						<key>UUID</key>
						<string>5C5BB9F2-18C5-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>226.794998</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>226.794998</string>
								<key>AmountInStock</key>
								<string>11907.000000</string>
								<key>BatchName</key>
								<string>Best</string>
								<key>Color</key>
								<string>2.000000</string>
								<key>DeliveredOn</key>
								<date>2009-10-30T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2010-10-30T12:23:45Z</date>
								<key>Extract</key>
								<string>78.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>C9BEDE3B-33C9-4CE4-A176-461AFD677155</string>
							</dict>
						</array>
						<key>Color</key>
						<string>2.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>0.246244</string>
						<key>ColorForAdditionInSRM</key>
						<string>0.124997</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>78.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>2.223009</string>
						<key>Ingredient</key>
						<string>UK Wheat Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>0.153846</string>
						<key>MCUPercentage</key>
						<string>2.220986</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.000000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>4.000000</string>
						<key>UUID</key>
						<string>EDFDFD41-547B-11DA-BCFD-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
				</array>
				<key>FermentationTemperature</key>
				<string>19.444445</string>
				<key>FinalBatchVolume</key>
				<string>18927.050781</string>
				<key>FinalWortVolume</key>
				<string>24605.164062</string>
				<key>GravityForIBUCalcs</key>
				<string>1.049129</string>
				<key>HopIngredients</key>
				<array>
					<dict>
						<key>Alpha</key>
						<string>13.200000</string>
						<key>Amount</key>
						<string>28.350000</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>11.000000</string>
								<key>Amount</key>
								<string>0.0</string>
								<key>AmountInStock</key>
								<string>226.800003</string>
								<key>BatchName</key>
								<string>New Batch</string>
								<key>DeliveredOn</key>
								<date>2010-05-08T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2011-05-08T17:00:00Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>FDAA578F-57D1-492D-9D41-E675BD7A353F</string>
							</dict>
							<dict>
								<key>Alpha</key>
								<string>13.200000</string>
								<key>Amount</key>
								<string>28.350000</string>
								<key>AmountInStock</key>
								<string>28.350000</string>
								<key>BatchName</key>
								<string>BG</string>
								<key>DeliveredOn</key>
								<date>2010-04-07T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2011-04-07T17:00:00Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>F1C3815C-DA94-492A-8CE9-C8BFEA64612B</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Description</key>
						<string>Galena is generally perceived as an excellent high alpha hop with balanced bittering potential. The very strong tomcat / blackcurrant aroma characteristics are similar to that of the old Bullion variety which for many years was used in Guinness. A very strong fruity character can be achieved with this variety.</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>38.893135</string>
						<key>Minutes</key>
						<string>60</string>
						<key>UUID</key>
						<string>0681F9EB-1BD3-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Galena</string>
						<key>When</key>
						<string>60 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>5.400001</string>
						<key>Amount</key>
						<string>7.087500</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>5.400000</string>
								<key>Amount</key>
								<string>7.087500</string>
								<key>AmountInStock</key>
								<string>411.065033</string>
								<key>BatchName</key>
								<string>New Batch</string>
								<key>DeliveredOn</key>
								<date>2010-05-08T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2011-05-08T17:00:00Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>1DAD758E-F00B-4DA7-9647-2BC7956B8D55</string>
							</dict>
						</array>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>1.442204</string>
						<key>Minutes</key>
						<string>10</string>
						<key>UUID</key>
						<string>D280EF01-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Cascade</string>
						<key>When</key>
						<string>10 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>9.100000</string>
						<key>Amount</key>
						<string>7.087500</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>9.100000</string>
								<key>Amount</key>
								<string>7.087500</string>
								<key>AmountInStock</key>
								<string>425.240021</string>
								<key>BatchName</key>
								<string>New Batch</string>
								<key>DeliveredOn</key>
								<date>2010-05-08T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2011-05-08T17:00:00Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>879377A6-8E74-4554-B096-6B428D445639</string>
							</dict>
						</array>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>2.430381</string>
						<key>Minutes</key>
						<string>10</string>
						<key>UUID</key>
						<string>E0507B0E-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Centennial</string>
						<key>When</key>
						<string>10 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>5.400001</string>
						<key>Amount</key>
						<string>14.175000</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>5.400000</string>
								<key>Amount</key>
								<string>14.175000</string>
								<key>AmountInStock</key>
								<string>403.977539</string>
								<key>BatchName</key>
								<string>New Batch</string>
								<key>DeliveredOn</key>
								<date>2010-05-08T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2011-05-08T17:00:00Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>1DAD758E-F00B-4DA7-9647-2BC7956B8D55</string>
							</dict>
						</array>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>0.000000</string>
						<key>Minutes</key>
						<string>0</string>
						<key>UUID</key>
						<string>D280EF01-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Cascade</string>
						<key>When</key>
						<string>At turn off</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>9.100000</string>
						<key>Amount</key>
						<string>14.175000</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>9.100000</string>
								<key>Amount</key>
								<string>14.175000</string>
								<key>AmountInStock</key>
								<string>418.152527</string>
								<key>BatchName</key>
								<string>New Batch</string>
								<key>DeliveredOn</key>
								<date>2010-05-08T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2011-05-08T17:00:00Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>879377A6-8E74-4554-B096-6B428D445639</string>
							</dict>
						</array>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>0.000000</string>
						<key>Minutes</key>
						<string>0</string>
						<key>UUID</key>
						<string>E0507B0E-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Centennial</string>
						<key>When</key>
						<string>At turn off</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>5.400001</string>
						<key>Amount</key>
						<string>14.175000</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>5.400000</string>
								<key>Amount</key>
								<string>14.175000</string>
								<key>AmountInStock</key>
								<string>389.802551</string>
								<key>BatchName</key>
								<string>New Batch</string>
								<key>DeliveredOn</key>
								<date>2010-05-08T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2011-05-08T17:00:00Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>1DAD758E-F00B-4DA7-9647-2BC7956B8D55</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>0.000000</string>
						<key>Minutes</key>
						<string>0</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>D280EF01-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Cascade</string>
						<key>When</key>
						<string>In Hop-Back</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>9.100000</string>
						<key>Amount</key>
						<string>14.175000</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>9.100000</string>
								<key>Amount</key>
								<string>14.175000</string>
								<key>AmountInStock</key>
								<string>403.977539</string>
								<key>BatchName</key>
								<string>New Batch</string>
								<key>DeliveredOn</key>
								<date>2010-05-08T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2011-05-08T17:00:00Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>879377A6-8E74-4554-B096-6B428D445639</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>0.000000</string>
						<key>Minutes</key>
						<string>0</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>E0507B0E-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Centennial</string>
						<key>When</key>
						<string>In Hop-Back</string>
					</dict>
				</array>
				<key>MashEfficiency</key>
				<string>80.000000</string>
				<key>MashSchedule</key>
				<dict>
					<key>DateLastModified</key>
					<date>2009-08-21T14:01:32Z</date>
					<key>ScheduleName</key>
					<string>Single Step Infusion (67C/152F)</string>
					<key>Steps</key>
					<array>
						<dict>
							<key>Duration</key>
							<string>60.000000</string>
							<key>StepType</key>
							<string>Rest at</string>
							<key>Temperature</key>
							<string>66.666664</string>
						</dict>
					</array>
					<key>UUID</key>
					<string>107B5B7D-7D9C-4B21-B3E1-8E31AD1333B3</string>
					<key>Version</key>
					<string>3</string>
				</dict>
				<key>MashType</key>
				<string>Full Mash</string>
				<key>MashpH</key>
				<string>5.2</string>
				<key>MgSO4</key>
				<string>0.0</string>
				<key>NaCl</key>
				<string>0.0</string>
				<key>NaHCO3</key>
				<string>0.0</string>
				<key>Notes</key>
				<string>OG: 1.056
FG: 1.013
IBU: 40
Color: 6
</string>
				<key>OtherIngredients</key>
				<array/>
				<key>PreBoilWortVolume</key>
				<string>28390.574219</string>
				<key>Profile</key>
				<dict>
					<key>BoilDuration</key>
					<string>60.000000</string>
					<key>DateLastModified</key>
					<date>2010-07-05T14:04:18Z</date>
					<key>ExtractEfficiency</key>
					<string>80.000000</string>
					<key>FinishedBatchVolume</key>
					<string>18927.050781</string>
					<key>MTThermalMass</key>
					<string>680.400024</string>
					<key>PostBoilVolume</key>
					<string>24605.164062</string>
					<key>PreBoilVolume</key>
					<string>28390.574219</string>
					<key>PreferredMashSchedule</key>
					<string>107B5B7D-7D9C-4B21-B3E1-8E31AD1333B3</string>
					<key>PreferredRecipeType</key>
					<string>Full Mash</string>
					<key>PreferredSpargeMethod</key>
					<string>Batch Sparge</string>
					<key>ProfileName</key>
					<string>Specific to this recipe</string>
					<key>UUID</key>
					<string></string>
					<key>Version</key>
					<string>2</string>
					<key>VolumeAtPitching</key>
					<string>20819.755859</string>
					<key>VolumeToFermenter</key>
					<string>20819.755859</string>
					<key>VolumeWaterAdded</key>
					<string>0.000000</string>
					<key>WaterGrainRatio</key>
					<string>3.338177</string>
				</dict>
				<key>RecipeTitle</key>
				<string>JZ American Pale Ale</string>
				<key>Style</key>
				<string>American Ale-American Pale Ale</string>
				<key>UUID</key>
				<string>E467A6F0-49F6-487D-BA13-F786E441358B</string>
				<key>VolumeAtPitching</key>
				<string>20819.755859</string>
				<key>VolumeToFermenter</key>
				<string>20819.755859</string>
				<key>VolumeWaterAdded</key>
				<string>0.000000</string>
				<key>WaterProfileUsed</key>
				<string> No Water Profile Chosen</string>
				<key>Yeast</key>
				<string>White Labs WLP001-California Ale</string>
				<key>YeastAmount</key>
				<string>2</string>
			</dict>
			<key>OriginalRecipe</key>
			<dict>
				<key>Acid</key>
				<string>Unadjusted</string>
				<key>ApparentAttenuation</key>
				<string>76.450394</string>
				<key>Attenuation</key>
				<string>76.500000</string>
				<key>BoilDuration</key>
				<string>60.000000</string>
				<key>CaCO3</key>
				<string>0.0</string>
				<key>CaCl2</key>
				<string>0.0</string>
				<key>CaSO4</key>
				<string>0.0</string>
				<key>Carbonation</key>
				<string>Force Carbonated</string>
				<key>CarbonationVolumes</key>
				<string>2.50</string>
				<key>Conditioning</key>
				<string>Matured for 2 weeks</string>
				<key>DateLastModified</key>
				<date>2010-07-05T14:04:58Z</date>
				<key>ExpectedABV</key>
				<string>5.818233</string>
				<key>ExpectedABW</key>
				<string>4.560988</string>
				<key>ExpectedColor</key>
				<string>6.760769</string>
				<key>ExpectedFinalGravity</key>
				<string>1.012868</string>
				<key>ExpectedIBU</key>
				<string>32.734009</string>
				<key>ExpectedOriginalGravity</key>
				<string>1.056687</string>
				<key>ExpectedPreBoilGravity</key>
				<string>1.049129</string>
				<key>FermentableIngredients</key>
				<array>
					<dict>
						<key>Amount</key>
						<string>4762.694824</string>
						<key>Color</key>
						<string>1.800000</string>
						<key>ColorForAdditionInEBC</key>
						<string>7.075769</string>
						<key>ColorForAdditionInSRM</key>
						<string>2.861781</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Description</key>
						<string></string>
						<key>Extract</key>
						<string>80.000000</string>
						<key>GravityPointsForAddition</key>
						<string>47.880203</string>
						<key>Ingredient</key>
						<string>US 2-Row Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>2.907692</string>
						<key>MCUPercentage</key>
						<string>42.329220</string>
						<key>Moisture</key>
						<string>4.000000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>84.000000</string>
						<key>UUID</key>
						<string>F621AEFD-DEDE-4FA8-9CD3-DBBC939F43F8</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>340.192505</string>
						<key>Color</key>
						<string>25.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>7.019615</string>
						<key>ColorForAdditionInSRM</key>
						<string>2.839069</string>
						<key>Extract</key>
						<string>73.000000</string>
						<key>GravityPointsForAddition</key>
						<string>3.120763</string>
						<key>Ingredient</key>
						<string>US Victory Malt</string>
						<key>IsGrain</key>
						<string>1</string>
						<key>MCUForAddition</key>
						<string>2.884616</string>
						<key>MCUPercentage</key>
						<string>41.993286</string>
						<key>Moisture</key>
						<string>2.500000</string>
						<key>Percentage</key>
						<string>6.000000</string>
						<key>UUID</key>
						<string>C118CEA6-18A8-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>340.192505</string>
						<key>Color</key>
						<string>8.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>2.246276</string>
						<key>ColorForAdditionInSRM</key>
						<string>0.908502</string>
						<key>Extract</key>
						<string>81.000000</string>
						<key>GravityPointsForAddition</key>
						<string>3.462765</string>
						<key>Ingredient</key>
						<string>German Munich Malt</string>
						<key>IsGrain</key>
						<string>1</string>
						<key>MCUForAddition</key>
						<string>0.923077</string>
						<key>MCUPercentage</key>
						<string>13.437849</string>
						<key>Moisture</key>
						<string>4.500000</string>
						<key>Percentage</key>
						<string>6.000000</string>
						<key>UUID</key>
						<string>5C5BB9F2-18C5-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>226.794998</string>
						<key>Color</key>
						<string>2.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>0.374379</string>
						<key>ColorForAdditionInSRM</key>
						<string>0.151417</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>78.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>2.223009</string>
						<key>Ingredient</key>
						<string>UK Wheat Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>0.153846</string>
						<key>MCUPercentage</key>
						<string>2.239639</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.000000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>4.000000</string>
						<key>UUID</key>
						<string>EDFDFD41-547B-11DA-BCFD-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
				</array>
				<key>FermentationTemperature</key>
				<string>19.444445</string>
				<key>FinalBatchVolume</key>
				<string>18927.050781</string>
				<key>FinalWortVolume</key>
				<string>24605.164062</string>
				<key>GravityForIBUCalcs</key>
				<string>1.049129</string>
				<key>HopIngredients</key>
				<array>
					<dict>
						<key>Alpha</key>
						<string>13.000000</string>
						<key>Amount</key>
						<string>21.262501</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Description</key>
						<string>Horizon has good potential as a medium alpha, good aroma, dual-purpose hop. Has a low co-humulone, with results in a clean tasting beer.</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>28.727884</string>
						<key>Minutes</key>
						<string>60</string>
						<key>UUID</key>
						<string>1225EDEC-1BD3-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Horizon</string>
						<key>When</key>
						<string>60 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>6.000000</string>
						<key>Amount</key>
						<string>7.087500</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>1.602449</string>
						<key>Minutes</key>
						<string>10</string>
						<key>UUID</key>
						<string>D280EF01-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Cascade</string>
						<key>When</key>
						<string>10 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>9.000000</string>
						<key>Amount</key>
						<string>7.087500</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>2.403673</string>
						<key>Minutes</key>
						<string>10</string>
						<key>UUID</key>
						<string>E0507B0E-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Centennial</string>
						<key>When</key>
						<string>10 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>6.000000</string>
						<key>Amount</key>
						<string>14.175000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>0.000000</string>
						<key>Minutes</key>
						<string>0</string>
						<key>UUID</key>
						<string>D280EF01-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Cascade</string>
						<key>When</key>
						<string>At turn off</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>9.000000</string>
						<key>Amount</key>
						<string>14.175000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>0.000000</string>
						<key>Minutes</key>
						<string>0</string>
						<key>UUID</key>
						<string>E0507B0E-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Centennial</string>
						<key>When</key>
						<string>At turn off</string>
					</dict>
				</array>
				<key>MashEfficiency</key>
				<string>80.000000</string>
				<key>MashSchedule</key>
				<dict>
					<key>DateLastModified</key>
					<date>2009-08-21T14:01:32Z</date>
					<key>ScheduleName</key>
					<string>Single Step Infusion (67C/152F)</string>
					<key>Steps</key>
					<array>
						<dict>
							<key>Duration</key>
							<string>60.000000</string>
							<key>StepType</key>
							<string>Rest at</string>
							<key>Temperature</key>
							<string>66.666664</string>
						</dict>
					</array>
					<key>UUID</key>
					<string>107B5B7D-7D9C-4B21-B3E1-8E31AD1333B3</string>
					<key>Version</key>
					<string>3</string>
				</dict>
				<key>MashType</key>
				<string>Full Mash</string>
				<key>MashpH</key>
				<string>5.2</string>
				<key>MgSO4</key>
				<string>0.0</string>
				<key>NaCl</key>
				<string>0.0</string>
				<key>NaHCO3</key>
				<string>0.0</string>
				<key>Notes</key>
				<string>OG: 1.056
FG: 1.013
IBU: 40
Color: 6
</string>
				<key>OtherIngredients</key>
				<array/>
				<key>PreBoilWortVolume</key>
				<string>28390.574219</string>
				<key>Profile</key>
				<dict>
					<key>BoilDuration</key>
					<string>60.000000</string>
					<key>DateLastModified</key>
					<date>2010-08-18T15:49:18Z</date>
					<key>ExtractEfficiency</key>
					<string>80.000000</string>
					<key>FinishedBatchVolume</key>
					<string>18927.050781</string>
					<key>MTThermalMass</key>
					<string>1000</string>
					<key>PostBoilVolume</key>
					<string>24605.164062</string>
					<key>PreBoilVolume</key>
					<string>28390.574219</string>
					<key>PreferredMashSchedule</key>
					<string>107B5B7D-7D9C-4B21-B3E1-8E31AD1333B3</string>
					<key>PreferredRecipeType</key>
					<string>Full Mash</string>
					<key>PreferredSpargeMethod</key>
					<string>Fly Sparge</string>
					<key>ProfileName</key>
					<string>Specific to this recipe</string>
					<key>UUID</key>
					<string></string>
					<key>Version</key>
					<string>2</string>
					<key>VolumeAtPitching</key>
					<string>20819.755859</string>
					<key>VolumeToFermenter</key>
					<string>20819.755859</string>
					<key>VolumeWaterAdded</key>
					<string>0.000000</string>
					<key>WaterGrainRatio</key>
					<string>2</string>
				</dict>
				<key>RecipeTitle</key>
				<string>JZ American Pale Ale</string>
				<key>Style</key>
				<string>American Ale-American Pale Ale</string>
				<key>UUID</key>
				<string>E467A6F0-49F6-487D-BA13-F786E441358B</string>
				<key>VolumeAtPitching</key>
				<string>20819.755859</string>
				<key>VolumeToFermenter</key>
				<string>20819.755859</string>
				<key>VolumeWaterAdded</key>
				<string>0.000000</string>
				<key>WaterProfileUsed</key>
				<string> No Water Profile Chosen</string>
				<key>Yeast</key>
				<string>White Labs WLP001-California Ale</string>
				<key>YeastAmount</key>
				<string>2</string>
			</dict>
			<key>PackagingNotes</key>
			<string>6-7 day dry hop at room temp. .5oz cascade, .5oz centennial, .5oz amarillo - yum!</string>
			<key>RoomTemperature</key>
			<string>23.888889</string>
			<key>SpargeMethod</key>
			<string>Batch Sparge</string>
			<key>TastingNotes</key>
			<string>Small hop bits in beer from either filterless sipohing or dry hop procedure itself (rolling keg). Cut back gypsum to half next time.</string>
			<key>UUID</key>
			<string>70BCE3F1-68AD-4D12-A33A-456974A7D25F</string>
			<key>WaterGrainRatio</key>
			<string>3.338177</string>
		</dict>
	</array>
	<key>BoilDuration</key>
	<string>60.000000</string>
	<key>CaCO3</key>
	<string>0.0</string>
	<key>CaCl2</key>
	<string>0.0</string>
	<key>CaSO4</key>
	<string>0.0</string>
	<key>Carbonation</key>
	<string>Force Carbonated</string>
	<key>CarbonationVolumes</key>
	<string>2.50</string>
	<key>Conditioning</key>
	<string>Matured for 2 weeks</string>
	<key>DateLastModified</key>
	<date>2010-07-05T14:04:58Z</date>
	<key>ExpectedABV</key>
	<string>5.818233</string>
	<key>ExpectedABW</key>
	<string>4.560988</string>
	<key>ExpectedColor</key>
	<string>5.595802</string>
	<key>ExpectedFinalGravity</key>
	<string>1.012868</string>
	<key>ExpectedIBU</key>
	<string>32.734009</string>
	<key>ExpectedOriginalGravity</key>
	<string>1.056687</string>
	<key>ExpectedPreBoilGravity</key>
	<string>1.049129</string>
	<key>FermentableIngredients</key>
	<array>
		<dict>
			<key>Amount</key>
			<string>4762.694824</string>
			<key>Color</key>
			<string>1.800000</string>
			<key>ColorForAdditionInEBC</key>
			<string>4.666258</string>
			<key>ColorForAdditionInSRM</key>
			<string>2.368659</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Description</key>
			<string></string>
			<key>Extract</key>
			<string>80.000000</string>
			<key>GravityPointsForAddition</key>
			<string>47.880203</string>
			<key>Ingredient</key>
			<string>US 2-Row Malt</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>2.907692</string>
			<key>MCUPercentage</key>
			<string>42.329220</string>
			<key>Moisture</key>
			<string>4.000000</string>
			<key>MustBeMashed</key>
			<string>1.000000</string>
			<key>Percentage</key>
			<string>84.000000</string>
			<key>UUID</key>
			<string>F621AEFD-DEDE-4FA8-9CD3-DBBC939F43F8</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
		<dict>
			<key>Amount</key>
			<string>340.192505</string>
			<key>Color</key>
			<string>25.000000</string>
			<key>ColorForAdditionInEBC</key>
			<string>4.629226</string>
			<key>ColorForAdditionInSRM</key>
			<string>2.349861</string>
			<key>Extract</key>
			<string>73.000000</string>
			<key>GravityPointsForAddition</key>
			<string>3.120763</string>
			<key>Ingredient</key>
			<string>US Victory Malt</string>
			<key>IsGrain</key>
			<string>1</string>
			<key>MCUForAddition</key>
			<string>2.884616</string>
			<key>MCUPercentage</key>
			<string>41.993286</string>
			<key>Moisture</key>
			<string>2.500000</string>
			<key>Percentage</key>
			<string>6.000000</string>
			<key>UUID</key>
			<string>C118CEA6-18A8-11DA-80C0-001124CAE2A6</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
		<dict>
			<key>Amount</key>
			<string>340.192505</string>
			<key>Color</key>
			<string>8.000000</string>
			<key>ColorForAdditionInEBC</key>
			<string>1.481352</string>
			<key>ColorForAdditionInSRM</key>
			<string>0.751955</string>
			<key>Extract</key>
			<string>81.000000</string>
			<key>GravityPointsForAddition</key>
			<string>3.462765</string>
			<key>Ingredient</key>
			<string>German Munich Malt</string>
			<key>IsGrain</key>
			<string>1</string>
			<key>MCUForAddition</key>
			<string>0.923077</string>
			<key>MCUPercentage</key>
			<string>13.437849</string>
			<key>Moisture</key>
			<string>4.500000</string>
			<key>Percentage</key>
			<string>6.000000</string>
			<key>UUID</key>
			<string>5C5BB9F2-18C5-11DA-80C0-001124CAE2A6</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
		<dict>
			<key>Amount</key>
			<string>226.794998</string>
			<key>Color</key>
			<string>2.000000</string>
			<key>ColorForAdditionInEBC</key>
			<string>0.246892</string>
			<key>ColorForAdditionInSRM</key>
			<string>0.125326</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Extract</key>
			<string>78.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>2.223009</string>
			<key>Ingredient</key>
			<string>UK Wheat Malt</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>0.153846</string>
			<key>MCUPercentage</key>
			<string>2.239639</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>4.000000</string>
			<key>MustBeMashed</key>
			<string>1.000000</string>
			<key>Percentage</key>
			<string>4.000000</string>
			<key>UUID</key>
			<string>EDFDFD41-547B-11DA-BCFD-001124CAE2A6</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
	</array>
	<key>FermentationTemperature</key>
	<string>19.444445</string>
	<key>FinalBatchVolume</key>
	<string>18927.050781</string>
	<key>FinalWortVolume</key>
	<string>24605.164062</string>
	<key>GravityForIBUCalcs</key>
	<string>1.049129</string>
	<key>HopIngredients</key>
	<array>
		<dict>
			<key>Alpha</key>
			<string>13.000000</string>
			<key>Amount</key>
			<string>21.262501</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Description</key>
			<string>Horizon has good potential as a medium alpha, good aroma, dual-purpose hop. Has a low co-humulone, with results in a clean tasting beer.</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>28.727884</string>
			<key>Minutes</key>
			<string>60</string>
			<key>UUID</key>
			<string>1225EDEC-1BD3-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>US Horizon</string>
			<key>When</key>
			<string>60 Min From End</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>6.000000</string>
			<key>Amount</key>
			<string>7.087500</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>1.602449</string>
			<key>Minutes</key>
			<string>10</string>
			<key>UUID</key>
			<string>D280EF01-1BD2-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>US Cascade</string>
			<key>When</key>
			<string>10 Min From End</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>9.000000</string>
			<key>Amount</key>
			<string>7.087500</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>2.403673</string>
			<key>Minutes</key>
			<string>10</string>
			<key>UUID</key>
			<string>E0507B0E-1BD2-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>US Centennial</string>
			<key>When</key>
			<string>10 Min From End</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>6.000000</string>
			<key>Amount</key>
			<string>14.175000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>0.000000</string>
			<key>Minutes</key>
			<string>0</string>
			<key>UUID</key>
			<string>D280EF01-1BD2-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>US Cascade</string>
			<key>When</key>
			<string>At turn off</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>9.000000</string>
			<key>Amount</key>
			<string>14.175000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>0.000000</string>
			<key>Minutes</key>
			<string>0</string>
			<key>UUID</key>
			<string>E0507B0E-1BD2-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>US Centennial</string>
			<key>When</key>
			<string>At turn off</string>
		</dict>
	</array>
	<key>MashEfficiency</key>
	<string>80.000000</string>
	<key>MashSchedule</key>
	<dict>
		<key>DateLastModified</key>
		<date>2009-08-21T14:01:32Z</date>
		<key>ScheduleName</key>
		<string>Single Step Infusion (67C/152F)</string>
		<key>Steps</key>
		<array>
			<dict>
				<key>Duration</key>
				<string>60.000000</string>
				<key>StepType</key>
				<string>Rest at</string>
				<key>Temperature</key>
				<string>66.666664</string>
			</dict>
		</array>
		<key>UUID</key>
		<string>107B5B7D-7D9C-4B21-B3E1-8E31AD1333B3</string>
		<key>Version</key>
		<string>3</string>
	</dict>
	<key>MashType</key>
	<string>Full Mash</string>
	<key>MashpH</key>
	<string>5.2</string>
	<key>MgSO4</key>
	<string>0.0</string>
	<key>NaCl</key>
	<string>0.0</string>
	<key>NaHCO3</key>
	<string>0.0</string>
	<key>Notes</key>
	<string>OG: 1.056
FG: 1.013
IBU: 40
Color: 6
</string>
	<key>OtherIngredients</key>
	<array/>
	<key>PreBoilWortVolume</key>
	<string>28390.574219</string>
	<key>Profile</key>
	<dict>
		<key>BoilDuration</key>
		<string>60.000000</string>
		<key>DateLastModified</key>
		<date>2010-07-05T14:04:18Z</date>
		<key>ExtractEfficiency</key>
		<string>80.000000</string>
		<key>FinishedBatchVolume</key>
		<string>18927.050781</string>
		<key>MTThermalMass</key>
		<string>1000</string>
		<key>PostBoilVolume</key>
		<string>24605.164062</string>
		<key>PreBoilVolume</key>
		<string>28390.574219</string>
		<key>PreferredMashSchedule</key>
		<string>107B5B7D-7D9C-4B21-B3E1-8E31AD1333B3</string>
		<key>PreferredRecipeType</key>
		<string>Full Mash</string>
		<key>PreferredSpargeMethod</key>
		<string>Fly Sparge</string>
		<key>ProfileName</key>
		<string>Specific to this recipe</string>
		<key>UUID</key>
		<string></string>
		<key>Version</key>
		<string>2</string>
		<key>VolumeAtPitching</key>
		<string>20819.755859</string>
		<key>VolumeToFermenter</key>
		<string>20819.755859</string>
		<key>VolumeWaterAdded</key>
		<string>0.000000</string>
		<key>WaterGrainRatio</key>
		<string>2</string>
	</dict>
	<key>RecipeTitle</key>
	<string>JZ American Pale Ale</string>
	<key>Style</key>
	<string>American Ale-American Pale Ale</string>
	<key>UUID</key>
	<string>E467A6F0-49F6-487D-BA13-F786E441358B</string>
	<key>VolumeAtPitching</key>
	<string>20819.755859</string>
	<key>VolumeToFermenter</key>
	<string>20819.755859</string>
	<key>VolumeWaterAdded</key>
	<string>0.000000</string>
	<key>WaterProfileUsed</key>
	<string> No Water Profile Chosen</string>
	<key>Yeast</key>
	<string>White Labs WLP001-California Ale</string>
	<key>YeastAmount</key>
	<string>2</string>
</dict>
</plist>
