<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Acid</key>
	<string>Unadjusted</string>
	<key>ApparentAttenuation</key>
	<string>74.909691</string>
	<key>Attenuation</key>
	<string>75.000000</string>
	<key>Batches</key>
	<array/>
	<key>BoilDuration</key>
	<string>60.000000</string>
	<key>CaCO3</key>
	<string>0.0</string>
	<key>CaCl2</key>
	<string>0.0</string>
	<key>CaSO4</key>
	<string>0.0</string>
	<key>Carbonation</key>
	<string>Force Carbonated</string>
	<key>CarbonationVolumes</key>
	<string>2.00</string>
	<key>Conditioning</key>
	<string>Matured for 2 weeks</string>
	<key>DateLastModified</key>
	<date>2011-02-16T18:10:35Z</date>
	<key>ExpectedABV</key>
	<string>4.184018</string>
	<key>ExpectedABW</key>
	<string>3.288373</string>
	<key>ExpectedColor</key>
	<string>7.251254</string>
	<key>ExpectedFinalGravity</key>
	<string>1.010259</string>
	<key>ExpectedIBU</key>
	<string>48.529999</string>
	<key>ExpectedOriginalGravity</key>
	<string>1.042000</string>
	<key>ExpectedPreBoilGravity</key>
	<string>1.035280</string>
	<key>FermentableIngredients</key>
	<array>
		<dict>
			<key>Amount</key>
			<string>3834.456787</string>
			<key>Color</key>
			<string>1.800000</string>
			<key>ColorForAdditionInEBC</key>
			<string>3.803562</string>
			<key>ColorForAdditionInSRM</key>
			<string>1.930742</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Extract</key>
			<string>80.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>37.286457</string>
			<key>Ingredient</key>
			<string>US 2-Row Malt</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>2.264350</string>
			<key>MCUPercentage</key>
			<string>26.626322</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>4.000000</string>
			<key>MustBeMashed</key>
			<string>1.000000</string>
			<key>Percentage</key>
			<string>88.000000</string>
			<key>UUID</key>
			<string>F621AEFD-DEDE-4FA8-9CD3-DBBC939F43F8</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
		<dict>
			<key>Amount</key>
			<string>217.866852</string>
			<key>Color</key>
			<string>1.300000</string>
			<key>ColorForAdditionInEBC</key>
			<string>0.156080</string>
			<key>ColorForAdditionInSRM</key>
			<string>0.079228</string>
			<key>DateLastModified</key>
			<date>2010-05-14T13:41:07Z</date>
			<key>Extract</key>
			<string>73.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>1.933176</string>
			<key>Ingredient</key>
			<string>US Carapils Malt</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>0.092918</string>
			<key>MCUPercentage</key>
			<string>1.092616</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>5.500000</string>
			<key>MustBeMashed</key>
			<string>1.000000</string>
			<key>Percentage</key>
			<string>5.000000</string>
			<key>UUID</key>
			<string>9BDE86B4-18A6-11DA-80C0-001124CAE2A6</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
		<dict>
			<key>Amount</key>
			<string>217.866852</string>
			<key>Color</key>
			<string>77.000000</string>
			<key>ColorForAdditionInEBC</key>
			<string>9.244770</string>
			<key>ColorForAdditionInSRM</key>
			<string>4.692777</string>
			<key>DateLastModified</key>
			<date>2010-08-25T13:10:14Z</date>
			<key>Extract</key>
			<string>73.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>1.933176</string>
			<key>Ingredient</key>
			<string>Crystal 77</string>
			<key>IsGrain</key>
			<string>1</string>
			<key>MCUForAddition</key>
			<string>5.503629</string>
			<key>MCUPercentage</key>
			<string>64.716759</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>3.200000</string>
			<key>MustBeMashed</key>
			<string>0.000000</string>
			<key>Percentage</key>
			<string>5.000000</string>
			<key>UUID</key>
			<string>3B4EB0B6-8816-4133-9F72-2E27351343DA</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
		<dict>
			<key>Amount</key>
			<string>87.146744</string>
			<key>Color</key>
			<string>22.500000</string>
			<key>ColorForAdditionInEBC</key>
			<string>1.080557</string>
			<key>ColorForAdditionInSRM</key>
			<string>0.548506</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Extract</key>
			<string>80.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>0.847419</string>
			<key>Ingredient</key>
			<string>Canadian Honey Malt (Gambrinus)</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>0.643281</string>
			<key>MCUPercentage</key>
			<string>7.564293</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>4.000000</string>
			<key>MustBeMashed</key>
			<string>1.000000</string>
			<key>Percentage</key>
			<string>2.000000</string>
			<key>UUID</key>
			<string>A1558BCF-0B24-4BBB-B5B4-3985E6B4A4E0</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
	</array>
	<key>FermentationTemperature</key>
	<string>19.444445</string>
	<key>FinalBatchVolume</key>
	<string>18927.050781</string>
	<key>FinalWortVolume</key>
	<string>25437.955078</string>
	<key>GravityForIBUCalcs</key>
	<string>1.035280</string>
	<key>HopIngredients</key>
	<array>
		<dict>
			<key>Alpha</key>
			<string>15.500000</string>
			<key>Amount</key>
			<string>21.351984</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>37.680260</string>
			<key>Minutes</key>
			<string>60</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>1D50A75B-FDDB-4A76-A476-1664A98B70AC</string>
			<key>Variety</key>
			<string>US Warrior</string>
			<key>When</key>
			<string>60 Min From End</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>10.000000</string>
			<key>Amount</key>
			<string>4.927381</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>4.311397</string>
			<key>Minutes</key>
			<string>30</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>F746F8D6-1BD2-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>US Columbus(Tomahawk)</string>
			<key>When</key>
			<string>30 Min From End</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>10.000000</string>
			<key>Amount</key>
			<string>4.927381</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>4.311397</string>
			<key>Minutes</key>
			<string>30</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>391C231E-1BD3-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>US Simcoe</string>
			<key>When</key>
			<string>30 Min From End</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>8.000000</string>
			<key>Amount</key>
			<string>4.927381</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>2.226945</string>
			<key>Minutes</key>
			<string>15</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>C87E536D-1BD2-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>US Amarillo</string>
			<key>When</key>
			<string>15 Min From End</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>13.000000</string>
			<key>Amount</key>
			<string>19.709524</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Form</key>
			<string>Loose Whole Hops</string>
			<key>IBUForAddition</key>
			<string>0.000000</string>
			<key>Minutes</key>
			<string>0</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>391C231E-1BD3-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>US Simcoe</string>
			<key>When</key>
			<string>At turn off</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>8.000000</string>
			<key>Amount</key>
			<string>19.709524</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Form</key>
			<string>Loose Whole Hops</string>
			<key>IBUForAddition</key>
			<string>0.000000</string>
			<key>Minutes</key>
			<string>0</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>C87E536D-1BD2-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>US Amarillo</string>
			<key>When</key>
			<string>At turn off</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>15.500000</string>
			<key>Amount</key>
			<string>19.709524</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Form</key>
			<string>Loose Whole Hops</string>
			<key>IBUForAddition</key>
			<string>0.000000</string>
			<key>Minutes</key>
			<string>0</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>F746F8D6-1BD2-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>US Columbus(Tomahawk)</string>
			<key>When</key>
			<string>At turn off</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>10.500000</string>
			<key>Amount</key>
			<string>19.709524</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Form</key>
			<string>Loose Whole Hops</string>
			<key>IBUForAddition</key>
			<string>0.000000</string>
			<key>Minutes</key>
			<string>0</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>E8FF0DA4-1BD2-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>US Chinook</string>
			<key>When</key>
			<string>At turn off</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>12.300000</string>
			<key>Amount</key>
			<string>19.709524</string>
			<key>DateLastModified</key>
			<date>2010-08-25T13:32:22Z</date>
			<key>Form</key>
			<string>Loose Whole Hops</string>
			<key>IBUForAddition</key>
			<string>0.000000</string>
			<key>Minutes</key>
			<string>0</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>4E56F625-982B-4E76-9F43-B570B833CD1D</string>
			<key>Variety</key>
			<string>Citra</string>
			<key>When</key>
			<string>At turn off</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>13.000000</string>
			<key>Amount</key>
			<string>32.849205</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>0.000000</string>
			<key>Minutes</key>
			<string>0</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>391C231E-1BD3-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>US Simcoe</string>
			<key>When</key>
			<string>Dry-Hopped</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>8.000000</string>
			<key>Amount</key>
			<string>32.849205</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>0.000000</string>
			<key>Minutes</key>
			<string>0</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>C87E536D-1BD2-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>US Amarillo</string>
			<key>When</key>
			<string>Dry-Hopped</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>15.500000</string>
			<key>Amount</key>
			<string>32.849205</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>0.000000</string>
			<key>Minutes</key>
			<string>0</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>F746F8D6-1BD2-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>US Columbus(Tomahawk)</string>
			<key>When</key>
			<string>Dry-Hopped</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>10.500000</string>
			<key>Amount</key>
			<string>32.849205</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>0.000000</string>
			<key>Minutes</key>
			<string>0</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>E8FF0DA4-1BD2-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>US Chinook</string>
			<key>When</key>
			<string>Dry-Hopped</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>12.300000</string>
			<key>Amount</key>
			<string>32.849205</string>
			<key>DateLastModified</key>
			<date>2010-08-25T13:32:22Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>0.000000</string>
			<key>Minutes</key>
			<string>0</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>4E56F625-982B-4E76-9F43-B570B833CD1D</string>
			<key>Variety</key>
			<string>Citra</string>
			<key>When</key>
			<string>Dry-Hopped</string>
		</dict>
	</array>
	<key>MashEfficiency</key>
	<string>80.000000</string>
	<key>MashSchedule</key>
	<dict>
		<key>DateLastModified</key>
		<date>2009-08-21T14:01:32Z</date>
		<key>ScheduleName</key>
		<string>Single Step Infusion (67C/152F)</string>
		<key>Steps</key>
		<array>
			<dict>
				<key>Duration</key>
				<string>60.000000</string>
				<key>StepType</key>
				<string>Rest at</string>
				<key>Temperature</key>
				<string>66.666664</string>
			</dict>
		</array>
		<key>UUID</key>
		<string>107B5B7D-7D9C-4B21-B3E1-8E31AD1333B3</string>
		<key>Version</key>
		<string>3</string>
	</dict>
	<key>MashType</key>
	<string>Full Mash</string>
	<key>MashpH</key>
	<string>5.2</string>
	<key>MgSO4</key>
	<string>0.0</string>
	<key>NaCl</key>
	<string>0.0</string>
	<key>NaHCO3</key>
	<string>0.0</string>
	<key>Notes</key>
	<string>Want 40IBU from bittering hops.
1.042 OG and 50 IBUs</string>
	<key>OtherIngredients</key>
	<array/>
	<key>PreBoilWortVolume</key>
	<string>30283.279297</string>
	<key>Profile</key>
	<dict>
		<key>BoilDuration</key>
		<string>60.000000</string>
		<key>DateLastModified</key>
		<date>2010-10-22T16:54:01Z</date>
		<key>ExtractEfficiency</key>
		<string>80.000000</string>
		<key>FinishedBatchVolume</key>
		<string>18927.050781</string>
		<key>MTThermalMass</key>
		<string>680.400024</string>
		<key>PostBoilVolume</key>
		<string>25437.955078</string>
		<key>PreBoilVolume</key>
		<string>30283.279297</string>
		<key>PreferredMashSchedule</key>
		<string>107B5B7D-7D9C-4B21-B3E1-8E31AD1333B3</string>
		<key>PreferredRecipeType</key>
		<string>Full Mash</string>
		<key>PreferredSpargeMethod</key>
		<string>Batch Sparge</string>
		<key>ProfileName</key>
		<string>8 Gal</string>
		<key>UUID</key>
		<string>618E631F-BA4D-4D52-93E5-E6384318E94E</string>
		<key>Version</key>
		<string>2</string>
		<key>VolumeAtPitching</key>
		<string>20819.755859</string>
		<key>VolumeToFermenter</key>
		<string>20819.755859</string>
		<key>VolumeWaterAdded</key>
		<string>0.000000</string>
		<key>WaterGrainRatio</key>
		<string>3.338177</string>
	</dict>
	<key>RecipeTitle</key>
	<string>Kelsey's West Coast Bitter</string>
	<key>Style</key>
	<string>English Pale Ale-Special/Best/Premium Bitter</string>
	<key>UUID</key>
	<string>36242D86-E2ED-49D0-9021-4A5A29DAF371</string>
	<key>VolumeAtPitching</key>
	<string>20819.755859</string>
	<key>VolumeToFermenter</key>
	<string>20819.755859</string>
	<key>VolumeWaterAdded</key>
	<string>0.000000</string>
	<key>WaterProfileUsed</key>
	<string> No Water Profile Chosen</string>
	<key>Yeast</key>
	<string>Wyeast 1056-American Ale</string>
	<key>YeastAmount</key>
	<string>1</string>
</dict>
</plist>
