<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Acid</key>
	<string>Unadjusted</string>
	<key>ApparentAttenuation</key>
	<string>74.918945</string>
	<key>Attenuation</key>
	<string>75.000000</string>
	<key>Batches</key>
	<array>
		<dict>
			<key>Actuals</key>
			<dict>
				<key>ABV</key>
				<string>4.899974</string>
				<key>ABW</key>
				<string>3.852059</string>
				<key>ActualMashEfficiency</key>
				<string>69.286819</string>
				<key>ApparentAttenuation</key>
				<string>78.086578</string>
				<key>Color</key>
				<string>5.241307</string>
				<key>FG</key>
				<string>1.010000</string>
				<key>FGHydroReading</key>
				<string>1.010000</string>
				<key>FGTemp</key>
				<string>15.0</string>
				<key>FermentationTemperature</key>
				<string>15.555555</string>
				<key>FinalBatchVolume</key>
				<string>19873.402344</string>
				<key>FinalWortVolume</key>
				<string>19229.882812</string>
				<key>HydrometerCalibratedAt</key>
				<string>15.0</string>
				<key>IBU</key>
				<string>25.099966</string>
				<key>OG</key>
				<string>1.047084</string>
				<key>OGHydroReading</key>
				<string>1.047000</string>
				<key>OGTemp</key>
				<string>15.555555</string>
				<key>PreBoilGrav</key>
				<string>1.029121</string>
				<key>PreBoilHydroReading</key>
				<string>1.028000</string>
				<key>PreBoilTemp</key>
				<string>21.111111</string>
				<key>PreBoilWortVolume</key>
				<string>30283.279297</string>
				<key>RealAttenuation</key>
				<string>63.968525</string>
				<key>VolumeAtPitching</key>
				<string>21122.587891</string>
				<key>VolumeToFermenter</key>
				<string>19229.882812</string>
				<key>VolumeWaterAdded</key>
				<string>1892.705078</string>
			</dict>
			<key>AdjustedInventory</key>
			<string>1</string>
			<key>BatchNotes</key>
			<string>MASH: .75gal dis for 3.6g total; .7g each gyp &amp; cc / 3.6ml phos
SPAR: 1.1gal dis for 5.5g total; 1.1g each gyp &amp; cc / 2.5ml phos</string>
			<key>BatchTitle</key>
			<string>Batch 1 of Kolsch</string>
			<key>BoilNotes</key>
			<string>Fucking rain, again! Brief. </string>
			<key>DateBrewed</key>
			<date>2015-08-15T05:00:00Z</date>
			<key>DateLastModified</key>
			<date>2015-10-18T00:23:17Z</date>
			<key>DatePackaged</key>
			<date>2015-09-04T05:00:00Z</date>
			<key>DateRacked</key>
			<date>2015-08-15T15:39:59Z</date>
			<key>DateReady</key>
			<date>2015-09-14T05:00:00Z</date>
			<key>FermentationNotes</key>
			<string>Topped with .5gal filtered water for theoretical 1.047OG.
Chilled to 80F, cooled overnight to 55F, decanted/pitched 2L starter.
Post-ferm: krausen really sticks around.</string>
			<key>MTThermalMass</key>
			<string>680.400024</string>
			<key>ModifiedRecipe</key>
			<dict>
				<key>Acid</key>
				<string>Unadjusted</string>
				<key>ApparentAttenuation</key>
				<string>74.918945</string>
				<key>Attenuation</key>
				<string>75.000000</string>
				<key>Batches</key>
				<array/>
				<key>BoilDuration</key>
				<string>90</string>
				<key>CaCO3</key>
				<string>0.0</string>
				<key>CaCl2</key>
				<string>0.0</string>
				<key>CaSO4</key>
				<string>0.0</string>
				<key>Carbonation</key>
				<string>Force Carbonated</string>
				<key>CarbonationVolumes</key>
				<string>2.60</string>
				<key>Conditioning</key>
				<string>Lagered for 4 weeks</string>
				<key>DateLastModified</key>
				<date>2015-07-12T16:31:16Z</date>
				<key>ExpectedABV</key>
				<string>4.414899</string>
				<key>ExpectedABW</key>
				<string>3.468017</string>
				<key>ExpectedColor</key>
				<string>5.294586</string>
				<key>ExpectedFinalGravity</key>
				<string>1.010788</string>
				<key>ExpectedIBU</key>
				<string>22.122185</string>
				<key>ExpectedOriginalGravity</key>
				<string>1.044242</string>
				<key>ExpectedPreBoilGravity</key>
				<string>1.033624</string>
				<key>FermentableIngredients</key>
				<array>
					<dict>
						<key>Amount</key>
						<string>3855.600098</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>3855.600098</string>
								<key>AmountInStock</key>
								<string>23445.449219</string>
								<key>BatchName</key>
								<string>New Batch</string>
								<key>Color</key>
								<string>1.300000</string>
								<key>DeliveredOn</key>
								<date>2015-07-05T22:30:00Z</date>
								<key>ExpiresOn</key>
								<date>2016-07-05T22:30:00Z</date>
								<key>Extract</key>
								<string>81.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>4579B7F2-03DE-468E-AC34-61568B93B003</string>
							</dict>
						</array>
						<key>Color</key>
						<string>1.300000</string>
						<key>ColorForAdditionInEBC</key>
						<string>9.564744</string>
						<key>ColorForAdditionInSRM</key>
						<string>4.855200</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>81.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>41.956573</string>
						<key>Ingredient</key>
						<string>German Pilsner Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>1.817474</string>
						<key>MCUPercentage</key>
						<string>91.701225</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.500000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>94.444443</string>
						<key>UUID</key>
						<string>498AC2C7-18C5-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>226.800003</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>226.800003</string>
								<key>AmountInStock</key>
								<string>907.175659</string>
								<key>BatchName</key>
								<string>New Batch</string>
								<key>Color</key>
								<string>2.000000</string>
								<key>DeliveredOn</key>
								<date>2015-07-12T15:45:30Z</date>
								<key>ExpiresOn</key>
								<date>2016-07-12T15:45:30Z</date>
								<key>Extract</key>
								<string>75.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>94818445-A95E-432B-838F-5E9D241B9031</string>
							</dict>
						</array>
						<key>Color</key>
						<string>2.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>0.865586</string>
						<key>ColorForAdditionInSRM</key>
						<string>0.439384</string>
						<key>DateLastModified</key>
						<date>2012-01-21T01:54:04Z</date>
						<key>Extract</key>
						<string>75.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>2.285216</string>
						<key>Ingredient</key>
						<string>US Wheat Malt</string>
						<key>IsGrain</key>
						<string>1</string>
						<key>MCUForAddition</key>
						<string>0.164477</string>
						<key>MCUPercentage</key>
						<string>8.298739</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.000000</string>
						<key>MustBeMashed</key>
						<string>1</string>
						<key>Percentage</key>
						<string>5.555556</string>
						<key>UUID</key>
						<string>DEE6B52C-6EB0-4438-81C7-B3B231940067</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
				</array>
				<key>FermentationTemperature</key>
				<string>15.555555</string>
				<key>FinalBatchVolume</key>
				<string>18927.050781</string>
				<key>FinalWortVolume</key>
				<string>23015.292969</string>
				<key>GravityForIBUCalcs</key>
				<string>1.033624</string>
				<key>HopIngredients</key>
				<array>
					<dict>
						<key>Alpha</key>
						<string>3.800000</string>
						<key>Amount</key>
						<string>28.350000</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>3.800000</string>
								<key>Amount</key>
								<string>28.350000</string>
								<key>AmountInStock</key>
								<string>56.700001</string>
								<key>BatchName</key>
								<string>New Batch</string>
								<key>DeliveredOn</key>
								<date>2015-07-12T15:46:30Z</date>
								<key>ExpiresOn</key>
								<date>2016-07-12T15:46:30Z</date>
								<key>Form</key>
								<string>Whole</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>27F713A2-9A97-4B9E-B7E1-15A0998EBDFF</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Whole Hops</string>
						<key>IBUForAddition</key>
						<string>12.508836</string>
						<key>Minutes</key>
						<string>60</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>5F82B21A-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>German Hallertauer Hersbrucker</string>
						<key>When</key>
						<string>60 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>3.800000</string>
						<key>Amount</key>
						<string>28.350000</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>3.800000</string>
								<key>Amount</key>
								<string>28.350000</string>
								<key>AmountInStock</key>
								<string>28.350000</string>
								<key>BatchName</key>
								<string>New Batch</string>
								<key>DeliveredOn</key>
								<date>2015-07-12T15:46:30Z</date>
								<key>ExpiresOn</key>
								<date>2016-07-12T15:46:30Z</date>
								<key>Form</key>
								<string>Whole</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>27F713A2-9A97-4B9E-B7E1-15A0998EBDFF</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Whole Hops</string>
						<key>IBUForAddition</key>
						<string>9.613350</string>
						<key>Minutes</key>
						<string>30</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>5F82B21A-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>German Hallertauer Hersbrucker</string>
						<key>When</key>
						<string>30 Min From End</string>
					</dict>
				</array>
				<key>MashEfficiency</key>
				<string>80.000000</string>
				<key>MashSchedule</key>
				<dict>
					<key>DateLastModified</key>
					<date>2009-11-07T16:23:21Z</date>
					<key>ScheduleName</key>
					<string>Single Step 149F - 90min</string>
					<key>Steps</key>
					<array>
						<dict>
							<key>Duration</key>
							<string>90.000000</string>
							<key>StepType</key>
							<string>Rest at</string>
							<key>Temperature</key>
							<string>65.000000</string>
						</dict>
					</array>
					<key>UUID</key>
					<string>8BC23D31-01C9-4939-A0AE-2EAC242D029D</string>
					<key>Version</key>
					<string>3</string>
				</dict>
				<key>MashType</key>
				<string>Full Mash</string>
				<key>MashpH</key>
				<string>5.2</string>
				<key>MgSO4</key>
				<string>0.0</string>
				<key>NaCl</key>
				<string>0.0</string>
				<key>NaHCO3</key>
				<string>0.0</string>
				<key>Notes</key>
				<string></string>
				<key>OtherIngredients</key>
				<array/>
				<key>PreBoilWortVolume</key>
				<string>30283.279297</string>
				<key>Profile</key>
				<dict>
					<key>BoilDuration</key>
					<string>90</string>
					<key>DateLastModified</key>
					<date>2015-07-12T16:20:38Z</date>
					<key>ExtractEfficiency</key>
					<string>80.000000</string>
					<key>FinishedBatchVolume</key>
					<string>18927.050781</string>
					<key>MTThermalMass</key>
					<string>680.400024</string>
					<key>PostBoilVolume</key>
					<string>23015.292969</string>
					<key>PreBoilVolume</key>
					<string>30283.279297</string>
					<key>PreferredMashSchedule</key>
					<string>8BC23D31-01C9-4939-A0AE-2EAC242D029D</string>
					<key>PreferredRecipeType</key>
					<string>Full Mash</string>
					<key>PreferredSpargeMethod</key>
					<string>Fly Sparge</string>
					<key>ProfileName</key>
					<string>8 Gal 90 minute</string>
					<key>UUID</key>
					<string>86AEA376-CB77-4F14-8F20-253543A7A97A</string>
					<key>Version</key>
					<string>2</string>
					<key>VolumeAtPitching</key>
					<string>20000</string>
					<key>VolumeToFermenter</key>
					<string>20000</string>
					<key>VolumeWaterAdded</key>
					<string>0.000000</string>
					<key>WaterGrainRatio</key>
					<string>3.338177</string>
				</dict>
				<key>RecipeTitle</key>
				<string>Kolsch</string>
				<key>Style</key>
				<string>Light Hybrid Beer-Kolsch</string>
				<key>UUID</key>
				<string>647A9D6E-4549-41E7-B8ED-CA16B2754E66</string>
				<key>VolumeAtPitching</key>
				<string>20000</string>
				<key>VolumeToFermenter</key>
				<string>20000</string>
				<key>VolumeWaterAdded</key>
				<string>0.000000</string>
				<key>WaterProfileUsed</key>
				<string> No Water Profile Chosen</string>
				<key>Yeast</key>
				<string>Wyeast 2565-Kolsch</string>
				<key>YeastAmount</key>
				<string>2</string>
			</dict>
			<key>OriginalRecipe</key>
			<dict>
				<key>Acid</key>
				<string>Unadjusted</string>
				<key>ApparentAttenuation</key>
				<string>74.918945</string>
				<key>Attenuation</key>
				<string>75.000000</string>
				<key>BoilDuration</key>
				<string>90</string>
				<key>CaCO3</key>
				<string>0.0</string>
				<key>CaCl2</key>
				<string>0.0</string>
				<key>CaSO4</key>
				<string>0.0</string>
				<key>Carbonation</key>
				<string>Force Carbonated</string>
				<key>CarbonationVolumes</key>
				<string>2.60</string>
				<key>Conditioning</key>
				<string>Lagered for 4 weeks</string>
				<key>DateLastModified</key>
				<date>2015-07-12T16:31:16Z</date>
				<key>ExpectedABV</key>
				<string>4.414899</string>
				<key>ExpectedABW</key>
				<string>3.468017</string>
				<key>ExpectedColor</key>
				<string>5.294586</string>
				<key>ExpectedFinalGravity</key>
				<string>1.010788</string>
				<key>ExpectedIBU</key>
				<string>27.519440</string>
				<key>ExpectedOriginalGravity</key>
				<string>1.044242</string>
				<key>ExpectedPreBoilGravity</key>
				<string>1.033624</string>
				<key>FermentableIngredients</key>
				<array>
					<dict>
						<key>Amount</key>
						<string>3855.600098</string>
						<key>Color</key>
						<string>1.300000</string>
						<key>ColorForAdditionInEBC</key>
						<string>9.564744</string>
						<key>ColorForAdditionInSRM</key>
						<string>4.855200</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>81.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>41.956573</string>
						<key>Ingredient</key>
						<string>German Pilsner Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>1.817474</string>
						<key>MCUPercentage</key>
						<string>91.701225</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.500000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>94.444443</string>
						<key>UUID</key>
						<string>498AC2C7-18C5-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>226.800003</string>
						<key>Color</key>
						<string>2.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>0.865586</string>
						<key>ColorForAdditionInSRM</key>
						<string>0.439384</string>
						<key>DateLastModified</key>
						<date>2012-01-21T01:54:04Z</date>
						<key>Extract</key>
						<string>75.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>2.285216</string>
						<key>Ingredient</key>
						<string>US Wheat Malt</string>
						<key>IsGrain</key>
						<string>1</string>
						<key>MCUForAddition</key>
						<string>0.164477</string>
						<key>MCUPercentage</key>
						<string>8.298739</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.000000</string>
						<key>MustBeMashed</key>
						<string>1</string>
						<key>Percentage</key>
						<string>5.555556</string>
						<key>UUID</key>
						<string>DEE6B52C-6EB0-4438-81C7-B3B231940067</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
				</array>
				<key>FermentationTemperature</key>
				<string>15.555555</string>
				<key>FinalBatchVolume</key>
				<string>18927.050781</string>
				<key>FinalWortVolume</key>
				<string>23015.292969</string>
				<key>GravityForIBUCalcs</key>
				<string>1.033624</string>
				<key>HopIngredients</key>
				<array>
					<dict>
						<key>Alpha</key>
						<string>3.800000</string>
						<key>Amount</key>
						<string>56.700001</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>27.519440</string>
						<key>Minutes</key>
						<string>60</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>5F82B21A-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>German Hallertauer Hersbrucker</string>
						<key>When</key>
						<string>60 Min From End</string>
					</dict>
				</array>
				<key>MashEfficiency</key>
				<string>80.000000</string>
				<key>MashSchedule</key>
				<dict>
					<key>DateLastModified</key>
					<date>2009-11-07T16:23:21Z</date>
					<key>ScheduleName</key>
					<string>Single Step 149F - 90min</string>
					<key>Steps</key>
					<array>
						<dict>
							<key>Duration</key>
							<string>90.000000</string>
							<key>StepType</key>
							<string>Rest at</string>
							<key>Temperature</key>
							<string>65.000000</string>
						</dict>
					</array>
					<key>UUID</key>
					<string>8BC23D31-01C9-4939-A0AE-2EAC242D029D</string>
					<key>Version</key>
					<string>3</string>
				</dict>
				<key>MashType</key>
				<string>Full Mash</string>
				<key>MashpH</key>
				<string>5.2</string>
				<key>MgSO4</key>
				<string>0.0</string>
				<key>NaCl</key>
				<string>0.0</string>
				<key>NaHCO3</key>
				<string>0.0</string>
				<key>Notes</key>
				<string></string>
				<key>OtherIngredients</key>
				<array/>
				<key>PreBoilWortVolume</key>
				<string>30283.279297</string>
				<key>Profile</key>
				<dict>
					<key>BoilDuration</key>
					<string>90</string>
					<key>DateLastModified</key>
					<date>2015-07-12T16:20:38Z</date>
					<key>ExtractEfficiency</key>
					<string>80.000000</string>
					<key>FinishedBatchVolume</key>
					<string>18927.050781</string>
					<key>MTThermalMass</key>
					<string>680.400024</string>
					<key>PostBoilVolume</key>
					<string>23015.292969</string>
					<key>PreBoilVolume</key>
					<string>30283.279297</string>
					<key>PreferredMashSchedule</key>
					<string>107B5B7D-7D9C-4B21-B3E1-8E31AD1333B3</string>
					<key>PreferredRecipeType</key>
					<string>Full Mash</string>
					<key>PreferredSpargeMethod</key>
					<string>Batch Sparge</string>
					<key>ProfileName</key>
					<string>8 Gal 90 minute</string>
					<key>UUID</key>
					<string>86AEA376-CB77-4F14-8F20-253543A7A97A</string>
					<key>Version</key>
					<string>2</string>
					<key>VolumeAtPitching</key>
					<string>20000</string>
					<key>VolumeToFermenter</key>
					<string>20000</string>
					<key>VolumeWaterAdded</key>
					<string>0.000000</string>
					<key>WaterGrainRatio</key>
					<string>3.338177</string>
				</dict>
				<key>RecipeTitle</key>
				<string>Kolsch</string>
				<key>Style</key>
				<string>Light Hybrid Beer-Kolsch</string>
				<key>UUID</key>
				<string>647A9D6E-4549-41E7-B8ED-CA16B2754E66</string>
				<key>VolumeAtPitching</key>
				<string>20000</string>
				<key>VolumeToFermenter</key>
				<string>20000</string>
				<key>VolumeWaterAdded</key>
				<string>0.000000</string>
				<key>WaterProfileUsed</key>
				<string> No Water Profile Chosen</string>
				<key>Yeast</key>
				<string>Wyeast 2565-Kolsch</string>
				<key>YeastAmount</key>
				<string>2</string>
			</dict>
			<key>PackagingNotes</key>
			<string></string>
			<key>RoomTemperature</key>
			<string>24.444445</string>
			<key>SpargeMethod</key>
			<string>Fly Sparge</string>
			<key>TastingNotes</key>
			<string>Good but could use more snap/bitterness.</string>
			<key>UUID</key>
			<string>4CADA878-8208-41F9-98F4-4BDD68A46C8B</string>
			<key>WaterGrainRatio</key>
			<string>3.338177</string>
		</dict>
		<dict>
			<key>Actuals</key>
			<dict>
				<key>ABV</key>
				<string>4.685120</string>
				<key>ABW</key>
				<string>3.684510</string>
				<key>ActualMashEfficiency</key>
				<string>82.773102</string>
				<key>ApparentAttenuation</key>
				<string>78.012238</string>
				<key>Color</key>
				<string>5.250176</string>
				<key>FG</key>
				<string>1.009628</string>
				<key>FGHydroReading</key>
				<string>1.008000</string>
				<key>FGTemp</key>
				<string>23.333332</string>
				<key>FermentationTemperature</key>
				<string>23.333332</string>
				<key>FinalBatchVolume</key>
				<string>19873.402344</string>
				<key>FinalWortVolume</key>
				<string>23015.292969</string>
				<key>HydrometerCalibratedAt</key>
				<string>15.0</string>
				<key>IBU</key>
				<string>29.958948</string>
				<key>OG</key>
				<string>1.045121</string>
				<key>OGHydroReading</key>
				<string>1.044000</string>
				<key>OGTemp</key>
				<string>21.111111</string>
				<key>PreBoilGrav</key>
				<string>1.033172</string>
				<key>PreBoilHydroReading</key>
				<string>1.033000</string>
				<key>PreBoilTemp</key>
				<string>16.111111</string>
				<key>PreBoilWortVolume</key>
				<string>30283.279297</string>
				<key>RealAttenuation</key>
				<string>63.907627</string>
				<key>VolumeAtPitching</key>
				<string>20819.755859</string>
				<key>VolumeToFermenter</key>
				<string>20819.755859</string>
				<key>VolumeWaterAdded</key>
				<string>0.000000</string>
			</dict>
			<key>AdjustedInventory</key>
			<string>1</string>
			<key>BatchNotes</key>
			<string>MASH: .75gal dis for 3.6g total; .7g each gyp &amp; cc / 3.6ml phos 
SPAR: 1.1gal dis for 5.5g total; 1.1g each gyp &amp; cc / 2.5ml phos
calibrated ph: 5.3 after 20m - temp: 151F (intentionally bit higher)</string>
			<key>BatchTitle</key>
			<string>Storm? What Storm? Belgian</string>
			<key>BoilNotes</key>
			<string>Stuck transfer, had to blow in kettle ball lock to open.</string>
			<key>DateBrewed</key>
			<date>2015-07-18T05:00:00Z</date>
			<key>DateLastModified</key>
			<date>2015-08-21T18:21:51Z</date>
			<key>DatePackaged</key>
			<date>2015-08-08T17:58:16Z</date>
			<key>DateRacked</key>
			<date>2015-08-08T17:58:16Z</date>
			<key>DateReady</key>
			<date>2015-08-17T05:00:00Z</date>
			<key>FermentationNotes</key>
			<string>1 pack pitched at 70F - let free ferment in basement while at HW.</string>
			<key>MTThermalMass</key>
			<string>680.400024</string>
			<key>ModifiedRecipe</key>
			<dict>
				<key>Acid</key>
				<string>Unadjusted</string>
				<key>ApparentAttenuation</key>
				<string>73.914513</string>
				<key>Attenuation</key>
				<string>74.000000</string>
				<key>Batches</key>
				<array/>
				<key>BoilDuration</key>
				<string>90</string>
				<key>CaCO3</key>
				<string>0.0</string>
				<key>CaCl2</key>
				<string>0.0</string>
				<key>CaSO4</key>
				<string>0.0</string>
				<key>Carbonation</key>
				<string>Force Carbonated</string>
				<key>CarbonationVolumes</key>
				<string>2.60</string>
				<key>Conditioning</key>
				<string>Lagered for 4 weeks</string>
				<key>DateLastModified</key>
				<date>2015-07-12T16:31:16Z</date>
				<key>ExpectedABV</key>
				<string>4.148848</string>
				<key>ExpectedABW</key>
				<string>3.259259</string>
				<key>ExpectedColor</key>
				<string>5.250176</string>
				<key>ExpectedFinalGravity</key>
				<string>1.010716</string>
				<key>ExpectedIBU</key>
				<string>30.259588</string>
				<key>ExpectedOriginalGravity</key>
				<string>1.042185</string>
				<key>ExpectedPreBoilGravity</key>
				<string>1.032061</string>
				<key>FermentableIngredients</key>
				<array>
					<dict>
						<key>Amount</key>
						<string>3855.600098</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>3855.600098</string>
								<key>AmountInStock</key>
								<string>19589.849609</string>
								<key>BatchName</key>
								<string>New Batch</string>
								<key>Color</key>
								<string>1.300000</string>
								<key>DeliveredOn</key>
								<date>2015-07-05T22:30:00Z</date>
								<key>ExpiresOn</key>
								<date>2016-07-05T22:30:00Z</date>
								<key>Extract</key>
								<string>81.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>4579B7F2-03DE-468E-AC34-61568B93B003</string>
							</dict>
						</array>
						<key>Color</key>
						<string>1.300000</string>
						<key>ColorForAdditionInEBC</key>
						<string>10.250085</string>
						<key>ColorForAdditionInSRM</key>
						<string>5.203088</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>81.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>41.956573</string>
						<key>Ingredient</key>
						<string>German Pilsner Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>1.817474</string>
						<key>MCUPercentage</key>
						<string>99.103119</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.500000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>99.415207</string>
						<key>UUID</key>
						<string>498AC2C7-18C5-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>22.680000</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>22.680000</string>
								<key>AmountInStock</key>
								<string>680.375671</string>
								<key>BatchName</key>
								<string>New Batch</string>
								<key>Color</key>
								<string>2.000000</string>
								<key>DeliveredOn</key>
								<date>2015-07-12T15:45:30Z</date>
								<key>ExpiresOn</key>
								<date>2016-07-12T15:45:30Z</date>
								<key>Extract</key>
								<string>75.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>94818445-A95E-432B-838F-5E9D241B9031</string>
							</dict>
						</array>
						<key>Color</key>
						<string>2.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>0.092762</string>
						<key>ColorForAdditionInSRM</key>
						<string>0.047088</string>
						<key>DateLastModified</key>
						<date>2012-01-21T01:54:04Z</date>
						<key>Extract</key>
						<string>75.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>0.228522</string>
						<key>Ingredient</key>
						<string>US Wheat Malt</string>
						<key>IsGrain</key>
						<string>1</string>
						<key>MCUForAddition</key>
						<string>0.016448</string>
						<key>MCUPercentage</key>
						<string>0.896876</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.000000</string>
						<key>MustBeMashed</key>
						<string>1</string>
						<key>Percentage</key>
						<string>0.584795</string>
						<key>UUID</key>
						<string>DEE6B52C-6EB0-4438-81C7-B3B231940067</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
				</array>
				<key>FermentationTemperature</key>
				<string>15.555555</string>
				<key>FinalBatchVolume</key>
				<string>18927.050781</string>
				<key>FinalWortVolume</key>
				<string>23015.292969</string>
				<key>GravityForIBUCalcs</key>
				<string>1.032061</string>
				<key>HopIngredients</key>
				<array>
					<dict>
						<key>Alpha</key>
						<string>8.900000</string>
						<key>Amount</key>
						<string>2.835000</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>8.900000</string>
								<key>Amount</key>
								<string>2.835000</string>
								<key>AmountInStock</key>
								<string>156.145996</string>
								<key>BatchName</key>
								<string>FH</string>
								<key>DeliveredOn</key>
								<date>2014-07-24T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2015-07-24T17:00:00Z</date>
								<key>Form</key>
								<string>Whole</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>FBA31F3C-A234-4786-A264-47550E7C2F0E</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2010-08-25T13:31:27Z</date>
						<key>Form</key>
						<string>Loose Whole Hops</string>
						<key>IBUForAddition</key>
						<string>3.178292</string>
						<key>Minutes</key>
						<string>90</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>C87E536D-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Amarillo</string>
						<key>When</key>
						<string>90 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>8.900000</string>
						<key>Amount</key>
						<string>14.175000</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>8.900000</string>
								<key>Amount</key>
								<string>14.175000</string>
								<key>AmountInStock</key>
								<string>153.310989</string>
								<key>BatchName</key>
								<string>FH</string>
								<key>DeliveredOn</key>
								<date>2014-07-24T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2015-07-24T17:00:00Z</date>
								<key>Form</key>
								<string>Whole</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>FBA31F3C-A234-4786-A264-47550E7C2F0E</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2010-08-25T13:31:27Z</date>
						<key>Form</key>
						<string>Loose Whole Hops</string>
						<key>IBUForAddition</key>
						<string>11.417000</string>
						<key>Minutes</key>
						<string>30</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>C87E536D-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Amarillo</string>
						<key>When</key>
						<string>30 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>8.900000</string>
						<key>Amount</key>
						<string>14.175000</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>8.900000</string>
								<key>Amount</key>
								<string>14.175000</string>
								<key>AmountInStock</key>
								<string>139.135986</string>
								<key>BatchName</key>
								<string>FH</string>
								<key>DeliveredOn</key>
								<date>2014-07-24T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2015-07-24T17:00:00Z</date>
								<key>Form</key>
								<string>Whole</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>FBA31F3C-A234-4786-A264-47550E7C2F0E</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2010-08-25T13:31:27Z</date>
						<key>Form</key>
						<string>Loose Whole Hops</string>
						<key>IBUForAddition</key>
						<string>8.996793</string>
						<key>Minutes</key>
						<string>20</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>C87E536D-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Amarillo</string>
						<key>When</key>
						<string>20 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>8.900000</string>
						<key>Amount</key>
						<string>14.175000</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>8.900000</string>
								<key>Amount</key>
								<string>14.175000</string>
								<key>AmountInStock</key>
								<string>124.960983</string>
								<key>BatchName</key>
								<string>FH</string>
								<key>DeliveredOn</key>
								<date>2014-07-24T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2015-07-24T17:00:00Z</date>
								<key>Form</key>
								<string>Whole</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>FBA31F3C-A234-4786-A264-47550E7C2F0E</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2010-08-25T13:31:27Z</date>
						<key>Form</key>
						<string>Loose Whole Hops</string>
						<key>IBUForAddition</key>
						<string>5.386269</string>
						<key>Minutes</key>
						<string>10</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>C87E536D-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Amarillo</string>
						<key>When</key>
						<string>10 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>8.900000</string>
						<key>Amount</key>
						<string>28.350000</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>8.900000</string>
								<key>Amount</key>
								<string>28.350000</string>
								<key>AmountInStock</key>
								<string>110.785980</string>
								<key>BatchName</key>
								<string>FH</string>
								<key>DeliveredOn</key>
								<date>2014-07-24T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2015-07-24T17:00:00Z</date>
								<key>Form</key>
								<string>Whole</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>FBA31F3C-A234-4786-A264-47550E7C2F0E</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2010-08-25T13:31:27Z</date>
						<key>Form</key>
						<string>Loose Whole Hops</string>
						<key>IBUForAddition</key>
						<string>1.281234</string>
						<key>Minutes</key>
						<string>1</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>C87E536D-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Amarillo</string>
						<key>When</key>
						<string>1 Min From End</string>
					</dict>
				</array>
				<key>MashEfficiency</key>
				<string>80.000000</string>
				<key>MashSchedule</key>
				<dict>
					<key>DateLastModified</key>
					<date>2009-11-07T16:23:21Z</date>
					<key>ScheduleName</key>
					<string>Single Step 149F - 90min</string>
					<key>Steps</key>
					<array>
						<dict>
							<key>Duration</key>
							<string>90.000000</string>
							<key>StepType</key>
							<string>Rest at</string>
							<key>Temperature</key>
							<string>65.000000</string>
						</dict>
					</array>
					<key>UUID</key>
					<string>8BC23D31-01C9-4939-A0AE-2EAC242D029D</string>
					<key>Version</key>
					<string>3</string>
				</dict>
				<key>MashType</key>
				<string>Full Mash</string>
				<key>MashpH</key>
				<string>5.2</string>
				<key>MgSO4</key>
				<string>0.0</string>
				<key>NaCl</key>
				<string>0.0</string>
				<key>NaHCO3</key>
				<string>0.0</string>
				<key>Notes</key>
				<string></string>
				<key>OtherIngredients</key>
				<array/>
				<key>PreBoilWortVolume</key>
				<string>30283.279297</string>
				<key>Profile</key>
				<dict>
					<key>BoilDuration</key>
					<string>90</string>
					<key>DateLastModified</key>
					<date>2015-07-12T16:20:38Z</date>
					<key>ExtractEfficiency</key>
					<string>80.000000</string>
					<key>FinishedBatchVolume</key>
					<string>18927.050781</string>
					<key>MTThermalMass</key>
					<string>680.400024</string>
					<key>PostBoilVolume</key>
					<string>23015.292969</string>
					<key>PreBoilVolume</key>
					<string>30283.279297</string>
					<key>PreferredMashSchedule</key>
					<string>8BC23D31-01C9-4939-A0AE-2EAC242D029D</string>
					<key>PreferredRecipeType</key>
					<string>Full Mash</string>
					<key>PreferredSpargeMethod</key>
					<string>Fly Sparge</string>
					<key>ProfileName</key>
					<string>8 Gal 90 minute</string>
					<key>UUID</key>
					<string>86AEA376-CB77-4F14-8F20-253543A7A97A</string>
					<key>Version</key>
					<string>2</string>
					<key>VolumeAtPitching</key>
					<string>20000</string>
					<key>VolumeToFermenter</key>
					<string>20000</string>
					<key>VolumeWaterAdded</key>
					<string>0.000000</string>
					<key>WaterGrainRatio</key>
					<string>3.338177</string>
				</dict>
				<key>RecipeTitle</key>
				<string>Kolsch</string>
				<key>Style</key>
				<string>Light Hybrid Beer-Kolsch</string>
				<key>UUID</key>
				<string>647A9D6E-4549-41E7-B8ED-CA16B2754E66</string>
				<key>VolumeAtPitching</key>
				<string>20000</string>
				<key>VolumeToFermenter</key>
				<string>20000</string>
				<key>VolumeWaterAdded</key>
				<string>0.000000</string>
				<key>WaterProfileUsed</key>
				<string> No Water Profile Chosen</string>
				<key>Yeast</key>
				<string>Wyeast 3522-Belgian Ardennes</string>
				<key>YeastAmount</key>
				<string>1</string>
			</dict>
			<key>OriginalRecipe</key>
			<dict>
				<key>Acid</key>
				<string>Unadjusted</string>
				<key>ApparentAttenuation</key>
				<string>74.918945</string>
				<key>Attenuation</key>
				<string>75.000000</string>
				<key>BoilDuration</key>
				<string>90</string>
				<key>CaCO3</key>
				<string>0.0</string>
				<key>CaCl2</key>
				<string>0.0</string>
				<key>CaSO4</key>
				<string>0.0</string>
				<key>Carbonation</key>
				<string>Force Carbonated</string>
				<key>CarbonationVolumes</key>
				<string>2.60</string>
				<key>Conditioning</key>
				<string>Lagered for 4 weeks</string>
				<key>DateLastModified</key>
				<date>2015-07-12T16:31:16Z</date>
				<key>ExpectedABV</key>
				<string>4.414899</string>
				<key>ExpectedABW</key>
				<string>3.468017</string>
				<key>ExpectedColor</key>
				<string>5.294586</string>
				<key>ExpectedFinalGravity</key>
				<string>1.010788</string>
				<key>ExpectedIBU</key>
				<string>27.519440</string>
				<key>ExpectedOriginalGravity</key>
				<string>1.044242</string>
				<key>ExpectedPreBoilGravity</key>
				<string>1.033624</string>
				<key>FermentableIngredients</key>
				<array>
					<dict>
						<key>Amount</key>
						<string>3855.600098</string>
						<key>Color</key>
						<string>1.300000</string>
						<key>ColorForAdditionInEBC</key>
						<string>9.564744</string>
						<key>ColorForAdditionInSRM</key>
						<string>4.855200</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>81.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>41.956573</string>
						<key>Ingredient</key>
						<string>German Pilsner Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>1.817474</string>
						<key>MCUPercentage</key>
						<string>91.701225</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.500000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>94.444443</string>
						<key>UUID</key>
						<string>498AC2C7-18C5-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>226.800003</string>
						<key>Color</key>
						<string>2.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>0.865586</string>
						<key>ColorForAdditionInSRM</key>
						<string>0.439384</string>
						<key>DateLastModified</key>
						<date>2012-01-21T01:54:04Z</date>
						<key>Extract</key>
						<string>75.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>2.285216</string>
						<key>Ingredient</key>
						<string>US Wheat Malt</string>
						<key>IsGrain</key>
						<string>1</string>
						<key>MCUForAddition</key>
						<string>0.164477</string>
						<key>MCUPercentage</key>
						<string>8.298739</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.000000</string>
						<key>MustBeMashed</key>
						<string>1</string>
						<key>Percentage</key>
						<string>5.555556</string>
						<key>UUID</key>
						<string>DEE6B52C-6EB0-4438-81C7-B3B231940067</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
				</array>
				<key>FermentationTemperature</key>
				<string>15.555555</string>
				<key>FinalBatchVolume</key>
				<string>18927.050781</string>
				<key>FinalWortVolume</key>
				<string>23015.292969</string>
				<key>GravityForIBUCalcs</key>
				<string>1.033624</string>
				<key>HopIngredients</key>
				<array>
					<dict>
						<key>Alpha</key>
						<string>3.800000</string>
						<key>Amount</key>
						<string>56.700001</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>27.519440</string>
						<key>Minutes</key>
						<string>60</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>5F82B21A-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>German Hallertauer Hersbrucker</string>
						<key>When</key>
						<string>60 Min From End</string>
					</dict>
				</array>
				<key>MashEfficiency</key>
				<string>80.000000</string>
				<key>MashSchedule</key>
				<dict>
					<key>DateLastModified</key>
					<date>2009-11-07T16:23:21Z</date>
					<key>ScheduleName</key>
					<string>Single Step 149F - 90min</string>
					<key>Steps</key>
					<array>
						<dict>
							<key>Duration</key>
							<string>90.000000</string>
							<key>StepType</key>
							<string>Rest at</string>
							<key>Temperature</key>
							<string>65.000000</string>
						</dict>
					</array>
					<key>UUID</key>
					<string>8BC23D31-01C9-4939-A0AE-2EAC242D029D</string>
					<key>Version</key>
					<string>3</string>
				</dict>
				<key>MashType</key>
				<string>Full Mash</string>
				<key>MashpH</key>
				<string>5.2</string>
				<key>MgSO4</key>
				<string>0.0</string>
				<key>NaCl</key>
				<string>0.0</string>
				<key>NaHCO3</key>
				<string>0.0</string>
				<key>Notes</key>
				<string></string>
				<key>OtherIngredients</key>
				<array/>
				<key>PreBoilWortVolume</key>
				<string>30283.279297</string>
				<key>Profile</key>
				<dict>
					<key>BoilDuration</key>
					<string>90</string>
					<key>DateLastModified</key>
					<date>2015-07-12T16:20:38Z</date>
					<key>ExtractEfficiency</key>
					<string>80.000000</string>
					<key>FinishedBatchVolume</key>
					<string>18927.050781</string>
					<key>MTThermalMass</key>
					<string>680.400024</string>
					<key>PostBoilVolume</key>
					<string>23015.292969</string>
					<key>PreBoilVolume</key>
					<string>30283.279297</string>
					<key>PreferredMashSchedule</key>
					<string>107B5B7D-7D9C-4B21-B3E1-8E31AD1333B3</string>
					<key>PreferredRecipeType</key>
					<string>Full Mash</string>
					<key>PreferredSpargeMethod</key>
					<string>Batch Sparge</string>
					<key>ProfileName</key>
					<string>8 Gal 90 minute</string>
					<key>UUID</key>
					<string>86AEA376-CB77-4F14-8F20-253543A7A97A</string>
					<key>Version</key>
					<string>2</string>
					<key>VolumeAtPitching</key>
					<string>20000</string>
					<key>VolumeToFermenter</key>
					<string>20000</string>
					<key>VolumeWaterAdded</key>
					<string>0.000000</string>
					<key>WaterGrainRatio</key>
					<string>3.338177</string>
				</dict>
				<key>RecipeTitle</key>
				<string>Kolsch</string>
				<key>Style</key>
				<string>Light Hybrid Beer-Kolsch</string>
				<key>UUID</key>
				<string>647A9D6E-4549-41E7-B8ED-CA16B2754E66</string>
				<key>VolumeAtPitching</key>
				<string>20000</string>
				<key>VolumeToFermenter</key>
				<string>20000</string>
				<key>VolumeWaterAdded</key>
				<string>0.000000</string>
				<key>WaterProfileUsed</key>
				<string> No Water Profile Chosen</string>
				<key>Yeast</key>
				<string>Wyeast 2565-Kolsch</string>
				<key>YeastAmount</key>
				<string>2</string>
			</dict>
			<key>PackagingNotes</key>
			<string></string>
			<key>RoomTemperature</key>
			<string>23.333332</string>
			<key>SpargeMethod</key>
			<string>Fly Sparge</string>
			<key>TastingNotes</key>
			<string>Light, dry, crisp &amp; tasty. Maybe bit more malt complexity and/or dryhop. </string>
			<key>UUID</key>
			<string>7B6F6086-37BA-40C5-A43B-A80C04AC1FE5</string>
			<key>WaterGrainRatio</key>
			<string>3.338177</string>
		</dict>
	</array>
	<key>BoilDuration</key>
	<string>90</string>
	<key>CaCO3</key>
	<string>0.0</string>
	<key>CaCl2</key>
	<string>0.0</string>
	<key>CaSO4</key>
	<string>0.0</string>
	<key>Carbonation</key>
	<string>Force Carbonated</string>
	<key>CarbonationVolumes</key>
	<string>2.60</string>
	<key>Conditioning</key>
	<string>Lagered for 4 weeks</string>
	<key>DateLastModified</key>
	<date>2015-07-12T16:31:16Z</date>
	<key>ExpectedABV</key>
	<string>4.414899</string>
	<key>ExpectedABW</key>
	<string>3.468017</string>
	<key>ExpectedColor</key>
	<string>5.294586</string>
	<key>ExpectedFinalGravity</key>
	<string>1.010788</string>
	<key>ExpectedIBU</key>
	<string>27.519440</string>
	<key>ExpectedOriginalGravity</key>
	<string>1.044242</string>
	<key>ExpectedPreBoilGravity</key>
	<string>1.033624</string>
	<key>FermentableIngredients</key>
	<array>
		<dict>
			<key>Amount</key>
			<string>3855.600098</string>
			<key>Color</key>
			<string>1.300000</string>
			<key>ColorForAdditionInEBC</key>
			<string>9.564744</string>
			<key>ColorForAdditionInSRM</key>
			<string>4.855200</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Extract</key>
			<string>81.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>41.956573</string>
			<key>Ingredient</key>
			<string>German Pilsner Malt</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>1.817474</string>
			<key>MCUPercentage</key>
			<string>91.701225</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>4.500000</string>
			<key>MustBeMashed</key>
			<string>1.000000</string>
			<key>Percentage</key>
			<string>94.444443</string>
			<key>UUID</key>
			<string>498AC2C7-18C5-11DA-80C0-001124CAE2A6</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
		<dict>
			<key>Amount</key>
			<string>226.800003</string>
			<key>Color</key>
			<string>2.000000</string>
			<key>ColorForAdditionInEBC</key>
			<string>0.865586</string>
			<key>ColorForAdditionInSRM</key>
			<string>0.439384</string>
			<key>DateLastModified</key>
			<date>2012-01-21T01:54:04Z</date>
			<key>Extract</key>
			<string>75.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>2.285216</string>
			<key>Ingredient</key>
			<string>US Wheat Malt</string>
			<key>IsGrain</key>
			<string>1</string>
			<key>MCUForAddition</key>
			<string>0.164477</string>
			<key>MCUPercentage</key>
			<string>8.298739</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>4.000000</string>
			<key>MustBeMashed</key>
			<string>1</string>
			<key>Percentage</key>
			<string>5.555556</string>
			<key>UUID</key>
			<string>DEE6B52C-6EB0-4438-81C7-B3B231940067</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
	</array>
	<key>FermentationTemperature</key>
	<string>15.555555</string>
	<key>FinalBatchVolume</key>
	<string>18927.050781</string>
	<key>FinalWortVolume</key>
	<string>23015.292969</string>
	<key>GravityForIBUCalcs</key>
	<string>1.033624</string>
	<key>HopIngredients</key>
	<array>
		<dict>
			<key>Alpha</key>
			<string>3.800000</string>
			<key>Amount</key>
			<string>56.700001</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>27.519440</string>
			<key>Minutes</key>
			<string>60</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>5F82B21A-1BD2-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>German Hallertauer Hersbrucker</string>
			<key>When</key>
			<string>60 Min From End</string>
		</dict>
	</array>
	<key>MashEfficiency</key>
	<string>80.000000</string>
	<key>MashSchedule</key>
	<dict>
		<key>DateLastModified</key>
		<date>2009-11-07T16:23:21Z</date>
		<key>ScheduleName</key>
		<string>Single Step 149F - 90min</string>
		<key>Steps</key>
		<array>
			<dict>
				<key>Duration</key>
				<string>90.000000</string>
				<key>StepType</key>
				<string>Rest at</string>
				<key>Temperature</key>
				<string>65.000000</string>
			</dict>
		</array>
		<key>UUID</key>
		<string>8BC23D31-01C9-4939-A0AE-2EAC242D029D</string>
		<key>Version</key>
		<string>3</string>
	</dict>
	<key>MashType</key>
	<string>Full Mash</string>
	<key>MashpH</key>
	<string>5.2</string>
	<key>MgSO4</key>
	<string>0.0</string>
	<key>NaCl</key>
	<string>0.0</string>
	<key>NaHCO3</key>
	<string>0.0</string>
	<key>Notes</key>
	<string></string>
	<key>OtherIngredients</key>
	<array/>
	<key>PreBoilWortVolume</key>
	<string>30283.279297</string>
	<key>Profile</key>
	<dict>
		<key>BoilDuration</key>
		<string>90</string>
		<key>DateLastModified</key>
		<date>2015-07-12T16:20:38Z</date>
		<key>ExtractEfficiency</key>
		<string>80.000000</string>
		<key>FinishedBatchVolume</key>
		<string>18927.050781</string>
		<key>MTThermalMass</key>
		<string>680.400024</string>
		<key>PostBoilVolume</key>
		<string>23015.292969</string>
		<key>PreBoilVolume</key>
		<string>30283.279297</string>
		<key>PreferredMashSchedule</key>
		<string>107B5B7D-7D9C-4B21-B3E1-8E31AD1333B3</string>
		<key>PreferredRecipeType</key>
		<string>Full Mash</string>
		<key>PreferredSpargeMethod</key>
		<string>Batch Sparge</string>
		<key>ProfileName</key>
		<string>8 Gal 90 minute</string>
		<key>UUID</key>
		<string>86AEA376-CB77-4F14-8F20-253543A7A97A</string>
		<key>Version</key>
		<string>2</string>
		<key>VolumeAtPitching</key>
		<string>20000</string>
		<key>VolumeToFermenter</key>
		<string>20000</string>
		<key>VolumeWaterAdded</key>
		<string>0.000000</string>
		<key>WaterGrainRatio</key>
		<string>3.338177</string>
	</dict>
	<key>RecipeTitle</key>
	<string>Kolsch</string>
	<key>Style</key>
	<string>Light Hybrid Beer-Kolsch</string>
	<key>UUID</key>
	<string>647A9D6E-4549-41E7-B8ED-CA16B2754E66</string>
	<key>VolumeAtPitching</key>
	<string>20000</string>
	<key>VolumeToFermenter</key>
	<string>20000</string>
	<key>VolumeWaterAdded</key>
	<string>0.000000</string>
	<key>WaterProfileUsed</key>
	<string> No Water Profile Chosen</string>
	<key>Yeast</key>
	<string>Wyeast 2565-Kolsch</string>
	<key>YeastAmount</key>
	<string>2</string>
</dict>
</plist>
