<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Acid</key>
	<string>Unadjusted</string>
	<key>ApparentAttenuation</key>
	<string>70.987488</string>
	<key>Attenuation</key>
	<string>71.000000</string>
	<key>Batches</key>
	<array>
		<dict>
			<key>Actuals</key>
			<dict>
				<key>ABV</key>
				<string>6.462536</string>
				<key>ABW</key>
				<string>5.030641</string>
				<key>ActualMashEfficiency</key>
				<string>70.549736</string>
				<key>ApparentAttenuation</key>
				<string>69.538712</string>
				<key>Color</key>
				<string>29.099586</string>
				<key>FG</key>
				<string>1.020000</string>
				<key>FGHydroReading</key>
				<string>1.020000</string>
				<key>FGTemp</key>
				<string>15.555555</string>
				<key>FermentationTemperature</key>
				<string>20.000000</string>
				<key>FinalBatchVolume</key>
				<string>18927.050781</string>
				<key>FinalWortVolume</key>
				<string>25437.955078</string>
				<key>HydrometerCalibratedAt</key>
				<string>15.555555</string>
				<key>IBU</key>
				<string>35.351723</string>
				<key>OG</key>
				<string>1.068373</string>
				<key>OGHydroReading</key>
				<string>1.068000</string>
				<key>OGTemp</key>
				<string>17.777779</string>
				<key>PreBoilGrav</key>
				<string>1.056036</string>
				<key>PreBoilHydroReading</key>
				<string>1.055000</string>
				<key>PreBoilTemp</key>
				<string>21.111111</string>
				<key>PreBoilWortVolume</key>
				<string>30283.279297</string>
				<key>RealAttenuation</key>
				<string>56.966114</string>
				<key>VolumeAtPitching</key>
				<string>20819.755859</string>
				<key>VolumeToFermenter</key>
				<string>20819.755859</string>
				<key>VolumeWaterAdded</key>
				<string>0.000000</string>
			</dict>
			<key>AdjustedInventory</key>
			<string>1</string>
			<key>BatchNotes</key>
			<string>4g cc in mash; had to mess with crush. ph 1st down to 5.77</string>
			<key>BatchTitle</key>
			<string>Batch 1 of Koval Porter</string>
			<key>BoilNotes</key>
			<string></string>
			<key>DateBrewed</key>
			<date>2012-01-08T20:16:57Z</date>
			<key>DateLastModified</key>
			<date>2012-02-25T21:29:43Z</date>
			<key>DatePackaged</key>
			<date>2012-01-22T06:00:00Z</date>
			<key>DateRacked</key>
			<date>2012-01-22T06:00:00Z</date>
			<key>DateReady</key>
			<date>2012-01-22T06:00:00Z</date>
			<key>FermentationNotes</key>
			<string>Pitched on Taddy Porter cake.</string>
			<key>MTThermalMass</key>
			<string>680.400024</string>
			<key>ModifiedRecipe</key>
			<dict>
				<key>Acid</key>
				<string>Unadjusted</string>
				<key>ApparentAttenuation</key>
				<string>70.987495</string>
				<key>Attenuation</key>
				<string>71.000000</string>
				<key>Batches</key>
				<array/>
				<key>BoilDuration</key>
				<string>60.000000</string>
				<key>CaCO3</key>
				<string>0.0</string>
				<key>CaCl2</key>
				<string>0.0</string>
				<key>CaSO4</key>
				<string>0.0</string>
				<key>Carbonation</key>
				<string>Force Carbonated</string>
				<key>CarbonationVolumes</key>
				<string>2.00</string>
				<key>Conditioning</key>
				<string>Matured for 4 months</string>
				<key>DateLastModified</key>
				<date>2011-12-29T02:58:43Z</date>
				<key>ExpectedABV</key>
				<string>6.848538</string>
				<key>ExpectedABW</key>
				<string>5.332632</string>
				<key>ExpectedColor</key>
				<string>29.099586</string>
				<key>ExpectedFinalGravity</key>
				<string>1.019710</string>
				<key>ExpectedIBU</key>
				<string>34.246254</string>
				<key>ExpectedOriginalGravity</key>
				<string>1.070917</string>
				<key>ExpectedPreBoilGravity</key>
				<string>1.059571</string>
				<key>FermentableIngredients</key>
				<array>
					<dict>
						<key>Amount</key>
						<string>6123.600098</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>6123.600098</string>
								<key>AmountInStock</key>
								<string>10432.568359</string>
								<key>BatchName</key>
								<string>Fawcett</string>
								<key>Color</key>
								<string>2.500000</string>
								<key>DeliveredOn</key>
								<date>2011-12-02T18:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2011-12-02T18:00:00Z</date>
								<key>Extract</key>
								<string>80.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>92CD2A89-5D13-452F-8117-1A131D740BE2</string>
							</dict>
						</array>
						<key>Color</key>
						<string>2.500000</string>
						<key>ColorForAdditionInEBC</key>
						<string>3.540021</string>
						<key>ColorForAdditionInSRM</key>
						<string>1.796965</string>
						<key>DateLastModified</key>
						<date>2010-04-21T13:42:38Z</date>
						<key>Extract</key>
						<string>80.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>55.824570</string>
						<key>Ingredient</key>
						<string>Maris Otter Pale Ale Malt - T.Fawcett</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>5.022432</string>
						<key>MCUPercentage</key>
						<string>6.175226</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>2.500000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>77.143250</string>
						<key>UUID</key>
						<string>AA09D0EE-66D8-4693-848D-B7C114668867</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>907.179993</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>907.179993</string>
								<key>AmountInStock</key>
								<string>1936.304932</string>
								<key>BatchName</key>
								<string>Brian</string>
								<key>Color</key>
								<string>1.400000</string>
								<key>DeliveredOn</key>
								<date>2011-08-18T12:38:22Z</date>
								<key>ExpiresOn</key>
								<date>2012-08-18T12:38:22Z</date>
								<key>Extract</key>
								<string>72.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>0549FB5B-2B4F-4E70-A609-BCB54D92DFDD</string>
							</dict>
						</array>
						<key>Color</key>
						<string>1.400000</string>
						<key>ColorForAdditionInEBC</key>
						<string>0.293684</string>
						<key>ColorForAdditionInSRM</key>
						<string>0.149078</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Description</key>
						<string>Flaked unmalted barley is often used in Stouts to provide protein for head retention and body.</string>
						<key>Extract</key>
						<string>72.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>7.443111</string>
						<key>Ingredient</key>
						<string>UK Flaked Barley</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>0.416667</string>
						<key>MCUPercentage</key>
						<string>0.512304</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>9.000000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>11.428377</string>
						<key>UUID</key>
						<string>4405E540-5561-11DA-A625-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>453.589996</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>453.589996</string>
								<key>AmountInStock</key>
								<string>765.429993</string>
								<key>BatchName</key>
								<string>New Batch</string>
								<key>Color</key>
								<string>60.000000</string>
								<key>DeliveredOn</key>
								<date>2012-01-05T18:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2013-01-05T18:00:00Z</date>
								<key>Extract</key>
								<string>75.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>93735640-9C01-412F-A1DD-E223865F0EFC</string>
							</dict>
						</array>
						<key>Color</key>
						<string>60.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>6.293233</string>
						<key>ColorForAdditionInSRM</key>
						<string>3.194535</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>75.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>3.876621</string>
						<key>Ingredient</key>
						<string>UK Medium Crystal</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>8.928572</string>
						<key>MCUPercentage</key>
						<string>10.977938</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.000000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>5.714189</string>
						<key>UUID</key>
						<string>9331D34C-18C4-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>453.589996</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>453.589996</string>
								<key>AmountInStock</key>
								<string>907.179993</string>
								<key>BatchName</key>
								<string>New Batch</string>
								<key>Color</key>
								<string>450.000000</string>
								<key>DeliveredOn</key>
								<date>2012-01-05T18:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2013-01-06T02:09:19Z</date>
								<key>Extract</key>
								<string>73.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>58C4A96F-6ED1-4618-9D9D-CC675CD777BB</string>
							</dict>
						</array>
						<key>Color</key>
						<string>450.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>47.199249</string>
						<key>ColorForAdditionInSRM</key>
						<string>23.959009</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Description</key>
						<string>Chocolate Malt used in small quantities adds a rich chocolatey flavour to porters, milds and some bitters.</string>
						<key>Extract</key>
						<string>73.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>3.773244</string>
						<key>Ingredient</key>
						<string>UK Chocolate Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>66.964287</string>
						<key>MCUPercentage</key>
						<string>82.334534</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>3.500000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>5.714189</string>
						<key>UUID</key>
						<string>AE5FABB0-18C4-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
				</array>
				<key>FermentationTemperature</key>
				<string>20.000000</string>
				<key>FinalBatchVolume</key>
				<string>18927.050781</string>
				<key>FinalWortVolume</key>
				<string>25437.955078</string>
				<key>GravityForIBUCalcs</key>
				<string>1.059571</string>
				<key>HopIngredients</key>
				<array>
					<dict>
						<key>Alpha</key>
						<string>7.500000</string>
						<key>Amount</key>
						<string>48.195000</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>7.500000</string>
								<key>Amount</key>
								<string>48.195000</string>
								<key>AmountInStock</key>
								<string>56.700001</string>
								<key>BatchName</key>
								<string>New Batch</string>
								<key>DeliveredOn</key>
								<date>2012-01-05T18:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2013-01-05T18:00:00Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>16FB7262-BE13-4DD0-95C9-67529F285697</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>33.082409</string>
						<key>Minutes</key>
						<string>60.000000</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>72BA41CC-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>German Perle</string>
						<key>When</key>
						<string>All Of Boil</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>7.500000</string>
						<key>Amount</key>
						<string>8.505000</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>7.500000</string>
								<key>Amount</key>
								<string>8.505000</string>
								<key>AmountInStock</key>
								<string>8.505001</string>
								<key>BatchName</key>
								<string>New Batch</string>
								<key>DeliveredOn</key>
								<date>2012-01-05T18:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2013-01-05T18:00:00Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>16FB7262-BE13-4DD0-95C9-67529F285697</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>1.163844</string>
						<key>Minutes</key>
						<string>5</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>72BA41CC-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>German Perle</string>
						<key>When</key>
						<string>5 Min From End</string>
					</dict>
				</array>
				<key>MashEfficiency</key>
				<string>75</string>
				<key>MashSchedule</key>
				<dict>
					<key>DateLastModified</key>
					<date>2009-08-21T14:01:32Z</date>
					<key>ScheduleName</key>
					<string>Single Step Infusion (67C/152F)</string>
					<key>Steps</key>
					<array>
						<dict>
							<key>Duration</key>
							<string>60.000000</string>
							<key>StepType</key>
							<string>Rest at</string>
							<key>Temperature</key>
							<string>66.666664</string>
						</dict>
					</array>
					<key>UUID</key>
					<string>107B5B7D-7D9C-4B21-B3E1-8E31AD1333B3</string>
					<key>Version</key>
					<string>3</string>
				</dict>
				<key>MashType</key>
				<string>Full Mash</string>
				<key>MashpH</key>
				<string>5.2</string>
				<key>MgSO4</key>
				<string>0.0</string>
				<key>NaCl</key>
				<string>0.0</string>
				<key>NaHCO3</key>
				<string>0.0</string>
				<key>Notes</key>
				<string></string>
				<key>OtherIngredients</key>
				<array/>
				<key>PreBoilWortVolume</key>
				<string>30283.279297</string>
				<key>Profile</key>
				<dict>
					<key>BoilDuration</key>
					<string>60.000000</string>
					<key>DateLastModified</key>
					<date>2011-12-08T01:32:29Z</date>
					<key>ExtractEfficiency</key>
					<string>75</string>
					<key>FinishedBatchVolume</key>
					<string>18927.050781</string>
					<key>MTThermalMass</key>
					<string>680.400024</string>
					<key>PostBoilVolume</key>
					<string>25437.955078</string>
					<key>PreBoilVolume</key>
					<string>30283.279297</string>
					<key>PreferredMashSchedule</key>
					<string>107B5B7D-7D9C-4B21-B3E1-8E31AD1333B3</string>
					<key>PreferredRecipeType</key>
					<string>Full Mash</string>
					<key>PreferredSpargeMethod</key>
					<string>Batch Sparge</string>
					<key>ProfileName</key>
					<string>8 Gal - 75%</string>
					<key>UUID</key>
					<string>6BA1F116-5FF4-4B43-8561-6D571F1FD29B</string>
					<key>Version</key>
					<string>2</string>
					<key>VolumeAtPitching</key>
					<string>20819.755859</string>
					<key>VolumeToFermenter</key>
					<string>20819.755859</string>
					<key>VolumeWaterAdded</key>
					<string>0.000000</string>
					<key>WaterGrainRatio</key>
					<string>3.338177</string>
				</dict>
				<key>RecipeTitle</key>
				<string>Koval Porter</string>
				<key>Style</key>
				<string>Porter-Robust Porter</string>
				<key>UUID</key>
				<string>E75EB270-D3C8-4B47-A2AD-7A4FAD695A88</string>
				<key>VolumeAtPitching</key>
				<string>20819.755859</string>
				<key>VolumeToFermenter</key>
				<string>20819.755859</string>
				<key>VolumeWaterAdded</key>
				<string>0.000000</string>
				<key>WaterProfileUsed</key>
				<string> No Water Profile Chosen</string>
				<key>Yeast</key>
				<string>White Labs WLP013-London Ale</string>
				<key>YeastAmount</key>
				<string>2</string>
			</dict>
			<key>OriginalRecipe</key>
			<dict>
				<key>Acid</key>
				<string>Unadjusted</string>
				<key>ApparentAttenuation</key>
				<string>70.987488</string>
				<key>Attenuation</key>
				<string>71.000000</string>
				<key>BoilDuration</key>
				<string>60.000000</string>
				<key>CaCO3</key>
				<string>0.0</string>
				<key>CaCl2</key>
				<string>0.0</string>
				<key>CaSO4</key>
				<string>0.0</string>
				<key>Carbonation</key>
				<string>Force Carbonated</string>
				<key>CarbonationVolumes</key>
				<string>2.00</string>
				<key>Conditioning</key>
				<string>Matured for 4 months</string>
				<key>DateLastModified</key>
				<date>2011-12-29T02:58:43Z</date>
				<key>ExpectedABV</key>
				<string>6.843303</string>
				<key>ExpectedABW</key>
				<string>5.328627</string>
				<key>ExpectedColor</key>
				<string>27.903160</string>
				<key>ExpectedFinalGravity</key>
				<string>1.019696</string>
				<key>ExpectedIBU</key>
				<string>33.432934</string>
				<key>ExpectedOriginalGravity</key>
				<string>1.070866</string>
				<key>ExpectedPreBoilGravity</key>
				<string>1.059527</string>
				<key>FermentableIngredients</key>
				<array>
					<dict>
						<key>Amount</key>
						<string>6123.600098</string>
						<key>Color</key>
						<string>2.500000</string>
						<key>ColorForAdditionInEBC</key>
						<string>3.569504</string>
						<key>ColorForAdditionInSRM</key>
						<string>1.811931</string>
						<key>DateLastModified</key>
						<date>2010-04-21T13:42:38Z</date>
						<key>Extract</key>
						<string>80.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>55.824570</string>
						<key>Ingredient</key>
						<string>Maris Otter Pale Ale Malt - T.Fawcett</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>5.022432</string>
						<key>MCUPercentage</key>
						<string>6.493640</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>2.500000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>77.143250</string>
						<key>UUID</key>
						<string>AA09D0EE-66D8-4693-848D-B7C114668867</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>907.179993</string>
						<key>Color</key>
						<string>3.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>0.634564</string>
						<key>ColorForAdditionInSRM</key>
						<string>0.322114</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>72.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>7.443111</string>
						<key>Ingredient</key>
						<string>UK Flaked Oats</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>0.892857</string>
						<key>MCUPercentage</key>
						<string>1.154399</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>7.000000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>11.428377</string>
						<key>UUID</key>
						<string>FBDEEE95-B9C6-41C4-B3A4-46AB3844909B</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>453.589996</string>
						<key>Color</key>
						<string>60.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>6.345645</string>
						<key>ColorForAdditionInSRM</key>
						<string>3.221139</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>75.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>3.876621</string>
						<key>Ingredient</key>
						<string>UK Medium Crystal</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>8.928572</string>
						<key>MCUPercentage</key>
						<string>11.543995</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.000000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>5.714189</string>
						<key>UUID</key>
						<string>9331D34C-18C4-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>453.589996</string>
						<key>Color</key>
						<string>420.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>44.419514</string>
						<key>ColorForAdditionInSRM</key>
						<string>22.547976</string>
						<key>DateLastModified</key>
						<date>2010-10-06T18:29:56Z</date>
						<key>Extract</key>
						<string>72.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>3.721556</string>
						<key>Ingredient</key>
						<string>UK Dark Chocolate Malt (420)</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>62.500004</string>
						<key>MCUPercentage</key>
						<string>80.807968</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>5.500000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>5.714189</string>
						<key>UUID</key>
						<string>B094C990-18A8-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
				</array>
				<key>FermentationTemperature</key>
				<string>20.000000</string>
				<key>FinalBatchVolume</key>
				<string>18927.050781</string>
				<key>FinalWortVolume</key>
				<string>25437.955078</string>
				<key>GravityForIBUCalcs</key>
				<string>1.059527</string>
				<key>HopIngredients</key>
				<array>
					<dict>
						<key>Alpha</key>
						<string>8.000000</string>
						<key>Amount</key>
						<string>65.205002</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>33.432934</string>
						<key>Minutes</key>
						<string>60.000000</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>72BA41CC-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>German Perle</string>
						<key>When</key>
						<string>In Mash</string>
					</dict>
				</array>
				<key>MashEfficiency</key>
				<string>75</string>
				<key>MashSchedule</key>
				<dict>
					<key>DateLastModified</key>
					<date>2009-08-21T14:01:32Z</date>
					<key>ScheduleName</key>
					<string>Single Step Infusion (67C/152F)</string>
					<key>Steps</key>
					<array>
						<dict>
							<key>Duration</key>
							<string>60.000000</string>
							<key>StepType</key>
							<string>Rest at</string>
							<key>Temperature</key>
							<string>66.666664</string>
						</dict>
					</array>
					<key>UUID</key>
					<string>107B5B7D-7D9C-4B21-B3E1-8E31AD1333B3</string>
					<key>Version</key>
					<string>3</string>
				</dict>
				<key>MashType</key>
				<string>Full Mash</string>
				<key>MashpH</key>
				<string>5.2</string>
				<key>MgSO4</key>
				<string>0.0</string>
				<key>NaCl</key>
				<string>0.0</string>
				<key>NaHCO3</key>
				<string>0.0</string>
				<key>Notes</key>
				<string></string>
				<key>OtherIngredients</key>
				<array/>
				<key>PreBoilWortVolume</key>
				<string>30283.279297</string>
				<key>Profile</key>
				<dict>
					<key>BoilDuration</key>
					<string>60.000000</string>
					<key>DateLastModified</key>
					<date>2011-12-08T01:32:29Z</date>
					<key>ExtractEfficiency</key>
					<string>75</string>
					<key>FinishedBatchVolume</key>
					<string>18927.050781</string>
					<key>MTThermalMass</key>
					<string>680.400024</string>
					<key>PostBoilVolume</key>
					<string>25437.955078</string>
					<key>PreBoilVolume</key>
					<string>30283.279297</string>
					<key>PreferredMashSchedule</key>
					<string>107B5B7D-7D9C-4B21-B3E1-8E31AD1333B3</string>
					<key>PreferredRecipeType</key>
					<string>Full Mash</string>
					<key>PreferredSpargeMethod</key>
					<string>Batch Sparge</string>
					<key>ProfileName</key>
					<string>8 Gal - 75%</string>
					<key>UUID</key>
					<string>6BA1F116-5FF4-4B43-8561-6D571F1FD29B</string>
					<key>Version</key>
					<string>2</string>
					<key>VolumeAtPitching</key>
					<string>20819.755859</string>
					<key>VolumeToFermenter</key>
					<string>20819.755859</string>
					<key>VolumeWaterAdded</key>
					<string>0.000000</string>
					<key>WaterGrainRatio</key>
					<string>3.338177</string>
				</dict>
				<key>RecipeTitle</key>
				<string>Koval Porter</string>
				<key>Style</key>
				<string>Porter-Robust Porter</string>
				<key>UUID</key>
				<string>E75EB270-D3C8-4B47-A2AD-7A4FAD695A88</string>
				<key>VolumeAtPitching</key>
				<string>20819.755859</string>
				<key>VolumeToFermenter</key>
				<string>20819.755859</string>
				<key>VolumeWaterAdded</key>
				<string>0.000000</string>
				<key>WaterProfileUsed</key>
				<string> No Water Profile Chosen</string>
				<key>Yeast</key>
				<string>White Labs WLP013-London Ale</string>
				<key>YeastAmount</key>
				<string>2</string>
			</dict>
			<key>PackagingNotes</key>
			<string>Aged in Koval Whiskey barrel. </string>
			<key>RoomTemperature</key>
			<string>13.888888</string>
			<key>SpargeMethod</key>
			<string>Batch Sparge</string>
			<key>TastingNotes</key>
			<string></string>
			<key>UUID</key>
			<string>54ED4172-F9F9-4D9E-9F64-687C837D6412</string>
			<key>WaterGrainRatio</key>
			<string>3.338177</string>
		</dict>
	</array>
	<key>BoilDuration</key>
	<string>60.000000</string>
	<key>CaCO3</key>
	<string>0.0</string>
	<key>CaCl2</key>
	<string>0.0</string>
	<key>CaSO4</key>
	<string>0.0</string>
	<key>Carbonation</key>
	<string>Force Carbonated</string>
	<key>CarbonationVolumes</key>
	<string>2.00</string>
	<key>Conditioning</key>
	<string>Matured for 4 months</string>
	<key>DateLastModified</key>
	<date>2011-12-29T02:58:43Z</date>
	<key>ExpectedABV</key>
	<string>6.843303</string>
	<key>ExpectedABW</key>
	<string>5.328627</string>
	<key>ExpectedColor</key>
	<string>27.903160</string>
	<key>ExpectedFinalGravity</key>
	<string>1.019696</string>
	<key>ExpectedIBU</key>
	<string>33.432934</string>
	<key>ExpectedOriginalGravity</key>
	<string>1.070866</string>
	<key>ExpectedPreBoilGravity</key>
	<string>1.059527</string>
	<key>FermentableIngredients</key>
	<array>
		<dict>
			<key>Amount</key>
			<string>6123.600098</string>
			<key>Color</key>
			<string>2.500000</string>
			<key>ColorForAdditionInEBC</key>
			<string>3.569504</string>
			<key>ColorForAdditionInSRM</key>
			<string>1.811931</string>
			<key>DateLastModified</key>
			<date>2010-04-21T13:42:38Z</date>
			<key>Extract</key>
			<string>80.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>55.824570</string>
			<key>Ingredient</key>
			<string>Maris Otter Pale Ale Malt - T.Fawcett</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>5.022432</string>
			<key>MCUPercentage</key>
			<string>6.493640</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>2.500000</string>
			<key>MustBeMashed</key>
			<string>0.000000</string>
			<key>Percentage</key>
			<string>77.143250</string>
			<key>UUID</key>
			<string>AA09D0EE-66D8-4693-848D-B7C114668867</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
		<dict>
			<key>Amount</key>
			<string>907.179993</string>
			<key>Color</key>
			<string>3.000000</string>
			<key>ColorForAdditionInEBC</key>
			<string>0.634564</string>
			<key>ColorForAdditionInSRM</key>
			<string>0.322114</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Extract</key>
			<string>72.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>7.443111</string>
			<key>Ingredient</key>
			<string>UK Flaked Oats</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>0.892857</string>
			<key>MCUPercentage</key>
			<string>1.154399</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>7.000000</string>
			<key>MustBeMashed</key>
			<string>1.000000</string>
			<key>Percentage</key>
			<string>11.428377</string>
			<key>UUID</key>
			<string>FBDEEE95-B9C6-41C4-B3A4-46AB3844909B</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
		<dict>
			<key>Amount</key>
			<string>453.589996</string>
			<key>Color</key>
			<string>60.000000</string>
			<key>ColorForAdditionInEBC</key>
			<string>6.345645</string>
			<key>ColorForAdditionInSRM</key>
			<string>3.221139</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Extract</key>
			<string>75.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>3.876621</string>
			<key>Ingredient</key>
			<string>UK Medium Crystal</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>8.928572</string>
			<key>MCUPercentage</key>
			<string>11.543995</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>4.000000</string>
			<key>MustBeMashed</key>
			<string>0.000000</string>
			<key>Percentage</key>
			<string>5.714189</string>
			<key>UUID</key>
			<string>9331D34C-18C4-11DA-80C0-001124CAE2A6</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
		<dict>
			<key>Amount</key>
			<string>453.589996</string>
			<key>Color</key>
			<string>420.000000</string>
			<key>ColorForAdditionInEBC</key>
			<string>44.419514</string>
			<key>ColorForAdditionInSRM</key>
			<string>22.547976</string>
			<key>DateLastModified</key>
			<date>2010-10-06T18:29:56Z</date>
			<key>Extract</key>
			<string>72.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>3.721556</string>
			<key>Ingredient</key>
			<string>UK Dark Chocolate Malt (420)</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>62.500004</string>
			<key>MCUPercentage</key>
			<string>80.807968</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>5.500000</string>
			<key>MustBeMashed</key>
			<string>0.000000</string>
			<key>Percentage</key>
			<string>5.714189</string>
			<key>UUID</key>
			<string>B094C990-18A8-11DA-80C0-001124CAE2A6</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
	</array>
	<key>FermentationTemperature</key>
	<string>20.000000</string>
	<key>FinalBatchVolume</key>
	<string>18927.050781</string>
	<key>FinalWortVolume</key>
	<string>25437.955078</string>
	<key>GravityForIBUCalcs</key>
	<string>1.059527</string>
	<key>HopIngredients</key>
	<array>
		<dict>
			<key>Alpha</key>
			<string>8.000000</string>
			<key>Amount</key>
			<string>65.205002</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>33.432934</string>
			<key>Minutes</key>
			<string>60.000000</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>72BA41CC-1BD2-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>German Perle</string>
			<key>When</key>
			<string>In Mash</string>
		</dict>
	</array>
	<key>MashEfficiency</key>
	<string>75</string>
	<key>MashSchedule</key>
	<dict>
		<key>DateLastModified</key>
		<date>2009-08-21T14:01:32Z</date>
		<key>ScheduleName</key>
		<string>Single Step Infusion (67C/152F)</string>
		<key>Steps</key>
		<array>
			<dict>
				<key>Duration</key>
				<string>60.000000</string>
				<key>StepType</key>
				<string>Rest at</string>
				<key>Temperature</key>
				<string>66.666664</string>
			</dict>
		</array>
		<key>UUID</key>
		<string>107B5B7D-7D9C-4B21-B3E1-8E31AD1333B3</string>
		<key>Version</key>
		<string>3</string>
	</dict>
	<key>MashType</key>
	<string>Full Mash</string>
	<key>MashpH</key>
	<string>5.2</string>
	<key>MgSO4</key>
	<string>0.0</string>
	<key>NaCl</key>
	<string>0.0</string>
	<key>NaHCO3</key>
	<string>0.0</string>
	<key>Notes</key>
	<string></string>
	<key>OtherIngredients</key>
	<array/>
	<key>PreBoilWortVolume</key>
	<string>30283.279297</string>
	<key>Profile</key>
	<dict>
		<key>BoilDuration</key>
		<string>60.000000</string>
		<key>DateLastModified</key>
		<date>2011-12-08T01:32:29Z</date>
		<key>ExtractEfficiency</key>
		<string>75</string>
		<key>FinishedBatchVolume</key>
		<string>18927.050781</string>
		<key>MTThermalMass</key>
		<string>680.400024</string>
		<key>PostBoilVolume</key>
		<string>25437.955078</string>
		<key>PreBoilVolume</key>
		<string>30283.279297</string>
		<key>PreferredMashSchedule</key>
		<string>107B5B7D-7D9C-4B21-B3E1-8E31AD1333B3</string>
		<key>PreferredRecipeType</key>
		<string>Full Mash</string>
		<key>PreferredSpargeMethod</key>
		<string>Batch Sparge</string>
		<key>ProfileName</key>
		<string>8 Gal - 75%</string>
		<key>UUID</key>
		<string>6BA1F116-5FF4-4B43-8561-6D571F1FD29B</string>
		<key>Version</key>
		<string>2</string>
		<key>VolumeAtPitching</key>
		<string>20819.755859</string>
		<key>VolumeToFermenter</key>
		<string>20819.755859</string>
		<key>VolumeWaterAdded</key>
		<string>0.000000</string>
		<key>WaterGrainRatio</key>
		<string>3.338177</string>
	</dict>
	<key>RecipeTitle</key>
	<string>Koval Porter</string>
	<key>Style</key>
	<string>Porter-Robust Porter</string>
	<key>UUID</key>
	<string>E75EB270-D3C8-4B47-A2AD-7A4FAD695A88</string>
	<key>VolumeAtPitching</key>
	<string>20819.755859</string>
	<key>VolumeToFermenter</key>
	<string>20819.755859</string>
	<key>VolumeWaterAdded</key>
	<string>0.000000</string>
	<key>WaterProfileUsed</key>
	<string> No Water Profile Chosen</string>
	<key>Yeast</key>
	<string>White Labs WLP013-London Ale</string>
	<key>YeastAmount</key>
	<string>2</string>
</dict>
</plist>
