<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Acid</key>
	<string>Unadjusted</string>
	<key>ApparentAttenuation</key>
	<string>74.944542</string>
	<key>Attenuation</key>
	<string>75.000000</string>
	<key>Batches</key>
	<array>
		<dict>
			<key>Actuals</key>
			<dict>
				<key>ABV</key>
				<string>4.165152</string>
				<key>ABW</key>
				<string>3.264300</string>
				<key>ActualMashEfficiency</key>
				<string>75.890884</string>
				<key>ApparentAttenuation</key>
				<string>69.835854</string>
				<key>Color</key>
				<string>8.615059</string>
				<key>FG</key>
				<string>1.013121</string>
				<key>FGHydroReading</key>
				<string>1.012000</string>
				<key>FGTemp</key>
				<string>21.111111</string>
				<key>FermentationTemperature</key>
				<string>20.000000</string>
				<key>FinalBatchVolume</key>
				<string>18927.050781</string>
				<key>FinalWortVolume</key>
				<string>24605.164062</string>
				<key>HydrometerCalibratedAt</key>
				<string>15.0</string>
				<key>IBU</key>
				<string>42.737461</string>
				<key>OG</key>
				<string>1.044665</string>
				<key>OGHydroReading</key>
				<string>1.044000</string>
				<key>OGTemp</key>
				<string>18.888889</string>
				<key>PreBoilGrav</key>
				<string>1.038000</string>
				<key>PreBoilHydroReading</key>
				<string>1.038000</string>
				<key>PreBoilTemp</key>
				<string>15.000000</string>
				<key>PreBoilWortVolume</key>
				<string>28390.574219</string>
				<key>RealAttenuation</key>
				<string>57.209530</string>
				<key>VolumeAtPitching</key>
				<string>20819.755859</string>
				<key>VolumeToFermenter</key>
				<string>20819.755859</string>
				<key>VolumeWaterAdded</key>
				<string>0.000000</string>
			</dict>
			<key>AdjustedInventory</key>
			<string>1</string>
			<key>BatchNotes</key>
			<string>Best heat water close to 180 for thicker mashes. 
Salts into 3-3.5 gal: 6g gypsum, 1g calcium choloride.</string>
			<key>BatchTitle</key>
			<string>Batch 1 of Lammit Dammit</string>
			<key>BoilNotes</key>
			<string>Pre-boil: 1.040 - added .5 gallon to boil, theoretically 1.038 now.</string>
			<key>DateBrewed</key>
			<date>2010-04-24T05:00:00Z</date>
			<key>DateLastModified</key>
			<date>2010-05-12T14:03:46Z</date>
			<key>DatePackaged</key>
			<date>2010-05-01T05:00:00Z</date>
			<key>DateRacked</key>
			<date>2010-05-01T05:00:00Z</date>
			<key>DateReady</key>
			<date>2010-05-10T05:00:00Z</date>
			<key>FermentationNotes</key>
			<string>Used cake from mild #1, about half.</string>
			<key>MTThermalMass</key>
			<string>680.400024</string>
			<key>ModifiedRecipe</key>
			<dict>
				<key>Acid</key>
				<string>Unadjusted</string>
				<key>ApparentAttenuation</key>
				<string>66.457764</string>
				<key>Attenuation</key>
				<string>66.500000</string>
				<key>Batches</key>
				<array/>
				<key>BoilDuration</key>
				<string>60.000000</string>
				<key>CaCO3</key>
				<string>0.0</string>
				<key>CaCl2</key>
				<string>0.0</string>
				<key>CaSO4</key>
				<string>0.0</string>
				<key>Carbonation</key>
				<string>Force Carbonated</string>
				<key>CarbonationVolumes</key>
				<string>2.00</string>
				<key>Conditioning</key>
				<string>Matured for 2 weeks</string>
				<key>DateLastModified</key>
				<date>2010-04-22T14:07:58Z</date>
				<key>ExpectedABV</key>
				<string>4.179396</string>
				<key>ExpectedABW</key>
				<string>3.268322</string>
				<key>ExpectedColor</key>
				<string>8.615059</string>
				<key>ExpectedFinalGravity</key>
				<string>1.015335</string>
				<key>ExpectedIBU</key>
				<string>47.475761</string>
				<key>ExpectedOriginalGravity</key>
				<string>1.046942</string>
				<key>ExpectedPreBoilGravity</key>
				<string>1.035207</string>
				<key>FermentableIngredients</key>
				<array>
					<dict>
						<key>Amount</key>
						<string>4082.310059</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>0.0</string>
								<key>AmountInStock</key>
								<string>24948.000000</string>
								<key>BatchName</key>
								<string>Fawcett</string>
								<key>Color</key>
								<string>2.500000</string>
								<key>DeliveredOn</key>
								<date>2010-04-29T17:52:01Z</date>
								<key>ExpiresOn</key>
								<date>2011-04-29T17:52:01Z</date>
								<key>Extract</key>
								<string>80.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>92CD2A89-5D13-452F-8117-1A131D740BE2</string>
							</dict>
							<dict>
								<key>Amount</key>
								<string>4082.310059</string>
								<key>AmountInStock</key>
								<string>4082.399902</string>
								<key>BatchName</key>
								<string>BG</string>
								<key>Color</key>
								<string>2.700000</string>
								<key>DeliveredOn</key>
								<date>2010-04-11T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2011-04-11T16:55:17Z</date>
								<key>Extract</key>
								<string>80.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>28BEA16C-7EEE-45D4-8FDF-9B82569CA650</string>
							</dict>
						</array>
						<key>Color</key>
						<string>2.700000</string>
						<key>ColorForAdditionInEBC</key>
						<string>5.266989</string>
						<key>ColorForAdditionInSRM</key>
						<string>2.673599</string>
						<key>DateLastModified</key>
						<date>2010-04-21T13:42:38Z</date>
						<key>Extract</key>
						<string>80.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>41.681423</string>
						<key>Ingredient</key>
						<string>Maris Otter Pale Ale Malt - T.Fawcett</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>4.050000</string>
						<key>MCUPercentage</key>
						<string>31.034014</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>2.500000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>87.804642</string>
						<key>UUID</key>
						<string>AA09D0EE-66D8-4693-848D-B7C114668867</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>283.500000</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>283.500000</string>
								<key>AmountInStock</key>
								<string>538.650024</string>
								<key>BatchName</key>
								<string>NB</string>
								<key>Color</key>
								<string>40.000000</string>
								<key>DeliveredOn</key>
								<date>2009-10-30T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2010-10-30T12:11:27Z</date>
								<key>Extract</key>
								<string>73.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>074E27AF-A0BB-4701-82F2-769ED01A1E03</string>
							</dict>
						</array>
						<key>Color</key>
						<string>40.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>5.418832</string>
						<key>ColorForAdditionInSRM</key>
						<string>2.750676</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>73.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>2.641329</string>
						<key>Ingredient</key>
						<string>US Caramel 40L Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>4.166758</string>
						<key>MCUPercentage</key>
						<string>31.928698</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>5.500000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>6.097679</string>
						<key>UUID</key>
						<string>C40508CC-18A6-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>226.800003</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>226.800003</string>
								<key>AmountInStock</key>
								<string>680.400024</string>
								<key>BatchName</key>
								<string>NB</string>
								<key>Color</key>
								<string>28.000000</string>
								<key>DeliveredOn</key>
								<date>2010-04-04T16:35:34Z</date>
								<key>ExpiresOn</key>
								<date>2011-04-04T16:35:34Z</date>
								<key>Extract</key>
								<string>73.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>AF7135A7-48B5-405D-900E-36DCBF266D9F</string>
							</dict>
						</array>
						<key>Color</key>
						<string>28.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>3.034547</string>
						<key>ColorForAdditionInSRM</key>
						<string>1.540379</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>73.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>2.113063</string>
						<key>Ingredient</key>
						<string>US Victory Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>2.333385</string>
						<key>MCUPercentage</key>
						<string>17.880075</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>2.500000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>4.878143</string>
						<key>UUID</key>
						<string>C118CEA6-18A8-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>56.700001</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>56.700001</string>
								<key>AmountInStock</key>
								<string>283.500000</string>
								<key>BatchName</key>
								<string>NB</string>
								<key>Color</key>
								<string>120.000000</string>
								<key>DeliveredOn</key>
								<date>2010-04-04T16:36:04Z</date>
								<key>ExpiresOn</key>
								<date>2011-04-04T16:36:04Z</date>
								<key>Extract</key>
								<string>70.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>C08104AC-D527-4E83-951D-D8525A0F6462</string>
							</dict>
						</array>
						<key>Color</key>
						<string>120.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>3.251300</string>
						<key>ColorForAdditionInSRM</key>
						<string>1.650406</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>70.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>0.506556</string>
						<key>Ingredient</key>
						<string>US Caramel 120L Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>2.500055</string>
						<key>MCUPercentage</key>
						<string>19.157221</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>3.000000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>1.219536</string>
						<key>UUID</key>
						<string>880F84EB-18A8-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
				</array>
				<key>FermentationTemperature</key>
				<string>20.000000</string>
				<key>FinalBatchVolume</key>
				<string>18927.050781</string>
				<key>FinalWortVolume</key>
				<string>22712.460938</string>
				<key>GravityForIBUCalcs</key>
				<string>1.035207</string>
				<key>HopIngredients</key>
				<array>
					<dict>
						<key>Alpha</key>
						<string>4.900000</string>
						<key>Amount</key>
						<string>42.525002</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>4.900000</string>
								<key>Amount</key>
								<string>42.525002</string>
								<key>AmountInStock</key>
								<string>85.050003</string>
								<key>BatchName</key>
								<string>BG</string>
								<key>DeliveredOn</key>
								<date>2010-04-22T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2011-04-22T17:25:31Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>9AE86671-57BA-47B1-A694-E98B34A6A9A4</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2010-03-13T16:46:37Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>26.588093</string>
						<key>Minutes</key>
						<string>60.000000</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>0826D227-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>Kent Goldings</string>
						<key>When</key>
						<string>All Of Boil</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>4.900000</string>
						<key>Amount</key>
						<string>14.175000</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>4.900000</string>
								<key>Amount</key>
								<string>14.175000</string>
								<key>AmountInStock</key>
								<string>42.525002</string>
								<key>BatchName</key>
								<string>BG</string>
								<key>DeliveredOn</key>
								<date>2010-04-22T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2011-04-22T17:25:31Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>9AE86671-57BA-47B1-A694-E98B34A6A9A4</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2010-03-13T16:46:37Z</date>
						<key>Description</key>
						<string>A traditional English aroma variety valued for its smooth (almost sweet), delicate, slightly spicy aroma that produces the classic Golding finish. As with Fuggles it forms the basis of many well-known and respected recipes.</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>6.811203</string>
						<key>Minutes</key>
						<string>30</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>0826D227-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>Kent Goldings</string>
						<key>When</key>
						<string>30 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>4.500000</string>
						<key>Amount</key>
						<string>14.175000</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>4.500000</string>
								<key>Amount</key>
								<string>14.175000</string>
								<key>AmountInStock</key>
								<string>99.224998</string>
								<key>BatchName</key>
								<string>Nathan</string>
								<key>DeliveredOn</key>
								<date>2009-11-05T00:43:52Z</date>
								<key>ExpiresOn</key>
								<date>2010-11-04T23:43:52Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>5A9AB56A-E0AC-4D5B-A7E0-7C39A82C0E1C</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>4.929194</string>
						<key>Minutes</key>
						<string>20</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>523E23A3-1BD3-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Willamette</string>
						<key>When</key>
						<string>20 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>4.500000</string>
						<key>Amount</key>
						<string>28.350000</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>4.500000</string>
								<key>Amount</key>
								<string>28.350000</string>
								<key>AmountInStock</key>
								<string>85.049995</string>
								<key>BatchName</key>
								<string>Nathan</string>
								<key>DeliveredOn</key>
								<date>2009-11-05T00:43:52Z</date>
								<key>ExpiresOn</key>
								<date>2010-11-04T23:43:52Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>5A9AB56A-E0AC-4D5B-A7E0-7C39A82C0E1C</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>5.902095</string>
						<key>Minutes</key>
						<string>10</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>523E23A3-1BD3-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Willamette</string>
						<key>When</key>
						<string>10 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>4.500000</string>
						<key>Amount</key>
						<string>28.350000</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>4.500000</string>
								<key>Amount</key>
								<string>28.350000</string>
								<key>AmountInStock</key>
								<string>56.699997</string>
								<key>BatchName</key>
								<string>Nathan</string>
								<key>DeliveredOn</key>
								<date>2009-11-05T00:43:52Z</date>
								<key>ExpiresOn</key>
								<date>2010-11-04T23:43:52Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>5A9AB56A-E0AC-4D5B-A7E0-7C39A82C0E1C</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>3.245173</string>
						<key>Minutes</key>
						<string>5</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>523E23A3-1BD3-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Willamette</string>
						<key>When</key>
						<string>5 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>4.500000</string>
						<key>Amount</key>
						<string>28.350000</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>0.000000</string>
						<key>Minutes</key>
						<string>0</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>523E23A3-1BD3-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Willamette</string>
						<key>When</key>
						<string>At turn off</string>
					</dict>
				</array>
				<key>MashEfficiency</key>
				<string>75.000000</string>
				<key>MashSchedule</key>
				<dict>
					<key>DateLastModified</key>
					<date>2009-08-09T18:00:38Z</date>
					<key>ScheduleName</key>
					<string>Single Step Infusion (65C/149F)</string>
					<key>Steps</key>
					<array>
						<dict>
							<key>Duration</key>
							<string>60.000000</string>
							<key>StepType</key>
							<string>Rest at</string>
							<key>Temperature</key>
							<string>65.000000</string>
						</dict>
					</array>
					<key>UUID</key>
					<string>D8441732-7858-4F45-BEB0-0BA546FB64B8</string>
					<key>Version</key>
					<string>3</string>
				</dict>
				<key>MashType</key>
				<string>Full Mash</string>
				<key>MashpH</key>
				<string>5.2</string>
				<key>MgSO4</key>
				<string>0.0</string>
				<key>NaCl</key>
				<string>0.0</string>
				<key>NaHCO3</key>
				<string>0.0</string>
				<key>Notes</key>
				<string></string>
				<key>OtherIngredients</key>
				<array/>
				<key>PreBoilWortVolume</key>
				<string>30283.279297</string>
				<key>Profile</key>
				<dict>
					<key>BoilDuration</key>
					<string>60.000000</string>
					<key>DateLastModified</key>
					<date>2010-04-22T14:06:45Z</date>
					<key>ExtractEfficiency</key>
					<string>75.000000</string>
					<key>FinishedBatchVolume</key>
					<string>18927.050781</string>
					<key>MTThermalMass</key>
					<string>680.400024</string>
					<key>PostBoilVolume</key>
					<string>22712.460938</string>
					<key>PreBoilVolume</key>
					<string>30283.279297</string>
					<key>PreferredMashSchedule</key>
					<string>D8441732-7858-4F45-BEB0-0BA546FB64B8</string>
					<key>PreferredRecipeType</key>
					<string>Full Mash</string>
					<key>PreferredSpargeMethod</key>
					<string>Batch Sparge</string>
					<key>ProfileName</key>
					<string>Specific to this recipe</string>
					<key>UUID</key>
					<string></string>
					<key>Version</key>
					<string>2</string>
					<key>VolumeAtPitching</key>
					<string>20819.755859</string>
					<key>VolumeToFermenter</key>
					<string>20819.755859</string>
					<key>VolumeWaterAdded</key>
					<string>0.000000</string>
					<key>WaterGrainRatio</key>
					<string>2.086361</string>
				</dict>
				<key>RecipeTitle</key>
				<string>Lammit Dammit</string>
				<key>Style</key>
				<string>India Pale Ale(IPA)-English IPA</string>
				<key>UUID</key>
				<string>D5061FAF-A847-405B-8F80-11EA794951F8</string>
				<key>VolumeAtPitching</key>
				<string>20819.755859</string>
				<key>VolumeToFermenter</key>
				<string>20819.755859</string>
				<key>VolumeWaterAdded</key>
				<string>0.000000</string>
				<key>WaterProfileUsed</key>
				<string> No Water Profile Chosen</string>
				<key>Yeast</key>
				<string>White Labs WLP002-English Ale</string>
				<key>YeastAmount</key>
				<string>2</string>
			</dict>
			<key>OriginalRecipe</key>
			<dict>
				<key>Acid</key>
				<string>Unadjusted</string>
				<key>ApparentAttenuation</key>
				<string>66.457764</string>
				<key>Attenuation</key>
				<string>66.500000</string>
				<key>BoilDuration</key>
				<string>60.000000</string>
				<key>CaCO3</key>
				<string>0.0</string>
				<key>CaCl2</key>
				<string>0.0</string>
				<key>CaSO4</key>
				<string>0.0</string>
				<key>Carbonation</key>
				<string>Force Carbonated</string>
				<key>CarbonationVolumes</key>
				<string>2.00</string>
				<key>Conditioning</key>
				<string>Matured for 2 weeks</string>
				<key>DateLastModified</key>
				<date>2010-04-22T14:07:58Z</date>
				<key>ExpectedABV</key>
				<string>4.179396</string>
				<key>ExpectedABW</key>
				<string>3.268322</string>
				<key>ExpectedColor</key>
				<string>8.525059</string>
				<key>ExpectedFinalGravity</key>
				<string>1.015335</string>
				<key>ExpectedIBU</key>
				<string>51.565468</string>
				<key>ExpectedOriginalGravity</key>
				<string>1.046942</string>
				<key>ExpectedPreBoilGravity</key>
				<string>1.035207</string>
				<key>FermentableIngredients</key>
				<array>
					<dict>
						<key>Amount</key>
						<string>4082.310059</string>
						<key>Color</key>
						<string>2.500000</string>
						<key>ColorForAdditionInEBC</key>
						<string>6.291493</string>
						<key>ColorForAdditionInSRM</key>
						<string>2.507332</string>
						<key>DateLastModified</key>
						<date>2010-04-21T13:42:38Z</date>
						<key>Extract</key>
						<string>80.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>41.681423</string>
						<key>Ingredient</key>
						<string>Maris Otter Pale Ale Malt - T.Fawcett</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>3.750000</string>
						<key>MCUPercentage</key>
						<string>29.411312</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>2.500000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>87.804642</string>
						<key>UUID</key>
						<string>AA09D0EE-66D8-4693-848D-B7C114668867</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>283.500000</string>
						<key>Color</key>
						<string>40.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>6.990701</string>
						<key>ColorForAdditionInSRM</key>
						<string>2.785985</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>73.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>2.641329</string>
						<key>Ingredient</key>
						<string>US Caramel 40L Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>4.166758</string>
						<key>MCUPercentage</key>
						<string>32.679951</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>5.500000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>6.097679</string>
						<key>UUID</key>
						<string>C40508CC-18A6-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>226.800003</string>
						<key>Color</key>
						<string>28.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>3.914793</string>
						<key>ColorForAdditionInSRM</key>
						<string>1.560152</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>73.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>2.113063</string>
						<key>Ingredient</key>
						<string>US Victory Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>2.333385</string>
						<key>MCUPercentage</key>
						<string>18.300776</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>2.500000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>4.878143</string>
						<key>UUID</key>
						<string>C118CEA6-18A8-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>56.700001</string>
						<key>Color</key>
						<string>120.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>4.194421</string>
						<key>ColorForAdditionInSRM</key>
						<string>1.671591</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>70.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>0.506556</string>
						<key>Ingredient</key>
						<string>US Caramel 120L Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>2.500055</string>
						<key>MCUPercentage</key>
						<string>19.607973</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>3.000000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>1.219536</string>
						<key>UUID</key>
						<string>880F84EB-18A8-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
				</array>
				<key>FermentationTemperature</key>
				<string>20.000000</string>
				<key>FinalBatchVolume</key>
				<string>18927.050781</string>
				<key>FinalWortVolume</key>
				<string>22712.460938</string>
				<key>GravityForIBUCalcs</key>
				<string>1.035207</string>
				<key>HopIngredients</key>
				<array>
					<dict>
						<key>Alpha</key>
						<string>5.500000</string>
						<key>Amount</key>
						<string>42.525002</string>
						<key>DateLastModified</key>
						<date>2010-03-13T16:46:37Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>29.843777</string>
						<key>Minutes</key>
						<string>60.000000</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>0826D227-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>Kent Goldings</string>
						<key>When</key>
						<string>All Of Boil</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>5.500000</string>
						<key>Amount</key>
						<string>14.175000</string>
						<key>DateLastModified</key>
						<date>2010-03-13T16:46:37Z</date>
						<key>Description</key>
						<string>A traditional English aroma variety valued for its smooth (almost sweet), delicate, slightly spicy aroma that produces the classic Golding finish. As with Fuggles it forms the basis of many well-known and respected recipes.</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>7.645227</string>
						<key>Minutes</key>
						<string>30</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>0826D227-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>Kent Goldings</string>
						<key>When</key>
						<string>30 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>4.500000</string>
						<key>Amount</key>
						<string>14.175000</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>4.929194</string>
						<key>Minutes</key>
						<string>20</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>523E23A3-1BD3-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Willamette</string>
						<key>When</key>
						<string>20 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>4.500000</string>
						<key>Amount</key>
						<string>28.350000</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>5.902095</string>
						<key>Minutes</key>
						<string>10</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>523E23A3-1BD3-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Willamette</string>
						<key>When</key>
						<string>10 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>4.500000</string>
						<key>Amount</key>
						<string>28.350000</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>3.245173</string>
						<key>Minutes</key>
						<string>5</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>523E23A3-1BD3-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Willamette</string>
						<key>When</key>
						<string>5 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>4.500000</string>
						<key>Amount</key>
						<string>28.350000</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>0.000000</string>
						<key>Minutes</key>
						<string>0</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>523E23A3-1BD3-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Willamette</string>
						<key>When</key>
						<string>At turn off</string>
					</dict>
				</array>
				<key>MashEfficiency</key>
				<string>75.000000</string>
				<key>MashSchedule</key>
				<dict>
					<key>DateLastModified</key>
					<date>2009-08-09T18:00:38Z</date>
					<key>ScheduleName</key>
					<string>Single Step Infusion (65C/149F)</string>
					<key>Steps</key>
					<array>
						<dict>
							<key>Duration</key>
							<string>60.000000</string>
							<key>StepType</key>
							<string>Rest at</string>
							<key>Temperature</key>
							<string>65.000000</string>
						</dict>
					</array>
					<key>UUID</key>
					<string>D8441732-7858-4F45-BEB0-0BA546FB64B8</string>
					<key>Version</key>
					<string>3</string>
				</dict>
				<key>MashType</key>
				<string>Full Mash</string>
				<key>MashpH</key>
				<string>5.2</string>
				<key>MgSO4</key>
				<string>0.0</string>
				<key>NaCl</key>
				<string>0.0</string>
				<key>NaHCO3</key>
				<string>0.0</string>
				<key>Notes</key>
				<string></string>
				<key>OtherIngredients</key>
				<array/>
				<key>PreBoilWortVolume</key>
				<string>30283.279297</string>
				<key>Profile</key>
				<dict>
					<key>BoilDuration</key>
					<string>60.000000</string>
					<key>DateLastModified</key>
					<date>2010-05-12T14:02:13Z</date>
					<key>ExtractEfficiency</key>
					<string>75.000000</string>
					<key>FinishedBatchVolume</key>
					<string>18927.050781</string>
					<key>MTThermalMass</key>
					<string>1000</string>
					<key>PostBoilVolume</key>
					<string>22712.460938</string>
					<key>PreBoilVolume</key>
					<string>30283.279297</string>
					<key>PreferredMashSchedule</key>
					<string>D8441732-7858-4F45-BEB0-0BA546FB64B8</string>
					<key>PreferredRecipeType</key>
					<string>Full Mash</string>
					<key>PreferredSpargeMethod</key>
					<string>Fly Sparge</string>
					<key>ProfileName</key>
					<string>Specific to this recipe</string>
					<key>UUID</key>
					<string></string>
					<key>Version</key>
					<string>2</string>
					<key>VolumeAtPitching</key>
					<string>20819.755859</string>
					<key>VolumeToFermenter</key>
					<string>20819.755859</string>
					<key>VolumeWaterAdded</key>
					<string>0.000000</string>
					<key>WaterGrainRatio</key>
					<string>2</string>
				</dict>
				<key>RecipeTitle</key>
				<string>Lammit Dammit</string>
				<key>Style</key>
				<string>India Pale Ale(IPA)-English IPA</string>
				<key>UUID</key>
				<string>D5061FAF-A847-405B-8F80-11EA794951F8</string>
				<key>VolumeAtPitching</key>
				<string>20819.755859</string>
				<key>VolumeToFermenter</key>
				<string>20819.755859</string>
				<key>VolumeWaterAdded</key>
				<string>0.000000</string>
				<key>WaterProfileUsed</key>
				<string> No Water Profile Chosen</string>
				<key>Yeast</key>
				<string>White Labs WLP002-English Ale</string>
				<key>YeastAmount</key>
				<string>2</string>
			</dict>
			<key>PackagingNotes</key>
			<string></string>
			<key>RoomTemperature</key>
			<string>17.222221</string>
			<key>SpargeMethod</key>
			<string>Batch Sparge</string>
			<key>TastingNotes</key>
			<string>Bit more malt - dry hop? </string>
			<key>UUID</key>
			<string>3564D4ED-0ED2-4F3D-81CD-9AB7DF081B49</string>
			<key>WaterGrainRatio</key>
			<string>2.086361</string>
		</dict>
	</array>
	<key>BoilDuration</key>
	<string>60.000000</string>
	<key>CaCO3</key>
	<string>0.0</string>
	<key>CaCl2</key>
	<string>0.0</string>
	<key>CaSO4</key>
	<string>0.0</string>
	<key>Carbonation</key>
	<string>Force Carbonated</string>
	<key>CarbonationVolumes</key>
	<string>2.00</string>
	<key>Conditioning</key>
	<string>Matured for 2 weeks</string>
	<key>DateLastModified</key>
	<date>2011-01-13T01:35:21Z</date>
	<key>ExpectedABV</key>
	<string>5.227640</string>
	<key>ExpectedABW</key>
	<string>4.099000</string>
	<key>ExpectedColor</key>
	<string>9.400076</string>
	<key>ExpectedFinalGravity</key>
	<string>1.012624</string>
	<key>ExpectedIBU</key>
	<string>49.810452</string>
	<key>ExpectedOriginalGravity</key>
	<string>1.052080</string>
	<key>ExpectedPreBoilGravity</key>
	<string>1.039060</string>
	<key>FermentableIngredients</key>
	<array>
		<dict>
			<key>Amount</key>
			<string>4535.899902</string>
			<key>Color</key>
			<string>2.500000</string>
			<key>ColorForAdditionInEBC</key>
			<string>4.924961</string>
			<key>ColorForAdditionInSRM</key>
			<string>2.499980</string>
			<key>DateLastModified</key>
			<date>2010-04-21T13:42:38Z</date>
			<key>Extract</key>
			<string>80.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>46.312695</string>
			<key>Ingredient</key>
			<string>Maris Otter Pale Ale Malt - T.Fawcett</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>4.166667</string>
			<key>MCUPercentage</key>
			<string>26.595318</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>2.500000</string>
			<key>MustBeMashed</key>
			<string>0.000000</string>
			<key>Percentage</key>
			<string>87.911858</string>
			<key>UUID</key>
			<string>AA09D0EE-66D8-4693-848D-B7C114668867</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
		<dict>
			<key>Amount</key>
			<string>283.500000</string>
			<key>Color</key>
			<string>40.000000</string>
			<key>ColorForAdditionInEBC</key>
			<string>4.925069</string>
			<key>ColorForAdditionInSRM</key>
			<string>2.500035</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Extract</key>
			<string>73.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>2.641329</string>
			<key>Ingredient</key>
			<string>US Caramel 40L Malt</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>4.166758</string>
			<key>MCUPercentage</key>
			<string>26.595900</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>5.500000</string>
			<key>MustBeMashed</key>
			<string>0.000000</string>
			<key>Percentage</key>
			<string>5.494613</string>
			<key>UUID</key>
			<string>C40508CC-18A6-11DA-80C0-001124CAE2A6</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
		<dict>
			<key>Amount</key>
			<string>226.800003</string>
			<key>Color</key>
			<string>28.000000</string>
			<key>ColorForAdditionInEBC</key>
			<string>2.758039</string>
			<key>ColorForAdditionInSRM</key>
			<string>1.400020</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Extract</key>
			<string>73.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>2.113063</string>
			<key>Ingredient</key>
			<string>US Victory Malt</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>2.333385</string>
			<key>MCUPercentage</key>
			<string>14.893707</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>2.500000</string>
			<key>MustBeMashed</key>
			<string>0.000000</string>
			<key>Percentage</key>
			<string>4.395690</string>
			<key>UUID</key>
			<string>C118CEA6-18A8-11DA-80C0-001124CAE2A6</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
		<dict>
			<key>Amount</key>
			<string>113.400002</string>
			<key>Color</key>
			<string>120.000000</string>
			<key>ColorForAdditionInEBC</key>
			<string>5.910083</string>
			<key>ColorForAdditionInSRM</key>
			<string>3.000042</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Extract</key>
			<string>70.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>1.013112</string>
			<key>Ingredient</key>
			<string>US Caramel 120L Malt</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>5.000110</string>
			<key>MCUPercentage</key>
			<string>31.915083</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>3.000000</string>
			<key>MustBeMashed</key>
			<string>0.000000</string>
			<key>Percentage</key>
			<string>2.197845</string>
			<key>UUID</key>
			<string>880F84EB-18A8-11DA-80C0-001124CAE2A6</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
	</array>
	<key>FermentationTemperature</key>
	<string>20.000000</string>
	<key>FinalBatchVolume</key>
	<string>18927.050781</string>
	<key>FinalWortVolume</key>
	<string>22712.460938</string>
	<key>GravityForIBUCalcs</key>
	<string>1.039060</string>
	<key>HopIngredients</key>
	<array>
		<dict>
			<key>Alpha</key>
			<string>5.500000</string>
			<key>Amount</key>
			<string>42.525002</string>
			<key>DateLastModified</key>
			<date>2010-03-13T16:46:37Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>28.828053</string>
			<key>Minutes</key>
			<string>60.000000</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>0826D227-1BD2-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>Kent Goldings</string>
			<key>When</key>
			<string>All Of Boil</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>5.500000</string>
			<key>Amount</key>
			<string>14.175000</string>
			<key>DateLastModified</key>
			<date>2010-03-13T16:46:37Z</date>
			<key>Description</key>
			<string>A traditional English aroma variety valued for its smooth (almost sweet), delicate, slightly spicy aroma that produces the classic Golding finish. As with Fuggles it forms the basis of many well-known and respected recipes.</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>7.385025</string>
			<key>Minutes</key>
			<string>30</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>0826D227-1BD2-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>Kent Goldings</string>
			<key>When</key>
			<string>30 Min From End</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>4.500000</string>
			<key>Amount</key>
			<string>14.175000</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>4.761430</string>
			<key>Minutes</key>
			<string>20</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>523E23A3-1BD3-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>US Willamette</string>
			<key>When</key>
			<string>20 Min From End</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>4.500000</string>
			<key>Amount</key>
			<string>28.350000</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>5.701220</string>
			<key>Minutes</key>
			<string>10</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>523E23A3-1BD3-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>US Willamette</string>
			<key>When</key>
			<string>10 Min From End</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>4.500000</string>
			<key>Amount</key>
			<string>28.350000</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>3.134725</string>
			<key>Minutes</key>
			<string>5</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>523E23A3-1BD3-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>US Willamette</string>
			<key>When</key>
			<string>5 Min From End</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>4.500000</string>
			<key>Amount</key>
			<string>28.350000</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>0.000000</string>
			<key>Minutes</key>
			<string>0</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>523E23A3-1BD3-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>US Willamette</string>
			<key>When</key>
			<string>At turn off</string>
		</dict>
	</array>
	<key>MashEfficiency</key>
	<string>75.000000</string>
	<key>MashSchedule</key>
	<dict>
		<key>DateLastModified</key>
		<date>2009-08-09T18:00:38Z</date>
		<key>ScheduleName</key>
		<string>Single Step Infusion (65C/149F)</string>
		<key>Steps</key>
		<array>
			<dict>
				<key>Duration</key>
				<string>60.000000</string>
				<key>StepType</key>
				<string>Rest at</string>
				<key>Temperature</key>
				<string>65.000000</string>
			</dict>
		</array>
		<key>UUID</key>
		<string>D8441732-7858-4F45-BEB0-0BA546FB64B8</string>
		<key>Version</key>
		<string>3</string>
	</dict>
	<key>MashType</key>
	<string>Full Mash</string>
	<key>MashpH</key>
	<string>5.2</string>
	<key>MgSO4</key>
	<string>0.0</string>
	<key>NaCl</key>
	<string>0.0</string>
	<key>NaHCO3</key>
	<string>0.0</string>
	<key>Notes</key>
	<string></string>
	<key>OtherIngredients</key>
	<array/>
	<key>PreBoilWortVolume</key>
	<string>30283.279297</string>
	<key>Profile</key>
	<dict>
		<key>BoilDuration</key>
		<string>60.000000</string>
		<key>DateLastModified</key>
		<date>2011-01-13T01:34:57Z</date>
		<key>ExtractEfficiency</key>
		<string>75.000000</string>
		<key>FinishedBatchVolume</key>
		<string>18927.050781</string>
		<key>MTThermalMass</key>
		<string>1000</string>
		<key>PostBoilVolume</key>
		<string>22712.460938</string>
		<key>PreBoilVolume</key>
		<string>30283.279297</string>
		<key>PreferredMashSchedule</key>
		<string>D8441732-7858-4F45-BEB0-0BA546FB64B8</string>
		<key>PreferredRecipeType</key>
		<string>Full Mash</string>
		<key>PreferredSpargeMethod</key>
		<string>Fly Sparge</string>
		<key>ProfileName</key>
		<string>Specific to this recipe</string>
		<key>UUID</key>
		<string></string>
		<key>Version</key>
		<string>2</string>
		<key>VolumeAtPitching</key>
		<string>20819.755859</string>
		<key>VolumeToFermenter</key>
		<string>20819.755859</string>
		<key>VolumeWaterAdded</key>
		<string>0.000000</string>
		<key>WaterGrainRatio</key>
		<string>2</string>
	</dict>
	<key>RecipeTitle</key>
	<string>Lammit Dammit</string>
	<key>Style</key>
	<string>English Pale Ale-Extra Special/Strong Bitter</string>
	<key>UUID</key>
	<string>D5061FAF-A847-405B-8F80-11EA794951F8</string>
	<key>VolumeAtPitching</key>
	<string>20819.755859</string>
	<key>VolumeToFermenter</key>
	<string>20819.755859</string>
	<key>VolumeWaterAdded</key>
	<string>0.000000</string>
	<key>WaterProfileUsed</key>
	<string> No Water Profile Chosen</string>
	<key>Yeast</key>
	<string>White Labs WLP007-Dry English Ale</string>
	<key>YeastAmount</key>
	<string>1</string>
</dict>
</plist>
