<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Acid</key>
	<string>Unadjusted</string>
	<key>ApparentAttenuation</key>
	<string>77.466545</string>
	<key>Attenuation</key>
	<string>77.500000</string>
	<key>Batches</key>
	<array>
		<dict>
			<key>Actuals</key>
			<dict>
				<key>ABV</key>
				<string>5.901010</string>
				<key>ABW</key>
				<string>4.601742</string>
				<key>ActualMashEfficiency</key>
				<string>74.143509</string>
				<key>ApparentAttenuation</key>
				<string>69.801224</string>
				<key>Color</key>
				<string>40.818726</string>
				<key>FG</key>
				<string>1.018180</string>
				<key>FGHydroReading</key>
				<string>1.018000</string>
				<key>FGTemp</key>
				<string>16.666666</string>
				<key>FermentationTemperature</key>
				<string>20.000000</string>
				<key>FinalBatchVolume</key>
				<string>18927.050781</string>
				<key>FinalWortVolume</key>
				<string>25437.955078</string>
				<key>HydrometerCalibratedAt</key>
				<string>15.555555</string>
				<key>IBU</key>
				<string>53.350174</string>
				<key>OG</key>
				<string>1.062475</string>
				<key>OGHydroReading</key>
				<string>1.062000</string>
				<key>OGTemp</key>
				<string>18.333334</string>
				<key>PreBoilGrav</key>
				<string>1.052548</string>
				<key>PreBoilHydroReading</key>
				<string>1.053000</string>
				<key>PreBoilTemp</key>
				<string>12.222222</string>
				<key>PreBoilWortVolume</key>
				<string>30283.279297</string>
				<key>RealAttenuation</key>
				<string>57.181164</string>
				<key>VolumeAtPitching</key>
				<string>20819.755859</string>
				<key>VolumeToFermenter</key>
				<string>20819.755859</string>
				<key>VolumeWaterAdded</key>
				<string>0.000000</string>
			</dict>
			<key>AdjustedInventory</key>
			<string>1</string>
			<key>BatchNotes</key>
			<string>3g cc in mash, took sparge down to ph6 (room temp)
capped with black malts</string>
			<key>BatchTitle</key>
			<string>Batch 1</string>
			<key>BoilNotes</key>
			<string></string>
			<key>DateBrewed</key>
			<date>2011-12-02T06:00:00Z</date>
			<key>DateLastModified</key>
			<date>2011-12-13T01:15:50Z</date>
			<key>DatePackaged</key>
			<date>2011-12-02T06:00:00Z</date>
			<key>DateRacked</key>
			<date>2011-12-02T06:00:00Z</date>
			<key>DateReady</key>
			<date>2011-12-02T06:00:00Z</date>
			<key>FermentationNotes</key>
			<string></string>
			<key>MTThermalMass</key>
			<string>680.400024</string>
			<key>ModifiedRecipe</key>
			<dict>
				<key>Acid</key>
				<string>Unadjusted</string>
				<key>ApparentAttenuation</key>
				<string>77.466545</string>
				<key>Attenuation</key>
				<string>77.500000</string>
				<key>Batches</key>
				<array/>
				<key>BoilDuration</key>
				<string>60.000000</string>
				<key>CaCO3</key>
				<string>0.0</string>
				<key>CaCl2</key>
				<string>0.0</string>
				<key>CaSO4</key>
				<string>0.0</string>
				<key>Carbonation</key>
				<string>Krausened with Wort</string>
				<key>CarbonationVolumes</key>
				<string>2.50</string>
				<key>Conditioning</key>
				<string>Lagered for 4 weeks</string>
				<key>DateLastModified</key>
				<date>2011-05-01T15:16:49Z</date>
				<key>ExpectedABV</key>
				<string>7.066476</string>
				<key>ExpectedABW</key>
				<string>5.530322</string>
				<key>ExpectedColor</key>
				<string>40.818726</string>
				<key>ExpectedFinalGravity</key>
				<string>1.014549</string>
				<key>ExpectedIBU</key>
				<string>51.396576</string>
				<key>ExpectedOriginalGravity</key>
				<string>1.067499</string>
				<key>ExpectedPreBoilGravity</key>
				<string>1.056699</string>
				<key>FermentableIngredients</key>
				<array>
					<dict>
						<key>Amount</key>
						<string>4082.310059</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>4082.310059</string>
								<key>AmountInStock</key>
								<string>8391.219727</string>
								<key>BatchName</key>
								<string>Franco-Belges</string>
								<key>Color</key>
								<string>3.700000</string>
								<key>DeliveredOn</key>
								<date>2010-04-29T17:52:49Z</date>
								<key>ExpiresOn</key>
								<date>2011-04-29T17:52:49Z</date>
								<key>Extract</key>
								<string>80.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>5014C39B-ABEF-4E08-901A-077325C2988E</string>
							</dict>
						</array>
						<key>Color</key>
						<string>3.700000</string>
						<key>ColorForAdditionInEBC</key>
						<string>3.309706</string>
						<key>ColorForAdditionInSRM</key>
						<string>1.680054</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Description</key>
						<string>Pale malt is the basic ingredient of many beers - especially ales. It is kilned at a low temperature over a long period and has good diastatic activity.</string>
						<key>Extract</key>
						<string>80.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>39.696594</string>
						<key>Ingredient</key>
						<string>Belgian Pale Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>4.955357</string>
						<key>MCUPercentage</key>
						<string>4.115891</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.500000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>58.064068</string>
						<key>UUID</key>
						<string>D27705AB-18C4-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>1814.400024</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>1814.400024</string>
								<key>AmountInStock</key>
								<string>3600.399414</string>
								<key>BatchName</key>
								<string>Best Munich</string>
								<key>Color</key>
								<string>5.500000</string>
								<key>DeliveredOn</key>
								<date>2010-04-29T17:53:38Z</date>
								<key>ExpiresOn</key>
								<date>2011-04-29T17:53:38Z</date>
								<key>Extract</key>
								<string>81.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>8CC777B9-32D5-4BBE-BFE9-76CEB384C873</string>
							</dict>
						</array>
						<key>Color</key>
						<string>5.500000</string>
						<key>ColorForAdditionInEBC</key>
						<string>2.186641</string>
						<key>ColorForAdditionInSRM</key>
						<string>1.109970</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>81.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>17.863861</string>
						<key>Ingredient</key>
						<string>German Munich Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>3.273882</string>
						<key>MCUPercentage</key>
						<string>2.719267</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.500000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>25.806820</string>
						<key>UUID</key>
						<string>5C5BB9F2-18C5-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>453.589996</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>453.589996</string>
								<key>AmountInStock</key>
								<string>453.589996</string>
								<key>BatchName</key>
								<string>BG</string>
								<key>Color</key>
								<string>350.000000</string>
								<key>DeliveredOn</key>
								<date>2011-12-01T18:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2011-12-01T18:00:00Z</date>
								<key>Extract</key>
								<string>73.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>5BCD2384-413B-4F77-9721-296743740EE3</string>
							</dict>
						</array>
						<key>Color</key>
						<string>350.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>34.786705</string>
						<key>ColorForAdditionInSRM</key>
						<string>17.658226</string>
						<key>DateLastModified</key>
						<date>2010-03-13T16:30:25Z</date>
						<key>Description</key>
						<string>Chocolate Malt used in small quantities adds a rich chocolatey flavour to porters, milds and some bitters.</string>
						<key>Extract</key>
						<string>73.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>4.024794</string>
						<key>Ingredient</key>
						<string>US Chocolate Malt (350)</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>52.083336</string>
						<key>MCUPercentage</key>
						<string>43.260113</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>6.000000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>6.451563</string>
						<key>UUID</key>
						<string>A46F340E-18A8-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>340.200012</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>340.200012</string>
								<key>AmountInStock</key>
								<string>1343.792725</string>
								<key>BatchName</key>
								<string>BG - rebel</string>
								<key>Color</key>
								<string>40.000000</string>
								<key>DeliveredOn</key>
								<date>2011-08-21T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2012-08-21T16:39:19Z</date>
								<key>Extract</key>
								<string>73.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>DCFE8920-9021-47CC-AE0F-4044F1E4F4E2</string>
							</dict>
						</array>
						<key>Color</key>
						<string>40.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>2.981784</string>
						<key>ColorForAdditionInSRM</key>
						<string>1.513596</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>73.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>3.018662</string>
						<key>Ingredient</key>
						<string>US Caramel 40L Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>4.464385</string>
						<key>MCUPercentage</key>
						<string>3.708092</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>5.500000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>4.838779</string>
						<key>UUID</key>
						<string>C40508CC-18A6-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>113.400002</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>113.400002</string>
								<key>AmountInStock</key>
								<string>226.785019</string>
								<key>BatchName</key>
								<string>NB</string>
								<key>Color</key>
								<string>550.000000</string>
								<key>DeliveredOn</key>
								<date>2010-04-04T16:37:16Z</date>
								<key>ExpiresOn</key>
								<date>2011-04-04T16:37:16Z</date>
								<key>Extract</key>
								<string>65.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>D395EEE9-8A60-49D9-B775-7EC93F19E405</string>
							</dict>
						</array>
						<key>Color</key>
						<string>550.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>13.666507</string>
						<key>ColorForAdditionInSRM</key>
						<string>6.937313</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Description</key>
						<string>Contributes the same color characteristics as Black malt with a less astringent flavor.</string>
						<key>Extract</key>
						<string>65.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>0.895950</string>
						<key>Ingredient</key>
						<string>Belgian Debittered Black Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>20.461761</string>
						<key>MCUPercentage</key>
						<string>16.995419</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.500000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>1.612926</string>
						<key>UUID</key>
						<string>3B847976-18C5-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>113.400002</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>28.359993</string>
								<key>AmountInStock</key>
								<string>453.589996</string>
								<key>BatchName</key>
								<string>BG3</string>
								<key>Color</key>
								<string>420.000000</string>
								<key>DeliveredOn</key>
								<date>2011-09-14T18:03:58Z</date>
								<key>ExpiresOn</key>
								<date>2012-09-14T18:03:58Z</date>
								<key>Extract</key>
								<string>72.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>690AF63B-45D5-4B2F-BCF1-A6B8F404E5D6</string>
							</dict>
							<dict>
								<key>Amount</key>
								<string>85.040009</string>
								<key>AmountInStock</key>
								<string>85.040009</string>
								<key>BatchName</key>
								<string>BG2</string>
								<key>Color</key>
								<string>420.000000</string>
								<key>DeliveredOn</key>
								<date>2011-02-06T15:43:15Z</date>
								<key>ExpiresOn</key>
								<date>2012-02-06T15:43:15Z</date>
								<key>Extract</key>
								<string>72.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>12668EFC-8E5F-4DCC-9721-02733198AC95</string>
							</dict>
						</array>
						<key>Color</key>
						<string>420.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>10.436242</string>
						<key>ColorForAdditionInSRM</key>
						<string>5.297585</string>
						<key>DateLastModified</key>
						<date>2010-10-06T18:29:56Z</date>
						<key>Extract</key>
						<string>72.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>0.992437</string>
						<key>Ingredient</key>
						<string>UK Dark Chocolate Malt (420)</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>15.625345</string>
						<key>MCUPercentage</key>
						<string>12.978320</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>5.500000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>1.612926</string>
						<key>UUID</key>
						<string>B094C990-18A8-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>113.400002</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>113.400002</string>
								<key>AmountInStock</key>
								<string>453.589996</string>
								<key>BatchName</key>
								<string>New Batch</string>
								<key>Color</key>
								<string>525.000000</string>
								<key>DeliveredOn</key>
								<date>2011-12-01T18:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2012-12-02T00:26:31Z</date>
								<key>Extract</key>
								<string>73.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>7E9FB0CB-1887-4290-96B8-967A044D91B5</string>
							</dict>
						</array>
						<key>Color</key>
						<string>525.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>13.045301</string>
						<key>ColorForAdditionInSRM</key>
						<string>6.621981</string>
						<key>DateLastModified</key>
						<date>2010-03-13T16:45:29Z</date>
						<key>Extract</key>
						<string>73.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>1.006221</string>
						<key>Ingredient</key>
						<string>UK Black Patent Malt (525)</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>19.531681</string>
						<key>MCUPercentage</key>
						<string>16.222898</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>3.500000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>1.612926</string>
						<key>UUID</key>
						<string>B61E83ED-18C4-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
				</array>
				<key>FermentationTemperature</key>
				<string>20.000000</string>
				<key>FinalBatchVolume</key>
				<string>18927.050781</string>
				<key>FinalWortVolume</key>
				<string>25437.955078</string>
				<key>GravityForIBUCalcs</key>
				<string>1.056699</string>
				<key>HopIngredients</key>
				<array>
					<dict>
						<key>Alpha</key>
						<string>11.700000</string>
						<key>Amount</key>
						<string>28.350000</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>11.700000</string>
								<key>Amount</key>
								<string>28.350000</string>
								<key>AmountInStock</key>
								<string>28.350000</string>
								<key>BatchName</key>
								<string>New Batch</string>
								<key>DeliveredOn</key>
								<date>2011-12-01T18:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2012-12-01T18:00:00Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>9F386A53-F055-4B44-AEC6-F9D8FF0E439C</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>31.151752</string>
						<key>Minutes</key>
						<string>60</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>E8FF0DA4-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Chinook</string>
						<key>When</key>
						<string>60 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>17.200001</string>
						<key>Amount</key>
						<string>5.670000</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>17.200001</string>
								<key>Amount</key>
								<string>5.670000</string>
								<key>AmountInStock</key>
								<string>321.333832</string>
								<key>BatchName</key>
								<string>alley</string>
								<key>DeliveredOn</key>
								<date>2011-04-05T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2012-04-05T12:25:36Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>33C0D7C5-2F19-4FE8-B0D0-01DA0615E243</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>9.159147</string>
						<key>Minutes</key>
						<string>60</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>1D50A75B-FDDB-4A76-A476-1664A98B70AC</string>
						<key>Variety</key>
						<string>US Warrior</string>
						<key>When</key>
						<string>60 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>5.500000</string>
						<key>Amount</key>
						<string>28.350000</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>5.500000</string>
								<key>Amount</key>
								<string>28.350000</string>
								<key>AmountInStock</key>
								<string>382.725006</string>
								<key>BatchName</key>
								<string>HD</string>
								<key>DeliveredOn</key>
								<date>2011-11-19T18:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2012-11-19T18:00:00Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>0DEF9E75-2D48-44B9-AA7B-A791573B79DB</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>5.309494</string>
						<key>Minutes</key>
						<string>10</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>D280EF01-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Cascade</string>
						<key>When</key>
						<string>10 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>8.200000</string>
						<key>Amount</key>
						<string>28.350000</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>10.100000</string>
								<key>Amount</key>
								<string>0.000000</string>
								<key>AmountInStock</key>
								<string>453.589996</string>
								<key>BatchName</key>
								<string>HD</string>
								<key>DeliveredOn</key>
								<date>2011-11-19T18:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2012-11-19T22:07:43Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>7639E04E-CC94-4A8B-802F-6D44B036536D</string>
							</dict>
							<dict>
								<key>Alpha</key>
								<string>8.200000</string>
								<key>Amount</key>
								<string>28.350000</string>
								<key>AmountInStock</key>
								<string>143.122620</string>
								<key>BatchName</key>
								<string>MC2</string>
								<key>DeliveredOn</key>
								<date>2010-09-21T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2011-09-21T17:00:00Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>AE6AD314-20DB-45F2-AD96-8499A78B4C44</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2010-08-25T13:31:27Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>4.352471</string>
						<key>Minutes</key>
						<string>5</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>C87E536D-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Amarillo</string>
						<key>When</key>
						<string>5 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>12.400001</string>
						<key>Amount</key>
						<string>28.350000</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>12.400000</string>
								<key>Amount</key>
								<string>28.350000</string>
								<key>AmountInStock</key>
								<string>124.826454</string>
								<key>BatchName</key>
								<string>MC2</string>
								<key>DeliveredOn</key>
								<date>2010-09-21T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2011-09-21T17:00:00Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>43E6976C-B414-43D2-B626-44C696F7CB13</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>1.423714</string>
						<key>Minutes</key>
						<string>1</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>391C231E-1BD3-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Simcoe</string>
						<key>When</key>
						<string>1 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>8.200000</string>
						<key>Amount</key>
						<string>28.350000</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>10.100000</string>
								<key>Amount</key>
								<string>0.000000</string>
								<key>AmountInStock</key>
								<string>453.589996</string>
								<key>BatchName</key>
								<string>HD</string>
								<key>DeliveredOn</key>
								<date>2011-11-19T18:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2012-11-19T22:07:43Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>7639E04E-CC94-4A8B-802F-6D44B036536D</string>
							</dict>
							<dict>
								<key>Alpha</key>
								<string>8.200000</string>
								<key>Amount</key>
								<string>28.350000</string>
								<key>AmountInStock</key>
								<string>114.772621</string>
								<key>BatchName</key>
								<string>MC2</string>
								<key>DeliveredOn</key>
								<date>2010-09-21T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2011-09-21T17:00:00Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>AE6AD314-20DB-45F2-AD96-8499A78B4C44</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2010-08-25T13:31:27Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>0.000000</string>
						<key>Minutes</key>
						<string>0</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>C87E536D-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Amarillo</string>
						<key>When</key>
						<string>Dry-Hopped</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>12.400000</string>
						<key>Amount</key>
						<string>22.291332</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>12.400000</string>
								<key>Amount</key>
								<string>22.291332</string>
								<key>AmountInStock</key>
								<string>96.476456</string>
								<key>BatchName</key>
								<string>MC2</string>
								<key>DeliveredOn</key>
								<date>2010-09-21T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2011-09-21T17:00:00Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>43E6976C-B414-43D2-B626-44C696F7CB13</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>0.000000</string>
						<key>Minutes</key>
						<string>0</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>391C231E-1BD3-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Simcoe</string>
						<key>When</key>
						<string>Dry-Hopped</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>12.899999</string>
						<key>Amount</key>
						<string>17.031979</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>12.900000</string>
								<key>Amount</key>
								<string>0.0</string>
								<key>AmountInStock</key>
								<string>453.589996</string>
								<key>BatchName</key>
								<string>HD1</string>
								<key>DeliveredOn</key>
								<date>2011-11-19T18:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2012-11-19T22:08:23Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>FF597BF1-110C-45E2-8322-B7404E374EAE</string>
							</dict>
							<dict>
								<key>Alpha</key>
								<string>12.900000</string>
								<key>Amount</key>
								<string>17.031979</string>
								<key>AmountInStock</key>
								<string>453.600006</string>
								<key>BatchName</key>
								<string>HD2</string>
								<key>DeliveredOn</key>
								<date>2011-11-19T22:08:19Z</date>
								<key>ExpiresOn</key>
								<date>2012-11-19T22:08:19Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>9423AE70-BC1F-4446-9884-412B9CAE1866</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>0.000000</string>
						<key>Minutes</key>
						<string>0</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>F746F8D6-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Columbus(Tomahawk)</string>
						<key>When</key>
						<string>Dry-Hopped</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>5.500000</string>
						<key>Amount</key>
						<string>14.175000</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>5.500000</string>
								<key>Amount</key>
								<string>14.175000</string>
								<key>AmountInStock</key>
								<string>354.375000</string>
								<key>BatchName</key>
								<string>HD</string>
								<key>DeliveredOn</key>
								<date>2011-11-19T18:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2012-11-19T18:00:00Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>0DEF9E75-2D48-44B9-AA7B-A791573B79DB</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>0.000000</string>
						<key>Minutes</key>
						<string>0</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>D280EF01-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Cascade</string>
						<key>When</key>
						<string>Dry-Hopped</string>
					</dict>
				</array>
				<key>MashEfficiency</key>
				<string>80.000000</string>
				<key>MashSchedule</key>
				<dict>
					<key>DateLastModified</key>
					<date>2009-08-09T18:00:38Z</date>
					<key>ScheduleName</key>
					<string>Single Step Infusion (68C/154F)</string>
					<key>Steps</key>
					<array>
						<dict>
							<key>Duration</key>
							<string>60.000000</string>
							<key>StepType</key>
							<string>Rest at</string>
							<key>Temperature</key>
							<string>68.000000</string>
						</dict>
					</array>
					<key>UUID</key>
					<string>3966E986-C1E2-4B46-849F-EAFA2C08AE4B</string>
					<key>Version</key>
					<string>3</string>
				</dict>
				<key>MashType</key>
				<string>Full Mash</string>
				<key>MashpH</key>
				<string>5.2</string>
				<key>MgSO4</key>
				<string>0.0</string>
				<key>NaCl</key>
				<string>0.0</string>
				<key>NaHCO3</key>
				<string>0.0</string>
				<key>Notes</key>
				<string>OG: 1065
FG: 1.015
IBU: 45
SRM: 58
ABV: 6.5%

Called for 90 minute boil. Smoke 1lb munich malt over alder wood.
Wyeast 1968 or 002.</string>
				<key>OtherIngredients</key>
				<array/>
				<key>PreBoilWortVolume</key>
				<string>30283.279297</string>
				<key>Profile</key>
				<dict>
					<key>BoilDuration</key>
					<string>60.000000</string>
					<key>DateLastModified</key>
					<date>2010-10-22T16:54:01Z</date>
					<key>ExtractEfficiency</key>
					<string>80.000000</string>
					<key>FinishedBatchVolume</key>
					<string>18927.050781</string>
					<key>MTThermalMass</key>
					<string>680.400024</string>
					<key>PostBoilVolume</key>
					<string>25437.955078</string>
					<key>PreBoilVolume</key>
					<string>30283.279297</string>
					<key>PreferredMashSchedule</key>
					<string>3966E986-C1E2-4B46-849F-EAFA2C08AE4B</string>
					<key>PreferredRecipeType</key>
					<string>Full Mash</string>
					<key>PreferredSpargeMethod</key>
					<string>Batch Sparge</string>
					<key>ProfileName</key>
					<string>8 Gal</string>
					<key>UUID</key>
					<string>618E631F-BA4D-4D52-93E5-E6384318E94E</string>
					<key>Version</key>
					<string>2</string>
					<key>VolumeAtPitching</key>
					<string>20819.755859</string>
					<key>VolumeToFermenter</key>
					<string>20819.755859</string>
					<key>VolumeWaterAdded</key>
					<string>0.000000</string>
					<key>WaterGrainRatio</key>
					<string>3.338177</string>
				</dict>
				<key>RecipeTitle</key>
				<string>Alaskan Smoked Porter</string>
				<key>Style</key>
				<string>Porter-Robust Porter</string>
				<key>UUID</key>
				<string>DC696D1D-86CE-4581-81C7-0131A4899019</string>
				<key>VolumeAtPitching</key>
				<string>20819.755859</string>
				<key>VolumeToFermenter</key>
				<string>20819.755859</string>
				<key>VolumeWaterAdded</key>
				<string>0.000000</string>
				<key>WaterProfileUsed</key>
				<string> No Water Profile Chosen</string>
				<key>Yeast</key>
				<string>White Labs WLP530-Abbey Ale</string>
				<key>YeastAmount</key>
				<string>2</string>
			</dict>
			<key>OriginalRecipe</key>
			<dict>
				<key>Acid</key>
				<string>Unadjusted</string>
				<key>ApparentAttenuation</key>
				<string>73.972443</string>
				<key>Attenuation</key>
				<string>74.000000</string>
				<key>BoilDuration</key>
				<string>60.000000</string>
				<key>CaCO3</key>
				<string>0.0</string>
				<key>CaCl2</key>
				<string>0.0</string>
				<key>CaSO4</key>
				<string>0.0</string>
				<key>Carbonation</key>
				<string>Krausened with Wort</string>
				<key>CarbonationVolumes</key>
				<string>2.50</string>
				<key>Conditioning</key>
				<string>Lagered for 4 weeks</string>
				<key>DateLastModified</key>
				<date>2011-05-01T15:16:49Z</date>
				<key>ExpectedABV</key>
				<string>6.456125</string>
				<key>ExpectedABW</key>
				<string>5.044758</string>
				<key>ExpectedColor</key>
				<string>40.399563</string>
				<key>ExpectedFinalGravity</key>
				<string>1.016137</string>
				<key>ExpectedIBU</key>
				<string>45.952858</string>
				<key>ExpectedOriginalGravity</key>
				<string>1.064566</string>
				<key>ExpectedPreBoilGravity</key>
				<string>1.054235</string>
				<key>FermentableIngredients</key>
				<array>
					<dict>
						<key>Amount</key>
						<string>3742.117432</string>
						<key>Color</key>
						<string>1.800000</string>
						<key>ColorForAdditionInEBC</key>
						<string>1.477945</string>
						<key>ColorForAdditionInSRM</key>
						<string>0.750226</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>80.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>36.388542</string>
						<key>Ingredient</key>
						<string>US 2-Row Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>2.209821</string>
						<key>MCUPercentage</key>
						<string>1.857015</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.000000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>55.695759</string>
						<key>UUID</key>
						<string>F621AEFD-DEDE-4FA8-9CD3-DBBC939F43F8</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>1814.400024</string>
						<key>Color</key>
						<string>5.500000</string>
						<key>ColorForAdditionInEBC</key>
						<string>2.189597</string>
						<key>ColorForAdditionInSRM</key>
						<string>1.111471</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>81.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>17.863861</string>
						<key>Ingredient</key>
						<string>German Munich Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>3.273882</string>
						<key>MCUPercentage</key>
						<string>2.751195</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.500000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>27.004602</string>
						<key>UUID</key>
						<string>5C5BB9F2-18C5-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>566.987488</string>
						<key>Color</key>
						<string>350.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>43.542171</string>
						<key>ColorForAdditionInSRM</key>
						<string>22.102625</string>
						<key>DateLastModified</key>
						<date>2010-03-13T16:30:25Z</date>
						<key>Description</key>
						<string>Chocolate Malt used in small quantities adds a rich chocolatey flavour to porters, milds and some bitters.</string>
						<key>Extract</key>
						<string>73.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>5.030992</string>
						<key>Ingredient</key>
						<string>US Chocolate Malt (350)</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>65.104172</string>
						<key>MCUPercentage</key>
						<string>54.710060</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>6.000000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>8.438752</string>
						<key>UUID</key>
						<string>A46F340E-18A8-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>340.200012</string>
						<key>Color</key>
						<string>40.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>2.985815</string>
						<key>ColorForAdditionInSRM</key>
						<string>1.515642</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>73.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>3.018662</string>
						<key>Ingredient</key>
						<string>US Caramel 40L Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>4.464385</string>
						<key>MCUPercentage</key>
						<string>3.751630</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>5.500000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>5.063363</string>
						<key>UUID</key>
						<string>C40508CC-18A6-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>255.149994</string>
						<key>Color</key>
						<string>525.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>29.391607</string>
						<key>ColorForAdditionInSRM</key>
						<string>14.919599</string>
						<key>DateLastModified</key>
						<date>2010-03-13T16:45:29Z</date>
						<key>Extract</key>
						<string>73.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>2.263996</string>
						<key>Ingredient</key>
						<string>UK Black Patent Malt (525)</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>43.946281</string>
						<key>MCUPercentage</key>
						<string>36.930099</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>3.500000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>3.797522</string>
						<key>UUID</key>
						<string>B61E83ED-18C4-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
				</array>
				<key>FermentationTemperature</key>
				<string>20.000000</string>
				<key>FinalBatchVolume</key>
				<string>18927.050781</string>
				<key>FinalWortVolume</key>
				<string>25437.955078</string>
				<key>GravityForIBUCalcs</key>
				<string>1.054235</string>
				<key>HopIngredients</key>
				<array>
					<dict>
						<key>Alpha</key>
						<string>12.000000</string>
						<key>Amount</key>
						<string>34.020000</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>39.199135</string>
						<key>Minutes</key>
						<string>60</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>E8FF0DA4-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Chinook</string>
						<key>When</key>
						<string>60 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>5.000000</string>
						<key>Amount</key>
						<string>28.350000</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>6.753724</string>
						<key>Minutes</key>
						<string>15</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>523E23A3-1BD3-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Willamette</string>
						<key>When</key>
						<string>15 Min From End</string>
					</dict>
				</array>
				<key>MashEfficiency</key>
				<string>80.000000</string>
				<key>MashSchedule</key>
				<dict>
					<key>DateLastModified</key>
					<date>2009-08-09T18:00:38Z</date>
					<key>ScheduleName</key>
					<string>Single Step Infusion (68C/154F)</string>
					<key>Steps</key>
					<array>
						<dict>
							<key>Duration</key>
							<string>60.000000</string>
							<key>StepType</key>
							<string>Rest at</string>
							<key>Temperature</key>
							<string>68.000000</string>
						</dict>
					</array>
					<key>UUID</key>
					<string>3966E986-C1E2-4B46-849F-EAFA2C08AE4B</string>
					<key>Version</key>
					<string>3</string>
				</dict>
				<key>MashType</key>
				<string>Full Mash</string>
				<key>MashpH</key>
				<string>5.2</string>
				<key>MgSO4</key>
				<string>0.0</string>
				<key>NaCl</key>
				<string>0.0</string>
				<key>NaHCO3</key>
				<string>0.0</string>
				<key>Notes</key>
				<string>OG: 1065
FG: 1.015
IBU: 45
SRM: 58
ABV: 6.5%

Called for 90 minute boil. Smoke 1lb munich malt over alder wood.
Wyeast 1968 or 002.</string>
				<key>OtherIngredients</key>
				<array/>
				<key>PreBoilWortVolume</key>
				<string>30283.279297</string>
				<key>Profile</key>
				<dict>
					<key>BoilDuration</key>
					<string>60.000000</string>
					<key>DateLastModified</key>
					<date>2010-10-22T16:54:01Z</date>
					<key>ExtractEfficiency</key>
					<string>80.000000</string>
					<key>FinishedBatchVolume</key>
					<string>18927.050781</string>
					<key>MTThermalMass</key>
					<string>680.400024</string>
					<key>PostBoilVolume</key>
					<string>25437.955078</string>
					<key>PreBoilVolume</key>
					<string>30283.279297</string>
					<key>PreferredMashSchedule</key>
					<string>107B5B7D-7D9C-4B21-B3E1-8E31AD1333B3</string>
					<key>PreferredRecipeType</key>
					<string>Full Mash</string>
					<key>PreferredSpargeMethod</key>
					<string>Batch Sparge</string>
					<key>ProfileName</key>
					<string>8 Gal</string>
					<key>UUID</key>
					<string>618E631F-BA4D-4D52-93E5-E6384318E94E</string>
					<key>Version</key>
					<string>2</string>
					<key>VolumeAtPitching</key>
					<string>20819.755859</string>
					<key>VolumeToFermenter</key>
					<string>20819.755859</string>
					<key>VolumeWaterAdded</key>
					<string>0.000000</string>
					<key>WaterGrainRatio</key>
					<string>3.338177</string>
				</dict>
				<key>RecipeTitle</key>
				<string>Alaskan Smoked Porter</string>
				<key>Style</key>
				<string>Porter-Robust Porter</string>
				<key>UUID</key>
				<string>DC696D1D-86CE-4581-81C7-0131A4899019</string>
				<key>VolumeAtPitching</key>
				<string>20819.755859</string>
				<key>VolumeToFermenter</key>
				<string>20819.755859</string>
				<key>VolumeWaterAdded</key>
				<string>0.000000</string>
				<key>WaterProfileUsed</key>
				<string> No Water Profile Chosen</string>
				<key>Yeast</key>
				<string>Wyeast 1272-American Ale II</string>
				<key>YeastAmount</key>
				<string>2</string>
			</dict>
			<key>PackagingNotes</key>
			<string></string>
			<key>RoomTemperature</key>
			<string>13.333334</string>
			<key>SpargeMethod</key>
			<string>Batch Sparge</string>
			<key>TastingNotes</key>
			<string></string>
			<key>UUID</key>
			<string>963D07C1-209E-42E7-A7C0-14C157F20634</string>
			<key>WaterGrainRatio</key>
			<string>3.338177</string>
		</dict>
	</array>
	<key>BoilDuration</key>
	<string>60.000000</string>
	<key>CaCO3</key>
	<string>0.0</string>
	<key>CaCl2</key>
	<string>0.0</string>
	<key>CaSO4</key>
	<string>0.0</string>
	<key>Carbonation</key>
	<string>Krausened with Wort</string>
	<key>CarbonationVolumes</key>
	<string>2.50</string>
	<key>Conditioning</key>
	<string>Lagered for 4 weeks</string>
	<key>DateLastModified</key>
	<date>2012-01-21T01:45:44Z</date>
	<key>ExpectedABV</key>
	<string>7.066476</string>
	<key>ExpectedABW</key>
	<string>5.530322</string>
	<key>ExpectedColor</key>
	<string>40.818726</string>
	<key>ExpectedFinalGravity</key>
	<string>1.014549</string>
	<key>ExpectedIBU</key>
	<string>51.396576</string>
	<key>ExpectedOriginalGravity</key>
	<string>1.067499</string>
	<key>ExpectedPreBoilGravity</key>
	<string>1.056699</string>
	<key>FermentableIngredients</key>
	<array>
		<dict>
			<key>Amount</key>
			<string>4082.310059</string>
			<key>Batches</key>
			<array>
				<dict>
					<key>Amount</key>
					<string>4082.310059</string>
					<key>AmountInStock</key>
					<string>8391.219727</string>
					<key>BatchName</key>
					<string>Franco-Belges</string>
					<key>Color</key>
					<string>3.700000</string>
					<key>DeliveredOn</key>
					<date>2010-04-29T17:52:49Z</date>
					<key>ExpiresOn</key>
					<date>2011-04-29T17:52:49Z</date>
					<key>Extract</key>
					<string>80.000000</string>
					<key>IngredientType</key>
					<string>Fermentable</string>
					<key>UUID</key>
					<string>5014C39B-ABEF-4E08-901A-077325C2988E</string>
				</dict>
			</array>
			<key>Color</key>
			<string>3.700000</string>
			<key>ColorForAdditionInEBC</key>
			<string>3.309706</string>
			<key>ColorForAdditionInSRM</key>
			<string>1.680054</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Description</key>
			<string>Pale malt is the basic ingredient of many beers - especially ales. It is kilned at a low temperature over a long period and has good diastatic activity.</string>
			<key>Extract</key>
			<string>80.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>39.696594</string>
			<key>Ingredient</key>
			<string>Belgian Pale Malt</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>4.955357</string>
			<key>MCUPercentage</key>
			<string>4.115891</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>4.500000</string>
			<key>MustBeMashed</key>
			<string>1.000000</string>
			<key>Percentage</key>
			<string>58.064068</string>
			<key>UUID</key>
			<string>D27705AB-18C4-11DA-80C0-001124CAE2A6</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
		<dict>
			<key>Amount</key>
			<string>1814.400024</string>
			<key>Batches</key>
			<array>
				<dict>
					<key>Amount</key>
					<string>1814.400024</string>
					<key>AmountInStock</key>
					<string>3600.399414</string>
					<key>BatchName</key>
					<string>Best Munich</string>
					<key>Color</key>
					<string>5.500000</string>
					<key>DeliveredOn</key>
					<date>2010-04-29T17:53:38Z</date>
					<key>ExpiresOn</key>
					<date>2011-04-29T17:53:38Z</date>
					<key>Extract</key>
					<string>81.000000</string>
					<key>IngredientType</key>
					<string>Fermentable</string>
					<key>UUID</key>
					<string>8CC777B9-32D5-4BBE-BFE9-76CEB384C873</string>
				</dict>
			</array>
			<key>Color</key>
			<string>5.500000</string>
			<key>ColorForAdditionInEBC</key>
			<string>2.186641</string>
			<key>ColorForAdditionInSRM</key>
			<string>1.109970</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Extract</key>
			<string>81.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>17.863861</string>
			<key>Ingredient</key>
			<string>German Munich Malt</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>3.273882</string>
			<key>MCUPercentage</key>
			<string>2.719267</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>4.500000</string>
			<key>MustBeMashed</key>
			<string>1.000000</string>
			<key>Percentage</key>
			<string>25.806820</string>
			<key>UUID</key>
			<string>5C5BB9F2-18C5-11DA-80C0-001124CAE2A6</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
		<dict>
			<key>Amount</key>
			<string>453.589996</string>
			<key>Batches</key>
			<array>
				<dict>
					<key>Amount</key>
					<string>453.589996</string>
					<key>AmountInStock</key>
					<string>453.589996</string>
					<key>BatchName</key>
					<string>BG</string>
					<key>Color</key>
					<string>350.000000</string>
					<key>DeliveredOn</key>
					<date>2011-12-01T18:00:00Z</date>
					<key>ExpiresOn</key>
					<date>2011-12-01T18:00:00Z</date>
					<key>Extract</key>
					<string>73.000000</string>
					<key>IngredientType</key>
					<string>Fermentable</string>
					<key>UUID</key>
					<string>5BCD2384-413B-4F77-9721-296743740EE3</string>
				</dict>
			</array>
			<key>Color</key>
			<string>350.000000</string>
			<key>ColorForAdditionInEBC</key>
			<string>34.786705</string>
			<key>ColorForAdditionInSRM</key>
			<string>17.658226</string>
			<key>DateLastModified</key>
			<date>2010-03-13T16:30:25Z</date>
			<key>Description</key>
			<string>Chocolate Malt used in small quantities adds a rich chocolatey flavour to porters, milds and some bitters.</string>
			<key>Extract</key>
			<string>73.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>4.024794</string>
			<key>Ingredient</key>
			<string>US Chocolate Malt (350)</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>52.083336</string>
			<key>MCUPercentage</key>
			<string>43.260113</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>6.000000</string>
			<key>MustBeMashed</key>
			<string>0.000000</string>
			<key>Percentage</key>
			<string>6.451563</string>
			<key>UUID</key>
			<string>A46F340E-18A8-11DA-80C0-001124CAE2A6</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
		<dict>
			<key>Amount</key>
			<string>340.200012</string>
			<key>Batches</key>
			<array>
				<dict>
					<key>Amount</key>
					<string>340.200012</string>
					<key>AmountInStock</key>
					<string>1343.792725</string>
					<key>BatchName</key>
					<string>BG - rebel</string>
					<key>Color</key>
					<string>40.000000</string>
					<key>DeliveredOn</key>
					<date>2011-08-21T17:00:00Z</date>
					<key>ExpiresOn</key>
					<date>2012-08-21T16:39:19Z</date>
					<key>Extract</key>
					<string>73.000000</string>
					<key>IngredientType</key>
					<string>Fermentable</string>
					<key>UUID</key>
					<string>DCFE8920-9021-47CC-AE0F-4044F1E4F4E2</string>
				</dict>
			</array>
			<key>Color</key>
			<string>40.000000</string>
			<key>ColorForAdditionInEBC</key>
			<string>2.981784</string>
			<key>ColorForAdditionInSRM</key>
			<string>1.513596</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Extract</key>
			<string>73.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>3.018662</string>
			<key>Ingredient</key>
			<string>US Caramel 40L Malt</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>4.464385</string>
			<key>MCUPercentage</key>
			<string>3.708092</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>5.500000</string>
			<key>MustBeMashed</key>
			<string>0.000000</string>
			<key>Percentage</key>
			<string>4.838779</string>
			<key>UUID</key>
			<string>C40508CC-18A6-11DA-80C0-001124CAE2A6</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
		<dict>
			<key>Amount</key>
			<string>113.400002</string>
			<key>Batches</key>
			<array>
				<dict>
					<key>Amount</key>
					<string>113.400002</string>
					<key>AmountInStock</key>
					<string>226.785019</string>
					<key>BatchName</key>
					<string>NB</string>
					<key>Color</key>
					<string>550.000000</string>
					<key>DeliveredOn</key>
					<date>2010-04-04T16:37:16Z</date>
					<key>ExpiresOn</key>
					<date>2011-04-04T16:37:16Z</date>
					<key>Extract</key>
					<string>65.000000</string>
					<key>IngredientType</key>
					<string>Fermentable</string>
					<key>UUID</key>
					<string>D395EEE9-8A60-49D9-B775-7EC93F19E405</string>
				</dict>
			</array>
			<key>Color</key>
			<string>550.000000</string>
			<key>ColorForAdditionInEBC</key>
			<string>13.666507</string>
			<key>ColorForAdditionInSRM</key>
			<string>6.937313</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Description</key>
			<string>Contributes the same color characteristics as Black malt with a less astringent flavor.</string>
			<key>Extract</key>
			<string>65.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>0.895950</string>
			<key>Ingredient</key>
			<string>Belgian Debittered Black Malt</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>20.461761</string>
			<key>MCUPercentage</key>
			<string>16.995419</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>4.500000</string>
			<key>MustBeMashed</key>
			<string>0.000000</string>
			<key>Percentage</key>
			<string>1.612926</string>
			<key>UUID</key>
			<string>3B847976-18C5-11DA-80C0-001124CAE2A6</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
		<dict>
			<key>Amount</key>
			<string>113.400002</string>
			<key>Batches</key>
			<array>
				<dict>
					<key>Amount</key>
					<string>28.359993</string>
					<key>AmountInStock</key>
					<string>453.589996</string>
					<key>BatchName</key>
					<string>BG3</string>
					<key>Color</key>
					<string>420.000000</string>
					<key>DeliveredOn</key>
					<date>2011-09-14T18:03:58Z</date>
					<key>ExpiresOn</key>
					<date>2012-09-14T18:03:58Z</date>
					<key>Extract</key>
					<string>72.000000</string>
					<key>IngredientType</key>
					<string>Fermentable</string>
					<key>UUID</key>
					<string>690AF63B-45D5-4B2F-BCF1-A6B8F404E5D6</string>
				</dict>
				<dict>
					<key>Amount</key>
					<string>85.040009</string>
					<key>AmountInStock</key>
					<string>85.040009</string>
					<key>BatchName</key>
					<string>BG2</string>
					<key>Color</key>
					<string>420.000000</string>
					<key>DeliveredOn</key>
					<date>2011-02-06T15:43:15Z</date>
					<key>ExpiresOn</key>
					<date>2012-02-06T15:43:15Z</date>
					<key>Extract</key>
					<string>72.000000</string>
					<key>IngredientType</key>
					<string>Fermentable</string>
					<key>UUID</key>
					<string>12668EFC-8E5F-4DCC-9721-02733198AC95</string>
				</dict>
			</array>
			<key>Color</key>
			<string>420.000000</string>
			<key>ColorForAdditionInEBC</key>
			<string>10.436242</string>
			<key>ColorForAdditionInSRM</key>
			<string>5.297585</string>
			<key>DateLastModified</key>
			<date>2010-10-06T18:29:56Z</date>
			<key>Extract</key>
			<string>72.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>0.992437</string>
			<key>Ingredient</key>
			<string>UK Dark Chocolate Malt (420)</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>15.625345</string>
			<key>MCUPercentage</key>
			<string>12.978320</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>5.500000</string>
			<key>MustBeMashed</key>
			<string>0.000000</string>
			<key>Percentage</key>
			<string>1.612926</string>
			<key>UUID</key>
			<string>B094C990-18A8-11DA-80C0-001124CAE2A6</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
		<dict>
			<key>Amount</key>
			<string>113.400002</string>
			<key>Batches</key>
			<array>
				<dict>
					<key>Amount</key>
					<string>113.400002</string>
					<key>AmountInStock</key>
					<string>453.589996</string>
					<key>BatchName</key>
					<string>New Batch</string>
					<key>Color</key>
					<string>525.000000</string>
					<key>DeliveredOn</key>
					<date>2011-12-01T18:00:00Z</date>
					<key>ExpiresOn</key>
					<date>2012-12-02T00:26:31Z</date>
					<key>Extract</key>
					<string>73.000000</string>
					<key>IngredientType</key>
					<string>Fermentable</string>
					<key>UUID</key>
					<string>7E9FB0CB-1887-4290-96B8-967A044D91B5</string>
				</dict>
			</array>
			<key>Color</key>
			<string>525.000000</string>
			<key>ColorForAdditionInEBC</key>
			<string>13.045301</string>
			<key>ColorForAdditionInSRM</key>
			<string>6.621981</string>
			<key>DateLastModified</key>
			<date>2010-03-13T16:45:29Z</date>
			<key>Extract</key>
			<string>73.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>1.006221</string>
			<key>Ingredient</key>
			<string>UK Black Patent Malt (525)</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>19.531681</string>
			<key>MCUPercentage</key>
			<string>16.222898</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>3.500000</string>
			<key>MustBeMashed</key>
			<string>0.000000</string>
			<key>Percentage</key>
			<string>1.612926</string>
			<key>UUID</key>
			<string>B61E83ED-18C4-11DA-80C0-001124CAE2A6</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
	</array>
	<key>FermentationTemperature</key>
	<string>20.000000</string>
	<key>FinalBatchVolume</key>
	<string>18927.050781</string>
	<key>FinalWortVolume</key>
	<string>25437.955078</string>
	<key>GravityForIBUCalcs</key>
	<string>1.056699</string>
	<key>HopIngredients</key>
	<array>
		<dict>
			<key>Alpha</key>
			<string>11.700000</string>
			<key>Amount</key>
			<string>28.350000</string>
			<key>Batches</key>
			<array>
				<dict>
					<key>Alpha</key>
					<string>11.700000</string>
					<key>Amount</key>
					<string>28.350000</string>
					<key>AmountInStock</key>
					<string>28.350000</string>
					<key>BatchName</key>
					<string>New Batch</string>
					<key>DeliveredOn</key>
					<date>2011-12-01T18:00:00Z</date>
					<key>ExpiresOn</key>
					<date>2012-12-01T18:00:00Z</date>
					<key>Form</key>
					<string>Pellets</string>
					<key>IngredientType</key>
					<string>Hop</string>
					<key>UUID</key>
					<string>9F386A53-F055-4B44-AEC6-F9D8FF0E439C</string>
				</dict>
			</array>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>31.151752</string>
			<key>Minutes</key>
			<string>60</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>E8FF0DA4-1BD2-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>US Chinook</string>
			<key>When</key>
			<string>60 Min From End</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>17.200001</string>
			<key>Amount</key>
			<string>5.670000</string>
			<key>Batches</key>
			<array>
				<dict>
					<key>Alpha</key>
					<string>17.200001</string>
					<key>Amount</key>
					<string>5.670000</string>
					<key>AmountInStock</key>
					<string>321.333832</string>
					<key>BatchName</key>
					<string>alley</string>
					<key>DeliveredOn</key>
					<date>2011-04-05T17:00:00Z</date>
					<key>ExpiresOn</key>
					<date>2012-04-05T12:25:36Z</date>
					<key>Form</key>
					<string>Pellets</string>
					<key>IngredientType</key>
					<string>Hop</string>
					<key>UUID</key>
					<string>33C0D7C5-2F19-4FE8-B0D0-01DA0615E243</string>
				</dict>
			</array>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>9.159147</string>
			<key>Minutes</key>
			<string>60</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>1D50A75B-FDDB-4A76-A476-1664A98B70AC</string>
			<key>Variety</key>
			<string>US Warrior</string>
			<key>When</key>
			<string>60 Min From End</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>5.500000</string>
			<key>Amount</key>
			<string>28.350000</string>
			<key>Batches</key>
			<array>
				<dict>
					<key>Alpha</key>
					<string>5.500000</string>
					<key>Amount</key>
					<string>28.350000</string>
					<key>AmountInStock</key>
					<string>382.725006</string>
					<key>BatchName</key>
					<string>HD</string>
					<key>DeliveredOn</key>
					<date>2011-11-19T18:00:00Z</date>
					<key>ExpiresOn</key>
					<date>2012-11-19T18:00:00Z</date>
					<key>Form</key>
					<string>Pellets</string>
					<key>IngredientType</key>
					<string>Hop</string>
					<key>UUID</key>
					<string>0DEF9E75-2D48-44B9-AA7B-A791573B79DB</string>
				</dict>
			</array>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>5.309494</string>
			<key>Minutes</key>
			<string>10</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>D280EF01-1BD2-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>US Cascade</string>
			<key>When</key>
			<string>10 Min From End</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>8.200000</string>
			<key>Amount</key>
			<string>28.350000</string>
			<key>Batches</key>
			<array>
				<dict>
					<key>Alpha</key>
					<string>10.100000</string>
					<key>Amount</key>
					<string>0.000000</string>
					<key>AmountInStock</key>
					<string>453.589996</string>
					<key>BatchName</key>
					<string>HD</string>
					<key>DeliveredOn</key>
					<date>2011-11-19T18:00:00Z</date>
					<key>ExpiresOn</key>
					<date>2012-11-19T22:07:43Z</date>
					<key>Form</key>
					<string>Pellets</string>
					<key>IngredientType</key>
					<string>Hop</string>
					<key>UUID</key>
					<string>7639E04E-CC94-4A8B-802F-6D44B036536D</string>
				</dict>
				<dict>
					<key>Alpha</key>
					<string>8.200000</string>
					<key>Amount</key>
					<string>28.350000</string>
					<key>AmountInStock</key>
					<string>143.122620</string>
					<key>BatchName</key>
					<string>MC2</string>
					<key>DeliveredOn</key>
					<date>2010-09-21T17:00:00Z</date>
					<key>ExpiresOn</key>
					<date>2011-09-21T17:00:00Z</date>
					<key>Form</key>
					<string>Pellets</string>
					<key>IngredientType</key>
					<string>Hop</string>
					<key>UUID</key>
					<string>AE6AD314-20DB-45F2-AD96-8499A78B4C44</string>
				</dict>
			</array>
			<key>DateLastModified</key>
			<date>2010-08-25T13:31:27Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>4.352471</string>
			<key>Minutes</key>
			<string>5</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>C87E536D-1BD2-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>US Amarillo</string>
			<key>When</key>
			<string>5 Min From End</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>12.400001</string>
			<key>Amount</key>
			<string>28.350000</string>
			<key>Batches</key>
			<array>
				<dict>
					<key>Alpha</key>
					<string>12.400000</string>
					<key>Amount</key>
					<string>28.350000</string>
					<key>AmountInStock</key>
					<string>124.826454</string>
					<key>BatchName</key>
					<string>MC2</string>
					<key>DeliveredOn</key>
					<date>2010-09-21T17:00:00Z</date>
					<key>ExpiresOn</key>
					<date>2011-09-21T17:00:00Z</date>
					<key>Form</key>
					<string>Pellets</string>
					<key>IngredientType</key>
					<string>Hop</string>
					<key>UUID</key>
					<string>43E6976C-B414-43D2-B626-44C696F7CB13</string>
				</dict>
			</array>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>1.423714</string>
			<key>Minutes</key>
			<string>1</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>391C231E-1BD3-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>US Simcoe</string>
			<key>When</key>
			<string>1 Min From End</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>8.200000</string>
			<key>Amount</key>
			<string>28.350000</string>
			<key>Batches</key>
			<array>
				<dict>
					<key>Alpha</key>
					<string>10.100000</string>
					<key>Amount</key>
					<string>0.000000</string>
					<key>AmountInStock</key>
					<string>453.589996</string>
					<key>BatchName</key>
					<string>HD</string>
					<key>DeliveredOn</key>
					<date>2011-11-19T18:00:00Z</date>
					<key>ExpiresOn</key>
					<date>2012-11-19T22:07:43Z</date>
					<key>Form</key>
					<string>Pellets</string>
					<key>IngredientType</key>
					<string>Hop</string>
					<key>UUID</key>
					<string>7639E04E-CC94-4A8B-802F-6D44B036536D</string>
				</dict>
				<dict>
					<key>Alpha</key>
					<string>8.200000</string>
					<key>Amount</key>
					<string>28.350000</string>
					<key>AmountInStock</key>
					<string>114.772621</string>
					<key>BatchName</key>
					<string>MC2</string>
					<key>DeliveredOn</key>
					<date>2010-09-21T17:00:00Z</date>
					<key>ExpiresOn</key>
					<date>2011-09-21T17:00:00Z</date>
					<key>Form</key>
					<string>Pellets</string>
					<key>IngredientType</key>
					<string>Hop</string>
					<key>UUID</key>
					<string>AE6AD314-20DB-45F2-AD96-8499A78B4C44</string>
				</dict>
			</array>
			<key>DateLastModified</key>
			<date>2010-08-25T13:31:27Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>0.000000</string>
			<key>Minutes</key>
			<string>0</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>C87E536D-1BD2-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>US Amarillo</string>
			<key>When</key>
			<string>Dry-Hopped</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>12.400000</string>
			<key>Amount</key>
			<string>22.291332</string>
			<key>Batches</key>
			<array>
				<dict>
					<key>Alpha</key>
					<string>12.400000</string>
					<key>Amount</key>
					<string>22.291332</string>
					<key>AmountInStock</key>
					<string>96.476456</string>
					<key>BatchName</key>
					<string>MC2</string>
					<key>DeliveredOn</key>
					<date>2010-09-21T17:00:00Z</date>
					<key>ExpiresOn</key>
					<date>2011-09-21T17:00:00Z</date>
					<key>Form</key>
					<string>Pellets</string>
					<key>IngredientType</key>
					<string>Hop</string>
					<key>UUID</key>
					<string>43E6976C-B414-43D2-B626-44C696F7CB13</string>
				</dict>
			</array>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>0.000000</string>
			<key>Minutes</key>
			<string>0</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>391C231E-1BD3-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>US Simcoe</string>
			<key>When</key>
			<string>Dry-Hopped</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>12.899999</string>
			<key>Amount</key>
			<string>17.031979</string>
			<key>Batches</key>
			<array>
				<dict>
					<key>Alpha</key>
					<string>12.900000</string>
					<key>Amount</key>
					<string>0.0</string>
					<key>AmountInStock</key>
					<string>453.589996</string>
					<key>BatchName</key>
					<string>HD1</string>
					<key>DeliveredOn</key>
					<date>2011-11-19T18:00:00Z</date>
					<key>ExpiresOn</key>
					<date>2012-11-19T22:08:23Z</date>
					<key>Form</key>
					<string>Pellets</string>
					<key>IngredientType</key>
					<string>Hop</string>
					<key>UUID</key>
					<string>FF597BF1-110C-45E2-8322-B7404E374EAE</string>
				</dict>
				<dict>
					<key>Alpha</key>
					<string>12.900000</string>
					<key>Amount</key>
					<string>17.031979</string>
					<key>AmountInStock</key>
					<string>453.600006</string>
					<key>BatchName</key>
					<string>HD2</string>
					<key>DeliveredOn</key>
					<date>2011-11-19T22:08:19Z</date>
					<key>ExpiresOn</key>
					<date>2012-11-19T22:08:19Z</date>
					<key>Form</key>
					<string>Pellets</string>
					<key>IngredientType</key>
					<string>Hop</string>
					<key>UUID</key>
					<string>9423AE70-BC1F-4446-9884-412B9CAE1866</string>
				</dict>
			</array>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>0.000000</string>
			<key>Minutes</key>
			<string>0</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>F746F8D6-1BD2-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>US Columbus(Tomahawk)</string>
			<key>When</key>
			<string>Dry-Hopped</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>5.500000</string>
			<key>Amount</key>
			<string>14.175000</string>
			<key>Batches</key>
			<array>
				<dict>
					<key>Alpha</key>
					<string>5.500000</string>
					<key>Amount</key>
					<string>14.175000</string>
					<key>AmountInStock</key>
					<string>354.375000</string>
					<key>BatchName</key>
					<string>HD</string>
					<key>DeliveredOn</key>
					<date>2011-11-19T18:00:00Z</date>
					<key>ExpiresOn</key>
					<date>2012-11-19T18:00:00Z</date>
					<key>Form</key>
					<string>Pellets</string>
					<key>IngredientType</key>
					<string>Hop</string>
					<key>UUID</key>
					<string>0DEF9E75-2D48-44B9-AA7B-A791573B79DB</string>
				</dict>
			</array>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>0.000000</string>
			<key>Minutes</key>
			<string>0</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>D280EF01-1BD2-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>US Cascade</string>
			<key>When</key>
			<string>Dry-Hopped</string>
		</dict>
	</array>
	<key>MashEfficiency</key>
	<string>80.000000</string>
	<key>MashSchedule</key>
	<dict>
		<key>DateLastModified</key>
		<date>2009-08-09T18:00:38Z</date>
		<key>ScheduleName</key>
		<string>Single Step Infusion (68C/154F)</string>
		<key>Steps</key>
		<array>
			<dict>
				<key>Duration</key>
				<string>60.000000</string>
				<key>StepType</key>
				<string>Rest at</string>
				<key>Temperature</key>
				<string>68.000000</string>
			</dict>
		</array>
		<key>UUID</key>
		<string>3966E986-C1E2-4B46-849F-EAFA2C08AE4B</string>
		<key>Version</key>
		<string>3</string>
	</dict>
	<key>MashType</key>
	<string>Full Mash</string>
	<key>MashpH</key>
	<string>5.2</string>
	<key>MgSO4</key>
	<string>0.0</string>
	<key>NaCl</key>
	<string>0.0</string>
	<key>NaHCO3</key>
	<string>0.0</string>
	<key>Notes</key>
	<string>OG: 1065
FG: 1.015
IBU: 45
SRM: 58
ABV: 6.5%

Called for 90 minute boil. Smoke 1lb munich malt over alder wood.
Wyeast 1968 or 002.</string>
	<key>OtherIngredients</key>
	<array/>
	<key>PreBoilWortVolume</key>
	<string>30283.279297</string>
	<key>Profile</key>
	<dict>
		<key>BoilDuration</key>
		<string>60.000000</string>
		<key>DateLastModified</key>
		<date>2011-12-08T01:31:01Z</date>
		<key>ExtractEfficiency</key>
		<string>80.000000</string>
		<key>FinishedBatchVolume</key>
		<string>18927.050781</string>
		<key>MTThermalMass</key>
		<string>680.400024</string>
		<key>PostBoilVolume</key>
		<string>25437.955078</string>
		<key>PreBoilVolume</key>
		<string>30283.279297</string>
		<key>PreferredMashSchedule</key>
		<string>107B5B7D-7D9C-4B21-B3E1-8E31AD1333B3</string>
		<key>PreferredRecipeType</key>
		<string>Full Mash</string>
		<key>PreferredSpargeMethod</key>
		<string>Batch Sparge</string>
		<key>ProfileName</key>
		<string>8 Gal - 80%</string>
		<key>UUID</key>
		<string>618E631F-BA4D-4D52-93E5-E6384318E94E</string>
		<key>Version</key>
		<string>2</string>
		<key>VolumeAtPitching</key>
		<string>20819.755859</string>
		<key>VolumeToFermenter</key>
		<string>20819.755859</string>
		<key>VolumeWaterAdded</key>
		<string>0.000000</string>
		<key>WaterGrainRatio</key>
		<string>3.338177</string>
	</dict>
	<key>RecipeTitle</key>
	<string>MattMas Holiday Porter</string>
	<key>Style</key>
	<string>Speciality Beer</string>
	<key>UUID</key>
	<string>F8458DC2-15A9-4F85-B5FE-1B9B7F35A965</string>
	<key>VolumeAtPitching</key>
	<string>20819.755859</string>
	<key>VolumeToFermenter</key>
	<string>20819.755859</string>
	<key>VolumeWaterAdded</key>
	<string>0.000000</string>
	<key>WaterProfileUsed</key>
	<string> No Water Profile Chosen</string>
	<key>Yeast</key>
	<string>White Labs WLP530-Abbey Ale</string>
	<key>YeastAmount</key>
	<string>2</string>
</dict>
</plist>
