<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Acid</key>
	<string>Unadjusted</string>
	<key>ApparentAttenuation</key>
	<string>73.947609</string>
	<key>Attenuation</key>
	<string>74.000000</string>
	<key>Batches</key>
	<array>
		<dict>
			<key>Actuals</key>
			<dict>
				<key>ABV</key>
				<string>4.590838</string>
				<key>ABW</key>
				<string>3.602309</string>
				<key>ActualMashEfficiency</key>
				<string>75.404457</string>
				<key>ApparentAttenuation</key>
				<string>73.753830</string>
				<key>Color</key>
				<string>4.896806</string>
				<key>FG</key>
				<string>1.011886</string>
				<key>FGHydroReading</key>
				<string>1.011000</string>
				<key>FGTemp</key>
				<string>20.000000</string>
				<key>FermentationTemperature</key>
				<string>18.0</string>
				<key>FinalBatchVolume</key>
				<string>20819.755859</string>
				<key>FinalWortVolume</key>
				<string>25437.955078</string>
				<key>HydrometerCalibratedAt</key>
				<string>15.0</string>
				<key>IBU</key>
				<string>37.749004</string>
				<key>OG</key>
				<string>1.046628</string>
				<key>OGHydroReading</key>
				<string>1.045000</string>
				<key>OGTemp</key>
				<string>23.333332</string>
				<key>PreBoilGrav</key>
				<string>1.041121</string>
				<key>PreBoilHydroReading</key>
				<string>1.040000</string>
				<key>PreBoilTemp</key>
				<string>21.111111</string>
				<key>PreBoilWortVolume</key>
				<string>30283.279297</string>
				<key>RealAttenuation</key>
				<string>60.419136</string>
				<key>VolumeAtPitching</key>
				<string>22712.460938</string>
				<key>VolumeToFermenter</key>
				<string>22712.460938</string>
				<key>VolumeWaterAdded</key>
				<string>0.000000</string>
			</dict>
			<key>AdjustedInventory</key>
			<string>1</string>
			<key>BatchNotes</key>
			<string>MA: 5gal - 7.5g gyp, 1g CC, 3.8ml phos acid 70%
SP: 6gal - 9.0g gyp, 1.2g CC, 2.7ml acid
Bru'n water est ph: 5.3; actual -- 5.3ish</string>
			<key>BatchTitle</key>
			<string>Batch 1 of Mosaic Citra Wheat</string>
			<key>BoilNotes</key>
			<string>WTF not hard enough? </string>
			<key>DateBrewed</key>
			<date>2016-05-28T15:17:59Z</date>
			<key>DateLastModified</key>
			<date>2016-06-18T16:20:11Z</date>
			<key>DatePackaged</key>
			<date>2016-06-18T16:19:53Z</date>
			<key>DateRacked</key>
			<date>2016-05-28T15:17:59Z</date>
			<key>DateReady</key>
			<date>2016-06-30T05:00:00Z</date>
			<key>FermentationNotes</key>
			<string>1L starter</string>
			<key>MTThermalMass</key>
			<string>680.400024</string>
			<key>ModifiedRecipe</key>
			<dict>
				<key>Acid</key>
				<string>Unadjusted</string>
				<key>ApparentAttenuation</key>
				<string>73.947609</string>
				<key>Attenuation</key>
				<string>74.000000</string>
				<key>Batches</key>
				<array/>
				<key>BoilDuration</key>
				<string>60.000000</string>
				<key>CaCO3</key>
				<string>0.0</string>
				<key>CaCl2</key>
				<string>0.0</string>
				<key>CaSO4</key>
				<string>0.0</string>
				<key>Carbonation</key>
				<string>Force Carbonated</string>
				<key>CarbonationVolumes</key>
				<string>2.50</string>
				<key>Conditioning</key>
				<string>Matured for 1 week</string>
				<key>DateLastModified</key>
				<date>2016-05-28T15:13:10Z</date>
				<key>ExpectedABV</key>
				<string>5.145991</string>
				<key>ExpectedABW</key>
				<string>4.033094</string>
				<key>ExpectedColor</key>
				<string>4.896806</string>
				<key>ExpectedFinalGravity</key>
				<string>1.013097</string>
				<key>ExpectedIBU</key>
				<string>36.908318</string>
				<key>ExpectedOriginalGravity</key>
				<string>1.051937</string>
				<key>ExpectedPreBoilGravity</key>
				<string>1.043627</string>
				<key>FermentableIngredients</key>
				<array>
					<dict>
						<key>Amount</key>
						<string>3175.199951</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>3175.199951</string>
								<key>AmountInStock</key>
								<string>23587.230469</string>
								<key>BatchName</key>
								<string>New Batch</string>
								<key>Color</key>
								<string>4.000000</string>
								<key>DeliveredOn</key>
								<date>2016-05-14T17:32:09Z</date>
								<key>ExpiresOn</key>
								<date>2017-05-14T17:32:09Z</date>
								<key>Extract</key>
								<string>81.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>54A1FFA2-5189-4D2D-97A2-DCBBC8D2D588</string>
							</dict>
						</array>
						<key>Color</key>
						<string>4.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>7.108142</string>
						<key>ColorForAdditionInSRM</key>
						<string>3.608194</string>
						<key>DateLastModified</key>
						<date>2009-09-01T14:06:38Z</date>
						<key>Extract</key>
						<string>81.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>31.261757</string>
						<key>Ingredient</key>
						<string>Maris Otter</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>4.166759</string>
						<key>MCUPercentage</key>
						<string>73.684647</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.000000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>58.333866</string>
						<key>UUID</key>
						<string>D8D7A8DC-AB31-4A0E-97D9-D5AFBD429966</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>2267.949951</string>
						<key>Color</key>
						<string>2.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>2.538566</string>
						<key>ColorForAdditionInSRM</key>
						<string>1.288612</string>
						<key>DateLastModified</key>
						<date>2012-01-21T01:54:04Z</date>
						<key>Extract</key>
						<string>75.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>20.675310</string>
						<key>Ingredient</key>
						<string>US Wheat Malt</string>
						<key>IsGrain</key>
						<string>1</string>
						<key>MCUForAddition</key>
						<string>1.488095</string>
						<key>MCUPercentage</key>
						<string>26.315359</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.000000</string>
						<key>MustBeMashed</key>
						<string>1</string>
						<key>Percentage</key>
						<string>41.666130</string>
						<key>UUID</key>
						<string>DEE6B52C-6EB0-4438-81C7-B3B231940067</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
				</array>
				<key>FermentationTemperature</key>
				<string>18.0</string>
				<key>FinalBatchVolume</key>
				<string>20819.755859</string>
				<key>FinalWortVolume</key>
				<string>25437.955078</string>
				<key>GravityForIBUCalcs</key>
				<string>1.043627</string>
				<key>HopIngredients</key>
				<array>
					<dict>
						<key>Alpha</key>
						<string>11.800000</string>
						<key>Amount</key>
						<string>8.408898</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>12.300000</string>
								<key>Amount</key>
								<string>0.0</string>
								<key>AmountInStock</key>
								<string>85.050003</string>
								<key>BatchName</key>
								<string>YCHHops pellets</string>
								<key>DeliveredOn</key>
								<date>2016-04-09T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2017-04-09T22:15:28Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>79919A08-BA48-4C8C-9DF2-3B0FC41F7C7D</string>
							</dict>
							<dict>
								<key>Alpha</key>
								<string>11.800000</string>
								<key>Amount</key>
								<string>8.408898</string>
								<key>AmountInStock</key>
								<string>231.124573</string>
								<key>BatchName</key>
								<string>FH</string>
								<key>DeliveredOn</key>
								<date>2016-04-02T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2017-04-02T17:00:00Z</date>
								<key>Form</key>
								<string>Whole</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>0F55C635-4096-43DE-AEFD-03433052163E</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2013-04-14T15:11:34Z</date>
						<key>Form</key>
						<string>Loose Whole Hops</string>
						<key>IBUForAddition</key>
						<string>9.527811</string>
						<key>Minutes</key>
						<string>60.000000</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>0AD4B2AD-7774-40C9-A026-00001EA7FA05</string>
						<key>Variety</key>
						<string>Mosaic</string>
						<key>When</key>
						<string>First Wort Hopped</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>12.300000</string>
						<key>Amount</key>
						<string>14.175000</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>12.300000</string>
								<key>Amount</key>
								<string>14.175000</string>
								<key>AmountInStock</key>
								<string>113.399986</string>
								<key>BatchName</key>
								<string>FH</string>
								<key>DeliveredOn</key>
								<date>2016-01-29T18:45:10Z</date>
								<key>ExpiresOn</key>
								<date>2017-01-29T18:45:10Z</date>
								<key>Form</key>
								<string>Whole</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>C5494060-3FAF-46E2-B747-5079895201D2</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2010-08-25T13:32:22Z</date>
						<key>Form</key>
						<string>Loose Whole Hops</string>
						<key>IBUForAddition</key>
						<string>10.138970</string>
						<key>Minutes</key>
						<string>20</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>4E56F625-982B-4E76-9F43-B570B833CD1D</string>
						<key>Variety</key>
						<string>Citra</string>
						<key>When</key>
						<string>20 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>11.800000</string>
						<key>Amount</key>
						<string>14.175000</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>12.300000</string>
								<key>Amount</key>
								<string>0.0</string>
								<key>AmountInStock</key>
								<string>85.050003</string>
								<key>BatchName</key>
								<string>YCHHops pellets</string>
								<key>DeliveredOn</key>
								<date>2016-04-09T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2017-04-09T22:15:28Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>79919A08-BA48-4C8C-9DF2-3B0FC41F7C7D</string>
							</dict>
							<dict>
								<key>Alpha</key>
								<string>11.800000</string>
								<key>Amount</key>
								<string>14.175000</string>
								<key>AmountInStock</key>
								<string>222.715668</string>
								<key>BatchName</key>
								<string>FH</string>
								<key>DeliveredOn</key>
								<date>2016-04-02T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2017-04-02T17:00:00Z</date>
								<key>Form</key>
								<string>Whole</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>0F55C635-4096-43DE-AEFD-03433052163E</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2013-04-14T15:11:34Z</date>
						<key>Form</key>
						<string>Loose Whole Hops</string>
						<key>IBUForAddition</key>
						<string>7.969597</string>
						<key>Minutes</key>
						<string>15</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>0AD4B2AD-7774-40C9-A026-00001EA7FA05</string>
						<key>Variety</key>
						<string>Mosaic</string>
						<key>When</key>
						<string>15 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>12.300000</string>
						<key>Amount</key>
						<string>14.175000</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>12.300000</string>
								<key>Amount</key>
								<string>14.175000</string>
								<key>AmountInStock</key>
								<string>99.224983</string>
								<key>BatchName</key>
								<string>FH</string>
								<key>DeliveredOn</key>
								<date>2016-01-29T18:45:10Z</date>
								<key>ExpiresOn</key>
								<date>2017-01-29T18:45:10Z</date>
								<key>Form</key>
								<string>Whole</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>C5494060-3FAF-46E2-B747-5079895201D2</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2010-08-25T13:32:22Z</date>
						<key>Form</key>
						<string>Loose Whole Hops</string>
						<key>IBUForAddition</key>
						<string>6.070076</string>
						<key>Minutes</key>
						<string>10</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>4E56F625-982B-4E76-9F43-B570B833CD1D</string>
						<key>Variety</key>
						<string>Citra</string>
						<key>When</key>
						<string>10 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>11.800000</string>
						<key>Amount</key>
						<string>14.175000</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>12.300000</string>
								<key>Amount</key>
								<string>0.0</string>
								<key>AmountInStock</key>
								<string>85.050003</string>
								<key>BatchName</key>
								<string>YCHHops pellets</string>
								<key>DeliveredOn</key>
								<date>2016-04-09T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2017-04-09T22:15:28Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>79919A08-BA48-4C8C-9DF2-3B0FC41F7C7D</string>
							</dict>
							<dict>
								<key>Alpha</key>
								<string>11.800000</string>
								<key>Amount</key>
								<string>14.175000</string>
								<key>AmountInStock</key>
								<string>208.540665</string>
								<key>BatchName</key>
								<string>FH</string>
								<key>DeliveredOn</key>
								<date>2016-04-02T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2017-04-02T17:00:00Z</date>
								<key>Form</key>
								<string>Whole</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>0F55C635-4096-43DE-AEFD-03433052163E</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2013-04-14T15:11:34Z</date>
						<key>Form</key>
						<string>Loose Whole Hops</string>
						<key>IBUForAddition</key>
						<string>3.201862</string>
						<key>Minutes</key>
						<string>5</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>0AD4B2AD-7774-40C9-A026-00001EA7FA05</string>
						<key>Variety</key>
						<string>Mosaic</string>
						<key>When</key>
						<string>5 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>5.100000</string>
						<key>Amount</key>
						<string>28.350000</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>5.100000</string>
								<key>Amount</key>
								<string>28.350000</string>
								<key>AmountInStock</key>
								<string>28.350000</string>
								<key>BatchName</key>
								<string>FH</string>
								<key>DeliveredOn</key>
								<date>2016-03-20T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2017-03-20T17:00:00Z</date>
								<key>Form</key>
								<string>Whole</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>1ED56E12-C728-4BD4-86E5-50712943BDF2</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Description</key>
						<string>Willamette is generally perceived as a good quality aroma hop. The rub of the hops gives an estery/blackcurrant/herbal aroma that is very pleasant but can be quite strong. Differing results have been achieved with this variety. Some brewers have found it to be a suitable replacement for Fuggle, others have had poor results when using it this way but have found that it stand up admirably as an aroma variety on its own merits.</string>
						<key>Form</key>
						<string>Loose Whole Hops</string>
						<key>IBUForAddition</key>
						<string>0.000000</string>
						<key>Minutes</key>
						<string>0</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>523E23A3-1BD3-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Willamette</string>
						<key>When</key>
						<string>At turn off</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>11.800000</string>
						<key>Amount</key>
						<string>28.350000</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>12.300000</string>
								<key>Amount</key>
								<string>0.0</string>
								<key>AmountInStock</key>
								<string>85.050003</string>
								<key>BatchName</key>
								<string>YCHHops pellets</string>
								<key>DeliveredOn</key>
								<date>2016-04-09T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2017-04-09T22:15:28Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>79919A08-BA48-4C8C-9DF2-3B0FC41F7C7D</string>
							</dict>
							<dict>
								<key>Alpha</key>
								<string>11.800000</string>
								<key>Amount</key>
								<string>28.350000</string>
								<key>AmountInStock</key>
								<string>194.365662</string>
								<key>BatchName</key>
								<string>FH</string>
								<key>DeliveredOn</key>
								<date>2016-04-02T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2017-04-02T17:00:00Z</date>
								<key>Form</key>
								<string>Whole</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>0F55C635-4096-43DE-AEFD-03433052163E</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2013-04-14T15:11:34Z</date>
						<key>Form</key>
						<string>Loose Whole Hops</string>
						<key>IBUForAddition</key>
						<string>0.000000</string>
						<key>Minutes</key>
						<string>0</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>0AD4B2AD-7774-40C9-A026-00001EA7FA05</string>
						<key>Variety</key>
						<string>Mosaic</string>
						<key>When</key>
						<string>At turn off</string>
					</dict>
				</array>
				<key>MashEfficiency</key>
				<string>80.000000</string>
				<key>MashSchedule</key>
				<dict>
					<key>DateLastModified</key>
					<date>2009-08-21T14:01:32Z</date>
					<key>ScheduleName</key>
					<string>Single Step Infusion (67C/152F)</string>
					<key>Steps</key>
					<array>
						<dict>
							<key>Duration</key>
							<string>60.000000</string>
							<key>StepType</key>
							<string>Rest at</string>
							<key>Temperature</key>
							<string>66.666664</string>
						</dict>
					</array>
					<key>UUID</key>
					<string>107B5B7D-7D9C-4B21-B3E1-8E31AD1333B3</string>
					<key>Version</key>
					<string>3</string>
				</dict>
				<key>MashType</key>
				<string>Full Mash</string>
				<key>MashpH</key>
				<string>5.2</string>
				<key>MgSO4</key>
				<string>0.0</string>
				<key>NaCl</key>
				<string>0.0</string>
				<key>NaHCO3</key>
				<string>0.0</string>
				<key>Notes</key>
				<string></string>
				<key>OtherIngredients</key>
				<array/>
				<key>PreBoilWortVolume</key>
				<string>30283.279297</string>
				<key>Profile</key>
				<dict>
					<key>BoilDuration</key>
					<string>60.000000</string>
					<key>DateLastModified</key>
					<date>2015-09-02T20:25:31Z</date>
					<key>ExtractEfficiency</key>
					<string>80.000000</string>
					<key>FinishedBatchVolume</key>
					<string>20819.755859</string>
					<key>MTThermalMass</key>
					<string>680.400024</string>
					<key>PostBoilVolume</key>
					<string>25437.955078</string>
					<key>PreBoilVolume</key>
					<string>30283.279297</string>
					<key>PreferredMashSchedule</key>
					<string>107B5B7D-7D9C-4B21-B3E1-8E31AD1333B3</string>
					<key>PreferredRecipeType</key>
					<string>Full Mash</string>
					<key>PreferredSpargeMethod</key>
					<string>Fly Sparge</string>
					<key>ProfileName</key>
					<string>8 Gal - 80%</string>
					<key>UUID</key>
					<string>618E631F-BA4D-4D52-93E5-E6384318E94E</string>
					<key>Version</key>
					<string>2</string>
					<key>VolumeAtPitching</key>
					<string>22712.460938</string>
					<key>VolumeToFermenter</key>
					<string>22712.460938</string>
					<key>VolumeWaterAdded</key>
					<string>0.000000</string>
					<key>WaterGrainRatio</key>
					<string>3.338177</string>
				</dict>
				<key>RecipeTitle</key>
				<string>Mosaic Citra Wheat</string>
				<key>Style</key>
				<string>Light Hybrid Beer-American Wheat/Rye Beer</string>
				<key>UUID</key>
				<string>C127BDAD-CA36-43E6-9EEB-F9D0DF6A36C9</string>
				<key>VolumeAtPitching</key>
				<string>22712.460938</string>
				<key>VolumeToFermenter</key>
				<string>22712.460938</string>
				<key>VolumeWaterAdded</key>
				<string>0.000000</string>
				<key>WaterProfileUsed</key>
				<string> No Water Profile Chosen</string>
				<key>Yeast</key>
				<string>Wyeast 1098-British Ale</string>
				<key>YeastAmount</key>
				<string>2</string>
			</dict>
			<key>OriginalRecipe</key>
			<dict>
				<key>Acid</key>
				<string>Unadjusted</string>
				<key>ApparentAttenuation</key>
				<string>73.947609</string>
				<key>Attenuation</key>
				<string>74.000000</string>
				<key>BoilDuration</key>
				<string>60.000000</string>
				<key>CaCO3</key>
				<string>0.0</string>
				<key>CaCl2</key>
				<string>0.0</string>
				<key>CaSO4</key>
				<string>0.0</string>
				<key>Carbonation</key>
				<string>Force Carbonated</string>
				<key>CarbonationVolumes</key>
				<string>2.50</string>
				<key>Conditioning</key>
				<string>Matured for 1 week</string>
				<key>DateLastModified</key>
				<date>2016-05-28T15:13:10Z</date>
				<key>ExpectedABV</key>
				<string>5.145991</string>
				<key>ExpectedABW</key>
				<string>4.033094</string>
				<key>ExpectedColor</key>
				<string>6.396456</string>
				<key>ExpectedFinalGravity</key>
				<string>1.013097</string>
				<key>ExpectedIBU</key>
				<string>35.204201</string>
				<key>ExpectedOriginalGravity</key>
				<string>1.051937</string>
				<key>ExpectedPreBoilGravity</key>
				<string>1.043627</string>
				<key>FermentableIngredients</key>
				<array>
					<dict>
						<key>Amount</key>
						<string>3175.199951</string>
						<key>Color</key>
						<string>4.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>9.285016</string>
						<key>ColorForAdditionInSRM</key>
						<string>4.713206</string>
						<key>DateLastModified</key>
						<date>2009-09-01T14:06:38Z</date>
						<key>Extract</key>
						<string>81.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>31.261757</string>
						<key>Ingredient</key>
						<string>Maris Otter</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>4.166759</string>
						<key>MCUPercentage</key>
						<string>73.684647</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.000000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>58.333866</string>
						<key>UUID</key>
						<string>D8D7A8DC-AB31-4A0E-97D9-D5AFBD429966</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>2267.949951</string>
						<key>Color</key>
						<string>2.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>3.316003</string>
						<key>ColorForAdditionInSRM</key>
						<string>1.683250</string>
						<key>DateLastModified</key>
						<date>2012-01-21T01:54:04Z</date>
						<key>Extract</key>
						<string>75.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>20.675310</string>
						<key>Ingredient</key>
						<string>US Wheat Malt</string>
						<key>IsGrain</key>
						<string>1</string>
						<key>MCUForAddition</key>
						<string>1.488095</string>
						<key>MCUPercentage</key>
						<string>26.315359</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.000000</string>
						<key>MustBeMashed</key>
						<string>1</string>
						<key>Percentage</key>
						<string>41.666130</string>
						<key>UUID</key>
						<string>DEE6B52C-6EB0-4438-81C7-B3B231940067</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
				</array>
				<key>FermentationTemperature</key>
				<string>18.0</string>
				<key>FinalBatchVolume</key>
				<string>20819.755859</string>
				<key>FinalWortVolume</key>
				<string>25437.955078</string>
				<key>GravityForIBUCalcs</key>
				<string>1.043627</string>
				<key>HopIngredients</key>
				<array>
					<dict>
						<key>Alpha</key>
						<string>10.000000</string>
						<key>Amount</key>
						<string>9.922500</string>
						<key>DateLastModified</key>
						<date>2013-04-14T15:11:34Z</date>
						<key>Form</key>
						<string>Loose Whole Hops</string>
						<key>IBUForAddition</key>
						<string>9.527811</string>
						<key>Minutes</key>
						<string>60.000000</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>0AD4B2AD-7774-40C9-A026-00001EA7FA05</string>
						<key>Variety</key>
						<string>Mosaic</string>
						<key>When</key>
						<string>First Wort Hopped</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>12.300000</string>
						<key>Amount</key>
						<string>14.175000</string>
						<key>DateLastModified</key>
						<date>2010-08-25T13:32:22Z</date>
						<key>Form</key>
						<string>Loose Whole Hops</string>
						<key>IBUForAddition</key>
						<string>10.138970</string>
						<key>Minutes</key>
						<string>20</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>4E56F625-982B-4E76-9F43-B570B833CD1D</string>
						<key>Variety</key>
						<string>Citra</string>
						<key>When</key>
						<string>20 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>10.000000</string>
						<key>Amount</key>
						<string>14.175000</string>
						<key>DateLastModified</key>
						<date>2013-04-14T15:11:34Z</date>
						<key>Form</key>
						<string>Loose Whole Hops</string>
						<key>IBUForAddition</key>
						<string>6.753896</string>
						<key>Minutes</key>
						<string>15</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>0AD4B2AD-7774-40C9-A026-00001EA7FA05</string>
						<key>Variety</key>
						<string>Mosaic</string>
						<key>When</key>
						<string>15 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>12.300000</string>
						<key>Amount</key>
						<string>14.175000</string>
						<key>DateLastModified</key>
						<date>2010-08-25T13:32:22Z</date>
						<key>Form</key>
						<string>Loose Whole Hops</string>
						<key>IBUForAddition</key>
						<string>6.070076</string>
						<key>Minutes</key>
						<string>10</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>4E56F625-982B-4E76-9F43-B570B833CD1D</string>
						<key>Variety</key>
						<string>Citra</string>
						<key>When</key>
						<string>10 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>10.000000</string>
						<key>Amount</key>
						<string>14.175000</string>
						<key>DateLastModified</key>
						<date>2013-04-14T15:11:34Z</date>
						<key>Form</key>
						<string>Loose Whole Hops</string>
						<key>IBUForAddition</key>
						<string>2.713443</string>
						<key>Minutes</key>
						<string>5</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>0AD4B2AD-7774-40C9-A026-00001EA7FA05</string>
						<key>Variety</key>
						<string>Mosaic</string>
						<key>When</key>
						<string>5 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>12.300000</string>
						<key>Amount</key>
						<string>28.350000</string>
						<key>DateLastModified</key>
						<date>2010-08-25T13:32:22Z</date>
						<key>Form</key>
						<string>Loose Whole Hops</string>
						<key>IBUForAddition</key>
						<string>0.000000</string>
						<key>Minutes</key>
						<string>0</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>4E56F625-982B-4E76-9F43-B570B833CD1D</string>
						<key>Variety</key>
						<string>Citra</string>
						<key>When</key>
						<string>At turn off</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>10.000000</string>
						<key>Amount</key>
						<string>28.350000</string>
						<key>DateLastModified</key>
						<date>2013-04-14T15:11:34Z</date>
						<key>Form</key>
						<string>Loose Whole Hops</string>
						<key>IBUForAddition</key>
						<string>0.000000</string>
						<key>Minutes</key>
						<string>0</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>0AD4B2AD-7774-40C9-A026-00001EA7FA05</string>
						<key>Variety</key>
						<string>Mosaic</string>
						<key>When</key>
						<string>At turn off</string>
					</dict>
				</array>
				<key>MashEfficiency</key>
				<string>80.000000</string>
				<key>MashSchedule</key>
				<dict>
					<key>DateLastModified</key>
					<date>2009-08-21T14:01:32Z</date>
					<key>ScheduleName</key>
					<string>Single Step Infusion (67C/152F)</string>
					<key>Steps</key>
					<array>
						<dict>
							<key>Duration</key>
							<string>60.000000</string>
							<key>StepType</key>
							<string>Rest at</string>
							<key>Temperature</key>
							<string>66.666664</string>
						</dict>
					</array>
					<key>UUID</key>
					<string>107B5B7D-7D9C-4B21-B3E1-8E31AD1333B3</string>
					<key>Version</key>
					<string>3</string>
				</dict>
				<key>MashType</key>
				<string>Full Mash</string>
				<key>MashpH</key>
				<string>5.2</string>
				<key>MgSO4</key>
				<string>0.0</string>
				<key>NaCl</key>
				<string>0.0</string>
				<key>NaHCO3</key>
				<string>0.0</string>
				<key>Notes</key>
				<string></string>
				<key>OtherIngredients</key>
				<array/>
				<key>PreBoilWortVolume</key>
				<string>30283.279297</string>
				<key>Profile</key>
				<dict>
					<key>BoilDuration</key>
					<string>60.000000</string>
					<key>DateLastModified</key>
					<date>2015-09-02T20:25:31Z</date>
					<key>ExtractEfficiency</key>
					<string>80.000000</string>
					<key>FinishedBatchVolume</key>
					<string>20819.755859</string>
					<key>MTThermalMass</key>
					<string>680.400024</string>
					<key>PostBoilVolume</key>
					<string>25437.955078</string>
					<key>PreBoilVolume</key>
					<string>30283.279297</string>
					<key>PreferredMashSchedule</key>
					<string>107B5B7D-7D9C-4B21-B3E1-8E31AD1333B3</string>
					<key>PreferredRecipeType</key>
					<string>Full Mash</string>
					<key>PreferredSpargeMethod</key>
					<string>Fly Sparge</string>
					<key>ProfileName</key>
					<string>8 Gal - 80%</string>
					<key>UUID</key>
					<string>618E631F-BA4D-4D52-93E5-E6384318E94E</string>
					<key>Version</key>
					<string>2</string>
					<key>VolumeAtPitching</key>
					<string>22712.460938</string>
					<key>VolumeToFermenter</key>
					<string>22712.460938</string>
					<key>VolumeWaterAdded</key>
					<string>0.000000</string>
					<key>WaterGrainRatio</key>
					<string>3.338177</string>
				</dict>
				<key>RecipeTitle</key>
				<string>Mosaic Citra Wheat</string>
				<key>Style</key>
				<string>Light Hybrid Beer-American Wheat/Rye Beer</string>
				<key>UUID</key>
				<string>C127BDAD-CA36-43E6-9EEB-F9D0DF6A36C9</string>
				<key>VolumeAtPitching</key>
				<string>22712.460938</string>
				<key>VolumeToFermenter</key>
				<string>22712.460938</string>
				<key>VolumeWaterAdded</key>
				<string>0.000000</string>
				<key>WaterProfileUsed</key>
				<string> No Water Profile Chosen</string>
				<key>Yeast</key>
				<string>Wyeast 1098-British Ale</string>
				<key>YeastAmount</key>
				<string>2</string>
			</dict>
			<key>PackagingNotes</key>
			<string>6/6 dry hop 2oz citra</string>
			<key>RoomTemperature</key>
			<string>20.000000</string>
			<key>SpargeMethod</key>
			<string>Fly Sparge</string>
			<key>TastingNotes</key>
			<string></string>
			<key>UUID</key>
			<string>68DEE40A-0DE8-4F53-9EF6-A763E41B5107</string>
			<key>WaterGrainRatio</key>
			<string>3.338177</string>
		</dict>
	</array>
	<key>BoilDuration</key>
	<string>60.000000</string>
	<key>CaCO3</key>
	<string>0.0</string>
	<key>CaCl2</key>
	<string>0.0</string>
	<key>CaSO4</key>
	<string>0.0</string>
	<key>Carbonation</key>
	<string>Force Carbonated</string>
	<key>CarbonationVolumes</key>
	<string>2.50</string>
	<key>Conditioning</key>
	<string>Matured for 1 week</string>
	<key>DateLastModified</key>
	<date>2016-05-28T15:13:10Z</date>
	<key>ExpectedABV</key>
	<string>5.145991</string>
	<key>ExpectedABW</key>
	<string>4.033094</string>
	<key>ExpectedColor</key>
	<string>4.896806</string>
	<key>ExpectedFinalGravity</key>
	<string>1.013097</string>
	<key>ExpectedIBU</key>
	<string>35.204201</string>
	<key>ExpectedOriginalGravity</key>
	<string>1.051937</string>
	<key>ExpectedPreBoilGravity</key>
	<string>1.043627</string>
	<key>FermentableIngredients</key>
	<array>
		<dict>
			<key>Amount</key>
			<string>3175.199951</string>
			<key>Color</key>
			<string>4.000000</string>
			<key>ColorForAdditionInEBC</key>
			<string>7.108142</string>
			<key>ColorForAdditionInSRM</key>
			<string>3.608194</string>
			<key>DateLastModified</key>
			<date>2009-09-01T14:06:38Z</date>
			<key>Extract</key>
			<string>81.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>31.261757</string>
			<key>Ingredient</key>
			<string>Maris Otter</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>4.166759</string>
			<key>MCUPercentage</key>
			<string>73.684647</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>4.000000</string>
			<key>MustBeMashed</key>
			<string>1.000000</string>
			<key>Percentage</key>
			<string>58.333866</string>
			<key>UUID</key>
			<string>D8D7A8DC-AB31-4A0E-97D9-D5AFBD429966</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
		<dict>
			<key>Amount</key>
			<string>2267.949951</string>
			<key>Color</key>
			<string>2.000000</string>
			<key>ColorForAdditionInEBC</key>
			<string>2.538566</string>
			<key>ColorForAdditionInSRM</key>
			<string>1.288612</string>
			<key>DateLastModified</key>
			<date>2012-01-21T01:54:04Z</date>
			<key>Extract</key>
			<string>75.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>20.675310</string>
			<key>Ingredient</key>
			<string>US Wheat Malt</string>
			<key>IsGrain</key>
			<string>1</string>
			<key>MCUForAddition</key>
			<string>1.488095</string>
			<key>MCUPercentage</key>
			<string>26.315359</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>4.000000</string>
			<key>MustBeMashed</key>
			<string>1</string>
			<key>Percentage</key>
			<string>41.666130</string>
			<key>UUID</key>
			<string>DEE6B52C-6EB0-4438-81C7-B3B231940067</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
	</array>
	<key>FermentationTemperature</key>
	<string>18.0</string>
	<key>FinalBatchVolume</key>
	<string>20819.755859</string>
	<key>FinalWortVolume</key>
	<string>25437.955078</string>
	<key>GravityForIBUCalcs</key>
	<string>1.043627</string>
	<key>HopIngredients</key>
	<array>
		<dict>
			<key>Alpha</key>
			<string>10.000000</string>
			<key>Amount</key>
			<string>9.922500</string>
			<key>DateLastModified</key>
			<date>2013-04-14T15:11:34Z</date>
			<key>Form</key>
			<string>Loose Whole Hops</string>
			<key>IBUForAddition</key>
			<string>9.527811</string>
			<key>Minutes</key>
			<string>60.000000</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>0AD4B2AD-7774-40C9-A026-00001EA7FA05</string>
			<key>Variety</key>
			<string>Mosaic</string>
			<key>When</key>
			<string>First Wort Hopped</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>12.300000</string>
			<key>Amount</key>
			<string>14.175000</string>
			<key>DateLastModified</key>
			<date>2010-08-25T13:32:22Z</date>
			<key>Form</key>
			<string>Loose Whole Hops</string>
			<key>IBUForAddition</key>
			<string>10.138970</string>
			<key>Minutes</key>
			<string>20</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>4E56F625-982B-4E76-9F43-B570B833CD1D</string>
			<key>Variety</key>
			<string>Citra</string>
			<key>When</key>
			<string>20 Min From End</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>10.000000</string>
			<key>Amount</key>
			<string>14.175000</string>
			<key>DateLastModified</key>
			<date>2013-04-14T15:11:34Z</date>
			<key>Form</key>
			<string>Loose Whole Hops</string>
			<key>IBUForAddition</key>
			<string>6.753896</string>
			<key>Minutes</key>
			<string>15</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>0AD4B2AD-7774-40C9-A026-00001EA7FA05</string>
			<key>Variety</key>
			<string>Mosaic</string>
			<key>When</key>
			<string>15 Min From End</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>12.300000</string>
			<key>Amount</key>
			<string>14.175000</string>
			<key>DateLastModified</key>
			<date>2010-08-25T13:32:22Z</date>
			<key>Form</key>
			<string>Loose Whole Hops</string>
			<key>IBUForAddition</key>
			<string>6.070076</string>
			<key>Minutes</key>
			<string>10</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>4E56F625-982B-4E76-9F43-B570B833CD1D</string>
			<key>Variety</key>
			<string>Citra</string>
			<key>When</key>
			<string>10 Min From End</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>10.000000</string>
			<key>Amount</key>
			<string>14.175000</string>
			<key>DateLastModified</key>
			<date>2013-04-14T15:11:34Z</date>
			<key>Form</key>
			<string>Loose Whole Hops</string>
			<key>IBUForAddition</key>
			<string>2.713443</string>
			<key>Minutes</key>
			<string>5</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>0AD4B2AD-7774-40C9-A026-00001EA7FA05</string>
			<key>Variety</key>
			<string>Mosaic</string>
			<key>When</key>
			<string>5 Min From End</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>12.300000</string>
			<key>Amount</key>
			<string>28.350000</string>
			<key>DateLastModified</key>
			<date>2010-08-25T13:32:22Z</date>
			<key>Form</key>
			<string>Loose Whole Hops</string>
			<key>IBUForAddition</key>
			<string>0.000000</string>
			<key>Minutes</key>
			<string>0</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>4E56F625-982B-4E76-9F43-B570B833CD1D</string>
			<key>Variety</key>
			<string>Citra</string>
			<key>When</key>
			<string>At turn off</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>10.000000</string>
			<key>Amount</key>
			<string>28.350000</string>
			<key>DateLastModified</key>
			<date>2013-04-14T15:11:34Z</date>
			<key>Form</key>
			<string>Loose Whole Hops</string>
			<key>IBUForAddition</key>
			<string>0.000000</string>
			<key>Minutes</key>
			<string>0</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>0AD4B2AD-7774-40C9-A026-00001EA7FA05</string>
			<key>Variety</key>
			<string>Mosaic</string>
			<key>When</key>
			<string>At turn off</string>
		</dict>
	</array>
	<key>MashEfficiency</key>
	<string>80.000000</string>
	<key>MashSchedule</key>
	<dict>
		<key>DateLastModified</key>
		<date>2009-08-21T14:01:32Z</date>
		<key>ScheduleName</key>
		<string>Single Step Infusion (67C/152F)</string>
		<key>Steps</key>
		<array>
			<dict>
				<key>Duration</key>
				<string>60.000000</string>
				<key>StepType</key>
				<string>Rest at</string>
				<key>Temperature</key>
				<string>66.666664</string>
			</dict>
		</array>
		<key>UUID</key>
		<string>107B5B7D-7D9C-4B21-B3E1-8E31AD1333B3</string>
		<key>Version</key>
		<string>3</string>
	</dict>
	<key>MashType</key>
	<string>Full Mash</string>
	<key>MashpH</key>
	<string>5.2</string>
	<key>MgSO4</key>
	<string>0.0</string>
	<key>NaCl</key>
	<string>0.0</string>
	<key>NaHCO3</key>
	<string>0.0</string>
	<key>Notes</key>
	<string></string>
	<key>OtherIngredients</key>
	<array/>
	<key>PreBoilWortVolume</key>
	<string>30283.279297</string>
	<key>Profile</key>
	<dict>
		<key>BoilDuration</key>
		<string>60.000000</string>
		<key>DateLastModified</key>
		<date>2015-09-02T20:25:31Z</date>
		<key>ExtractEfficiency</key>
		<string>80.000000</string>
		<key>FinishedBatchVolume</key>
		<string>20819.755859</string>
		<key>MTThermalMass</key>
		<string>680.400024</string>
		<key>PostBoilVolume</key>
		<string>25437.955078</string>
		<key>PreBoilVolume</key>
		<string>30283.279297</string>
		<key>PreferredMashSchedule</key>
		<string>107B5B7D-7D9C-4B21-B3E1-8E31AD1333B3</string>
		<key>PreferredRecipeType</key>
		<string>Full Mash</string>
		<key>PreferredSpargeMethod</key>
		<string>Fly Sparge</string>
		<key>ProfileName</key>
		<string>8 Gal - 80%</string>
		<key>UUID</key>
		<string>618E631F-BA4D-4D52-93E5-E6384318E94E</string>
		<key>Version</key>
		<string>2</string>
		<key>VolumeAtPitching</key>
		<string>22712.460938</string>
		<key>VolumeToFermenter</key>
		<string>22712.460938</string>
		<key>VolumeWaterAdded</key>
		<string>0.000000</string>
		<key>WaterGrainRatio</key>
		<string>3.338177</string>
	</dict>
	<key>RecipeTitle</key>
	<string>Mosaic Citra Wheat</string>
	<key>Style</key>
	<string>Light Hybrid Beer-American Wheat/Rye Beer</string>
	<key>UUID</key>
	<string>C127BDAD-CA36-43E6-9EEB-F9D0DF6A36C9</string>
	<key>VolumeAtPitching</key>
	<string>22712.460938</string>
	<key>VolumeToFermenter</key>
	<string>22712.460938</string>
	<key>VolumeWaterAdded</key>
	<string>0.000000</string>
	<key>WaterProfileUsed</key>
	<string> No Water Profile Chosen</string>
	<key>Yeast</key>
	<string>Wyeast 1098-British Ale</string>
	<key>YeastAmount</key>
	<string>2</string>
</dict>
</plist>
