<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Acid</key>
	<string>Unadjusted</string>
	<key>ApparentAttenuation</key>
	<string>76.425026</string>
	<key>Attenuation</key>
	<string>76.500000</string>
	<key>Batches</key>
	<array>
		<dict>
			<key>Actuals</key>
			<dict>
				<key>ABV</key>
				<string>5.814420</string>
				<key>ABW</key>
				<string>4.579628</string>
				<key>ActualMashEfficiency</key>
				<string>83.727112</string>
				<key>ApparentAttenuation</key>
				<string>83.864288</string>
				<key>Color</key>
				<string>5.350000</string>
				<key>FG</key>
				<string>1.008084</string>
				<key>FGHydroReading</key>
				<string>1.008000</string>
				<key>FGTemp</key>
				<string>15.555555</string>
				<key>FermentationTemperature</key>
				<string>10.000000</string>
				<key>FinalBatchVolume</key>
				<string>18927.050781</string>
				<key>FinalWortVolume</key>
				<string>22712.460938</string>
				<key>HydrometerCalibratedAt</key>
				<string>15.0</string>
				<key>IBU</key>
				<string>30.431847</string>
				<key>OG</key>
				<string>1.052000</string>
				<key>OGHydroReading</key>
				<string>1.052000</string>
				<key>OGTemp</key>
				<string>15.0</string>
				<key>PreBoilGrav</key>
				<string>1.039261</string>
				<key>PreBoilHydroReading</key>
				<string>1.034000</string>
				<key>PreBoilTemp</key>
				<string>35.555557</string>
				<key>PreBoilWortVolume</key>
				<string>30283.279297</string>
				<key>RealAttenuation</key>
				<string>68.701630</string>
				<key>VolumeAtPitching</key>
				<string>20819.755859</string>
				<key>VolumeToFermenter</key>
				<string>20819.755859</string>
				<key>VolumeWaterAdded</key>
				<string>0.000000</string>
			</dict>
			<key>AdjustedInventory</key>
			<string>0</string>
			<key>BatchNotes</key>
			<string>3g calcium chloride; 3g gypsum; 2g epson salt</string>
			<key>BatchTitle</key>
			<string>Batch 1 of Myburger</string>
			<key>BoilNotes</key>
			<string></string>
			<key>DateBrewed</key>
			<date>2010-05-02T05:00:00Z</date>
			<key>DateLastModified</key>
			<date>2010-07-02T05:26:16Z</date>
			<key>DatePackaged</key>
			<date>2010-06-10T05:00:00Z</date>
			<key>DateRacked</key>
			<date>2010-06-10T05:00:00Z</date>
			<key>DateReady</key>
			<date>2010-06-10T05:00:00Z</date>
			<key>FermentationNotes</key>
			<string>3L starter, chilled, decanted, added 2L active to fermenter. Pitched around 48 degrees. 
Began diacetyl rest after 1 week.</string>
			<key>MTThermalMass</key>
			<string>680.400024</string>
			<key>ModifiedRecipe</key>
			<dict>
				<key>Acid</key>
				<string>Unadjusted</string>
				<key>ApparentAttenuation</key>
				<string>76.422874</string>
				<key>Attenuation</key>
				<string>76.500000</string>
				<key>Batches</key>
				<array/>
				<key>BoilDuration</key>
				<string>90.000000</string>
				<key>CaCO3</key>
				<string>0.0</string>
				<key>CaCl2</key>
				<string>0.0</string>
				<key>CaSO4</key>
				<string>0.0</string>
				<key>Carbonation</key>
				<string>Force Carbonated</string>
				<key>CarbonationVolumes</key>
				<string>2.50</string>
				<key>Conditioning</key>
				<string>Lagered for 4 weeks</string>
				<key>DateLastModified</key>
				<date>2010-04-13T12:48:36Z</date>
				<key>ExpectedABV</key>
				<string>4.778968</string>
				<key>ExpectedABW</key>
				<string>3.754240</string>
				<key>ExpectedColor</key>
				<string>5.350000</string>
				<key>ExpectedFinalGravity</key>
				<string>1.010724</string>
				<key>ExpectedIBU</key>
				<string>31.571821</string>
				<key>ExpectedOriginalGravity</key>
				<string>1.046892</string>
				<key>ExpectedPreBoilGravity</key>
				<string>1.035169</string>
				<key>FermentableIngredients</key>
				<array>
					<dict>
						<key>Amount</key>
						<string>4535.899902</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>4535.899902</string>
								<key>AmountInStock</key>
								<string>12246.929688</string>
								<key>BatchName</key>
								<string>New Batch</string>
								<key>Color</key>
								<string>1.300000</string>
								<key>DeliveredOn</key>
								<date>2010-04-07T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2011-04-07T20:01:58Z</date>
								<key>Extract</key>
								<string>81.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>C9C42999-CE38-42FC-A40C-478A99F46FEC</string>
							</dict>
						</array>
						<key>Color</key>
						<string>1.300000</string>
						<key>ColorForAdditionInEBC</key>
						<string>10.539503</string>
						<key>ColorForAdditionInSRM</key>
						<string>5.350001</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>81.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>46.891598</string>
						<key>Ingredient</key>
						<string>German Pilsner Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>2.166667</string>
						<key>MCUPercentage</key>
						<string>100.000023</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.500000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>100.000000</string>
						<key>UUID</key>
						<string>498AC2C7-18C5-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
				</array>
				<key>FermentationTemperature</key>
				<string>10.000000</string>
				<key>FinalBatchVolume</key>
				<string>18927.050781</string>
				<key>FinalWortVolume</key>
				<string>22712.460938</string>
				<key>GravityForIBUCalcs</key>
				<string>1.035169</string>
				<key>HopIngredients</key>
				<array>
					<dict>
						<key>Alpha</key>
						<string>7.700000</string>
						<key>Amount</key>
						<string>28.350000</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>7.700000</string>
								<key>Amount</key>
								<string>28.350000</string>
								<key>AmountInStock</key>
								<string>28.350000</string>
								<key>BatchName</key>
								<string>BG</string>
								<key>DeliveredOn</key>
								<date>2010-04-07T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2011-04-07T17:00:00Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>0E58F778-5050-4C08-951A-911ADB0A1EE0</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>27.863710</string>
						<key>Minutes</key>
						<string>60</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>72BA41CC-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>German Perle</string>
						<key>When</key>
						<string>60 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>3.800000</string>
						<key>Amount</key>
						<string>14.175000</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>2.200000</string>
								<key>Amount</key>
								<string>0.000000</string>
								<key>AmountInStock</key>
								<string>28.350000</string>
								<key>BatchName</key>
								<string>hers</string>
								<key>DeliveredOn</key>
								<date>2010-06-13T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2011-06-13T17:48:49Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>EA38CF33-4A1D-4D53-A344-6EB38B413AF4</string>
							</dict>
							<dict>
								<key>Alpha</key>
								<string>3.800000</string>
								<key>Amount</key>
								<string>14.175000</string>
								<key>AmountInStock</key>
								<string>28.350000</string>
								<key>BatchName</key>
								<string>hal</string>
								<key>DeliveredOn</key>
								<date>2010-06-13T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2011-06-13T17:00:00Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>12367AAE-07FA-48F9-82AF-EBF560EE2418</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>3.411624</string>
						<key>Minutes</key>
						<string>15</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>5F82B21A-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>German Hallertauer Hersbrucker</string>
						<key>When</key>
						<string>15 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>3.800000</string>
						<key>Amount</key>
						<string>14.175000</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>2.200000</string>
								<key>Amount</key>
								<string>0.000000</string>
								<key>AmountInStock</key>
								<string>28.350000</string>
								<key>BatchName</key>
								<string>hers</string>
								<key>DeliveredOn</key>
								<date>2010-06-13T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2011-06-13T17:48:49Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>EA38CF33-4A1D-4D53-A344-6EB38B413AF4</string>
							</dict>
							<dict>
								<key>Alpha</key>
								<string>3.800000</string>
								<key>Amount</key>
								<string>14.175000</string>
								<key>AmountInStock</key>
								<string>14.175000</string>
								<key>BatchName</key>
								<string>hal</string>
								<key>DeliveredOn</key>
								<date>2010-06-13T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2011-06-13T17:00:00Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>12367AAE-07FA-48F9-82AF-EBF560EE2418</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>0.296487</string>
						<key>Minutes</key>
						<string>1</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>5F82B21A-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>German Hallertauer Hersbrucker</string>
						<key>When</key>
						<string>1 Min From End</string>
					</dict>
				</array>
				<key>MashEfficiency</key>
				<string>75.000000</string>
				<key>MashSchedule</key>
				<dict>
					<key>DateLastModified</key>
					<date>2010-04-13T12:43:05Z</date>
					<key>ScheduleName</key>
					<string>Single Step Infusion (64C/147F)</string>
					<key>Steps</key>
					<array>
						<dict>
							<key>Duration</key>
							<string>90.000000</string>
							<key>StepType</key>
							<string>Rest at</string>
							<key>Temperature</key>
							<string>64.000000</string>
						</dict>
					</array>
					<key>UUID</key>
					<string>F50AC91E-E083-4BCE-B58E-67BA84F20664</string>
					<key>Version</key>
					<string>3</string>
				</dict>
				<key>MashType</key>
				<string>Full Mash</string>
				<key>MashpH</key>
				<string>5.2</string>
				<key>MgSO4</key>
				<string>0.0</string>
				<key>NaCl</key>
				<string>0.0</string>
				<key>NaHCO3</key>
				<string>0.0</string>
				<key>Notes</key>
				<string>Pre-boil: 1.041
OG: 1.048
FG: 1.009
IBU: 36
Color: 3 srm
5.1% ABV</string>
				<key>OtherIngredients</key>
				<array/>
				<key>PreBoilWortVolume</key>
				<string>30283.279297</string>
				<key>Profile</key>
				<dict>
					<key>BoilDuration</key>
					<string>90.000000</string>
					<key>DateLastModified</key>
					<date>2010-04-13T12:45:18Z</date>
					<key>ExtractEfficiency</key>
					<string>75.000000</string>
					<key>FinishedBatchVolume</key>
					<string>18927.050781</string>
					<key>MTThermalMass</key>
					<string>680.400024</string>
					<key>PostBoilVolume</key>
					<string>22712.460938</string>
					<key>PreBoilVolume</key>
					<string>30283.279297</string>
					<key>PreferredMashSchedule</key>
					<string>F50AC91E-E083-4BCE-B58E-67BA84F20664</string>
					<key>PreferredRecipeType</key>
					<string>Full Mash</string>
					<key>PreferredSpargeMethod</key>
					<string>Batch Sparge</string>
					<key>ProfileName</key>
					<string>Specific to this recipe</string>
					<key>UUID</key>
					<string></string>
					<key>Version</key>
					<string>2</string>
					<key>VolumeAtPitching</key>
					<string>20819.755859</string>
					<key>VolumeToFermenter</key>
					<string>20819.755859</string>
					<key>VolumeWaterAdded</key>
					<string>0.000000</string>
					<key>WaterGrainRatio</key>
					<string>3.338177</string>
				</dict>
				<key>RecipeTitle</key>
				<string>Myburger</string>
				<key>Style</key>
				<string>Pilsner-German Pilsner (Pils)</string>
				<key>UUID</key>
				<string>31CD720A-8C5C-42C8-A536-6788B2D23DC5</string>
				<key>VolumeAtPitching</key>
				<string>20819.755859</string>
				<key>VolumeToFermenter</key>
				<string>20819.755859</string>
				<key>VolumeWaterAdded</key>
				<string>0.000000</string>
				<key>WaterProfileUsed</key>
				<string> No Water Profile Chosen</string>
				<key>Yeast</key>
				<string>White Labs WLP830-German Lager</string>
				<key>YeastAmount</key>
				<string>4</string>
			</dict>
			<key>OriginalRecipe</key>
			<dict>
				<key>Acid</key>
				<string>Unadjusted</string>
				<key>ApparentAttenuation</key>
				<string>76.422874</string>
				<key>Attenuation</key>
				<string>76.500000</string>
				<key>BoilDuration</key>
				<string>90.000000</string>
				<key>CaCO3</key>
				<string>0.0</string>
				<key>CaCl2</key>
				<string>0.0</string>
				<key>CaSO4</key>
				<string>0.0</string>
				<key>Carbonation</key>
				<string>Force Carbonated</string>
				<key>CarbonationVolumes</key>
				<string>2.50</string>
				<key>Conditioning</key>
				<string>Lagered for 4 weeks</string>
				<key>DateLastModified</key>
				<date>2010-04-13T12:48:36Z</date>
				<key>ExpectedABV</key>
				<string>4.778968</string>
				<key>ExpectedABW</key>
				<string>3.754240</string>
				<key>ExpectedColor</key>
				<string>5.350000</string>
				<key>ExpectedFinalGravity</key>
				<string>1.010724</string>
				<key>ExpectedIBU</key>
				<string>34.870903</string>
				<key>ExpectedOriginalGravity</key>
				<string>1.046892</string>
				<key>ExpectedPreBoilGravity</key>
				<string>1.035169</string>
				<key>FermentableIngredients</key>
				<array>
					<dict>
						<key>Amount</key>
						<string>4535.899902</string>
						<key>Color</key>
						<string>1.300000</string>
						<key>ColorForAdditionInEBC</key>
						<string>12.977503</string>
						<key>ColorForAdditionInSRM</key>
						<string>5.350001</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>81.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>46.891598</string>
						<key>Ingredient</key>
						<string>German Pilsner Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>2.166667</string>
						<key>MCUPercentage</key>
						<string>100.000023</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.500000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>100.000000</string>
						<key>UUID</key>
						<string>498AC2C7-18C5-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
				</array>
				<key>FermentationTemperature</key>
				<string>10.000000</string>
				<key>FinalBatchVolume</key>
				<string>18927.050781</string>
				<key>FinalWortVolume</key>
				<string>22712.460938</string>
				<key>GravityForIBUCalcs</key>
				<string>1.035169</string>
				<key>HopIngredients</key>
				<array>
					<dict>
						<key>Alpha</key>
						<string>8.000000</string>
						<key>Amount</key>
						<string>28.350000</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>30.967628</string>
						<key>Minutes</key>
						<string>90.000000</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>72BA41CC-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>German Perle</string>
						<key>When</key>
						<string>All Of Boil</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>4.000000</string>
						<key>Amount</key>
						<string>14.175000</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>3.591183</string>
						<key>Minutes</key>
						<string>15</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>5F82B21A-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>German Hallertauer Hersbrucker</string>
						<key>When</key>
						<string>15 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>4.000000</string>
						<key>Amount</key>
						<string>14.175000</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>0.312092</string>
						<key>Minutes</key>
						<string>1</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>5F82B21A-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>German Hallertauer Hersbrucker</string>
						<key>When</key>
						<string>1 Min From End</string>
					</dict>
				</array>
				<key>MashEfficiency</key>
				<string>75.000000</string>
				<key>MashSchedule</key>
				<dict>
					<key>DateLastModified</key>
					<date>2010-04-13T12:43:05Z</date>
					<key>ScheduleName</key>
					<string>Single Step Infusion (64C/147F)</string>
					<key>Steps</key>
					<array>
						<dict>
							<key>Duration</key>
							<string>90.000000</string>
							<key>StepType</key>
							<string>Rest at</string>
							<key>Temperature</key>
							<string>64.000000</string>
						</dict>
					</array>
					<key>UUID</key>
					<string>F50AC91E-E083-4BCE-B58E-67BA84F20664</string>
					<key>Version</key>
					<string>3</string>
				</dict>
				<key>MashType</key>
				<string>Full Mash</string>
				<key>MashpH</key>
				<string>5.2</string>
				<key>MgSO4</key>
				<string>0.0</string>
				<key>NaCl</key>
				<string>0.0</string>
				<key>NaHCO3</key>
				<string>0.0</string>
				<key>Notes</key>
				<string>Pre-boil: 1.041
OG: 1.048
FG: 1.009
IBU: 36
Color: 3 srm
5.1% ABV</string>
				<key>OtherIngredients</key>
				<array/>
				<key>PreBoilWortVolume</key>
				<string>30283.279297</string>
				<key>Profile</key>
				<dict>
					<key>BoilDuration</key>
					<string>90.000000</string>
					<key>DateLastModified</key>
					<date>2010-07-02T05:25:48Z</date>
					<key>ExtractEfficiency</key>
					<string>75.000000</string>
					<key>FinishedBatchVolume</key>
					<string>18927.050781</string>
					<key>MTThermalMass</key>
					<string>1000</string>
					<key>PostBoilVolume</key>
					<string>22712.460938</string>
					<key>PreBoilVolume</key>
					<string>30283.279297</string>
					<key>PreferredMashSchedule</key>
					<string>F50AC91E-E083-4BCE-B58E-67BA84F20664</string>
					<key>PreferredRecipeType</key>
					<string>Full Mash</string>
					<key>PreferredSpargeMethod</key>
					<string>Fly Sparge</string>
					<key>ProfileName</key>
					<string>Specific to this recipe</string>
					<key>UUID</key>
					<string></string>
					<key>Version</key>
					<string>2</string>
					<key>VolumeAtPitching</key>
					<string>20819.755859</string>
					<key>VolumeToFermenter</key>
					<string>20819.755859</string>
					<key>VolumeWaterAdded</key>
					<string>0.000000</string>
					<key>WaterGrainRatio</key>
					<string>2</string>
				</dict>
				<key>RecipeTitle</key>
				<string>Myburger</string>
				<key>Style</key>
				<string>Pilsner-German Pilsner (Pils)</string>
				<key>UUID</key>
				<string>31CD720A-8C5C-42C8-A536-6788B2D23DC5</string>
				<key>VolumeAtPitching</key>
				<string>20819.755859</string>
				<key>VolumeToFermenter</key>
				<string>20819.755859</string>
				<key>VolumeWaterAdded</key>
				<string>0.000000</string>
				<key>WaterProfileUsed</key>
				<string> No Water Profile Chosen</string>
				<key>Yeast</key>
				<string>White Labs WLP830-German Lager</string>
				<key>YeastAmount</key>
				<string>4</string>
			</dict>
			<key>PackagingNotes</key>
			<string></string>
			<key>RoomTemperature</key>
			<string>20.000000</string>
			<key>SpargeMethod</key>
			<string>Batch Sparge</string>
			<key>TastingNotes</key>
			<string>DMS - more vigorous boil,  more yeast, less salt.</string>
			<key>UUID</key>
			<string>E525E3AF-E1EF-41B2-8C22-BF5AD4D860E3</string>
			<key>WaterGrainRatio</key>
			<string>3.338177</string>
		</dict>
		<dict>
			<key>Actuals</key>
			<dict>
				<key>ABV</key>
				<string>5.372156</string>
				<key>ABW</key>
				<string>4.219908</string>
				<key>ActualMashEfficiency</key>
				<string>81.063072</string>
				<key>ApparentAttenuation</key>
				<string>78.243164</string>
				<key>Color</key>
				<string>5.422402</string>
				<key>FG</key>
				<string>1.010802</string>
				<key>FGHydroReading</key>
				<string>1.010000</string>
				<key>FGTemp</key>
				<string>20.000000</string>
				<key>FermentationTemperature</key>
				<string>10.000000</string>
				<key>FinalBatchVolume</key>
				<string>15141.639648</string>
				<key>FinalWortVolume</key>
				<string>20819.755859</string>
				<key>HydrometerCalibratedAt</key>
				<string>15.555555</string>
				<key>IBU</key>
				<string>36.303902</string>
				<key>OG</key>
				<string>1.051373</string>
				<key>OGHydroReading</key>
				<string>1.052000</string>
				<key>OGTemp</key>
				<string>10.555555</string>
				<key>PreBoilGrav</key>
				<string>1.035701</string>
				<key>PreBoilHydroReading</key>
				<string>1.032000</string>
				<key>PreBoilTemp</key>
				<string>31.111111</string>
				<key>PreBoilWortVolume</key>
				<string>28012.035156</string>
				<key>RealAttenuation</key>
				<string>64.096794</string>
				<key>VolumeAtPitching</key>
				<string>16087.992188</string>
				<key>VolumeToFermenter</key>
				<string>16087.992188</string>
				<key>VolumeWaterAdded</key>
				<string>0.000000</string>
			</dict>
			<key>AdjustedInventory</key>
			<string>1</string>
			<key>BatchNotes</key>
			<string>1g cc in each addition.
sach rest more around 147-8, lenthened to 90 minutes</string>
			<key>BatchTitle</key>
			<string>Batch 2 of Myburger - 4 gal</string>
			<key>BoilNotes</key>
			<string></string>
			<key>DateBrewed</key>
			<date>2011-03-11T06:00:00Z</date>
			<key>DateLastModified</key>
			<date>2011-04-05T12:07:42Z</date>
			<key>DatePackaged</key>
			<date>2011-03-11T06:00:00Z</date>
			<key>DateRacked</key>
			<date>2011-03-11T06:00:00Z</date>
			<key>DateReady</key>
			<date>2011-03-11T06:00:00Z</date>
			<key>FermentationNotes</key>
			<string>Made 2L starter on stir plate. Aerated 45 seconds, below full blast.</string>
			<key>MTThermalMass</key>
			<string>680.400024</string>
			<key>ModifiedRecipe</key>
			<dict>
				<key>Acid</key>
				<string>Unadjusted</string>
				<key>ApparentAttenuation</key>
				<string>72.937920</string>
				<key>Attenuation</key>
				<string>73.000000</string>
				<key>Batches</key>
				<array/>
				<key>BoilDuration</key>
				<string>90</string>
				<key>CaCO3</key>
				<string>0.0</string>
				<key>CaCl2</key>
				<string>0.0</string>
				<key>CaSO4</key>
				<string>0.0</string>
				<key>Carbonation</key>
				<string>Force Carbonated</string>
				<key>CarbonationVolumes</key>
				<string>2.50</string>
				<key>Conditioning</key>
				<string>Lagered for 4 weeks</string>
				<key>DateLastModified</key>
				<date>2011-03-06T19:01:38Z</date>
				<key>ExpectedABV</key>
				<string>4.619932</string>
				<key>ExpectedABW</key>
				<string>3.623091</string>
				<key>ExpectedColor</key>
				<string>5.422402</string>
				<key>ExpectedFinalGravity</key>
				<string>1.012458</string>
				<key>ExpectedIBU</key>
				<string>36.456924</string>
				<key>ExpectedOriginalGravity</key>
				<string>1.047404</string>
				<key>ExpectedPreBoilGravity</key>
				<string>1.035233</string>
				<key>FermentableIngredients</key>
				<array>
					<dict>
						<key>Amount</key>
						<string>2948.399902</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>2948.399902</string>
								<key>AmountInStock</key>
								<string>24948.000000</string>
								<key>BatchName</key>
								<string>MC</string>
								<key>Color</key>
								<string>1.600000</string>
								<key>DeliveredOn</key>
								<date>2011-03-06T21:58:11Z</date>
								<key>ExpiresOn</key>
								<date>2012-03-06T21:58:11Z</date>
								<key>Extract</key>
								<string>81.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>C3B9326B-10C3-440C-AABA-BBC3D8C8C2D7</string>
							</dict>
						</array>
						<key>Color</key>
						<string>1.600000</string>
						<key>ColorForAdditionInEBC</key>
						<string>8.388424</string>
						<key>ColorForAdditionInSRM</key>
						<string>4.258083</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>81.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>35.467880</string>
						<key>Ingredient</key>
						<string>Belgian Pilsen Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>1.890951</string>
						<key>MCUPercentage</key>
						<string>78.527618</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.500000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>74.820145</string>
						<key>UUID</key>
						<string>C8748001-18C4-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>992.250000</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>992.250000</string>
								<key>AmountInStock</key>
								<string>992.250000</string>
								<key>BatchName</key>
								<string>Best</string>
								<key>Color</key>
								<string>1.300000</string>
								<key>DeliveredOn</key>
								<date>2010-04-07T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2011-04-07T20:01:58Z</date>
								<key>Extract</key>
								<string>81.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>C9C42999-CE38-42FC-A40C-478A99F46FEC</string>
							</dict>
						</array>
						<key>Color</key>
						<string>1.300000</string>
						<key>ColorForAdditionInEBC</key>
						<string>2.293710</string>
						<key>ColorForAdditionInSRM</key>
						<string>1.164320</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>81.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>11.936308</string>
						<key>Ingredient</key>
						<string>German Pilsner Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>0.517057</string>
						<key>MCUPercentage</key>
						<string>21.472399</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.500000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>25.179857</string>
						<key>UUID</key>
						<string>498AC2C7-18C5-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
				</array>
				<key>FermentationTemperature</key>
				<string>10.000000</string>
				<key>FinalBatchVolume</key>
				<string>15141.639648</string>
				<key>FinalWortVolume</key>
				<string>20819.755859</string>
				<key>GravityForIBUCalcs</key>
				<string>1.035233</string>
				<key>HopIngredients</key>
				<array>
					<dict>
						<key>Alpha</key>
						<string>4.600000</string>
						<key>Amount</key>
						<string>49.304352</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>4.600000</string>
								<key>Amount</key>
								<string>49.304352</string>
								<key>AmountInStock</key>
								<string>300.500000</string>
								<key>BatchName</key>
								<string>MC</string>
								<key>DeliveredOn</key>
								<date>2010-09-21T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2011-09-21T17:00:00Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>FF52E087-508B-4AD8-9F28-6EF3BA6DD55B</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Description</key>
						<string>Grown in the Hersbruck district of the Hallertau this is the classic ‘Lager hop’. Low in alpha acid content but high in the essential oils that provide the fine aroma properties and flavour that are world renowned.</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>31.562904</string>
						<key>Minutes</key>
						<string>60</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>5F82B21A-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>German Hallertauer Hersbrucker</string>
						<key>When</key>
						<string>60 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>4.600000</string>
						<key>Amount</key>
						<string>14.175000</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>4.600000</string>
								<key>Amount</key>
								<string>14.175000</string>
								<key>AmountInStock</key>
								<string>251.195648</string>
								<key>BatchName</key>
								<string>MC</string>
								<key>DeliveredOn</key>
								<date>2010-09-21T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2011-09-21T17:00:00Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>FF52E087-508B-4AD8-9F28-6EF3BA6DD55B</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>4.502711</string>
						<key>Minutes</key>
						<string>15</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>5F82B21A-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>German Hallertauer Hersbrucker</string>
						<key>When</key>
						<string>15 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>4.600000</string>
						<key>Amount</key>
						<string>14.175000</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>4.600000</string>
								<key>Amount</key>
								<string>14.175000</string>
								<key>AmountInStock</key>
								<string>237.020645</string>
								<key>BatchName</key>
								<string>MC</string>
								<key>DeliveredOn</key>
								<date>2010-09-21T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2011-09-21T17:00:00Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>FF52E087-508B-4AD8-9F28-6EF3BA6DD55B</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>0.391308</string>
						<key>Minutes</key>
						<string>1</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>5F82B21A-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>German Hallertauer Hersbrucker</string>
						<key>When</key>
						<string>1 Min From End</string>
					</dict>
				</array>
				<key>MashEfficiency</key>
				<string>80.000000</string>
				<key>MashSchedule</key>
				<dict>
					<key>DateLastModified</key>
					<date>2011-03-06T18:58:28Z</date>
					<key>ScheduleName</key>
					<string>Pilsener</string>
					<key>Steps</key>
					<array>
						<dict>
							<key>Duration</key>
							<string>20.000000</string>
							<key>StepType</key>
							<string>Rest at</string>
							<key>Temperature</key>
							<string>50.000000</string>
						</dict>
						<dict>
							<key>Duration</key>
							<string>10.000000</string>
							<key>StepType</key>
							<string>Raise by infusion to</string>
							<key>Temperature</key>
							<string>66.111115</string>
						</dict>
						<dict>
							<key>Duration</key>
							<string>30.000000</string>
							<key>StepType</key>
							<string>Rest at</string>
							<key>Temperature</key>
							<string>66.111115</string>
						</dict>
					</array>
					<key>UUID</key>
					<string>910104FC-AA45-4061-BFDD-216EBFB0C20C</string>
					<key>Version</key>
					<string>3</string>
				</dict>
				<key>MashType</key>
				<string>Full Mash</string>
				<key>MashpH</key>
				<string>5.2</string>
				<key>MgSO4</key>
				<string>0.0</string>
				<key>NaCl</key>
				<string>0.0</string>
				<key>NaHCO3</key>
				<string>0.0</string>
				<key>Notes</key>
				<string>Pre-boil: 1.041
OG: 1.048
FG: 1.009
IBU: 36
Color: 3 srm
5.1% ABV

Mosher: 1.25 quarts water per pound
Daniels: BU/GU Ratio - .75-.80</string>
				<key>OtherIngredients</key>
				<array/>
				<key>PreBoilWortVolume</key>
				<string>28012.035156</string>
				<key>Profile</key>
				<dict>
					<key>BoilDuration</key>
					<string>90</string>
					<key>DateLastModified</key>
					<date>2011-03-06T17:23:24Z</date>
					<key>ExtractEfficiency</key>
					<string>80.000000</string>
					<key>FinishedBatchVolume</key>
					<string>15141.639648</string>
					<key>MTThermalMass</key>
					<string>680.400024</string>
					<key>PostBoilVolume</key>
					<string>20819.755859</string>
					<key>PreBoilVolume</key>
					<string>28012.035156</string>
					<key>PreferredMashSchedule</key>
					<string>910104FC-AA45-4061-BFDD-216EBFB0C20C</string>
					<key>PreferredRecipeType</key>
					<string>Full Mash</string>
					<key>PreferredSpargeMethod</key>
					<string>Batch Sparge</string>
					<key>ProfileName</key>
					<string>4 Gal Lager</string>
					<key>UUID</key>
					<string>FC8C3F29-E12D-4B8D-B5E1-8CE5D8D361F2</string>
					<key>Version</key>
					<string>2</string>
					<key>VolumeAtPitching</key>
					<string>16087.992188</string>
					<key>VolumeToFermenter</key>
					<string>16087.992188</string>
					<key>VolumeWaterAdded</key>
					<string>0.000000</string>
					<key>WaterGrainRatio</key>
					<string>3.338177</string>
				</dict>
				<key>RecipeTitle</key>
				<string>Myburger - 4 gal</string>
				<key>Style</key>
				<string>Pilsner-German Pilsner (Pils)</string>
				<key>UUID</key>
				<string>31CD720A-8C5C-42C8-A536-6788B2D23DC5</string>
				<key>VolumeAtPitching</key>
				<string>16087.992188</string>
				<key>VolumeToFermenter</key>
				<string>16087.992188</string>
				<key>VolumeWaterAdded</key>
				<string>0.000000</string>
				<key>WaterProfileUsed</key>
				<string> No Water Profile Chosen</string>
				<key>Yeast</key>
				<string>Wyeast 2007-Pilsen Lager</string>
				<key>YeastAmount</key>
				<string>4</string>
			</dict>
			<key>OriginalRecipe</key>
			<dict>
				<key>Acid</key>
				<string>Unadjusted</string>
				<key>ApparentAttenuation</key>
				<string>76.425026</string>
				<key>Attenuation</key>
				<string>76.500000</string>
				<key>BoilDuration</key>
				<string>90</string>
				<key>CaCO3</key>
				<string>0.0</string>
				<key>CaCl2</key>
				<string>0.0</string>
				<key>CaSO4</key>
				<string>0.0</string>
				<key>Carbonation</key>
				<string>Force Carbonated</string>
				<key>CarbonationVolumes</key>
				<string>2.50</string>
				<key>Conditioning</key>
				<string>Lagered for 4 weeks</string>
				<key>DateLastModified</key>
				<date>2011-03-06T19:01:38Z</date>
				<key>ExpectedABV</key>
				<string>4.844984</string>
				<key>ExpectedABW</key>
				<string>3.805581</string>
				<key>ExpectedColor</key>
				<string>5.317508</string>
				<key>ExpectedFinalGravity</key>
				<string>1.010862</string>
				<key>ExpectedIBU</key>
				<string>35.791565</string>
				<key>ExpectedOriginalGravity</key>
				<string>1.047517</string>
				<key>ExpectedPreBoilGravity</key>
				<string>1.035317</string>
				<key>FermentableIngredients</key>
				<array>
					<dict>
						<key>Amount</key>
						<string>3950.062500</string>
						<key>Color</key>
						<string>1.300000</string>
						<key>ColorForAdditionInEBC</key>
						<string>10.475490</string>
						<key>ColorForAdditionInSRM</key>
						<string>5.317507</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>81.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>47.517418</string>
						<key>Ingredient</key>
						<string>German Pilsner Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>2.058359</string>
						<key>MCUPercentage</key>
						<string>99.999985</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.500000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>100.000000</string>
						<key>UUID</key>
						<string>498AC2C7-18C5-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
				</array>
				<key>FermentationTemperature</key>
				<string>10.000000</string>
				<key>FinalBatchVolume</key>
				<string>15141.639648</string>
				<key>FinalWortVolume</key>
				<string>20819.755859</string>
				<key>GravityForIBUCalcs</key>
				<string>1.035317</string>
				<key>HopIngredients</key>
				<array>
					<dict>
						<key>Alpha</key>
						<string>8.000000</string>
						<key>Amount</key>
						<string>28.350000</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>31.539106</string>
						<key>Minutes</key>
						<string>60</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>72BA41CC-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>German Perle</string>
						<key>When</key>
						<string>60 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>4.000000</string>
						<key>Amount</key>
						<string>14.175000</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>3.912449</string>
						<key>Minutes</key>
						<string>15</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>5F82B21A-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>German Hallertauer Hersbrucker</string>
						<key>When</key>
						<string>15 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>4.000000</string>
						<key>Amount</key>
						<string>14.175000</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>0.340012</string>
						<key>Minutes</key>
						<string>1</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>5F82B21A-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>German Hallertauer Hersbrucker</string>
						<key>When</key>
						<string>1 Min From End</string>
					</dict>
				</array>
				<key>MashEfficiency</key>
				<string>80.000000</string>
				<key>MashSchedule</key>
				<dict>
					<key>DateLastModified</key>
					<date>2011-03-06T18:58:28Z</date>
					<key>ScheduleName</key>
					<string>Pilsener</string>
					<key>Steps</key>
					<array>
						<dict>
							<key>Duration</key>
							<string>20.000000</string>
							<key>StepType</key>
							<string>Rest at</string>
							<key>Temperature</key>
							<string>50.000000</string>
						</dict>
						<dict>
							<key>Duration</key>
							<string>10.000000</string>
							<key>StepType</key>
							<string>Raise by infusion to</string>
							<key>Temperature</key>
							<string>66.111115</string>
						</dict>
						<dict>
							<key>Duration</key>
							<string>30.000000</string>
							<key>StepType</key>
							<string>Rest at</string>
							<key>Temperature</key>
							<string>66.111115</string>
						</dict>
					</array>
					<key>UUID</key>
					<string>910104FC-AA45-4061-BFDD-216EBFB0C20C</string>
					<key>Version</key>
					<string>3</string>
				</dict>
				<key>MashType</key>
				<string>Full Mash</string>
				<key>MashpH</key>
				<string>5.2</string>
				<key>MgSO4</key>
				<string>0.0</string>
				<key>NaCl</key>
				<string>0.0</string>
				<key>NaHCO3</key>
				<string>0.0</string>
				<key>Notes</key>
				<string>Pre-boil: 1.041
OG: 1.048
FG: 1.009
IBU: 36
Color: 3 srm
5.1% ABV

Mosher: 1.25 quarts water per pound
Daniels: BU/GU Ratio - .75-.80</string>
				<key>OtherIngredients</key>
				<array/>
				<key>PreBoilWortVolume</key>
				<string>28012.035156</string>
				<key>Profile</key>
				<dict>
					<key>BoilDuration</key>
					<string>90</string>
					<key>DateLastModified</key>
					<date>2011-03-06T17:23:24Z</date>
					<key>ExtractEfficiency</key>
					<string>80.000000</string>
					<key>FinishedBatchVolume</key>
					<string>15141.639648</string>
					<key>MTThermalMass</key>
					<string>680.400024</string>
					<key>PostBoilVolume</key>
					<string>20819.755859</string>
					<key>PreBoilVolume</key>
					<string>28012.035156</string>
					<key>PreferredMashSchedule</key>
					<string>F50AC91E-E083-4BCE-B58E-67BA84F20664</string>
					<key>PreferredRecipeType</key>
					<string>Full Mash</string>
					<key>PreferredSpargeMethod</key>
					<string>Batch Sparge</string>
					<key>ProfileName</key>
					<string>4 Gal Lager</string>
					<key>UUID</key>
					<string>FC8C3F29-E12D-4B8D-B5E1-8CE5D8D361F2</string>
					<key>Version</key>
					<string>2</string>
					<key>VolumeAtPitching</key>
					<string>16087.992188</string>
					<key>VolumeToFermenter</key>
					<string>16087.992188</string>
					<key>VolumeWaterAdded</key>
					<string>0.000000</string>
					<key>WaterGrainRatio</key>
					<string>3.338177</string>
				</dict>
				<key>RecipeTitle</key>
				<string>Myburger - 4 gal</string>
				<key>Style</key>
				<string>Pilsner-German Pilsner (Pils)</string>
				<key>UUID</key>
				<string>31CD720A-8C5C-42C8-A536-6788B2D23DC5</string>
				<key>VolumeAtPitching</key>
				<string>16087.992188</string>
				<key>VolumeToFermenter</key>
				<string>16087.992188</string>
				<key>VolumeWaterAdded</key>
				<string>0.000000</string>
				<key>WaterProfileUsed</key>
				<string> No Water Profile Chosen</string>
				<key>Yeast</key>
				<string>White Labs WLP830-German Lager</string>
				<key>YeastAmount</key>
				<string>4</string>
			</dict>
			<key>PackagingNotes</key>
			<string>Did a diacetyl test March 27, 2011 - nothing detected. Rested amost a week at 68, only raising few degrees each day.</string>
			<key>RoomTemperature</key>
			<string>12.777778</string>
			<key>SpargeMethod</key>
			<string>Batch Sparge</string>
			<key>TastingNotes</key>
			<string></string>
			<key>UUID</key>
			<string>5437366C-7655-498B-98D5-A3D405DD9C96</string>
			<key>WaterGrainRatio</key>
			<string>3.338177</string>
		</dict>
	</array>
	<key>BoilDuration</key>
	<string>90</string>
	<key>CaCO3</key>
	<string>0.0</string>
	<key>CaCl2</key>
	<string>0.0</string>
	<key>CaSO4</key>
	<string>0.0</string>
	<key>Carbonation</key>
	<string>Force Carbonated</string>
	<key>CarbonationVolumes</key>
	<string>2.50</string>
	<key>Conditioning</key>
	<string>Lagered for 4 weeks</string>
	<key>DateLastModified</key>
	<date>2011-03-06T19:01:38Z</date>
	<key>ExpectedABV</key>
	<string>4.844984</string>
	<key>ExpectedABW</key>
	<string>3.805581</string>
	<key>ExpectedColor</key>
	<string>5.317508</string>
	<key>ExpectedFinalGravity</key>
	<string>1.010862</string>
	<key>ExpectedIBU</key>
	<string>35.791565</string>
	<key>ExpectedOriginalGravity</key>
	<string>1.047517</string>
	<key>ExpectedPreBoilGravity</key>
	<string>1.035317</string>
	<key>FermentableIngredients</key>
	<array>
		<dict>
			<key>Amount</key>
			<string>3950.062500</string>
			<key>Color</key>
			<string>1.300000</string>
			<key>ColorForAdditionInEBC</key>
			<string>10.475490</string>
			<key>ColorForAdditionInSRM</key>
			<string>5.317507</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Extract</key>
			<string>81.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>47.517418</string>
			<key>Ingredient</key>
			<string>German Pilsner Malt</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>2.058359</string>
			<key>MCUPercentage</key>
			<string>99.999985</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>4.500000</string>
			<key>MustBeMashed</key>
			<string>1.000000</string>
			<key>Percentage</key>
			<string>100.000000</string>
			<key>UUID</key>
			<string>498AC2C7-18C5-11DA-80C0-001124CAE2A6</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
	</array>
	<key>FermentationTemperature</key>
	<string>10.000000</string>
	<key>FinalBatchVolume</key>
	<string>15141.639648</string>
	<key>FinalWortVolume</key>
	<string>20819.755859</string>
	<key>GravityForIBUCalcs</key>
	<string>1.035317</string>
	<key>HopIngredients</key>
	<array>
		<dict>
			<key>Alpha</key>
			<string>8.000000</string>
			<key>Amount</key>
			<string>28.350000</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>31.539106</string>
			<key>Minutes</key>
			<string>60</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>72BA41CC-1BD2-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>German Perle</string>
			<key>When</key>
			<string>60 Min From End</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>4.000000</string>
			<key>Amount</key>
			<string>14.175000</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>3.912449</string>
			<key>Minutes</key>
			<string>15</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>5F82B21A-1BD2-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>German Hallertauer Hersbrucker</string>
			<key>When</key>
			<string>15 Min From End</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>4.000000</string>
			<key>Amount</key>
			<string>14.175000</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>0.340012</string>
			<key>Minutes</key>
			<string>1</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>5F82B21A-1BD2-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>German Hallertauer Hersbrucker</string>
			<key>When</key>
			<string>1 Min From End</string>
		</dict>
	</array>
	<key>MashEfficiency</key>
	<string>80.000000</string>
	<key>MashSchedule</key>
	<dict>
		<key>DateLastModified</key>
		<date>2011-03-06T18:58:28Z</date>
		<key>ScheduleName</key>
		<string>Pilsener</string>
		<key>Steps</key>
		<array>
			<dict>
				<key>Duration</key>
				<string>20.000000</string>
				<key>StepType</key>
				<string>Rest at</string>
				<key>Temperature</key>
				<string>50.000000</string>
			</dict>
			<dict>
				<key>Duration</key>
				<string>10.000000</string>
				<key>StepType</key>
				<string>Raise by infusion to</string>
				<key>Temperature</key>
				<string>66.111115</string>
			</dict>
			<dict>
				<key>Duration</key>
				<string>30.000000</string>
				<key>StepType</key>
				<string>Rest at</string>
				<key>Temperature</key>
				<string>66.111115</string>
			</dict>
		</array>
		<key>UUID</key>
		<string>910104FC-AA45-4061-BFDD-216EBFB0C20C</string>
		<key>Version</key>
		<string>3</string>
	</dict>
	<key>MashType</key>
	<string>Full Mash</string>
	<key>MashpH</key>
	<string>5.2</string>
	<key>MgSO4</key>
	<string>0.0</string>
	<key>NaCl</key>
	<string>0.0</string>
	<key>NaHCO3</key>
	<string>0.0</string>
	<key>Notes</key>
	<string>Pre-boil: 1.041
OG: 1.048
FG: 1.009
IBU: 36
Color: 3 srm
5.1% ABV

Mosher: 1.25 quarts water per pound
Daniels: BU/GU Ratio - .75-.80</string>
	<key>OtherIngredients</key>
	<array/>
	<key>PreBoilWortVolume</key>
	<string>28012.035156</string>
	<key>Profile</key>
	<dict>
		<key>BoilDuration</key>
		<string>90</string>
		<key>DateLastModified</key>
		<date>2011-03-06T17:23:24Z</date>
		<key>ExtractEfficiency</key>
		<string>80.000000</string>
		<key>FinishedBatchVolume</key>
		<string>15141.639648</string>
		<key>MTThermalMass</key>
		<string>680.400024</string>
		<key>PostBoilVolume</key>
		<string>20819.755859</string>
		<key>PreBoilVolume</key>
		<string>28012.035156</string>
		<key>PreferredMashSchedule</key>
		<string>F50AC91E-E083-4BCE-B58E-67BA84F20664</string>
		<key>PreferredRecipeType</key>
		<string>Full Mash</string>
		<key>PreferredSpargeMethod</key>
		<string>Batch Sparge</string>
		<key>ProfileName</key>
		<string>4 Gal Lager</string>
		<key>UUID</key>
		<string>FC8C3F29-E12D-4B8D-B5E1-8CE5D8D361F2</string>
		<key>Version</key>
		<string>2</string>
		<key>VolumeAtPitching</key>
		<string>16087.992188</string>
		<key>VolumeToFermenter</key>
		<string>16087.992188</string>
		<key>VolumeWaterAdded</key>
		<string>0.000000</string>
		<key>WaterGrainRatio</key>
		<string>3.338177</string>
	</dict>
	<key>RecipeTitle</key>
	<string>Myburger - 4 gal</string>
	<key>Style</key>
	<string>Pilsner-German Pilsner (Pils)</string>
	<key>UUID</key>
	<string>31CD720A-8C5C-42C8-A536-6788B2D23DC5</string>
	<key>VolumeAtPitching</key>
	<string>16087.992188</string>
	<key>VolumeToFermenter</key>
	<string>16087.992188</string>
	<key>VolumeWaterAdded</key>
	<string>0.000000</string>
	<key>WaterProfileUsed</key>
	<string> No Water Profile Chosen</string>
	<key>Yeast</key>
	<string>White Labs WLP830-German Lager</string>
	<key>YeastAmount</key>
	<string>4</string>
</dict>
</plist>
