<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Acid</key>
	<string>Unadjusted</string>
	<key>ApparentAttenuation</key>
	<string>66.469086</string>
	<key>Attenuation</key>
	<string>66.500000</string>
	<key>Batches</key>
	<array>
		<dict>
			<key>Actuals</key>
			<dict>
				<key>ABV</key>
				<string>3.536220</string>
				<key>ABW</key>
				<string>2.753574</string>
				<key>ActualMashEfficiency</key>
				<string>79.952011</string>
				<key>ApparentAttenuation</key>
				<string>56.644989</string>
				<key>Color</key>
				<string>38.418228</string>
				<key>FG</key>
				<string>1.019678</string>
				<key>FGHydroReading</key>
				<string>1.018000</string>
				<key>FGTemp</key>
				<string>23.888889</string>
				<key>FermentationTemperature</key>
				<string>20.000000</string>
				<key>FinalBatchVolume</key>
				<string>18927.050781</string>
				<key>FinalWortVolume</key>
				<string>22712.460938</string>
				<key>HydrometerCalibratedAt</key>
				<string>15.555555</string>
				<key>IBU</key>
				<string>21.974377</string>
				<key>OG</key>
				<string>1.046412</string>
				<key>OGHydroReading</key>
				<string>1.045000</string>
				<key>OGTemp</key>
				<string>22.777777</string>
				<key>PreBoilGrav</key>
				<string>1.038544</string>
				<key>PreBoilHydroReading</key>
				<string>1.037000</string>
				<key>PreBoilTemp</key>
				<string>23.333332</string>
				<key>PreBoilWortVolume</key>
				<string>30283.279297</string>
				<key>RealAttenuation</key>
				<string>46.403572</string>
				<key>VolumeAtPitching</key>
				<string>20819.755859</string>
				<key>VolumeToFermenter</key>
				<string>20819.755859</string>
				<key>VolumeWaterAdded</key>
				<string>0.000000</string>
			</dict>
			<key>AdjustedInventory</key>
			<string>1</string>
			<key>BatchNotes</key>
			<string>6g chalk, 1.4g gypsum, .6g cc, 6g baking soda in 4.5 gallons mash.
around 5 gallon sparge.</string>
			<key>BatchTitle</key>
			<string>Batch 1 of Pumpernickel Rye Stout</string>
			<key>BoilNotes</key>
			<string>More vigor!</string>
			<key>DateBrewed</key>
			<date>2010-06-13T14:57:11Z</date>
			<key>DateLastModified</key>
			<date>2010-09-21T19:57:57Z</date>
			<key>DatePackaged</key>
			<date>2010-07-05T05:00:00Z</date>
			<key>DateRacked</key>
			<date>2010-07-05T05:00:00Z</date>
			<key>DateReady</key>
			<date>2010-07-05T05:00:00Z</date>
			<key>FermentationNotes</key>
			<string>Pitches 1200ml slurrie of 002 mason jar. Let rise into 70's towards end of fermentation. Low attenuation may be due to old yeast or lack of fermentables, though fermentation seemed strong and fine. We also had trouble areating the wort because the carboy was very full of foam.</string>
			<key>MTThermalMass</key>
			<string>680.400024</string>
			<key>ModifiedRecipe</key>
			<dict>
				<key>Acid</key>
				<string>Unadjusted</string>
				<key>ApparentAttenuation</key>
				<string>66.469086</string>
				<key>Attenuation</key>
				<string>66.500000</string>
				<key>Batches</key>
				<array/>
				<key>BoilDuration</key>
				<string>60.000000</string>
				<key>CaCO3</key>
				<string>0.0</string>
				<key>CaCl2</key>
				<string>0.0</string>
				<key>CaSO4</key>
				<string>0.0</string>
				<key>Carbonation</key>
				<string>Force Carbonated</string>
				<key>CarbonationVolumes</key>
				<string>2.00</string>
				<key>Conditioning</key>
				<string>Matured for 3 weeks</string>
				<key>DateLastModified</key>
				<date>2010-06-13T14:41:41Z</date>
				<key>ExpectedABV</key>
				<string>4.595177</string>
				<key>ExpectedABW</key>
				<string>3.588464</string>
				<key>ExpectedColor</key>
				<string>38.418228</string>
				<key>ExpectedFinalGravity</key>
				<string>1.016750</string>
				<key>ExpectedIBU</key>
				<string>21.969854</string>
				<key>ExpectedOriginalGravity</key>
				<string>1.051423</string>
				<key>ExpectedPreBoilGravity</key>
				<string>1.038567</string>
				<key>FermentableIngredients</key>
				<array>
					<dict>
						<key>Amount</key>
						<string>1360.770020</string>
						<key>Color</key>
						<string>1.800000</string>
						<key>ColorForAdditionInEBC</key>
						<string>0.606042</string>
						<key>ColorForAdditionInSRM</key>
						<string>0.307635</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>76.500000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>14.171684</string>
						<key>Ingredient</key>
						<string>US 6-Row Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>0.900000</string>
						<key>MCUPercentage</key>
						<string>0.800754</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.500000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>26.373404</string>
						<key>UUID</key>
						<string>003872D8-18A3-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>1360.770020</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>1360.770020</string>
								<key>AmountInStock</key>
								<string>22680.000000</string>
								<key>BatchName</key>
								<string>New Batch</string>
								<key>Color</key>
								<string>1.800000</string>
								<key>DeliveredOn</key>
								<date>2010-07-05T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2011-07-05T14:07:50Z</date>
								<key>Extract</key>
								<string>80.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>E57CAF7E-6D69-4F6C-9C8A-101224E728B1</string>
							</dict>
						</array>
						<key>Color</key>
						<string>1.800000</string>
						<key>ColorForAdditionInEBC</key>
						<string>0.606042</string>
						<key>ColorForAdditionInSRM</key>
						<string>0.307635</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>80.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>14.820062</string>
						<key>Ingredient</key>
						<string>US 2-Row Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>0.900000</string>
						<key>MCUPercentage</key>
						<string>0.800754</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.000000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>26.373404</string>
						<key>UUID</key>
						<string>F621AEFD-DEDE-4FA8-9CD3-DBBC939F43F8</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>453.589996</string>
						<key>Color</key>
						<string>3.700000</string>
						<key>ColorForAdditionInEBC</key>
						<string>0.415251</string>
						<key>ColorForAdditionInSRM</key>
						<string>0.210787</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>76.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>4.693019</string>
						<key>Ingredient</key>
						<string>US Rye Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>0.616667</string>
						<key>MCUPercentage</key>
						<string>0.548665</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.000000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>8.791135</string>
						<key>UUID</key>
						<string>DDA28BAC-18A8-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>340.200012</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>340.200012</string>
								<key>AmountInStock</key>
								<string>12247.200195</string>
								<key>BatchName</key>
								<string>Best</string>
								<key>Color</key>
								<string>2.000000</string>
								<key>DeliveredOn</key>
								<date>2009-10-30T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2010-10-30T12:23:45Z</date>
								<key>Extract</key>
								<string>78.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>C9BEDE3B-33C9-4CE4-A176-461AFD677155</string>
							</dict>
						</array>
						<key>Color</key>
						<string>2.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>0.168349</string>
						<key>ColorForAdditionInSRM</key>
						<string>0.085456</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>78.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>3.612470</string>
						<key>Ingredient</key>
						<string>UK Wheat Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>0.250006</string>
						<key>MCUPercentage</key>
						<string>0.222437</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.000000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>6.593496</string>
						<key>UUID</key>
						<string>EDFDFD41-547B-11DA-BCFD-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>340.200012</string>
						<key>Color</key>
						<string>35.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>2.946101</string>
						<key>ColorForAdditionInSRM</key>
						<string>1.495483</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>78.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>3.612470</string>
						<key>Ingredient</key>
						<string>German CaraMunich I</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>4.375096</string>
						<key>MCUPercentage</key>
						<string>3.892639</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>6.500000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>6.593496</string>
						<key>UUID</key>
						<string>E463F1C5-5A14-11DA-95C9-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>340.200012</string>
						<key>Color</key>
						<string>0.800000</string>
						<key>ColorForAdditionInEBC</key>
						<string>0.067339</string>
						<key>ColorForAdditionInSRM</key>
						<string>0.034182</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>75.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>3.473529</string>
						<key>Ingredient</key>
						<string>US Flaked Corn/Maize</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>0.100002</string>
						<key>MCUPercentage</key>
						<string>0.088974</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>7.000000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>6.593496</string>
						<key>UUID</key>
						<string>FF81BCFC-18A8-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>340.200012</string>
						<key>Color</key>
						<string>420.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>35.353218</string>
						<key>ColorForAdditionInSRM</key>
						<string>17.945797</string>
						<key>DateLastModified</key>
						<date>2010-03-13T16:30:17Z</date>
						<key>Extract</key>
						<string>72.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>3.334587</string>
						<key>Ingredient</key>
						<string>US Dark Chocolate Malt (420)</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>52.501156</string>
						<key>MCUPercentage</key>
						<string>46.711670</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>5.500000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>6.593496</string>
						<key>UUID</key>
						<string>B094C990-18A8-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>226.800003</string>
						<key>Color</key>
						<string>0.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>0.000000</string>
						<key>ColorForAdditionInSRM</key>
						<string>0.000000</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>0.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>0.000000</string>
						<key>Ingredient</key>
						<string>US Rice Hulls</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>0.000000</string>
						<key>MCUPercentage</key>
						<string>0.000000</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>0.000000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>4.395664</string>
						<key>UUID</key>
						<string>293C246A-18A9-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>226.800003</string>
						<key>Color</key>
						<string>500.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>28.058109</string>
						<key>ColorForAdditionInSRM</key>
						<string>14.242695</string>
						<key>DateLastModified</key>
						<date>2010-03-13T16:28:03Z</date>
						<key>Description</key>
						<string>Used in Irish stouts, gives a more pronounced dryness than roasted barley.

Black Roasted Barley has a color of 500L. Unmalted roasted grain, it is the backbone of a Stout. Also a good grain to make red beers with, use 2-3 oz per 5 gallons for a nice red color.</string>
						<key>Extract</key>
						<string>65.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>2.006928</string>
						<key>Ingredient</key>
						<string>US Black Roasted Barley</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>41.667583</string>
						<key>MCUPercentage</key>
						<string>37.072754</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>3.300000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>4.395664</string>
						<key>UUID</key>
						<string>ED5AF62E-18A8-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>113.400002</string>
						<key>Color</key>
						<string>3.500000</string>
						<key>ColorForAdditionInEBC</key>
						<string>0.098204</string>
						<key>ColorForAdditionInSRM</key>
						<string>0.049850</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>75.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>1.157843</string>
						<key>Ingredient</key>
						<string>German Sauer(Acid) Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>0.145837</string>
						<key>MCUPercentage</key>
						<string>0.129755</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>5.500000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>2.197832</string>
						<key>UUID</key>
						<string>92B63A8F-18C5-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>56.700001</string>
						<key>Color</key>
						<string>525.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>7.365253</string>
						<key>ColorForAdditionInSRM</key>
						<string>3.738707</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>70.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>0.540327</string>
						<key>Ingredient</key>
						<string>German Carafa III</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>10.937740</string>
						<key>MCUPercentage</key>
						<string>9.731598</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>3.500000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>1.098916</string>
						<key>UUID</key>
						<string>7309E349-5A15-11DA-95C9-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
				</array>
				<key>FermentationTemperature</key>
				<string>20.000000</string>
				<key>FinalBatchVolume</key>
				<string>18927.050781</string>
				<key>FinalWortVolume</key>
				<string>22712.460938</string>
				<key>GravityForIBUCalcs</key>
				<string>1.038567</string>
				<key>HopIngredients</key>
				<array>
					<dict>
						<key>Alpha</key>
						<string>3.000000</string>
						<key>Amount</key>
						<string>14.175000</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>3.000000</string>
								<key>Amount</key>
								<string>14.175000</string>
								<key>AmountInStock</key>
								<string>28.350000</string>
								<key>BatchName</key>
								<string>New Batch</string>
								<key>DeliveredOn</key>
								<date>2010-06-13T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2011-06-13T17:47:17Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>4CACFC32-1725-4FFB-A4DE-EE6337CD5911</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>5.264741</string>
						<key>Minutes</key>
						<string>60.000000</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>19D64D16-1BD3-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Liberty</string>
						<key>When</key>
						<string>First Wort Hopped</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>3.000000</string>
						<key>Amount</key>
						<string>14.175000</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>3.000000</string>
								<key>Amount</key>
								<string>14.175000</string>
								<key>AmountInStock</key>
								<string>14.175000</string>
								<key>BatchName</key>
								<string>New Batch</string>
								<key>DeliveredOn</key>
								<date>2010-06-13T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2011-06-13T17:47:17Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>4CACFC32-1725-4FFB-A4DE-EE6337CD5911</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>5.264741</string>
						<key>Minutes</key>
						<string>60</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>19D64D16-1BD3-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Liberty</string>
						<key>When</key>
						<string>60 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>4.000000</string>
						<key>Amount</key>
						<string>28.350000</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>4.000000</string>
								<key>Amount</key>
								<string>28.350000</string>
								<key>AmountInStock</key>
								<string>28.350000</string>
								<key>BatchName</key>
								<string>New Batch</string>
								<key>DeliveredOn</key>
								<date>2010-06-13T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2011-06-13T17:00:00Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>646D76B4-0181-4CFD-BC75-3D4DF7C3C210</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>10.789557</string>
						<key>Minutes</key>
						<string>30</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>205AE475-1BD3-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Mount Hood</string>
						<key>When</key>
						<string>30 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>4.300000</string>
						<key>Amount</key>
						<string>28.350000</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>4.300000</string>
								<key>Amount</key>
								<string>28.350000</string>
								<key>AmountInStock</key>
								<string>28.350000</string>
								<key>BatchName</key>
								<string>New Batch</string>
								<key>DeliveredOn</key>
								<date>2010-06-13T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2011-06-13T17:00:00Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>CA6E061C-06D9-4ED3-AA5B-9DBBCB5EF039</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>0.650817</string>
						<key>Minutes</key>
						<string>1</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>FE439AFE-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Crystal</string>
						<key>When</key>
						<string>1 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>2.200000</string>
						<key>Amount</key>
						<string>28.350000</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>2.200000</string>
								<key>Amount</key>
								<string>28.350000</string>
								<key>AmountInStock</key>
								<string>28.350000</string>
								<key>BatchName</key>
								<string>New Batch</string>
								<key>DeliveredOn</key>
								<date>2010-07-05T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2011-07-05T17:00:00Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>AC1377CF-3E60-4238-87A1-B2D66900300F</string>
							</dict>
							<dict>
								<key>Alpha</key>
								<string>3.800000</string>
								<key>Amount</key>
								<string>0.000000</string>
								<key>AmountInStock</key>
								<string>28.350000</string>
								<key>BatchName</key>
								<string>hal</string>
								<key>DeliveredOn</key>
								<date>2010-06-13T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2011-06-13T17:00:00Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>12367AAE-07FA-48F9-82AF-EBF560EE2418</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>0.000000</string>
						<key>Minutes</key>
						<string>0</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>5F82B21A-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>German Hallertauer Hersbrucker</string>
						<key>When</key>
						<string>Dry-Hopped</string>
					</dict>
				</array>
				<key>MashEfficiency</key>
				<string>80.000000</string>
				<key>MashSchedule</key>
				<dict>
					<key>DateLastModified</key>
					<date>2009-08-21T14:01:32Z</date>
					<key>ScheduleName</key>
					<string>Single Step Infusion (67C/152F)</string>
					<key>Steps</key>
					<array>
						<dict>
							<key>Duration</key>
							<string>60.000000</string>
							<key>StepType</key>
							<string>Rest at</string>
							<key>Temperature</key>
							<string>66.666664</string>
						</dict>
					</array>
					<key>UUID</key>
					<string>107B5B7D-7D9C-4B21-B3E1-8E31AD1333B3</string>
					<key>Version</key>
					<string>3</string>
				</dict>
				<key>MashType</key>
				<string>Full Mash</string>
				<key>MashpH</key>
				<string>5.2</string>
				<key>MgSO4</key>
				<string>0.0</string>
				<key>NaCl</key>
				<string>0.0</string>
				<key>NaHCO3</key>
				<string>0.0</string>
				<key>Notes</key>
				<string>From homebrewing adventures:

OG: 1.050
FG: around 1.014
IBU: around 25
Color: around 39 SRM
ABV: 4.8%</string>
				<key>OtherIngredients</key>
				<array/>
				<key>PreBoilWortVolume</key>
				<string>30283.279297</string>
				<key>Profile</key>
				<dict>
					<key>BoilDuration</key>
					<string>60.000000</string>
					<key>DateLastModified</key>
					<date>2010-06-13T14:33:05Z</date>
					<key>ExtractEfficiency</key>
					<string>80.000000</string>
					<key>FinishedBatchVolume</key>
					<string>18927.050781</string>
					<key>MTThermalMass</key>
					<string>680.400024</string>
					<key>PostBoilVolume</key>
					<string>22712.460938</string>
					<key>PreBoilVolume</key>
					<string>30283.279297</string>
					<key>PreferredMashSchedule</key>
					<string>107B5B7D-7D9C-4B21-B3E1-8E31AD1333B3</string>
					<key>PreferredRecipeType</key>
					<string>Full Mash</string>
					<key>PreferredSpargeMethod</key>
					<string>Batch Sparge</string>
					<key>ProfileName</key>
					<string>Specific to this recipe</string>
					<key>UUID</key>
					<string></string>
					<key>Version</key>
					<string>2</string>
					<key>VolumeAtPitching</key>
					<string>20819.755859</string>
					<key>VolumeToFermenter</key>
					<string>20819.755859</string>
					<key>VolumeWaterAdded</key>
					<string>0.000000</string>
					<key>WaterGrainRatio</key>
					<string>3.338177</string>
				</dict>
				<key>RecipeTitle</key>
				<string>Pumpernickel Rye Stout</string>
				<key>Style</key>
				<string>Stout-Sweet Stout</string>
				<key>UUID</key>
				<string>22909BDA-1E08-4605-91F8-06AEDF137101</string>
				<key>VolumeAtPitching</key>
				<string>20819.755859</string>
				<key>VolumeToFermenter</key>
				<string>20819.755859</string>
				<key>VolumeWaterAdded</key>
				<string>0.000000</string>
				<key>WaterProfileUsed</key>
				<string> No Water Profile Chosen</string>
				<key>Yeast</key>
				<string>White Labs WLP002-English Ale</string>
				<key>YeastAmount</key>
				<string>3</string>
			</dict>
			<key>OriginalRecipe</key>
			<dict>
				<key>Acid</key>
				<string>Unadjusted</string>
				<key>ApparentAttenuation</key>
				<string>66.469086</string>
				<key>Attenuation</key>
				<string>66.500000</string>
				<key>BoilDuration</key>
				<string>60.000000</string>
				<key>CaCO3</key>
				<string>0.0</string>
				<key>CaCl2</key>
				<string>0.0</string>
				<key>CaSO4</key>
				<string>0.0</string>
				<key>Carbonation</key>
				<string>Force Carbonated</string>
				<key>CarbonationVolumes</key>
				<string>2.00</string>
				<key>Conditioning</key>
				<string>Matured for 3 weeks</string>
				<key>DateLastModified</key>
				<date>2010-06-13T14:41:41Z</date>
				<key>ExpectedABV</key>
				<string>4.595177</string>
				<key>ExpectedABW</key>
				<string>3.588464</string>
				<key>ExpectedColor</key>
				<string>38.418228</string>
				<key>ExpectedFinalGravity</key>
				<string>1.016750</string>
				<key>ExpectedIBU</key>
				<string>25.223772</string>
				<key>ExpectedOriginalGravity</key>
				<string>1.051423</string>
				<key>ExpectedPreBoilGravity</key>
				<string>1.038567</string>
				<key>FermentableIngredients</key>
				<array>
					<dict>
						<key>Amount</key>
						<string>1360.770020</string>
						<key>Color</key>
						<string>1.800000</string>
						<key>ColorForAdditionInEBC</key>
						<string>0.805625</string>
						<key>ColorForAdditionInSRM</key>
						<string>0.307635</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>76.500000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>14.171684</string>
						<key>Ingredient</key>
						<string>US 6-Row Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>0.900000</string>
						<key>MCUPercentage</key>
						<string>0.800754</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.500000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>26.373404</string>
						<key>UUID</key>
						<string>003872D8-18A3-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>1360.770020</string>
						<key>Color</key>
						<string>1.800000</string>
						<key>ColorForAdditionInEBC</key>
						<string>0.805625</string>
						<key>ColorForAdditionInSRM</key>
						<string>0.307635</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>80.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>14.820062</string>
						<key>Ingredient</key>
						<string>US 2-Row Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>0.900000</string>
						<key>MCUPercentage</key>
						<string>0.800754</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.000000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>26.373404</string>
						<key>UUID</key>
						<string>F621AEFD-DEDE-4FA8-9CD3-DBBC939F43F8</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>453.589996</string>
						<key>Color</key>
						<string>3.700000</string>
						<key>ColorForAdditionInEBC</key>
						<string>0.552002</string>
						<key>ColorForAdditionInSRM</key>
						<string>0.210787</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>76.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>4.693019</string>
						<key>Ingredient</key>
						<string>US Rye Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>0.616667</string>
						<key>MCUPercentage</key>
						<string>0.548665</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.000000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>8.791135</string>
						<key>UUID</key>
						<string>DDA28BAC-18A8-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>340.200012</string>
						<key>Color</key>
						<string>2.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>0.223790</string>
						<key>ColorForAdditionInSRM</key>
						<string>0.085456</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>78.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>3.612470</string>
						<key>Ingredient</key>
						<string>UK Wheat Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>0.250006</string>
						<key>MCUPercentage</key>
						<string>0.222437</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.000000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>6.593496</string>
						<key>UUID</key>
						<string>EDFDFD41-547B-11DA-BCFD-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>340.200012</string>
						<key>Color</key>
						<string>35.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>3.916318</string>
						<key>ColorForAdditionInSRM</key>
						<string>1.495483</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>78.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>3.612470</string>
						<key>Ingredient</key>
						<string>German CaraMunich I</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>4.375096</string>
						<key>MCUPercentage</key>
						<string>3.892639</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>6.500000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>6.593496</string>
						<key>UUID</key>
						<string>E463F1C5-5A14-11DA-95C9-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>340.200012</string>
						<key>Color</key>
						<string>0.800000</string>
						<key>ColorForAdditionInEBC</key>
						<string>0.089516</string>
						<key>ColorForAdditionInSRM</key>
						<string>0.034182</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>75.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>3.473529</string>
						<key>Ingredient</key>
						<string>US Flaked Corn/Maize</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>0.100002</string>
						<key>MCUPercentage</key>
						<string>0.088974</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>7.000000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>6.593496</string>
						<key>UUID</key>
						<string>FF81BCFC-18A8-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>340.200012</string>
						<key>Color</key>
						<string>420.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>46.995823</string>
						<key>ColorForAdditionInSRM</key>
						<string>17.945797</string>
						<key>DateLastModified</key>
						<date>2010-03-13T16:30:17Z</date>
						<key>Extract</key>
						<string>72.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>3.334587</string>
						<key>Ingredient</key>
						<string>US Dark Chocolate Malt (420)</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>52.501156</string>
						<key>MCUPercentage</key>
						<string>46.711670</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>5.500000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>6.593496</string>
						<key>UUID</key>
						<string>B094C990-18A8-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>226.800003</string>
						<key>Color</key>
						<string>0.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>0.000000</string>
						<key>ColorForAdditionInSRM</key>
						<string>0.000000</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>0.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>0.000000</string>
						<key>Ingredient</key>
						<string>US Rice Hulls</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>0.000000</string>
						<key>MCUPercentage</key>
						<string>0.000000</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>0.000000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>4.395664</string>
						<key>UUID</key>
						<string>293C246A-18A9-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>226.800003</string>
						<key>Color</key>
						<string>500.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>37.298271</string>
						<key>ColorForAdditionInSRM</key>
						<string>14.242695</string>
						<key>DateLastModified</key>
						<date>2010-03-13T16:28:03Z</date>
						<key>Description</key>
						<string>Used in Irish stouts, gives a more pronounced dryness than roasted barley.

Black Roasted Barley has a color of 500L. Unmalted roasted grain, it is the backbone of a Stout. Also a good grain to make red beers with, use 2-3 oz per 5 gallons for a nice red color.</string>
						<key>Extract</key>
						<string>65.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>2.006928</string>
						<key>Ingredient</key>
						<string>US Black Roasted Barley</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>41.667583</string>
						<key>MCUPercentage</key>
						<string>37.072754</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>3.300000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>4.395664</string>
						<key>UUID</key>
						<string>ED5AF62E-18A8-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>113.400002</string>
						<key>Color</key>
						<string>3.500000</string>
						<key>ColorForAdditionInEBC</key>
						<string>0.130544</string>
						<key>ColorForAdditionInSRM</key>
						<string>0.049850</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>75.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>1.157843</string>
						<key>Ingredient</key>
						<string>German Sauer(Acid) Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>0.145837</string>
						<key>MCUPercentage</key>
						<string>0.129755</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>5.500000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>2.197832</string>
						<key>UUID</key>
						<string>92B63A8F-18C5-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>56.700001</string>
						<key>Color</key>
						<string>525.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>9.790795</string>
						<key>ColorForAdditionInSRM</key>
						<string>3.738707</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>70.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>0.540327</string>
						<key>Ingredient</key>
						<string>German Carafa III</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>10.937740</string>
						<key>MCUPercentage</key>
						<string>9.731598</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>3.500000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>1.098916</string>
						<key>UUID</key>
						<string>7309E349-5A15-11DA-95C9-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
				</array>
				<key>FermentationTemperature</key>
				<string>20.000000</string>
				<key>FinalBatchVolume</key>
				<string>18927.050781</string>
				<key>FinalWortVolume</key>
				<string>22712.460938</string>
				<key>GravityForIBUCalcs</key>
				<string>1.038567</string>
				<key>HopIngredients</key>
				<array>
					<dict>
						<key>Alpha</key>
						<string>5.000000</string>
						<key>Amount</key>
						<string>14.175000</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>8.774568</string>
						<key>Minutes</key>
						<string>60</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>19D64D16-1BD3-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Liberty</string>
						<key>When</key>
						<string>60 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>6.000000</string>
						<key>Amount</key>
						<string>28.350000</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>16.184338</string>
						<key>Minutes</key>
						<string>30</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>205AE475-1BD3-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Mount Hood</string>
						<key>When</key>
						<string>30 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>3.500000</string>
						<key>Amount</key>
						<string>14.175000</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>0.264867</string>
						<key>Minutes</key>
						<string>1</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>FE439AFE-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Crystal</string>
						<key>When</key>
						<string>1 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>3.500000</string>
						<key>Amount</key>
						<string>7.087500</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>0.000000</string>
						<key>Minutes</key>
						<string>0</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>5F82B21A-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>German Hallertauer Hersbrucker</string>
						<key>When</key>
						<string>Dry-Hopped</string>
					</dict>
				</array>
				<key>MashEfficiency</key>
				<string>80.000000</string>
				<key>MashSchedule</key>
				<dict>
					<key>DateLastModified</key>
					<date>2009-08-21T14:01:32Z</date>
					<key>ScheduleName</key>
					<string>Single Step Infusion (67C/152F)</string>
					<key>Steps</key>
					<array>
						<dict>
							<key>Duration</key>
							<string>60.000000</string>
							<key>StepType</key>
							<string>Rest at</string>
							<key>Temperature</key>
							<string>66.666664</string>
						</dict>
					</array>
					<key>UUID</key>
					<string>107B5B7D-7D9C-4B21-B3E1-8E31AD1333B3</string>
					<key>Version</key>
					<string>3</string>
				</dict>
				<key>MashType</key>
				<string>Full Mash</string>
				<key>MashpH</key>
				<string>5.2</string>
				<key>MgSO4</key>
				<string>0.0</string>
				<key>NaCl</key>
				<string>0.0</string>
				<key>NaHCO3</key>
				<string>0.0</string>
				<key>Notes</key>
				<string>From homebrewing adventures:

OG: 1.050
FG: around 1.014
IBU: around 25
Color: around 39 SRM
ABV: 4.8%</string>
				<key>OtherIngredients</key>
				<array/>
				<key>PreBoilWortVolume</key>
				<string>30283.279297</string>
				<key>Profile</key>
				<dict>
					<key>BoilDuration</key>
					<string>60.000000</string>
					<key>DateLastModified</key>
					<date>2010-09-21T19:57:42Z</date>
					<key>ExtractEfficiency</key>
					<string>80.000000</string>
					<key>FinishedBatchVolume</key>
					<string>18927.050781</string>
					<key>MTThermalMass</key>
					<string>1000</string>
					<key>PostBoilVolume</key>
					<string>22712.460938</string>
					<key>PreBoilVolume</key>
					<string>30283.279297</string>
					<key>PreferredMashSchedule</key>
					<string>107B5B7D-7D9C-4B21-B3E1-8E31AD1333B3</string>
					<key>PreferredRecipeType</key>
					<string>Full Mash</string>
					<key>PreferredSpargeMethod</key>
					<string>Fly Sparge</string>
					<key>ProfileName</key>
					<string>Specific to this recipe</string>
					<key>UUID</key>
					<string></string>
					<key>Version</key>
					<string>2</string>
					<key>VolumeAtPitching</key>
					<string>20819.755859</string>
					<key>VolumeToFermenter</key>
					<string>20819.755859</string>
					<key>VolumeWaterAdded</key>
					<string>0.000000</string>
					<key>WaterGrainRatio</key>
					<string>2</string>
				</dict>
				<key>RecipeTitle</key>
				<string>Pumpernickel Rye Stout</string>
				<key>Style</key>
				<string>Stout-Sweet Stout</string>
				<key>UUID</key>
				<string>22909BDA-1E08-4605-91F8-06AEDF137101</string>
				<key>VolumeAtPitching</key>
				<string>20819.755859</string>
				<key>VolumeToFermenter</key>
				<string>20819.755859</string>
				<key>VolumeWaterAdded</key>
				<string>0.000000</string>
				<key>WaterProfileUsed</key>
				<string> No Water Profile Chosen</string>
				<key>Yeast</key>
				<string>White Labs WLP002-English Ale</string>
				<key>YeastAmount</key>
				<string>3</string>
			</dict>
			<key>PackagingNotes</key>
			<string></string>
			<key>RoomTemperature</key>
			<string>21.111111</string>
			<key>SpargeMethod</key>
			<string>Batch Sparge</string>
			<key>TastingNotes</key>
			<string></string>
			<key>UUID</key>
			<string>068D39E0-7C14-4C57-B1B1-5AC34CFEB866</string>
			<key>WaterGrainRatio</key>
			<string>3.338177</string>
		</dict>
	</array>
	<key>BoilDuration</key>
	<string>60.000000</string>
	<key>CaCO3</key>
	<string>0.0</string>
	<key>CaCl2</key>
	<string>0.0</string>
	<key>CaSO4</key>
	<string>0.0</string>
	<key>Carbonation</key>
	<string>Force Carbonated</string>
	<key>CarbonationVolumes</key>
	<string>2.00</string>
	<key>Conditioning</key>
	<string>Matured for 3 weeks</string>
	<key>DateLastModified</key>
	<date>2010-06-13T14:41:41Z</date>
	<key>ExpectedABV</key>
	<string>4.595177</string>
	<key>ExpectedABW</key>
	<string>3.588464</string>
	<key>ExpectedColor</key>
	<string>38.418228</string>
	<key>ExpectedFinalGravity</key>
	<string>1.016750</string>
	<key>ExpectedIBU</key>
	<string>25.223772</string>
	<key>ExpectedOriginalGravity</key>
	<string>1.051423</string>
	<key>ExpectedPreBoilGravity</key>
	<string>1.038567</string>
	<key>FermentableIngredients</key>
	<array>
		<dict>
			<key>Amount</key>
			<string>1360.770020</string>
			<key>Color</key>
			<string>1.800000</string>
			<key>ColorForAdditionInEBC</key>
			<string>0.606042</string>
			<key>ColorForAdditionInSRM</key>
			<string>0.307635</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Extract</key>
			<string>76.500000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>14.171684</string>
			<key>Ingredient</key>
			<string>US 6-Row Malt</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>0.900000</string>
			<key>MCUPercentage</key>
			<string>0.800754</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>4.500000</string>
			<key>MustBeMashed</key>
			<string>1.000000</string>
			<key>Percentage</key>
			<string>26.373404</string>
			<key>UUID</key>
			<string>003872D8-18A3-11DA-80C0-001124CAE2A6</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
		<dict>
			<key>Amount</key>
			<string>1360.770020</string>
			<key>Color</key>
			<string>1.800000</string>
			<key>ColorForAdditionInEBC</key>
			<string>0.606042</string>
			<key>ColorForAdditionInSRM</key>
			<string>0.307635</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Extract</key>
			<string>80.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>14.820062</string>
			<key>Ingredient</key>
			<string>US 2-Row Malt</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>0.900000</string>
			<key>MCUPercentage</key>
			<string>0.800754</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>4.000000</string>
			<key>MustBeMashed</key>
			<string>1.000000</string>
			<key>Percentage</key>
			<string>26.373404</string>
			<key>UUID</key>
			<string>F621AEFD-DEDE-4FA8-9CD3-DBBC939F43F8</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
		<dict>
			<key>Amount</key>
			<string>453.589996</string>
			<key>Color</key>
			<string>3.700000</string>
			<key>ColorForAdditionInEBC</key>
			<string>0.415251</string>
			<key>ColorForAdditionInSRM</key>
			<string>0.210787</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Extract</key>
			<string>76.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>4.693019</string>
			<key>Ingredient</key>
			<string>US Rye Malt</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>0.616667</string>
			<key>MCUPercentage</key>
			<string>0.548665</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>4.000000</string>
			<key>MustBeMashed</key>
			<string>1.000000</string>
			<key>Percentage</key>
			<string>8.791135</string>
			<key>UUID</key>
			<string>DDA28BAC-18A8-11DA-80C0-001124CAE2A6</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
		<dict>
			<key>Amount</key>
			<string>340.200012</string>
			<key>Color</key>
			<string>2.000000</string>
			<key>ColorForAdditionInEBC</key>
			<string>0.168349</string>
			<key>ColorForAdditionInSRM</key>
			<string>0.085456</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Extract</key>
			<string>78.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>3.612470</string>
			<key>Ingredient</key>
			<string>UK Wheat Malt</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>0.250006</string>
			<key>MCUPercentage</key>
			<string>0.222437</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>4.000000</string>
			<key>MustBeMashed</key>
			<string>1.000000</string>
			<key>Percentage</key>
			<string>6.593496</string>
			<key>UUID</key>
			<string>EDFDFD41-547B-11DA-BCFD-001124CAE2A6</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
		<dict>
			<key>Amount</key>
			<string>340.200012</string>
			<key>Color</key>
			<string>35.000000</string>
			<key>ColorForAdditionInEBC</key>
			<string>2.946101</string>
			<key>ColorForAdditionInSRM</key>
			<string>1.495483</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Extract</key>
			<string>78.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>3.612470</string>
			<key>Ingredient</key>
			<string>German CaraMunich I</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>4.375096</string>
			<key>MCUPercentage</key>
			<string>3.892639</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>6.500000</string>
			<key>MustBeMashed</key>
			<string>0.000000</string>
			<key>Percentage</key>
			<string>6.593496</string>
			<key>UUID</key>
			<string>E463F1C5-5A14-11DA-95C9-001124CAE2A6</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
		<dict>
			<key>Amount</key>
			<string>340.200012</string>
			<key>Color</key>
			<string>0.800000</string>
			<key>ColorForAdditionInEBC</key>
			<string>0.067339</string>
			<key>ColorForAdditionInSRM</key>
			<string>0.034182</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Extract</key>
			<string>75.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>3.473529</string>
			<key>Ingredient</key>
			<string>US Flaked Corn/Maize</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>0.100002</string>
			<key>MCUPercentage</key>
			<string>0.088974</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>7.000000</string>
			<key>MustBeMashed</key>
			<string>1.000000</string>
			<key>Percentage</key>
			<string>6.593496</string>
			<key>UUID</key>
			<string>FF81BCFC-18A8-11DA-80C0-001124CAE2A6</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
		<dict>
			<key>Amount</key>
			<string>340.200012</string>
			<key>Color</key>
			<string>420.000000</string>
			<key>ColorForAdditionInEBC</key>
			<string>35.353218</string>
			<key>ColorForAdditionInSRM</key>
			<string>17.945797</string>
			<key>DateLastModified</key>
			<date>2010-03-13T16:30:17Z</date>
			<key>Extract</key>
			<string>72.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>3.334587</string>
			<key>Ingredient</key>
			<string>US Dark Chocolate Malt (420)</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>52.501156</string>
			<key>MCUPercentage</key>
			<string>46.711670</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>5.500000</string>
			<key>MustBeMashed</key>
			<string>0.000000</string>
			<key>Percentage</key>
			<string>6.593496</string>
			<key>UUID</key>
			<string>B094C990-18A8-11DA-80C0-001124CAE2A6</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
		<dict>
			<key>Amount</key>
			<string>226.800003</string>
			<key>Color</key>
			<string>0.000000</string>
			<key>ColorForAdditionInEBC</key>
			<string>0.000000</string>
			<key>ColorForAdditionInSRM</key>
			<string>0.000000</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Extract</key>
			<string>0.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>0.000000</string>
			<key>Ingredient</key>
			<string>US Rice Hulls</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>0.000000</string>
			<key>MCUPercentage</key>
			<string>0.000000</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>0.000000</string>
			<key>MustBeMashed</key>
			<string>0.000000</string>
			<key>Percentage</key>
			<string>4.395664</string>
			<key>UUID</key>
			<string>293C246A-18A9-11DA-80C0-001124CAE2A6</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
		<dict>
			<key>Amount</key>
			<string>226.800003</string>
			<key>Color</key>
			<string>500.000000</string>
			<key>ColorForAdditionInEBC</key>
			<string>28.058109</string>
			<key>ColorForAdditionInSRM</key>
			<string>14.242695</string>
			<key>DateLastModified</key>
			<date>2010-03-13T16:28:03Z</date>
			<key>Description</key>
			<string>Used in Irish stouts, gives a more pronounced dryness than roasted barley.

Black Roasted Barley has a color of 500L. Unmalted roasted grain, it is the backbone of a Stout. Also a good grain to make red beers with, use 2-3 oz per 5 gallons for a nice red color.</string>
			<key>Extract</key>
			<string>65.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>2.006928</string>
			<key>Ingredient</key>
			<string>US Black Roasted Barley</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>41.667583</string>
			<key>MCUPercentage</key>
			<string>37.072754</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>3.300000</string>
			<key>MustBeMashed</key>
			<string>0.000000</string>
			<key>Percentage</key>
			<string>4.395664</string>
			<key>UUID</key>
			<string>ED5AF62E-18A8-11DA-80C0-001124CAE2A6</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
		<dict>
			<key>Amount</key>
			<string>113.400002</string>
			<key>Color</key>
			<string>3.500000</string>
			<key>ColorForAdditionInEBC</key>
			<string>0.098204</string>
			<key>ColorForAdditionInSRM</key>
			<string>0.049850</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Extract</key>
			<string>75.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>1.157843</string>
			<key>Ingredient</key>
			<string>German Sauer(Acid) Malt</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>0.145837</string>
			<key>MCUPercentage</key>
			<string>0.129755</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>5.500000</string>
			<key>MustBeMashed</key>
			<string>1.000000</string>
			<key>Percentage</key>
			<string>2.197832</string>
			<key>UUID</key>
			<string>92B63A8F-18C5-11DA-80C0-001124CAE2A6</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
		<dict>
			<key>Amount</key>
			<string>56.700001</string>
			<key>Color</key>
			<string>525.000000</string>
			<key>ColorForAdditionInEBC</key>
			<string>7.365253</string>
			<key>ColorForAdditionInSRM</key>
			<string>3.738707</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Extract</key>
			<string>70.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>0.540327</string>
			<key>Ingredient</key>
			<string>German Carafa III</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>10.937740</string>
			<key>MCUPercentage</key>
			<string>9.731598</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>3.500000</string>
			<key>MustBeMashed</key>
			<string>0.000000</string>
			<key>Percentage</key>
			<string>1.098916</string>
			<key>UUID</key>
			<string>7309E349-5A15-11DA-95C9-001124CAE2A6</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
	</array>
	<key>FermentationTemperature</key>
	<string>20.000000</string>
	<key>FinalBatchVolume</key>
	<string>18927.050781</string>
	<key>FinalWortVolume</key>
	<string>22712.460938</string>
	<key>GravityForIBUCalcs</key>
	<string>1.038567</string>
	<key>HopIngredients</key>
	<array>
		<dict>
			<key>Alpha</key>
			<string>5.000000</string>
			<key>Amount</key>
			<string>14.175000</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>8.774568</string>
			<key>Minutes</key>
			<string>60</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>19D64D16-1BD3-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>US Liberty</string>
			<key>When</key>
			<string>60 Min From End</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>6.000000</string>
			<key>Amount</key>
			<string>28.350000</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>16.184338</string>
			<key>Minutes</key>
			<string>30</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>205AE475-1BD3-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>US Mount Hood</string>
			<key>When</key>
			<string>30 Min From End</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>3.500000</string>
			<key>Amount</key>
			<string>14.175000</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>0.264867</string>
			<key>Minutes</key>
			<string>1</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>FE439AFE-1BD2-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>US Crystal</string>
			<key>When</key>
			<string>1 Min From End</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>3.500000</string>
			<key>Amount</key>
			<string>7.087500</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>0.000000</string>
			<key>Minutes</key>
			<string>0</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>5F82B21A-1BD2-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>German Hallertauer Hersbrucker</string>
			<key>When</key>
			<string>Dry-Hopped</string>
		</dict>
	</array>
	<key>MashEfficiency</key>
	<string>80.000000</string>
	<key>MashSchedule</key>
	<dict>
		<key>DateLastModified</key>
		<date>2009-08-21T14:01:32Z</date>
		<key>ScheduleName</key>
		<string>Single Step Infusion (67C/152F)</string>
		<key>Steps</key>
		<array>
			<dict>
				<key>Duration</key>
				<string>60.000000</string>
				<key>StepType</key>
				<string>Rest at</string>
				<key>Temperature</key>
				<string>66.666664</string>
			</dict>
		</array>
		<key>UUID</key>
		<string>107B5B7D-7D9C-4B21-B3E1-8E31AD1333B3</string>
		<key>Version</key>
		<string>3</string>
	</dict>
	<key>MashType</key>
	<string>Full Mash</string>
	<key>MashpH</key>
	<string>5.2</string>
	<key>MgSO4</key>
	<string>0.0</string>
	<key>NaCl</key>
	<string>0.0</string>
	<key>NaHCO3</key>
	<string>0.0</string>
	<key>Notes</key>
	<string>From homebrewing adventures:

OG: 1.050
FG: around 1.014
IBU: around 25
Color: around 39 SRM
ABV: 4.8%</string>
	<key>OtherIngredients</key>
	<array/>
	<key>PreBoilWortVolume</key>
	<string>30283.279297</string>
	<key>Profile</key>
	<dict>
		<key>BoilDuration</key>
		<string>60.000000</string>
		<key>DateLastModified</key>
		<date>2010-06-13T14:33:05Z</date>
		<key>ExtractEfficiency</key>
		<string>80.000000</string>
		<key>FinishedBatchVolume</key>
		<string>18927.050781</string>
		<key>MTThermalMass</key>
		<string>1000</string>
		<key>PostBoilVolume</key>
		<string>22712.460938</string>
		<key>PreBoilVolume</key>
		<string>30283.279297</string>
		<key>PreferredMashSchedule</key>
		<string>107B5B7D-7D9C-4B21-B3E1-8E31AD1333B3</string>
		<key>PreferredRecipeType</key>
		<string>Full Mash</string>
		<key>PreferredSpargeMethod</key>
		<string>Fly Sparge</string>
		<key>ProfileName</key>
		<string>Specific to this recipe</string>
		<key>UUID</key>
		<string></string>
		<key>Version</key>
		<string>2</string>
		<key>VolumeAtPitching</key>
		<string>20819.755859</string>
		<key>VolumeToFermenter</key>
		<string>20819.755859</string>
		<key>VolumeWaterAdded</key>
		<string>0.000000</string>
		<key>WaterGrainRatio</key>
		<string>2</string>
	</dict>
	<key>RecipeTitle</key>
	<string>Pumpernickel Rye Stout</string>
	<key>Style</key>
	<string>Stout-Sweet Stout</string>
	<key>UUID</key>
	<string>22909BDA-1E08-4605-91F8-06AEDF137101</string>
	<key>VolumeAtPitching</key>
	<string>20819.755859</string>
	<key>VolumeToFermenter</key>
	<string>20819.755859</string>
	<key>VolumeWaterAdded</key>
	<string>0.000000</string>
	<key>WaterProfileUsed</key>
	<string> No Water Profile Chosen</string>
	<key>Yeast</key>
	<string>White Labs WLP002-English Ale</string>
	<key>YeastAmount</key>
	<string>3</string>
</dict>
</plist>
