<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Acid</key>
	<string>Unadjusted</string>
	<key>ApparentAttenuation</key>
	<string>76.476410</string>
	<key>Attenuation</key>
	<string>76.500000</string>
	<key>Batches</key>
	<array>
		<dict>
			<key>Actuals</key>
			<dict>
				<key>ABV</key>
				<string>10.384809</string>
				<key>ABW</key>
				<string>8.246230</string>
				<key>ActualMashEfficiency</key>
				<string>78.560585</string>
				<key>ApparentAttenuation</key>
				<string>100.099472</string>
				<key>Color</key>
				<string>45.172409</string>
				<key>FG</key>
				<string>0.999916</string>
				<key>FGHydroReading</key>
				<string>1.000000</string>
				<key>FGTemp</key>
				<string>15.0</string>
				<key>FermentationTemperature</key>
				<string>19.444445</string>
				<key>FinalBatchVolume</key>
				<string>18927.050781</string>
				<key>FinalWortVolume</key>
				<string>25437.955078</string>
				<key>HydrometerCalibratedAt</key>
				<string>15.555555</string>
				<key>IBU</key>
				<string>72.515587</string>
				<key>OG</key>
				<string>1.077544</string>
				<key>OGHydroReading</key>
				<string>1.076000</string>
				<key>OGTemp</key>
				<string>23.333332</string>
				<key>PreBoilGrav</key>
				<string>1.060386</string>
				<key>PreBoilHydroReading</key>
				<string>1.054000</string>
				<key>PreBoilTemp</key>
				<string>38.888889</string>
				<key>PreBoilWortVolume</key>
				<string>30283.279297</string>
				<key>RealAttenuation</key>
				<string>82.001488</string>
				<key>VolumeAtPitching</key>
				<string>20819.755859</string>
				<key>VolumeToFermenter</key>
				<string>20819.755859</string>
				<key>VolumeWaterAdded</key>
				<string>0.000000</string>
			</dict>
			<key>AdjustedInventory</key>
			<string>1</string>
			<key>BatchNotes</key>
			<string></string>
			<key>BatchTitle</key>
			<string>Vixen Reprobate Stout</string>
			<key>BoilNotes</key>
			<string></string>
			<key>DateBrewed</key>
			<date>2011-08-21T05:00:00Z</date>
			<key>DateLastModified</key>
			<date>2011-08-21T22:18:00Z</date>
			<key>DatePackaged</key>
			<date>2011-08-21T05:00:00Z</date>
			<key>DateRacked</key>
			<date>2011-08-21T05:00:00Z</date>
			<key>DateReady</key>
			<date>2011-08-21T05:00:00Z</date>
			<key>FermentationNotes</key>
			<string>Added about 1/3 gallon water to bring down from 78 to theoretical 73.</string>
			<key>MTThermalMass</key>
			<string>680.400024</string>
			<key>ModifiedRecipe</key>
			<dict>
				<key>Acid</key>
				<string>Unadjusted</string>
				<key>ApparentAttenuation</key>
				<string>76.476677</string>
				<key>Attenuation</key>
				<string>76.500000</string>
				<key>Batches</key>
				<array/>
				<key>BoilDuration</key>
				<string>60.000000</string>
				<key>CaCO3</key>
				<string>0.0</string>
				<key>CaCl2</key>
				<string>0.0</string>
				<key>CaSO4</key>
				<string>0.0</string>
				<key>Carbonation</key>
				<string>Force Carbonated</string>
				<key>CarbonationVolumes</key>
				<string>2.50</string>
				<key>Conditioning</key>
				<string>Matured for 2 weeks</string>
				<key>DateLastModified</key>
				<date>2010-10-22T18:00:43Z</date>
				<key>ExpectedABV</key>
				<string>7.599249</string>
				<key>ExpectedABW</key>
				<string>5.936338</string>
				<key>ExpectedColor</key>
				<string>45.172409</string>
				<key>ExpectedFinalGravity</key>
				<string>1.016419</string>
				<key>ExpectedIBU</key>
				<string>71.798340</string>
				<key>ExpectedOriginalGravity</key>
				<string>1.073205</string>
				<key>ExpectedPreBoilGravity</key>
				<string>1.061492</string>
				<key>FermentableIngredients</key>
				<array>
					<dict>
						<key>Amount</key>
						<string>3515.399902</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>3515.399902</string>
								<key>AmountInStock</key>
								<string>9200.007812</string>
								<key>BatchName</key>
								<string>New Batch</string>
								<key>Color</key>
								<string>1.800000</string>
								<key>DeliveredOn</key>
								<date>2010-07-05T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2011-07-05T14:07:50Z</date>
								<key>Extract</key>
								<string>80.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>E57CAF7E-6D69-4F6C-9C8A-101224E728B1</string>
							</dict>
						</array>
						<key>Color</key>
						<string>1.800000</string>
						<key>ColorForAdditionInEBC</key>
						<string>1.280206</string>
						<key>ColorForAdditionInSRM</key>
						<string>0.649851</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>80.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>34.183933</string>
						<key>Ingredient</key>
						<string>US 2-Row Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>2.075939</string>
						<key>MCUPercentage</key>
						<string>1.438601</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.000000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>45.588757</string>
						<key>UUID</key>
						<string>F621AEFD-DEDE-4FA8-9CD3-DBBC939F43F8</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>2721.540039</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>2721.540039</string>
								<key>AmountInStock</key>
								<string>15876.150391</string>
								<key>BatchName</key>
								<string>CMC</string>
								<key>Color</key>
								<string>3.500000</string>
								<key>DeliveredOn</key>
								<date>2010-04-29T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2011-04-29T17:50:40Z</date>
								<key>Extract</key>
								<string>78.500000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>B9EF615F-9A90-42F0-9A90-C0FFB522A431</string>
							</dict>
						</array>
						<key>Color</key>
						<string>3.500000</string>
						<key>ColorForAdditionInEBC</key>
						<string>1.927149</string>
						<key>ColorForAdditionInSRM</key>
						<string>0.978248</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>78.500000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>25.968191</string>
						<key>Ingredient</key>
						<string>US Pale Ale Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>3.125000</string>
						<key>MCUPercentage</key>
						<string>2.165588</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.000000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>35.293743</string>
						<key>UUID</key>
						<string>5C39396A-18A5-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>453.589996</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>141.750000</string>
								<key>AmountInStock</key>
								<string>2267.949951</string>
								<key>BatchName</key>
								<string>MC - bob</string>
								<key>Color</key>
								<string>640.000000</string>
								<key>DeliveredOn</key>
								<date>2011-03-06T18:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2012-03-06T21:57:35Z</date>
								<key>Extract</key>
								<string>73.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>87F5923C-2FC0-43FC-A288-7F116EDD2DD4</string>
							</dict>
							<dict>
								<key>Amount</key>
								<string>311.839996</string>
								<key>AmountInStock</key>
								<string>311.839996</string>
								<key>BatchName</key>
								<string>BG</string>
								<key>Color</key>
								<string>515.000000</string>
								<key>DeliveredOn</key>
								<date>2011-02-06T18:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2012-02-06T15:45:14Z</date>
								<key>Extract</key>
								<string>73.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>0BEB5E28-5CC3-4C9F-99CB-01C8C567F237</string>
							</dict>
						</array>
						<key>Color</key>
						<string>554.063354</string>
						<key>ColorForAdditionInEBC</key>
						<string>50.845840</string>
						<key>ColorForAdditionInSRM</key>
						<string>25.810070</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Description</key>
						<string>Used sparingly, this roasted grain imparts a sweet, coffee-like, grainy flavor and red to deep brown color. Typically used in Irish stouts.</string>
						<key>Extract</key>
						<string>73.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>4.024794</string>
						<key>Ingredient</key>
						<string>UK Roasted Barley</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>82.449905</string>
						<key>MCUPercentage</key>
						<string>57.136803</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>3.500000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>5.882290</string>
						<key>UUID</key>
						<string>C2576EB4-18C4-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>453.589996</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>453.589996</string>
								<key>AmountInStock</key>
								<string>907.200012</string>
								<key>BatchName</key>
								<string>BG</string>
								<key>Color</key>
								<string>350.000000</string>
								<key>DeliveredOn</key>
								<date>2011-08-21T16:40:13Z</date>
								<key>ExpiresOn</key>
								<date>2012-08-21T16:40:13Z</date>
								<key>Extract</key>
								<string>73.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>5BCD2384-413B-4F77-9721-296743740EE3</string>
							</dict>
						</array>
						<key>Color</key>
						<string>350.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>32.119148</string>
						<key>ColorForAdditionInSRM</key>
						<string>16.304136</string>
						<key>DateLastModified</key>
						<date>2010-03-13T16:30:25Z</date>
						<key>Extract</key>
						<string>73.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>4.024794</string>
						<key>Ingredient</key>
						<string>US Chocolate Malt (350)</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>52.083336</string>
						<key>MCUPercentage</key>
						<string>36.093132</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>6.000000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>5.882290</string>
						<key>UUID</key>
						<string>A46F340E-18A8-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>340.192505</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>170.097107</string>
								<key>AmountInStock</key>
								<string>2268.000000</string>
								<key>BatchName</key>
								<string>BG</string>
								<key>Color</key>
								<string>40.000000</string>
								<key>DeliveredOn</key>
								<date>2011-08-21T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2012-08-21T16:39:19Z</date>
								<key>Extract</key>
								<string>73.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>DCFE8920-9021-47CC-AE0F-4044F1E4F4E2</string>
							</dict>
							<dict>
								<key>Amount</key>
								<string>170.095398</string>
								<key>AmountInStock</key>
								<string>170.095398</string>
								<key>BatchName</key>
								<string>New Batch</string>
								<key>Color</key>
								<string>40.000000</string>
								<key>DeliveredOn</key>
								<date>2010-05-08T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2011-05-08T17:00:00Z</date>
								<key>Extract</key>
								<string>73.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>BE23CADE-9C9E-465B-951F-7831EEA7F2E5</string>
							</dict>
						</array>
						<key>Color</key>
						<string>40.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>2.753070</string>
						<key>ColorForAdditionInSRM</key>
						<string>1.397497</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>73.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>3.018595</string>
						<key>Ingredient</key>
						<string>US Caramel 40L Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>4.464286</string>
						<key>MCUPercentage</key>
						<string>3.093697</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>5.500000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>4.411718</string>
						<key>UUID</key>
						<string>C40508CC-18A6-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>226.800003</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>104.894997</string>
								<key>AmountInStock</key>
								<string>2268.000000</string>
								<key>BatchName</key>
								<string>Brian</string>
								<key>Color</key>
								<string>1.400000</string>
								<key>DeliveredOn</key>
								<date>2011-08-18T12:38:22Z</date>
								<key>ExpiresOn</key>
								<date>2012-08-18T12:38:22Z</date>
								<key>Extract</key>
								<string>72.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>0549FB5B-2B4F-4E70-A609-BCB54D92DFDD</string>
							</dict>
							<dict>
								<key>Amount</key>
								<string>121.905006</string>
								<key>AmountInStock</key>
								<string>121.905006</string>
								<key>BatchName</key>
								<string>New Batch</string>
								<key>Color</key>
								<string>1.400000</string>
								<key>DeliveredOn</key>
								<date>2011-03-19T21:36:39Z</date>
								<key>ExpiresOn</key>
								<date>2012-03-19T21:36:39Z</date>
								<key>Extract</key>
								<string>72.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>8C210C9E-9929-4D6E-A347-3E38BF44D8F0</string>
							</dict>
						</array>
						<key>Color</key>
						<string>1.400000</string>
						<key>ColorForAdditionInEBC</key>
						<string>0.064240</string>
						<key>ColorForAdditionInSRM</key>
						<string>0.032609</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>72.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>1.984873</string>
						<key>Ingredient</key>
						<string>UK Flaked Barley</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>0.104169</string>
						<key>MCUPercentage</key>
						<string>0.072188</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>9.000000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>2.941210</string>
						<key>UUID</key>
						<string>4405E540-5561-11DA-A625-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
				</array>
				<key>FermentationTemperature</key>
				<string>19.444445</string>
				<key>FinalBatchVolume</key>
				<string>18927.050781</string>
				<key>FinalWortVolume</key>
				<string>25437.955078</string>
				<key>GravityForIBUCalcs</key>
				<string>1.061492</string>
				<key>HopIngredients</key>
				<array>
					<dict>
						<key>Alpha</key>
						<string>17.200001</string>
						<key>Amount</key>
						<string>42.854652</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>17.200001</string>
								<key>Amount</key>
								<string>42.854652</string>
								<key>AmountInStock</key>
								<string>405.394989</string>
								<key>BatchName</key>
								<string>alley</string>
								<key>DeliveredOn</key>
								<date>2011-04-05T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2012-04-05T12:25:36Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>33C0D7C5-2F19-4FE8-B0D0-01DA0615E243</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Description</key>
						<string></string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>66.307503</string>
						<key>Minutes</key>
						<string>60</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>1D50A75B-FDDB-4A76-A476-1664A98B70AC</string>
						<key>Variety</key>
						<string>US Warrior</string>
						<key>When</key>
						<string>60 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>9.200000</string>
						<key>Amount</key>
						<string>14.175000</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>9.200000</string>
								<key>Amount</key>
								<string>14.175000</string>
								<key>AmountInStock</key>
								<string>216.791397</string>
								<key>BatchName</key>
								<string>MC2</string>
								<key>DeliveredOn</key>
								<date>2010-09-21T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2011-09-21T17:00:00Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>8F38A1B5-0C97-4FC6-8B38-F6D83A8EAEBC</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>2.338690</string>
						<key>Minutes</key>
						<string>5</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>E0507B0E-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Centennial</string>
						<key>When</key>
						<string>5 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>12.400001</string>
						<key>Amount</key>
						<string>14.175000</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>12.400000</string>
								<key>Amount</key>
								<string>14.175000</string>
								<key>AmountInStock</key>
								<string>453.595001</string>
								<key>BatchName</key>
								<string>MC2</string>
								<key>DeliveredOn</key>
								<date>2010-09-21T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2011-09-21T17:00:00Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>43E6976C-B414-43D2-B626-44C696F7CB13</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>3.152148</string>
						<key>Minutes</key>
						<string>5</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>391C231E-1BD3-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Simcoe</string>
						<key>When</key>
						<string>5 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>12.400000</string>
						<key>Amount</key>
						<string>29.721777</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>12.400000</string>
								<key>Amount</key>
								<string>29.721777</string>
								<key>AmountInStock</key>
								<string>439.420013</string>
								<key>BatchName</key>
								<string>MC2</string>
								<key>DeliveredOn</key>
								<date>2010-09-21T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2011-09-21T17:00:00Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>43E6976C-B414-43D2-B626-44C696F7CB13</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>0.000000</string>
						<key>Minutes</key>
						<string>0</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>391C231E-1BD3-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Simcoe</string>
						<key>When</key>
						<string>Dry-Hopped</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>9.200000</string>
						<key>Amount</key>
						<string>28.350000</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>9.200000</string>
								<key>Amount</key>
								<string>28.350000</string>
								<key>AmountInStock</key>
								<string>202.616394</string>
								<key>BatchName</key>
								<string>MC2</string>
								<key>DeliveredOn</key>
								<date>2010-09-21T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2011-09-21T17:00:00Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>8F38A1B5-0C97-4FC6-8B38-F6D83A8EAEBC</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>0.000000</string>
						<key>Minutes</key>
						<string>0</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>E0507B0E-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Centennial</string>
						<key>When</key>
						<string>Dry-Hopped</string>
					</dict>
				</array>
				<key>MashEfficiency</key>
				<string>80.000000</string>
				<key>MashSchedule</key>
				<dict>
					<key>DateLastModified</key>
					<date>2009-08-09T18:00:38Z</date>
					<key>ScheduleName</key>
					<string>Single Step Infusion (68C/154F)</string>
					<key>Steps</key>
					<array>
						<dict>
							<key>Duration</key>
							<string>60.000000</string>
							<key>StepType</key>
							<string>Rest at</string>
							<key>Temperature</key>
							<string>68.000000</string>
						</dict>
					</array>
					<key>UUID</key>
					<string>3966E986-C1E2-4B46-849F-EAFA2C08AE4B</string>
					<key>Version</key>
					<string>3</string>
				</dict>
				<key>MashType</key>
				<string>Full Mash</string>
				<key>MashpH</key>
				<string>5.2</string>
				<key>MgSO4</key>
				<string>0.0</string>
				<key>NaCl</key>
				<string>0.0</string>
				<key>NaHCO3</key>
				<string>0.0</string>
				<key>Notes</key>
				<string>Pre-boil: 1.061
OG: 1.072 (completely wrong in software)
FG: 1.017
IBU: 73
Color: 45 SRM
7.2 ABV

"Black roasted barley provides the color and rich, sharp flavor that is characteristic of stouts. It has an intense bitter and dry flavor, with slight hints of coffee. Black roasted barley contributes a dryness to a stout or porter. It is not interchangeable with Black Patent. Black Patent may be used in conjunction with roasted barley to achieve the desired color. Grain bill percentages are 3-7% for a dry porter, and 5-15% for a dry stout."</string>
				<key>OtherIngredients</key>
				<array/>
				<key>PreBoilWortVolume</key>
				<string>30283.279297</string>
				<key>Profile</key>
				<dict>
					<key>BoilDuration</key>
					<string>60.000000</string>
					<key>DateLastModified</key>
					<date>2010-10-22T18:00:20Z</date>
					<key>ExtractEfficiency</key>
					<string>80.000000</string>
					<key>FinishedBatchVolume</key>
					<string>18927.050781</string>
					<key>MTThermalMass</key>
					<string>680.400024</string>
					<key>PostBoilVolume</key>
					<string>25437.955078</string>
					<key>PreBoilVolume</key>
					<string>30283.279297</string>
					<key>PreferredMashSchedule</key>
					<string>3966E986-C1E2-4B46-849F-EAFA2C08AE4B</string>
					<key>PreferredRecipeType</key>
					<string>Full Mash</string>
					<key>PreferredSpargeMethod</key>
					<string>Batch Sparge</string>
					<key>ProfileName</key>
					<string>Specific to this recipe</string>
					<key>UUID</key>
					<string></string>
					<key>Version</key>
					<string>2</string>
					<key>VolumeAtPitching</key>
					<string>20819.755859</string>
					<key>VolumeToFermenter</key>
					<string>20819.755859</string>
					<key>VolumeWaterAdded</key>
					<string>0.000000</string>
					<key>WaterGrainRatio</key>
					<string>3.338177</string>
				</dict>
				<key>RecipeTitle</key>
				<string>Reprobate Stout</string>
				<key>Style</key>
				<string>Stout-American Stout</string>
				<key>UUID</key>
				<string>549B71C6-AE50-4E36-8D98-B7BBFD75BC9F</string>
				<key>VolumeAtPitching</key>
				<string>20819.755859</string>
				<key>VolumeToFermenter</key>
				<string>20819.755859</string>
				<key>VolumeWaterAdded</key>
				<string>0.000000</string>
				<key>WaterProfileUsed</key>
				<string> No Water Profile Chosen</string>
				<key>Yeast</key>
				<string>White Labs WLP001-California Ale</string>
				<key>YeastAmount</key>
				<string>2</string>
			</dict>
			<key>OriginalRecipe</key>
			<dict>
				<key>Acid</key>
				<string>Unadjusted</string>
				<key>ApparentAttenuation</key>
				<string>76.476410</string>
				<key>Attenuation</key>
				<string>76.500000</string>
				<key>BoilDuration</key>
				<string>60.000000</string>
				<key>CaCO3</key>
				<string>0.0</string>
				<key>CaCl2</key>
				<string>0.0</string>
				<key>CaSO4</key>
				<string>0.0</string>
				<key>Carbonation</key>
				<string>Force Carbonated</string>
				<key>CarbonationVolumes</key>
				<string>2.50</string>
				<key>Conditioning</key>
				<string>Matured for 2 weeks</string>
				<key>DateLastModified</key>
				<date>2010-10-22T18:00:43Z</date>
				<key>ExpectedABV</key>
				<string>7.575305</string>
				<key>ExpectedABW</key>
				<string>5.917905</string>
				<key>ExpectedColor</key>
				<string>43.578373</string>
				<key>ExpectedFinalGravity</key>
				<string>1.016372</string>
				<key>ExpectedIBU</key>
				<string>71.000481</string>
				<key>ExpectedOriginalGravity</key>
				<string>1.072985</string>
				<key>ExpectedPreBoilGravity</key>
				<string>1.061308</string>
				<key>FermentableIngredients</key>
				<array>
					<dict>
						<key>Amount</key>
						<string>6520.500000</string>
						<key>Color</key>
						<string>1.800000</string>
						<key>ColorForAdditionInEBC</key>
						<string>2.550769</string>
						<key>ColorForAdditionInSRM</key>
						<string>1.294806</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>80.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>63.405682</string>
						<key>Ingredient</key>
						<string>US 2-Row Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>3.850531</string>
						<key>MCUPercentage</key>
						<string>2.971213</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.000000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>85.185471</string>
						<key>UUID</key>
						<string>F621AEFD-DEDE-4FA8-9CD3-DBBC939F43F8</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>453.589996</string>
						<key>Color</key>
						<string>500.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>49.289131</string>
						<key>ColorForAdditionInSRM</key>
						<string>25.019865</string>
						<key>DateLastModified</key>
						<date>2010-03-13T16:28:03Z</date>
						<key>Extract</key>
						<string>65.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>3.583720</string>
						<key>Ingredient</key>
						<string>US Black Roasted Barley</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>74.404762</string>
						<key>MCUPercentage</key>
						<string>57.413490</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>3.300000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>5.925815</string>
						<key>UUID</key>
						<string>ED5AF62E-18A8-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>340.192505</string>
						<key>Color</key>
						<string>420.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>31.052151</string>
						<key>ColorForAdditionInSRM</key>
						<string>15.762513</string>
						<key>DateLastModified</key>
						<date>2010-03-13T16:30:17Z</date>
						<key>Extract</key>
						<string>72.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>2.977245</string>
						<key>Ingredient</key>
						<string>US Dark Chocolate Malt (420)</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>46.875000</string>
						<key>MCUPercentage</key>
						<string>36.170494</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>5.500000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>4.444361</string>
						<key>UUID</key>
						<string>B094C990-18A8-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>340.192505</string>
						<key>Color</key>
						<string>40.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>2.957348</string>
						<key>ColorForAdditionInSRM</key>
						<string>1.501192</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>73.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>3.018595</string>
						<key>Ingredient</key>
						<string>US Caramel 40L Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>4.464286</string>
						<key>MCUPercentage</key>
						<string>3.444809</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>5.500000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>4.444361</string>
						<key>UUID</key>
						<string>C40508CC-18A6-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
				</array>
				<key>FermentationTemperature</key>
				<string>19.444445</string>
				<key>FinalBatchVolume</key>
				<string>18927.050781</string>
				<key>FinalWortVolume</key>
				<string>25437.955078</string>
				<key>GravityForIBUCalcs</key>
				<string>1.061308</string>
				<key>HopIngredients</key>
				<array>
					<dict>
						<key>Alpha</key>
						<string>13.000000</string>
						<key>Amount</key>
						<string>56.700001</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>66.417213</string>
						<key>Minutes</key>
						<string>60</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>1225EDEC-1BD3-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Horizon</string>
						<key>When</key>
						<string>60 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>9.000000</string>
						<key>Amount</key>
						<string>28.350000</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>4.583268</string>
						<key>Minutes</key>
						<string>5</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>E0507B0E-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Centennial</string>
						<key>When</key>
						<string>5 Min From End</string>
					</dict>
				</array>
				<key>MashEfficiency</key>
				<string>80.000000</string>
				<key>MashSchedule</key>
				<dict>
					<key>DateLastModified</key>
					<date>2009-08-09T18:00:38Z</date>
					<key>ScheduleName</key>
					<string>Single Step Infusion (68C/154F)</string>
					<key>Steps</key>
					<array>
						<dict>
							<key>Duration</key>
							<string>60.000000</string>
							<key>StepType</key>
							<string>Rest at</string>
							<key>Temperature</key>
							<string>68.000000</string>
						</dict>
					</array>
					<key>UUID</key>
					<string>3966E986-C1E2-4B46-849F-EAFA2C08AE4B</string>
					<key>Version</key>
					<string>3</string>
				</dict>
				<key>MashType</key>
				<string>Full Mash</string>
				<key>MashpH</key>
				<string>5.2</string>
				<key>MgSO4</key>
				<string>0.0</string>
				<key>NaCl</key>
				<string>0.0</string>
				<key>NaHCO3</key>
				<string>0.0</string>
				<key>Notes</key>
				<string>Pre-boil: 1.061
OG: 1.072 (completely wrong in software)
FG: 1.017
IBU: 73
Color: 45 SRM
7.2 ABV

"Black roasted barley provides the color and rich, sharp flavor that is characteristic of stouts. It has an intense bitter and dry flavor, with slight hints of coffee. Black roasted barley contributes a dryness to a stout or porter. It is not interchangeable with Black Patent. Black Patent may be used in conjunction with roasted barley to achieve the desired color. Grain bill percentages are 3-7% for a dry porter, and 5-15% for a dry stout."</string>
				<key>OtherIngredients</key>
				<array/>
				<key>PreBoilWortVolume</key>
				<string>30283.279297</string>
				<key>Profile</key>
				<dict>
					<key>BoilDuration</key>
					<string>60.000000</string>
					<key>DateLastModified</key>
					<date>2011-08-21T22:17:18Z</date>
					<key>ExtractEfficiency</key>
					<string>80.000000</string>
					<key>FinishedBatchVolume</key>
					<string>18927.050781</string>
					<key>MTThermalMass</key>
					<string>1000</string>
					<key>PostBoilVolume</key>
					<string>25437.955078</string>
					<key>PreBoilVolume</key>
					<string>30283.279297</string>
					<key>PreferredMashSchedule</key>
					<string>3966E986-C1E2-4B46-849F-EAFA2C08AE4B</string>
					<key>PreferredRecipeType</key>
					<string>Full Mash</string>
					<key>PreferredSpargeMethod</key>
					<string>Fly Sparge</string>
					<key>ProfileName</key>
					<string>Specific to this recipe</string>
					<key>UUID</key>
					<string></string>
					<key>Version</key>
					<string>2</string>
					<key>VolumeAtPitching</key>
					<string>20819.755859</string>
					<key>VolumeToFermenter</key>
					<string>20819.755859</string>
					<key>VolumeWaterAdded</key>
					<string>0.000000</string>
					<key>WaterGrainRatio</key>
					<string>2</string>
				</dict>
				<key>RecipeTitle</key>
				<string>Reprobate Stout</string>
				<key>Style</key>
				<string>Stout-American Stout</string>
				<key>UUID</key>
				<string>549B71C6-AE50-4E36-8D98-B7BBFD75BC9F</string>
				<key>VolumeAtPitching</key>
				<string>20819.755859</string>
				<key>VolumeToFermenter</key>
				<string>20819.755859</string>
				<key>VolumeWaterAdded</key>
				<string>0.000000</string>
				<key>WaterProfileUsed</key>
				<string> No Water Profile Chosen</string>
				<key>Yeast</key>
				<string>White Labs WLP001-California Ale</string>
				<key>YeastAmount</key>
				<string>3</string>
			</dict>
			<key>PackagingNotes</key>
			<string></string>
			<key>RoomTemperature</key>
			<string>24.444445</string>
			<key>SpargeMethod</key>
			<string>Batch Sparge</string>
			<key>TastingNotes</key>
			<string></string>
			<key>UUID</key>
			<string>33BC6883-CE8B-4885-9A6D-7FC1293C8F23</string>
			<key>WaterGrainRatio</key>
			<string>3.338177</string>
		</dict>
		<dict>
			<key>Actuals</key>
			<dict>
				<key>ABV</key>
				<string>7.196014</string>
				<key>ABW</key>
				<string>5.606902</string>
				<key>ActualMashEfficiency</key>
				<string>77.927689</string>
				<key>ApparentAttenuation</key>
				<string>72.645714</string>
				<key>Color</key>
				<string>42.395531</string>
				<key>FG</key>
				<string>1.019036</string>
				<key>FGHydroReading</key>
				<string>1.018000</string>
				<key>FGTemp</key>
				<string>21.111111</string>
				<key>FermentationTemperature</key>
				<string>20.000000</string>
				<key>FinalBatchVolume</key>
				<string>20819.755859</string>
				<key>FinalWortVolume</key>
				<string>25437.955078</string>
				<key>HydrometerCalibratedAt</key>
				<string>15.555555</string>
				<key>IBU</key>
				<string>68.894707</string>
				<key>OG</key>
				<string>1.072802</string>
				<key>OGHydroReading</key>
				<string>1.072000</string>
				<key>OGTemp</key>
				<string>20.000000</string>
				<key>PreBoilGrav</key>
				<string>1.064802</string>
				<key>PreBoilHydroReading</key>
				<string>1.064000</string>
				<key>PreBoilTemp</key>
				<string>20.000000</string>
				<key>PreBoilWortVolume</key>
				<string>30283.279297</string>
				<key>RealAttenuation</key>
				<string>59.511368</string>
				<key>VolumeAtPitching</key>
				<string>22712.460938</string>
				<key>VolumeToFermenter</key>
				<string>22712.460938</string>
				<key>VolumeWaterAdded</key>
				<string>0.000000</string>
			</dict>
			<key>AdjustedInventory</key>
			<string>1</string>
			<key>BatchNotes</key>
			<string>2g each cc and gyp - no other water adjustments.</string>
			<key>BatchTitle</key>
			<string>Stout at the Devil</string>
			<key>BoilNotes</key>
			<string></string>
			<key>DateBrewed</key>
			<date>2013-09-29T05:00:00Z</date>
			<key>DateLastModified</key>
			<date>2013-11-01T18:32:11Z</date>
			<key>DatePackaged</key>
			<date>2013-10-13T05:00:00Z</date>
			<key>DateRacked</key>
			<date>2013-10-13T05:00:00Z</date>
			<key>DateReady</key>
			<date>2013-10-20T05:00:00Z</date>
			<key>FermentationNotes</key>
			<string>1800ml starter, full. 10/6 - this yeast is doggin' it. </string>
			<key>MTThermalMass</key>
			<string>680.400024</string>
			<key>ModifiedRecipe</key>
			<dict>
				<key>Acid</key>
				<string>Unadjusted</string>
				<key>ApparentAttenuation</key>
				<string>68.994102</string>
				<key>Attenuation</key>
				<string>69.000000</string>
				<key>Batches</key>
				<array/>
				<key>BoilDuration</key>
				<string>60.000000</string>
				<key>CaCO3</key>
				<string>0.0</string>
				<key>CaCl2</key>
				<string>0.0</string>
				<key>CaSO4</key>
				<string>0.0</string>
				<key>Carbonation</key>
				<string>Force Carbonated</string>
				<key>CarbonationVolumes</key>
				<string>2.50</string>
				<key>Conditioning</key>
				<string>Matured for 2 weeks</string>
				<key>DateLastModified</key>
				<date>2013-09-27T13:28:55Z</date>
				<key>ExpectedABV</key>
				<string>6.994925</string>
				<key>ExpectedABW</key>
				<string>5.434233</string>
				<key>ExpectedColor</key>
				<string>42.395531</string>
				<key>ExpectedFinalGravity</key>
				<string>1.022034</string>
				<key>ExpectedIBU</key>
				<string>70.419052</string>
				<key>ExpectedOriginalGravity</key>
				<string>1.074247</string>
				<key>ExpectedPreBoilGravity</key>
				<string>1.062367</string>
				<key>FermentableIngredients</key>
				<array>
					<dict>
						<key>Amount</key>
						<string>6955.148926</string>
						<key>Color</key>
						<string>2.500000</string>
						<key>ColorForAdditionInEBC</key>
						<string>3.621568</string>
						<key>ColorForAdditionInSRM</key>
						<string>1.838359</string>
						<key>DateLastModified</key>
						<date>2010-04-21T13:42:38Z</date>
						<key>Description</key>
						<string>Origin: UKSupplier: Thomas FawcettA principal ingredient of cask ales using heritage barleys.</string>
						<key>Extract</key>
						<string>80.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>63.405216</string>
						<key>Ingredient</key>
						<string>Maris Otter Pale Ale Malt - T.Fawcett</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>5.704449</string>
						<key>MCUPercentage</key>
						<string>4.336210</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>2.500000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>83.636360</string>
						<key>UUID</key>
						<string>AA09D0EE-66D8-4693-848D-B7C114668867</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>453.589996</string>
						<key>Color</key>
						<string>500.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>47.237144</string>
						<key>ColorForAdditionInSRM</key>
						<string>23.978247</string>
						<key>DateLastModified</key>
						<date>2010-03-13T16:28:03Z</date>
						<key>Extract</key>
						<string>65.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>3.359738</string>
						<key>Ingredient</key>
						<string>US Black Roasted Barley</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>74.404762</string>
						<key>MCUPercentage</key>
						<string>56.558430</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>3.300000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>5.454465</string>
						<key>UUID</key>
						<string>ED5AF62E-18A8-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>340.200012</string>
						<key>Color</key>
						<string>420.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>29.760059</string>
						<key>ColorForAdditionInSRM</key>
						<string>15.106629</string>
						<key>DateLastModified</key>
						<date>2010-03-13T16:30:17Z</date>
						<key>Extract</key>
						<string>72.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>2.791229</string>
						<key>Ingredient</key>
						<string>US Dark Chocolate Malt (420)</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>46.876038</string>
						<key>MCUPercentage</key>
						<string>35.632599</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>5.500000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>4.090939</string>
						<key>UUID</key>
						<string>B094C990-18A8-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>340.200012</string>
						<key>Color</key>
						<string>40.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>2.834292</string>
						<key>ColorForAdditionInSRM</key>
						<string>1.438727</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>73.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>2.829996</string>
						<key>Ingredient</key>
						<string>US Caramel 40L Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>4.464385</string>
						<key>MCUPercentage</key>
						<string>3.393581</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>5.500000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>4.090939</string>
						<key>UUID</key>
						<string>C40508CC-18A6-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>226.800003</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>226.800003</string>
								<key>AmountInStock</key>
								<string>1502.510010</string>
								<key>BatchName</key>
								<string>more beer</string>
								<key>Color</key>
								<string>1.400000</string>
								<key>DeliveredOn</key>
								<date>2012-10-12T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2013-10-12T20:45:47Z</date>
								<key>Extract</key>
								<string>72.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>CFB5A901-6407-4258-A5BC-D8FEF7C11435</string>
							</dict>
						</array>
						<key>Color</key>
						<string>1.400000</string>
						<key>ColorForAdditionInEBC</key>
						<string>0.066133</string>
						<key>ColorForAdditionInSRM</key>
						<string>0.033570</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>72.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>1.860819</string>
						<key>Ingredient</key>
						<string>UK Flaked Barley</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>0.104169</string>
						<key>MCUPercentage</key>
						<string>0.079184</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>9.000000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>2.727293</string>
						<key>UUID</key>
						<string>4405E540-5561-11DA-A625-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
				</array>
				<key>FermentationTemperature</key>
				<string>19.444445</string>
				<key>FinalBatchVolume</key>
				<string>18927.050781</string>
				<key>FinalWortVolume</key>
				<string>25437.955078</string>
				<key>GravityForIBUCalcs</key>
				<string>1.062367</string>
				<key>HopIngredients</key>
				<array>
					<dict>
						<key>Alpha</key>
						<string>15.600000</string>
						<key>Amount</key>
						<string>51.974499</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>15.600000</string>
								<key>Amount</key>
								<string>51.974499</string>
								<key>AmountInStock</key>
								<string>56.700001</string>
								<key>BatchName</key>
								<string>Fresh Hops</string>
								<key>DeliveredOn</key>
								<date>2012-10-15T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2013-10-15T17:00:00Z</date>
								<key>Form</key>
								<string>Whole</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>98ECBB92-C988-45B4-9DDF-40BF2698156C</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Description</key>
						<string>A high alpha acid hop with a very unusual aroma profile. Chinook has a very strong grapefruit character.</string>
						<key>Form</key>
						<string>Loose Whole Hops</string>
						<key>IBUForAddition</key>
						<string>65.787483</string>
						<key>Minutes</key>
						<string>60</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>E8FF0DA4-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Chinook</string>
						<key>When</key>
						<string>60 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>10.100000</string>
						<key>Amount</key>
						<string>28.350000</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>11.600000</string>
								<key>Amount</key>
								<string>0.000000</string>
								<key>AmountInStock</key>
								<string>28.350004</string>
								<key>BatchName</key>
								<string>MidWest</string>
								<key>DeliveredOn</key>
								<date>2013-02-16T18:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2014-02-16T18:00:00Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>FFA2992E-51D9-46DB-877B-8D4488A7E5EE</string>
							</dict>
							<dict>
								<key>Alpha</key>
								<string>10.100000</string>
								<key>Amount</key>
								<string>28.350000</string>
								<key>AmountInStock</key>
								<string>99.214966</string>
								<key>BatchName</key>
								<string>FH leaf</string>
								<key>DeliveredOn</key>
								<date>2013-01-13T18:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2014-01-13T18:00:00Z</date>
								<key>Form</key>
								<string>Whole</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>A59D300F-7F03-4DFA-BB86-A4BE3EA2420B</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Whole Hops</string>
						<key>IBUForAddition</key>
						<string>4.631571</string>
						<key>Minutes</key>
						<string>5</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>E0507B0E-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Centennial</string>
						<key>When</key>
						<string>5 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>10.100000</string>
						<key>Amount</key>
						<string>22.680000</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>11.600000</string>
								<key>Amount</key>
								<string>0.0</string>
								<key>AmountInStock</key>
								<string>28.350004</string>
								<key>BatchName</key>
								<string>MidWest</string>
								<key>DeliveredOn</key>
								<date>2013-02-16T18:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2014-02-16T18:00:00Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>FFA2992E-51D9-46DB-877B-8D4488A7E5EE</string>
							</dict>
							<dict>
								<key>Alpha</key>
								<string>10.100000</string>
								<key>Amount</key>
								<string>22.680000</string>
								<key>AmountInStock</key>
								<string>70.864967</string>
								<key>BatchName</key>
								<string>FH leaf</string>
								<key>DeliveredOn</key>
								<date>2013-01-13T18:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2014-01-13T18:00:00Z</date>
								<key>Form</key>
								<string>Whole</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>A59D300F-7F03-4DFA-BB86-A4BE3EA2420B</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Whole Hops</string>
						<key>IBUForAddition</key>
						<string>0.000000</string>
						<key>Minutes</key>
						<string>0</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>E0507B0E-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Centennial</string>
						<key>When</key>
						<string>At turn off</string>
					</dict>
				</array>
				<key>MashEfficiency</key>
				<string>75</string>
				<key>MashSchedule</key>
				<dict>
					<key>DateLastModified</key>
					<date>2009-08-21T14:01:32Z</date>
					<key>ScheduleName</key>
					<string>Single Step Infusion (67C/152F)</string>
					<key>Steps</key>
					<array>
						<dict>
							<key>Duration</key>
							<string>60.000000</string>
							<key>StepType</key>
							<string>Rest at</string>
							<key>Temperature</key>
							<string>66.666664</string>
						</dict>
					</array>
					<key>UUID</key>
					<string>107B5B7D-7D9C-4B21-B3E1-8E31AD1333B3</string>
					<key>Version</key>
					<string>3</string>
				</dict>
				<key>MashType</key>
				<string>Full Mash</string>
				<key>MashpH</key>
				<string>5.2</string>
				<key>MgSO4</key>
				<string>0.0</string>
				<key>NaCl</key>
				<string>0.0</string>
				<key>NaHCO3</key>
				<string>0.0</string>
				<key>Notes</key>
				<string>Pre-boil: 1.061
OG: 1.072 (completely wrong in software)
FG: 1.017
IBU: 73
Color: 45 SRM
7.2 ABV

"Black roasted barley provides the color and rich, sharp flavor that is characteristic of stouts. It has an intense bitter and dry flavor, with slight hints of coffee. Black roasted barley contributes a dryness to a stout or porter. It is not interchangeable with Black Patent. Black Patent may be used in conjunction with roasted barley to achieve the desired color. Grain bill percentages are 3-7% for a dry porter, and 5-15% for a dry stout."</string>
				<key>OtherIngredients</key>
				<array/>
				<key>PreBoilWortVolume</key>
				<string>30283.279297</string>
				<key>Profile</key>
				<dict>
					<key>BoilDuration</key>
					<string>60.000000</string>
					<key>DateLastModified</key>
					<date>2013-11-01T18:30:45Z</date>
					<key>ExtractEfficiency</key>
					<string>75</string>
					<key>FinishedBatchVolume</key>
					<string>18927.050781</string>
					<key>MTThermalMass</key>
					<string>680.400024</string>
					<key>PostBoilVolume</key>
					<string>25437.955078</string>
					<key>PreBoilVolume</key>
					<string>30283.279297</string>
					<key>PreferredMashSchedule</key>
					<string>107B5B7D-7D9C-4B21-B3E1-8E31AD1333B3</string>
					<key>PreferredRecipeType</key>
					<string>Full Mash</string>
					<key>PreferredSpargeMethod</key>
					<string>Batch Sparge</string>
					<key>ProfileName</key>
					<string>Specific to this batch</string>
					<key>UUID</key>
					<string>BATCH</string>
					<key>Version</key>
					<string>2</string>
					<key>VolumeAtPitching</key>
					<string>20819.755859</string>
					<key>VolumeToFermenter</key>
					<string>20819.755859</string>
					<key>VolumeWaterAdded</key>
					<string>0.000000</string>
					<key>WaterGrainRatio</key>
					<string>3.338177</string>
				</dict>
				<key>RecipeTitle</key>
				<string>Reprobate Stout</string>
				<key>Style</key>
				<string>Stout-American Stout</string>
				<key>UUID</key>
				<string>549B71C6-AE50-4E36-8D98-B7BBFD75BC9F</string>
				<key>VolumeAtPitching</key>
				<string>20819.755859</string>
				<key>VolumeToFermenter</key>
				<string>20819.755859</string>
				<key>VolumeWaterAdded</key>
				<string>0.000000</string>
				<key>WaterProfileUsed</key>
				<string> No Water Profile Chosen</string>
				<key>Yeast</key>
				<string>Wyeast 1332-Northwest Ale</string>
				<key>YeastAmount</key>
				<string>2</string>
			</dict>
			<key>OriginalRecipe</key>
			<dict>
				<key>Acid</key>
				<string>Unadjusted</string>
				<key>ApparentAttenuation</key>
				<string>76.476410</string>
				<key>Attenuation</key>
				<string>76.500000</string>
				<key>BoilDuration</key>
				<string>60.000000</string>
				<key>CaCO3</key>
				<string>0.0</string>
				<key>CaCl2</key>
				<string>0.0</string>
				<key>CaSO4</key>
				<string>0.0</string>
				<key>Carbonation</key>
				<string>Force Carbonated</string>
				<key>CarbonationVolumes</key>
				<string>2.50</string>
				<key>Conditioning</key>
				<string>Matured for 2 weeks</string>
				<key>DateLastModified</key>
				<date>2013-09-27T13:28:55Z</date>
				<key>ExpectedABV</key>
				<string>7.575305</string>
				<key>ExpectedABW</key>
				<string>5.917905</string>
				<key>ExpectedColor</key>
				<string>43.578373</string>
				<key>ExpectedFinalGravity</key>
				<string>1.016372</string>
				<key>ExpectedIBU</key>
				<string>71.000481</string>
				<key>ExpectedOriginalGravity</key>
				<string>1.072985</string>
				<key>ExpectedPreBoilGravity</key>
				<string>1.061308</string>
				<key>FermentableIngredients</key>
				<array>
					<dict>
						<key>Amount</key>
						<string>6520.500000</string>
						<key>Color</key>
						<string>1.800000</string>
						<key>ColorForAdditionInEBC</key>
						<string>2.550769</string>
						<key>ColorForAdditionInSRM</key>
						<string>1.294806</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>80.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>63.405682</string>
						<key>Ingredient</key>
						<string>US 2-Row Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>3.850531</string>
						<key>MCUPercentage</key>
						<string>2.971213</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.000000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>85.185471</string>
						<key>UUID</key>
						<string>F621AEFD-DEDE-4FA8-9CD3-DBBC939F43F8</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>453.589996</string>
						<key>Color</key>
						<string>500.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>49.289131</string>
						<key>ColorForAdditionInSRM</key>
						<string>25.019865</string>
						<key>DateLastModified</key>
						<date>2010-03-13T16:28:03Z</date>
						<key>Extract</key>
						<string>65.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>3.583720</string>
						<key>Ingredient</key>
						<string>US Black Roasted Barley</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>74.404762</string>
						<key>MCUPercentage</key>
						<string>57.413490</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>3.300000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>5.925815</string>
						<key>UUID</key>
						<string>ED5AF62E-18A8-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>340.192505</string>
						<key>Color</key>
						<string>420.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>31.052151</string>
						<key>ColorForAdditionInSRM</key>
						<string>15.762513</string>
						<key>DateLastModified</key>
						<date>2010-03-13T16:30:17Z</date>
						<key>Extract</key>
						<string>72.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>2.977245</string>
						<key>Ingredient</key>
						<string>US Dark Chocolate Malt (420)</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>46.875000</string>
						<key>MCUPercentage</key>
						<string>36.170494</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>5.500000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>4.444361</string>
						<key>UUID</key>
						<string>B094C990-18A8-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>340.192505</string>
						<key>Color</key>
						<string>40.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>2.957348</string>
						<key>ColorForAdditionInSRM</key>
						<string>1.501192</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>73.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>3.018595</string>
						<key>Ingredient</key>
						<string>US Caramel 40L Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>4.464286</string>
						<key>MCUPercentage</key>
						<string>3.444809</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>5.500000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>4.444361</string>
						<key>UUID</key>
						<string>C40508CC-18A6-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
				</array>
				<key>FermentationTemperature</key>
				<string>19.444445</string>
				<key>FinalBatchVolume</key>
				<string>18927.050781</string>
				<key>FinalWortVolume</key>
				<string>25437.955078</string>
				<key>GravityForIBUCalcs</key>
				<string>1.061308</string>
				<key>HopIngredients</key>
				<array>
					<dict>
						<key>Alpha</key>
						<string>13.000000</string>
						<key>Amount</key>
						<string>56.700001</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>66.417213</string>
						<key>Minutes</key>
						<string>60</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>1225EDEC-1BD3-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Horizon</string>
						<key>When</key>
						<string>60 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>9.000000</string>
						<key>Amount</key>
						<string>28.350000</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>4.583268</string>
						<key>Minutes</key>
						<string>5</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>E0507B0E-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Centennial</string>
						<key>When</key>
						<string>5 Min From End</string>
					</dict>
				</array>
				<key>MashEfficiency</key>
				<string>80.000000</string>
				<key>MashSchedule</key>
				<dict>
					<key>DateLastModified</key>
					<date>2009-08-09T18:00:38Z</date>
					<key>ScheduleName</key>
					<string>Single Step Infusion (68C/154F)</string>
					<key>Steps</key>
					<array>
						<dict>
							<key>Duration</key>
							<string>60.000000</string>
							<key>StepType</key>
							<string>Rest at</string>
							<key>Temperature</key>
							<string>68.000000</string>
						</dict>
					</array>
					<key>UUID</key>
					<string>3966E986-C1E2-4B46-849F-EAFA2C08AE4B</string>
					<key>Version</key>
					<string>3</string>
				</dict>
				<key>MashType</key>
				<string>Full Mash</string>
				<key>MashpH</key>
				<string>5.2</string>
				<key>MgSO4</key>
				<string>0.0</string>
				<key>NaCl</key>
				<string>0.0</string>
				<key>NaHCO3</key>
				<string>0.0</string>
				<key>Notes</key>
				<string>Pre-boil: 1.061
OG: 1.072 (completely wrong in software)
FG: 1.017
IBU: 73
Color: 45 SRM
7.2 ABV

"Black roasted barley provides the color and rich, sharp flavor that is characteristic of stouts. It has an intense bitter and dry flavor, with slight hints of coffee. Black roasted barley contributes a dryness to a stout or porter. It is not interchangeable with Black Patent. Black Patent may be used in conjunction with roasted barley to achieve the desired color. Grain bill percentages are 3-7% for a dry porter, and 5-15% for a dry stout."</string>
				<key>OtherIngredients</key>
				<array/>
				<key>PreBoilWortVolume</key>
				<string>30283.279297</string>
				<key>Profile</key>
				<dict>
					<key>BoilDuration</key>
					<string>60.000000</string>
					<key>DateLastModified</key>
					<date>2013-11-01T18:30:45Z</date>
					<key>ExtractEfficiency</key>
					<string>80.000000</string>
					<key>FinishedBatchVolume</key>
					<string>18927.050781</string>
					<key>MTThermalMass</key>
					<string>1000</string>
					<key>PostBoilVolume</key>
					<string>25437.955078</string>
					<key>PreBoilVolume</key>
					<string>30283.279297</string>
					<key>PreferredMashSchedule</key>
					<string>3966E986-C1E2-4B46-849F-EAFA2C08AE4B</string>
					<key>PreferredRecipeType</key>
					<string>Full Mash</string>
					<key>PreferredSpargeMethod</key>
					<string>Fly Sparge</string>
					<key>ProfileName</key>
					<string>Specific to this recipe</string>
					<key>UUID</key>
					<string></string>
					<key>Version</key>
					<string>2</string>
					<key>VolumeAtPitching</key>
					<string>20819.755859</string>
					<key>VolumeToFermenter</key>
					<string>20819.755859</string>
					<key>VolumeWaterAdded</key>
					<string>0.000000</string>
					<key>WaterGrainRatio</key>
					<string>2</string>
				</dict>
				<key>RecipeTitle</key>
				<string>Reprobate Stout</string>
				<key>Style</key>
				<string>Stout-American Stout</string>
				<key>UUID</key>
				<string>549B71C6-AE50-4E36-8D98-B7BBFD75BC9F</string>
				<key>VolumeAtPitching</key>
				<string>20819.755859</string>
				<key>VolumeToFermenter</key>
				<string>20819.755859</string>
				<key>VolumeWaterAdded</key>
				<string>0.000000</string>
				<key>WaterProfileUsed</key>
				<string> No Water Profile Chosen</string>
				<key>Yeast</key>
				<string>White Labs WLP001-California Ale</string>
				<key>YeastAmount</key>
				<string>3</string>
			</dict>
			<key>PackagingNotes</key>
			<string></string>
			<key>RoomTemperature</key>
			<string>21.111111</string>
			<key>SpargeMethod</key>
			<string>Batch Sparge</string>
			<key>TastingNotes</key>
			<string>Really easy drinking, hoppy stout. Got a 31 at Spooky, thought it was too much like a black ipa - and needed more roast charachter. I'd leave the hops and bump the roast a tad next time.</string>
			<key>UUID</key>
			<string>49A2CAAB-E4C0-4EBA-98CC-F5E47AF74F73</string>
			<key>WaterGrainRatio</key>
			<string>3.338177</string>
		</dict>
	</array>
	<key>BoilDuration</key>
	<string>60.000000</string>
	<key>CaCO3</key>
	<string>0.0</string>
	<key>CaCl2</key>
	<string>0.0</string>
	<key>CaSO4</key>
	<string>0.0</string>
	<key>Carbonation</key>
	<string>Force Carbonated</string>
	<key>CarbonationVolumes</key>
	<string>2.50</string>
	<key>Conditioning</key>
	<string>Matured for 2 weeks</string>
	<key>DateLastModified</key>
	<date>2013-09-27T13:28:55Z</date>
	<key>ExpectedABV</key>
	<string>7.575305</string>
	<key>ExpectedABW</key>
	<string>5.917905</string>
	<key>ExpectedColor</key>
	<string>41.961433</string>
	<key>ExpectedFinalGravity</key>
	<string>1.016372</string>
	<key>ExpectedIBU</key>
	<string>71.000481</string>
	<key>ExpectedOriginalGravity</key>
	<string>1.072985</string>
	<key>ExpectedPreBoilGravity</key>
	<string>1.061308</string>
	<key>FermentableIngredients</key>
	<array>
		<dict>
			<key>Amount</key>
			<string>6520.500000</string>
			<key>Color</key>
			<string>1.800000</string>
			<key>ColorForAdditionInEBC</key>
			<string>2.456124</string>
			<key>ColorForAdditionInSRM</key>
			<string>1.246764</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Extract</key>
			<string>80.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>63.405682</string>
			<key>Ingredient</key>
			<string>US 2-Row Malt</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>3.850531</string>
			<key>MCUPercentage</key>
			<string>2.971213</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>4.000000</string>
			<key>MustBeMashed</key>
			<string>1.000000</string>
			<key>Percentage</key>
			<string>85.185471</string>
			<key>UUID</key>
			<string>F621AEFD-DEDE-4FA8-9CD3-DBBC939F43F8</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
		<dict>
			<key>Amount</key>
			<string>453.589996</string>
			<key>Color</key>
			<string>500.000000</string>
			<key>ColorForAdditionInEBC</key>
			<string>47.460300</string>
			<key>ColorForAdditionInSRM</key>
			<string>24.091522</string>
			<key>DateLastModified</key>
			<date>2010-03-13T16:28:03Z</date>
			<key>Extract</key>
			<string>65.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>3.583720</string>
			<key>Ingredient</key>
			<string>US Black Roasted Barley</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>74.404762</string>
			<key>MCUPercentage</key>
			<string>57.413490</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>3.300000</string>
			<key>MustBeMashed</key>
			<string>0.000000</string>
			<key>Percentage</key>
			<string>5.925815</string>
			<key>UUID</key>
			<string>ED5AF62E-18A8-11DA-80C0-001124CAE2A6</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
		<dict>
			<key>Amount</key>
			<string>340.192505</string>
			<key>Color</key>
			<string>420.000000</string>
			<key>ColorForAdditionInEBC</key>
			<string>29.899986</string>
			<key>ColorForAdditionInSRM</key>
			<string>15.177658</string>
			<key>DateLastModified</key>
			<date>2010-03-13T16:30:17Z</date>
			<key>Extract</key>
			<string>72.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>2.977245</string>
			<key>Ingredient</key>
			<string>US Dark Chocolate Malt (420)</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>46.875000</string>
			<key>MCUPercentage</key>
			<string>36.170494</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>5.500000</string>
			<key>MustBeMashed</key>
			<string>0.000000</string>
			<key>Percentage</key>
			<string>4.444361</string>
			<key>UUID</key>
			<string>B094C990-18A8-11DA-80C0-001124CAE2A6</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
		<dict>
			<key>Amount</key>
			<string>340.192505</string>
			<key>Color</key>
			<string>40.000000</string>
			<key>ColorForAdditionInEBC</key>
			<string>2.847618</string>
			<key>ColorForAdditionInSRM</key>
			<string>1.445491</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Extract</key>
			<string>73.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>3.018595</string>
			<key>Ingredient</key>
			<string>US Caramel 40L Malt</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>4.464286</string>
			<key>MCUPercentage</key>
			<string>3.444809</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>5.500000</string>
			<key>MustBeMashed</key>
			<string>0.000000</string>
			<key>Percentage</key>
			<string>4.444361</string>
			<key>UUID</key>
			<string>C40508CC-18A6-11DA-80C0-001124CAE2A6</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
	</array>
	<key>FermentationTemperature</key>
	<string>19.444445</string>
	<key>FinalBatchVolume</key>
	<string>18927.050781</string>
	<key>FinalWortVolume</key>
	<string>25437.955078</string>
	<key>GravityForIBUCalcs</key>
	<string>1.061308</string>
	<key>HopIngredients</key>
	<array>
		<dict>
			<key>Alpha</key>
			<string>13.000000</string>
			<key>Amount</key>
			<string>56.700001</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>66.417213</string>
			<key>Minutes</key>
			<string>60</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>1225EDEC-1BD3-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>US Horizon</string>
			<key>When</key>
			<string>60 Min From End</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>9.000000</string>
			<key>Amount</key>
			<string>28.350000</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>4.583268</string>
			<key>Minutes</key>
			<string>5</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>E0507B0E-1BD2-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>US Centennial</string>
			<key>When</key>
			<string>5 Min From End</string>
		</dict>
	</array>
	<key>MashEfficiency</key>
	<string>80.000000</string>
	<key>MashSchedule</key>
	<dict>
		<key>DateLastModified</key>
		<date>2009-08-09T18:00:38Z</date>
		<key>ScheduleName</key>
		<string>Single Step Infusion (68C/154F)</string>
		<key>Steps</key>
		<array>
			<dict>
				<key>Duration</key>
				<string>60.000000</string>
				<key>StepType</key>
				<string>Rest at</string>
				<key>Temperature</key>
				<string>68.000000</string>
			</dict>
		</array>
		<key>UUID</key>
		<string>3966E986-C1E2-4B46-849F-EAFA2C08AE4B</string>
		<key>Version</key>
		<string>3</string>
	</dict>
	<key>MashType</key>
	<string>Full Mash</string>
	<key>MashpH</key>
	<string>5.2</string>
	<key>MgSO4</key>
	<string>0.0</string>
	<key>NaCl</key>
	<string>0.0</string>
	<key>NaHCO3</key>
	<string>0.0</string>
	<key>Notes</key>
	<string>Pre-boil: 1.061
OG: 1.072 (completely wrong in software)
FG: 1.017
IBU: 73
Color: 45 SRM
7.2 ABV

"Black roasted barley provides the color and rich, sharp flavor that is characteristic of stouts. It has an intense bitter and dry flavor, with slight hints of coffee. Black roasted barley contributes a dryness to a stout or porter. It is not interchangeable with Black Patent. Black Patent may be used in conjunction with roasted barley to achieve the desired color. Grain bill percentages are 3-7% for a dry porter, and 5-15% for a dry stout."</string>
	<key>OtherIngredients</key>
	<array/>
	<key>PreBoilWortVolume</key>
	<string>30283.279297</string>
	<key>Profile</key>
	<dict>
		<key>BoilDuration</key>
		<string>60.000000</string>
		<key>DateLastModified</key>
		<date>2013-09-27T13:28:46Z</date>
		<key>ExtractEfficiency</key>
		<string>80.000000</string>
		<key>FinishedBatchVolume</key>
		<string>18927.050781</string>
		<key>MTThermalMass</key>
		<string>1000</string>
		<key>PostBoilVolume</key>
		<string>25437.955078</string>
		<key>PreBoilVolume</key>
		<string>30283.279297</string>
		<key>PreferredMashSchedule</key>
		<string>3966E986-C1E2-4B46-849F-EAFA2C08AE4B</string>
		<key>PreferredRecipeType</key>
		<string>Full Mash</string>
		<key>PreferredSpargeMethod</key>
		<string>Fly Sparge</string>
		<key>ProfileName</key>
		<string>Specific to this recipe</string>
		<key>UUID</key>
		<string></string>
		<key>Version</key>
		<string>2</string>
		<key>VolumeAtPitching</key>
		<string>20819.755859</string>
		<key>VolumeToFermenter</key>
		<string>20819.755859</string>
		<key>VolumeWaterAdded</key>
		<string>0.000000</string>
		<key>WaterGrainRatio</key>
		<string>2</string>
	</dict>
	<key>RecipeTitle</key>
	<string>Reprobate Stout</string>
	<key>Style</key>
	<string>Stout-American Stout</string>
	<key>UUID</key>
	<string>549B71C6-AE50-4E36-8D98-B7BBFD75BC9F</string>
	<key>VolumeAtPitching</key>
	<string>20819.755859</string>
	<key>VolumeToFermenter</key>
	<string>20819.755859</string>
	<key>VolumeWaterAdded</key>
	<string>0.000000</string>
	<key>WaterProfileUsed</key>
	<string> No Water Profile Chosen</string>
	<key>Yeast</key>
	<string>White Labs WLP001-California Ale</string>
	<key>YeastAmount</key>
	<string>3</string>
</dict>
</plist>
