<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Acid</key>
	<string>Five Star 5.2</string>
	<key>ApparentAttenuation</key>
	<string>76.968391</string>
	<key>Attenuation</key>
	<string>77.000000</string>
	<key>Batches</key>
	<array/>
	<key>BoilDuration</key>
	<string>90</string>
	<key>CaCO3</key>
	<string>0.0</string>
	<key>CaCl2</key>
	<string>0.0</string>
	<key>CaSO4</key>
	<string>0.0</string>
	<key>Carbonation</key>
	<string>Force Carbonated</string>
	<key>CarbonationVolumes</key>
	<string>2.50</string>
	<key>Conditioning</key>
	<string>Matured for 2 weeks</string>
	<key>DateLastModified</key>
	<date>2009-10-14T14:12:30Z</date>
	<key>ExpectedABV</key>
	<string>7.054008</string>
	<key>ExpectedABW</key>
	<string>5.518469</string>
	<key>ExpectedColor</key>
	<string>10.355200</string>
	<key>ExpectedFinalGravity</key>
	<string>1.014934</string>
	<key>ExpectedIBU</key>
	<string>42.734535</string>
	<key>ExpectedOriginalGravity</key>
	<string>1.067781</string>
	<key>ExpectedPreBoilGravity</key>
	<string>1.049706</string>
	<key>FermentableIngredients</key>
	<array>
		<dict>
			<key>Amount</key>
			<string>4139.100098</string>
			<key>Color</key>
			<string>1.800000</string>
			<key>ColorForAdditionInEBC</key>
			<string>3.615492</string>
			<key>ColorForAdditionInSRM</key>
			<string>1.835275</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Extract</key>
			<string>80.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>46.103195</string>
			<key>Ingredient</key>
			<string>US 2-Row Malt</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>2.986429</string>
			<key>MCUPercentage</key>
			<string>17.723223</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>4.000000</string>
			<key>MustBeMashed</key>
			<string>1.000000</string>
			<key>Percentage</key>
			<string>66.972481</string>
			<key>UUID</key>
			<string>F621AEFD-DEDE-4FA8-9CD3-DBBC939F43F8</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
		<dict>
			<key>Amount</key>
			<string>1474.199951</string>
			<key>Color</key>
			<string>10.000000</string>
			<key>ColorForAdditionInEBC</key>
			<string>7.153943</string>
			<key>ColorForAdditionInSRM</key>
			<string>3.631443</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Extract</key>
			<string>76.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>15.599299</string>
			<key>Ingredient</key>
			<string>US Munich 10L Malt</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>5.909221</string>
			<key>MCUPercentage</key>
			<string>35.068787</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>3.300000</string>
			<key>MustBeMashed</key>
			<string>1.000000</string>
			<key>Percentage</key>
			<string>23.853210</string>
			<key>UUID</key>
			<string>8926C27A-18A6-11DA-80C0-001124CAE2A6</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
		<dict>
			<key>Amount</key>
			<string>567.000000</string>
			<key>Color</key>
			<string>35.000000</string>
			<key>ColorForAdditionInEBC</key>
			<string>9.630307</string>
			<key>ColorForAdditionInSRM</key>
			<string>4.888481</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Extract</key>
			<string>77.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>6.078675</string>
			<key>Ingredient</key>
			<string>UK Carastan Malt</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>7.954720</string>
			<key>MCUPercentage</key>
			<string>47.207977</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>8.000000</string>
			<key>MustBeMashed</key>
			<string>0.000000</string>
			<key>Percentage</key>
			<string>9.174312</string>
			<key>UUID</key>
			<string>79817F10-5562-11DA-A625-001124CAE2A6</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
	</array>
	<key>FermentationTemperature</key>
	<string>15.555555</string>
	<key>FinalBatchVolume</key>
	<string>18927.050781</string>
	<key>FinalWortVolume</key>
	<string>20819.755859</string>
	<key>GravityForIBUCalcs</key>
	<string>1.049706</string>
	<key>HopIngredients</key>
	<array>
		<dict>
			<key>Alpha</key>
			<string>7.500000</string>
			<key>Amount</key>
			<string>42.525002</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>41.688850</string>
			<key>Minutes</key>
			<string>90</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>72BA41CC-1BD2-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>German Perle</string>
			<key>When</key>
			<string>90 Min From End</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>7.000000</string>
			<key>Amount</key>
			<string>28.350000</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>1.045683</string>
			<key>Minutes</key>
			<string>1</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>43045548-1BD3-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>US Sterling</string>
			<key>When</key>
			<string>1 Min From End</string>
		</dict>
	</array>
	<key>MashEfficiency</key>
	<string>75.000000</string>
	<key>MashSchedule</key>
	<dict>
		<key>DateLastModified</key>
		<date>2009-08-09T18:00:38Z</date>
		<key>ScheduleName</key>
		<string> No Chosen Schedule</string>
		<key>Steps</key>
		<array/>
		<key>UUID</key>
		<string>D68E654F-3689-11DA-A1A1-001124CAE2A6</string>
		<key>Version</key>
		<string>3</string>
	</dict>
	<key>MashType</key>
	<string>Full Mash</string>
	<key>MashpH</key>
	<string>5.2</string>
	<key>MgSO4</key>
	<string>0.0</string>
	<key>NaCl</key>
	<string>0.0</string>
	<key>NaHCO3</key>
	<string>0.0</string>
	<key>Notes</key>
	<string>Treat water with CC.
make BIG starter

Use .5 tsp yeast nutrient 15 minutes from end.

From Brew zine:
pre-boil: 1.051
OG = 1.065
FG = 1.014
IBU = 40-50
SRM = 16 (7.5 on show)
ABV = 6.6%

Orginal recipe, scaled down for efficiency: 
10.58lb 2 row
3.57lb munich
1.53lb carastan
</string>
	<key>OtherIngredients</key>
	<array>
		<dict>
			<key>Amount</key>
			<string>14.175000</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>Ingredient</key>
			<string>Yeast Nutrient</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>C3174634-2301-11DA-9C39-001124CAE2A6</string>
			<key>When</key>
			<string>In Boil</string>
		</dict>
	</array>
	<key>PreBoilWortVolume</key>
	<string>28390.574219</string>
	<key>Profile</key>
	<dict>
		<key>BoilDuration</key>
		<string>90</string>
		<key>DateLastModified</key>
		<date>2009-10-11T14:20:39Z</date>
		<key>ExtractEfficiency</key>
		<string>75.000000</string>
		<key>FinishedBatchVolume</key>
		<string>18927.050781</string>
		<key>MTThermalMass</key>
		<string>680.400024</string>
		<key>PostBoilVolume</key>
		<string>20819.755859</string>
		<key>PreBoilVolume</key>
		<string>28390.574219</string>
		<key>PreferredMashSchedule</key>
		<string>D68E654F-3689-11DA-A1A1-001124CAE2A6</string>
		<key>PreferredRecipeType</key>
		<string>Full Mash</string>
		<key>PreferredSpargeMethod</key>
		<string>Fly Sparge</string>
		<key>ProfileName</key>
		<string>Specific to this recipe</string>
		<key>UUID</key>
		<string></string>
		<key>Version</key>
		<string>2</string>
		<key>VolumeAtPitching</key>
		<string>18927.050781</string>
		<key>VolumeToFermenter</key>
		<string>18927.050781</string>
		<key>VolumeWaterAdded</key>
		<string>0.000000</string>
		<key>WaterGrainRatio</key>
		<string>3.338177</string>
	</dict>
	<key>RecipeTitle</key>
	<string>Rogue Dead Guy</string>
	<key>Style</key>
	<string>Bock-Maibock/Helles Bock</string>
	<key>UUID</key>
	<string>50CA632C-B03F-45A0-93A7-B653ECEBBBED</string>
	<key>VolumeAtPitching</key>
	<string>18927.050781</string>
	<key>VolumeToFermenter</key>
	<string>18927.050781</string>
	<key>VolumeWaterAdded</key>
	<string>0.000000</string>
	<key>WaterProfileUsed</key>
	<string> No Water Profile Chosen</string>
	<key>Yeast</key>
	<string>Wyeast 1764-Pacman</string>
	<key>YeastAmount</key>
	<string>1</string>
</dict>
</plist>
