<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Acid</key>
	<string>Unadjusted</string>
	<key>ApparentAttenuation</key>
	<string>76.957352</string>
	<key>Attenuation</key>
	<string>77.000000</string>
	<key>Batches</key>
	<array>
		<dict>
			<key>Actuals</key>
			<dict>
				<key>ABV</key>
				<string>5.751372</string>
				<key>ABW</key>
				<string>4.485051</string>
				<key>ActualMashEfficiency</key>
				<string>55.379478</string>
				<key>ApparentAttenuation</key>
				<string>69.287598</string>
				<key>Color</key>
				<string>44.168625</string>
				<key>FG</key>
				<string>1.018180</string>
				<key>FGHydroReading</key>
				<string>1.018000</string>
				<key>FGTemp</key>
				<string>16.666666</string>
				<key>FermentationTemperature</key>
				<string>15.555555</string>
				<key>FinalBatchVolume</key>
				<string>18927.050781</string>
				<key>FinalWortVolume</key>
				<string>22712.460938</string>
				<key>HydrometerCalibratedAt</key>
				<string>15.555555</string>
				<key>IBU</key>
				<string>74.749252</string>
				<key>OG</key>
				<string>1.061373</string>
				<key>OGHydroReading</key>
				<string>1.061000</string>
				<key>OGTemp</key>
				<string>17.777779</string>
				<key>PreBoilGrav</key>
				<string>1.036398</string>
				<key>PreBoilHydroReading</key>
				<string>1.034000</string>
				<key>PreBoilTemp</key>
				<string>26.666668</string>
				<key>PreBoilWortVolume</key>
				<string>28390.574219</string>
				<key>RealAttenuation</key>
				<string>56.760403</string>
				<key>VolumeAtPitching</key>
				<string>22712.460938</string>
				<key>VolumeToFermenter</key>
				<string>22712.460938</string>
				<key>VolumeWaterAdded</key>
				<string>0.000000</string>
			</dict>
			<key>AdjustedInventory</key>
			<string>1</string>
			<key>BatchNotes</key>
			<string>2nd sparge water temp low - efficiency suffered.</string>
			<key>BatchTitle</key>
			<string>Batch 1 of Shakespeare Stout</string>
			<key>BoilNotes</key>
			<string>1lb dme not figured into preboil, great tasting at end	</string>
			<key>DateBrewed</key>
			<date>2012-04-03T05:00:00Z</date>
			<key>DateLastModified</key>
			<date>2012-04-10T22:49:14Z</date>
			<key>DatePackaged</key>
			<date>2012-04-03T05:00:00Z</date>
			<key>DateRacked</key>
			<date>2012-04-03T05:00:00Z</date>
			<key>DateReady</key>
			<date>2012-04-03T05:00:00Z</date>
			<key>FermentationNotes</key>
			<string>Free in basement, ambient 60f.</string>
			<key>MTThermalMass</key>
			<string>680.400024</string>
			<key>ModifiedRecipe</key>
			<dict>
				<key>Acid</key>
				<string>Unadjusted</string>
				<key>ApparentAttenuation</key>
				<string>76.968796</string>
				<key>Attenuation</key>
				<string>77.000000</string>
				<key>Batches</key>
				<array/>
				<key>BoilDuration</key>
				<string>90</string>
				<key>CaCO3</key>
				<string>0.0</string>
				<key>CaCl2</key>
				<string>0.0</string>
				<key>CaSO4</key>
				<string>0.0</string>
				<key>Carbonation</key>
				<string>Force Carbonated</string>
				<key>CarbonationVolumes</key>
				<string>2.00</string>
				<key>Conditioning</key>
				<string>Matured for 2 weeks</string>
				<key>DateLastModified</key>
				<date>2012-03-24T22:37:47Z</date>
				<key>ExpectedABV</key>
				<string>7.082466</string>
				<key>ExpectedABW</key>
				<string>5.540433</string>
				<key>ExpectedColor</key>
				<string>44.168625</string>
				<key>ExpectedFinalGravity</key>
				<string>1.014989</string>
				<key>ExpectedIBU</key>
				<string>67.537643</string>
				<key>ExpectedOriginalGravity</key>
				<string>1.068043</string>
				<key>ExpectedPreBoilGravity</key>
				<string>1.046213</string>
				<key>FermentableIngredients</key>
				<array>
					<dict>
						<key>Amount</key>
						<string>4309.200195</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>4309.200195</string>
								<key>AmountInStock</key>
								<string>13210.599609</string>
								<key>BatchName</key>
								<string>Pacific NW</string>
								<key>Color</key>
								<string>1.800000</string>
								<key>DeliveredOn</key>
								<date>2011-11-19T18:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2012-11-19T22:10:07Z</date>
								<key>Extract</key>
								<string>80.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>AF6FF3DB-7072-4E2F-A670-BEEE63AC1D86</string>
							</dict>
						</array>
						<key>Color</key>
						<string>1.800000</string>
						<key>ColorForAdditionInEBC</key>
						<string>1.860165</string>
						<key>ColorForAdditionInSRM</key>
						<string>0.944246</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>80.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>43.419109</string>
						<key>Ingredient</key>
						<string>US 2-Row Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>2.812562</string>
						<key>MCUPercentage</key>
						<string>2.137821</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.000000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>64.415268</string>
						<key>UUID</key>
						<string>F621AEFD-DEDE-4FA8-9CD3-DBBC939F43F8</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>689.647888</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>689.647888</string>
								<key>AmountInStock</key>
								<string>907.200012</string>
								<key>BatchName</key>
								<string>New Batch</string>
								<key>Color</key>
								<string>350.000000</string>
								<key>DeliveredOn</key>
								<date>2012-03-24T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2013-03-24T21:59:46Z</date>
								<key>Extract</key>
								<string>73.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>74789BED-FBA6-4808-83B8-2DC610E9CC53</string>
							</dict>
						</array>
						<key>Color</key>
						<string>350.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>57.886562</string>
						<key>ColorForAdditionInSRM</key>
						<string>29.384041</string>
						<key>DateLastModified</key>
						<date>2010-03-13T16:30:25Z</date>
						<key>Extract</key>
						<string>73.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>6.340807</string>
						<key>Ingredient</key>
						<string>US Chocolate Malt (350)</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>87.524254</string>
						<key>MCUPercentage</key>
						<string>66.526955</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>6.000000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>10.309072</string>
						<key>UUID</key>
						<string>A46F340E-18A8-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>689.647888</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>689.647888</string>
								<key>AmountInStock</key>
								<string>3026.285156</string>
								<key>BatchName</key>
								<string>New Batch</string>
								<key>Color</key>
								<string>120.000000</string>
								<key>DeliveredOn</key>
								<date>2010-05-08T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2011-05-08T14:49:16Z</date>
								<key>Extract</key>
								<string>70.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>3C74C7ED-CA9D-4A91-A450-9094EEE11E6B</string>
							</dict>
						</array>
						<key>Color</key>
						<string>120.000008</string>
						<key>ColorForAdditionInEBC</key>
						<string>19.846823</string>
						<key>ColorForAdditionInSRM</key>
						<string>10.074529</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>70.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>6.080226</string>
						<key>Ingredient</key>
						<string>US Caramel 120L Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>30.008316</string>
						<key>MCUPercentage</key>
						<string>22.809242</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>3.000000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>10.309072</string>
						<key>UUID</key>
						<string>880F84EB-18A8-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>453.589996</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>453.589996</string>
								<key>AmountInStock</key>
								<string>453.600006</string>
								<key>BatchName</key>
								<string>New Batch</string>
								<key>Color</key>
								<string>3.000000</string>
								<key>DeliveredOn</key>
								<date>2012-03-24T22:01:09Z</date>
								<key>ExpiresOn</key>
								<date>2013-03-24T22:01:09Z</date>
								<key>Extract</key>
								<string>72.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>5BB8CFA3-FE4C-47EE-9B05-76A80338C16F</string>
							</dict>
						</array>
						<key>Color</key>
						<string>3.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>0.326337</string>
						<key>ColorForAdditionInSRM</key>
						<string>0.165654</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Description</key>
						<string>Imparts the dry grainy flavor characteristic of oatmeal stout.</string>
						<key>Extract</key>
						<string>72.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>4.113298</string>
						<key>Ingredient</key>
						<string>US Flaked Oats</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>0.493421</string>
						<key>MCUPercentage</key>
						<string>0.375048</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>7.000000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>6.780405</string>
						<key>UUID</key>
						<string>110D2EB8-18A9-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>94.042908</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>94.042908</string>
								<key>AmountInStock</key>
								<string>453.589996</string>
								<key>BatchName</key>
								<string>BG</string>
								<key>Color</key>
								<string>300.000000</string>
								<key>DeliveredOn</key>
								<date>2011-02-06T18:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2012-02-06T15:46:24Z</date>
								<key>Extract</key>
								<string>72.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>829D2734-19C3-425B-8CFF-3D22B50AFA06</string>
							</dict>
						</array>
						<key>Color</key>
						<string>300.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>6.765963</string>
						<key>ColorForAdditionInSRM</key>
						<string>3.434499</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>72.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>0.852811</string>
						<key>Ingredient</key>
						<string>US Roasted Barley</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>10.230109</string>
						<key>MCUPercentage</key>
						<string>7.775880</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>5.000000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>1.405783</string>
						<key>UUID</key>
						<string>E64DA004-18A8-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>453.589996</string>
						<key>Color</key>
						<string>3.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>0.326337</string>
						<key>ColorForAdditionInSRM</key>
						<string>0.165654</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>95.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>7.236358</string>
						<key>Ingredient</key>
						<string>Extract - Light Dried Malt Extract</string>
						<key>IsGrain</key>
						<string>0.000000</string>
						<key>MCUForAddition</key>
						<string>0.493421</string>
						<key>MCUPercentage</key>
						<string>0.375048</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>0.000000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>6.780405</string>
						<key>UUID</key>
						<string>2BDD2B6E-18D4-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>End Of Boil</string>
					</dict>
				</array>
				<key>FermentationTemperature</key>
				<string>20.000000</string>
				<key>FinalBatchVolume</key>
				<string>18927.050781</string>
				<key>FinalWortVolume</key>
				<string>23015.292969</string>
				<key>GravityForIBUCalcs</key>
				<string>1.046213</string>
				<key>HopIngredients</key>
				<array>
					<dict>
						<key>Alpha</key>
						<string>5.500000</string>
						<key>Amount</key>
						<string>56.700001</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>8.100000</string>
								<key>Amount</key>
								<string>0.0</string>
								<key>AmountInStock</key>
								<string>113.400009</string>
								<key>BatchName</key>
								<string>leaf</string>
								<key>DeliveredOn</key>
								<date>2012-02-10T18:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2013-02-10T18:00:00Z</date>
								<key>Form</key>
								<string>Whole</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>D2F90991-E89F-4AC6-8D0E-F2FFAE8DDD70</string>
							</dict>
							<dict>
								<key>Alpha</key>
								<string>5.500000</string>
								<key>Amount</key>
								<string>56.700001</string>
								<key>AmountInStock</key>
								<string>283.500000</string>
								<key>BatchName</key>
								<string>HD</string>
								<key>DeliveredOn</key>
								<date>2011-11-19T18:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2012-11-19T18:00:00Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>0DEF9E75-2D48-44B9-AA7B-A791573B79DB</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>35.569916</string>
						<key>Minutes</key>
						<string>60</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>D280EF01-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Cascade</string>
						<key>When</key>
						<string>60 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>5.500000</string>
						<key>Amount</key>
						<string>28.350000</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>8.100000</string>
								<key>Amount</key>
								<string>0.0</string>
								<key>AmountInStock</key>
								<string>113.400009</string>
								<key>BatchName</key>
								<string>leaf</string>
								<key>DeliveredOn</key>
								<date>2012-02-10T18:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2013-02-10T18:00:00Z</date>
								<key>Form</key>
								<string>Whole</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>D2F90991-E89F-4AC6-8D0E-F2FFAE8DDD70</string>
							</dict>
							<dict>
								<key>Alpha</key>
								<string>5.500000</string>
								<key>Amount</key>
								<string>28.350000</string>
								<key>AmountInStock</key>
								<string>226.800003</string>
								<key>BatchName</key>
								<string>HD</string>
								<key>DeliveredOn</key>
								<date>2011-11-19T18:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2012-11-19T18:00:00Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>0DEF9E75-2D48-44B9-AA7B-A791573B79DB</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>13.668180</string>
						<key>Minutes</key>
						<string>30</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>D280EF01-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Cascade</string>
						<key>When</key>
						<string>30 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>8.100000</string>
						<key>Amount</key>
						<string>28.350000</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>8.100000</string>
								<key>Amount</key>
								<string>28.350000</string>
								<key>AmountInStock</key>
								<string>113.400009</string>
								<key>BatchName</key>
								<string>leaf</string>
								<key>DeliveredOn</key>
								<date>2012-02-10T18:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2013-02-10T18:00:00Z</date>
								<key>Form</key>
								<string>Whole</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>D2F90991-E89F-4AC6-8D0E-F2FFAE8DDD70</string>
							</dict>
							<dict>
								<key>Alpha</key>
								<string>5.500000</string>
								<key>Amount</key>
								<string>0.0</string>
								<key>AmountInStock</key>
								<string>198.449997</string>
								<key>BatchName</key>
								<string>HD</string>
								<key>DeliveredOn</key>
								<date>2011-11-19T18:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2012-11-19T18:00:00Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>0DEF9E75-2D48-44B9-AA7B-A791573B79DB</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Whole Hops</string>
						<key>IBUForAddition</key>
						<string>18.299547</string>
						<key>Minutes</key>
						<string>30</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>D280EF01-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Cascade</string>
						<key>When</key>
						<string>30 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>8.100000</string>
						<key>Amount</key>
						<string>56.700001</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>8.100000</string>
								<key>Amount</key>
								<string>56.700001</string>
								<key>AmountInStock</key>
								<string>85.050011</string>
								<key>BatchName</key>
								<string>leaf</string>
								<key>DeliveredOn</key>
								<date>2012-02-10T18:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2013-02-10T18:00:00Z</date>
								<key>Form</key>
								<string>Whole</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>D2F90991-E89F-4AC6-8D0E-F2FFAE8DDD70</string>
							</dict>
							<dict>
								<key>Alpha</key>
								<string>5.500000</string>
								<key>Amount</key>
								<string>0.0</string>
								<key>AmountInStock</key>
								<string>198.449997</string>
								<key>BatchName</key>
								<string>HD</string>
								<key>DeliveredOn</key>
								<date>2011-11-19T18:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2012-11-19T18:00:00Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>0DEF9E75-2D48-44B9-AA7B-A791573B79DB</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Whole Hops</string>
						<key>IBUForAddition</key>
						<string>0.000000</string>
						<key>Minutes</key>
						<string>0</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>D280EF01-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Cascade</string>
						<key>When</key>
						<string>At turn off</string>
					</dict>
				</array>
				<key>MashEfficiency</key>
				<string>75.000000</string>
				<key>MashSchedule</key>
				<dict>
					<key>DateLastModified</key>
					<date>2009-09-05T13:44:48Z</date>
					<key>ScheduleName</key>
					<string>Single Step Infusion (65.5C/150F)</string>
					<key>Steps</key>
					<array>
						<dict>
							<key>Duration</key>
							<string>60.000000</string>
							<key>StepType</key>
							<string>Rest at</string>
							<key>Temperature</key>
							<string>65.555557</string>
						</dict>
					</array>
					<key>UUID</key>
					<string>1A8E8D00-41EB-4688-81B0-4D83E5C1618A</string>
					<key>Version</key>
					<string>3</string>
				</dict>
				<key>MashType</key>
				<string>Full Mash</string>
				<key>MashpH</key>
				<string>5.2</string>
				<key>MgSO4</key>
				<string>0.0</string>
				<key>NaCl</key>
				<string>0.0</string>
				<key>NaHCO3</key>
				<string>0.0</string>
				<key>Notes</key>
				<string>http://thebrewingnetwork.com/forum/viewtopic.php?f=25&amp;t=17852

Called for 148F mash.</string>
				<key>OtherIngredients</key>
				<array/>
				<key>PreBoilWortVolume</key>
				<string>30283.279297</string>
				<key>Profile</key>
				<dict>
					<key>BoilDuration</key>
					<string>90</string>
					<key>DateLastModified</key>
					<date>2012-03-24T22:37:20Z</date>
					<key>ExtractEfficiency</key>
					<string>75.000000</string>
					<key>FinishedBatchVolume</key>
					<string>18927.050781</string>
					<key>MTThermalMass</key>
					<string>680.400024</string>
					<key>PostBoilVolume</key>
					<string>23015.292969</string>
					<key>PreBoilVolume</key>
					<string>30283.279297</string>
					<key>PreferredMashSchedule</key>
					<string>1A8E8D00-41EB-4688-81B0-4D83E5C1618A</string>
					<key>PreferredRecipeType</key>
					<string>Full Mash</string>
					<key>PreferredSpargeMethod</key>
					<string>Batch Sparge</string>
					<key>ProfileName</key>
					<string>Specific to this recipe</string>
					<key>UUID</key>
					<string></string>
					<key>Version</key>
					<string>2</string>
					<key>VolumeAtPitching</key>
					<string>20000</string>
					<key>VolumeToFermenter</key>
					<string>20000</string>
					<key>VolumeWaterAdded</key>
					<string>0.000000</string>
					<key>WaterGrainRatio</key>
					<string>3.338177</string>
				</dict>
				<key>RecipeTitle</key>
				<string>Shakespeare Stout</string>
				<key>Style</key>
				<string>Stout-American Stout</string>
				<key>UUID</key>
				<string>28AD7C14-2354-4792-B132-353B7BD0E3F6</string>
				<key>VolumeAtPitching</key>
				<string>20000</string>
				<key>VolumeToFermenter</key>
				<string>20000</string>
				<key>VolumeWaterAdded</key>
				<string>0.000000</string>
				<key>WaterProfileUsed</key>
				<string> No Water Profile Chosen</string>
				<key>Yeast</key>
				<string>Wyeast 1764-Pacman</string>
				<key>YeastAmount</key>
				<string>2</string>
			</dict>
			<key>OriginalRecipe</key>
			<dict>
				<key>Acid</key>
				<string>Unadjusted</string>
				<key>ApparentAttenuation</key>
				<string>76.957352</string>
				<key>Attenuation</key>
				<string>77.000000</string>
				<key>BoilDuration</key>
				<string>90</string>
				<key>CaCO3</key>
				<string>0.0</string>
				<key>CaCl2</key>
				<string>0.0</string>
				<key>CaSO4</key>
				<string>0.0</string>
				<key>Carbonation</key>
				<string>Force Carbonated</string>
				<key>CarbonationVolumes</key>
				<string>2.00</string>
				<key>Conditioning</key>
				<string>Matured for 2 weeks</string>
				<key>DateLastModified</key>
				<date>2012-03-24T22:37:47Z</date>
				<key>ExpectedABV</key>
				<string>6.318935</string>
				<key>ExpectedABW</key>
				<string>4.950370</string>
				<key>ExpectedColor</key>
				<string>44.045677</string>
				<key>ExpectedFinalGravity</key>
				<string>1.013507</string>
				<key>ExpectedIBU</key>
				<string>66.249954</string>
				<key>ExpectedOriginalGravity</key>
				<string>1.061000</string>
				<key>ExpectedPreBoilGravity</key>
				<string>1.046360</string>
				<key>FermentableIngredients</key>
				<array>
					<dict>
						<key>Amount</key>
						<string>4200.582520</string>
						<key>Color</key>
						<string>1.800000</string>
						<key>ColorForAdditionInEBC</key>
						<string>1.813881</string>
						<key>ColorForAdditionInSRM</key>
						<string>0.920752</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>80.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>42.324688</string>
						<key>Ingredient</key>
						<string>US 2-Row Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>2.741669</string>
						<key>MCUPercentage</key>
						<string>2.090447</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.000000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>66.999992</string>
						<key>UUID</key>
						<string>F621AEFD-DEDE-4FA8-9CD3-DBBC939F43F8</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>689.647888</string>
						<key>Color</key>
						<string>350.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>57.905811</string>
						<key>ColorForAdditionInSRM</key>
						<string>29.393814</string>
						<key>DateLastModified</key>
						<date>2010-03-13T16:30:25Z</date>
						<key>Extract</key>
						<string>73.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>6.340807</string>
						<key>Ingredient</key>
						<string>US Chocolate Malt (350)</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>87.524254</string>
						<key>MCUPercentage</key>
						<string>66.734848</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>6.000000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>11.000000</string>
						<key>UUID</key>
						<string>A46F340E-18A8-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>689.647888</string>
						<key>Color</key>
						<string>120.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>19.853420</string>
						<key>ColorForAdditionInSRM</key>
						<string>10.077879</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>70.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>6.080226</string>
						<key>Ingredient</key>
						<string>US Caramel 120L Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>30.008314</string>
						<key>MCUPercentage</key>
						<string>22.880516</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>3.000000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>11.000000</string>
						<key>UUID</key>
						<string>880F84EB-18A8-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>595.604980</string>
						<key>Color</key>
						<string>3.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>0.428654</string>
						<key>ColorForAdditionInSRM</key>
						<string>0.217591</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Description</key>
						<string>Imparts the dry grainy flavor characteristic of oatmeal stout.</string>
						<key>Extract</key>
						<string>72.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>5.401135</string>
						<key>Ingredient</key>
						<string>UK Flaked Oats</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>0.647907</string>
						<key>MCUPercentage</key>
						<string>0.494011</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>7.000000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>9.500000</string>
						<key>UUID</key>
						<string>FBDEEE95-B9C6-41C4-B3A4-46AB3844909B</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>94.042908</string>
						<key>Color</key>
						<string>300.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>6.768213</string>
						<key>ColorForAdditionInSRM</key>
						<string>3.435641</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>72.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>0.852811</string>
						<key>Ingredient</key>
						<string>US Roasted Barley</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>10.230109</string>
						<key>MCUPercentage</key>
						<string>7.800178</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>5.000000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>1.500000</string>
						<key>UUID</key>
						<string>E64DA004-18A8-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
				</array>
				<key>FermentationTemperature</key>
				<string>20.000000</string>
				<key>FinalBatchVolume</key>
				<string>18927.050781</string>
				<key>FinalWortVolume</key>
				<string>23015.292969</string>
				<key>GravityForIBUCalcs</key>
				<string>1.046360</string>
				<key>HopIngredients</key>
				<array>
					<dict>
						<key>Alpha</key>
						<string>5.800000</string>
						<key>Amount</key>
						<string>56.700001</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>37.460575</string>
						<key>Minutes</key>
						<string>60</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>D280EF01-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Cascade</string>
						<key>When</key>
						<string>60 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>5.800000</string>
						<key>Amount</key>
						<string>56.700001</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>28.789377</string>
						<key>Minutes</key>
						<string>30</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>D280EF01-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Cascade</string>
						<key>When</key>
						<string>30 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>5.800000</string>
						<key>Amount</key>
						<string>56.700001</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>0.000000</string>
						<key>Minutes</key>
						<string>0</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>D280EF01-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Cascade</string>
						<key>When</key>
						<string>In Hop-Back</string>
					</dict>
				</array>
				<key>MashEfficiency</key>
				<string>75.000000</string>
				<key>MashSchedule</key>
				<dict>
					<key>DateLastModified</key>
					<date>2009-09-05T13:44:48Z</date>
					<key>ScheduleName</key>
					<string>Single Step Infusion (65.5C/150F)</string>
					<key>Steps</key>
					<array>
						<dict>
							<key>Duration</key>
							<string>60.000000</string>
							<key>StepType</key>
							<string>Rest at</string>
							<key>Temperature</key>
							<string>65.555557</string>
						</dict>
					</array>
					<key>UUID</key>
					<string>1A8E8D00-41EB-4688-81B0-4D83E5C1618A</string>
					<key>Version</key>
					<string>3</string>
				</dict>
				<key>MashType</key>
				<string>Full Mash</string>
				<key>MashpH</key>
				<string>5.2</string>
				<key>MgSO4</key>
				<string>0.0</string>
				<key>NaCl</key>
				<string>0.0</string>
				<key>NaHCO3</key>
				<string>0.0</string>
				<key>Notes</key>
				<string>http://thebrewingnetwork.com/forum/viewtopic.php?f=25&amp;t=17852

Called for 148F mash.</string>
				<key>OtherIngredients</key>
				<array/>
				<key>PreBoilWortVolume</key>
				<string>30283.279297</string>
				<key>Profile</key>
				<dict>
					<key>BoilDuration</key>
					<string>90</string>
					<key>DateLastModified</key>
					<date>2012-04-10T22:49:03Z</date>
					<key>ExtractEfficiency</key>
					<string>75.000000</string>
					<key>FinishedBatchVolume</key>
					<string>18927.050781</string>
					<key>MTThermalMass</key>
					<string>1000</string>
					<key>PostBoilVolume</key>
					<string>23015.292969</string>
					<key>PreBoilVolume</key>
					<string>30283.279297</string>
					<key>PreferredMashSchedule</key>
					<string>1A8E8D00-41EB-4688-81B0-4D83E5C1618A</string>
					<key>PreferredRecipeType</key>
					<string>Full Mash</string>
					<key>PreferredSpargeMethod</key>
					<string>Fly Sparge</string>
					<key>ProfileName</key>
					<string>Specific to this recipe</string>
					<key>UUID</key>
					<string></string>
					<key>Version</key>
					<string>2</string>
					<key>VolumeAtPitching</key>
					<string>20000</string>
					<key>VolumeToFermenter</key>
					<string>20000</string>
					<key>VolumeWaterAdded</key>
					<string>0.000000</string>
					<key>WaterGrainRatio</key>
					<string>2</string>
				</dict>
				<key>RecipeTitle</key>
				<string>Shakespeare Stout</string>
				<key>Style</key>
				<string>Stout-American Stout</string>
				<key>UUID</key>
				<string>28AD7C14-2354-4792-B132-353B7BD0E3F6</string>
				<key>VolumeAtPitching</key>
				<string>20000</string>
				<key>VolumeToFermenter</key>
				<string>20000</string>
				<key>VolumeWaterAdded</key>
				<string>0.000000</string>
				<key>WaterProfileUsed</key>
				<string> No Water Profile Chosen</string>
				<key>Yeast</key>
				<string>Wyeast 1764-Pacman</string>
				<key>YeastAmount</key>
				<string>1</string>
			</dict>
			<key>PackagingNotes</key>
			<string></string>
			<key>RoomTemperature</key>
			<string>14.444445</string>
			<key>SpargeMethod</key>
			<string>Batch Sparge</string>
			<key>TastingNotes</key>
			<string></string>
			<key>UUID</key>
			<string>A656BB2B-1AF7-444D-9EDF-6C6DB5B7D8B7</string>
			<key>WaterGrainRatio</key>
			<string>3.338177</string>
		</dict>
		<dict>
			<key>Actuals</key>
			<dict>
				<key>ABV</key>
				<string>6.394512</string>
				<key>ABW</key>
				<string>5.000815</string>
				<key>ActualMashEfficiency</key>
				<string>61.943233</string>
				<key>ApparentAttenuation</key>
				<string>74.858452</string>
				<key>Color</key>
				<string>40.478634</string>
				<key>FG</key>
				<string>1.015283</string>
				<key>FGHydroReading</key>
				<string>1.014000</string>
				<key>FGTemp</key>
				<string>22.222223</string>
				<key>FermentationTemperature</key>
				<string>20.000000</string>
				<key>FinalBatchVolume</key>
				<string>18927.050781</string>
				<key>FinalWortVolume</key>
				<string>23015.292969</string>
				<key>HydrometerCalibratedAt</key>
				<string>15.555555</string>
				<key>IBU</key>
				<string>73.557976</string>
				<key>OG</key>
				<string>1.063283</string>
				<key>OGHydroReading</key>
				<string>1.062000</string>
				<key>OGTemp</key>
				<string>22.222223</string>
				<key>PreBoilGrav</key>
				<string>1.040283</string>
				<key>PreBoilHydroReading</key>
				<string>1.039000</string>
				<key>PreBoilTemp</key>
				<string>22.222223</string>
				<key>PreBoilWortVolume</key>
				<string>30283.279297</string>
				<key>RealAttenuation</key>
				<string>61.324043</string>
				<key>VolumeAtPitching</key>
				<string>20000</string>
				<key>VolumeToFermenter</key>
				<string>20000</string>
				<key>VolumeWaterAdded</key>
				<string>0.000000</string>
			</dict>
			<key>AdjustedInventory</key>
			<string>1</string>
			<key>BatchNotes</key>
			<string>3g cc; took sparge water down to ph 6.</string>
			<key>BatchTitle</key>
			<string>Batch 2 of Shakespeare Stout</string>
			<key>BoilNotes</key>
			<string>Added 1/2lb of dry extract last 15 minutes.</string>
			<key>DateBrewed</key>
			<date>2012-06-26T16:43:51Z</date>
			<key>DateLastModified</key>
			<date>2012-07-05T19:15:04Z</date>
			<key>DatePackaged</key>
			<date>2012-06-26T16:43:51Z</date>
			<key>DateRacked</key>
			<date>2012-06-26T16:43:51Z</date>
			<key>DateReady</key>
			<date>2012-06-26T16:43:51Z</date>
			<key>FermentationNotes</key>
			<string></string>
			<key>MTThermalMass</key>
			<string>680.400024</string>
			<key>ModifiedRecipe</key>
			<dict>
				<key>Acid</key>
				<string>Unadjusted</string>
				<key>ApparentAttenuation</key>
				<string>74.958244</string>
				<key>Attenuation</key>
				<string>75.000000</string>
				<key>Batches</key>
				<array/>
				<key>BoilDuration</key>
				<string>60.000000</string>
				<key>CaCO3</key>
				<string>0.0</string>
				<key>CaCl2</key>
				<string>0.0</string>
				<key>CaSO4</key>
				<string>0.0</string>
				<key>Carbonation</key>
				<string>Force Carbonated</string>
				<key>CarbonationVolumes</key>
				<string>2.00</string>
				<key>Conditioning</key>
				<string>Matured for 2 weeks</string>
				<key>DateLastModified</key>
				<date>2012-06-26T14:23:06Z</date>
				<key>ExpectedABV</key>
				<string>5.853643</string>
				<key>ExpectedABW</key>
				<string>4.583562</string>
				<key>ExpectedColor</key>
				<string>40.478634</string>
				<key>ExpectedFinalGravity</key>
				<string>1.014013</string>
				<key>ExpectedIBU</key>
				<string>61.662735</string>
				<key>ExpectedOriginalGravity</key>
				<string>1.058064</string>
				<key>ExpectedPreBoilGravity</key>
				<string>1.048774</string>
				<key>FermentableIngredients</key>
				<array>
					<dict>
						<key>Amount</key>
						<string>4642.783203</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>4642.783203</string>
								<key>AmountInStock</key>
								<string>21829.500000</string>
								<key>BatchName</key>
								<string>cargill</string>
								<key>Color</key>
								<string>1.800000</string>
								<key>DeliveredOn</key>
								<date>2012-04-27T21:46:07Z</date>
								<key>ExpiresOn</key>
								<date>2013-04-27T21:46:07Z</date>
								<key>Extract</key>
								<string>80.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>DC322F64-1E2D-4830-9BE8-5D7A084D096A</string>
							</dict>
						</array>
						<key>Color</key>
						<string>1.800000</string>
						<key>ColorForAdditionInEBC</key>
						<string>1.833191</string>
						<key>ColorForAdditionInSRM</key>
						<string>0.930554</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>80.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>42.325001</string>
						<key>Ingredient</key>
						<string>US 2-Row Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>2.741689</string>
						<key>MCUPercentage</key>
						<string>2.298877</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.000000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>70.660248</string>
						<key>UUID</key>
						<string>F621AEFD-DEDE-4FA8-9CD3-DBBC939F43F8</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>0.000000</string>
						<key>Amount</key>
						<string>680.400024</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>462.847900</string>
								<key>AmountInStock</key>
								<string>1360.800049</string>
								<key>BatchName</key>
								<string>BG</string>
								<key>Color</key>
								<string>350.000000</string>
								<key>DeliveredOn</key>
								<date>2012-06-26T16:43:25Z</date>
								<key>ExpiresOn</key>
								<date>2013-06-26T16:43:25Z</date>
								<key>Extract</key>
								<string>73.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>FF150208-CA96-4C30-B3BA-470CABA2C06A</string>
							</dict>
							<dict>
								<key>Amount</key>
								<string>217.552124</string>
								<key>AmountInStock</key>
								<string>217.552124</string>
								<key>BatchName</key>
								<string>New Batch</string>
								<key>Color</key>
								<string>350.000000</string>
								<key>DeliveredOn</key>
								<date>2012-03-24T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2013-03-24T21:59:46Z</date>
								<key>Extract</key>
								<string>73.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>74789BED-FBA6-4808-83B8-2DC610E9CC53</string>
							</dict>
						</array>
						<key>Color</key>
						<string>350.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>52.238327</string>
						<key>ColorForAdditionInSRM</key>
						<string>26.516916</string>
						<key>DateLastModified</key>
						<date>2010-03-13T16:30:25Z</date>
						<key>Extract</key>
						<string>73.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>5.659991</string>
						<key>IBUForAddition</key>
						<string>0.000000</string>
						<key>Ingredient</key>
						<string>US Chocolate Malt (350)</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>78.126732</string>
						<key>MCUPercentage</key>
						<string>65.508423</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>6.000000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>10.355262</string>
						<key>UUID</key>
						<string>A46F340E-18A8-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>680.400024</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>680.400024</string>
								<key>AmountInStock</key>
								<string>1789.072754</string>
								<key>BatchName</key>
								<string>New Batch</string>
								<key>Color</key>
								<string>120.000000</string>
								<key>DeliveredOn</key>
								<date>2010-05-08T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2011-05-08T14:49:16Z</date>
								<key>Extract</key>
								<string>70.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>3C74C7ED-CA9D-4A91-A450-9094EEE11E6B</string>
							</dict>
						</array>
						<key>Color</key>
						<string>119.999992</string>
						<key>ColorForAdditionInEBC</key>
						<string>17.910280</string>
						<key>ColorForAdditionInSRM</key>
						<string>9.091513</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>70.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>5.427389</string>
						<key>Ingredient</key>
						<string>US Caramel 120L Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>26.786304</string>
						<key>MCUPercentage</key>
						<string>22.460028</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>3.000000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>10.355262</string>
						<key>UUID</key>
						<string>880F84EB-18A8-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>453.589996</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>453.589996</string>
								<key>AmountInStock</key>
								<string>907.200012</string>
								<key>BatchName</key>
								<string>New Batch</string>
								<key>Color</key>
								<string>3.000000</string>
								<key>DeliveredOn</key>
								<date>2012-06-26T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2013-03-24T17:00:00Z</date>
								<key>Extract</key>
								<string>72.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>5BB8CFA3-FE4C-47EE-9B05-76A80338C16F</string>
							</dict>
						</array>
						<key>Color</key>
						<string>3.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>0.298498</string>
						<key>ColorForAdditionInSRM</key>
						<string>0.151522</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Description</key>
						<string>Imparts the dry grainy flavor characteristic of oatmeal stout.</string>
						<key>Extract</key>
						<string>72.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>3.721556</string>
						<key>Ingredient</key>
						<string>US Flaked Oats</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>0.446429</string>
						<key>MCUPercentage</key>
						<string>0.374326</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>7.000000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>6.903356</string>
						<key>UUID</key>
						<string>110D2EB8-18A9-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>113.400002</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>103.942917</string>
								<key>AmountInStock</key>
								<string>359.547089</string>
								<key>BatchName</key>
								<string>BG</string>
								<key>Color</key>
								<string>300.000000</string>
								<key>DeliveredOn</key>
								<date>2011-02-06T18:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2012-02-06T15:46:24Z</date>
								<key>Extract</key>
								<string>72.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>829D2734-19C3-425B-8CFF-3D22B50AFA06</string>
							</dict>
						</array>
						<key>Color</key>
						<string>300.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>7.462617</string>
						<key>ColorForAdditionInSRM</key>
						<string>3.788131</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>72.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>0.930409</string>
						<key>Ingredient</key>
						<string>US Roasted Barley</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>11.160961</string>
						<key>MCUPercentage</key>
						<string>9.358346</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>5.000000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>1.725877</string>
						<key>UUID</key>
						<string>E64DA004-18A8-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
				</array>
				<key>FermentationTemperature</key>
				<string>20.000000</string>
				<key>FinalBatchVolume</key>
				<string>18927.050781</string>
				<key>FinalWortVolume</key>
				<string>25437.955078</string>
				<key>GravityForIBUCalcs</key>
				<string>1.048774</string>
				<key>HopIngredients</key>
				<array>
					<dict>
						<key>Alpha</key>
						<string>5.500000</string>
						<key>Amount</key>
						<string>56.700001</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>5.500000</string>
								<key>Amount</key>
								<string>63.787498</string>
								<key>AmountInStock</key>
								<string>198.449997</string>
								<key>BatchName</key>
								<string>HD</string>
								<key>DeliveredOn</key>
								<date>2011-11-19T18:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2012-11-19T18:00:00Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>0DEF9E75-2D48-44B9-AA7B-A791573B79DB</string>
							</dict>
							<dict>
								<key>Alpha</key>
								<string>9.100000</string>
								<key>Amount</key>
								<string>0.0</string>
								<key>AmountInStock</key>
								<string>42.525002</string>
								<key>BatchName</key>
								<string>leaf</string>
								<key>DeliveredOn</key>
								<date>2012-04-27T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2012-04-27T17:00:00Z</date>
								<key>Form</key>
								<string>Whole</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>D2F90991-E89F-4AC6-8D0E-F2FFAE8DDD70</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>31.450052</string>
						<key>Minutes</key>
						<string>60.000000</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>D280EF01-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Cascade</string>
						<key>When</key>
						<string>First Wort Hopped</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>5.500000</string>
						<key>Amount</key>
						<string>70.875000</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>5.500000</string>
								<key>Amount</key>
								<string>70.875000</string>
								<key>AmountInStock</key>
								<string>134.662506</string>
								<key>BatchName</key>
								<string>HD</string>
								<key>DeliveredOn</key>
								<date>2011-11-19T18:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2012-11-19T18:00:00Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>0DEF9E75-2D48-44B9-AA7B-A791573B79DB</string>
							</dict>
							<dict>
								<key>Alpha</key>
								<string>9.100000</string>
								<key>Amount</key>
								<string>0.0</string>
								<key>AmountInStock</key>
								<string>42.525002</string>
								<key>BatchName</key>
								<string>leaf</string>
								<key>DeliveredOn</key>
								<date>2012-04-27T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2012-04-27T17:00:00Z</date>
								<key>Form</key>
								<string>Whole</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>D2F90991-E89F-4AC6-8D0E-F2FFAE8DDD70</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>30.212683</string>
						<key>Minutes</key>
						<string>30</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>D280EF01-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Cascade</string>
						<key>When</key>
						<string>30 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>5.500000</string>
						<key>Amount</key>
						<string>63.787498</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>5.500000</string>
								<key>Amount</key>
								<string>63.787498</string>
								<key>AmountInStock</key>
								<string>63.787506</string>
								<key>BatchName</key>
								<string>HD</string>
								<key>DeliveredOn</key>
								<date>2011-11-19T18:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2012-11-19T18:00:00Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>0DEF9E75-2D48-44B9-AA7B-A791573B79DB</string>
							</dict>
							<dict>
								<key>Alpha</key>
								<string>9.100000</string>
								<key>Amount</key>
								<string>0.0</string>
								<key>AmountInStock</key>
								<string>14.175001</string>
								<key>BatchName</key>
								<string>leaf</string>
								<key>DeliveredOn</key>
								<date>2012-04-27T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2012-04-27T17:00:00Z</date>
								<key>Form</key>
								<string>Whole</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>D2F90991-E89F-4AC6-8D0E-F2FFAE8DDD70</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>0.000000</string>
						<key>Minutes</key>
						<string>0</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>D280EF01-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Cascade</string>
						<key>When</key>
						<string>At turn off</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>9.100000</string>
						<key>Amount</key>
						<string>28.350000</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>5.500000</string>
								<key>Amount</key>
								<string>0.0</string>
								<key>AmountInStock</key>
								<string>63.787506</string>
								<key>BatchName</key>
								<string>HD</string>
								<key>DeliveredOn</key>
								<date>2011-11-19T18:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2012-11-19T18:00:00Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>0DEF9E75-2D48-44B9-AA7B-A791573B79DB</string>
							</dict>
							<dict>
								<key>Alpha</key>
								<string>9.100000</string>
								<key>Amount</key>
								<string>28.350000</string>
								<key>AmountInStock</key>
								<string>42.525002</string>
								<key>BatchName</key>
								<string>leaf</string>
								<key>DeliveredOn</key>
								<date>2012-04-27T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2012-04-27T17:00:00Z</date>
								<key>Form</key>
								<string>Whole</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>D2F90991-E89F-4AC6-8D0E-F2FFAE8DDD70</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Whole Hops</string>
						<key>IBUForAddition</key>
						<string>0.000000</string>
						<key>Minutes</key>
						<string>0</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>D280EF01-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Cascade</string>
						<key>When</key>
						<string>At turn off</string>
					</dict>
				</array>
				<key>MashEfficiency</key>
				<string>75</string>
				<key>MashSchedule</key>
				<dict>
					<key>DateLastModified</key>
					<date>2009-08-21T14:01:32Z</date>
					<key>ScheduleName</key>
					<string>Single Step Infusion (67C/152F)</string>
					<key>Steps</key>
					<array>
						<dict>
							<key>Duration</key>
							<string>60.000000</string>
							<key>StepType</key>
							<string>Rest at</string>
							<key>Temperature</key>
							<string>66.666664</string>
						</dict>
					</array>
					<key>UUID</key>
					<string>107B5B7D-7D9C-4B21-B3E1-8E31AD1333B3</string>
					<key>Version</key>
					<string>3</string>
				</dict>
				<key>MashType</key>
				<string>Full Mash</string>
				<key>MashpH</key>
				<string>5.2</string>
				<key>MgSO4</key>
				<string>0.0</string>
				<key>NaCl</key>
				<string>0.0</string>
				<key>NaHCO3</key>
				<string>0.0</string>
				<key>Notes</key>
				<string>http://thebrewingnetwork.com/forum/viewtopic.php?f=25&amp;t=17852

Called for 148F mash.</string>
				<key>OtherIngredients</key>
				<array/>
				<key>PreBoilWortVolume</key>
				<string>30283.279297</string>
				<key>Profile</key>
				<dict>
					<key>BoilDuration</key>
					<string>60.000000</string>
					<key>DateLastModified</key>
					<date>2011-12-08T01:32:29Z</date>
					<key>ExtractEfficiency</key>
					<string>75</string>
					<key>FinishedBatchVolume</key>
					<string>18927.050781</string>
					<key>MTThermalMass</key>
					<string>680.400024</string>
					<key>PostBoilVolume</key>
					<string>25437.955078</string>
					<key>PreBoilVolume</key>
					<string>30283.279297</string>
					<key>PreferredMashSchedule</key>
					<string>107B5B7D-7D9C-4B21-B3E1-8E31AD1333B3</string>
					<key>PreferredRecipeType</key>
					<string>Full Mash</string>
					<key>PreferredSpargeMethod</key>
					<string>Batch Sparge</string>
					<key>ProfileName</key>
					<string>8 Gal - 75%</string>
					<key>UUID</key>
					<string>6BA1F116-5FF4-4B43-8561-6D571F1FD29B</string>
					<key>Version</key>
					<string>2</string>
					<key>VolumeAtPitching</key>
					<string>20819.755859</string>
					<key>VolumeToFermenter</key>
					<string>20819.755859</string>
					<key>VolumeWaterAdded</key>
					<string>0.000000</string>
					<key>WaterGrainRatio</key>
					<string>3.338177</string>
				</dict>
				<key>RecipeTitle</key>
				<string>Shakespeare Stout</string>
				<key>Style</key>
				<string>Stout-American Stout</string>
				<key>UUID</key>
				<string>28AD7C14-2354-4792-B132-353B7BD0E3F6</string>
				<key>VolumeAtPitching</key>
				<string>20819.755859</string>
				<key>VolumeToFermenter</key>
				<string>20819.755859</string>
				<key>VolumeWaterAdded</key>
				<string>0.000000</string>
				<key>WaterProfileUsed</key>
				<string> No Water Profile Chosen</string>
				<key>Yeast</key>
				<string>Wyeast 1056-American Ale</string>
				<key>YeastAmount</key>
				<string>2</string>
			</dict>
			<key>OriginalRecipe</key>
			<dict>
				<key>Acid</key>
				<string>Unadjusted</string>
				<key>ApparentAttenuation</key>
				<string>76.957352</string>
				<key>Attenuation</key>
				<string>77.000000</string>
				<key>BoilDuration</key>
				<string>90</string>
				<key>CaCO3</key>
				<string>0.0</string>
				<key>CaCl2</key>
				<string>0.0</string>
				<key>CaSO4</key>
				<string>0.0</string>
				<key>Carbonation</key>
				<string>Force Carbonated</string>
				<key>CarbonationVolumes</key>
				<string>2.00</string>
				<key>Conditioning</key>
				<string>Matured for 2 weeks</string>
				<key>DateLastModified</key>
				<date>2012-06-26T14:23:06Z</date>
				<key>ExpectedABV</key>
				<string>6.318935</string>
				<key>ExpectedABW</key>
				<string>4.950370</string>
				<key>ExpectedColor</key>
				<string>44.045677</string>
				<key>ExpectedFinalGravity</key>
				<string>1.013507</string>
				<key>ExpectedIBU</key>
				<string>66.249954</string>
				<key>ExpectedOriginalGravity</key>
				<string>1.061000</string>
				<key>ExpectedPreBoilGravity</key>
				<string>1.046360</string>
				<key>FermentableIngredients</key>
				<array>
					<dict>
						<key>Amount</key>
						<string>4200.582520</string>
						<key>Color</key>
						<string>1.800000</string>
						<key>ColorForAdditionInEBC</key>
						<string>1.813881</string>
						<key>ColorForAdditionInSRM</key>
						<string>0.920752</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>80.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>42.324688</string>
						<key>Ingredient</key>
						<string>US 2-Row Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>2.741669</string>
						<key>MCUPercentage</key>
						<string>2.090447</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.000000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>66.999992</string>
						<key>UUID</key>
						<string>F621AEFD-DEDE-4FA8-9CD3-DBBC939F43F8</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>689.647888</string>
						<key>Color</key>
						<string>350.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>57.905811</string>
						<key>ColorForAdditionInSRM</key>
						<string>29.393814</string>
						<key>DateLastModified</key>
						<date>2010-03-13T16:30:25Z</date>
						<key>Extract</key>
						<string>73.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>6.340807</string>
						<key>Ingredient</key>
						<string>US Chocolate Malt (350)</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>87.524254</string>
						<key>MCUPercentage</key>
						<string>66.734848</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>6.000000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>11.000000</string>
						<key>UUID</key>
						<string>A46F340E-18A8-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>689.647888</string>
						<key>Color</key>
						<string>120.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>19.853420</string>
						<key>ColorForAdditionInSRM</key>
						<string>10.077879</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>70.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>6.080226</string>
						<key>Ingredient</key>
						<string>US Caramel 120L Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>30.008314</string>
						<key>MCUPercentage</key>
						<string>22.880516</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>3.000000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>11.000000</string>
						<key>UUID</key>
						<string>880F84EB-18A8-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>595.604980</string>
						<key>Color</key>
						<string>3.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>0.428654</string>
						<key>ColorForAdditionInSRM</key>
						<string>0.217591</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Description</key>
						<string>Imparts the dry grainy flavor characteristic of oatmeal stout.</string>
						<key>Extract</key>
						<string>72.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>5.401135</string>
						<key>Ingredient</key>
						<string>UK Flaked Oats</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>0.647907</string>
						<key>MCUPercentage</key>
						<string>0.494011</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>7.000000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>9.500000</string>
						<key>UUID</key>
						<string>FBDEEE95-B9C6-41C4-B3A4-46AB3844909B</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>94.042908</string>
						<key>Color</key>
						<string>300.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>6.768213</string>
						<key>ColorForAdditionInSRM</key>
						<string>3.435641</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>72.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>0.852811</string>
						<key>Ingredient</key>
						<string>US Roasted Barley</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>10.230109</string>
						<key>MCUPercentage</key>
						<string>7.800178</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>5.000000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>1.500000</string>
						<key>UUID</key>
						<string>E64DA004-18A8-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
				</array>
				<key>FermentationTemperature</key>
				<string>20.000000</string>
				<key>FinalBatchVolume</key>
				<string>18927.050781</string>
				<key>FinalWortVolume</key>
				<string>23015.292969</string>
				<key>GravityForIBUCalcs</key>
				<string>1.046360</string>
				<key>HopIngredients</key>
				<array>
					<dict>
						<key>Alpha</key>
						<string>5.800000</string>
						<key>Amount</key>
						<string>56.700001</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>37.460575</string>
						<key>Minutes</key>
						<string>60</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>D280EF01-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Cascade</string>
						<key>When</key>
						<string>60 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>5.800000</string>
						<key>Amount</key>
						<string>56.700001</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>28.789377</string>
						<key>Minutes</key>
						<string>30</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>D280EF01-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Cascade</string>
						<key>When</key>
						<string>30 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>5.800000</string>
						<key>Amount</key>
						<string>56.700001</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>0.000000</string>
						<key>Minutes</key>
						<string>0</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>D280EF01-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Cascade</string>
						<key>When</key>
						<string>At turn off</string>
					</dict>
				</array>
				<key>MashEfficiency</key>
				<string>75.000000</string>
				<key>MashSchedule</key>
				<dict>
					<key>DateLastModified</key>
					<date>2009-09-05T13:44:48Z</date>
					<key>ScheduleName</key>
					<string>Single Step Infusion (65.5C/150F)</string>
					<key>Steps</key>
					<array>
						<dict>
							<key>Duration</key>
							<string>60.000000</string>
							<key>StepType</key>
							<string>Rest at</string>
							<key>Temperature</key>
							<string>65.555557</string>
						</dict>
					</array>
					<key>UUID</key>
					<string>1A8E8D00-41EB-4688-81B0-4D83E5C1618A</string>
					<key>Version</key>
					<string>3</string>
				</dict>
				<key>MashType</key>
				<string>Full Mash</string>
				<key>MashpH</key>
				<string>5.2</string>
				<key>MgSO4</key>
				<string>0.0</string>
				<key>NaCl</key>
				<string>0.0</string>
				<key>NaHCO3</key>
				<string>0.0</string>
				<key>Notes</key>
				<string>http://thebrewingnetwork.com/forum/viewtopic.php?f=25&amp;t=17852

Called for 148F mash.</string>
				<key>OtherIngredients</key>
				<array/>
				<key>PreBoilWortVolume</key>
				<string>30283.279297</string>
				<key>Profile</key>
				<dict>
					<key>BoilDuration</key>
					<string>90</string>
					<key>DateLastModified</key>
					<date>2012-07-05T19:14:14Z</date>
					<key>ExtractEfficiency</key>
					<string>75.000000</string>
					<key>FinishedBatchVolume</key>
					<string>18927.050781</string>
					<key>MTThermalMass</key>
					<string>1000</string>
					<key>PostBoilVolume</key>
					<string>23015.292969</string>
					<key>PreBoilVolume</key>
					<string>30283.279297</string>
					<key>PreferredMashSchedule</key>
					<string>1A8E8D00-41EB-4688-81B0-4D83E5C1618A</string>
					<key>PreferredRecipeType</key>
					<string>Full Mash</string>
					<key>PreferredSpargeMethod</key>
					<string>Fly Sparge</string>
					<key>ProfileName</key>
					<string>Specific to this recipe</string>
					<key>UUID</key>
					<string></string>
					<key>Version</key>
					<string>2</string>
					<key>VolumeAtPitching</key>
					<string>20000</string>
					<key>VolumeToFermenter</key>
					<string>20000</string>
					<key>VolumeWaterAdded</key>
					<string>0.000000</string>
					<key>WaterGrainRatio</key>
					<string>2</string>
				</dict>
				<key>RecipeTitle</key>
				<string>Shakespeare Stout</string>
				<key>Style</key>
				<string>Stout-American Stout</string>
				<key>UUID</key>
				<string>28AD7C14-2354-4792-B132-353B7BD0E3F6</string>
				<key>VolumeAtPitching</key>
				<string>20000</string>
				<key>VolumeToFermenter</key>
				<string>20000</string>
				<key>VolumeWaterAdded</key>
				<string>0.000000</string>
				<key>WaterProfileUsed</key>
				<string> No Water Profile Chosen</string>
				<key>Yeast</key>
				<string>Wyeast 1764-Pacman</string>
				<key>YeastAmount</key>
				<string>2</string>
			</dict>
			<key>PackagingNotes</key>
			<string></string>
			<key>RoomTemperature</key>
			<string>23.333332</string>
			<key>SpargeMethod</key>
			<string>Batch Sparge</string>
			<key>TastingNotes</key>
			<string></string>
			<key>UUID</key>
			<string>4AF5B41E-4D87-4DDC-B2EA-4CA2D75D3562</string>
			<key>WaterGrainRatio</key>
			<string>3.338177</string>
		</dict>
	</array>
	<key>BoilDuration</key>
	<string>90</string>
	<key>CaCO3</key>
	<string>0.0</string>
	<key>CaCl2</key>
	<string>0.0</string>
	<key>CaSO4</key>
	<string>0.0</string>
	<key>Carbonation</key>
	<string>Force Carbonated</string>
	<key>CarbonationVolumes</key>
	<string>2.00</string>
	<key>Conditioning</key>
	<string>Matured for 2 weeks</string>
	<key>DateLastModified</key>
	<date>2012-06-26T14:23:06Z</date>
	<key>ExpectedABV</key>
	<string>6.318935</string>
	<key>ExpectedABW</key>
	<string>4.950370</string>
	<key>ExpectedColor</key>
	<string>44.045677</string>
	<key>ExpectedFinalGravity</key>
	<string>1.013507</string>
	<key>ExpectedIBU</key>
	<string>66.249954</string>
	<key>ExpectedOriginalGravity</key>
	<string>1.061000</string>
	<key>ExpectedPreBoilGravity</key>
	<string>1.046360</string>
	<key>FermentableIngredients</key>
	<array>
		<dict>
			<key>Amount</key>
			<string>4200.582520</string>
			<key>Color</key>
			<string>1.800000</string>
			<key>ColorForAdditionInEBC</key>
			<string>1.813881</string>
			<key>ColorForAdditionInSRM</key>
			<string>0.920752</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Extract</key>
			<string>80.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>42.324688</string>
			<key>Ingredient</key>
			<string>US 2-Row Malt</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>2.741669</string>
			<key>MCUPercentage</key>
			<string>2.090447</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>4.000000</string>
			<key>MustBeMashed</key>
			<string>1.000000</string>
			<key>Percentage</key>
			<string>66.999992</string>
			<key>UUID</key>
			<string>F621AEFD-DEDE-4FA8-9CD3-DBBC939F43F8</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
		<dict>
			<key>Amount</key>
			<string>689.647888</string>
			<key>Color</key>
			<string>350.000000</string>
			<key>ColorForAdditionInEBC</key>
			<string>57.905811</string>
			<key>ColorForAdditionInSRM</key>
			<string>29.393814</string>
			<key>DateLastModified</key>
			<date>2010-03-13T16:30:25Z</date>
			<key>Extract</key>
			<string>73.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>6.340807</string>
			<key>Ingredient</key>
			<string>US Chocolate Malt (350)</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>87.524254</string>
			<key>MCUPercentage</key>
			<string>66.734848</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>6.000000</string>
			<key>MustBeMashed</key>
			<string>0.000000</string>
			<key>Percentage</key>
			<string>11.000000</string>
			<key>UUID</key>
			<string>A46F340E-18A8-11DA-80C0-001124CAE2A6</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
		<dict>
			<key>Amount</key>
			<string>689.647888</string>
			<key>Color</key>
			<string>120.000000</string>
			<key>ColorForAdditionInEBC</key>
			<string>19.853420</string>
			<key>ColorForAdditionInSRM</key>
			<string>10.077879</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Extract</key>
			<string>70.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>6.080226</string>
			<key>Ingredient</key>
			<string>US Caramel 120L Malt</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>30.008314</string>
			<key>MCUPercentage</key>
			<string>22.880516</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>3.000000</string>
			<key>MustBeMashed</key>
			<string>0.000000</string>
			<key>Percentage</key>
			<string>11.000000</string>
			<key>UUID</key>
			<string>880F84EB-18A8-11DA-80C0-001124CAE2A6</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
		<dict>
			<key>Amount</key>
			<string>595.604980</string>
			<key>Color</key>
			<string>3.000000</string>
			<key>ColorForAdditionInEBC</key>
			<string>0.428654</string>
			<key>ColorForAdditionInSRM</key>
			<string>0.217591</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Description</key>
			<string>Imparts the dry grainy flavor characteristic of oatmeal stout.</string>
			<key>Extract</key>
			<string>72.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>5.401135</string>
			<key>Ingredient</key>
			<string>UK Flaked Oats</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>0.647907</string>
			<key>MCUPercentage</key>
			<string>0.494011</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>7.000000</string>
			<key>MustBeMashed</key>
			<string>1.000000</string>
			<key>Percentage</key>
			<string>9.500000</string>
			<key>UUID</key>
			<string>FBDEEE95-B9C6-41C4-B3A4-46AB3844909B</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
		<dict>
			<key>Amount</key>
			<string>94.042908</string>
			<key>Color</key>
			<string>300.000000</string>
			<key>ColorForAdditionInEBC</key>
			<string>6.768213</string>
			<key>ColorForAdditionInSRM</key>
			<string>3.435641</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Extract</key>
			<string>72.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>0.852811</string>
			<key>Ingredient</key>
			<string>US Roasted Barley</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>10.230109</string>
			<key>MCUPercentage</key>
			<string>7.800178</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>5.000000</string>
			<key>MustBeMashed</key>
			<string>0.000000</string>
			<key>Percentage</key>
			<string>1.500000</string>
			<key>UUID</key>
			<string>E64DA004-18A8-11DA-80C0-001124CAE2A6</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
	</array>
	<key>FermentationTemperature</key>
	<string>20.000000</string>
	<key>FinalBatchVolume</key>
	<string>18927.050781</string>
	<key>FinalWortVolume</key>
	<string>23015.292969</string>
	<key>GravityForIBUCalcs</key>
	<string>1.046360</string>
	<key>HopIngredients</key>
	<array>
		<dict>
			<key>Alpha</key>
			<string>5.800000</string>
			<key>Amount</key>
			<string>56.700001</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>37.460575</string>
			<key>Minutes</key>
			<string>60</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>D280EF01-1BD2-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>US Cascade</string>
			<key>When</key>
			<string>60 Min From End</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>5.800000</string>
			<key>Amount</key>
			<string>56.700001</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>28.789377</string>
			<key>Minutes</key>
			<string>30</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>D280EF01-1BD2-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>US Cascade</string>
			<key>When</key>
			<string>30 Min From End</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>5.800000</string>
			<key>Amount</key>
			<string>56.700001</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>0.000000</string>
			<key>Minutes</key>
			<string>0</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>D280EF01-1BD2-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>US Cascade</string>
			<key>When</key>
			<string>At turn off</string>
		</dict>
	</array>
	<key>MashEfficiency</key>
	<string>75.000000</string>
	<key>MashSchedule</key>
	<dict>
		<key>DateLastModified</key>
		<date>2009-09-05T13:44:48Z</date>
		<key>ScheduleName</key>
		<string>Single Step Infusion (65.5C/150F)</string>
		<key>Steps</key>
		<array>
			<dict>
				<key>Duration</key>
				<string>60.000000</string>
				<key>StepType</key>
				<string>Rest at</string>
				<key>Temperature</key>
				<string>65.555557</string>
			</dict>
		</array>
		<key>UUID</key>
		<string>1A8E8D00-41EB-4688-81B0-4D83E5C1618A</string>
		<key>Version</key>
		<string>3</string>
	</dict>
	<key>MashType</key>
	<string>Full Mash</string>
	<key>MashpH</key>
	<string>5.2</string>
	<key>MgSO4</key>
	<string>0.0</string>
	<key>NaCl</key>
	<string>0.0</string>
	<key>NaHCO3</key>
	<string>0.0</string>
	<key>Notes</key>
	<string>http://thebrewingnetwork.com/forum/viewtopic.php?f=25&amp;t=17852

Called for 148F mash.</string>
	<key>OtherIngredients</key>
	<array/>
	<key>PreBoilWortVolume</key>
	<string>30283.279297</string>
	<key>Profile</key>
	<dict>
		<key>BoilDuration</key>
		<string>90</string>
		<key>DateLastModified</key>
		<date>2012-06-26T14:22:33Z</date>
		<key>ExtractEfficiency</key>
		<string>75.000000</string>
		<key>FinishedBatchVolume</key>
		<string>18927.050781</string>
		<key>MTThermalMass</key>
		<string>1000</string>
		<key>PostBoilVolume</key>
		<string>23015.292969</string>
		<key>PreBoilVolume</key>
		<string>30283.279297</string>
		<key>PreferredMashSchedule</key>
		<string>1A8E8D00-41EB-4688-81B0-4D83E5C1618A</string>
		<key>PreferredRecipeType</key>
		<string>Full Mash</string>
		<key>PreferredSpargeMethod</key>
		<string>Fly Sparge</string>
		<key>ProfileName</key>
		<string>Specific to this recipe</string>
		<key>UUID</key>
		<string></string>
		<key>Version</key>
		<string>2</string>
		<key>VolumeAtPitching</key>
		<string>20000</string>
		<key>VolumeToFermenter</key>
		<string>20000</string>
		<key>VolumeWaterAdded</key>
		<string>0.000000</string>
		<key>WaterGrainRatio</key>
		<string>2</string>
	</dict>
	<key>RecipeTitle</key>
	<string>Shakespeare Stout</string>
	<key>Style</key>
	<string>Stout-American Stout</string>
	<key>UUID</key>
	<string>28AD7C14-2354-4792-B132-353B7BD0E3F6</string>
	<key>VolumeAtPitching</key>
	<string>20000</string>
	<key>VolumeToFermenter</key>
	<string>20000</string>
	<key>VolumeWaterAdded</key>
	<string>0.000000</string>
	<key>WaterProfileUsed</key>
	<string> No Water Profile Chosen</string>
	<key>Yeast</key>
	<string>Wyeast 1764-Pacman</string>
	<key>YeastAmount</key>
	<string>2</string>
</dict>
</plist>
