<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Acid</key>
	<string>Unadjusted</string>
	<key>ApparentAttenuation</key>
	<string>74.940941</string>
	<key>Attenuation</key>
	<string>75.000000</string>
	<key>Batches</key>
	<array>
		<dict>
			<key>Actuals</key>
			<dict>
				<key>ABV</key>
				<string>5.587259</string>
				<key>ABW</key>
				<string>4.390739</string>
				<key>ActualMashEfficiency</key>
				<string>73.366280</string>
				<key>ApparentAttenuation</key>
				<string>79.546341</string>
				<key>Color</key>
				<string>7.216722</string>
				<key>FG</key>
				<string>1.010373</string>
				<key>FGHydroReading</key>
				<string>1.010000</string>
				<key>FGTemp</key>
				<string>17.777779</string>
				<key>FermentationTemperature</key>
				<string>18.333334</string>
				<key>FinalBatchVolume</key>
				<string>43532.214844</string>
				<key>FinalWortVolume</key>
				<string>51103.035156</string>
				<key>HydrometerCalibratedAt</key>
				<string>15.555555</string>
				<key>IBU</key>
				<string>37.599148</string>
				<key>OG</key>
				<string>1.052548</string>
				<key>OGHydroReading</key>
				<string>1.053000</string>
				<key>OGTemp</key>
				<string>12.222222</string>
				<key>PreBoilGrav</key>
				<string>1.043000</string>
				<key>PreBoilHydroReading</key>
				<string>1.043000</string>
				<key>PreBoilTemp</key>
				<string>15.555555</string>
				<key>PreBoilWortVolume</key>
				<string>56781.148438</string>
				<key>RealAttenuation</key>
				<string>65.164368</string>
				<key>VolumeAtPitching</key>
				<string>43532.214844</string>
				<key>VolumeToFermenter</key>
				<string>43532.214844</string>
				<key>VolumeWaterAdded</key>
				<string>0.000000</string>
			</dict>
			<key>AdjustedInventory</key>
			<string>1</string>
			<key>BatchNotes</key>
			<string>6 gals distilled plus 3.5g filtered for initial mash. 2g each. Seemed to stabalize more around 152.</string>
			<key>BatchTitle</key>
			<string>Batch 1 of Sierra Nevada Pale Ale</string>
			<key>BoilNotes</key>
			<string></string>
			<key>DateBrewed</key>
			<date>2013-01-19T06:00:00Z</date>
			<key>DateLastModified</key>
			<date>2013-02-19T16:58:23Z</date>
			<key>DatePackaged</key>
			<date>2013-02-09T06:00:00Z</date>
			<key>DateRacked</key>
			<date>2013-02-09T06:00:00Z</date>
			<key>DateReady</key>
			<date>2013-02-09T06:00:00Z</date>
			<key>FermentationNotes</key>
			<string>1.5L starters.</string>
			<key>MTThermalMass</key>
			<string>680.400024</string>
			<key>ModifiedRecipe</key>
			<dict>
				<key>Acid</key>
				<string>Unadjusted</string>
				<key>ApparentAttenuation</key>
				<string>74.944473</string>
				<key>Attenuation</key>
				<string>75.000000</string>
				<key>Batches</key>
				<array/>
				<key>BoilDuration</key>
				<string>90</string>
				<key>CaCO3</key>
				<string>0.0</string>
				<key>CaCl2</key>
				<string>0.0</string>
				<key>CaSO4</key>
				<string>0.0</string>
				<key>Carbonation</key>
				<string>Force Carbonated</string>
				<key>CarbonationVolumes</key>
				<string>2.50</string>
				<key>Conditioning</key>
				<string>Matured for 2 weeks</string>
				<key>DateLastModified</key>
				<date>2012-12-18T15:00:02Z</date>
				<key>ExpectedABV</key>
				<string>5.229470</string>
				<key>ExpectedABW</key>
				<string>4.100419</string>
				<key>ExpectedColor</key>
				<string>7.216722</string>
				<key>ExpectedFinalGravity</key>
				<string>1.012628</string>
				<key>ExpectedIBU</key>
				<string>37.726082</string>
				<key>ExpectedOriginalGravity</key>
				<string>1.052098</string>
				<key>ExpectedPreBoilGravity</key>
				<string>1.042625</string>
				<key>FermentableIngredients</key>
				<array>
					<dict>
						<key>Amount</key>
						<string>8164.799805</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>8164.799805</string>
								<key>AmountInStock</key>
								<string>30927.873047</string>
								<key>BatchName</key>
								<string>Briess</string>
								<key>Color</key>
								<string>1.800000</string>
								<key>DeliveredOn</key>
								<date>2012-08-12T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2013-08-12T19:19:51Z</date>
								<key>Extract</key>
								<string>80.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>C342CBD9-E84D-4BBE-B441-CA21A9F580EE</string>
							</dict>
						</array>
						<key>Color</key>
						<string>1.800000</string>
						<key>ColorForAdditionInEBC</key>
						<string>4.067364</string>
						<key>ColorForAdditionInSRM</key>
						<string>2.064652</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>80.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>39.521034</string>
						<key>Ingredient</key>
						<string>US 2-Row Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>2.400053</string>
						<key>MCUPercentage</key>
						<string>28.609276</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.000000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>75.789467</string>
						<key>UUID</key>
						<string>F621AEFD-DEDE-4FA8-9CD3-DBBC939F43F8</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>2041.199951</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>2041.199951</string>
								<key>AmountInStock</key>
								<string>9071.798828</string>
								<key>BatchName</key>
								<string>best</string>
								<key>Color</key>
								<string>1.300000</string>
								<key>DeliveredOn</key>
								<date>2012-11-30T18:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2013-11-30T18:00:00Z</date>
								<key>Extract</key>
								<string>81.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>325F94F0-DF97-4148-B2A0-CED748A77870</string>
							</dict>
						</array>
						<key>Color</key>
						<string>1.300000</string>
						<key>ColorForAdditionInEBC</key>
						<string>0.734385</string>
						<key>ColorForAdditionInSRM</key>
						<string>0.372784</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>81.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>10.003761</string>
						<key>Ingredient</key>
						<string>German Pilsner Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>0.433343</string>
						<key>MCUPercentage</key>
						<string>5.165565</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.500000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>18.947367</string>
						<key>UUID</key>
						<string>498AC2C7-18C5-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>567.000000</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>567.000000</string>
								<key>AmountInStock</key>
								<string>907.200012</string>
								<key>BatchName</key>
								<string>rev</string>
								<key>Color</key>
								<string>60.000000</string>
								<key>DeliveredOn</key>
								<date>2012-11-17T20:37:52Z</date>
								<key>ExpiresOn</key>
								<date>2013-11-17T20:37:52Z</date>
								<key>Extract</key>
								<string>75.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>4E7DB01D-9455-4920-82D2-8C0B64394AA0</string>
							</dict>
						</array>
						<key>Color</key>
						<string>60.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>9.415194</string>
						<key>ColorForAdditionInSRM</key>
						<string>4.779286</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Description</key>
						<string>Crystal/Caramel Malt has a distinct nutty taste and is used to add flavour and body to hoppy British beers. Like ‘standard’ Crystal, Pale &amp; Dark are used to enhance body, colour and flavour of ales and lagers but Dark Crystal with its strong reddish brown colour is usually used for darker beers such as Milds &amp; dark Bitters &amp; Pale Crystal is usually used for Lagers and pale Bitters.</string>
						<key>Extract</key>
						<string>75.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>2.572984</string>
						<key>Ingredient</key>
						<string>UK Medium Crystal</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>5.555678</string>
						<key>MCUPercentage</key>
						<string>66.225166</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.000000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>5.263158</string>
						<key>UUID</key>
						<string>9331D34C-18C4-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
				</array>
				<key>FermentationTemperature</key>
				<string>18.0</string>
				<key>FinalBatchVolume</key>
				<string>43532.214844</string>
				<key>FinalWortVolume</key>
				<string>51103.035156</string>
				<key>GravityForIBUCalcs</key>
				<string>1.042625</string>
				<key>HopIngredients</key>
				<array>
					<dict>
						<key>Alpha</key>
						<string>4.500000</string>
						<key>Amount</key>
						<string>56.700001</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>4.500000</string>
								<key>Amount</key>
								<string>56.700001</string>
								<key>AmountInStock</key>
								<string>85.050003</string>
								<key>BatchName</key>
								<string>FH</string>
								<key>DeliveredOn</key>
								<date>2013-01-13T18:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2014-01-13T22:13:00Z</date>
								<key>Form</key>
								<string>Whole</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>7A43F819-E79B-46B1-B29E-88A574345EC6</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Whole Hops</string>
						<key>IBUForAddition</key>
						<string>13.163882</string>
						<key>Minutes</key>
						<string>90</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>72BA41CC-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>German Perle</string>
						<key>When</key>
						<string>90 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>8.300000</string>
						<key>Amount</key>
						<string>56.700001</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>8.300000</string>
								<key>Amount</key>
								<string>56.700001</string>
								<key>AmountInStock</key>
								<string>907.179993</string>
								<key>BatchName</key>
								<string>FH Leaf</string>
								<key>DeliveredOn</key>
								<date>2013-01-13T18:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2014-01-13T18:00:00Z</date>
								<key>Form</key>
								<string>Whole</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>C6C5EB4C-C6AA-4691-A092-8D715C32FBE5</string>
							</dict>
							<dict>
								<key>Alpha</key>
								<string>6.200000</string>
								<key>Amount</key>
								<string>0.0</string>
								<key>AmountInStock</key>
								<string>56.700005</string>
								<key>BatchName</key>
								<string>pellet</string>
								<key>DeliveredOn</key>
								<date>2012-10-05T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2013-10-05T17:00:00Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>1859A0DB-F6EE-4DD8-BF00-6C4E42FB1883</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Whole Hops</string>
						<key>IBUForAddition</key>
						<string>20.835901</string>
						<key>Minutes</key>
						<string>45</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>D280EF01-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Cascade</string>
						<key>When</key>
						<string>45 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>4.500000</string>
						<key>Amount</key>
						<string>28.350000</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>4.500000</string>
								<key>Amount</key>
								<string>28.350000</string>
								<key>AmountInStock</key>
								<string>28.350002</string>
								<key>BatchName</key>
								<string>FH</string>
								<key>DeliveredOn</key>
								<date>2013-01-13T18:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2014-01-13T22:13:00Z</date>
								<key>Form</key>
								<string>Whole</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>7A43F819-E79B-46B1-B29E-88A574345EC6</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Whole Hops</string>
						<key>IBUForAddition</key>
						<string>3.726301</string>
						<key>Minutes</key>
						<string>20</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>72BA41CC-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>German Perle</string>
						<key>When</key>
						<string>20 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>8.300000</string>
						<key>Amount</key>
						<string>127.574997</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>8.300000</string>
								<key>Amount</key>
								<string>127.574997</string>
								<key>AmountInStock</key>
								<string>850.479980</string>
								<key>BatchName</key>
								<string>FH Leaf</string>
								<key>DeliveredOn</key>
								<date>2013-01-13T18:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2014-01-13T18:00:00Z</date>
								<key>Form</key>
								<string>Whole</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>C6C5EB4C-C6AA-4691-A092-8D715C32FBE5</string>
							</dict>
							<dict>
								<key>Alpha</key>
								<string>6.200000</string>
								<key>Amount</key>
								<string>0.0</string>
								<key>AmountInStock</key>
								<string>56.700005</string>
								<key>BatchName</key>
								<string>pellet</string>
								<key>DeliveredOn</key>
								<date>2012-10-05T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2013-10-05T17:00:00Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>1859A0DB-F6EE-4DD8-BF00-6C4E42FB1883</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Whole Hops</string>
						<key>IBUForAddition</key>
						<string>0.000000</string>
						<key>Minutes</key>
						<string>0</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>D280EF01-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Cascade</string>
						<key>When</key>
						<string>At turn off</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>13.000000</string>
						<key>Amount</key>
						<string>28.350002</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>14.100000</string>
								<key>Amount</key>
								<string>0.0</string>
								<key>AmountInStock</key>
								<string>283.500000</string>
								<key>BatchName</key>
								<string>FH2</string>
								<key>DeliveredOn</key>
								<date>2013-01-13T18:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2014-01-13T22:13:43Z</date>
								<key>Form</key>
								<string>Whole</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>A37EF225-C1C8-4748-BF3D-72C4DB3C972F</string>
							</dict>
							<dict>
								<key>Alpha</key>
								<string>14.100000</string>
								<key>Amount</key>
								<string>0.0</string>
								<key>AmountInStock</key>
								<string>170.100006</string>
								<key>BatchName</key>
								<string>Fresh Hops</string>
								<key>DeliveredOn</key>
								<date>2012-10-15T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2013-10-15T17:00:00Z</date>
								<key>Form</key>
								<string>Whole</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>15B7F641-6A6B-4A65-848C-00D53B25DF0D</string>
							</dict>
							<dict>
								<key>Alpha</key>
								<string>13.000000</string>
								<key>Amount</key>
								<string>28.350002</string>
								<key>AmountInStock</key>
								<string>85.049759</string>
								<key>BatchName</key>
								<string>RB pellets</string>
								<key>DeliveredOn</key>
								<date>2012-10-11T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2013-10-11T17:00:00Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>9088016B-A9C4-403D-9A4C-B8DF768FEC5E</string>
							</dict>
							<dict>
								<key>Alpha</key>
								<string>14.100000</string>
								<key>Amount</key>
								<string>0.0</string>
								<key>AmountInStock</key>
								<string>28.350000</string>
								<key>BatchName</key>
								<string>leaf</string>
								<key>DeliveredOn</key>
								<date>2012-07-06T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2013-07-06T17:00:00Z</date>
								<key>Form</key>
								<string>Whole</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>56F40112-2A30-47AC-90C5-26413C29BF9E</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>0.000000</string>
						<key>Minutes</key>
						<string>0</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>391C231E-1BD3-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Simcoe</string>
						<key>When</key>
						<string>Dry-Hopped</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>6.200000</string>
						<key>Amount</key>
						<string>28.350000</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>8.300000</string>
								<key>Amount</key>
								<string>0.0</string>
								<key>AmountInStock</key>
								<string>722.904968</string>
								<key>BatchName</key>
								<string>FH Leaf</string>
								<key>DeliveredOn</key>
								<date>2013-01-13T18:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2014-01-13T18:00:00Z</date>
								<key>Form</key>
								<string>Whole</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>C6C5EB4C-C6AA-4691-A092-8D715C32FBE5</string>
							</dict>
							<dict>
								<key>Alpha</key>
								<string>6.200000</string>
								<key>Amount</key>
								<string>28.350000</string>
								<key>AmountInStock</key>
								<string>56.700005</string>
								<key>BatchName</key>
								<string>pellet</string>
								<key>DeliveredOn</key>
								<date>2012-10-05T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2013-10-05T17:00:00Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>1859A0DB-F6EE-4DD8-BF00-6C4E42FB1883</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>0.000000</string>
						<key>Minutes</key>
						<string>0</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>D280EF01-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Cascade</string>
						<key>When</key>
						<string>Dry-Hopped</string>
					</dict>
				</array>
				<key>MashEfficiency</key>
				<string>80.000000</string>
				<key>MashSchedule</key>
				<dict>
					<key>DateLastModified</key>
					<date>2009-08-29T14:38:32Z</date>
					<key>ScheduleName</key>
					<string>Single Step Infusion (69C/155F)</string>
					<key>Steps</key>
					<array>
						<dict>
							<key>Duration</key>
							<string>60.000000</string>
							<key>StepType</key>
							<string>Rest at</string>
							<key>Temperature</key>
							<string>68.333336</string>
						</dict>
					</array>
					<key>UUID</key>
					<string>67FE89E7-0EEB-48EB-BDB9-AAB3AD316258</string>
					<key>Version</key>
					<string>3</string>
				</dict>
				<key>MashType</key>
				<string>Full Mash</string>
				<key>MashpH</key>
				<string>5.2</string>
				<key>MgSO4</key>
				<string>0.0</string>
				<key>NaCl</key>
				<string>0.0</string>
				<key>NaHCO3</key>
				<string>0.0</string>
				<key>Notes</key>
				<string>OG: 1.052
FG: 1.011
IBU: 38
SRM: 10
ABV: 5.4%</string>
				<key>OtherIngredients</key>
				<array/>
				<key>PreBoilWortVolume</key>
				<string>62459.265625</string>
				<key>Profile</key>
				<dict>
					<key>BoilDuration</key>
					<string>90</string>
					<key>DateLastModified</key>
					<date>2012-12-18T14:35:56Z</date>
					<key>ExtractEfficiency</key>
					<string>80.000000</string>
					<key>FinishedBatchVolume</key>
					<string>43532.214844</string>
					<key>MTThermalMass</key>
					<string>680.400024</string>
					<key>PostBoilVolume</key>
					<string>51103.035156</string>
					<key>PreBoilVolume</key>
					<string>62459.265625</string>
					<key>PreferredMashSchedule</key>
					<string>67FE89E7-0EEB-48EB-BDB9-AAB3AD316258</string>
					<key>PreferredRecipeType</key>
					<string>Full Mash</string>
					<key>PreferredSpargeMethod</key>
					<string>Batch Sparge</string>
					<key>ProfileName</key>
					<string>16.5g - 155F - 90min - 80%</string>
					<key>UUID</key>
					<string>46B76837-542B-4603-A0F0-09C3FE6FCC64</string>
					<key>Version</key>
					<string>2</string>
					<key>VolumeAtPitching</key>
					<string>45424.921875</string>
					<key>VolumeToFermenter</key>
					<string>45424.921875</string>
					<key>VolumeWaterAdded</key>
					<string>0.000000</string>
					<key>WaterGrainRatio</key>
					<string>3.338177</string>
				</dict>
				<key>RecipeTitle</key>
				<string>Sierra Nevada Pale Ale</string>
				<key>Style</key>
				<string>American Ale-American Pale Ale</string>
				<key>UUID</key>
				<string>2799EEC1-AC2C-4EF7-AFC2-81C1BE63D06B</string>
				<key>VolumeAtPitching</key>
				<string>45424.921875</string>
				<key>VolumeToFermenter</key>
				<string>45424.921875</string>
				<key>VolumeWaterAdded</key>
				<string>0.000000</string>
				<key>WaterProfileUsed</key>
				<string> No Water Profile Chosen</string>
				<key>Yeast</key>
				<string>Wyeast 1056-American Ale</string>
				<key>YeastAmount</key>
				<string>4</string>
			</dict>
			<key>OriginalRecipe</key>
			<dict>
				<key>Acid</key>
				<string>Unadjusted</string>
				<key>ApparentAttenuation</key>
				<string>74.940941</string>
				<key>Attenuation</key>
				<string>75.000000</string>
				<key>BoilDuration</key>
				<string>90</string>
				<key>CaCO3</key>
				<string>0.0</string>
				<key>CaCl2</key>
				<string>0.0</string>
				<key>CaSO4</key>
				<string>0.0</string>
				<key>Carbonation</key>
				<string>Force Carbonated</string>
				<key>CarbonationVolumes</key>
				<string>2.50</string>
				<key>Conditioning</key>
				<string>Matured for 2 weeks</string>
				<key>DateLastModified</key>
				<date>2012-12-18T15:00:02Z</date>
				<key>ExpectedABV</key>
				<string>5.095147</string>
				<key>ExpectedABW</key>
				<string>3.996284</string>
				<key>ExpectedColor</key>
				<string>7.246723</string>
				<key>ExpectedFinalGravity</key>
				<string>1.012327</string>
				<key>ExpectedIBU</key>
				<string>35.802357</string>
				<key>ExpectedOriginalGravity</key>
				<string>1.050808</string>
				<key>ExpectedPreBoilGravity</key>
				<string>1.041570</string>
				<key>FermentableIngredients</key>
				<array>
					<dict>
						<key>Amount</key>
						<string>9979.200195</string>
						<key>Color</key>
						<string>1.800000</string>
						<key>ColorForAdditionInEBC</key>
						<string>4.933083</string>
						<key>ColorForAdditionInSRM</key>
						<string>2.504103</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>80.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>48.303490</string>
						<key>Ingredient</key>
						<string>US 2-Row Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>2.933398</string>
						<key>MCUPercentage</key>
						<string>34.554970</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.000000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>94.623657</string>
						<key>UUID</key>
						<string>F621AEFD-DEDE-4FA8-9CD3-DBBC939F43F8</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>567.000000</string>
						<key>Color</key>
						<string>60.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>9.342960</string>
						<key>ColorForAdditionInSRM</key>
						<string>4.742619</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>73.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>2.504371</string>
						<key>Ingredient</key>
						<string>US Caramel 60L Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>5.555678</string>
						<key>MCUPercentage</key>
						<string>65.445015</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>5.500000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>5.376344</string>
						<key>UUID</key>
						<string>D2B364CA-18A6-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
				</array>
				<key>FermentationTemperature</key>
				<string>18.0</string>
				<key>FinalBatchVolume</key>
				<string>43532.214844</string>
				<key>FinalWortVolume</key>
				<string>51103.035156</string>
				<key>GravityForIBUCalcs</key>
				<string>1.041570</string>
				<key>HopIngredients</key>
				<array>
					<dict>
						<key>Alpha</key>
						<string>8.800000</string>
						<key>Amount</key>
						<string>28.350000</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Whole Hops</string>
						<key>IBUForAddition</key>
						<string>12.993974</string>
						<key>Minutes</key>
						<string>90</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>72BA41CC-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>German Perle</string>
						<key>When</key>
						<string>90 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>6.000000</string>
						<key>Amount</key>
						<string>85.050003</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Whole Hops</string>
						<key>IBUForAddition</key>
						<string>22.808384</string>
						<key>Minutes</key>
						<string>45</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>D280EF01-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Cascade</string>
						<key>When</key>
						<string>45 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>6.000000</string>
						<key>Amount</key>
						<string>127.574997</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Whole Hops</string>
						<key>IBUForAddition</key>
						<string>0.000000</string>
						<key>Minutes</key>
						<string>0</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>D280EF01-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Cascade</string>
						<key>When</key>
						<string>At turn off</string>
					</dict>
				</array>
				<key>MashEfficiency</key>
				<string>80.000000</string>
				<key>MashSchedule</key>
				<dict>
					<key>DateLastModified</key>
					<date>2009-08-29T14:38:32Z</date>
					<key>ScheduleName</key>
					<string>Single Step Infusion (69C/155F)</string>
					<key>Steps</key>
					<array>
						<dict>
							<key>Duration</key>
							<string>60.000000</string>
							<key>StepType</key>
							<string>Rest at</string>
							<key>Temperature</key>
							<string>68.333336</string>
						</dict>
					</array>
					<key>UUID</key>
					<string>67FE89E7-0EEB-48EB-BDB9-AAB3AD316258</string>
					<key>Version</key>
					<string>3</string>
				</dict>
				<key>MashType</key>
				<string>Full Mash</string>
				<key>MashpH</key>
				<string>5.2</string>
				<key>MgSO4</key>
				<string>0.0</string>
				<key>NaCl</key>
				<string>0.0</string>
				<key>NaHCO3</key>
				<string>0.0</string>
				<key>Notes</key>
				<string>OG: 1.052
FG: 1.011
IBU: 38
SRM: 10
ABV: 5.4%</string>
				<key>OtherIngredients</key>
				<array/>
				<key>PreBoilWortVolume</key>
				<string>62459.265625</string>
				<key>Profile</key>
				<dict>
					<key>BoilDuration</key>
					<string>90</string>
					<key>DateLastModified</key>
					<date>2012-12-18T14:35:56Z</date>
					<key>ExtractEfficiency</key>
					<string>80.000000</string>
					<key>FinishedBatchVolume</key>
					<string>43532.214844</string>
					<key>MTThermalMass</key>
					<string>680.400024</string>
					<key>PostBoilVolume</key>
					<string>51103.035156</string>
					<key>PreBoilVolume</key>
					<string>62459.265625</string>
					<key>PreferredMashSchedule</key>
					<string>67FE89E7-0EEB-48EB-BDB9-AAB3AD316258</string>
					<key>PreferredRecipeType</key>
					<string>Full Mash</string>
					<key>PreferredSpargeMethod</key>
					<string>Batch Sparge</string>
					<key>ProfileName</key>
					<string>16.5g - 155F - 90min - 80%</string>
					<key>UUID</key>
					<string>46B76837-542B-4603-A0F0-09C3FE6FCC64</string>
					<key>Version</key>
					<string>2</string>
					<key>VolumeAtPitching</key>
					<string>45424.921875</string>
					<key>VolumeToFermenter</key>
					<string>45424.921875</string>
					<key>VolumeWaterAdded</key>
					<string>0.000000</string>
					<key>WaterGrainRatio</key>
					<string>3.338177</string>
				</dict>
				<key>RecipeTitle</key>
				<string>Sierra Nevada Pale Ale</string>
				<key>Style</key>
				<string>American Ale-American Pale Ale</string>
				<key>UUID</key>
				<string>2799EEC1-AC2C-4EF7-AFC2-81C1BE63D06B</string>
				<key>VolumeAtPitching</key>
				<string>45424.921875</string>
				<key>VolumeToFermenter</key>
				<string>45424.921875</string>
				<key>VolumeWaterAdded</key>
				<string>0.000000</string>
				<key>WaterProfileUsed</key>
				<string> No Water Profile Chosen</string>
				<key>Yeast</key>
				<string>Wyeast 1056-American Ale</string>
				<key>YeastAmount</key>
				<string>4</string>
			</dict>
			<key>PackagingNotes</key>
			<string>Racked non-dry hopped on 2/9. Dry hopped 1 with the simcoe/cascade on 2/19 after 50F 1 week storage, rack to 2nd, ramp to 72 overnight, then dry hop. Excessive CO2 release, but calmed down after hour or so - used foil for that hour.</string>
			<key>RoomTemperature</key>
			<string>12.777778</string>
			<key>SpargeMethod</key>
			<string>Batch Sparge</string>
			<key>TastingNotes</key>
			<string></string>
			<key>UUID</key>
			<string>C3490819-A400-49BF-AAAC-589F349FA469</string>
			<key>WaterGrainRatio</key>
			<string>3.338177</string>
		</dict>
	</array>
	<key>BoilDuration</key>
	<string>90</string>
	<key>CaCO3</key>
	<string>0.0</string>
	<key>CaCl2</key>
	<string>0.0</string>
	<key>CaSO4</key>
	<string>0.0</string>
	<key>Carbonation</key>
	<string>Force Carbonated</string>
	<key>CarbonationVolumes</key>
	<string>2.50</string>
	<key>Conditioning</key>
	<string>Matured for 2 weeks</string>
	<key>DateLastModified</key>
	<date>2012-12-18T15:00:02Z</date>
	<key>ExpectedABV</key>
	<string>5.095147</string>
	<key>ExpectedABW</key>
	<string>3.996284</string>
	<key>ExpectedColor</key>
	<string>7.246723</string>
	<key>ExpectedFinalGravity</key>
	<string>1.012327</string>
	<key>ExpectedIBU</key>
	<string>35.802357</string>
	<key>ExpectedOriginalGravity</key>
	<string>1.050808</string>
	<key>ExpectedPreBoilGravity</key>
	<string>1.041570</string>
	<key>FermentableIngredients</key>
	<array>
		<dict>
			<key>Amount</key>
			<string>9979.200195</string>
			<key>Color</key>
			<string>1.800000</string>
			<key>ColorForAdditionInEBC</key>
			<string>4.933083</string>
			<key>ColorForAdditionInSRM</key>
			<string>2.504103</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Extract</key>
			<string>80.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>48.303490</string>
			<key>Ingredient</key>
			<string>US 2-Row Malt</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>2.933398</string>
			<key>MCUPercentage</key>
			<string>34.554970</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>4.000000</string>
			<key>MustBeMashed</key>
			<string>1.000000</string>
			<key>Percentage</key>
			<string>94.623657</string>
			<key>UUID</key>
			<string>F621AEFD-DEDE-4FA8-9CD3-DBBC939F43F8</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
		<dict>
			<key>Amount</key>
			<string>567.000000</string>
			<key>Color</key>
			<string>60.000000</string>
			<key>ColorForAdditionInEBC</key>
			<string>9.342960</string>
			<key>ColorForAdditionInSRM</key>
			<string>4.742619</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Extract</key>
			<string>73.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>2.504371</string>
			<key>Ingredient</key>
			<string>US Caramel 60L Malt</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>5.555678</string>
			<key>MCUPercentage</key>
			<string>65.445015</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>5.500000</string>
			<key>MustBeMashed</key>
			<string>0.000000</string>
			<key>Percentage</key>
			<string>5.376344</string>
			<key>UUID</key>
			<string>D2B364CA-18A6-11DA-80C0-001124CAE2A6</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
	</array>
	<key>FermentationTemperature</key>
	<string>18.0</string>
	<key>FinalBatchVolume</key>
	<string>43532.214844</string>
	<key>FinalWortVolume</key>
	<string>51103.035156</string>
	<key>GravityForIBUCalcs</key>
	<string>1.041570</string>
	<key>HopIngredients</key>
	<array>
		<dict>
			<key>Alpha</key>
			<string>8.800000</string>
			<key>Amount</key>
			<string>28.350000</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Form</key>
			<string>Loose Whole Hops</string>
			<key>IBUForAddition</key>
			<string>12.993974</string>
			<key>Minutes</key>
			<string>90</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>72BA41CC-1BD2-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>German Perle</string>
			<key>When</key>
			<string>90 Min From End</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>6.000000</string>
			<key>Amount</key>
			<string>85.050003</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Form</key>
			<string>Loose Whole Hops</string>
			<key>IBUForAddition</key>
			<string>22.808384</string>
			<key>Minutes</key>
			<string>45</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>D280EF01-1BD2-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>US Cascade</string>
			<key>When</key>
			<string>45 Min From End</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>6.000000</string>
			<key>Amount</key>
			<string>127.574997</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Form</key>
			<string>Loose Whole Hops</string>
			<key>IBUForAddition</key>
			<string>0.000000</string>
			<key>Minutes</key>
			<string>0</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>D280EF01-1BD2-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>US Cascade</string>
			<key>When</key>
			<string>At turn off</string>
		</dict>
	</array>
	<key>MashEfficiency</key>
	<string>80.000000</string>
	<key>MashSchedule</key>
	<dict>
		<key>DateLastModified</key>
		<date>2009-08-29T14:38:32Z</date>
		<key>ScheduleName</key>
		<string>Single Step Infusion (69C/155F)</string>
		<key>Steps</key>
		<array>
			<dict>
				<key>Duration</key>
				<string>60.000000</string>
				<key>StepType</key>
				<string>Rest at</string>
				<key>Temperature</key>
				<string>68.333336</string>
			</dict>
		</array>
		<key>UUID</key>
		<string>67FE89E7-0EEB-48EB-BDB9-AAB3AD316258</string>
		<key>Version</key>
		<string>3</string>
	</dict>
	<key>MashType</key>
	<string>Full Mash</string>
	<key>MashpH</key>
	<string>5.2</string>
	<key>MgSO4</key>
	<string>0.0</string>
	<key>NaCl</key>
	<string>0.0</string>
	<key>NaHCO3</key>
	<string>0.0</string>
	<key>Notes</key>
	<string>OG: 1.052
FG: 1.011
IBU: 38
SRM: 10
ABV: 5.4%</string>
	<key>OtherIngredients</key>
	<array/>
	<key>PreBoilWortVolume</key>
	<string>62459.265625</string>
	<key>Profile</key>
	<dict>
		<key>BoilDuration</key>
		<string>90</string>
		<key>DateLastModified</key>
		<date>2012-12-18T14:35:56Z</date>
		<key>ExtractEfficiency</key>
		<string>80.000000</string>
		<key>FinishedBatchVolume</key>
		<string>43532.214844</string>
		<key>MTThermalMass</key>
		<string>680.400024</string>
		<key>PostBoilVolume</key>
		<string>51103.035156</string>
		<key>PreBoilVolume</key>
		<string>62459.265625</string>
		<key>PreferredMashSchedule</key>
		<string>67FE89E7-0EEB-48EB-BDB9-AAB3AD316258</string>
		<key>PreferredRecipeType</key>
		<string>Full Mash</string>
		<key>PreferredSpargeMethod</key>
		<string>Batch Sparge</string>
		<key>ProfileName</key>
		<string>16.5g - 155F - 90min - 80%</string>
		<key>UUID</key>
		<string>46B76837-542B-4603-A0F0-09C3FE6FCC64</string>
		<key>Version</key>
		<string>2</string>
		<key>VolumeAtPitching</key>
		<string>45424.921875</string>
		<key>VolumeToFermenter</key>
		<string>45424.921875</string>
		<key>VolumeWaterAdded</key>
		<string>0.000000</string>
		<key>WaterGrainRatio</key>
		<string>3.338177</string>
	</dict>
	<key>RecipeTitle</key>
	<string>Sierra Nevada Pale Ale</string>
	<key>Style</key>
	<string>American Ale-American Pale Ale</string>
	<key>UUID</key>
	<string>2799EEC1-AC2C-4EF7-AFC2-81C1BE63D06B</string>
	<key>VolumeAtPitching</key>
	<string>45424.921875</string>
	<key>VolumeToFermenter</key>
	<string>45424.921875</string>
	<key>VolumeWaterAdded</key>
	<string>0.000000</string>
	<key>WaterProfileUsed</key>
	<string> No Water Profile Chosen</string>
	<key>Yeast</key>
	<string>Wyeast 1056-American Ale</string>
	<key>YeastAmount</key>
	<string>4</string>
</dict>
</plist>
