<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Acid</key>
	<string>Unadjusted</string>
	<key>ApparentAttenuation</key>
	<string>74.942650</string>
	<key>Attenuation</key>
	<string>75.000000</string>
	<key>Batches</key>
	<array>
		<dict>
			<key>Actuals</key>
			<dict>
				<key>ABV</key>
				<string>6.062603</string>
				<key>ABW</key>
				<string>4.743494</string>
				<key>ActualMashEfficiency</key>
				<string>59.837914</string>
				<key>ApparentAttenuation</key>
				<string>74.528160</string>
				<key>Color</key>
				<string>27.572948</string>
				<key>FG</key>
				<string>1.014802</string>
				<key>FGHydroReading</key>
				<string>1.014000</string>
				<key>FGTemp</key>
				<string>20.000000</string>
				<key>FermentationTemperature</key>
				<string>20.000000</string>
				<key>FinalBatchVolume</key>
				<string>45424.921875</string>
				<key>FinalWortVolume</key>
				<string>52995.738281</string>
				<key>HydrometerCalibratedAt</key>
				<string>15.555555</string>
				<key>IBU</key>
				<string>39.570240</string>
				<key>OG</key>
				<string>1.060373</string>
				<key>OGHydroReading</key>
				<string>1.060000</string>
				<key>OGTemp</key>
				<string>17.777779</string>
				<key>PreBoilGrav</key>
				<string>1.038475</string>
				<key>PreBoilHydroReading</key>
				<string>1.038000</string>
				<key>PreBoilTemp</key>
				<string>18.333334</string>
				<key>PreBoilWortVolume</key>
				<string>62459.265625</string>
				<key>RealAttenuation</key>
				<string>61.053467</string>
				<key>VolumeAtPitching</key>
				<string>45424.921875</string>
				<key>VolumeToFermenter</key>
				<string>45424.921875</string>
				<key>VolumeWaterAdded</key>
				<string>0.000000</string>
			</dict>
			<key>AdjustedInventory</key>
			<string>1</string>
			<key>BatchNotes</key>
			<string>Carafa "cap" - used the special. 2g cc 1g gyp each.</string>
			<key>BatchTitle</key>
			<string>Batch 1 of Smell the Glove</string>
			<key>BoilNotes</key>
			<string></string>
			<key>DateBrewed</key>
			<date>2014-05-10T05:00:00Z</date>
			<key>DateLastModified</key>
			<date>2014-06-05T17:54:32Z</date>
			<key>DatePackaged</key>
			<date>2014-05-25T05:00:00Z</date>
			<key>DateRacked</key>
			<date>2014-05-25T05:00:00Z</date>
			<key>DateReady</key>
			<date>2014-05-30T05:00:00Z</date>
			<key>FermentationNotes</key>
			<string>1200L starters
5/17 one 1.016 and 1.017
5/19 one 1.015 and 1.016
Final gravity reached 5/22</string>
			<key>MTThermalMass</key>
			<string>680.400024</string>
			<key>ModifiedRecipe</key>
			<dict>
				<key>Acid</key>
				<string>Unadjusted</string>
				<key>ApparentAttenuation</key>
				<string>74.950623</string>
				<key>Attenuation</key>
				<string>75.000000</string>
				<key>Batches</key>
				<array/>
				<key>BoilDuration</key>
				<string>60.000000</string>
				<key>CaCO3</key>
				<string>0.0</string>
				<key>CaCl2</key>
				<string>0.0</string>
				<key>CaSO4</key>
				<string>0.0</string>
				<key>Carbonation</key>
				<string>Force Carbonated</string>
				<key>CarbonationVolumes</key>
				<string>2.50</string>
				<key>Conditioning</key>
				<string>Matured for 2 weeks</string>
				<key>DateLastModified</key>
				<date>2014-04-25T16:31:04Z</date>
				<key>ExpectedABV</key>
				<string>5.486694</string>
				<key>ExpectedABW</key>
				<string>4.299672</string>
				<key>ExpectedColor</key>
				<string>27.572948</string>
				<key>ExpectedFinalGravity</key>
				<string>1.013202</string>
				<key>ExpectedIBU</key>
				<string>36.884716</string>
				<key>ExpectedOriginalGravity</key>
				<string>1.054562</string>
				<key>ExpectedPreBoilGravity</key>
				<string>1.046295</string>
				<key>FermentableIngredients</key>
				<array>
					<dict>
						<key>Amount</key>
						<string>11793.599609</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>11793.599609</string>
								<key>AmountInStock</key>
								<string>24947.449219</string>
								<key>BatchName</key>
								<string>Crisp</string>
								<key>Color</key>
								<string>4.000000</string>
								<key>DeliveredOn</key>
								<date>2014-02-16T18:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2015-02-16T15:50:11Z</date>
								<key>Extract</key>
								<string>81.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>A137AF97-F602-4867-A1A9-348BFFE6615C</string>
							</dict>
						</array>
						<key>Color</key>
						<string>4.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>5.743248</string>
						<key>ColorForAdditionInSRM</key>
						<string>2.915354</string>
						<key>DateLastModified</key>
						<date>2009-09-01T14:06:38Z</date>
						<key>Extract</key>
						<string>81.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>50.161724</string>
						<key>Ingredient</key>
						<string>Maris Otter</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>7.428735</string>
						<key>MCUPercentage</key>
						<string>10.573239</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.000000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>90.909164</string>
						<key>UUID</key>
						<string>D8D7A8DC-AB31-4A0E-97D9-D5AFBD429966</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>453.589996</string>
						<key>Color</key>
						<string>400.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>22.088928</string>
						<key>ColorForAdditionInSRM</key>
						<string>11.212653</string>
						<key>DateLastModified</key>
						<date>2014-05-09T18:21:51Z</date>
						<key>Description</key>
						<string>Kilned wheat malt lends a unique flavor dimension, processed in the same manner as Chocolate barley malt. Use to lend color and a gentle roasted edge. 1-5%</string>
						<key>Extract</key>
						<string>70.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>1.667257</string>
						<key>Ingredient</key>
						<string>Chocolate Wheat</string>
						<key>IsGrain</key>
						<string>1</string>
						<key>MCUForAddition</key>
						<string>28.571428</string>
						<key>MCUPercentage</key>
						<string>40.665413</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.000000</string>
						<key>MustBeMashed</key>
						<string>1</string>
						<key>Percentage</key>
						<string>3.496429</string>
						<key>UUID</key>
						<string>DB239661-52C0-4B3F-B8C7-1AD51859ACD2</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>385.559998</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>385.559998</string>
								<key>AmountInStock</key>
								<string>385.559998</string>
								<key>BatchName</key>
								<string>New Batch</string>
								<key>Color</key>
								<string>525.000000</string>
								<key>DeliveredOn</key>
								<date>2014-05-09T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2015-05-09T18:01:26Z</date>
								<key>Extract</key>
								<string>70.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>000E31E6-B682-4F24-A8CB-DF38C96F5CCC</string>
							</dict>
						</array>
						<key>Color</key>
						<string>525.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>24.643501</string>
						<key>ColorForAdditionInSRM</key>
						<string>12.509391</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>70.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>1.417200</string>
						<key>Ingredient</key>
						<string>German Carafa III</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>31.875702</string>
						<key>MCUPercentage</key>
						<string>45.368347</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>3.500000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>2.972030</string>
						<key>UUID</key>
						<string>7309E349-5A15-11DA-95C9-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>226.800003</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>113.400002</string>
								<key>AmountInStock</key>
								<string>113.400002</string>
								<key>BatchName</key>
								<string>BG</string>
								<key>Color</key>
								<string>28.000000</string>
								<key>DeliveredOn</key>
								<date>2010-08-14T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2011-08-14T22:58:37Z</date>
								<key>Extract</key>
								<string>73.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>600E36BF-9738-40BC-9211-16E5DFFE2752</string>
							</dict>
							<dict>
								<key>Amount</key>
								<string>113.385010</string>
								<key>AmountInStock</key>
								<string>113.385010</string>
								<key>BatchName</key>
								<string>NB</string>
								<key>Color</key>
								<string>28.000000</string>
								<key>DeliveredOn</key>
								<date>2010-04-04T16:35:34Z</date>
								<key>ExpiresOn</key>
								<date>2011-04-04T16:35:34Z</date>
								<key>Extract</key>
								<string>73.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>AF7135A7-48B5-405D-900E-36DCBF266D9F</string>
							</dict>
						</array>
						<key>Color</key>
						<string>27.998150</string>
						<key>ColorForAdditionInEBC</key>
						<string>0.773078</string>
						<key>ColorForAdditionInSRM</key>
						<string>0.392426</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>72.995171</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>0.869317</string>
						<key>Ingredient</key>
						<string>US Victory Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>0.999956</string>
						<key>MCUPercentage</key>
						<string>1.423227</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>2.500000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>1.748253</string>
						<key>UUID</key>
						<string>C118CEA6-18A8-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>113.400002</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>113.400002</string>
								<key>AmountInStock</key>
								<string>226.790009</string>
								<key>BatchName</key>
								<string>New Batch</string>
								<key>Color</key>
								<string>77.500000</string>
								<key>DeliveredOn</key>
								<date>2012-10-11T13:39:03Z</date>
								<key>ExpiresOn</key>
								<date>2013-10-11T13:39:03Z</date>
								<key>Extract</key>
								<string>75.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>F0FC6206-4606-4A8A-97F1-B74C2FA15344</string>
							</dict>
						</array>
						<key>Color</key>
						<string>77.500000</string>
						<key>ColorForAdditionInEBC</key>
						<string>1.069956</string>
						<key>ColorForAdditionInSRM</key>
						<string>0.543125</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>75.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>0.446597</string>
						<key>Ingredient</key>
						<string>UK Dark Crystal</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>1.383959</string>
						<key>MCUPercentage</key>
						<string>1.969774</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.000000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>0.874127</string>
						<key>UUID</key>
						<string>99DB1648-18C4-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
				</array>
				<key>FermentationTemperature</key>
				<string>20.000000</string>
				<key>FinalBatchVolume</key>
				<string>45424.921875</string>
				<key>FinalWortVolume</key>
				<string>52995.738281</string>
				<key>GravityForIBUCalcs</key>
				<string>1.046295</string>
				<key>HopIngredients</key>
				<array>
					<dict>
						<key>Alpha</key>
						<string>8.300000</string>
						<key>Amount</key>
						<string>28.350000</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>8.300000</string>
								<key>Amount</key>
								<string>27.325300</string>
								<key>AmountInStock</key>
								<string>114.797409</string>
								<key>BatchName</key>
								<string>FH Leaf</string>
								<key>DeliveredOn</key>
								<date>2013-01-13T18:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2014-01-13T18:00:00Z</date>
								<key>Form</key>
								<string>Whole</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>C6C5EB4C-C6AA-4691-A092-8D715C32FBE5</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Whole Hops</string>
						<key>IBUForAddition</key>
						<string>10.588415</string>
						<key>Minutes</key>
						<string>60.000000</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>D280EF01-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Cascade</string>
						<key>When</key>
						<string>First Wort Hopped</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>8.900000</string>
						<key>Amount</key>
						<string>28.350000</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>8.900000</string>
								<key>Amount</key>
								<string>28.350000</string>
								<key>AmountInStock</key>
								<string>85.050003</string>
								<key>BatchName</key>
								<string>FH leaf</string>
								<key>DeliveredOn</key>
								<date>2013-10-02T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2014-10-02T17:00:00Z</date>
								<key>Form</key>
								<string>Whole</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>2B847DA2-5636-41A6-8439-8C8A88DA22A1</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2010-08-25T13:31:27Z</date>
						<key>Form</key>
						<string>Loose Whole Hops</string>
						<key>IBUForAddition</key>
						<string>8.725709</string>
						<key>Minutes</key>
						<string>30</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>C87E536D-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Amarillo</string>
						<key>When</key>
						<string>30 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>8.300000</string>
						<key>Amount</key>
						<string>28.350000</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>8.300000</string>
								<key>Amount</key>
								<string>28.350000</string>
								<key>AmountInStock</key>
								<string>87.472107</string>
								<key>BatchName</key>
								<string>FH Leaf</string>
								<key>DeliveredOn</key>
								<date>2013-01-13T18:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2014-01-13T18:00:00Z</date>
								<key>Form</key>
								<string>Whole</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>C6C5EB4C-C6AA-4691-A092-8D715C32FBE5</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Description</key>
						<string>Cascade has a unique floral/spicy aroma both in the cone form and in the beer, mainly due to abnormal levels of some of the essential oils. It is very popular with some brewers due to the unique character imparted to the finished beer, others object to it because of its “perfume like” hoppy flavour.</string>
						<key>Form</key>
						<string>Loose Whole Hops</string>
						<key>IBUForAddition</key>
						<string>6.412458</string>
						<key>Minutes</key>
						<string>20</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>D280EF01-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Cascade</string>
						<key>When</key>
						<string>20 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>8.900000</string>
						<key>Amount</key>
						<string>28.350000</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>8.900000</string>
								<key>Amount</key>
								<string>28.350000</string>
								<key>AmountInStock</key>
								<string>56.700005</string>
								<key>BatchName</key>
								<string>FH leaf</string>
								<key>DeliveredOn</key>
								<date>2013-10-02T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2014-10-02T17:00:00Z</date>
								<key>Form</key>
								<string>Whole</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>2B847DA2-5636-41A6-8439-8C8A88DA22A1</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2010-08-25T13:31:27Z</date>
						<key>Description</key>
						<string>Unique. Very floral and spicy. Powerful aroma with good bittering quality.</string>
						<key>Form</key>
						<string>Loose Whole Hops</string>
						<key>IBUForAddition</key>
						<string>5.633809</string>
						<key>Minutes</key>
						<string>15</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>C87E536D-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Amarillo</string>
						<key>When</key>
						<string>15 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>14.100000</string>
						<key>Amount</key>
						<string>14.175000</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>13.000000</string>
								<key>Amount</key>
								<string>0.000000</string>
								<key>AmountInStock</key>
								<string>28.350000</string>
								<key>BatchName</key>
								<string>RB</string>
								<key>DeliveredOn</key>
								<date>2013-02-16T18:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2014-02-16T18:00:00Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>EC12C914-521A-461D-8499-165B98FC0065</string>
							</dict>
							<dict>
								<key>Alpha</key>
								<string>14.100000</string>
								<key>Amount</key>
								<string>14.175000</string>
								<key>AmountInStock</key>
								<string>42.525002</string>
								<key>BatchName</key>
								<string>FH2</string>
								<key>DeliveredOn</key>
								<date>2013-01-13T18:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2014-01-13T22:13:43Z</date>
								<key>Form</key>
								<string>Whole</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>A37EF225-C1C8-4748-BF3D-72C4DB3C972F</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Whole Hops</string>
						<key>IBUForAddition</key>
						<string>3.260888</string>
						<key>Minutes</key>
						<string>10</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>391C231E-1BD3-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Simcoe</string>
						<key>When</key>
						<string>10 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>8.900000</string>
						<key>Amount</key>
						<string>28.350000</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>8.900000</string>
								<key>Amount</key>
								<string>28.350000</string>
								<key>AmountInStock</key>
								<string>28.350004</string>
								<key>BatchName</key>
								<string>FH leaf</string>
								<key>DeliveredOn</key>
								<date>2013-10-02T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2014-10-02T17:00:00Z</date>
								<key>Form</key>
								<string>Whole</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>2B847DA2-5636-41A6-8439-8C8A88DA22A1</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2010-08-25T13:31:27Z</date>
						<key>Form</key>
						<string>Loose Whole Hops</string>
						<key>IBUForAddition</key>
						<string>2.263437</string>
						<key>Minutes</key>
						<string>5</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>C87E536D-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Amarillo</string>
						<key>When</key>
						<string>5 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>8.300000</string>
						<key>Amount</key>
						<string>14.175000</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>8.300000</string>
								<key>Amount</key>
								<string>14.175000</string>
								<key>AmountInStock</key>
								<string>59.122108</string>
								<key>BatchName</key>
								<string>FH Leaf</string>
								<key>DeliveredOn</key>
								<date>2013-01-13T18:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2014-01-13T18:00:00Z</date>
								<key>Form</key>
								<string>Whole</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>C6C5EB4C-C6AA-4691-A092-8D715C32FBE5</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Description</key>
						<string>Cascade has a unique floral/spicy aroma both in the cone form and in the beer, mainly due to abnormal levels of some of the essential oils. It is very popular with some brewers due to the unique character imparted to the finished beer, others object to it because of its “perfume like” hoppy flavour.</string>
						<key>Form</key>
						<string>Loose Whole Hops</string>
						<key>IBUForAddition</key>
						<string>0.000000</string>
						<key>Minutes</key>
						<string>0</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>D280EF01-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Cascade</string>
						<key>When</key>
						<string>At turn off</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>14.100000</string>
						<key>Amount</key>
						<string>14.175000</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>13.000000</string>
								<key>Amount</key>
								<string>0.0</string>
								<key>AmountInStock</key>
								<string>28.350000</string>
								<key>BatchName</key>
								<string>RB</string>
								<key>DeliveredOn</key>
								<date>2013-02-16T18:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2014-02-16T18:00:00Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>EC12C914-521A-461D-8499-165B98FC0065</string>
							</dict>
							<dict>
								<key>Alpha</key>
								<string>14.100000</string>
								<key>Amount</key>
								<string>14.175000</string>
								<key>AmountInStock</key>
								<string>28.350002</string>
								<key>BatchName</key>
								<string>FH2</string>
								<key>DeliveredOn</key>
								<date>2013-01-13T18:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2014-01-13T22:13:43Z</date>
								<key>Form</key>
								<string>Whole</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>A37EF225-C1C8-4748-BF3D-72C4DB3C972F</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Whole Hops</string>
						<key>IBUForAddition</key>
						<string>0.000000</string>
						<key>Minutes</key>
						<string>0</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>391C231E-1BD3-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Simcoe</string>
						<key>When</key>
						<string>At turn off</string>
					</dict>
				</array>
				<key>MashEfficiency</key>
				<string>72.000000</string>
				<key>MashSchedule</key>
				<dict>
					<key>DateLastModified</key>
					<date>2009-08-09T18:00:38Z</date>
					<key>ScheduleName</key>
					<string>Single Step Infusion (68C/154F)</string>
					<key>Steps</key>
					<array>
						<dict>
							<key>Duration</key>
							<string>60.000000</string>
							<key>StepType</key>
							<string>Rest at</string>
							<key>Temperature</key>
							<string>68.000000</string>
						</dict>
					</array>
					<key>UUID</key>
					<string>3966E986-C1E2-4B46-849F-EAFA2C08AE4B</string>
					<key>Version</key>
					<string>3</string>
				</dict>
				<key>MashType</key>
				<string>Full Mash</string>
				<key>MashpH</key>
				<string>5.2</string>
				<key>MgSO4</key>
				<string>0.0</string>
				<key>NaCl</key>
				<string>0.0</string>
				<key>NaHCO3</key>
				<string>0.0</string>
				<key>Notes</key>
				<string></string>
				<key>OtherIngredients</key>
				<array/>
				<key>PreBoilWortVolume</key>
				<string>62459.265625</string>
				<key>Profile</key>
				<dict>
					<key>BoilDuration</key>
					<string>60.000000</string>
					<key>DateLastModified</key>
					<date>2012-11-30T20:57:25Z</date>
					<key>ExtractEfficiency</key>
					<string>72.000000</string>
					<key>FinishedBatchVolume</key>
					<string>45424.921875</string>
					<key>MTThermalMass</key>
					<string>680.400024</string>
					<key>PostBoilVolume</key>
					<string>52995.738281</string>
					<key>PreBoilVolume</key>
					<string>62459.265625</string>
					<key>PreferredMashSchedule</key>
					<string>3966E986-C1E2-4B46-849F-EAFA2C08AE4B</string>
					<key>PreferredRecipeType</key>
					<string>Full Mash</string>
					<key>PreferredSpargeMethod</key>
					<string>Fly Sparge</string>
					<key>ProfileName</key>
					<string>16.5g -154F - 72%</string>
					<key>UUID</key>
					<string>E1E78053-7F05-4FED-BD09-09193EA88DF4</string>
					<key>Version</key>
					<string>2</string>
					<key>VolumeAtPitching</key>
					<string>45424.921875</string>
					<key>VolumeToFermenter</key>
					<string>45424.921875</string>
					<key>VolumeWaterAdded</key>
					<string>0.000000</string>
					<key>WaterGrainRatio</key>
					<string>3.338177</string>
				</dict>
				<key>RecipeTitle</key>
				<string>Black Frog</string>
				<key>Style</key>
				<string>American Ale-American Pale Ale</string>
				<key>UUID</key>
				<string>2BA8C058-1487-4DEA-A265-7AA6F5CC45FC</string>
				<key>VolumeAtPitching</key>
				<string>45424.921875</string>
				<key>VolumeToFermenter</key>
				<string>45424.921875</string>
				<key>VolumeWaterAdded</key>
				<string>0.000000</string>
				<key>WaterProfileUsed</key>
				<string> No Water Profile Chosen</string>
				<key>Yeast</key>
				<string>Wyeast 1056-American Ale</string>
				<key>YeastAmount</key>
				<string>2</string>
			</dict>
			<key>OriginalRecipe</key>
			<dict>
				<key>Acid</key>
				<string>Unadjusted</string>
				<key>ApparentAttenuation</key>
				<string>74.942650</string>
				<key>Attenuation</key>
				<string>75.000000</string>
				<key>BoilDuration</key>
				<string>60.000000</string>
				<key>CaCO3</key>
				<string>0.0</string>
				<key>CaCl2</key>
				<string>0.0</string>
				<key>CaSO4</key>
				<string>0.0</string>
				<key>Carbonation</key>
				<string>Force Carbonated</string>
				<key>CarbonationVolumes</key>
				<string>2.50</string>
				<key>Conditioning</key>
				<string>Matured for 2 weeks</string>
				<key>DateLastModified</key>
				<date>2014-04-25T16:31:04Z</date>
				<key>ExpectedABV</key>
				<string>5.158056</string>
				<key>ExpectedABW</key>
				<string>4.045061</string>
				<key>ExpectedColor</key>
				<string>27.152021</string>
				<key>ExpectedFinalGravity</key>
				<string>1.012468</string>
				<key>ExpectedIBU</key>
				<string>38.249264</string>
				<key>ExpectedOriginalGravity</key>
				<string>1.051412</string>
				<key>ExpectedPreBoilGravity</key>
				<string>1.043622</string>
				<key>FermentableIngredients</key>
				<array>
					<dict>
						<key>Amount</key>
						<string>11793.599609</string>
						<key>Color</key>
						<string>4.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>5.309444</string>
						<key>ColorForAdditionInSRM</key>
						<string>2.695149</string>
						<key>DateLastModified</key>
						<date>2009-09-01T14:06:38Z</date>
						<key>Extract</key>
						<string>81.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>50.161724</string>
						<key>Ingredient</key>
						<string>Maris Otter</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>7.428735</string>
						<key>MCUPercentage</key>
						<string>9.926146</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.000000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>93.693771</string>
						<key>UUID</key>
						<string>D8D7A8DC-AB31-4A0E-97D9-D5AFBD429966</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>453.589996</string>
						<key>Color</key>
						<string>550.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>28.078175</string>
						<key>ColorForAdditionInSRM</key>
						<string>14.252880</string>
						<key>DateLastModified</key>
						<date>2014-04-14T23:34:17Z</date>
						<key>Extract</key>
						<string>0.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>0.000000</string>
						<key>Ingredient</key>
						<string>Midnight Wheat</string>
						<key>IsGrain</key>
						<string>1</string>
						<key>MCUForAddition</key>
						<string>39.285713</string>
						<key>MCUPercentage</key>
						<string>52.492886</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>6.500000</string>
						<key>MustBeMashed</key>
						<string>1</string>
						<key>Percentage</key>
						<string>3.603527</string>
						<key>UUID</key>
						<string>77B50BE6-6248-43CE-BEFD-8984B75C0C3D</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>340.200012</string>
						<key>Color</key>
						<string>525.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>20.101864</string>
						<key>ColorForAdditionInSRM</key>
						<string>10.203991</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>70.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>1.250470</string>
						<key>Ingredient</key>
						<string>German Carafa III</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>28.125622</string>
						<key>MCUPercentage</key>
						<string>37.580963</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>3.500000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>2.702705</string>
						<key>UUID</key>
						<string>7309E349-5A15-11DA-95C9-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
				</array>
				<key>FermentationTemperature</key>
				<string>20.000000</string>
				<key>FinalBatchVolume</key>
				<string>45424.921875</string>
				<key>FinalWortVolume</key>
				<string>52995.738281</string>
				<key>GravityForIBUCalcs</key>
				<string>1.043622</string>
				<key>HopIngredients</key>
				<array>
					<dict>
						<key>Alpha</key>
						<string>8.000000</string>
						<key>Amount</key>
						<string>28.350000</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Whole Hops</string>
						<key>IBUForAddition</key>
						<string>10.453841</string>
						<key>Minutes</key>
						<string>60.000000</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>D280EF01-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Cascade</string>
						<key>When</key>
						<string>First Wort Hopped</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>8.000000</string>
						<key>Amount</key>
						<string>28.350000</string>
						<key>DateLastModified</key>
						<date>2010-08-25T13:31:27Z</date>
						<key>Form</key>
						<string>Loose Whole Hops</string>
						<key>IBUForAddition</key>
						<string>8.034037</string>
						<key>Minutes</key>
						<string>30</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>C87E536D-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Amarillo</string>
						<key>When</key>
						<string>30 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>8.000000</string>
						<key>Amount</key>
						<string>28.350000</string>
						<key>DateLastModified</key>
						<date>2010-08-25T13:31:27Z</date>
						<key>Form</key>
						<string>Loose Whole Hops</string>
						<key>IBUForAddition</key>
						<string>6.330959</string>
						<key>Minutes</key>
						<string>20</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>C87E536D-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Amarillo</string>
						<key>When</key>
						<string>20 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>8.000000</string>
						<key>Amount</key>
						<string>28.350000</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Whole Hops</string>
						<key>IBUForAddition</key>
						<string>5.187226</string>
						<key>Minutes</key>
						<string>15</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>D280EF01-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Cascade</string>
						<key>When</key>
						<string>15 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>13.000000</string>
						<key>Amount</key>
						<string>28.350000</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Whole Hops</string>
						<key>IBUForAddition</key>
						<string>6.159184</string>
						<key>Minutes</key>
						<string>10</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>391C231E-1BD3-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Simcoe</string>
						<key>When</key>
						<string>10 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>8.000000</string>
						<key>Amount</key>
						<string>28.350000</string>
						<key>DateLastModified</key>
						<date>2010-08-25T13:31:27Z</date>
						<key>Form</key>
						<string>Loose Whole Hops</string>
						<key>IBUForAddition</key>
						<string>2.084018</string>
						<key>Minutes</key>
						<string>5</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>C87E536D-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Amarillo</string>
						<key>When</key>
						<string>5 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>13.000000</string>
						<key>Amount</key>
						<string>28.350000</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Whole Hops</string>
						<key>IBUForAddition</key>
						<string>0.000000</string>
						<key>Minutes</key>
						<string>0</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>391C231E-1BD3-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Simcoe</string>
						<key>When</key>
						<string>At turn off</string>
					</dict>
				</array>
				<key>MashEfficiency</key>
				<string>72.000000</string>
				<key>MashSchedule</key>
				<dict>
					<key>DateLastModified</key>
					<date>2009-08-09T18:00:38Z</date>
					<key>ScheduleName</key>
					<string>Single Step Infusion (68C/154F)</string>
					<key>Steps</key>
					<array>
						<dict>
							<key>Duration</key>
							<string>60.000000</string>
							<key>StepType</key>
							<string>Rest at</string>
							<key>Temperature</key>
							<string>68.000000</string>
						</dict>
					</array>
					<key>UUID</key>
					<string>3966E986-C1E2-4B46-849F-EAFA2C08AE4B</string>
					<key>Version</key>
					<string>3</string>
				</dict>
				<key>MashType</key>
				<string>Full Mash</string>
				<key>MashpH</key>
				<string>5.2</string>
				<key>MgSO4</key>
				<string>0.0</string>
				<key>NaCl</key>
				<string>0.0</string>
				<key>NaHCO3</key>
				<string>0.0</string>
				<key>Notes</key>
				<string></string>
				<key>OtherIngredients</key>
				<array/>
				<key>PreBoilWortVolume</key>
				<string>62459.265625</string>
				<key>Profile</key>
				<dict>
					<key>BoilDuration</key>
					<string>60.000000</string>
					<key>DateLastModified</key>
					<date>2012-11-30T20:57:25Z</date>
					<key>ExtractEfficiency</key>
					<string>72.000000</string>
					<key>FinishedBatchVolume</key>
					<string>45424.921875</string>
					<key>MTThermalMass</key>
					<string>680.400024</string>
					<key>PostBoilVolume</key>
					<string>52995.738281</string>
					<key>PreBoilVolume</key>
					<string>62459.265625</string>
					<key>PreferredMashSchedule</key>
					<string>3966E986-C1E2-4B46-849F-EAFA2C08AE4B</string>
					<key>PreferredRecipeType</key>
					<string>Full Mash</string>
					<key>PreferredSpargeMethod</key>
					<string>Batch Sparge</string>
					<key>ProfileName</key>
					<string>16.5g -154F - 72%</string>
					<key>UUID</key>
					<string>E1E78053-7F05-4FED-BD09-09193EA88DF4</string>
					<key>Version</key>
					<string>2</string>
					<key>VolumeAtPitching</key>
					<string>45424.921875</string>
					<key>VolumeToFermenter</key>
					<string>45424.921875</string>
					<key>VolumeWaterAdded</key>
					<string>0.000000</string>
					<key>WaterGrainRatio</key>
					<string>3.338177</string>
				</dict>
				<key>RecipeTitle</key>
				<string>Black Frog</string>
				<key>Style</key>
				<string>American Ale-American Pale Ale</string>
				<key>UUID</key>
				<string>2BA8C058-1487-4DEA-A265-7AA6F5CC45FC</string>
				<key>VolumeAtPitching</key>
				<string>45424.921875</string>
				<key>VolumeToFermenter</key>
				<string>45424.921875</string>
				<key>VolumeWaterAdded</key>
				<string>0.000000</string>
				<key>WaterProfileUsed</key>
				<string> No Water Profile Chosen</string>
				<key>Yeast</key>
				<string>Wyeast 1056-American Ale</string>
				<key>YeastAmount</key>
				<string>2</string>
			</dict>
			<key>PackagingNotes</key>
			<string>Started dry-hopping 6 gal day after racking.
2oz amarillo
1oz centenial
1oz simcoe</string>
			<key>RoomTemperature</key>
			<string>17.777779</string>
			<key>SpargeMethod</key>
			<string>Fly Sparge</string>
			<key>TastingNotes</key>
			<string>Non-dry hopped version very good, maybe tad less hops (both bitter &amp; flavor)</string>
			<key>UUID</key>
			<string>80C2C622-76B0-47FF-AADC-9F1E1AE1774C</string>
			<key>WaterGrainRatio</key>
			<string>3.338177</string>
		</dict>
	</array>
	<key>BoilDuration</key>
	<string>60.000000</string>
	<key>CaCO3</key>
	<string>0.0</string>
	<key>CaCl2</key>
	<string>0.0</string>
	<key>CaSO4</key>
	<string>0.0</string>
	<key>Carbonation</key>
	<string>Force Carbonated</string>
	<key>CarbonationVolumes</key>
	<string>2.50</string>
	<key>Conditioning</key>
	<string>Matured for 2 weeks</string>
	<key>DateLastModified</key>
	<date>2014-05-25T18:18:26Z</date>
	<key>ExpectedABV</key>
	<string>5.158056</string>
	<key>ExpectedABW</key>
	<string>4.045061</string>
	<key>ExpectedColor</key>
	<string>28.793581</string>
	<key>ExpectedFinalGravity</key>
	<string>1.012468</string>
	<key>ExpectedIBU</key>
	<string>38.249264</string>
	<key>ExpectedOriginalGravity</key>
	<string>1.051412</string>
	<key>ExpectedPreBoilGravity</key>
	<string>1.043622</string>
	<key>FermentableIngredients</key>
	<array>
		<dict>
			<key>Amount</key>
			<string>11793.599609</string>
			<key>Color</key>
			<string>4.000000</string>
			<key>ColorForAdditionInEBC</key>
			<string>5.630443</string>
			<key>ColorForAdditionInSRM</key>
			<string>2.858093</string>
			<key>DateLastModified</key>
			<date>2009-09-01T14:06:38Z</date>
			<key>Extract</key>
			<string>81.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>50.161724</string>
			<key>Ingredient</key>
			<string>Maris Otter</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>7.428735</string>
			<key>MCUPercentage</key>
			<string>9.926146</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>4.000000</string>
			<key>MustBeMashed</key>
			<string>1.000000</string>
			<key>Percentage</key>
			<string>93.693771</string>
			<key>UUID</key>
			<string>D8D7A8DC-AB31-4A0E-97D9-D5AFBD429966</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
		<dict>
			<key>Amount</key>
			<string>453.589996</string>
			<key>Color</key>
			<string>550.000000</string>
			<key>ColorForAdditionInEBC</key>
			<string>29.775726</string>
			<key>ColorForAdditionInSRM</key>
			<string>15.114582</string>
			<key>DateLastModified</key>
			<date>2014-04-14T23:34:17Z</date>
			<key>Extract</key>
			<string>0.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>0.000000</string>
			<key>Ingredient</key>
			<string>Midnight Wheat</string>
			<key>IsGrain</key>
			<string>1</string>
			<key>MCUForAddition</key>
			<string>39.285713</string>
			<key>MCUPercentage</key>
			<string>52.492886</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>6.500000</string>
			<key>MustBeMashed</key>
			<string>1</string>
			<key>Percentage</key>
			<string>3.603527</string>
			<key>UUID</key>
			<string>77B50BE6-6248-43CE-BEFD-8984B75C0C3D</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
		<dict>
			<key>Amount</key>
			<string>340.200012</string>
			<key>Color</key>
			<string>525.000000</string>
			<key>ColorForAdditionInEBC</key>
			<string>21.317183</string>
			<key>ColorForAdditionInSRM</key>
			<string>10.820906</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Extract</key>
			<string>70.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>1.250470</string>
			<key>Ingredient</key>
			<string>German Carafa III</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>28.125622</string>
			<key>MCUPercentage</key>
			<string>37.580963</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>3.500000</string>
			<key>MustBeMashed</key>
			<string>0.000000</string>
			<key>Percentage</key>
			<string>2.702705</string>
			<key>UUID</key>
			<string>7309E349-5A15-11DA-95C9-001124CAE2A6</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
	</array>
	<key>FermentationTemperature</key>
	<string>20.000000</string>
	<key>FinalBatchVolume</key>
	<string>45424.921875</string>
	<key>FinalWortVolume</key>
	<string>52995.738281</string>
	<key>GravityForIBUCalcs</key>
	<string>1.043622</string>
	<key>HopIngredients</key>
	<array>
		<dict>
			<key>Alpha</key>
			<string>8.000000</string>
			<key>Amount</key>
			<string>28.350000</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Form</key>
			<string>Loose Whole Hops</string>
			<key>IBUForAddition</key>
			<string>10.453841</string>
			<key>Minutes</key>
			<string>60.000000</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>D280EF01-1BD2-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>US Cascade</string>
			<key>When</key>
			<string>First Wort Hopped</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>8.000000</string>
			<key>Amount</key>
			<string>28.350000</string>
			<key>DateLastModified</key>
			<date>2010-08-25T13:31:27Z</date>
			<key>Form</key>
			<string>Loose Whole Hops</string>
			<key>IBUForAddition</key>
			<string>8.034037</string>
			<key>Minutes</key>
			<string>30</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>C87E536D-1BD2-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>US Amarillo</string>
			<key>When</key>
			<string>30 Min From End</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>8.000000</string>
			<key>Amount</key>
			<string>28.350000</string>
			<key>DateLastModified</key>
			<date>2010-08-25T13:31:27Z</date>
			<key>Form</key>
			<string>Loose Whole Hops</string>
			<key>IBUForAddition</key>
			<string>6.330959</string>
			<key>Minutes</key>
			<string>20</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>C87E536D-1BD2-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>US Amarillo</string>
			<key>When</key>
			<string>20 Min From End</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>8.000000</string>
			<key>Amount</key>
			<string>28.350000</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Form</key>
			<string>Loose Whole Hops</string>
			<key>IBUForAddition</key>
			<string>5.187226</string>
			<key>Minutes</key>
			<string>15</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>D280EF01-1BD2-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>US Cascade</string>
			<key>When</key>
			<string>15 Min From End</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>13.000000</string>
			<key>Amount</key>
			<string>28.350000</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Form</key>
			<string>Loose Whole Hops</string>
			<key>IBUForAddition</key>
			<string>6.159184</string>
			<key>Minutes</key>
			<string>10</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>391C231E-1BD3-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>US Simcoe</string>
			<key>When</key>
			<string>10 Min From End</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>8.000000</string>
			<key>Amount</key>
			<string>28.350000</string>
			<key>DateLastModified</key>
			<date>2010-08-25T13:31:27Z</date>
			<key>Form</key>
			<string>Loose Whole Hops</string>
			<key>IBUForAddition</key>
			<string>2.084018</string>
			<key>Minutes</key>
			<string>5</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>C87E536D-1BD2-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>US Amarillo</string>
			<key>When</key>
			<string>5 Min From End</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>13.000000</string>
			<key>Amount</key>
			<string>28.350000</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Form</key>
			<string>Loose Whole Hops</string>
			<key>IBUForAddition</key>
			<string>0.000000</string>
			<key>Minutes</key>
			<string>0</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>391C231E-1BD3-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>US Simcoe</string>
			<key>When</key>
			<string>At turn off</string>
		</dict>
	</array>
	<key>MashEfficiency</key>
	<string>72.000000</string>
	<key>MashSchedule</key>
	<dict>
		<key>DateLastModified</key>
		<date>2009-08-09T18:00:38Z</date>
		<key>ScheduleName</key>
		<string>Single Step Infusion (68C/154F)</string>
		<key>Steps</key>
		<array>
			<dict>
				<key>Duration</key>
				<string>60.000000</string>
				<key>StepType</key>
				<string>Rest at</string>
				<key>Temperature</key>
				<string>68.000000</string>
			</dict>
		</array>
		<key>UUID</key>
		<string>3966E986-C1E2-4B46-849F-EAFA2C08AE4B</string>
		<key>Version</key>
		<string>3</string>
	</dict>
	<key>MashType</key>
	<string>Full Mash</string>
	<key>MashpH</key>
	<string>5.2</string>
	<key>MgSO4</key>
	<string>0.0</string>
	<key>NaCl</key>
	<string>0.0</string>
	<key>NaHCO3</key>
	<string>0.0</string>
	<key>Notes</key>
	<string></string>
	<key>OtherIngredients</key>
	<array/>
	<key>PreBoilWortVolume</key>
	<string>62459.265625</string>
	<key>Profile</key>
	<dict>
		<key>BoilDuration</key>
		<string>60.000000</string>
		<key>DateLastModified</key>
		<date>2012-11-30T20:57:25Z</date>
		<key>ExtractEfficiency</key>
		<string>72.000000</string>
		<key>FinishedBatchVolume</key>
		<string>45424.921875</string>
		<key>MTThermalMass</key>
		<string>680.400024</string>
		<key>PostBoilVolume</key>
		<string>52995.738281</string>
		<key>PreBoilVolume</key>
		<string>62459.265625</string>
		<key>PreferredMashSchedule</key>
		<string>3966E986-C1E2-4B46-849F-EAFA2C08AE4B</string>
		<key>PreferredRecipeType</key>
		<string>Full Mash</string>
		<key>PreferredSpargeMethod</key>
		<string>Batch Sparge</string>
		<key>ProfileName</key>
		<string>16.5g -154F - 72%</string>
		<key>UUID</key>
		<string>E1E78053-7F05-4FED-BD09-09193EA88DF4</string>
		<key>Version</key>
		<string>2</string>
		<key>VolumeAtPitching</key>
		<string>45424.921875</string>
		<key>VolumeToFermenter</key>
		<string>45424.921875</string>
		<key>VolumeWaterAdded</key>
		<string>0.000000</string>
		<key>WaterGrainRatio</key>
		<string>3.338177</string>
	</dict>
	<key>RecipeTitle</key>
	<string>Smell the Glove</string>
	<key>Style</key>
	<string>American Ale-American Pale Ale</string>
	<key>UUID</key>
	<string>2BA8C058-1487-4DEA-A265-7AA6F5CC45FC</string>
	<key>VolumeAtPitching</key>
	<string>45424.921875</string>
	<key>VolumeToFermenter</key>
	<string>45424.921875</string>
	<key>VolumeWaterAdded</key>
	<string>0.000000</string>
	<key>WaterProfileUsed</key>
	<string> No Water Profile Chosen</string>
	<key>Yeast</key>
	<string>Wyeast 1056-American Ale</string>
	<key>YeastAmount</key>
	<string>2</string>
</dict>
</plist>
