<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Acid</key>
	<string>Unadjusted</string>
	<key>ApparentAttenuation</key>
	<string>74.974518</string>
	<key>Attenuation</key>
	<string>75.000000</string>
	<key>Batches</key>
	<array/>
	<key>BoilDuration</key>
	<string>90</string>
	<key>CaCO3</key>
	<string>0.0</string>
	<key>CaCl2</key>
	<string>0.0</string>
	<key>CaSO4</key>
	<string>0.0</string>
	<key>Carbonation</key>
	<string>Force Carbonated</string>
	<key>CarbonationVolumes</key>
	<string>2.00</string>
	<key>Conditioning</key>
	<string>Matured for 2 weeks</string>
	<key>DateLastModified</key>
	<date>2011-03-17T14:32:42Z</date>
	<key>ExpectedABV</key>
	<string>6.903385</string>
	<key>ExpectedABW</key>
	<string>5.393401</string>
	<key>ExpectedColor</key>
	<string>6.195740</string>
	<key>ExpectedFinalGravity</key>
	<string>1.016295</string>
	<key>ExpectedIBU</key>
	<string>34.361053</string>
	<key>ExpectedOriginalGravity</key>
	<string>1.068000</string>
	<key>ExpectedPreBoilGravity</key>
	<string>1.051680</string>
	<key>FermentableIngredients</key>
	<array>
		<dict>
			<key>Amount</key>
			<string>3113.670654</string>
			<key>Color</key>
			<string>1.800000</string>
			<key>ColorForAdditionInEBC</key>
			<string>4.975112</string>
			<key>ColorForAdditionInSRM</key>
			<string>2.525438</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Extract</key>
			<string>80.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>33.464600</string>
			<key>Ingredient</key>
			<string>US 2-Row Malt</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>2.032255</string>
			<key>MCUPercentage</key>
			<string>40.760872</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>4.000000</string>
			<key>MustBeMashed</key>
			<string>1.000000</string>
			<key>Percentage</key>
			<string>50.000000</string>
			<key>UUID</key>
			<string>F621AEFD-DEDE-4FA8-9CD3-DBBC939F43F8</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
		<dict>
			<key>Amount</key>
			<string>2341.480225</string>
			<key>Color</key>
			<string>2.500000</string>
			<key>ColorForAdditionInEBC</key>
			<string>5.196227</string>
			<key>ColorForAdditionInSRM</key>
			<string>2.637679</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Extract</key>
			<string>84.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>26.423647</string>
			<key>Ingredient</key>
			<string>US White Wheat Malt</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>2.122577</string>
			<key>MCUPercentage</key>
			<string>42.572460</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>4.000000</string>
			<key>MustBeMashed</key>
			<string>1.000000</string>
			<key>Percentage</key>
			<string>37.599998</string>
			<key>UUID</key>
			<string>48FA83D1-18A4-11DA-80C0-001124CAE2A6</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
		<dict>
			<key>Amount</key>
			<string>697.462219</string>
			<key>Color</key>
			<string>2.000000</string>
			<key>ColorForAdditionInEBC</key>
			<string>1.238251</string>
			<key>ColorForAdditionInSRM</key>
			<string>0.628554</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Extract</key>
			<string>78.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>7.308669</string>
			<key>Ingredient</key>
			<string>UK Torrified Wheat</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>0.505806</string>
			<key>MCUPercentage</key>
			<string>10.144936</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>4.000000</string>
			<key>MustBeMashed</key>
			<string>1.000000</string>
			<key>Percentage</key>
			<string>11.200000</string>
			<key>UUID</key>
			<string>E622C7C8-5562-11DA-A625-001124CAE2A6</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
		<dict>
			<key>Amount</key>
			<string>74.728096</string>
			<key>Color</key>
			<string>12.000000</string>
			<key>ColorForAdditionInEBC</key>
			<string>0.796018</string>
			<key>ColorForAdditionInSRM</key>
			<string>0.404070</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Extract</key>
			<string>80.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>0.803150</string>
			<key>Ingredient</key>
			<string>Belgian Roast Wheat Malt</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>0.325161</string>
			<key>MCUPercentage</key>
			<string>6.521744</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>4.500000</string>
			<key>MustBeMashed</key>
			<string>0.000000</string>
			<key>Percentage</key>
			<string>1.200000</string>
			<key>UUID</key>
			<string>1F0E6EB3-18C5-11DA-80C0-001124CAE2A6</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
	</array>
	<key>FermentationTemperature</key>
	<string>18.0</string>
	<key>FinalBatchVolume</key>
	<string>18927.050781</string>
	<key>FinalWortVolume</key>
	<string>23015.292969</string>
	<key>GravityForIBUCalcs</key>
	<string>1.051680</string>
	<key>HopIngredients</key>
	<array>
		<dict>
			<key>Alpha</key>
			<string>9.000000</string>
			<key>Amount</key>
			<string>12.213062</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>12.768383</string>
			<key>Minutes</key>
			<string>90</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>282022FC-1BD3-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>US Nugget</string>
			<key>When</key>
			<string>90 Min From End</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>12.000000</string>
			<key>Amount</key>
			<string>2.442612</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>3.404902</string>
			<key>Minutes</key>
			<string>90</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>1225EDEC-1BD3-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>US Horizon</string>
			<key>When</key>
			<string>90 Min From End</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>17.500000</string>
			<key>Amount</key>
			<string>2.442612</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>4.965482</string>
			<key>Minutes</key>
			<string>90</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>AA64E242-4FD2-47AA-8E5D-E065E2C57EE8</string>
			<key>Variety</key>
			<string>US Summit</string>
			<key>When</key>
			<string>90 Min From End</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>5.200000</string>
			<key>Amount</key>
			<string>7.327837</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>3.798487</string>
			<key>Minutes</key>
			<string>45</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>523E23A3-1BD3-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>US Willamette</string>
			<key>When</key>
			<string>45 Min From End</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>5.600000</string>
			<key>Amount</key>
			<string>24.426125</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>7.370568</string>
			<key>Minutes</key>
			<string>15</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>2FB18BE5-1BD3-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>US Santiam</string>
			<key>When</key>
			<string>15 Min From End</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>5.200000</string>
			<key>Amount</key>
			<string>7.327837</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>2.053229</string>
			<key>Minutes</key>
			<string>15</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>523E23A3-1BD3-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>US Willamette</string>
			<key>When</key>
			<string>15 Min From End</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>4.500000</string>
			<key>Amount</key>
			<string>20.678200</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>0.000000</string>
			<key>Minutes</key>
			<string>0</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>D280EF01-1BD2-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>US Cascade</string>
			<key>When</key>
			<string>Dry-Hopped</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>8.500000</string>
			<key>Amount</key>
			<string>20.678200</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>0.000000</string>
			<key>Minutes</key>
			<string>0</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>E0507B0E-1BD2-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>US Centennial</string>
			<key>When</key>
			<string>Dry-Hopped</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>10.500000</string>
			<key>Amount</key>
			<string>20.678200</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>0.000000</string>
			<key>Minutes</key>
			<string>0</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>E8FF0DA4-1BD2-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>US Chinook</string>
			<key>When</key>
			<string>Dry-Hopped</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>13.000000</string>
			<key>Amount</key>
			<string>20.678200</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>0.000000</string>
			<key>Minutes</key>
			<string>0</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>391C231E-1BD3-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>US Simcoe</string>
			<key>When</key>
			<string>Dry-Hopped</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>15.500000</string>
			<key>Amount</key>
			<string>12.923876</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>0.000000</string>
			<key>Minutes</key>
			<string>0</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>F746F8D6-1BD2-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>US Columbus(Tomahawk)</string>
			<key>When</key>
			<string>Dry-Hopped</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>8.000000</string>
			<key>Amount</key>
			<string>12.923876</string>
			<key>DateLastModified</key>
			<date>2010-08-25T13:31:27Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>0.000000</string>
			<key>Minutes</key>
			<string>0</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>C87E536D-1BD2-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>US Amarillo</string>
			<key>When</key>
			<string>Dry-Hopped</string>
		</dict>
	</array>
	<key>MashEfficiency</key>
	<string>80.000000</string>
	<key>MashSchedule</key>
	<dict>
		<key>DateLastModified</key>
		<date>2009-08-21T14:01:32Z</date>
		<key>ScheduleName</key>
		<string>Single Step Infusion (67C/152F)</string>
		<key>Steps</key>
		<array>
			<dict>
				<key>Duration</key>
				<string>60.000000</string>
				<key>StepType</key>
				<string>Rest at</string>
				<key>Temperature</key>
				<string>66.666664</string>
			</dict>
		</array>
		<key>UUID</key>
		<string>107B5B7D-7D9C-4B21-B3E1-8E31AD1333B3</string>
		<key>Version</key>
		<string>3</string>
	</dict>
	<key>MashType</key>
	<string>Full Mash</string>
	<key>MashpH</key>
	<string>5.2</string>
	<key>MgSO4</key>
	<string>0.0</string>
	<key>NaCl</key>
	<string>0.0</string>
	<key>NaHCO3</key>
	<string>0.0</string>
	<key>Notes</key>
	<string>May want to use rice hulls w/ so much wheat.

Toast white wheat on cookie sheet. 150F for 20 minutes, then bump to 300F for around 45 minutes (smells good, looks like C40) - stirring every 15 minutes.

FERMENT:
36 hrs at 62-65F
36 hrs at 68F
Finish at 70F

Shooting for FG: 1.016 (4p)</string>
	<key>OtherIngredients</key>
	<array/>
	<key>PreBoilWortVolume</key>
	<string>30283.279297</string>
	<key>Profile</key>
	<dict>
		<key>BoilDuration</key>
		<string>90</string>
		<key>DateLastModified</key>
		<date>2011-03-13T22:03:13Z</date>
		<key>ExtractEfficiency</key>
		<string>80.000000</string>
		<key>FinishedBatchVolume</key>
		<string>18927.050781</string>
		<key>MTThermalMass</key>
		<string>680.400024</string>
		<key>PostBoilVolume</key>
		<string>23015.292969</string>
		<key>PreBoilVolume</key>
		<string>30283.279297</string>
		<key>PreferredMashSchedule</key>
		<string>107B5B7D-7D9C-4B21-B3E1-8E31AD1333B3</string>
		<key>PreferredRecipeType</key>
		<string>Full Mash</string>
		<key>PreferredSpargeMethod</key>
		<string>Batch Sparge</string>
		<key>ProfileName</key>
		<string>8 Gal 90 minute</string>
		<key>UUID</key>
		<string>86AEA376-CB77-4F14-8F20-253543A7A97A</string>
		<key>Version</key>
		<string>2</string>
		<key>VolumeAtPitching</key>
		<string>20000</string>
		<key>VolumeToFermenter</key>
		<string>20000</string>
		<key>VolumeWaterAdded</key>
		<string>0.000000</string>
		<key>WaterGrainRatio</key>
		<string>3.338177</string>
	</dict>
	<key>RecipeTitle</key>
	<string>Sumpin'</string>
	<key>Style</key>
	<string>American Ale-American Pale Ale</string>
	<key>UUID</key>
	<string>5E5C6DFE-1514-44C3-BE4A-5048E2312F6D</string>
	<key>VolumeAtPitching</key>
	<string>20000</string>
	<key>VolumeToFermenter</key>
	<string>20000</string>
	<key>VolumeWaterAdded</key>
	<string>0.000000</string>
	<key>WaterProfileUsed</key>
	<string> No Water Profile Chosen</string>
	<key>Yeast</key>
	<string>White Labs WLP007-Dry English Ale</string>
	<key>YeastAmount</key>
	<string>2</string>
</dict>
</plist>
