<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Acid</key>
	<string>Unadjusted</string>
	<key>ApparentAttenuation</key>
	<string>74.964714</string>
	<key>Attenuation</key>
	<string>75.000000</string>
	<key>Batches</key>
	<array>
		<dict>
			<key>Actuals</key>
			<dict>
				<key>ABV</key>
				<string>8.466784</string>
				<key>ABW</key>
				<string>6.722627</string>
				<key>ActualMashEfficiency</key>
				<string>60.985729</string>
				<key>ApparentAttenuation</key>
				<string>99.980766</string>
				<key>Color</key>
				<string>6.869644</string>
				<key>FG</key>
				<string>1.000000</string>
				<key>FGHydroReading</key>
				<string>1.000000</string>
				<key>FGTemp</key>
				<string>15.555555</string>
				<key>FermentationTemperature</key>
				<string>18.0</string>
				<key>FinalBatchVolume</key>
				<string>41639.511719</string>
				<key>FinalWortVolume</key>
				<string>52995.738281</string>
				<key>HydrometerCalibratedAt</key>
				<string>15.555555</string>
				<key>IBU</key>
				<string>179.999634</string>
				<key>OG</key>
				<string>1.063684</string>
				<key>OGHydroReading</key>
				<string>1.064000</string>
				<key>OGTemp</key>
				<string>13.333334</string>
				<key>PreBoilGrav</key>
				<string>1.047000</string>
				<key>PreBoilHydroReading</key>
				<string>1.047000</string>
				<key>PreBoilTemp</key>
				<string>15.555555</string>
				<key>PreBoilWortVolume</key>
				<string>60566.558594</string>
				<key>RealAttenuation</key>
				<string>81.904243</string>
				<key>VolumeAtPitching</key>
				<string>41639.511719</string>
				<key>VolumeToFermenter</key>
				<string>41639.511719</string>
				<key>VolumeWaterAdded</key>
				<string>0.000000</string>
			</dict>
			<key>AdjustedInventory</key>
			<string>0</string>
			<key>BatchNotes</key>
			<string>5 gals distilled in main mash; 2g each cc and gyp in each tun. Mashed in bit higher (164/5ish) to nail 152ish. Water down to ph 6ish.</string>
			<key>BatchTitle</key>
			<string>Batch 1 of Super Cres-10gal</string>
			<key>BoilNotes</key>
			<string>Preboil low, switched to 90 minute boil. 60 minute hops really 60.</string>
			<key>DateBrewed</key>
			<date>2013-03-23T17:18:13Z</date>
			<key>DateLastModified</key>
			<date>2013-03-23T23:42:09Z</date>
			<key>DatePackaged</key>
			<date>2013-03-23T17:18:13Z</date>
			<key>DateRacked</key>
			<date>2013-03-23T17:18:13Z</date>
			<key>DateReady</key>
			<date>2013-03-23T17:18:13Z</date>
			<key>FermentationNotes</key>
			<string>Great tasting wort!</string>
			<key>MTThermalMass</key>
			<string>680.400024</string>
			<key>ModifiedRecipe</key>
			<dict>
				<key>Acid</key>
				<string>Unadjusted</string>
				<key>ApparentAttenuation</key>
				<string>74.967834</string>
				<key>Attenuation</key>
				<string>75.000000</string>
				<key>Batches</key>
				<array/>
				<key>BoilDuration</key>
				<string>60.000000</string>
				<key>CaCO3</key>
				<string>0.0</string>
				<key>CaCl2</key>
				<string>0.0</string>
				<key>CaSO4</key>
				<string>0.0</string>
				<key>Carbonation</key>
				<string>Force Carbonated</string>
				<key>CarbonationVolumes</key>
				<string>2.00</string>
				<key>Conditioning</key>
				<string>Matured for 1 week</string>
				<key>DateLastModified</key>
				<date>2013-03-18T21:53:26Z</date>
				<key>ExpectedABV</key>
				<string>6.417412</string>
				<key>ExpectedABW</key>
				<string>5.018906</string>
				<key>ExpectedColor</key>
				<string>6.869644</string>
				<key>ExpectedFinalGravity</key>
				<string>1.015246</string>
				<key>ExpectedIBU</key>
				<string>169.318115</string>
				<key>ExpectedOriginalGravity</key>
				<string>1.063415</string>
				<key>ExpectedPreBoilGravity</key>
				<string>1.053807</string>
				<key>FermentableIngredients</key>
				<array>
					<dict>
						<key>Amount</key>
						<string>11793.339844</string>
						<key>Color</key>
						<string>1.800000</string>
						<key>ColorForAdditionInEBC</key>
						<string>6.255342</string>
						<key>ColorForAdditionInSRM</key>
						<string>3.175300</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>80.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>49.541351</string>
						<key>Ingredient</key>
						<string>US 2-Row Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>3.342857</string>
						<key>MCUPercentage</key>
						<string>46.222198</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.000000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>77.611862</string>
						<key>UUID</key>
						<string>F621AEFD-DEDE-4FA8-9CD3-DBBC939F43F8</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>2267.949951</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>2267.949951</string>
								<key>AmountInStock</key>
								<string>3775.631836</string>
								<key>BatchName</key>
								<string>New Batch</string>
								<key>Color</key>
								<string>2.500000</string>
								<key>DeliveredOn</key>
								<date>2012-11-15T19:58:03Z</date>
								<key>ExpiresOn</key>
								<date>2013-11-15T19:58:03Z</date>
								<key>Extract</key>
								<string>80.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>F5AA5779-9794-471A-80A3-FFB4AF5D5963</string>
							</dict>
						</array>
						<key>Color</key>
						<string>2.500000</string>
						<key>ColorForAdditionInEBC</key>
						<string>1.670764</string>
						<key>ColorForAdditionInSRM</key>
						<string>0.848104</string>
						<key>DateLastModified</key>
						<date>2010-04-21T13:42:38Z</date>
						<key>Extract</key>
						<string>80.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>9.527183</string>
						<key>Ingredient</key>
						<string>Maris Otter Pale Ale Malt - T.Fawcett</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>0.892857</string>
						<key>MCUPercentage</key>
						<string>12.345672</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>2.500000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>14.925358</string>
						<key>UUID</key>
						<string>AA09D0EE-66D8-4693-848D-B7C114668867</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>680.400024</string>
						<key>Color</key>
						<string>1.300000</string>
						<key>ColorForAdditionInEBC</key>
						<string>0.260645</string>
						<key>ColorForAdditionInSRM</key>
						<string>0.132307</string>
						<key>DateLastModified</key>
						<date>2010-05-14T13:41:07Z</date>
						<key>Extract</key>
						<string>73.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>2.608124</string>
						<key>Ingredient</key>
						<string>US Carapils Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>0.139289</string>
						<key>MCUPercentage</key>
						<string>1.925971</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>5.500000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>4.477706</string>
						<key>UUID</key>
						<string>9BDE86B4-18A6-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>453.589996</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>453.589996</string>
								<key>AmountInStock</key>
								<string>907.179993</string>
								<key>BatchName</key>
								<string>MidWest</string>
								<key>Color</key>
								<string>40.000000</string>
								<key>DeliveredOn</key>
								<date>2013-02-16T18:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2013-11-15T18:00:00Z</date>
								<key>Extract</key>
								<string>73.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>96108D1C-2E33-444F-A09B-B844FDF6CE32</string>
							</dict>
						</array>
						<key>Color</key>
						<string>40.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>5.346447</string>
						<key>ColorForAdditionInSRM</key>
						<string>2.713932</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>73.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>1.738711</string>
						<key>Ingredient</key>
						<string>US Caramel 40L Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>2.857143</string>
						<key>MCUPercentage</key>
						<string>39.506157</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>5.500000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>2.985072</string>
						<key>UUID</key>
						<string>C40508CC-18A6-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
				</array>
				<key>FermentationTemperature</key>
				<string>18.0</string>
				<key>FinalBatchVolume</key>
				<string>45424.921875</string>
				<key>FinalWortVolume</key>
				<string>52995.738281</string>
				<key>GravityForIBUCalcs</key>
				<string>1.053807</string>
				<key>HopIngredients</key>
				<array>
					<dict>
						<key>Alpha</key>
						<string>14.999999</string>
						<key>Amount</key>
						<string>42.525002</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>18.100000</string>
								<key>Amount</key>
								<string>0.000000</string>
								<key>AmountInStock</key>
								<string>56.700001</string>
								<key>BatchName</key>
								<string>MidWest</string>
								<key>DeliveredOn</key>
								<date>2013-02-16T18:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2014-02-16T18:00:00Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>E52B8FEA-DF6D-4D3F-9C3C-9DC755562ED2</string>
							</dict>
							<dict>
								<key>Alpha</key>
								<string>15.000000</string>
								<key>Amount</key>
								<string>42.525002</string>
								<key>AmountInStock</key>
								<string>453.589996</string>
								<key>BatchName</key>
								<string>FH leaf</string>
								<key>DeliveredOn</key>
								<date>2013-01-13T18:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2014-01-13T18:00:00Z</date>
								<key>Form</key>
								<string>Whole</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>2627B19B-E401-400D-B0C9-19394AA49303</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Whole Hops</string>
						<key>IBUForAddition</key>
						<string>26.829679</string>
						<key>Minutes</key>
						<string>60.000000</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>F746F8D6-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Columbus(Tomahawk)</string>
						<key>When</key>
						<string>First Wort Hopped</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>15.000000</string>
						<key>Amount</key>
						<string>141.750000</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>18.100000</string>
								<key>Amount</key>
								<string>0.0</string>
								<key>AmountInStock</key>
								<string>56.700001</string>
								<key>BatchName</key>
								<string>MidWest</string>
								<key>DeliveredOn</key>
								<date>2013-02-16T18:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2014-02-16T18:00:00Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>E52B8FEA-DF6D-4D3F-9C3C-9DC755562ED2</string>
							</dict>
							<dict>
								<key>Alpha</key>
								<string>15.000000</string>
								<key>Amount</key>
								<string>141.750000</string>
								<key>AmountInStock</key>
								<string>411.065002</string>
								<key>BatchName</key>
								<string>FH leaf</string>
								<key>DeliveredOn</key>
								<date>2013-01-13T18:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2014-01-13T18:00:00Z</date>
								<key>Form</key>
								<string>Whole</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>2627B19B-E401-400D-B0C9-19394AA49303</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Whole Hops</string>
						<key>IBUForAddition</key>
						<string>89.432259</string>
						<key>Minutes</key>
						<string>60</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>F746F8D6-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Columbus(Tomahawk)</string>
						<key>When</key>
						<string>60 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>14.999999</string>
						<key>Amount</key>
						<string>42.525002</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>18.100000</string>
								<key>Amount</key>
								<string>0.0</string>
								<key>AmountInStock</key>
								<string>56.700001</string>
								<key>BatchName</key>
								<string>MidWest</string>
								<key>DeliveredOn</key>
								<date>2013-02-16T18:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2014-02-16T18:00:00Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>E52B8FEA-DF6D-4D3F-9C3C-9DC755562ED2</string>
							</dict>
							<dict>
								<key>Alpha</key>
								<string>15.000000</string>
								<key>Amount</key>
								<string>42.525002</string>
								<key>AmountInStock</key>
								<string>269.315002</string>
								<key>BatchName</key>
								<string>FH leaf</string>
								<key>DeliveredOn</key>
								<date>2013-01-13T18:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2014-01-13T18:00:00Z</date>
								<key>Form</key>
								<string>Whole</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>2627B19B-E401-400D-B0C9-19394AA49303</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Whole Hops</string>
						<key>IBUForAddition</key>
						<string>24.629063</string>
						<key>Minutes</key>
						<string>45</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>F746F8D6-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Columbus(Tomahawk)</string>
						<key>When</key>
						<string>45 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>14.100000</string>
						<key>Amount</key>
						<string>56.700001</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>12.900000</string>
								<key>Amount</key>
								<string>0.000000</string>
								<key>AmountInStock</key>
								<string>85.050003</string>
								<key>BatchName</key>
								<string>MidWest</string>
								<key>DeliveredOn</key>
								<date>2013-02-16T18:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2014-02-16T18:00:00Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>E3924569-991E-4BB4-AEDB-23A185593A0B</string>
							</dict>
							<dict>
								<key>Alpha</key>
								<string>14.100000</string>
								<key>Amount</key>
								<string>0.0</string>
								<key>AmountInStock</key>
								<string>283.500000</string>
								<key>BatchName</key>
								<string>FH2</string>
								<key>DeliveredOn</key>
								<date>2013-01-13T18:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2014-01-13T22:13:43Z</date>
								<key>Form</key>
								<string>Whole</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>A37EF225-C1C8-4748-BF3D-72C4DB3C972F</string>
							</dict>
							<dict>
								<key>Alpha</key>
								<string>14.100000</string>
								<key>Amount</key>
								<string>56.700001</string>
								<key>AmountInStock</key>
								<string>170.100006</string>
								<key>BatchName</key>
								<string>Fresh Hops</string>
								<key>DeliveredOn</key>
								<date>2012-10-15T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2013-10-15T17:00:00Z</date>
								<key>Form</key>
								<string>Whole</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>15B7F641-6A6B-4A65-848C-00D53B25DF0D</string>
							</dict>
							<dict>
								<key>Alpha</key>
								<string>13.000000</string>
								<key>Amount</key>
								<string>0.000000</string>
								<key>AmountInStock</key>
								<string>28.350000</string>
								<key>BatchName</key>
								<string>RB pellets</string>
								<key>DeliveredOn</key>
								<date>2012-10-11T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2013-10-11T17:00:00Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>9088016B-A9C4-403D-9A4C-B8DF768FEC5E</string>
							</dict>
							<dict>
								<key>Alpha</key>
								<string>14.100000</string>
								<key>Amount</key>
								<string>0.0</string>
								<key>AmountInStock</key>
								<string>28.350000</string>
								<key>BatchName</key>
								<string>leaf</string>
								<key>DeliveredOn</key>
								<date>2012-07-06T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2013-07-06T17:00:00Z</date>
								<key>Form</key>
								<string>Whole</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>56F40112-2A30-47AC-90C5-26413C29BF9E</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>28.427107</string>
						<key>Minutes</key>
						<string>30</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>391C231E-1BD3-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Simcoe</string>
						<key>When</key>
						<string>30 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>14.100000</string>
						<key>Amount</key>
						<string>113.400002</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>12.900000</string>
								<key>Amount</key>
								<string>0.0</string>
								<key>AmountInStock</key>
								<string>85.050003</string>
								<key>BatchName</key>
								<string>MidWest</string>
								<key>DeliveredOn</key>
								<date>2013-02-16T18:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2014-02-16T18:00:00Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>E3924569-991E-4BB4-AEDB-23A185593A0B</string>
							</dict>
							<dict>
								<key>Alpha</key>
								<string>14.100000</string>
								<key>Amount</key>
								<string>0.000000</string>
								<key>AmountInStock</key>
								<string>283.500000</string>
								<key>BatchName</key>
								<string>FH2</string>
								<key>DeliveredOn</key>
								<date>2013-01-13T18:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2014-01-13T22:13:43Z</date>
								<key>Form</key>
								<string>Whole</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>A37EF225-C1C8-4748-BF3D-72C4DB3C972F</string>
							</dict>
							<dict>
								<key>Alpha</key>
								<string>14.100000</string>
								<key>Amount</key>
								<string>113.400002</string>
								<key>AmountInStock</key>
								<string>113.400009</string>
								<key>BatchName</key>
								<string>Fresh Hops</string>
								<key>DeliveredOn</key>
								<date>2012-10-15T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2013-10-15T17:00:00Z</date>
								<key>Form</key>
								<string>Whole</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>15B7F641-6A6B-4A65-848C-00D53B25DF0D</string>
							</dict>
							<dict>
								<key>Alpha</key>
								<string>13.000000</string>
								<key>Amount</key>
								<string>0.0</string>
								<key>AmountInStock</key>
								<string>28.350000</string>
								<key>BatchName</key>
								<string>RB pellets</string>
								<key>DeliveredOn</key>
								<date>2012-10-11T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2013-10-11T17:00:00Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>9088016B-A9C4-403D-9A4C-B8DF768FEC5E</string>
							</dict>
							<dict>
								<key>Alpha</key>
								<string>14.100000</string>
								<key>Amount</key>
								<string>0.000000</string>
								<key>AmountInStock</key>
								<string>28.350000</string>
								<key>BatchName</key>
								<string>leaf</string>
								<key>DeliveredOn</key>
								<date>2012-07-06T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2013-07-06T17:00:00Z</date>
								<key>Form</key>
								<string>Whole</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>56F40112-2A30-47AC-90C5-26413C29BF9E</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Whole Hops</string>
						<key>IBUForAddition</key>
						<string>0.000000</string>
						<key>Minutes</key>
						<string>0</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>391C231E-1BD3-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Simcoe</string>
						<key>When</key>
						<string>At turn off</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>11.600000</string>
						<key>Amount</key>
						<string>56.700001</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>11.600000</string>
								<key>Amount</key>
								<string>56.700001</string>
								<key>AmountInStock</key>
								<string>226.800003</string>
								<key>BatchName</key>
								<string>MidWest</string>
								<key>DeliveredOn</key>
								<date>2013-02-16T18:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2014-02-16T18:00:00Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>FFA2992E-51D9-46DB-877B-8D4488A7E5EE</string>
							</dict>
							<dict>
								<key>Alpha</key>
								<string>10.100000</string>
								<key>Amount</key>
								<string>0.0</string>
								<key>AmountInStock</key>
								<string>453.589996</string>
								<key>BatchName</key>
								<string>FH leaf</string>
								<key>DeliveredOn</key>
								<date>2013-01-13T18:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2014-01-13T18:00:00Z</date>
								<key>Form</key>
								<string>Whole</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>A59D300F-7F03-4DFA-BB86-A4BE3EA2420B</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>0.000000</string>
						<key>Minutes</key>
						<string>0</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>E0507B0E-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Centennial</string>
						<key>When</key>
						<string>At turn off</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>12.950000</string>
						<key>Amount</key>
						<string>56.700001</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>12.900000</string>
								<key>Amount</key>
								<string>28.350000</string>
								<key>AmountInStock</key>
								<string>85.050003</string>
								<key>BatchName</key>
								<string>MidWest</string>
								<key>DeliveredOn</key>
								<date>2013-02-16T18:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2014-02-16T18:00:00Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>E3924569-991E-4BB4-AEDB-23A185593A0B</string>
							</dict>
							<dict>
								<key>Alpha</key>
								<string>14.100000</string>
								<key>Amount</key>
								<string>0.0</string>
								<key>AmountInStock</key>
								<string>283.500000</string>
								<key>BatchName</key>
								<string>FH2</string>
								<key>DeliveredOn</key>
								<date>2013-01-13T18:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2014-01-13T22:13:43Z</date>
								<key>Form</key>
								<string>Whole</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>A37EF225-C1C8-4748-BF3D-72C4DB3C972F</string>
							</dict>
							<dict>
								<key>Alpha</key>
								<string>14.100000</string>
								<key>Amount</key>
								<string>0.0</string>
								<key>AmountInStock</key>
								<string>0.000008</string>
								<key>BatchName</key>
								<string>Fresh Hops</string>
								<key>DeliveredOn</key>
								<date>2012-10-15T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2013-10-15T17:00:00Z</date>
								<key>Form</key>
								<string>Whole</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>15B7F641-6A6B-4A65-848C-00D53B25DF0D</string>
							</dict>
							<dict>
								<key>Alpha</key>
								<string>13.000000</string>
								<key>Amount</key>
								<string>28.350000</string>
								<key>AmountInStock</key>
								<string>28.350000</string>
								<key>BatchName</key>
								<string>RB pellets</string>
								<key>DeliveredOn</key>
								<date>2012-10-11T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2013-10-11T17:00:00Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>9088016B-A9C4-403D-9A4C-B8DF768FEC5E</string>
							</dict>
							<dict>
								<key>Alpha</key>
								<string>14.100000</string>
								<key>Amount</key>
								<string>0.0</string>
								<key>AmountInStock</key>
								<string>28.350000</string>
								<key>BatchName</key>
								<string>leaf</string>
								<key>DeliveredOn</key>
								<date>2012-07-06T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2013-07-06T17:00:00Z</date>
								<key>Form</key>
								<string>Whole</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>56F40112-2A30-47AC-90C5-26413C29BF9E</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>0.000000</string>
						<key>Minutes</key>
						<string>0</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>391C231E-1BD3-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Simcoe</string>
						<key>When</key>
						<string>Dry-Hopped</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>11.600000</string>
						<key>Amount</key>
						<string>56.700001</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>11.600000</string>
								<key>Amount</key>
								<string>56.700001</string>
								<key>AmountInStock</key>
								<string>170.100006</string>
								<key>BatchName</key>
								<string>MidWest</string>
								<key>DeliveredOn</key>
								<date>2013-02-16T18:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2014-02-16T18:00:00Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>FFA2992E-51D9-46DB-877B-8D4488A7E5EE</string>
							</dict>
							<dict>
								<key>Alpha</key>
								<string>10.100000</string>
								<key>Amount</key>
								<string>0.0</string>
								<key>AmountInStock</key>
								<string>453.589996</string>
								<key>BatchName</key>
								<string>FH leaf</string>
								<key>DeliveredOn</key>
								<date>2013-01-13T18:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2014-01-13T18:00:00Z</date>
								<key>Form</key>
								<string>Whole</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>A59D300F-7F03-4DFA-BB86-A4BE3EA2420B</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>0.000000</string>
						<key>Minutes</key>
						<string>0</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>E0507B0E-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Centennial</string>
						<key>When</key>
						<string>Dry-Hopped</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>15.000000</string>
						<key>Amount</key>
						<string>14.175000</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>18.100000</string>
								<key>Amount</key>
								<string>0.0</string>
								<key>AmountInStock</key>
								<string>56.700001</string>
								<key>BatchName</key>
								<string>MidWest</string>
								<key>DeliveredOn</key>
								<date>2013-02-16T18:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2014-02-16T18:00:00Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>E52B8FEA-DF6D-4D3F-9C3C-9DC755562ED2</string>
							</dict>
							<dict>
								<key>Alpha</key>
								<string>15.000000</string>
								<key>Amount</key>
								<string>14.175000</string>
								<key>AmountInStock</key>
								<string>226.790009</string>
								<key>BatchName</key>
								<string>FH leaf</string>
								<key>DeliveredOn</key>
								<date>2013-01-13T18:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2014-01-13T18:00:00Z</date>
								<key>Form</key>
								<string>Whole</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>2627B19B-E401-400D-B0C9-19394AA49303</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Whole Hops</string>
						<key>IBUForAddition</key>
						<string>0.000000</string>
						<key>Minutes</key>
						<string>0</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>F746F8D6-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Columbus(Tomahawk)</string>
						<key>When</key>
						<string>Dry-Hopped</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>11.600000</string>
						<key>Amount</key>
						<string>14.175000</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>11.600000</string>
								<key>Amount</key>
								<string>14.175000</string>
								<key>AmountInStock</key>
								<string>113.400009</string>
								<key>BatchName</key>
								<string>MidWest</string>
								<key>DeliveredOn</key>
								<date>2013-02-16T18:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2014-02-16T18:00:00Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>FFA2992E-51D9-46DB-877B-8D4488A7E5EE</string>
							</dict>
							<dict>
								<key>Alpha</key>
								<string>10.100000</string>
								<key>Amount</key>
								<string>0.0</string>
								<key>AmountInStock</key>
								<string>453.589996</string>
								<key>BatchName</key>
								<string>FH leaf</string>
								<key>DeliveredOn</key>
								<date>2013-01-13T18:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2014-01-13T18:00:00Z</date>
								<key>Form</key>
								<string>Whole</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>A59D300F-7F03-4DFA-BB86-A4BE3EA2420B</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>0.000000</string>
						<key>Minutes</key>
						<string>0</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>E0507B0E-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Centennial</string>
						<key>When</key>
						<string>Dry-Hopped</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>14.100000</string>
						<key>Amount</key>
						<string>14.175000</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>12.900000</string>
								<key>Amount</key>
								<string>0.0</string>
								<key>AmountInStock</key>
								<string>56.700005</string>
								<key>BatchName</key>
								<string>MidWest</string>
								<key>DeliveredOn</key>
								<date>2013-02-16T18:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2014-02-16T18:00:00Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>E3924569-991E-4BB4-AEDB-23A185593A0B</string>
							</dict>
							<dict>
								<key>Alpha</key>
								<string>14.100000</string>
								<key>Amount</key>
								<string>0.000000</string>
								<key>AmountInStock</key>
								<string>283.500000</string>
								<key>BatchName</key>
								<string>FH2</string>
								<key>DeliveredOn</key>
								<date>2013-01-13T18:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2014-01-13T22:13:43Z</date>
								<key>Form</key>
								<string>Whole</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>A37EF225-C1C8-4748-BF3D-72C4DB3C972F</string>
							</dict>
							<dict>
								<key>Alpha</key>
								<string>14.100000</string>
								<key>Amount</key>
								<string>0.000000</string>
								<key>AmountInStock</key>
								<string>0.000008</string>
								<key>BatchName</key>
								<string>Fresh Hops</string>
								<key>DeliveredOn</key>
								<date>2012-10-15T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2013-10-15T17:00:00Z</date>
								<key>Form</key>
								<string>Whole</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>15B7F641-6A6B-4A65-848C-00D53B25DF0D</string>
							</dict>
							<dict>
								<key>Alpha</key>
								<string>13.000000</string>
								<key>Amount</key>
								<string>0.0</string>
								<key>AmountInStock</key>
								<string>0.000000</string>
								<key>BatchName</key>
								<string>RB pellets</string>
								<key>DeliveredOn</key>
								<date>2012-10-11T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2013-10-11T17:00:00Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>9088016B-A9C4-403D-9A4C-B8DF768FEC5E</string>
							</dict>
							<dict>
								<key>Alpha</key>
								<string>14.100000</string>
								<key>Amount</key>
								<string>14.175000</string>
								<key>AmountInStock</key>
								<string>28.350000</string>
								<key>BatchName</key>
								<string>leaf</string>
								<key>DeliveredOn</key>
								<date>2012-07-06T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2013-07-06T17:00:00Z</date>
								<key>Form</key>
								<string>Whole</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>56F40112-2A30-47AC-90C5-26413C29BF9E</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Whole Hops</string>
						<key>IBUForAddition</key>
						<string>0.000000</string>
						<key>Minutes</key>
						<string>0</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>391C231E-1BD3-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Simcoe</string>
						<key>When</key>
						<string>Dry-Hopped</string>
					</dict>
				</array>
				<key>MashEfficiency</key>
				<string>72.000000</string>
				<key>MashSchedule</key>
				<dict>
					<key>DateLastModified</key>
					<date>2009-08-21T14:01:32Z</date>
					<key>ScheduleName</key>
					<string>Single Step Infusion (67C/152F)</string>
					<key>Steps</key>
					<array>
						<dict>
							<key>Duration</key>
							<string>60.000000</string>
							<key>StepType</key>
							<string>Rest at</string>
							<key>Temperature</key>
							<string>66.666664</string>
						</dict>
					</array>
					<key>UUID</key>
					<string>107B5B7D-7D9C-4B21-B3E1-8E31AD1333B3</string>
					<key>Version</key>
					<string>3</string>
				</dict>
				<key>MashType</key>
				<string>Full Mash</string>
				<key>MashpH</key>
				<string>5.2</string>
				<key>MgSO4</key>
				<string>0.0</string>
				<key>NaCl</key>
				<string>0.0</string>
				<key>NaHCO3</key>
				<string>0.0</string>
				<key>Notes</key>
				<string>Pre-boil: 1.050
OG: 1.060
FG: 1.014
IBU: 196</string>
				<key>OtherIngredients</key>
				<array/>
				<key>PreBoilWortVolume</key>
				<string>62459.265625</string>
				<key>Profile</key>
				<dict>
					<key>BoilDuration</key>
					<string>60.000000</string>
					<key>DateLastModified</key>
					<date>2012-12-18T15:06:50Z</date>
					<key>ExtractEfficiency</key>
					<string>72.000000</string>
					<key>FinishedBatchVolume</key>
					<string>45424.921875</string>
					<key>MTThermalMass</key>
					<string>680.400024</string>
					<key>PostBoilVolume</key>
					<string>52995.738281</string>
					<key>PreBoilVolume</key>
					<string>62459.265625</string>
					<key>PreferredMashSchedule</key>
					<string>107B5B7D-7D9C-4B21-B3E1-8E31AD1333B3</string>
					<key>PreferredRecipeType</key>
					<string>Full Mash</string>
					<key>PreferredSpargeMethod</key>
					<string>Batch Sparge</string>
					<key>ProfileName</key>
					<string>16.5g -152F - 72%</string>
					<key>UUID</key>
					<string>E0862CC3-D3F2-4157-9761-C1120905863C</string>
					<key>Version</key>
					<string>2</string>
					<key>VolumeAtPitching</key>
					<string>45424.921875</string>
					<key>VolumeToFermenter</key>
					<string>45424.921875</string>
					<key>VolumeWaterAdded</key>
					<string>0.000000</string>
					<key>WaterGrainRatio</key>
					<string>3.338177</string>
				</dict>
				<key>RecipeTitle</key>
				<string>Super Cres-10gal</string>
				<key>Style</key>
				<string>India Pale Ale(IPA)-American IPA</string>
				<key>UUID</key>
				<string>C8D7E970-BCEA-420B-A183-08650638A339</string>
				<key>VolumeAtPitching</key>
				<string>45424.921875</string>
				<key>VolumeToFermenter</key>
				<string>45424.921875</string>
				<key>VolumeWaterAdded</key>
				<string>0.000000</string>
				<key>WaterProfileUsed</key>
				<string> No Water Profile Chosen</string>
				<key>Yeast</key>
				<string>Wyeast 1056-American Ale</string>
				<key>YeastAmount</key>
				<string>2</string>
			</dict>
			<key>OriginalRecipe</key>
			<dict>
				<key>Acid</key>
				<string>Unadjusted</string>
				<key>ApparentAttenuation</key>
				<string>74.964714</string>
				<key>Attenuation</key>
				<string>75.000000</string>
				<key>BoilDuration</key>
				<string>60.000000</string>
				<key>CaCO3</key>
				<string>0.0</string>
				<key>CaCl2</key>
				<string>0.0</string>
				<key>CaSO4</key>
				<string>0.0</string>
				<key>Carbonation</key>
				<string>Force Carbonated</string>
				<key>CarbonationVolumes</key>
				<string>2.00</string>
				<key>Conditioning</key>
				<string>Matured for 1 week</string>
				<key>DateLastModified</key>
				<date>2013-03-18T21:53:26Z</date>
				<key>ExpectedABV</key>
				<string>6.216362</string>
				<key>ExpectedABW</key>
				<string>4.863767</string>
				<key>ExpectedColor</key>
				<string>6.756098</string>
				<key>ExpectedFinalGravity</key>
				<string>1.014808</string>
				<key>ExpectedIBU</key>
				<string>187.445251</string>
				<key>ExpectedOriginalGravity</key>
				<string>1.061511</string>
				<key>ExpectedPreBoilGravity</key>
				<string>1.052191</string>
				<key>FermentableIngredients</key>
				<array>
					<dict>
						<key>Amount</key>
						<string>13608.000000</string>
						<key>Color</key>
						<string>1.800000</string>
						<key>ColorForAdditionInEBC</key>
						<string>7.490571</string>
						<key>ColorForAdditionInSRM</key>
						<string>3.802320</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>80.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>57.164360</string>
						<key>Ingredient</key>
						<string>US 2-Row Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>3.857228</string>
						<key>MCUPercentage</key>
						<string>56.279831</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.000000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>92.307755</string>
						<key>UUID</key>
						<string>F621AEFD-DEDE-4FA8-9CD3-DBBC939F43F8</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>680.400024</string>
						<key>Color</key>
						<string>1.300000</string>
						<key>ColorForAdditionInEBC</key>
						<string>0.270493</string>
						<key>ColorForAdditionInSRM</key>
						<string>0.137306</string>
						<key>DateLastModified</key>
						<date>2010-05-14T13:41:07Z</date>
						<key>Extract</key>
						<string>73.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>2.608124</string>
						<key>Ingredient</key>
						<string>US Carapils Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>0.139289</string>
						<key>MCUPercentage</key>
						<string>2.032331</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>5.500000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>4.615388</string>
						<key>UUID</key>
						<string>9BDE86B4-18A6-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>453.589996</string>
						<key>Color</key>
						<string>40.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>5.548449</string>
						<key>ColorForAdditionInSRM</key>
						<string>2.816471</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>73.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>1.738711</string>
						<key>Ingredient</key>
						<string>US Caramel 40L Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>2.857143</string>
						<key>MCUPercentage</key>
						<string>41.687843</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>5.500000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>3.076857</string>
						<key>UUID</key>
						<string>C40508CC-18A6-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
				</array>
				<key>FermentationTemperature</key>
				<string>18.0</string>
				<key>FinalBatchVolume</key>
				<string>45424.921875</string>
				<key>FinalWortVolume</key>
				<string>52995.738281</string>
				<key>GravityForIBUCalcs</key>
				<string>1.052191</string>
				<key>HopIngredients</key>
				<array>
					<dict>
						<key>Alpha</key>
						<string>15.500000</string>
						<key>Amount</key>
						<string>56.700001</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>41.256721</string>
						<key>Minutes</key>
						<string>60.000000</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>F746F8D6-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Columbus(Tomahawk)</string>
						<key>When</key>
						<string>First Wort Hopped</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>15.500000</string>
						<key>Amount</key>
						<string>127.574997</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>92.827629</string>
						<key>Minutes</key>
						<string>60</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>F746F8D6-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Columbus(Tomahawk)</string>
						<key>When</key>
						<string>60 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>15.500000</string>
						<key>Amount</key>
						<string>42.525002</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>28.404579</string>
						<key>Minutes</key>
						<string>45</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>F746F8D6-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Columbus(Tomahawk)</string>
						<key>When</key>
						<string>45 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>12.200000</string>
						<key>Amount</key>
						<string>56.700001</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>24.956329</string>
						<key>Minutes</key>
						<string>30</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>391C231E-1BD3-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Simcoe</string>
						<key>When</key>
						<string>30 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>12.200000</string>
						<key>Amount</key>
						<string>141.750000</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>0.000000</string>
						<key>Minutes</key>
						<string>0</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>391C231E-1BD3-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Simcoe</string>
						<key>When</key>
						<string>At turn off</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>9.100000</string>
						<key>Amount</key>
						<string>56.700001</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>0.000000</string>
						<key>Minutes</key>
						<string>0</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>E0507B0E-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Centennial</string>
						<key>When</key>
						<string>At turn off</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>12.200000</string>
						<key>Amount</key>
						<string>56.700001</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>0.000000</string>
						<key>Minutes</key>
						<string>0</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>391C231E-1BD3-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Simcoe</string>
						<key>When</key>
						<string>Dry-Hopped</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>9.100000</string>
						<key>Amount</key>
						<string>56.700001</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>0.000000</string>
						<key>Minutes</key>
						<string>0</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>E0507B0E-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Centennial</string>
						<key>When</key>
						<string>Dry-Hopped</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>15.500000</string>
						<key>Amount</key>
						<string>14.175000</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>0.000000</string>
						<key>Minutes</key>
						<string>0</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>F746F8D6-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Columbus(Tomahawk)</string>
						<key>When</key>
						<string>Dry-Hopped</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>9.100000</string>
						<key>Amount</key>
						<string>14.175000</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>0.000000</string>
						<key>Minutes</key>
						<string>0</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>E0507B0E-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Centennial</string>
						<key>When</key>
						<string>Dry-Hopped</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>12.200000</string>
						<key>Amount</key>
						<string>14.175000</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>0.000000</string>
						<key>Minutes</key>
						<string>0</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>391C231E-1BD3-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Simcoe</string>
						<key>When</key>
						<string>Dry-Hopped</string>
					</dict>
				</array>
				<key>MashEfficiency</key>
				<string>72.000000</string>
				<key>MashSchedule</key>
				<dict>
					<key>DateLastModified</key>
					<date>2009-08-21T14:01:32Z</date>
					<key>ScheduleName</key>
					<string>Single Step Infusion (67C/152F)</string>
					<key>Steps</key>
					<array>
						<dict>
							<key>Duration</key>
							<string>60.000000</string>
							<key>StepType</key>
							<string>Rest at</string>
							<key>Temperature</key>
							<string>66.666664</string>
						</dict>
					</array>
					<key>UUID</key>
					<string>107B5B7D-7D9C-4B21-B3E1-8E31AD1333B3</string>
					<key>Version</key>
					<string>3</string>
				</dict>
				<key>MashType</key>
				<string>Full Mash</string>
				<key>MashpH</key>
				<string>5.2</string>
				<key>MgSO4</key>
				<string>0.0</string>
				<key>NaCl</key>
				<string>0.0</string>
				<key>NaHCO3</key>
				<string>0.0</string>
				<key>Notes</key>
				<string>Pre-boil: 1.050
OG: 1.060
FG: 1.014
IBU: 196</string>
				<key>OtherIngredients</key>
				<array/>
				<key>PreBoilWortVolume</key>
				<string>62459.265625</string>
				<key>Profile</key>
				<dict>
					<key>BoilDuration</key>
					<string>60.000000</string>
					<key>DateLastModified</key>
					<date>2012-12-18T15:06:50Z</date>
					<key>ExtractEfficiency</key>
					<string>72.000000</string>
					<key>FinishedBatchVolume</key>
					<string>45424.921875</string>
					<key>MTThermalMass</key>
					<string>680.400024</string>
					<key>PostBoilVolume</key>
					<string>52995.738281</string>
					<key>PreBoilVolume</key>
					<string>62459.265625</string>
					<key>PreferredMashSchedule</key>
					<string>107B5B7D-7D9C-4B21-B3E1-8E31AD1333B3</string>
					<key>PreferredRecipeType</key>
					<string>Full Mash</string>
					<key>PreferredSpargeMethod</key>
					<string>Batch Sparge</string>
					<key>ProfileName</key>
					<string>16.5g -152F - 72%</string>
					<key>UUID</key>
					<string>E0862CC3-D3F2-4157-9761-C1120905863C</string>
					<key>Version</key>
					<string>2</string>
					<key>VolumeAtPitching</key>
					<string>45424.921875</string>
					<key>VolumeToFermenter</key>
					<string>45424.921875</string>
					<key>VolumeWaterAdded</key>
					<string>0.000000</string>
					<key>WaterGrainRatio</key>
					<string>3.338177</string>
				</dict>
				<key>RecipeTitle</key>
				<string>Super Cres-10gal</string>
				<key>Style</key>
				<string>India Pale Ale(IPA)-American IPA</string>
				<key>UUID</key>
				<string>C8D7E970-BCEA-420B-A183-08650638A339</string>
				<key>VolumeAtPitching</key>
				<string>45424.921875</string>
				<key>VolumeToFermenter</key>
				<string>45424.921875</string>
				<key>VolumeWaterAdded</key>
				<string>0.000000</string>
				<key>WaterProfileUsed</key>
				<string> No Water Profile Chosen</string>
				<key>Yeast</key>
				<string>Wyeast 1056-American Ale</string>
				<key>YeastAmount</key>
				<string>2</string>
			</dict>
			<key>PackagingNotes</key>
			<string></string>
			<key>RoomTemperature</key>
			<string>11.111112</string>
			<key>SpargeMethod</key>
			<string>Batch Sparge</string>
			<key>TastingNotes</key>
			<string></string>
			<key>UUID</key>
			<string>12482097-3BA3-4BDE-B336-6E400F7020D4</string>
			<key>WaterGrainRatio</key>
			<string>3.338177</string>
		</dict>
	</array>
	<key>BoilDuration</key>
	<string>60.000000</string>
	<key>CaCO3</key>
	<string>0.0</string>
	<key>CaCl2</key>
	<string>0.0</string>
	<key>CaSO4</key>
	<string>0.0</string>
	<key>Carbonation</key>
	<string>Force Carbonated</string>
	<key>CarbonationVolumes</key>
	<string>2.00</string>
	<key>Conditioning</key>
	<string>Matured for 1 week</string>
	<key>DateLastModified</key>
	<date>2013-03-18T21:53:26Z</date>
	<key>ExpectedABV</key>
	<string>6.216362</string>
	<key>ExpectedABW</key>
	<string>4.863767</string>
	<key>ExpectedColor</key>
	<string>6.756098</string>
	<key>ExpectedFinalGravity</key>
	<string>1.014808</string>
	<key>ExpectedIBU</key>
	<string>187.445251</string>
	<key>ExpectedOriginalGravity</key>
	<string>1.061511</string>
	<key>ExpectedPreBoilGravity</key>
	<string>1.052191</string>
	<key>FermentableIngredients</key>
	<array>
		<dict>
			<key>Amount</key>
			<string>13608.000000</string>
			<key>Color</key>
			<string>1.800000</string>
			<key>ColorForAdditionInEBC</key>
			<string>7.490571</string>
			<key>ColorForAdditionInSRM</key>
			<string>3.802320</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Extract</key>
			<string>80.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>57.164360</string>
			<key>Ingredient</key>
			<string>US 2-Row Malt</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>3.857228</string>
			<key>MCUPercentage</key>
			<string>56.279831</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>4.000000</string>
			<key>MustBeMashed</key>
			<string>1.000000</string>
			<key>Percentage</key>
			<string>92.307755</string>
			<key>UUID</key>
			<string>F621AEFD-DEDE-4FA8-9CD3-DBBC939F43F8</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
		<dict>
			<key>Amount</key>
			<string>680.400024</string>
			<key>Color</key>
			<string>1.300000</string>
			<key>ColorForAdditionInEBC</key>
			<string>0.270493</string>
			<key>ColorForAdditionInSRM</key>
			<string>0.137306</string>
			<key>DateLastModified</key>
			<date>2010-05-14T13:41:07Z</date>
			<key>Extract</key>
			<string>73.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>2.608124</string>
			<key>Ingredient</key>
			<string>US Carapils Malt</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>0.139289</string>
			<key>MCUPercentage</key>
			<string>2.032331</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>5.500000</string>
			<key>MustBeMashed</key>
			<string>1.000000</string>
			<key>Percentage</key>
			<string>4.615388</string>
			<key>UUID</key>
			<string>9BDE86B4-18A6-11DA-80C0-001124CAE2A6</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
		<dict>
			<key>Amount</key>
			<string>453.589996</string>
			<key>Color</key>
			<string>40.000000</string>
			<key>ColorForAdditionInEBC</key>
			<string>5.548449</string>
			<key>ColorForAdditionInSRM</key>
			<string>2.816471</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Extract</key>
			<string>73.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>1.738711</string>
			<key>Ingredient</key>
			<string>US Caramel 40L Malt</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>2.857143</string>
			<key>MCUPercentage</key>
			<string>41.687843</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>5.500000</string>
			<key>MustBeMashed</key>
			<string>0.000000</string>
			<key>Percentage</key>
			<string>3.076857</string>
			<key>UUID</key>
			<string>C40508CC-18A6-11DA-80C0-001124CAE2A6</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
	</array>
	<key>FermentationTemperature</key>
	<string>18.0</string>
	<key>FinalBatchVolume</key>
	<string>45424.921875</string>
	<key>FinalWortVolume</key>
	<string>52995.738281</string>
	<key>GravityForIBUCalcs</key>
	<string>1.052191</string>
	<key>HopIngredients</key>
	<array>
		<dict>
			<key>Alpha</key>
			<string>15.500000</string>
			<key>Amount</key>
			<string>56.700001</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>41.256721</string>
			<key>Minutes</key>
			<string>60.000000</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>F746F8D6-1BD2-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>US Columbus(Tomahawk)</string>
			<key>When</key>
			<string>First Wort Hopped</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>15.500000</string>
			<key>Amount</key>
			<string>127.574997</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>92.827629</string>
			<key>Minutes</key>
			<string>60</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>F746F8D6-1BD2-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>US Columbus(Tomahawk)</string>
			<key>When</key>
			<string>60 Min From End</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>15.500000</string>
			<key>Amount</key>
			<string>42.525002</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>28.404579</string>
			<key>Minutes</key>
			<string>45</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>F746F8D6-1BD2-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>US Columbus(Tomahawk)</string>
			<key>When</key>
			<string>45 Min From End</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>12.200000</string>
			<key>Amount</key>
			<string>56.700001</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>24.956329</string>
			<key>Minutes</key>
			<string>30</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>391C231E-1BD3-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>US Simcoe</string>
			<key>When</key>
			<string>30 Min From End</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>12.200000</string>
			<key>Amount</key>
			<string>141.750000</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>0.000000</string>
			<key>Minutes</key>
			<string>0</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>391C231E-1BD3-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>US Simcoe</string>
			<key>When</key>
			<string>At turn off</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>9.100000</string>
			<key>Amount</key>
			<string>56.700001</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>0.000000</string>
			<key>Minutes</key>
			<string>0</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>E0507B0E-1BD2-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>US Centennial</string>
			<key>When</key>
			<string>At turn off</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>12.200000</string>
			<key>Amount</key>
			<string>56.700001</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>0.000000</string>
			<key>Minutes</key>
			<string>0</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>391C231E-1BD3-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>US Simcoe</string>
			<key>When</key>
			<string>Dry-Hopped</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>9.100000</string>
			<key>Amount</key>
			<string>56.700001</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>0.000000</string>
			<key>Minutes</key>
			<string>0</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>E0507B0E-1BD2-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>US Centennial</string>
			<key>When</key>
			<string>Dry-Hopped</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>15.500000</string>
			<key>Amount</key>
			<string>14.175000</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>0.000000</string>
			<key>Minutes</key>
			<string>0</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>F746F8D6-1BD2-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>US Columbus(Tomahawk)</string>
			<key>When</key>
			<string>Dry-Hopped</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>9.100000</string>
			<key>Amount</key>
			<string>14.175000</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>0.000000</string>
			<key>Minutes</key>
			<string>0</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>E0507B0E-1BD2-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>US Centennial</string>
			<key>When</key>
			<string>Dry-Hopped</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>12.200000</string>
			<key>Amount</key>
			<string>14.175000</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>0.000000</string>
			<key>Minutes</key>
			<string>0</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>391C231E-1BD3-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>US Simcoe</string>
			<key>When</key>
			<string>Dry-Hopped</string>
		</dict>
	</array>
	<key>MashEfficiency</key>
	<string>72.000000</string>
	<key>MashSchedule</key>
	<dict>
		<key>DateLastModified</key>
		<date>2009-08-21T14:01:32Z</date>
		<key>ScheduleName</key>
		<string>Single Step Infusion (67C/152F)</string>
		<key>Steps</key>
		<array>
			<dict>
				<key>Duration</key>
				<string>60.000000</string>
				<key>StepType</key>
				<string>Rest at</string>
				<key>Temperature</key>
				<string>66.666664</string>
			</dict>
		</array>
		<key>UUID</key>
		<string>107B5B7D-7D9C-4B21-B3E1-8E31AD1333B3</string>
		<key>Version</key>
		<string>3</string>
	</dict>
	<key>MashType</key>
	<string>Full Mash</string>
	<key>MashpH</key>
	<string>5.2</string>
	<key>MgSO4</key>
	<string>0.0</string>
	<key>NaCl</key>
	<string>0.0</string>
	<key>NaHCO3</key>
	<string>0.0</string>
	<key>Notes</key>
	<string>Pre-boil: 1.050
OG: 1.060
FG: 1.014
IBU: 196</string>
	<key>OtherIngredients</key>
	<array/>
	<key>PreBoilWortVolume</key>
	<string>62459.265625</string>
	<key>Profile</key>
	<dict>
		<key>BoilDuration</key>
		<string>60.000000</string>
		<key>DateLastModified</key>
		<date>2012-12-18T15:06:50Z</date>
		<key>ExtractEfficiency</key>
		<string>72.000000</string>
		<key>FinishedBatchVolume</key>
		<string>45424.921875</string>
		<key>MTThermalMass</key>
		<string>680.400024</string>
		<key>PostBoilVolume</key>
		<string>52995.738281</string>
		<key>PreBoilVolume</key>
		<string>62459.265625</string>
		<key>PreferredMashSchedule</key>
		<string>107B5B7D-7D9C-4B21-B3E1-8E31AD1333B3</string>
		<key>PreferredRecipeType</key>
		<string>Full Mash</string>
		<key>PreferredSpargeMethod</key>
		<string>Batch Sparge</string>
		<key>ProfileName</key>
		<string>16.5g -152F - 72%</string>
		<key>UUID</key>
		<string>E0862CC3-D3F2-4157-9761-C1120905863C</string>
		<key>Version</key>
		<string>2</string>
		<key>VolumeAtPitching</key>
		<string>45424.921875</string>
		<key>VolumeToFermenter</key>
		<string>45424.921875</string>
		<key>VolumeWaterAdded</key>
		<string>0.000000</string>
		<key>WaterGrainRatio</key>
		<string>3.338177</string>
	</dict>
	<key>RecipeTitle</key>
	<string>Super Cres-10gal</string>
	<key>Style</key>
	<string>India Pale Ale(IPA)-American IPA</string>
	<key>UUID</key>
	<string>C8D7E970-BCEA-420B-A183-08650638A339</string>
	<key>VolumeAtPitching</key>
	<string>45424.921875</string>
	<key>VolumeToFermenter</key>
	<string>45424.921875</string>
	<key>VolumeWaterAdded</key>
	<string>0.000000</string>
	<key>WaterProfileUsed</key>
	<string> No Water Profile Chosen</string>
	<key>Yeast</key>
	<string>Wyeast 1056-American Ale</string>
	<key>YeastAmount</key>
	<string>2</string>
</dict>
</plist>
