<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Acid</key>
	<string>Unadjusted</string>
	<key>ApparentAttenuation</key>
	<string>76.488243</string>
	<key>Attenuation</key>
	<string>76.500000</string>
	<key>Batches</key>
	<array>
		<dict>
			<key>Actuals</key>
			<dict>
				<key>ABV</key>
				<string>10.232574</string>
				<key>ABW</key>
				<string>7.926223</string>
				<key>ActualMashEfficiency</key>
				<string>68.382294</string>
				<key>ApparentAttenuation</key>
				<string>73.463440</string>
				<key>Color</key>
				<string>54.253616</string>
				<key>FG</key>
				<string>1.025036</string>
				<key>FGHydroReading</key>
				<string>1.024000</string>
				<key>FGTemp</key>
				<string>21.111111</string>
				<key>FermentationTemperature</key>
				<string>19.444445</string>
				<key>FinalBatchVolume</key>
				<string>18927.050781</string>
				<key>FinalWortVolume</key>
				<string>25437.955078</string>
				<key>HydrometerCalibratedAt</key>
				<string>15.555555</string>
				<key>IBU</key>
				<string>74.120857</string>
				<key>OG</key>
				<string>1.100581</string>
				<key>OGHydroReading</key>
				<string>1.100000</string>
				<key>OGTemp</key>
				<string>18.888889</string>
				<key>PreBoilGrav</key>
				<string>1.070036</string>
				<key>PreBoilHydroReading</key>
				<string>1.069000</string>
				<key>PreBoilTemp</key>
				<string>21.111111</string>
				<key>PreBoilWortVolume</key>
				<string>30283.279297</string>
				<key>RealAttenuation</key>
				<string>60.181252</string>
				<key>VolumeAtPitching</key>
				<string>20819.755859</string>
				<key>VolumeToFermenter</key>
				<string>20819.755859</string>
				<key>VolumeWaterAdded</key>
				<string>0.000000</string>
			</dict>
			<key>AdjustedInventory</key>
			<string>1</string>
			<key>BatchNotes</key>
			<string>Pre-boil: 1.070
Added 2.23lbs dme to bring up to theoretical </string>
			<key>BatchTitle</key>
			<string>Atta Boy R.I.S</string>
			<key>BoilNotes</key>
			<string>Pre-boil: 1.084
OG: 1.098
FG: 1.030
IBU: 77
Color: 57 srm
9.2% abv</string>
			<key>DateBrewed</key>
			<date>2010-11-03T05:00:00Z</date>
			<key>DateLastModified</key>
			<date>2011-02-23T01:21:08Z</date>
			<key>DatePackaged</key>
			<date>2011-01-06T06:00:00Z</date>
			<key>DateRacked</key>
			<date>2010-11-14T06:00:00Z</date>
			<key>DateReady</key>
			<date>2011-01-06T06:00:00Z</date>
			<key>FermentationNotes</key>
			<string></string>
			<key>MTThermalMass</key>
			<string>680.400024</string>
			<key>ModifiedRecipe</key>
			<dict>
				<key>Acid</key>
				<string>Unadjusted</string>
				<key>ApparentAttenuation</key>
				<string>77.837288</string>
				<key>Attenuation</key>
				<string>76.500000</string>
				<key>Batches</key>
				<array/>
				<key>BoilDuration</key>
				<string>60.000000</string>
				<key>CaCO3</key>
				<string>0.0</string>
				<key>CaCl2</key>
				<string>0.0</string>
				<key>CaSO4</key>
				<string>0.0</string>
				<key>Carbonation</key>
				<string>Primed With Sugar</string>
				<key>CarbonationVolumes</key>
				<string>2.50</string>
				<key>Conditioning</key>
				<string>Matured for 6 months</string>
				<key>DateLastModified</key>
				<date>2010-10-30T13:44:02Z</date>
				<key>ExpectedABV</key>
				<string>10.632717</string>
				<key>ExpectedABW</key>
				<string>8.272323</string>
				<key>ExpectedColor</key>
				<string>54.253616</string>
				<key>ExpectedFinalGravity</key>
				<string>1.020557</string>
				<key>ExpectedIBU</key>
				<string>73.025238</string>
				<key>ExpectedOriginalGravity</key>
				<string>1.099132</string>
				<key>ExpectedPreBoilGravity</key>
				<string>1.071693</string>
				<key>FermentableIngredients</key>
				<array>
					<dict>
						<key>Amount</key>
						<string>8618.209961</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>8618.209961</string>
								<key>AmountInStock</key>
								<string>19958.599609</string>
								<key>BatchName</key>
								<string>Fawcett</string>
								<key>Color</key>
								<string>2.500000</string>
								<key>DeliveredOn</key>
								<date>2010-04-29T17:52:01Z</date>
								<key>ExpiresOn</key>
								<date>2011-04-29T17:52:01Z</date>
								<key>Extract</key>
								<string>80.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>92CD2A89-5D13-452F-8117-1A131D740BE2</string>
							</dict>
						</array>
						<key>Color</key>
						<string>2.500000</string>
						<key>ColorForAdditionInEBC</key>
						<string>4.573674</string>
						<key>ColorForAdditionInSRM</key>
						<string>2.321662</string>
						<key>DateLastModified</key>
						<date>2010-04-21T13:42:38Z</date>
						<key>Extract</key>
						<string>80.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>73.328438</string>
						<key>Ingredient</key>
						<string>Maris Otter Pale Ale Malt - T.Fawcett</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>7.068453</string>
						<key>MCUPercentage</key>
						<string>4.279275</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>2.500000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>75.810341</string>
						<key>UUID</key>
						<string>AA09D0EE-66D8-4693-848D-B7C114668867</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>453.589996</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>453.589996</string>
								<key>AmountInStock</key>
								<string>453.589996</string>
								<key>BatchName</key>
								<string>New Batch</string>
								<key>Color</key>
								<string>147.000000</string>
								<key>DeliveredOn</key>
								<date>2010-08-25T12:59:50Z</date>
								<key>ExpiresOn</key>
								<date>2011-08-25T12:59:50Z</date>
								<key>Extract</key>
								<string>65.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>F3A87A70-FBE3-4340-A3FC-DBFC49739FB8</string>
							</dict>
						</array>
						<key>Color</key>
						<string>147.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>14.154316</string>
						<key>ColorForAdditionInSRM</key>
						<string>7.184932</string>
						<key>DateLastModified</key>
						<date>2009-10-17T15:31:54Z</date>
						<key>Extract</key>
						<string>65.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>3.135755</string>
						<key>Ingredient</key>
						<string>Belgian Special B</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>21.875000</string>
						<key>MCUPercentage</key>
						<string>13.243231</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.500000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>3.990018</string>
						<key>UUID</key>
						<string>17F721AE-18C5-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>368.549988</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>368.539978</string>
								<key>AmountInStock</key>
								<string>368.539978</string>
								<key>BatchName</key>
								<string>BG</string>
								<key>Color</key>
								<string>640.000000</string>
								<key>DeliveredOn</key>
								<date>2010-10-06T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2011-10-06T18:32:14Z</date>
								<key>Extract</key>
								<string>73.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>85A02623-43D4-493B-9571-8C1362010F3E</string>
							</dict>
						</array>
						<key>Color</key>
						<string>639.982666</string>
						<key>ColorForAdditionInEBC</key>
						<string>50.069431</string>
						<key>ColorForAdditionInSRM</key>
						<string>25.415956</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Description</key>
						<string>Used sparingly, this roasted grain imparts a sweet, coffee-like, grainy flavor and red to deep brown color. Typically used in Irish stouts.</string>
						<key>Extract</key>
						<string>72.998016</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>2.861362</string>
						<key>Ingredient</key>
						<string>UK Roasted Barley</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>77.380562</string>
						<key>MCUPercentage</key>
						<string>46.846565</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>3.500000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>3.241961</string>
						<key>UUID</key>
						<string>C2576EB4-18C4-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>226.800003</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>226.800003</string>
								<key>AmountInStock</key>
								<string>226.805023</string>
								<key>BatchName</key>
								<string>NB</string>
								<key>Color</key>
								<string>200.000000</string>
								<key>DeliveredOn</key>
								<date>2010-04-04T16:40:42Z</date>
								<key>ExpiresOn</key>
								<date>2011-04-04T16:40:42Z</date>
								<key>Extract</key>
								<string>69.699997</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>68F934F5-F5AD-4051-83B6-C0436C4B1513</string>
							</dict>
						</array>
						<key>Color</key>
						<string>200.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>9.628999</string>
						<key>ColorForAdditionInSRM</key>
						<string>4.887816</string>
						<key>DateLastModified</key>
						<date>2010-09-01T14:10:15Z</date>
						<key>Extract</key>
						<string>69.699997</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>1.681284</string>
						<key>Ingredient</key>
						<string>UK Pale Chocolate Malt - 200</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>14.881281</string>
						<key>MCUPercentage</key>
						<string>9.009199</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>3.000000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>1.995053</string>
						<key>UUID</key>
						<string>B42150EC-199D-11DA-9896-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>226.794998</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>226.794998</string>
								<key>AmountInStock</key>
								<string>567.000000</string>
								<key>BatchName</key>
								<string>NB</string>
								<key>Color</key>
								<string>20.000000</string>
								<key>DeliveredOn</key>
								<date>2010-04-04T16:47:36Z</date>
								<key>ExpiresOn</key>
								<date>2011-04-04T16:47:36Z</date>
								<key>Extract</key>
								<string>73.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>E4F2384E-25ED-44B4-BABB-AE19F783B29A</string>
							</dict>
						</array>
						<key>Color</key>
						<string>20.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>0.962878</string>
						<key>ColorForAdditionInSRM</key>
						<string>0.488771</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Description</key>
						<string>Crystal/Caramel malt has a distinct nutty taste and is used to add flavour and body to beers. Darker crystal malts with their strong reddish brown colour is usually used for darker beers such as milds &amp; dark bitters. Lighter crystal malts are usually used for lagers and ales.</string>
						<key>Extract</key>
						<string>73.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>1.760847</string>
						<key>Ingredient</key>
						<string>US Caramel 20L Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>1.488095</string>
						<key>MCUPercentage</key>
						<string>0.900900</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>6.000000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>1.995009</string>
						<key>UUID</key>
						<string>AF0E8ACC-18A6-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>226.794998</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>226.794998</string>
								<key>AmountInStock</key>
								<string>396.885010</string>
								<key>BatchName</key>
								<string>BG</string>
								<key>Color</key>
								<string>420.000000</string>
								<key>DeliveredOn</key>
								<date>2010-10-06T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2011-10-06T18:30:09Z</date>
								<key>Extract</key>
								<string>72.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>E548292D-659C-4771-BDA1-1EFF29930ED0</string>
							</dict>
						</array>
						<key>Color</key>
						<string>420.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>20.220451</string>
						<key>ColorForAdditionInSRM</key>
						<string>10.264189</string>
						<key>DateLastModified</key>
						<date>2010-10-06T18:29:56Z</date>
						<key>Description</key>
						<string>Chocolate Malt used in small quantities adds a rich chocolatey flavour to porters, milds and some bitters.</string>
						<key>Extract</key>
						<string>72.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>1.736726</string>
						<key>Ingredient</key>
						<string>UK Dark Chocolate Malt (420)</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>31.250002</string>
						<key>MCUPercentage</key>
						<string>18.918901</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>5.500000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>1.995009</string>
						<key>UUID</key>
						<string>B094C990-18A8-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>113.400002</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>113.400002</string>
								<key>AmountInStock</key>
								<string>3508.235107</string>
								<key>BatchName</key>
								<string>New Batch</string>
								<key>Color</key>
								<string>120.000000</string>
								<key>DeliveredOn</key>
								<date>2010-05-08T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2011-05-08T14:49:16Z</date>
								<key>Extract</key>
								<string>70.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>3C74C7ED-CA9D-4A91-A450-9094EEE11E6B</string>
							</dict>
						</array>
						<key>Color</key>
						<string>120.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>2.888700</string>
						<key>ColorForAdditionInSRM</key>
						<string>1.466345</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>70.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>0.844260</string>
						<key>Ingredient</key>
						<string>US Caramel 120L Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>4.464384</string>
						<key>MCUPercentage</key>
						<string>2.702760</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>3.000000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>0.997526</string>
						<key>UUID</key>
						<string>880F84EB-18A8-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>907.179993</string>
						<key>Color</key>
						<string>4.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>0.770303</string>
						<key>ColorForAdditionInSRM</key>
						<string>0.391017</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>80.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>11.026833</string>
						<key>Ingredient</key>
						<string>Extract - Golden Light Liquid Extract</string>
						<key>IsGrain</key>
						<string>0.000000</string>
						<key>MCUForAddition</key>
						<string>1.190476</string>
						<key>MCUPercentage</key>
						<string>0.720720</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>0.000000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>7.980036</string>
						<key>UUID</key>
						<string>FF84BD8B-18D3-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>Start Of Boil</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>226.800003</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>226.800003</string>
								<key>AmountInStock</key>
								<string>907.179993</string>
								<key>BatchName</key>
								<string>New Batch</string>
								<key>Color</key>
								<string>75.000000</string>
								<key>DeliveredOn</key>
								<date>2010-11-02T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2011-11-02T16:51:38Z</date>
								<key>Extract</key>
								<string>80.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>ABFF8B0A-1941-4DBB-BFF5-5250F68D1BC6</string>
							</dict>
						</array>
						<key>Color</key>
						<string>75.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>3.610875</string>
						<key>ColorForAdditionInSRM</key>
						<string>1.832931</string>
						<key>DateLastModified</key>
						<date>2009-09-01T14:03:59Z</date>
						<key>Extract</key>
						<string>80.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>2.756769</string>
						<key>Ingredient</key>
						<string>Sugar - Piloncillo</string>
						<key>IsGrain</key>
						<string>0.000000</string>
						<key>MCUForAddition</key>
						<string>5.580481</string>
						<key>MCUPercentage</key>
						<string>3.378450</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>0.000000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>1.995053</string>
						<key>UUID</key>
						<string>F5E48472-8314-4343-9445-0204E2513486</string>
						<key>When</key>
						<string>Start Of Boil</string>
					</dict>
				</array>
				<key>FermentationTemperature</key>
				<string>19.444445</string>
				<key>FinalBatchVolume</key>
				<string>18927.050781</string>
				<key>FinalWortVolume</key>
				<string>25437.955078</string>
				<key>GravityForIBUCalcs</key>
				<string>1.083271</string>
				<key>HopIngredients</key>
				<array>
					<dict>
						<key>Alpha</key>
						<string>13.000000</string>
						<key>Amount</key>
						<string>46.777500</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Description</key>
						<string>Galena is generally perceived as an excellent high alpha hop with balanced bittering potential. The very strong tomcat / blackcurrant aroma characteristics are similar to that of the old Bullion variety which for many years was used in Guinness. A very strong fruity character can be achieved with this variety.</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>44.979126</string>
						<key>Minutes</key>
						<string>60</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>0681F9EB-1BD3-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Galena</string>
						<key>When</key>
						<string>60 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>11.500000</string>
						<key>Amount</key>
						<string>19.844999</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>11.500000</string>
								<key>Amount</key>
								<string>19.844999</string>
								<key>AmountInStock</key>
								<string>178.457077</string>
								<key>BatchName</key>
								<string>midcountry</string>
								<key>DeliveredOn</key>
								<date>2010-05-08T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2011-05-08T14:47:37Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>8C6271D5-5B3C-46D9-89CE-6629755E9090</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>16.880278</string>
						<key>Minutes</key>
						<string>60</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>E8FF0DA4-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Chinook</string>
						<key>When</key>
						<string>60 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>4.800000</string>
						<key>Amount</key>
						<string>78.750000</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>4.800000</string>
								<key>Amount</key>
								<string>78.750000</string>
								<key>AmountInStock</key>
								<string>453.589996</string>
								<key>BatchName</key>
								<string>MC</string>
								<key>DeliveredOn</key>
								<date>2010-05-08T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2011-05-08T17:00:00Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>911F693E-9746-4688-92E9-0521998C8717</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Description</key>
						<string>Willamette is generally perceived as a good quality aroma hop. The rub of the hops gives an estery/blackcurrant/herbal aroma that is very pleasant but can be quite strong. Differing results have been achieved with this variety. Some brewers have found it to be a suitable replacement for Fuggle, others have had poor results when using it this way but have found that it stand up admirably as an aroma variety on its own merits.</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>10.137161</string>
						<key>Minutes</key>
						<string>10</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>523E23A3-1BD3-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Willamette</string>
						<key>When</key>
						<string>10 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>4.800000</string>
						<key>Amount</key>
						<string>67.189499</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>4.800000</string>
								<key>Amount</key>
								<string>67.189499</string>
								<key>AmountInStock</key>
								<string>374.839996</string>
								<key>BatchName</key>
								<string>MC</string>
								<key>DeliveredOn</key>
								<date>2010-05-08T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2011-05-08T17:00:00Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>911F693E-9746-4688-92E9-0521998C8717</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Description</key>
						<string>Willamette is generally perceived as a good quality aroma hop. The rub of the hops gives an estery/blackcurrant/herbal aroma that is very pleasant but can be quite strong. Differing results have been achieved with this variety. Some brewers have found it to be a suitable replacement for Fuggle, others have had poor results when using it this way but have found that it stand up admirably as an aroma variety on its own merits.</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>1.028674</string>
						<key>Minutes</key>
						<string>1</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>523E23A3-1BD3-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Willamette</string>
						<key>When</key>
						<string>1 Min From End</string>
					</dict>
				</array>
				<key>MashEfficiency</key>
				<string>70.000000</string>
				<key>MashSchedule</key>
				<dict>
					<key>DateLastModified</key>
					<date>2009-08-09T18:00:38Z</date>
					<key>ScheduleName</key>
					<string>Single Step Infusion (68C/154F)</string>
					<key>Steps</key>
					<array>
						<dict>
							<key>Duration</key>
							<string>60.000000</string>
							<key>StepType</key>
							<string>Rest at</string>
							<key>Temperature</key>
							<string>68.000000</string>
						</dict>
					</array>
					<key>UUID</key>
					<string>3966E986-C1E2-4B46-849F-EAFA2C08AE4B</string>
					<key>Version</key>
					<string>3</string>
				</dict>
				<key>MashType</key>
				<string>Full Mash</string>
				<key>MashpH</key>
				<string>5.2</string>
				<key>MgSO4</key>
				<string>0.0</string>
				<key>NaCl</key>
				<string>0.0</string>
				<key>NaHCO3</key>
				<string>0.0</string>
				<key>Notes</key>
				<string>Pre-boil: 1.084
OG: 1.098
FG: 1.030
IBU: 77
Color: 57 srm
9.2% abv
</string>
				<key>OtherIngredients</key>
				<array/>
				<key>PreBoilWortVolume</key>
				<string>30283.279297</string>
				<key>Profile</key>
				<dict>
					<key>BoilDuration</key>
					<string>60.000000</string>
					<key>DateLastModified</key>
					<date>2010-10-30T13:35:38Z</date>
					<key>ExtractEfficiency</key>
					<string>70.000000</string>
					<key>FinishedBatchVolume</key>
					<string>18927.050781</string>
					<key>MTThermalMass</key>
					<string>680.400024</string>
					<key>PostBoilVolume</key>
					<string>25437.955078</string>
					<key>PreBoilVolume</key>
					<string>30283.279297</string>
					<key>PreferredMashSchedule</key>
					<string>3966E986-C1E2-4B46-849F-EAFA2C08AE4B</string>
					<key>PreferredRecipeType</key>
					<string>Full Mash</string>
					<key>PreferredSpargeMethod</key>
					<string>Batch Sparge</string>
					<key>ProfileName</key>
					<string>Specific to this recipe</string>
					<key>UUID</key>
					<string></string>
					<key>Version</key>
					<string>2</string>
					<key>VolumeAtPitching</key>
					<string>20819.755859</string>
					<key>VolumeToFermenter</key>
					<string>20819.755859</string>
					<key>VolumeWaterAdded</key>
					<string>0.000000</string>
					<key>WaterGrainRatio</key>
					<string>2.670542</string>
				</dict>
				<key>RecipeTitle</key>
				<string>The Czar's Revenge</string>
				<key>Style</key>
				<string>Stout-Imperial Stout</string>
				<key>UUID</key>
				<string>10FEE1CC-96AF-42BC-9655-186699F59DE5</string>
				<key>VolumeAtPitching</key>
				<string>20819.755859</string>
				<key>VolumeToFermenter</key>
				<string>20819.755859</string>
				<key>VolumeWaterAdded</key>
				<string>0.000000</string>
				<key>WaterProfileUsed</key>
				<string> No Water Profile Chosen</string>
				<key>Yeast</key>
				<string>White Labs WLP001-California Ale</string>
				<key>YeastAmount</key>
				<string>4</string>
			</dict>
			<key>OriginalRecipe</key>
			<dict>
				<key>Acid</key>
				<string>Unadjusted</string>
				<key>ApparentAttenuation</key>
				<string>76.488243</string>
				<key>Attenuation</key>
				<string>76.500000</string>
				<key>BoilDuration</key>
				<string>60.000000</string>
				<key>CaCO3</key>
				<string>0.0</string>
				<key>CaCl2</key>
				<string>0.0</string>
				<key>CaSO4</key>
				<string>0.0</string>
				<key>Carbonation</key>
				<string>Primed With Sugar</string>
				<key>CarbonationVolumes</key>
				<string>2.50</string>
				<key>Conditioning</key>
				<string>Matured for 6 months</string>
				<key>DateLastModified</key>
				<date>2010-10-30T13:44:02Z</date>
				<key>ExpectedABV</key>
				<string>9.043197</string>
				<key>ExpectedABW</key>
				<string>7.045104</string>
				<key>ExpectedColor</key>
				<string>60.481350</string>
				<key>ExpectedFinalGravity</key>
				<string>1.019190</string>
				<key>ExpectedIBU</key>
				<string>75.997154</string>
				<key>ExpectedOriginalGravity</key>
				<string>1.086371</string>
				<key>ExpectedPreBoilGravity</key>
				<string>1.072551</string>
				<key>FermentableIngredients</key>
				<array>
					<dict>
						<key>Amount</key>
						<string>8618.209961</string>
						<key>Color</key>
						<string>2.500000</string>
						<key>ColorForAdditionInEBC</key>
						<string>4.529438</string>
						<key>ColorForAdditionInSRM</key>
						<string>2.299207</string>
						<key>DateLastModified</key>
						<date>2010-04-21T13:42:38Z</date>
						<key>Extract</key>
						<string>80.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>73.328438</string>
						<key>Ingredient</key>
						<string>Maris Otter Pale Ale Malt - T.Fawcett</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>7.068453</string>
						<key>MCUPercentage</key>
						<string>3.801514</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>2.500000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>82.608665</string>
						<key>UUID</key>
						<string>AA09D0EE-66D8-4693-848D-B7C114668867</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>680.385010</string>
						<key>Color</key>
						<string>500.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>71.517441</string>
						<key>ColorForAdditionInSRM</key>
						<string>36.303268</string>
						<key>DateLastModified</key>
						<date>2010-03-13T16:28:03Z</date>
						<key>Extract</key>
						<string>65.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>4.703633</string>
						<key>Ingredient</key>
						<string>US Black Roasted Barley</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>111.607147</string>
						<key>MCUPercentage</key>
						<string>60.023903</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>3.300000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>6.521737</string>
						<key>UUID</key>
						<string>ED5AF62E-18A8-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>453.589996</string>
						<key>Color</key>
						<string>147.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>14.017417</string>
						<key>ColorForAdditionInSRM</key>
						<string>7.115440</string>
						<key>DateLastModified</key>
						<date>2009-10-17T15:31:54Z</date>
						<key>Extract</key>
						<string>65.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>3.135755</string>
						<key>Ingredient</key>
						<string>Belgian Special B</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>21.875000</string>
						<key>MCUPercentage</key>
						<string>11.764685</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.500000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>4.347824</string>
						<key>UUID</key>
						<string>17F721AE-18C5-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>226.800003</string>
						<key>Color</key>
						<string>200.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>9.535869</string>
						<key>ColorForAdditionInSRM</key>
						<string>4.840542</string>
						<key>DateLastModified</key>
						<date>2010-09-01T14:10:15Z</date>
						<key>Extract</key>
						<string>69.699997</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>1.681284</string>
						<key>Ingredient</key>
						<string>UK Pale Chocolate Malt - 200</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>14.881281</string>
						<key>MCUPercentage</key>
						<string>8.003364</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>3.000000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>2.173960</string>
						<key>UUID</key>
						<string>B42150EC-199D-11DA-9896-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>226.794998</string>
						<key>Color</key>
						<string>60.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>2.860698</string>
						<key>ColorForAdditionInSRM</key>
						<string>1.452131</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>73.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>1.760847</string>
						<key>Ingredient</key>
						<string>US Caramel Munich 60L Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>4.464286</string>
						<key>MCUPercentage</key>
						<string>2.400956</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>3.500000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>2.173912</string>
						<key>UUID</key>
						<string>99113F4E-18A8-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>226.794998</string>
						<key>Color</key>
						<string>350.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>16.687403</string>
						<key>ColorForAdditionInSRM</key>
						<string>8.470762</string>
						<key>DateLastModified</key>
						<date>2010-03-13T16:30:25Z</date>
						<key>Extract</key>
						<string>73.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>1.760847</string>
						<key>Ingredient</key>
						<string>US Chocolate Malt (350)</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>26.041668</string>
						<key>MCUPercentage</key>
						<string>14.005577</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>6.000000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>2.173912</string>
						<key>UUID</key>
						<string>A46F340E-18A8-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
				</array>
				<key>FermentationTemperature</key>
				<string>19.444445</string>
				<key>FinalBatchVolume</key>
				<string>18927.050781</string>
				<key>FinalWortVolume</key>
				<string>25437.955078</string>
				<key>GravityForIBUCalcs</key>
				<string>1.072551</string>
				<key>HopIngredients</key>
				<array>
					<dict>
						<key>Alpha</key>
						<string>13.000000</string>
						<key>Amount</key>
						<string>60.952503</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>64.536697</string>
						<key>Minutes</key>
						<string>60</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>1225EDEC-1BD3-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Horizon</string>
						<key>When</key>
						<string>60 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>5.000000</string>
						<key>Amount</key>
						<string>70.875000</string>
						<key>DateLastModified</key>
						<date>2010-03-13T16:46:37Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>10.464748</string>
						<key>Minutes</key>
						<string>10</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>0826D227-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>Kent Goldings</string>
						<key>When</key>
						<string>10 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>5.000000</string>
						<key>Amount</key>
						<string>56.700001</string>
						<key>DateLastModified</key>
						<date>2010-03-13T16:46:37Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>0.995702</string>
						<key>Minutes</key>
						<string>1</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>0826D227-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>Kent Goldings</string>
						<key>When</key>
						<string>1 Min From End</string>
					</dict>
				</array>
				<key>MashEfficiency</key>
				<string>70.000000</string>
				<key>MashSchedule</key>
				<dict>
					<key>DateLastModified</key>
					<date>2009-08-09T18:00:38Z</date>
					<key>ScheduleName</key>
					<string>Single Step Infusion (68C/154F)</string>
					<key>Steps</key>
					<array>
						<dict>
							<key>Duration</key>
							<string>60.000000</string>
							<key>StepType</key>
							<string>Rest at</string>
							<key>Temperature</key>
							<string>68.000000</string>
						</dict>
					</array>
					<key>UUID</key>
					<string>3966E986-C1E2-4B46-849F-EAFA2C08AE4B</string>
					<key>Version</key>
					<string>3</string>
				</dict>
				<key>MashType</key>
				<string>Full Mash</string>
				<key>MashpH</key>
				<string>5.2</string>
				<key>MgSO4</key>
				<string>0.0</string>
				<key>NaCl</key>
				<string>0.0</string>
				<key>NaHCO3</key>
				<string>0.0</string>
				<key>Notes</key>
				<string>Pre-boil: 1.084
OG: 1.098
FG: 1.030
IBU: 77
Color: 57 srm
9.2% abv
</string>
				<key>OtherIngredients</key>
				<array/>
				<key>PreBoilWortVolume</key>
				<string>30283.279297</string>
				<key>Profile</key>
				<dict>
					<key>BoilDuration</key>
					<string>60.000000</string>
					<key>DateLastModified</key>
					<date>2011-02-23T01:20:43Z</date>
					<key>ExtractEfficiency</key>
					<string>70.000000</string>
					<key>FinishedBatchVolume</key>
					<string>18927.050781</string>
					<key>MTThermalMass</key>
					<string>1000</string>
					<key>PostBoilVolume</key>
					<string>25437.955078</string>
					<key>PreBoilVolume</key>
					<string>30283.279297</string>
					<key>PreferredMashSchedule</key>
					<string>3966E986-C1E2-4B46-849F-EAFA2C08AE4B</string>
					<key>PreferredRecipeType</key>
					<string>Full Mash</string>
					<key>PreferredSpargeMethod</key>
					<string>Fly Sparge</string>
					<key>ProfileName</key>
					<string>Specific to this recipe</string>
					<key>UUID</key>
					<string></string>
					<key>Version</key>
					<string>2</string>
					<key>VolumeAtPitching</key>
					<string>20819.755859</string>
					<key>VolumeToFermenter</key>
					<string>20819.755859</string>
					<key>VolumeWaterAdded</key>
					<string>0.000000</string>
					<key>WaterGrainRatio</key>
					<string>2</string>
				</dict>
				<key>RecipeTitle</key>
				<string>The Czar's Revenge</string>
				<key>Style</key>
				<string>Stout-Imperial Stout</string>
				<key>UUID</key>
				<string>10FEE1CC-96AF-42BC-9655-186699F59DE5</string>
				<key>VolumeAtPitching</key>
				<string>20819.755859</string>
				<key>VolumeToFermenter</key>
				<string>20819.755859</string>
				<key>VolumeWaterAdded</key>
				<string>0.000000</string>
				<key>WaterProfileUsed</key>
				<string> No Water Profile Chosen</string>
				<key>Yeast</key>
				<string>White Labs WLP001-California Ale</string>
				<key>YeastAmount</key>
				<string>1</string>
			</dict>
			<key>PackagingNotes</key>
			<string>Left for just over 3 months in keg in cool basement. Bottled conditioned with 5oz priming sugar and a heaping 1/4 tsp of rehydrated safale-05.</string>
			<key>RoomTemperature</key>
			<string>15.555555</string>
			<key>SpargeMethod</key>
			<string>Batch Sparge</string>
			<key>TastingNotes</key>
			<string></string>
			<key>UUID</key>
			<string>B69F0DF4-C1F2-4289-8261-00997C5D3E9E</string>
			<key>WaterGrainRatio</key>
			<string>2.670542</string>
		</dict>
	</array>
	<key>BoilDuration</key>
	<string>60.000000</string>
	<key>CaCO3</key>
	<string>0.0</string>
	<key>CaCl2</key>
	<string>0.0</string>
	<key>CaSO4</key>
	<string>0.0</string>
	<key>Carbonation</key>
	<string>Primed With Sugar</string>
	<key>CarbonationVolumes</key>
	<string>2.50</string>
	<key>Conditioning</key>
	<string>Matured for 6 months</string>
	<key>DateLastModified</key>
	<date>2010-10-30T13:44:02Z</date>
	<key>ExpectedABV</key>
	<string>9.043197</string>
	<key>ExpectedABW</key>
	<string>7.045104</string>
	<key>ExpectedColor</key>
	<string>60.481350</string>
	<key>ExpectedFinalGravity</key>
	<string>1.019190</string>
	<key>ExpectedIBU</key>
	<string>75.997154</string>
	<key>ExpectedOriginalGravity</key>
	<string>1.086371</string>
	<key>ExpectedPreBoilGravity</key>
	<string>1.072551</string>
	<key>FermentableIngredients</key>
	<array>
		<dict>
			<key>Amount</key>
			<string>8618.209961</string>
			<key>Color</key>
			<string>2.500000</string>
			<key>ColorForAdditionInEBC</key>
			<string>4.529438</string>
			<key>ColorForAdditionInSRM</key>
			<string>2.299207</string>
			<key>DateLastModified</key>
			<date>2010-04-21T13:42:38Z</date>
			<key>Extract</key>
			<string>80.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>73.328438</string>
			<key>Ingredient</key>
			<string>Maris Otter Pale Ale Malt - T.Fawcett</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>7.068453</string>
			<key>MCUPercentage</key>
			<string>3.801514</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>2.500000</string>
			<key>MustBeMashed</key>
			<string>0.000000</string>
			<key>Percentage</key>
			<string>82.608665</string>
			<key>UUID</key>
			<string>AA09D0EE-66D8-4693-848D-B7C114668867</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
		<dict>
			<key>Amount</key>
			<string>680.385010</string>
			<key>Color</key>
			<string>500.000000</string>
			<key>ColorForAdditionInEBC</key>
			<string>71.517441</string>
			<key>ColorForAdditionInSRM</key>
			<string>36.303268</string>
			<key>DateLastModified</key>
			<date>2010-03-13T16:28:03Z</date>
			<key>Extract</key>
			<string>65.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>4.703633</string>
			<key>Ingredient</key>
			<string>US Black Roasted Barley</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>111.607147</string>
			<key>MCUPercentage</key>
			<string>60.023903</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>3.300000</string>
			<key>MustBeMashed</key>
			<string>0.000000</string>
			<key>Percentage</key>
			<string>6.521737</string>
			<key>UUID</key>
			<string>ED5AF62E-18A8-11DA-80C0-001124CAE2A6</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
		<dict>
			<key>Amount</key>
			<string>453.589996</string>
			<key>Color</key>
			<string>147.000000</string>
			<key>ColorForAdditionInEBC</key>
			<string>14.017417</string>
			<key>ColorForAdditionInSRM</key>
			<string>7.115440</string>
			<key>DateLastModified</key>
			<date>2009-10-17T15:31:54Z</date>
			<key>Extract</key>
			<string>65.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>3.135755</string>
			<key>Ingredient</key>
			<string>Belgian Special B</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>21.875000</string>
			<key>MCUPercentage</key>
			<string>11.764685</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>4.500000</string>
			<key>MustBeMashed</key>
			<string>0.000000</string>
			<key>Percentage</key>
			<string>4.347824</string>
			<key>UUID</key>
			<string>17F721AE-18C5-11DA-80C0-001124CAE2A6</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
		<dict>
			<key>Amount</key>
			<string>226.800003</string>
			<key>Color</key>
			<string>200.000000</string>
			<key>ColorForAdditionInEBC</key>
			<string>9.535869</string>
			<key>ColorForAdditionInSRM</key>
			<string>4.840542</string>
			<key>DateLastModified</key>
			<date>2010-09-01T14:10:15Z</date>
			<key>Extract</key>
			<string>69.699997</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>1.681284</string>
			<key>Ingredient</key>
			<string>UK Pale Chocolate Malt - 200</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>14.881281</string>
			<key>MCUPercentage</key>
			<string>8.003364</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>3.000000</string>
			<key>MustBeMashed</key>
			<string>0.000000</string>
			<key>Percentage</key>
			<string>2.173960</string>
			<key>UUID</key>
			<string>B42150EC-199D-11DA-9896-001124CAE2A6</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
		<dict>
			<key>Amount</key>
			<string>226.794998</string>
			<key>Color</key>
			<string>60.000000</string>
			<key>ColorForAdditionInEBC</key>
			<string>2.860698</string>
			<key>ColorForAdditionInSRM</key>
			<string>1.452131</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Extract</key>
			<string>73.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>1.760847</string>
			<key>Ingredient</key>
			<string>US Caramel Munich 60L Malt</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>4.464286</string>
			<key>MCUPercentage</key>
			<string>2.400956</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>3.500000</string>
			<key>MustBeMashed</key>
			<string>0.000000</string>
			<key>Percentage</key>
			<string>2.173912</string>
			<key>UUID</key>
			<string>99113F4E-18A8-11DA-80C0-001124CAE2A6</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
		<dict>
			<key>Amount</key>
			<string>226.794998</string>
			<key>Color</key>
			<string>350.000000</string>
			<key>ColorForAdditionInEBC</key>
			<string>16.687403</string>
			<key>ColorForAdditionInSRM</key>
			<string>8.470762</string>
			<key>DateLastModified</key>
			<date>2010-03-13T16:30:25Z</date>
			<key>Extract</key>
			<string>73.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>1.760847</string>
			<key>Ingredient</key>
			<string>US Chocolate Malt (350)</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>26.041668</string>
			<key>MCUPercentage</key>
			<string>14.005577</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>6.000000</string>
			<key>MustBeMashed</key>
			<string>0.000000</string>
			<key>Percentage</key>
			<string>2.173912</string>
			<key>UUID</key>
			<string>A46F340E-18A8-11DA-80C0-001124CAE2A6</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
	</array>
	<key>FermentationTemperature</key>
	<string>19.444445</string>
	<key>FinalBatchVolume</key>
	<string>18927.050781</string>
	<key>FinalWortVolume</key>
	<string>25437.955078</string>
	<key>GravityForIBUCalcs</key>
	<string>1.072551</string>
	<key>HopIngredients</key>
	<array>
		<dict>
			<key>Alpha</key>
			<string>13.000000</string>
			<key>Amount</key>
			<string>60.952503</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>64.536697</string>
			<key>Minutes</key>
			<string>60</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>1225EDEC-1BD3-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>US Horizon</string>
			<key>When</key>
			<string>60 Min From End</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>5.000000</string>
			<key>Amount</key>
			<string>70.875000</string>
			<key>DateLastModified</key>
			<date>2010-03-13T16:46:37Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>10.464748</string>
			<key>Minutes</key>
			<string>10</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>0826D227-1BD2-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>Kent Goldings</string>
			<key>When</key>
			<string>10 Min From End</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>5.000000</string>
			<key>Amount</key>
			<string>56.700001</string>
			<key>DateLastModified</key>
			<date>2010-03-13T16:46:37Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>0.995702</string>
			<key>Minutes</key>
			<string>1</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>0826D227-1BD2-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>Kent Goldings</string>
			<key>When</key>
			<string>1 Min From End</string>
		</dict>
	</array>
	<key>MashEfficiency</key>
	<string>70.000000</string>
	<key>MashSchedule</key>
	<dict>
		<key>DateLastModified</key>
		<date>2009-08-09T18:00:38Z</date>
		<key>ScheduleName</key>
		<string>Single Step Infusion (68C/154F)</string>
		<key>Steps</key>
		<array>
			<dict>
				<key>Duration</key>
				<string>60.000000</string>
				<key>StepType</key>
				<string>Rest at</string>
				<key>Temperature</key>
				<string>68.000000</string>
			</dict>
		</array>
		<key>UUID</key>
		<string>3966E986-C1E2-4B46-849F-EAFA2C08AE4B</string>
		<key>Version</key>
		<string>3</string>
	</dict>
	<key>MashType</key>
	<string>Full Mash</string>
	<key>MashpH</key>
	<string>5.2</string>
	<key>MgSO4</key>
	<string>0.0</string>
	<key>NaCl</key>
	<string>0.0</string>
	<key>NaHCO3</key>
	<string>0.0</string>
	<key>Notes</key>
	<string>Pre-boil: 1.084
OG: 1.098
FG: 1.030
IBU: 77
Color: 57 srm
9.2% abv
</string>
	<key>OtherIngredients</key>
	<array/>
	<key>PreBoilWortVolume</key>
	<string>30283.279297</string>
	<key>Profile</key>
	<dict>
		<key>BoilDuration</key>
		<string>60.000000</string>
		<key>DateLastModified</key>
		<date>2010-10-30T13:35:38Z</date>
		<key>ExtractEfficiency</key>
		<string>70.000000</string>
		<key>FinishedBatchVolume</key>
		<string>18927.050781</string>
		<key>MTThermalMass</key>
		<string>1000</string>
		<key>PostBoilVolume</key>
		<string>25437.955078</string>
		<key>PreBoilVolume</key>
		<string>30283.279297</string>
		<key>PreferredMashSchedule</key>
		<string>3966E986-C1E2-4B46-849F-EAFA2C08AE4B</string>
		<key>PreferredRecipeType</key>
		<string>Full Mash</string>
		<key>PreferredSpargeMethod</key>
		<string>Fly Sparge</string>
		<key>ProfileName</key>
		<string>Specific to this recipe</string>
		<key>UUID</key>
		<string></string>
		<key>Version</key>
		<string>2</string>
		<key>VolumeAtPitching</key>
		<string>20819.755859</string>
		<key>VolumeToFermenter</key>
		<string>20819.755859</string>
		<key>VolumeWaterAdded</key>
		<string>0.000000</string>
		<key>WaterGrainRatio</key>
		<string>2</string>
	</dict>
	<key>RecipeTitle</key>
	<string>The Czar's Revenge</string>
	<key>Style</key>
	<string>Stout-Imperial Stout</string>
	<key>UUID</key>
	<string>10FEE1CC-96AF-42BC-9655-186699F59DE5</string>
	<key>VolumeAtPitching</key>
	<string>20819.755859</string>
	<key>VolumeToFermenter</key>
	<string>20819.755859</string>
	<key>VolumeWaterAdded</key>
	<string>0.000000</string>
	<key>WaterProfileUsed</key>
	<string> No Water Profile Chosen</string>
	<key>Yeast</key>
	<string>White Labs WLP001-California Ale</string>
	<key>YeastAmount</key>
	<string>1</string>
</dict>
</plist>
