<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Acid</key>
	<string>Unadjusted</string>
	<key>ApparentAttenuation</key>
	<string>74.954315</string>
	<key>Attenuation</key>
	<string>75.000000</string>
	<key>Batches</key>
	<array>
		<dict>
			<key>Actuals</key>
			<dict>
				<key>ABV</key>
				<string>5.524281</string>
				<key>ABW</key>
				<string>4.335116</string>
				<key>ActualMashEfficiency</key>
				<string>75.572960</string>
				<key>ApparentAttenuation</key>
				<string>77.143768</string>
				<key>Color</key>
				<string>6.074528</string>
				<key>FG</key>
				<string>1.011802</string>
				<key>FGHydroReading</key>
				<string>1.011000</string>
				<key>FGTemp</key>
				<string>20.000000</string>
				<key>FermentationTemperature</key>
				<string>20.000000</string>
				<key>FinalBatchVolume</key>
				<string>18927.050781</string>
				<key>FinalWortVolume</key>
				<string>23923.791016</string>
				<key>HydrometerCalibratedAt</key>
				<string>15.555555</string>
				<key>IBU</key>
				<string>56.444382</string>
				<key>OG</key>
				<string>1.053475</string>
				<key>OGHydroReading</key>
				<string>1.053000</string>
				<key>OGTemp</key>
				<string>18.333334</string>
				<key>PreBoilGrav</key>
				<string>1.041678</string>
				<key>PreBoilHydroReading</key>
				<string>1.040000</string>
				<key>PreBoilTemp</key>
				<string>23.888889</string>
				<key>PreBoilWortVolume</key>
				<string>30283.279297</string>
				<key>RealAttenuation</key>
				<string>63.196178</string>
				<key>VolumeAtPitching</key>
				<string>20062.673828</string>
				<key>VolumeToFermenter</key>
				<string>20062.673828</string>
				<key>VolumeWaterAdded</key>
				<string>0.000000</string>
			</dict>
			<key>AdjustedInventory</key>
			<string>1</string>
			<key>BatchNotes</key>
			<string>1g gypsum in each, efficiency probably from extra .5 gallon sparge water.</string>
			<key>BatchTitle</key>
			<string>Batch 1 of sorta Two Hearts</string>
			<key>BoilNotes</key>
			<string></string>
			<key>DateBrewed</key>
			<date>2011-05-15T15:38:49Z</date>
			<key>DateLastModified</key>
			<date>2011-07-24T14:45:03Z</date>
			<key>DatePackaged</key>
			<date>2011-06-18T05:00:00Z</date>
			<key>DateRacked</key>
			<date>2011-06-18T05:00:00Z</date>
			<key>DateReady</key>
			<date>2011-06-18T05:00:00Z</date>
			<key>FermentationNotes</key>
			<string></string>
			<key>MTThermalMass</key>
			<string>680.400024</string>
			<key>ModifiedRecipe</key>
			<dict>
				<key>Acid</key>
				<string>Unadjusted</string>
				<key>ApparentAttenuation</key>
				<string>74.953690</string>
				<key>Attenuation</key>
				<string>75.000000</string>
				<key>Batches</key>
				<array/>
				<key>BoilDuration</key>
				<string>75.000000</string>
				<key>CaCO3</key>
				<string>0.0</string>
				<key>CaCl2</key>
				<string>0.0</string>
				<key>CaSO4</key>
				<string>0.0</string>
				<key>Carbonation</key>
				<string>Force Carbonated</string>
				<key>CarbonationVolumes</key>
				<string>2.00</string>
				<key>Conditioning</key>
				<string>Matured for 2 weeks</string>
				<key>DateLastModified</key>
				<date>2011-05-01T16:00:17Z</date>
				<key>ExpectedABV</key>
				<string>5.621182</string>
				<key>ExpectedABW</key>
				<string>4.403769</string>
				<key>ExpectedColor</key>
				<string>6.074528</string>
				<key>ExpectedFinalGravity</key>
				<string>1.013500</string>
				<key>ExpectedIBU</key>
				<string>55.219585</string>
				<key>ExpectedOriginalGravity</key>
				<string>1.055847</string>
				<key>ExpectedPreBoilGravity</key>
				<string>1.044119</string>
				<key>FermentableIngredients</key>
				<array>
					<dict>
						<key>Amount</key>
						<string>4224.149902</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>4224.149902</string>
								<key>AmountInStock</key>
								<string>18413.648438</string>
								<key>BatchName</key>
								<string>New Batch</string>
								<key>Color</key>
								<string>1.800000</string>
								<key>DeliveredOn</key>
								<date>2010-07-05T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2011-07-05T14:07:50Z</date>
								<key>Extract</key>
								<string>80.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>E57CAF7E-6D69-4F6C-9C8A-101224E728B1</string>
							</dict>
						</array>
						<key>Color</key>
						<string>1.800000</string>
						<key>ColorForAdditionInEBC</key>
						<string>6.927519</string>
						<key>ColorForAdditionInSRM</key>
						<string>3.516507</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>80.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>43.675594</string>
						<key>Ingredient</key>
						<string>US 2-Row Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>2.652353</string>
						<key>MCUPercentage</key>
						<string>57.889385</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.000000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>78.010765</string>
						<key>UUID</key>
						<string>F621AEFD-DEDE-4FA8-9CD3-DBBC939F43F8</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>453.589996</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>453.589996</string>
								<key>AmountInStock</key>
								<string>7002.359375</string>
								<key>BatchName</key>
								<string>Best Munich</string>
								<key>Color</key>
								<string>5.500000</string>
								<key>DeliveredOn</key>
								<date>2010-04-29T17:53:38Z</date>
								<key>ExpiresOn</key>
								<date>2011-04-29T17:53:38Z</date>
								<key>Extract</key>
								<string>81.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>8CC777B9-32D5-4BBE-BFE9-76CEB384C873</string>
							</dict>
						</array>
						<key>Color</key>
						<string>5.500000</string>
						<key>ColorForAdditionInEBC</key>
						<string>2.272960</string>
						<key>ColorForAdditionInSRM</key>
						<string>1.153787</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>81.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>4.748517</string>
						<key>Ingredient</key>
						<string>German Munich Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>0.870253</string>
						<key>MCUPercentage</key>
						<string>18.993855</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.500000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>8.376810</string>
						<key>UUID</key>
						<string>5C5BB9F2-18C5-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>453.589996</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>453.589996</string>
								<key>AmountInStock</key>
								<string>14137.378906</string>
								<key>BatchName</key>
								<string>MC</string>
								<key>Color</key>
								<string>1.600000</string>
								<key>DeliveredOn</key>
								<date>2011-03-06T21:58:11Z</date>
								<key>ExpiresOn</key>
								<date>2012-03-06T21:58:11Z</date>
								<key>Extract</key>
								<string>81.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>C3B9326B-10C3-440C-AABA-BBC3D8C8C2D7</string>
							</dict>
						</array>
						<key>Color</key>
						<string>1.600000</string>
						<key>ColorForAdditionInEBC</key>
						<string>0.661226</string>
						<key>ColorForAdditionInSRM</key>
						<string>0.335648</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>81.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>4.748517</string>
						<key>Ingredient</key>
						<string>Belgian Pilsen Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>0.253165</string>
						<key>MCUPercentage</key>
						<string>5.525496</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.500000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>8.376810</string>
						<key>UUID</key>
						<string>C8748001-18C4-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>141.750000</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>0.0</string>
								<key>AmountInStock</key>
								<string>2268.000000</string>
								<key>BatchName</key>
								<string>More Beer</string>
								<key>Color</key>
								<string>1.300000</string>
								<key>DeliveredOn</key>
								<date>2011-05-02T23:01:37Z</date>
								<key>ExpiresOn</key>
								<date>2012-05-02T23:01:37Z</date>
								<key>Extract</key>
								<string>73.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>5F8E04FE-ED74-44FA-B48C-994AB3B3DEBB</string>
							</dict>
							<dict>
								<key>Amount</key>
								<string>141.750000</string>
								<key>AmountInStock</key>
								<string>266.488495</string>
								<key>BatchName</key>
								<string>Rebel</string>
								<key>Color</key>
								<string>1.300000</string>
								<key>DeliveredOn</key>
								<date>2010-11-11T17:40:20Z</date>
								<key>ExpiresOn</key>
								<date>2011-11-11T17:40:20Z</date>
								<key>Extract</key>
								<string>73.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>1F03A852-1A50-4A86-9537-E75370DD0DD0</string>
							</dict>
						</array>
						<key>Color</key>
						<string>1.300000</string>
						<key>ColorForAdditionInEBC</key>
						<string>0.167892</string>
						<key>ColorForAdditionInSRM</key>
						<string>0.085224</string>
						<key>DateLastModified</key>
						<date>2010-05-14T13:41:07Z</date>
						<key>Extract</key>
						<string>73.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>1.337382</string>
						<key>Ingredient</key>
						<string>US Carapils Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>0.064281</string>
						<key>MCUPercentage</key>
						<string>1.402976</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>5.500000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>2.617811</string>
						<key>UUID</key>
						<string>9BDE86B4-18A6-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>141.750000</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>141.750000</string>
								<key>AmountInStock</key>
								<string>2381.342285</string>
								<key>BatchName</key>
								<string>New Batch</string>
								<key>Color</key>
								<string>15.000000</string>
								<key>DeliveredOn</key>
								<date>2010-05-08T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2011-05-08T14:52:23Z</date>
								<key>Extract</key>
								<string>73.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>7C76A009-6090-4C21-B0DB-485D31C72C0A</string>
							</dict>
						</array>
						<key>Color</key>
						<string>15.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>1.937224</string>
						<key>ColorForAdditionInSRM</key>
						<string>0.983363</string>
						<key>DateLastModified</key>
						<date>2010-05-08T14:52:10Z</date>
						<key>Extract</key>
						<string>73.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>1.337382</string>
						<key>Ingredient</key>
						<string>US Caramel 15 Malt</string>
						<key>IsGrain</key>
						<string>1</string>
						<key>MCUForAddition</key>
						<string>0.741709</string>
						<key>MCUPercentage</key>
						<string>16.188295</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>6.000000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>2.617811</string>
						<key>UUID</key>
						<string>4AD91C47-F0E3-4B5F-8431-F520DDA61791</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
				</array>
				<key>FermentationTemperature</key>
				<string>20.000000</string>
				<key>FinalBatchVolume</key>
				<string>18927.050781</string>
				<key>FinalWortVolume</key>
				<string>23923.791016</string>
				<key>GravityForIBUCalcs</key>
				<string>1.044119</string>
				<key>HopIngredients</key>
				<array>
					<dict>
						<key>Alpha</key>
						<string>9.200000</string>
						<key>Amount</key>
						<string>19.844999</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>9.200000</string>
								<key>Amount</key>
								<string>19.844999</string>
								<key>AmountInStock</key>
								<string>417.949219</string>
								<key>BatchName</key>
								<string>MC2</string>
								<key>DeliveredOn</key>
								<date>2010-09-21T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2011-09-21T17:00:00Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>8F38A1B5-0C97-4FC6-8B38-F6D83A8EAEBC</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>20.414352</string>
						<key>Minutes</key>
						<string>60</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>E0507B0E-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Centennial</string>
						<key>When</key>
						<string>60 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>9.200000</string>
						<key>Amount</key>
						<string>15.528925</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>9.200000</string>
								<key>Amount</key>
								<string>15.528925</string>
								<key>AmountInStock</key>
								<string>398.104218</string>
								<key>BatchName</key>
								<string>MC2</string>
								<key>DeliveredOn</key>
								<date>2010-09-21T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2011-09-21T17:00:00Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>8F38A1B5-0C97-4FC6-8B38-F6D83A8EAEBC</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>14.664198</string>
						<key>Minutes</key>
						<string>45</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>E0507B0E-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Centennial</string>
						<key>When</key>
						<string>45 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>9.200000</string>
						<key>Amount</key>
						<string>15.528925</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>9.200000</string>
								<key>Amount</key>
								<string>15.528925</string>
								<key>AmountInStock</key>
								<string>382.575287</string>
								<key>BatchName</key>
								<string>MC2</string>
								<key>DeliveredOn</key>
								<date>2010-09-21T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2011-09-21T17:00:00Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>8F38A1B5-0C97-4FC6-8B38-F6D83A8EAEBC</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>12.276760</string>
						<key>Minutes</key>
						<string>30</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>E0507B0E-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Centennial</string>
						<key>When</key>
						<string>30 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>9.200000</string>
						<key>Amount</key>
						<string>14.175000</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>9.200000</string>
								<key>Amount</key>
								<string>14.175000</string>
								<key>AmountInStock</key>
								<string>367.046356</string>
								<key>BatchName</key>
								<string>MC2</string>
								<key>DeliveredOn</key>
								<date>2010-09-21T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2011-09-21T17:00:00Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>8F38A1B5-0C97-4FC6-8B38-F6D83A8EAEBC</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>7.235474</string>
						<key>Minutes</key>
						<string>15</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>E0507B0E-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Centennial</string>
						<key>When</key>
						<string>15 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>9.200000</string>
						<key>Amount</key>
						<string>14.175000</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>9.200000</string>
								<key>Amount</key>
								<string>14.175000</string>
								<key>AmountInStock</key>
								<string>352.871368</string>
								<key>BatchName</key>
								<string>MC2</string>
								<key>DeliveredOn</key>
								<date>2010-09-21T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2011-09-21T17:00:00Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>8F38A1B5-0C97-4FC6-8B38-F6D83A8EAEBC</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>0.628799</string>
						<key>Minutes</key>
						<string>1</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>E0507B0E-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Centennial</string>
						<key>When</key>
						<string>1 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>9.200000</string>
						<key>Amount</key>
						<string>65.205002</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>9.200000</string>
								<key>Amount</key>
								<string>65.205002</string>
								<key>AmountInStock</key>
								<string>338.696381</string>
								<key>BatchName</key>
								<string>MC2</string>
								<key>DeliveredOn</key>
								<date>2010-09-21T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2011-09-21T17:00:00Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>8F38A1B5-0C97-4FC6-8B38-F6D83A8EAEBC</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>0.000000</string>
						<key>Minutes</key>
						<string>0</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>E0507B0E-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Centennial</string>
						<key>When</key>
						<string>Dry-Hopped</string>
					</dict>
				</array>
				<key>MashEfficiency</key>
				<string>80.000000</string>
				<key>MashSchedule</key>
				<dict>
					<key>DateLastModified</key>
					<date>2009-08-21T14:01:32Z</date>
					<key>ScheduleName</key>
					<string>Single Step Infusion (67C/152F)</string>
					<key>Steps</key>
					<array>
						<dict>
							<key>Duration</key>
							<string>60.000000</string>
							<key>StepType</key>
							<string>Rest at</string>
							<key>Temperature</key>
							<string>66.666664</string>
						</dict>
					</array>
					<key>UUID</key>
					<string>107B5B7D-7D9C-4B21-B3E1-8E31AD1333B3</string>
					<key>Version</key>
					<string>3</string>
				</dict>
				<key>MashType</key>
				<string>Full Mash</string>
				<key>MashpH</key>
				<string>5.2</string>
				<key>MgSO4</key>
				<string>0.0</string>
				<key>NaCl</key>
				<string>0.0</string>
				<key>NaHCO3</key>
				<string>0.0</string>
				<key>Notes</key>
				<string>OG: 1.058
FG: 1.012
IBU: 56
SRM: 8
ABV: 5.9%

Called for Wyeast 1272 Am. II</string>
				<key>OtherIngredients</key>
				<array/>
				<key>PreBoilWortVolume</key>
				<string>30283.279297</string>
				<key>Profile</key>
				<dict>
					<key>BoilDuration</key>
					<string>75.000000</string>
					<key>DateLastModified</key>
					<date>2011-05-01T15:58:11Z</date>
					<key>ExtractEfficiency</key>
					<string>80.000000</string>
					<key>FinishedBatchVolume</key>
					<string>18927.050781</string>
					<key>MTThermalMass</key>
					<string>680.400024</string>
					<key>PostBoilVolume</key>
					<string>23923.791016</string>
					<key>PreBoilVolume</key>
					<string>30283.279297</string>
					<key>PreferredMashSchedule</key>
					<string>107B5B7D-7D9C-4B21-B3E1-8E31AD1333B3</string>
					<key>PreferredRecipeType</key>
					<string>Full Mash</string>
					<key>PreferredSpargeMethod</key>
					<string>Batch Sparge</string>
					<key>ProfileName</key>
					<string>8 Gal 75 minute</string>
					<key>UUID</key>
					<string>E6A9EDAF-3E8E-42EA-81F0-1434EF8BE752</string>
					<key>Version</key>
					<string>2</string>
					<key>VolumeAtPitching</key>
					<string>20062.673828</string>
					<key>VolumeToFermenter</key>
					<string>20062.673828</string>
					<key>VolumeWaterAdded</key>
					<string>0.000000</string>
					<key>WaterGrainRatio</key>
					<string>3.338177</string>
				</dict>
				<key>RecipeTitle</key>
				<string>Two Hearted</string>
				<key>Style</key>
				<string>India Pale Ale(IPA)-American IPA</string>
				<key>UUID</key>
				<string>9F49CF45-6802-4820-83F3-13DF65816CD5</string>
				<key>VolumeAtPitching</key>
				<string>20062.673828</string>
				<key>VolumeToFermenter</key>
				<string>20062.673828</string>
				<key>VolumeWaterAdded</key>
				<string>0.000000</string>
				<key>WaterProfileUsed</key>
				<string> No Water Profile Chosen</string>
				<key>Yeast</key>
				<string>White Labs WLP007-Dry English Ale</string>
				<key>YeastAmount</key>
				<string>2</string>
			</dict>
			<key>OriginalRecipe</key>
			<dict>
				<key>Acid</key>
				<string>Unadjusted</string>
				<key>ApparentAttenuation</key>
				<string>74.954315</string>
				<key>Attenuation</key>
				<string>75.000000</string>
				<key>BoilDuration</key>
				<string>75.000000</string>
				<key>CaCO3</key>
				<string>0.0</string>
				<key>CaCl2</key>
				<string>0.0</string>
				<key>CaSO4</key>
				<string>0.0</string>
				<key>Carbonation</key>
				<string>Force Carbonated</string>
				<key>CarbonationVolumes</key>
				<string>2.00</string>
				<key>Conditioning</key>
				<string>Matured for 2 weeks</string>
				<key>DateLastModified</key>
				<date>2011-05-01T16:00:17Z</date>
				<key>ExpectedABV</key>
				<string>5.656097</string>
				<key>ExpectedABW</key>
				<string>4.430784</string>
				<key>ExpectedColor</key>
				<string>6.084616</string>
				<key>ExpectedFinalGravity</key>
				<string>1.013577</string>
				<key>ExpectedIBU</key>
				<string>54.596012</string>
				<key>ExpectedOriginalGravity</key>
				<string>1.056181</string>
				<key>ExpectedPreBoilGravity</key>
				<string>1.044383</string>
				<key>FermentableIngredients</key>
				<array>
					<dict>
						<key>Amount</key>
						<string>4224.149902</string>
						<key>Color</key>
						<string>1.800000</string>
						<key>ColorForAdditionInEBC</key>
						<string>6.888470</string>
						<key>ColorForAdditionInSRM</key>
						<string>3.496685</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>80.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>43.675594</string>
						<key>Ingredient</key>
						<string>US 2-Row Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>2.652353</string>
						<key>MCUPercentage</key>
						<string>57.467640</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.000000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>76.804405</string>
						<key>UUID</key>
						<string>F621AEFD-DEDE-4FA8-9CD3-DBBC939F43F8</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>907.179993</string>
						<key>Color</key>
						<string>3.500000</string>
						<key>ColorForAdditionInEBC</key>
						<string>2.876553</string>
						<key>ColorForAdditionInSRM</key>
						<string>1.460179</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>76.500000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>8.969420</string>
						<key>Ingredient</key>
						<string>US Vienna Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>1.107595</string>
						<key>MCUPercentage</key>
						<string>23.997887</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>3.800000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>16.494543</string>
						<key>UUID</key>
						<string>5092DEE0-18A5-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>226.800003</string>
						<key>Color</key>
						<string>10.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>2.054727</string>
						<key>ColorForAdditionInSRM</key>
						<string>1.043008</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>75.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>2.198436</string>
						<key>Ingredient</key>
						<string>US Caramel 10L Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>0.791157</string>
						<key>MCUPercentage</key>
						<string>17.141731</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>7.000000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>4.123726</string>
						<key>UUID</key>
						<string>A59425EE-18A6-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>141.750000</string>
						<key>Color</key>
						<string>1.300000</string>
						<key>ColorForAdditionInEBC</key>
						<string>0.166945</string>
						<key>ColorForAdditionInSRM</key>
						<string>0.084744</string>
						<key>DateLastModified</key>
						<date>2010-05-14T13:41:07Z</date>
						<key>Extract</key>
						<string>73.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>1.337382</string>
						<key>Ingredient</key>
						<string>US Carapils Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>0.064281</string>
						<key>MCUPercentage</key>
						<string>1.392755</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>5.500000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>2.577329</string>
						<key>UUID</key>
						<string>9BDE86B4-18A6-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
				</array>
				<key>FermentationTemperature</key>
				<string>20.000000</string>
				<key>FinalBatchVolume</key>
				<string>18927.050781</string>
				<key>FinalWortVolume</key>
				<string>23923.791016</string>
				<key>GravityForIBUCalcs</key>
				<string>1.044383</string>
				<key>HopIngredients</key>
				<array>
					<dict>
						<key>Alpha</key>
						<string>11.000000</string>
						<key>Amount</key>
						<string>15.585393</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>19.123905</string>
						<key>Minutes</key>
						<string>60</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>E0507B0E-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Centennial</string>
						<key>When</key>
						<string>60 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>11.000000</string>
						<key>Amount</key>
						<string>12.987827</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>14.629439</string>
						<key>Minutes</key>
						<string>45</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>E0507B0E-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Centennial</string>
						<key>When</key>
						<string>45 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>11.000000</string>
						<key>Amount</key>
						<string>12.987827</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>12.247663</string>
						<key>Minutes</key>
						<string>30</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>E0507B0E-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Centennial</string>
						<key>When</key>
						<string>30 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>11.000000</string>
						<key>Amount</key>
						<string>12.987827</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>7.907780</string>
						<key>Minutes</key>
						<string>15</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>E0507B0E-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Centennial</string>
						<key>When</key>
						<string>15 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>11.000000</string>
						<key>Amount</key>
						<string>12.987827</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>0.687226</string>
						<key>Minutes</key>
						<string>1</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>E0507B0E-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Centennial</string>
						<key>When</key>
						<string>1 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>11.000000</string>
						<key>Amount</key>
						<string>51.951309</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>0.000000</string>
						<key>Minutes</key>
						<string>0</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>E0507B0E-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Centennial</string>
						<key>When</key>
						<string>Dry-Hopped</string>
					</dict>
				</array>
				<key>MashEfficiency</key>
				<string>80.000000</string>
				<key>MashSchedule</key>
				<dict>
					<key>DateLastModified</key>
					<date>2009-08-21T14:01:32Z</date>
					<key>ScheduleName</key>
					<string>Single Step Infusion (67C/152F)</string>
					<key>Steps</key>
					<array>
						<dict>
							<key>Duration</key>
							<string>60.000000</string>
							<key>StepType</key>
							<string>Rest at</string>
							<key>Temperature</key>
							<string>66.666664</string>
						</dict>
					</array>
					<key>UUID</key>
					<string>107B5B7D-7D9C-4B21-B3E1-8E31AD1333B3</string>
					<key>Version</key>
					<string>3</string>
				</dict>
				<key>MashType</key>
				<string>Full Mash</string>
				<key>MashpH</key>
				<string>5.2</string>
				<key>MgSO4</key>
				<string>0.0</string>
				<key>NaCl</key>
				<string>0.0</string>
				<key>NaHCO3</key>
				<string>0.0</string>
				<key>Notes</key>
				<string>OG: 1.058
FG: 1.012
IBU: 56
SRM: 8
ABV: 5.9%

Called for Wyeast 1272 Am. II</string>
				<key>OtherIngredients</key>
				<array/>
				<key>PreBoilWortVolume</key>
				<string>30283.279297</string>
				<key>Profile</key>
				<dict>
					<key>BoilDuration</key>
					<string>75.000000</string>
					<key>DateLastModified</key>
					<date>2011-05-01T15:58:11Z</date>
					<key>ExtractEfficiency</key>
					<string>80.000000</string>
					<key>FinishedBatchVolume</key>
					<string>18927.050781</string>
					<key>MTThermalMass</key>
					<string>51.029999</string>
					<key>PostBoilVolume</key>
					<string>23923.791016</string>
					<key>PreBoilVolume</key>
					<string>30283.279297</string>
					<key>PreferredMashSchedule</key>
					<string>107B5B7D-7D9C-4B21-B3E1-8E31AD1333B3</string>
					<key>PreferredRecipeType</key>
					<string>Full Mash</string>
					<key>PreferredSpargeMethod</key>
					<string>Batch Sparge</string>
					<key>ProfileName</key>
					<string>8 Gal 75 minute</string>
					<key>UUID</key>
					<string>E6A9EDAF-3E8E-42EA-81F0-1434EF8BE752</string>
					<key>Version</key>
					<string>2</string>
					<key>VolumeAtPitching</key>
					<string>20062.673828</string>
					<key>VolumeToFermenter</key>
					<string>20062.673828</string>
					<key>VolumeWaterAdded</key>
					<string>0.000000</string>
					<key>WaterGrainRatio</key>
					<string>3.338177</string>
				</dict>
				<key>RecipeTitle</key>
				<string>Two Hearted</string>
				<key>Style</key>
				<string>India Pale Ale(IPA)-American IPA</string>
				<key>UUID</key>
				<string>9F49CF45-6802-4820-83F3-13DF65816CD5</string>
				<key>VolumeAtPitching</key>
				<string>20062.673828</string>
				<key>VolumeToFermenter</key>
				<string>20062.673828</string>
				<key>VolumeWaterAdded</key>
				<string>0.000000</string>
				<key>WaterProfileUsed</key>
				<string> No Water Profile Chosen</string>
				<key>Yeast</key>
				<string>Wyeast 1056-American Ale</string>
				<key>YeastAmount</key>
				<string>2</string>
			</dict>
			<key>PackagingNotes</key>
			<string>Dry hopped 1oz on June 18th. 1.3oz on 23rd.</string>
			<key>RoomTemperature</key>
			<string>17.222221</string>
			<key>SpargeMethod</key>
			<string>Batch Sparge</string>
			<key>TastingNotes</key>
			<string></string>
			<key>UUID</key>
			<string>593C1ABC-1AC7-4FB2-A84A-F98BB4B65344</string>
			<key>WaterGrainRatio</key>
			<string>3.338177</string>
		</dict>
		<dict>
			<key>Actuals</key>
			<dict>
				<key>ABV</key>
				<string>6.424735</string>
				<key>ABW</key>
				<string>5.037047</string>
				<key>ActualMashEfficiency</key>
				<string>62.217735</string>
				<key>ApparentAttenuation</key>
				<string>78.256866</string>
				<key>Color</key>
				<string>6.196004</string>
				<key>FG</key>
				<string>1.012744</string>
				<key>FGHydroReading</key>
				<string>1.011200</string>
				<key>FGTemp</key>
				<string>23.333332</string>
				<key>FermentationTemperature</key>
				<string>18.333334</string>
				<key>FinalBatchVolume</key>
				<string>45424.921875</string>
				<key>FinalWortVolume</key>
				<string>51103.035156</string>
				<key>HydrometerCalibratedAt</key>
				<string>15.555555</string>
				<key>IBU</key>
				<string>59.687019</string>
				<key>OG</key>
				<string>1.061036</string>
				<key>OGHydroReading</key>
				<string>1.060000</string>
				<key>OGTemp</key>
				<string>21.111111</string>
				<key>PreBoilGrav</key>
				<string>1.048581</string>
				<key>PreBoilHydroReading</key>
				<string>1.048000</string>
				<key>PreBoilTemp</key>
				<string>18.888889</string>
				<key>PreBoilWortVolume</key>
				<string>54888.445312</string>
				<key>RealAttenuation</key>
				<string>64.108025</string>
				<key>VolumeAtPitching</key>
				<string>45424.921875</string>
				<key>VolumeToFermenter</key>
				<string>45424.921875</string>
				<key>VolumeWaterAdded</key>
				<string>0.000000</string>
			</dict>
			<key>AdjustedInventory</key>
			<string>1</string>
			<key>BatchNotes</key>
			<string>4 gals distilled, 2g cc and gyp. </string>
			<key>BatchTitle</key>
			<string>Batch 2 of Two Hearted</string>
			<key>BoilNotes</key>
			<string></string>
			<key>DateBrewed</key>
			<date>2013-06-23T05:00:00Z</date>
			<key>DateLastModified</key>
			<date>2013-08-29T13:30:20Z</date>
			<key>DatePackaged</key>
			<date>2013-07-22T05:00:00Z</date>
			<key>DateRacked</key>
			<date>2013-07-11T05:00:00Z</date>
			<key>DateReady</key>
			<date>2013-07-22T05:00:00Z</date>
			<key>FermentationNotes</key>
			<string>Warm day, pitched 68-70ish. Day 2 rigged up blow off to white fridge, which has been the faster/more vigorous of the 2 carboys.</string>
			<key>MTThermalMass</key>
			<string>680.400024</string>
			<key>ModifiedRecipe</key>
			<dict>
				<key>Acid</key>
				<string>Unadjusted</string>
				<key>ApparentAttenuation</key>
				<string>74.963333</string>
				<key>Attenuation</key>
				<string>75.000000</string>
				<key>Batches</key>
				<array/>
				<key>BoilDuration</key>
				<string>75.000000</string>
				<key>CaCO3</key>
				<string>0.0</string>
				<key>CaCl2</key>
				<string>0.0</string>
				<key>CaSO4</key>
				<string>0.0</string>
				<key>Carbonation</key>
				<string>Force Carbonated</string>
				<key>CarbonationVolumes</key>
				<string>2.00</string>
				<key>Conditioning</key>
				<string>Matured for 2 weeks</string>
				<key>DateLastModified</key>
				<date>2011-05-01T16:00:17Z</date>
				<key>ExpectedABV</key>
				<string>6.125945</string>
				<key>ExpectedABW</key>
				<string>4.793956</string>
				<key>ExpectedColor</key>
				<string>6.196004</string>
				<key>ExpectedFinalGravity</key>
				<string>1.014611</string>
				<key>ExpectedIBU</key>
				<string>56.083736</string>
				<key>ExpectedOriginalGravity</key>
				<string>1.060653</string>
				<key>ExpectedPreBoilGravity</key>
				<string>1.051463</string>
				<key>FermentableIngredients</key>
				<array>
					<dict>
						<key>Amount</key>
						<string>11340.000000</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>11340.000000</string>
								<key>AmountInStock</key>
								<string>11651.851562</string>
								<key>BatchName</key>
								<string>Rahr</string>
								<key>Color</key>
								<string>1.800000</string>
								<key>DeliveredOn</key>
								<date>2013-04-07T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2014-04-07T15:54:39Z</date>
								<key>Extract</key>
								<string>80.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>7E0BA703-828F-44AA-BBF6-E2AAA1ED7A0E</string>
							</dict>
						</array>
						<key>Color</key>
						<string>1.800000</string>
						<key>ColorForAdditionInEBC</key>
						<string>7.867932</string>
						<key>ColorForAdditionInSRM</key>
						<string>3.993874</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>80.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>49.621838</string>
						<key>Ingredient</key>
						<string>US 2-Row Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>3.214357</string>
						<key>MCUPercentage</key>
						<string>64.458870</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.000000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>81.632950</string>
						<key>UUID</key>
						<string>F621AEFD-DEDE-4FA8-9CD3-DBBC939F43F8</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>1814.359985</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>1814.359985</string>
								<key>AmountInStock</key>
								<string>1814.359985</string>
								<key>BatchName</key>
								<string>MidWest</string>
								<key>Color</key>
								<string>3.500000</string>
								<key>DeliveredOn</key>
								<date>2013-02-16T18:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2014-02-17T01:35:15Z</date>
								<key>Extract</key>
								<string>81.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>24AB766E-5BAC-4606-940B-1662BC94E8AE</string>
							</dict>
						</array>
						<key>Color</key>
						<string>3.500000</string>
						<key>ColorForAdditionInEBC</key>
						<string>2.447747</string>
						<key>ColorForAdditionInSRM</key>
						<string>1.242511</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Description</key>
						<string>Vienna is a rich, aromatic malt that will lend a deep color and full flavor to Vienna or Märzen style beers.</string>
						<key>Extract</key>
						<string>81.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>8.038560</string>
						<key>Ingredient</key>
						<string>German Vienna Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>1.000000</string>
						<key>MCUPercentage</key>
						<string>20.053425</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>3.600000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>13.060983</string>
						<key>UUID</key>
						<string>53709240-18C5-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>453.589996</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>453.589996</string>
								<key>AmountInStock</key>
								<string>453.589996</string>
								<key>BatchName</key>
								<string>MidWest</string>
								<key>Color</key>
								<string>10.000000</string>
								<key>DeliveredOn</key>
								<date>2013-02-16T18:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2014-02-17T01:34:41Z</date>
								<key>Extract</key>
								<string>75.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>AE88F37F-3504-4DD4-9642-AECC2FC42A7D</string>
							</dict>
						</array>
						<key>Color</key>
						<string>10.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>1.748392</string>
						<key>ColorForAdditionInSRM</key>
						<string>0.887508</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>75.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>1.860778</string>
						<key>Ingredient</key>
						<string>US Caramel 10L Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>0.714286</string>
						<key>MCUPercentage</key>
						<string>14.323883</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>7.000000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>3.265246</string>
						<key>UUID</key>
						<string>A59425EE-18A6-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>283.500000</string>
						<key>Color</key>
						<string>1.300000</string>
						<key>ColorForAdditionInEBC</key>
						<string>0.142060</string>
						<key>ColorForAdditionInSRM</key>
						<string>0.072112</string>
						<key>DateLastModified</key>
						<date>2010-05-14T13:41:07Z</date>
						<key>Extract</key>
						<string>73.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>1.131998</string>
						<key>Ingredient</key>
						<string>US Carapils Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>0.058037</string>
						<key>MCUPercentage</key>
						<string>1.163841</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>5.500000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>2.040824</string>
						<key>UUID</key>
						<string>9BDE86B4-18A6-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
				</array>
				<key>FermentationTemperature</key>
				<string>20.000000</string>
				<key>FinalBatchVolume</key>
				<string>43532.214844</string>
				<key>FinalWortVolume</key>
				<string>52995.738281</string>
				<key>GravityForIBUCalcs</key>
				<string>1.051463</string>
				<key>HopIngredients</key>
				<array>
					<dict>
						<key>Alpha</key>
						<string>10.100000</string>
						<key>Amount</key>
						<string>28.350000</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>11.600000</string>
								<key>Amount</key>
								<string>0.0</string>
								<key>AmountInStock</key>
								<string>170.100006</string>
								<key>BatchName</key>
								<string>MidWest</string>
								<key>DeliveredOn</key>
								<date>2013-02-16T18:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2014-02-16T18:00:00Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>FFA2992E-51D9-46DB-877B-8D4488A7E5EE</string>
							</dict>
							<dict>
								<key>Alpha</key>
								<string>10.100000</string>
								<key>Amount</key>
								<string>28.350000</string>
								<key>AmountInStock</key>
								<string>396.889984</string>
								<key>BatchName</key>
								<string>FH leaf</string>
								<key>DeliveredOn</key>
								<date>2013-01-13T18:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2014-01-13T18:00:00Z</date>
								<key>Form</key>
								<string>Whole</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>A59D300F-7F03-4DFA-BB86-A4BE3EA2420B</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Whole Hops</string>
						<key>IBUForAddition</key>
						<string>12.299947</string>
						<key>Minutes</key>
						<string>60</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>E0507B0E-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Centennial</string>
						<key>When</key>
						<string>60 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>10.100000</string>
						<key>Amount</key>
						<string>70.875000</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>11.600000</string>
								<key>Amount</key>
								<string>0.0</string>
								<key>AmountInStock</key>
								<string>170.100006</string>
								<key>BatchName</key>
								<string>MidWest</string>
								<key>DeliveredOn</key>
								<date>2013-02-16T18:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2014-02-16T18:00:00Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>FFA2992E-51D9-46DB-877B-8D4488A7E5EE</string>
							</dict>
							<dict>
								<key>Alpha</key>
								<string>10.100000</string>
								<key>Amount</key>
								<string>70.875000</string>
								<key>AmountInStock</key>
								<string>368.539978</string>
								<key>BatchName</key>
								<string>FH leaf</string>
								<key>DeliveredOn</key>
								<date>2013-01-13T18:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2014-01-13T18:00:00Z</date>
								<key>Form</key>
								<string>Whole</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>A59D300F-7F03-4DFA-BB86-A4BE3EA2420B</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Whole Hops</string>
						<key>IBUForAddition</key>
						<string>28.227709</string>
						<key>Minutes</key>
						<string>45</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>E0507B0E-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Centennial</string>
						<key>When</key>
						<string>45 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>10.100000</string>
						<key>Amount</key>
						<string>28.350000</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>11.600000</string>
								<key>Amount</key>
								<string>0.0</string>
								<key>AmountInStock</key>
								<string>170.100006</string>
								<key>BatchName</key>
								<string>MidWest</string>
								<key>DeliveredOn</key>
								<date>2013-02-16T18:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2014-02-16T18:00:00Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>FFA2992E-51D9-46DB-877B-8D4488A7E5EE</string>
							</dict>
							<dict>
								<key>Alpha</key>
								<string>10.100000</string>
								<key>Amount</key>
								<string>28.350000</string>
								<key>AmountInStock</key>
								<string>297.664978</string>
								<key>BatchName</key>
								<string>FH leaf</string>
								<key>DeliveredOn</key>
								<date>2013-01-13T18:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2014-01-13T18:00:00Z</date>
								<key>Form</key>
								<string>Whole</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>A59D300F-7F03-4DFA-BB86-A4BE3EA2420B</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Whole Hops</string>
						<key>IBUForAddition</key>
						<string>9.452814</string>
						<key>Minutes</key>
						<string>30</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>E0507B0E-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Centennial</string>
						<key>When</key>
						<string>30 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>10.100000</string>
						<key>Amount</key>
						<string>28.350000</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>11.600000</string>
								<key>Amount</key>
								<string>0.0</string>
								<key>AmountInStock</key>
								<string>170.100006</string>
								<key>BatchName</key>
								<string>MidWest</string>
								<key>DeliveredOn</key>
								<date>2013-02-16T18:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2014-02-16T18:00:00Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>FFA2992E-51D9-46DB-877B-8D4488A7E5EE</string>
							</dict>
							<dict>
								<key>Alpha</key>
								<string>10.100000</string>
								<key>Amount</key>
								<string>28.350000</string>
								<key>AmountInStock</key>
								<string>269.314972</string>
								<key>BatchName</key>
								<string>FH leaf</string>
								<key>DeliveredOn</key>
								<date>2013-01-13T18:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2014-01-13T18:00:00Z</date>
								<key>Form</key>
								<string>Whole</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>A59D300F-7F03-4DFA-BB86-A4BE3EA2420B</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Whole Hops</string>
						<key>IBUForAddition</key>
						<string>6.103269</string>
						<key>Minutes</key>
						<string>15</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>E0507B0E-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Centennial</string>
						<key>When</key>
						<string>15 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>10.850001</string>
						<key>Amount</key>
						<string>226.800003</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>11.600000</string>
								<key>Amount</key>
								<string>113.400002</string>
								<key>AmountInStock</key>
								<string>170.100006</string>
								<key>BatchName</key>
								<string>MidWest</string>
								<key>DeliveredOn</key>
								<date>2013-02-16T18:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2014-02-16T18:00:00Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>FFA2992E-51D9-46DB-877B-8D4488A7E5EE</string>
							</dict>
							<dict>
								<key>Alpha</key>
								<string>10.100000</string>
								<key>Amount</key>
								<string>113.400002</string>
								<key>AmountInStock</key>
								<string>240.964966</string>
								<key>BatchName</key>
								<string>FH leaf</string>
								<key>DeliveredOn</key>
								<date>2013-01-13T18:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2014-01-13T18:00:00Z</date>
								<key>Form</key>
								<string>Whole</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>A59D300F-7F03-4DFA-BB86-A4BE3EA2420B</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Whole Hops</string>
						<key>IBUForAddition</key>
						<string>0.000000</string>
						<key>Minutes</key>
						<string>0</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>E0507B0E-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Centennial</string>
						<key>When</key>
						<string>Dry-Hopped</string>
					</dict>
				</array>
				<key>MashEfficiency</key>
				<string>75</string>
				<key>MashSchedule</key>
				<dict>
					<key>DateLastModified</key>
					<date>2009-09-05T13:44:48Z</date>
					<key>ScheduleName</key>
					<string>Single Step Infusion (65.5C/150F)</string>
					<key>Steps</key>
					<array>
						<dict>
							<key>Duration</key>
							<string>60.000000</string>
							<key>StepType</key>
							<string>Rest at</string>
							<key>Temperature</key>
							<string>65.555557</string>
						</dict>
					</array>
					<key>UUID</key>
					<string>1A8E8D00-41EB-4688-81B0-4D83E5C1618A</string>
					<key>Version</key>
					<string>3</string>
				</dict>
				<key>MashType</key>
				<string>Full Mash</string>
				<key>MashpH</key>
				<string>5.2</string>
				<key>MgSO4</key>
				<string>0.0</string>
				<key>NaCl</key>
				<string>0.0</string>
				<key>NaHCO3</key>
				<string>0.0</string>
				<key>Notes</key>
				<string>OG: 1.058
FG: 1.012
IBU: 56
SRM: 8
ABV: 5.9%

Called for Wyeast 1272 Am. II</string>
				<key>OtherIngredients</key>
				<array/>
				<key>PreBoilWortVolume</key>
				<string>62459.265625</string>
				<key>Profile</key>
				<dict>
					<key>BoilDuration</key>
					<string>75.000000</string>
					<key>DateLastModified</key>
					<date>2013-06-16T13:59:16Z</date>
					<key>ExtractEfficiency</key>
					<string>75</string>
					<key>FinishedBatchVolume</key>
					<string>43532.214844</string>
					<key>MTThermalMass</key>
					<string>680.400024</string>
					<key>PostBoilVolume</key>
					<string>52995.738281</string>
					<key>PreBoilVolume</key>
					<string>62459.265625</string>
					<key>PreferredMashSchedule</key>
					<string>1A8E8D00-41EB-4688-81B0-4D83E5C1618A</string>
					<key>PreferredRecipeType</key>
					<string>Full Mash</string>
					<key>PreferredSpargeMethod</key>
					<string>Batch Sparge</string>
					<key>ProfileName</key>
					<string>16.5g -150F - 75% - 75min</string>
					<key>UUID</key>
					<string>DEBC40A7-7E96-4F7C-813A-6E167F0C5B00</string>
					<key>Version</key>
					<string>2</string>
					<key>VolumeAtPitching</key>
					<string>45424.921875</string>
					<key>VolumeToFermenter</key>
					<string>45424.921875</string>
					<key>VolumeWaterAdded</key>
					<string>0.000000</string>
					<key>WaterGrainRatio</key>
					<string>3.338177</string>
				</dict>
				<key>RecipeTitle</key>
				<string>Two Hearted</string>
				<key>Style</key>
				<string>India Pale Ale(IPA)-American IPA</string>
				<key>UUID</key>
				<string>9F49CF45-6802-4820-83F3-13DF65816CD5</string>
				<key>VolumeAtPitching</key>
				<string>45424.921875</string>
				<key>VolumeToFermenter</key>
				<string>45424.921875</string>
				<key>VolumeWaterAdded</key>
				<string>0.000000</string>
				<key>WaterProfileUsed</key>
				<string> No Water Profile Chosen</string>
				<key>Yeast</key>
				<string>Wyeast 1056-American Ale</string>
				<key>YeastAmount</key>
				<string>2</string>
			</dict>
			<key>OriginalRecipe</key>
			<dict>
				<key>Acid</key>
				<string>Unadjusted</string>
				<key>ApparentAttenuation</key>
				<string>74.954315</string>
				<key>Attenuation</key>
				<string>75.000000</string>
				<key>BoilDuration</key>
				<string>75.000000</string>
				<key>CaCO3</key>
				<string>0.0</string>
				<key>CaCl2</key>
				<string>0.0</string>
				<key>CaSO4</key>
				<string>0.0</string>
				<key>Carbonation</key>
				<string>Force Carbonated</string>
				<key>CarbonationVolumes</key>
				<string>2.00</string>
				<key>Conditioning</key>
				<string>Matured for 2 weeks</string>
				<key>DateLastModified</key>
				<date>2011-05-01T16:00:17Z</date>
				<key>ExpectedABV</key>
				<string>5.656097</string>
				<key>ExpectedABW</key>
				<string>4.430784</string>
				<key>ExpectedColor</key>
				<string>6.084616</string>
				<key>ExpectedFinalGravity</key>
				<string>1.013577</string>
				<key>ExpectedIBU</key>
				<string>54.596012</string>
				<key>ExpectedOriginalGravity</key>
				<string>1.056181</string>
				<key>ExpectedPreBoilGravity</key>
				<string>1.044383</string>
				<key>FermentableIngredients</key>
				<array>
					<dict>
						<key>Amount</key>
						<string>4224.149902</string>
						<key>Color</key>
						<string>1.800000</string>
						<key>ColorForAdditionInEBC</key>
						<string>6.888470</string>
						<key>ColorForAdditionInSRM</key>
						<string>3.496685</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>80.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>43.675594</string>
						<key>Ingredient</key>
						<string>US 2-Row Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>2.652353</string>
						<key>MCUPercentage</key>
						<string>57.467640</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.000000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>76.804405</string>
						<key>UUID</key>
						<string>F621AEFD-DEDE-4FA8-9CD3-DBBC939F43F8</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>907.179993</string>
						<key>Color</key>
						<string>3.500000</string>
						<key>ColorForAdditionInEBC</key>
						<string>2.876553</string>
						<key>ColorForAdditionInSRM</key>
						<string>1.460179</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>76.500000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>8.969420</string>
						<key>Ingredient</key>
						<string>US Vienna Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>1.107595</string>
						<key>MCUPercentage</key>
						<string>23.997887</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>3.800000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>16.494543</string>
						<key>UUID</key>
						<string>5092DEE0-18A5-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>226.800003</string>
						<key>Color</key>
						<string>10.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>2.054727</string>
						<key>ColorForAdditionInSRM</key>
						<string>1.043008</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>75.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>2.198436</string>
						<key>Ingredient</key>
						<string>US Caramel 10L Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>0.791157</string>
						<key>MCUPercentage</key>
						<string>17.141731</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>7.000000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>4.123726</string>
						<key>UUID</key>
						<string>A59425EE-18A6-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>141.750000</string>
						<key>Color</key>
						<string>1.300000</string>
						<key>ColorForAdditionInEBC</key>
						<string>0.166945</string>
						<key>ColorForAdditionInSRM</key>
						<string>0.084744</string>
						<key>DateLastModified</key>
						<date>2010-05-14T13:41:07Z</date>
						<key>Extract</key>
						<string>73.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>1.337382</string>
						<key>Ingredient</key>
						<string>US Carapils Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>0.064281</string>
						<key>MCUPercentage</key>
						<string>1.392755</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>5.500000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>2.577329</string>
						<key>UUID</key>
						<string>9BDE86B4-18A6-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
				</array>
				<key>FermentationTemperature</key>
				<string>20.000000</string>
				<key>FinalBatchVolume</key>
				<string>18927.050781</string>
				<key>FinalWortVolume</key>
				<string>23923.791016</string>
				<key>GravityForIBUCalcs</key>
				<string>1.044383</string>
				<key>HopIngredients</key>
				<array>
					<dict>
						<key>Alpha</key>
						<string>11.000000</string>
						<key>Amount</key>
						<string>15.585393</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>19.123905</string>
						<key>Minutes</key>
						<string>60</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>E0507B0E-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Centennial</string>
						<key>When</key>
						<string>60 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>11.000000</string>
						<key>Amount</key>
						<string>12.987827</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>14.629439</string>
						<key>Minutes</key>
						<string>45</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>E0507B0E-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Centennial</string>
						<key>When</key>
						<string>45 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>11.000000</string>
						<key>Amount</key>
						<string>12.987827</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>12.247663</string>
						<key>Minutes</key>
						<string>30</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>E0507B0E-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Centennial</string>
						<key>When</key>
						<string>30 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>11.000000</string>
						<key>Amount</key>
						<string>12.987827</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>7.907780</string>
						<key>Minutes</key>
						<string>15</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>E0507B0E-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Centennial</string>
						<key>When</key>
						<string>15 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>11.000000</string>
						<key>Amount</key>
						<string>12.987827</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>0.687226</string>
						<key>Minutes</key>
						<string>1</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>E0507B0E-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Centennial</string>
						<key>When</key>
						<string>1 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>11.000000</string>
						<key>Amount</key>
						<string>51.951309</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>0.000000</string>
						<key>Minutes</key>
						<string>0</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>E0507B0E-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Centennial</string>
						<key>When</key>
						<string>Dry-Hopped</string>
					</dict>
				</array>
				<key>MashEfficiency</key>
				<string>80.000000</string>
				<key>MashSchedule</key>
				<dict>
					<key>DateLastModified</key>
					<date>2009-08-21T14:01:32Z</date>
					<key>ScheduleName</key>
					<string>Single Step Infusion (67C/152F)</string>
					<key>Steps</key>
					<array>
						<dict>
							<key>Duration</key>
							<string>60.000000</string>
							<key>StepType</key>
							<string>Rest at</string>
							<key>Temperature</key>
							<string>66.666664</string>
						</dict>
					</array>
					<key>UUID</key>
					<string>107B5B7D-7D9C-4B21-B3E1-8E31AD1333B3</string>
					<key>Version</key>
					<string>3</string>
				</dict>
				<key>MashType</key>
				<string>Full Mash</string>
				<key>MashpH</key>
				<string>5.2</string>
				<key>MgSO4</key>
				<string>0.0</string>
				<key>NaCl</key>
				<string>0.0</string>
				<key>NaHCO3</key>
				<string>0.0</string>
				<key>Notes</key>
				<string>OG: 1.058
FG: 1.012
IBU: 56
SRM: 8
ABV: 5.9%

Called for Wyeast 1272 Am. II</string>
				<key>OtherIngredients</key>
				<array/>
				<key>PreBoilWortVolume</key>
				<string>30283.279297</string>
				<key>Profile</key>
				<dict>
					<key>BoilDuration</key>
					<string>75.000000</string>
					<key>DateLastModified</key>
					<date>2011-05-01T15:58:11Z</date>
					<key>ExtractEfficiency</key>
					<string>80.000000</string>
					<key>FinishedBatchVolume</key>
					<string>18927.050781</string>
					<key>MTThermalMass</key>
					<string>51.029999</string>
					<key>PostBoilVolume</key>
					<string>23923.791016</string>
					<key>PreBoilVolume</key>
					<string>30283.279297</string>
					<key>PreferredMashSchedule</key>
					<string>107B5B7D-7D9C-4B21-B3E1-8E31AD1333B3</string>
					<key>PreferredRecipeType</key>
					<string>Full Mash</string>
					<key>PreferredSpargeMethod</key>
					<string>Batch Sparge</string>
					<key>ProfileName</key>
					<string>8 Gal 75 minute</string>
					<key>UUID</key>
					<string>E6A9EDAF-3E8E-42EA-81F0-1434EF8BE752</string>
					<key>Version</key>
					<string>2</string>
					<key>VolumeAtPitching</key>
					<string>20062.673828</string>
					<key>VolumeToFermenter</key>
					<string>20062.673828</string>
					<key>VolumeWaterAdded</key>
					<string>0.000000</string>
					<key>WaterGrainRatio</key>
					<string>3.338177</string>
				</dict>
				<key>RecipeTitle</key>
				<string>Two Hearted</string>
				<key>Style</key>
				<string>India Pale Ale(IPA)-American IPA</string>
				<key>UUID</key>
				<string>9F49CF45-6802-4820-83F3-13DF65816CD5</string>
				<key>VolumeAtPitching</key>
				<string>20062.673828</string>
				<key>VolumeToFermenter</key>
				<string>20062.673828</string>
				<key>VolumeWaterAdded</key>
				<string>0.000000</string>
				<key>WaterProfileUsed</key>
				<string> No Water Profile Chosen</string>
				<key>Yeast</key>
				<string>Wyeast 1056-American Ale</string>
				<key>YeastAmount</key>
				<string>2</string>
			</dict>
			<key>PackagingNotes</key>
			<string>Blended the 2 carboys. 6 gal in leaf, little over 5 in pellet.

(Actually looking for more around 1.063 for OG).
7/2 down to 1.015, removed from temp control.
1 fermenter at 1.015 and another at 1.013 - will blend for 2ndary dry hop experiment.

1 tablespoon biofine clear in each keg.</string>
			<key>RoomTemperature</key>
			<string>21.111111</string>
			<key>SpargeMethod</key>
			<string>Batch Sparge</string>
			<key>TastingNotes</key>
			<string>Leaf hops much much better for dry hopping here, pellets were likely old or something. After a few weeks the leaf dry-hop turned into a salad, and the pellets aged out into an OK beer. </string>
			<key>UUID</key>
			<string>1C611CBE-2A50-4100-BA6F-E0E67C76C7CB</string>
			<key>WaterGrainRatio</key>
			<string>3.338177</string>
		</dict>
	</array>
	<key>BoilDuration</key>
	<string>75.000000</string>
	<key>CaCO3</key>
	<string>0.0</string>
	<key>CaCl2</key>
	<string>0.0</string>
	<key>CaSO4</key>
	<string>0.0</string>
	<key>Carbonation</key>
	<string>Force Carbonated</string>
	<key>CarbonationVolumes</key>
	<string>2.00</string>
	<key>Conditioning</key>
	<string>Matured for 2 weeks</string>
	<key>DateLastModified</key>
	<date>2011-05-01T16:00:17Z</date>
	<key>ExpectedABV</key>
	<string>5.656097</string>
	<key>ExpectedABW</key>
	<string>4.430784</string>
	<key>ExpectedColor</key>
	<string>6.084616</string>
	<key>ExpectedFinalGravity</key>
	<string>1.013577</string>
	<key>ExpectedIBU</key>
	<string>54.596012</string>
	<key>ExpectedOriginalGravity</key>
	<string>1.056181</string>
	<key>ExpectedPreBoilGravity</key>
	<string>1.044383</string>
	<key>FermentableIngredients</key>
	<array>
		<dict>
			<key>Amount</key>
			<string>4224.149902</string>
			<key>Color</key>
			<string>1.800000</string>
			<key>ColorForAdditionInEBC</key>
			<string>6.888470</string>
			<key>ColorForAdditionInSRM</key>
			<string>3.496685</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Extract</key>
			<string>80.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>43.675594</string>
			<key>Ingredient</key>
			<string>US 2-Row Malt</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>2.652353</string>
			<key>MCUPercentage</key>
			<string>57.467640</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>4.000000</string>
			<key>MustBeMashed</key>
			<string>1.000000</string>
			<key>Percentage</key>
			<string>76.804405</string>
			<key>UUID</key>
			<string>F621AEFD-DEDE-4FA8-9CD3-DBBC939F43F8</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
		<dict>
			<key>Amount</key>
			<string>907.179993</string>
			<key>Color</key>
			<string>3.500000</string>
			<key>ColorForAdditionInEBC</key>
			<string>2.876553</string>
			<key>ColorForAdditionInSRM</key>
			<string>1.460179</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Extract</key>
			<string>76.500000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>8.969420</string>
			<key>Ingredient</key>
			<string>US Vienna Malt</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>1.107595</string>
			<key>MCUPercentage</key>
			<string>23.997887</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>3.800000</string>
			<key>MustBeMashed</key>
			<string>1.000000</string>
			<key>Percentage</key>
			<string>16.494543</string>
			<key>UUID</key>
			<string>5092DEE0-18A5-11DA-80C0-001124CAE2A6</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
		<dict>
			<key>Amount</key>
			<string>226.800003</string>
			<key>Color</key>
			<string>10.000000</string>
			<key>ColorForAdditionInEBC</key>
			<string>2.054727</string>
			<key>ColorForAdditionInSRM</key>
			<string>1.043008</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Extract</key>
			<string>75.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>2.198436</string>
			<key>Ingredient</key>
			<string>US Caramel 10L Malt</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>0.791157</string>
			<key>MCUPercentage</key>
			<string>17.141731</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>7.000000</string>
			<key>MustBeMashed</key>
			<string>0.000000</string>
			<key>Percentage</key>
			<string>4.123726</string>
			<key>UUID</key>
			<string>A59425EE-18A6-11DA-80C0-001124CAE2A6</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
		<dict>
			<key>Amount</key>
			<string>141.750000</string>
			<key>Color</key>
			<string>1.300000</string>
			<key>ColorForAdditionInEBC</key>
			<string>0.166945</string>
			<key>ColorForAdditionInSRM</key>
			<string>0.084744</string>
			<key>DateLastModified</key>
			<date>2010-05-14T13:41:07Z</date>
			<key>Extract</key>
			<string>73.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>1.337382</string>
			<key>Ingredient</key>
			<string>US Carapils Malt</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>0.064281</string>
			<key>MCUPercentage</key>
			<string>1.392755</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>5.500000</string>
			<key>MustBeMashed</key>
			<string>1.000000</string>
			<key>Percentage</key>
			<string>2.577329</string>
			<key>UUID</key>
			<string>9BDE86B4-18A6-11DA-80C0-001124CAE2A6</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
	</array>
	<key>FermentationTemperature</key>
	<string>20.000000</string>
	<key>FinalBatchVolume</key>
	<string>18927.050781</string>
	<key>FinalWortVolume</key>
	<string>23923.791016</string>
	<key>GravityForIBUCalcs</key>
	<string>1.044383</string>
	<key>HopIngredients</key>
	<array>
		<dict>
			<key>Alpha</key>
			<string>11.000000</string>
			<key>Amount</key>
			<string>15.585393</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>19.123905</string>
			<key>Minutes</key>
			<string>60</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>E0507B0E-1BD2-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>US Centennial</string>
			<key>When</key>
			<string>60 Min From End</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>11.000000</string>
			<key>Amount</key>
			<string>12.987827</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>14.629439</string>
			<key>Minutes</key>
			<string>45</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>E0507B0E-1BD2-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>US Centennial</string>
			<key>When</key>
			<string>45 Min From End</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>11.000000</string>
			<key>Amount</key>
			<string>12.987827</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>12.247663</string>
			<key>Minutes</key>
			<string>30</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>E0507B0E-1BD2-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>US Centennial</string>
			<key>When</key>
			<string>30 Min From End</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>11.000000</string>
			<key>Amount</key>
			<string>12.987827</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>7.907780</string>
			<key>Minutes</key>
			<string>15</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>E0507B0E-1BD2-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>US Centennial</string>
			<key>When</key>
			<string>15 Min From End</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>11.000000</string>
			<key>Amount</key>
			<string>12.987827</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>0.687226</string>
			<key>Minutes</key>
			<string>1</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>E0507B0E-1BD2-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>US Centennial</string>
			<key>When</key>
			<string>1 Min From End</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>11.000000</string>
			<key>Amount</key>
			<string>51.951309</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>0.000000</string>
			<key>Minutes</key>
			<string>0</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>E0507B0E-1BD2-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>US Centennial</string>
			<key>When</key>
			<string>Dry-Hopped</string>
		</dict>
	</array>
	<key>MashEfficiency</key>
	<string>80.000000</string>
	<key>MashSchedule</key>
	<dict>
		<key>DateLastModified</key>
		<date>2009-08-21T14:01:32Z</date>
		<key>ScheduleName</key>
		<string>Single Step Infusion (67C/152F)</string>
		<key>Steps</key>
		<array>
			<dict>
				<key>Duration</key>
				<string>60.000000</string>
				<key>StepType</key>
				<string>Rest at</string>
				<key>Temperature</key>
				<string>66.666664</string>
			</dict>
		</array>
		<key>UUID</key>
		<string>107B5B7D-7D9C-4B21-B3E1-8E31AD1333B3</string>
		<key>Version</key>
		<string>3</string>
	</dict>
	<key>MashType</key>
	<string>Full Mash</string>
	<key>MashpH</key>
	<string>5.2</string>
	<key>MgSO4</key>
	<string>0.0</string>
	<key>NaCl</key>
	<string>0.0</string>
	<key>NaHCO3</key>
	<string>0.0</string>
	<key>Notes</key>
	<string>OG: 1.058
FG: 1.012
IBU: 56
SRM: 8
ABV: 5.9%

Called for Wyeast 1272 Am. II</string>
	<key>OtherIngredients</key>
	<array/>
	<key>PreBoilWortVolume</key>
	<string>30283.279297</string>
	<key>Profile</key>
	<dict>
		<key>BoilDuration</key>
		<string>75.000000</string>
		<key>DateLastModified</key>
		<date>2011-05-01T15:58:11Z</date>
		<key>ExtractEfficiency</key>
		<string>80.000000</string>
		<key>FinishedBatchVolume</key>
		<string>18927.050781</string>
		<key>MTThermalMass</key>
		<string>51.029999</string>
		<key>PostBoilVolume</key>
		<string>23923.791016</string>
		<key>PreBoilVolume</key>
		<string>30283.279297</string>
		<key>PreferredMashSchedule</key>
		<string>107B5B7D-7D9C-4B21-B3E1-8E31AD1333B3</string>
		<key>PreferredRecipeType</key>
		<string>Full Mash</string>
		<key>PreferredSpargeMethod</key>
		<string>Batch Sparge</string>
		<key>ProfileName</key>
		<string>8 Gal 75 minute</string>
		<key>UUID</key>
		<string>E6A9EDAF-3E8E-42EA-81F0-1434EF8BE752</string>
		<key>Version</key>
		<string>2</string>
		<key>VolumeAtPitching</key>
		<string>20062.673828</string>
		<key>VolumeToFermenter</key>
		<string>20062.673828</string>
		<key>VolumeWaterAdded</key>
		<string>0.000000</string>
		<key>WaterGrainRatio</key>
		<string>3.338177</string>
	</dict>
	<key>RecipeTitle</key>
	<string>Two Hearted</string>
	<key>Style</key>
	<string>India Pale Ale(IPA)-American IPA</string>
	<key>UUID</key>
	<string>9F49CF45-6802-4820-83F3-13DF65816CD5</string>
	<key>VolumeAtPitching</key>
	<string>20062.673828</string>
	<key>VolumeToFermenter</key>
	<string>20062.673828</string>
	<key>VolumeWaterAdded</key>
	<string>0.000000</string>
	<key>WaterProfileUsed</key>
	<string> No Water Profile Chosen</string>
	<key>Yeast</key>
	<string>Wyeast 1056-American Ale</string>
	<key>YeastAmount</key>
	<string>2</string>
</dict>
</plist>
