<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Acid</key>
	<string>Unadjusted</string>
	<key>ApparentAttenuation</key>
	<string>66.880508</string>
	<key>Attenuation</key>
	<string>67.000000</string>
	<key>Batches</key>
	<array>
		<dict>
			<key>Actuals</key>
			<dict>
				<key>ABV</key>
				<string>2.763975</string>
				<key>ABW</key>
				<string>2.174411</string>
				<key>ActualMashEfficiency</key>
				<string>63.935272</string>
				<key>ApparentAttenuation</key>
				<string>68.881294</string>
				<key>Color</key>
				<string>2.445349</string>
				<key>FG</key>
				<string>1.009283</string>
				<key>FGHydroReading</key>
				<string>1.008000</string>
				<key>FGTemp</key>
				<string>22.222223</string>
				<key>FermentationTemperature</key>
				<string>35.000000</string>
				<key>FinalBatchVolume</key>
				<string>20819.755859</string>
				<key>FinalWortVolume</key>
				<string>20819.755859</string>
				<key>HydrometerCalibratedAt</key>
				<string>15.555555</string>
				<key>IBU</key>
				<string>0.000000</string>
				<key>OG</key>
				<string>1.030373</string>
				<key>OGHydroReading</key>
				<string>1.030000</string>
				<key>OGTemp</key>
				<string>17.777779</string>
				<key>PreBoilGrav</key>
				<string>1.027802</string>
				<key>PreBoilHydroReading</key>
				<string>1.027000</string>
				<key>PreBoilTemp</key>
				<string>20.000000</string>
				<key>PreBoilWortVolume</key>
				<string>22712.460938</string>
				<key>RealAttenuation</key>
				<string>56.427559</string>
				<key>VolumeAtPitching</key>
				<string>20819.755859</string>
				<key>VolumeToFermenter</key>
				<string>20819.755859</string>
				<key>VolumeWaterAdded</key>
				<string>0.000000</string>
			</dict>
			<key>AdjustedInventory</key>
			<string>0</string>
			<key>BatchNotes</key>
			<string></string>
			<key>BatchTitle</key>
			<string>Batch 1 of Berliner</string>
			<key>BoilNotes</key>
			<string>Tried refactometer, still can't get it to agree w/ quality hydrometer - at least 3pt low.</string>
			<key>DateBrewed</key>
			<date>2014-07-13T14:33:54Z</date>
			<key>DateLastModified</key>
			<date>2014-07-31T23:58:21Z</date>
			<key>DatePackaged</key>
			<date>2014-07-13T14:33:54Z</date>
			<key>DateRacked</key>
			<date>2014-07-13T14:33:54Z</date>
			<key>DateReady</key>
			<date>2014-07-13T14:33:54Z</date>
			<key>FermentationNotes</key>
			<string>Cooled to 90F, pitched entire 1L lacto starter, wich smelled sour and fruity.</string>
			<key>MTThermalMass</key>
			<string>680.400024</string>
			<key>ModifiedRecipe</key>
			<dict>
				<key>Acid</key>
				<string>Unadjusted</string>
				<key>ApparentAttenuation</key>
				<string>66.880287</string>
				<key>Attenuation</key>
				<string>67.000000</string>
				<key>Batches</key>
				<array/>
				<key>BoilDuration</key>
				<string>15.000000</string>
				<key>CaCO3</key>
				<string>0.0</string>
				<key>CaCl2</key>
				<string>0.0</string>
				<key>CaSO4</key>
				<string>0.0</string>
				<key>Carbonation</key>
				<string>Force Carbonated</string>
				<key>CarbonationVolumes</key>
				<string>3.75</string>
				<key>Conditioning</key>
				<string>Matured for 2 weeks</string>
				<key>DateLastModified</key>
				<date>2014-07-11T14:26:32Z</date>
				<key>ExpectedABV</key>
				<string>2.786437</string>
				<key>ExpectedABW</key>
				<string>2.190000</string>
				<key>ExpectedColor</key>
				<string>2.445349</string>
				<key>ExpectedFinalGravity</key>
				<string>1.010242</string>
				<key>ExpectedIBU</key>
				<string>0.000000</string>
				<key>ExpectedOriginalGravity</key>
				<string>1.031489</string>
				<key>ExpectedPreBoilGravity</key>
				<string>1.030439</string>
				<key>FermentableIngredients</key>
				<array>
					<dict>
						<key>Amount</key>
						<string>1638.043579</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>1638.043579</string>
								<key>AmountInStock</key>
								<string>11598.850586</string>
								<key>BatchName</key>
								<string>New Batch</string>
								<key>Color</key>
								<string>1.300000</string>
								<key>DeliveredOn</key>
								<date>2014-06-07T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2015-06-07T13:52:41Z</date>
								<key>Extract</key>
								<string>81.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>F8C1B03D-B21D-4104-8E59-BD9186EC60C7</string>
							</dict>
						</array>
						<key>Color</key>
						<string>1.300000</string>
						<key>ColorForAdditionInEBC</key>
						<string>1.897738</string>
						<key>ColorForAdditionInSRM</key>
						<string>0.963319</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>81.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>16.349974</string>
						<key>Ingredient</key>
						<string>German Pilsner Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>0.809426</string>
						<key>MCUPercentage</key>
						<string>39.393921</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.500000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>50.000000</string>
						<key>UUID</key>
						<string>498AC2C7-18C5-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>1638.043579</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>1638.043579</string>
								<key>AmountInStock</key>
								<string>6151.959961</string>
								<key>BatchName</key>
								<string>Briess</string>
								<key>Color</key>
								<string>2.000000</string>
								<key>DeliveredOn</key>
								<date>2012-08-12T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2013-08-12T19:19:28Z</date>
								<key>Extract</key>
								<string>75.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>30E56F0A-E796-4BAC-B368-9524AD737A19</string>
							</dict>
						</array>
						<key>Color</key>
						<string>2.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>2.919597</string>
						<key>ColorForAdditionInSRM</key>
						<string>1.482029</string>
						<key>DateLastModified</key>
						<date>2012-01-21T01:54:04Z</date>
						<key>Description</key>
						<string></string>
						<key>Extract</key>
						<string>75.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>15.138865</string>
						<key>Ingredient</key>
						<string>US Wheat Malt</string>
						<key>IsGrain</key>
						<string>1</string>
						<key>MCUForAddition</key>
						<string>1.245271</string>
						<key>MCUPercentage</key>
						<string>60.606037</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.000000</string>
						<key>MustBeMashed</key>
						<string>1</string>
						<key>Percentage</key>
						<string>50.000000</string>
						<key>UUID</key>
						<string>DEE6B52C-6EB0-4438-81C7-B3B231940067</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
				</array>
				<key>FermentationTemperature</key>
				<string>18.0</string>
				<key>FinalBatchVolume</key>
				<string>20819.755859</string>
				<key>FinalWortVolume</key>
				<string>21955.378906</string>
				<key>GravityForIBUCalcs</key>
				<string>1.030439</string>
				<key>HopIngredients</key>
				<array/>
				<key>MashEfficiency</key>
				<string>70.000000</string>
				<key>MashSchedule</key>
				<dict>
					<key>DateLastModified</key>
					<date>2009-08-09T18:00:38Z</date>
					<key>ScheduleName</key>
					<string>Single Step Infusion (65C/149F)</string>
					<key>Steps</key>
					<array>
						<dict>
							<key>Duration</key>
							<string>60.000000</string>
							<key>StepType</key>
							<string>Rest at</string>
							<key>Temperature</key>
							<string>65.000000</string>
						</dict>
					</array>
					<key>UUID</key>
					<string>D8441732-7858-4F45-BEB0-0BA546FB64B8</string>
					<key>Version</key>
					<string>3</string>
				</dict>
				<key>MashType</key>
				<string>Full Mash</string>
				<key>MashpH</key>
				<string>5.2</string>
				<key>MgSO4</key>
				<string>0.0</string>
				<key>NaCl</key>
				<string>0.0</string>
				<key>NaHCO3</key>
				<string>0.0</string>
				<key>Notes</key>
				<string>Ale Yeast: Wy1007</string>
				<key>OtherIngredients</key>
				<array/>
				<key>PreBoilWortVolume</key>
				<string>22712.460938</string>
				<key>Profile</key>
				<dict>
					<key>BoilDuration</key>
					<string>15.000000</string>
					<key>DateLastModified</key>
					<date>2014-07-11T14:19:49Z</date>
					<key>ExtractEfficiency</key>
					<string>70.000000</string>
					<key>FinishedBatchVolume</key>
					<string>20819.755859</string>
					<key>MTThermalMass</key>
					<string>680.400024</string>
					<key>PostBoilVolume</key>
					<string>21955.378906</string>
					<key>PreBoilVolume</key>
					<string>22712.460938</string>
					<key>PreferredMashSchedule</key>
					<string>D8441732-7858-4F45-BEB0-0BA546FB64B8</string>
					<key>PreferredRecipeType</key>
					<string>Full Mash</string>
					<key>PreferredSpargeMethod</key>
					<string>Fly Sparge</string>
					<key>ProfileName</key>
					<string>6 gal Berliner</string>
					<key>UUID</key>
					<string>CDC0DD16-A956-49CB-BA16-439FB09A2655</string>
					<key>Version</key>
					<string>2</string>
					<key>VolumeAtPitching</key>
					<string>21576.835938</string>
					<key>VolumeToFermenter</key>
					<string>21576.835938</string>
					<key>VolumeWaterAdded</key>
					<string>0.000000</string>
					<key>WaterGrainRatio</key>
					<string>3.338177</string>
				</dict>
				<key>RecipeTitle</key>
				<string>Berliner</string>
				<key>Style</key>
				<string>Sour Ale-Berliner Weisse</string>
				<key>UUID</key>
				<string>BFE24876-4235-4A64-A32D-0C5CEC766B0C</string>
				<key>VolumeAtPitching</key>
				<string>21576.835938</string>
				<key>VolumeToFermenter</key>
				<string>21576.835938</string>
				<key>VolumeWaterAdded</key>
				<string>0.000000</string>
				<key>WaterProfileUsed</key>
				<string> No Water Profile Chosen</string>
				<key>Yeast</key>
				<string>Wyeast 5335-Lactobacillus Delbrueckii</string>
				<key>YeastAmount</key>
				<string>1</string>
			</dict>
			<key>OriginalRecipe</key>
			<dict>
				<key>Acid</key>
				<string>Unadjusted</string>
				<key>ApparentAttenuation</key>
				<string>66.891563</string>
				<key>Attenuation</key>
				<string>67.000000</string>
				<key>BoilDuration</key>
				<string>15.000000</string>
				<key>CaCO3</key>
				<string>0.0</string>
				<key>CaCl2</key>
				<string>0.0</string>
				<key>CaSO4</key>
				<string>0.0</string>
				<key>Carbonation</key>
				<string>Force Carbonated</string>
				<key>CarbonationVolumes</key>
				<string>3.75</string>
				<key>Conditioning</key>
				<string>Matured for 2 weeks</string>
				<key>DateLastModified</key>
				<date>2014-07-11T14:26:32Z</date>
				<key>ExpectedABV</key>
				<string>2.924425</string>
				<key>ExpectedABW</key>
				<string>2.297360</string>
				<key>ExpectedColor</key>
				<string>5.223014</string>
				<key>ExpectedFinalGravity</key>
				<string>1.010722</string>
				<key>ExpectedIBU</key>
				<string>0.000000</string>
				<key>ExpectedOriginalGravity</key>
				<string>1.033003</string>
				<key>ExpectedPreBoilGravity</key>
				<string>1.031903</string>
				<key>FermentableIngredients</key>
				<array>
					<dict>
						<key>Amount</key>
						<string>1638.043579</string>
						<key>Color</key>
						<string>1.300000</string>
						<key>ColorForAdditionInEBC</key>
						<string>4.777190</string>
						<key>ColorForAdditionInSRM</key>
						<string>2.424970</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>81.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>16.349974</string>
						<key>Ingredient</key>
						<string>German Pilsner Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>0.809426</string>
						<key>MCUPercentage</key>
						<string>46.428551</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.500000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>50.000000</string>
						<key>UUID</key>
						<string>498AC2C7-18C5-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>1638.043579</string>
						<key>Color</key>
						<string>1.500000</string>
						<key>ColorForAdditionInEBC</key>
						<string>5.512142</string>
						<key>ColorForAdditionInSRM</key>
						<string>2.798042</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>82.500000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>16.652752</string>
						<key>Ingredient</key>
						<string>German Wheat Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>0.933953</string>
						<key>MCUPercentage</key>
						<string>53.571404</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>5.000000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>50.000000</string>
						<key>UUID</key>
						<string>3B020ECA-5A13-11DA-95C9-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
				</array>
				<key>FermentationTemperature</key>
				<string>18.0</string>
				<key>FinalBatchVolume</key>
				<string>20819.755859</string>
				<key>FinalWortVolume</key>
				<string>21955.378906</string>
				<key>GravityForIBUCalcs</key>
				<string>1.031903</string>
				<key>HopIngredients</key>
				<array/>
				<key>MashEfficiency</key>
				<string>70.000000</string>
				<key>MashSchedule</key>
				<dict>
					<key>DateLastModified</key>
					<date>2009-08-09T18:00:38Z</date>
					<key>ScheduleName</key>
					<string>Single Step Infusion (65C/149F)</string>
					<key>Steps</key>
					<array>
						<dict>
							<key>Duration</key>
							<string>60.000000</string>
							<key>StepType</key>
							<string>Rest at</string>
							<key>Temperature</key>
							<string>65.000000</string>
						</dict>
					</array>
					<key>UUID</key>
					<string>D8441732-7858-4F45-BEB0-0BA546FB64B8</string>
					<key>Version</key>
					<string>3</string>
				</dict>
				<key>MashType</key>
				<string>Full Mash</string>
				<key>MashpH</key>
				<string>5.2</string>
				<key>MgSO4</key>
				<string>0.0</string>
				<key>NaCl</key>
				<string>0.0</string>
				<key>NaHCO3</key>
				<string>0.0</string>
				<key>Notes</key>
				<string>Ale Yeast: Wy1007</string>
				<key>OtherIngredients</key>
				<array/>
				<key>PreBoilWortVolume</key>
				<string>22712.460938</string>
				<key>Profile</key>
				<dict>
					<key>BoilDuration</key>
					<string>15.000000</string>
					<key>DateLastModified</key>
					<date>2014-07-11T14:19:49Z</date>
					<key>ExtractEfficiency</key>
					<string>70.000000</string>
					<key>FinishedBatchVolume</key>
					<string>20819.755859</string>
					<key>MTThermalMass</key>
					<string>680.400024</string>
					<key>PostBoilVolume</key>
					<string>21955.378906</string>
					<key>PreBoilVolume</key>
					<string>22712.460938</string>
					<key>PreferredMashSchedule</key>
					<string>D8441732-7858-4F45-BEB0-0BA546FB64B8</string>
					<key>PreferredRecipeType</key>
					<string>Full Mash</string>
					<key>PreferredSpargeMethod</key>
					<string>Fly Sparge</string>
					<key>ProfileName</key>
					<string>6 gal Berliner</string>
					<key>UUID</key>
					<string>CDC0DD16-A956-49CB-BA16-439FB09A2655</string>
					<key>Version</key>
					<string>2</string>
					<key>VolumeAtPitching</key>
					<string>21576.835938</string>
					<key>VolumeToFermenter</key>
					<string>21576.835938</string>
					<key>VolumeWaterAdded</key>
					<string>0.000000</string>
					<key>WaterGrainRatio</key>
					<string>3.338177</string>
				</dict>
				<key>RecipeTitle</key>
				<string>Berliner</string>
				<key>Style</key>
				<string>Sour Ale-Berliner Weisse</string>
				<key>UUID</key>
				<string>BFE24876-4235-4A64-A32D-0C5CEC766B0C</string>
				<key>VolumeAtPitching</key>
				<string>21576.835938</string>
				<key>VolumeToFermenter</key>
				<string>21576.835938</string>
				<key>VolumeWaterAdded</key>
				<string>0.000000</string>
				<key>WaterProfileUsed</key>
				<string> No Water Profile Chosen</string>
				<key>Yeast</key>
				<string>Wyeast 5335-Lactobacillus Delbrueckii</string>
				<key>YeastAmount</key>
				<string>1</string>
			</dict>
			<key>PackagingNotes</key>
			<string>7/29 - 10/9ish - letting it dry out more.</string>
			<key>RoomTemperature</key>
			<string>22.222223</string>
			<key>SpargeMethod</key>
			<string>Fly Sparge</string>
			<key>TastingNotes</key>
			<string></string>
			<key>UUID</key>
			<string>F935A3C9-0F0B-4BB6-95AB-101865A9A55B</string>
			<key>WaterGrainRatio</key>
			<string>3.338177</string>
		</dict>
		<dict>
			<key>Actuals</key>
			<dict>
				<key>ABV</key>
				<string>2.375919</string>
				<key>ABW</key>
				<string>1.861398</string>
				<key>ActualMashEfficiency</key>
				<string>78.785103</string>
				<key>ApparentAttenuation</key>
				<string>56.676720</string>
				<key>Color</key>
				<string>2.213507</string>
				<key>FG</key>
				<string>1.013475</string>
				<key>FGHydroReading</key>
				<string>1.013000</string>
				<key>FGTemp</key>
				<string>18.333334</string>
				<key>FermentationTemperature</key>
				<string>32.222221</string>
				<key>FinalBatchVolume</key>
				<string>18927.050781</string>
				<key>FinalWortVolume</key>
				<string>19873.402344</string>
				<key>HydrometerCalibratedAt</key>
				<string>15.555555</string>
				<key>IBU</key>
				<string>0.000000</string>
				<key>OG</key>
				<string>1.031581</string>
				<key>OGHydroReading</key>
				<string>1.031000</string>
				<key>OGTemp</key>
				<string>18.888889</string>
				<key>PreBoilGrav</key>
				<string>1.030000</string>
				<key>PreBoilHydroReading</key>
				<string>1.030000</string>
				<key>PreBoilTemp</key>
				<string>15.555555</string>
				<key>PreBoilWortVolume</key>
				<string>22712.460938</string>
				<key>RealAttenuation</key>
				<string>46.429569</string>
				<key>VolumeAtPitching</key>
				<string>18927.050781</string>
				<key>VolumeToFermenter</key>
				<string>18927.050781</string>
				<key>VolumeWaterAdded</key>
				<string>0.000000</string>
			</dict>
			<key>AdjustedInventory</key>
			<string>1</string>
			<key>BatchNotes</key>
			<string>Mash: 2.5 gallons - .8g gypsum / .8g cc / 1.5ml phos acid
Sparge: 4.2 gallons - 1.3g gypsum / 1.3g cc / 1.9ml acid
NO DILUTED WATER
------
PH spot on 5.2/3 - bit low at 146ish.</string>
			<key>BatchTitle</key>
			<string>Batch 2 of Berliner</string>
			<key>BoilNotes</key>
			<string>Guessed pre-boil og
Would like more yield next time.</string>
			<key>DateBrewed</key>
			<date>2015-07-17T05:00:00Z</date>
			<key>DateLastModified</key>
			<date>2015-08-31T22:39:45Z</date>
			<key>DatePackaged</key>
			<date>2015-08-18T23:47:41Z</date>
			<key>DateRacked</key>
			<date>2015-08-18T23:47:41Z</date>
			<key>DateReady</key>
			<date>2015-08-28T05:00:00Z</date>
			<key>FermentationNotes</key>
			<string>Pitched 1.4L starter, which had been going 6 days at 90F. Brought volume up to around 5.25g. Raised to 95F after a week.
Pitched 1007 w/o starter, probably good idea to pitch a small active starter next time to help with FG - this took a couple days to take off.
</string>
			<key>MTThermalMass</key>
			<string>680.400024</string>
			<key>ModifiedRecipe</key>
			<dict>
				<key>Acid</key>
				<string>Unadjusted</string>
				<key>ApparentAttenuation</key>
				<string>66.880508</string>
				<key>Attenuation</key>
				<string>67.000000</string>
				<key>Batches</key>
				<array/>
				<key>BoilDuration</key>
				<string>15.000000</string>
				<key>CaCO3</key>
				<string>0.0</string>
				<key>CaCl2</key>
				<string>0.0</string>
				<key>CaSO4</key>
				<string>0.0</string>
				<key>Carbonation</key>
				<string>Force Carbonated</string>
				<key>CarbonationVolumes</key>
				<string>3.75</string>
				<key>Conditioning</key>
				<string>Matured for 2 weeks</string>
				<key>DateLastModified</key>
				<date>2015-07-12T15:42:13Z</date>
				<key>ExpectedABV</key>
				<string>2.788630</string>
				<key>ExpectedABW</key>
				<string>2.191707</string>
				<key>ExpectedColor</key>
				<string>2.213507</string>
				<key>ExpectedFinalGravity</key>
				<string>1.010250</string>
				<key>ExpectedIBU</key>
				<string>0.000000</string>
				<key>ExpectedOriginalGravity</key>
				<string>1.031513</string>
				<key>ExpectedPreBoilGravity</key>
				<string>1.030463</string>
				<key>FermentableIngredients</key>
				<array>
					<dict>
						<key>Amount</key>
						<string>1502.550049</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>1502.550049</string>
								<key>AmountInStock</key>
								<string>24948.000000</string>
								<key>BatchName</key>
								<string>New Batch</string>
								<key>Color</key>
								<string>1.300000</string>
								<key>DeliveredOn</key>
								<date>2015-07-05T22:30:00Z</date>
								<key>ExpiresOn</key>
								<date>2016-07-05T22:30:00Z</date>
								<key>Extract</key>
								<string>81.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>4579B7F2-03DE-468E-AC34-61568B93B003</string>
							</dict>
						</array>
						<key>Color</key>
						<string>1.300000</string>
						<key>ColorForAdditionInEBC</key>
						<string>1.822008</string>
						<key>ColorForAdditionInSRM</key>
						<string>0.924877</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>81.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>17.140066</string>
						<key>Ingredient</key>
						<string>German Pilsner Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>0.742473</string>
						<key>MCUPercentage</key>
						<string>41.783340</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.500000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>52.475719</string>
						<key>UUID</key>
						<string>498AC2C7-18C5-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>1360.774292</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>1360.774292</string>
								<key>AmountInStock</key>
								<string>2267.949951</string>
								<key>BatchName</key>
								<string>New Batch</string>
								<key>Color</key>
								<string>2.000000</string>
								<key>DeliveredOn</key>
								<date>2015-07-12T15:45:30Z</date>
								<key>ExpiresOn</key>
								<date>2016-07-12T15:45:30Z</date>
								<key>Extract</key>
								<string>75.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>94818445-A95E-432B-838F-5E9D241B9031</string>
							</dict>
						</array>
						<key>Color</key>
						<string>2.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>2.538599</string>
						<key>ColorForAdditionInSRM</key>
						<string>1.288629</string>
						<key>DateLastModified</key>
						<date>2012-01-21T01:54:04Z</date>
						<key>Description</key>
						<string></string>
						<key>Extract</key>
						<string>75.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>14.372951</string>
						<key>Ingredient</key>
						<string>US Wheat Malt</string>
						<key>IsGrain</key>
						<string>1</string>
						<key>MCUForAddition</key>
						<string>1.034486</string>
						<key>MCUPercentage</key>
						<string>58.216637</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.000000</string>
						<key>MustBeMashed</key>
						<string>1</string>
						<key>Percentage</key>
						<string>47.524281</string>
						<key>UUID</key>
						<string>DEE6B52C-6EB0-4438-81C7-B3B231940067</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
				</array>
				<key>FermentationTemperature</key>
				<string>32.222221</string>
				<key>FinalBatchVolume</key>
				<string>20819.755859</string>
				<key>FinalWortVolume</key>
				<string>21955.378906</string>
				<key>GravityForIBUCalcs</key>
				<string>1.030463</string>
				<key>HopIngredients</key>
				<array/>
				<key>MashEfficiency</key>
				<string>80.000000</string>
				<key>MashSchedule</key>
				<dict>
					<key>DateLastModified</key>
					<date>2009-08-09T18:00:38Z</date>
					<key>ScheduleName</key>
					<string>Single Step Infusion (65C/149F)</string>
					<key>Steps</key>
					<array>
						<dict>
							<key>Duration</key>
							<string>60.000000</string>
							<key>StepType</key>
							<string>Rest at</string>
							<key>Temperature</key>
							<string>65.000000</string>
						</dict>
					</array>
					<key>UUID</key>
					<string>D8441732-7858-4F45-BEB0-0BA546FB64B8</string>
					<key>Version</key>
					<string>3</string>
				</dict>
				<key>MashType</key>
				<string>Full Mash</string>
				<key>MashpH</key>
				<string>5.2</string>
				<key>MgSO4</key>
				<string>0.0</string>
				<key>NaCl</key>
				<string>0.0</string>
				<key>NaHCO3</key>
				<string>0.0</string>
				<key>Notes</key>
				<string>Ale Yeast: Wy1007</string>
				<key>OtherIngredients</key>
				<array/>
				<key>PreBoilWortVolume</key>
				<string>22712.460938</string>
				<key>Profile</key>
				<dict>
					<key>BoilDuration</key>
					<string>15.000000</string>
					<key>DateLastModified</key>
					<date>2014-07-11T14:19:49Z</date>
					<key>ExtractEfficiency</key>
					<string>80.000000</string>
					<key>FinishedBatchVolume</key>
					<string>20819.755859</string>
					<key>MTThermalMass</key>
					<string>680.400024</string>
					<key>PostBoilVolume</key>
					<string>21955.378906</string>
					<key>PreBoilVolume</key>
					<string>22712.460938</string>
					<key>PreferredMashSchedule</key>
					<string>D8441732-7858-4F45-BEB0-0BA546FB64B8</string>
					<key>PreferredRecipeType</key>
					<string>Full Mash</string>
					<key>PreferredSpargeMethod</key>
					<string>Fly Sparge</string>
					<key>ProfileName</key>
					<string>Specific to this recipe</string>
					<key>UUID</key>
					<string></string>
					<key>Version</key>
					<string>2</string>
					<key>VolumeAtPitching</key>
					<string>21576.835938</string>
					<key>VolumeToFermenter</key>
					<string>21576.835938</string>
					<key>VolumeWaterAdded</key>
					<string>0.000000</string>
					<key>WaterGrainRatio</key>
					<string>3.338177</string>
				</dict>
				<key>RecipeTitle</key>
				<string>Berliner</string>
				<key>Style</key>
				<string>Sour Ale-Berliner Weisse</string>
				<key>UUID</key>
				<string>BFE24876-4235-4A64-A32D-0C5CEC766B0C</string>
				<key>VolumeAtPitching</key>
				<string>21576.835938</string>
				<key>VolumeToFermenter</key>
				<string>21576.835938</string>
				<key>VolumeWaterAdded</key>
				<string>0.000000</string>
				<key>WaterProfileUsed</key>
				<string> No Water Profile Chosen</string>
				<key>Yeast</key>
				<string>Wyeast 5335-Lactobacillus Delbrueckii</string>
				<key>YeastAmount</key>
				<string>1</string>
			</dict>
			<key>OriginalRecipe</key>
			<dict>
				<key>Acid</key>
				<string>Unadjusted</string>
				<key>ApparentAttenuation</key>
				<string>66.880508</string>
				<key>Attenuation</key>
				<string>67.000000</string>
				<key>BoilDuration</key>
				<string>15.000000</string>
				<key>CaCO3</key>
				<string>0.0</string>
				<key>CaCl2</key>
				<string>0.0</string>
				<key>CaSO4</key>
				<string>0.0</string>
				<key>Carbonation</key>
				<string>Force Carbonated</string>
				<key>CarbonationVolumes</key>
				<string>3.75</string>
				<key>Conditioning</key>
				<string>Matured for 2 weeks</string>
				<key>DateLastModified</key>
				<date>2015-07-12T15:42:13Z</date>
				<key>ExpectedABV</key>
				<string>2.788630</string>
				<key>ExpectedABW</key>
				<string>2.191707</string>
				<key>ExpectedColor</key>
				<string>5.233088</string>
				<key>ExpectedFinalGravity</key>
				<string>1.010250</string>
				<key>ExpectedIBU</key>
				<string>0.000000</string>
				<key>ExpectedOriginalGravity</key>
				<string>1.031513</string>
				<key>ExpectedPreBoilGravity</key>
				<string>1.030463</string>
				<key>FermentableIngredients</key>
				<array>
					<dict>
						<key>Amount</key>
						<string>1502.550049</string>
						<key>Color</key>
						<string>1.300000</string>
						<key>ColorForAdditionInEBC</key>
						<string>4.307521</string>
						<key>ColorForAdditionInSRM</key>
						<string>2.186559</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>81.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>17.140066</string>
						<key>Ingredient</key>
						<string>German Pilsner Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>0.742473</string>
						<key>MCUPercentage</key>
						<string>41.783340</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.500000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>52.475719</string>
						<key>UUID</key>
						<string>498AC2C7-18C5-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>1360.774292</string>
						<key>Color</key>
						<string>2.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>6.001660</string>
						<key>ColorForAdditionInSRM</key>
						<string>3.046528</string>
						<key>DateLastModified</key>
						<date>2012-01-21T01:54:04Z</date>
						<key>Description</key>
						<string></string>
						<key>Extract</key>
						<string>75.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>14.372951</string>
						<key>Ingredient</key>
						<string>US Wheat Malt</string>
						<key>IsGrain</key>
						<string>1</string>
						<key>MCUForAddition</key>
						<string>1.034486</string>
						<key>MCUPercentage</key>
						<string>58.216637</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.000000</string>
						<key>MustBeMashed</key>
						<string>1</string>
						<key>Percentage</key>
						<string>47.524281</string>
						<key>UUID</key>
						<string>DEE6B52C-6EB0-4438-81C7-B3B231940067</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
				</array>
				<key>FermentationTemperature</key>
				<string>32.222221</string>
				<key>FinalBatchVolume</key>
				<string>20819.755859</string>
				<key>FinalWortVolume</key>
				<string>21955.378906</string>
				<key>GravityForIBUCalcs</key>
				<string>1.030463</string>
				<key>HopIngredients</key>
				<array/>
				<key>MashEfficiency</key>
				<string>80.000000</string>
				<key>MashSchedule</key>
				<dict>
					<key>DateLastModified</key>
					<date>2009-08-09T18:00:38Z</date>
					<key>ScheduleName</key>
					<string>Single Step Infusion (65C/149F)</string>
					<key>Steps</key>
					<array>
						<dict>
							<key>Duration</key>
							<string>60.000000</string>
							<key>StepType</key>
							<string>Rest at</string>
							<key>Temperature</key>
							<string>65.000000</string>
						</dict>
					</array>
					<key>UUID</key>
					<string>D8441732-7858-4F45-BEB0-0BA546FB64B8</string>
					<key>Version</key>
					<string>3</string>
				</dict>
				<key>MashType</key>
				<string>Full Mash</string>
				<key>MashpH</key>
				<string>5.2</string>
				<key>MgSO4</key>
				<string>0.0</string>
				<key>NaCl</key>
				<string>0.0</string>
				<key>NaHCO3</key>
				<string>0.0</string>
				<key>Notes</key>
				<string>Ale Yeast: Wy1007</string>
				<key>OtherIngredients</key>
				<array/>
				<key>PreBoilWortVolume</key>
				<string>22712.460938</string>
				<key>Profile</key>
				<dict>
					<key>BoilDuration</key>
					<string>15.000000</string>
					<key>DateLastModified</key>
					<date>2015-08-31T22:39:13Z</date>
					<key>ExtractEfficiency</key>
					<string>80.000000</string>
					<key>FinishedBatchVolume</key>
					<string>20819.755859</string>
					<key>MTThermalMass</key>
					<string>1000</string>
					<key>PostBoilVolume</key>
					<string>21955.378906</string>
					<key>PreBoilVolume</key>
					<string>22712.460938</string>
					<key>PreferredMashSchedule</key>
					<string>D8441732-7858-4F45-BEB0-0BA546FB64B8</string>
					<key>PreferredRecipeType</key>
					<string>Full Mash</string>
					<key>PreferredSpargeMethod</key>
					<string>Fly Sparge</string>
					<key>ProfileName</key>
					<string>Specific to this recipe</string>
					<key>UUID</key>
					<string></string>
					<key>Version</key>
					<string>2</string>
					<key>VolumeAtPitching</key>
					<string>21576.835938</string>
					<key>VolumeToFermenter</key>
					<string>21576.835938</string>
					<key>VolumeWaterAdded</key>
					<string>0.000000</string>
					<key>WaterGrainRatio</key>
					<string>2</string>
				</dict>
				<key>RecipeTitle</key>
				<string>Berliner</string>
				<key>Style</key>
				<string>Sour Ale-Berliner Weisse</string>
				<key>UUID</key>
				<string>BFE24876-4235-4A64-A32D-0C5CEC766B0C</string>
				<key>VolumeAtPitching</key>
				<string>21576.835938</string>
				<key>VolumeToFermenter</key>
				<string>21576.835938</string>
				<key>VolumeWaterAdded</key>
				<string>0.000000</string>
				<key>WaterProfileUsed</key>
				<string> No Water Profile Chosen</string>
				<key>Yeast</key>
				<string>Wyeast 5335-Lactobacillus Delbrueckii</string>
				<key>YeastAmount</key>
				<string>1</string>
			</dict>
			<key>PackagingNotes</key>
			<string></string>
			<key>RoomTemperature</key>
			<string>22.777777</string>
			<key>SpargeMethod</key>
			<string>Fly Sparge</string>
			<key>TastingNotes</key>
			<string>Initial sample: higher FG but more sour. 
Carbed: too sour, too much time w/ lacto. But that Joe Snow syrup is awesome. </string>
			<key>UUID</key>
			<string>D9116D22-0B2C-4335-B579-6DD0099DEBBD</string>
			<key>WaterGrainRatio</key>
			<string>3.338177</string>
		</dict>
		<dict>
			<key>Actuals</key>
			<dict>
				<key>ABV</key>
				<string>3.204205</string>
				<key>ABW</key>
				<string>2.522283</string>
				<key>ActualMashEfficiency</key>
				<string>75.182045</string>
				<key>ApparentAttenuation</key>
				<string>73.257217</string>
				<key>Color</key>
				<string>2.213507</string>
				<key>FG</key>
				<string>1.008665</string>
				<key>FGHydroReading</key>
				<string>1.008000</string>
				<key>FGTemp</key>
				<string>18.888889</string>
				<key>FermentationTemperature</key>
				<string>32.222221</string>
				<key>FinalBatchVolume</key>
				<string>20819.755859</string>
				<key>FinalWortVolume</key>
				<string>21955.378906</string>
				<key>HydrometerCalibratedAt</key>
				<string>15.0</string>
				<key>IBU</key>
				<string>0.000000</string>
				<key>OG</key>
				<string>1.033084</string>
				<key>OGHydroReading</key>
				<string>1.033000</string>
				<key>OGTemp</key>
				<string>15.555555</string>
				<key>PreBoilGrav</key>
				<string>1.028628</string>
				<key>PreBoilHydroReading</key>
				<string>1.027000</string>
				<key>PreBoilTemp</key>
				<string>23.333332</string>
				<key>PreBoilWortVolume</key>
				<string>22712.460938</string>
				<key>RealAttenuation</key>
				<string>60.012318</string>
				<key>VolumeAtPitching</key>
				<string>21576.835938</string>
				<key>VolumeToFermenter</key>
				<string>21576.835938</string>
				<key>VolumeWaterAdded</key>
				<string>0.000000</string>
			</dict>
			<key>AdjustedInventory</key>
			<string>1</string>
			<key>BatchNotes</key>
			<string>Heat 7gallons to 153F for no-sparge.
2.1g gypsum / 2.1g cc / 3.5ml phos acid 70%
Mashed for about 3 hours, recirc 10 minutes or so - stirred 4 times or so.</string>
			<key>BatchTitle</key>
			<string>Batch 3 of Berliner</string>
			<key>BoilNotes</key>
			<string></string>
			<key>DateBrewed</key>
			<date>2016-07-30T05:00:00Z</date>
			<key>DateLastModified</key>
			<date>2016-08-27T14:52:28Z</date>
			<key>DatePackaged</key>
			<date>2016-08-27T14:51:55Z</date>
			<key>DateRacked</key>
			<date>2016-07-30T05:00:00Z</date>
			<key>DateReady</key>
			<date>2016-08-27T14:51:55Z</date>
			<key>FermentationNotes</key>
			<string>Guessed on OG - would rather have the extra wort. 
No lacto starter - cooled to 80F and pitched. 85F on control.
Sunday the 7th - pitched active 600ml starter into 60F fermenter, set to freerise to 65.</string>
			<key>MTThermalMass</key>
			<string>680.400024</string>
			<key>ModifiedRecipe</key>
			<dict>
				<key>Acid</key>
				<string>Unadjusted</string>
				<key>ApparentAttenuation</key>
				<string>66.880508</string>
				<key>Attenuation</key>
				<string>67.000000</string>
				<key>Batches</key>
				<array/>
				<key>BoilDuration</key>
				<string>15.000000</string>
				<key>CaCO3</key>
				<string>0.0</string>
				<key>CaCl2</key>
				<string>0.0</string>
				<key>CaSO4</key>
				<string>0.0</string>
				<key>Carbonation</key>
				<string>Force Carbonated</string>
				<key>CarbonationVolumes</key>
				<string>3.75</string>
				<key>Conditioning</key>
				<string>Matured for 2 weeks</string>
				<key>DateLastModified</key>
				<date>2015-07-12T15:42:13Z</date>
				<key>ExpectedABV</key>
				<string>2.788630</string>
				<key>ExpectedABW</key>
				<string>2.191707</string>
				<key>ExpectedColor</key>
				<string>2.213507</string>
				<key>ExpectedFinalGravity</key>
				<string>1.010250</string>
				<key>ExpectedIBU</key>
				<string>0.000000</string>
				<key>ExpectedOriginalGravity</key>
				<string>1.031513</string>
				<key>ExpectedPreBoilGravity</key>
				<string>1.030463</string>
				<key>FermentableIngredients</key>
				<array>
					<dict>
						<key>Amount</key>
						<string>1502.550049</string>
						<key>Color</key>
						<string>1.300000</string>
						<key>ColorForAdditionInEBC</key>
						<string>1.822008</string>
						<key>ColorForAdditionInSRM</key>
						<string>0.924877</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>81.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>17.140066</string>
						<key>Ingredient</key>
						<string>German Pilsner Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>0.742473</string>
						<key>MCUPercentage</key>
						<string>41.783340</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.500000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>52.475719</string>
						<key>UUID</key>
						<string>498AC2C7-18C5-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>1360.774292</string>
						<key>Color</key>
						<string>2.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>2.538599</string>
						<key>ColorForAdditionInSRM</key>
						<string>1.288629</string>
						<key>DateLastModified</key>
						<date>2012-01-21T01:54:04Z</date>
						<key>Description</key>
						<string></string>
						<key>Extract</key>
						<string>75.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>14.372951</string>
						<key>Ingredient</key>
						<string>US Wheat Malt</string>
						<key>IsGrain</key>
						<string>1</string>
						<key>MCUForAddition</key>
						<string>1.034486</string>
						<key>MCUPercentage</key>
						<string>58.216637</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.000000</string>
						<key>MustBeMashed</key>
						<string>1</string>
						<key>Percentage</key>
						<string>47.524281</string>
						<key>UUID</key>
						<string>DEE6B52C-6EB0-4438-81C7-B3B231940067</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
				</array>
				<key>FermentationTemperature</key>
				<string>32.222221</string>
				<key>FinalBatchVolume</key>
				<string>20819.755859</string>
				<key>FinalWortVolume</key>
				<string>21955.378906</string>
				<key>GravityForIBUCalcs</key>
				<string>1.030463</string>
				<key>HopIngredients</key>
				<array/>
				<key>MashEfficiency</key>
				<string>80.000000</string>
				<key>MashSchedule</key>
				<dict>
					<key>DateLastModified</key>
					<date>2009-08-09T18:00:38Z</date>
					<key>ScheduleName</key>
					<string>Single Step Infusion (65C/149F)</string>
					<key>Steps</key>
					<array>
						<dict>
							<key>Duration</key>
							<string>60.000000</string>
							<key>StepType</key>
							<string>Rest at</string>
							<key>Temperature</key>
							<string>65.000000</string>
						</dict>
					</array>
					<key>UUID</key>
					<string>D8441732-7858-4F45-BEB0-0BA546FB64B8</string>
					<key>Version</key>
					<string>3</string>
				</dict>
				<key>MashType</key>
				<string>Full Mash</string>
				<key>MashpH</key>
				<string>5.2</string>
				<key>MgSO4</key>
				<string>0.0</string>
				<key>NaCl</key>
				<string>0.0</string>
				<key>NaHCO3</key>
				<string>0.0</string>
				<key>Notes</key>
				<string>Ale Yeast: Wy1007</string>
				<key>OtherIngredients</key>
				<array/>
				<key>PreBoilWortVolume</key>
				<string>22712.460938</string>
				<key>Profile</key>
				<dict>
					<key>BoilDuration</key>
					<string>15.000000</string>
					<key>DateLastModified</key>
					<date>2014-07-11T14:19:49Z</date>
					<key>ExtractEfficiency</key>
					<string>80.000000</string>
					<key>FinishedBatchVolume</key>
					<string>20819.755859</string>
					<key>MTThermalMass</key>
					<string>680.400024</string>
					<key>PostBoilVolume</key>
					<string>21955.378906</string>
					<key>PreBoilVolume</key>
					<string>22712.460938</string>
					<key>PreferredMashSchedule</key>
					<string>D8441732-7858-4F45-BEB0-0BA546FB64B8</string>
					<key>PreferredRecipeType</key>
					<string>Full Mash</string>
					<key>PreferredSpargeMethod</key>
					<string>Fly Sparge</string>
					<key>ProfileName</key>
					<string>Specific to this recipe</string>
					<key>UUID</key>
					<string></string>
					<key>Version</key>
					<string>2</string>
					<key>VolumeAtPitching</key>
					<string>21576.835938</string>
					<key>VolumeToFermenter</key>
					<string>21576.835938</string>
					<key>VolumeWaterAdded</key>
					<string>0.000000</string>
					<key>WaterGrainRatio</key>
					<string>3.338177</string>
				</dict>
				<key>RecipeTitle</key>
				<string>Berliner</string>
				<key>Style</key>
				<string>Sour Ale-Berliner Weisse</string>
				<key>UUID</key>
				<string>BFE24876-4235-4A64-A32D-0C5CEC766B0C</string>
				<key>VolumeAtPitching</key>
				<string>21576.835938</string>
				<key>VolumeToFermenter</key>
				<string>21576.835938</string>
				<key>VolumeWaterAdded</key>
				<string>0.000000</string>
				<key>WaterProfileUsed</key>
				<string> No Water Profile Chosen</string>
				<key>Yeast</key>
				<string>Wyeast 5335-Lactobacillus Delbrueckii</string>
				<key>YeastAmount</key>
				<string>1</string>
			</dict>
			<key>OriginalRecipe</key>
			<dict>
				<key>Acid</key>
				<string>Unadjusted</string>
				<key>ApparentAttenuation</key>
				<string>66.880508</string>
				<key>Attenuation</key>
				<string>67.000000</string>
				<key>BoilDuration</key>
				<string>15.000000</string>
				<key>CaCO3</key>
				<string>0.0</string>
				<key>CaCl2</key>
				<string>0.0</string>
				<key>CaSO4</key>
				<string>0.0</string>
				<key>Carbonation</key>
				<string>Force Carbonated</string>
				<key>CarbonationVolumes</key>
				<string>3.75</string>
				<key>Conditioning</key>
				<string>Matured for 2 weeks</string>
				<key>DateLastModified</key>
				<date>2015-07-12T15:42:13Z</date>
				<key>ExpectedABV</key>
				<string>2.788630</string>
				<key>ExpectedABW</key>
				<string>2.191707</string>
				<key>ExpectedColor</key>
				<string>5.233088</string>
				<key>ExpectedFinalGravity</key>
				<string>1.010250</string>
				<key>ExpectedIBU</key>
				<string>0.000000</string>
				<key>ExpectedOriginalGravity</key>
				<string>1.031513</string>
				<key>ExpectedPreBoilGravity</key>
				<string>1.030463</string>
				<key>FermentableIngredients</key>
				<array>
					<dict>
						<key>Amount</key>
						<string>1502.550049</string>
						<key>Color</key>
						<string>1.300000</string>
						<key>ColorForAdditionInEBC</key>
						<string>4.307521</string>
						<key>ColorForAdditionInSRM</key>
						<string>2.186559</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>81.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>17.140066</string>
						<key>Ingredient</key>
						<string>German Pilsner Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>0.742473</string>
						<key>MCUPercentage</key>
						<string>41.783340</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.500000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>52.475719</string>
						<key>UUID</key>
						<string>498AC2C7-18C5-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>1360.774292</string>
						<key>Color</key>
						<string>2.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>6.001660</string>
						<key>ColorForAdditionInSRM</key>
						<string>3.046528</string>
						<key>DateLastModified</key>
						<date>2012-01-21T01:54:04Z</date>
						<key>Description</key>
						<string></string>
						<key>Extract</key>
						<string>75.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>14.372951</string>
						<key>Ingredient</key>
						<string>US Wheat Malt</string>
						<key>IsGrain</key>
						<string>1</string>
						<key>MCUForAddition</key>
						<string>1.034486</string>
						<key>MCUPercentage</key>
						<string>58.216637</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.000000</string>
						<key>MustBeMashed</key>
						<string>1</string>
						<key>Percentage</key>
						<string>47.524281</string>
						<key>UUID</key>
						<string>DEE6B52C-6EB0-4438-81C7-B3B231940067</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
				</array>
				<key>FermentationTemperature</key>
				<string>32.222221</string>
				<key>FinalBatchVolume</key>
				<string>20819.755859</string>
				<key>FinalWortVolume</key>
				<string>21955.378906</string>
				<key>GravityForIBUCalcs</key>
				<string>1.030463</string>
				<key>HopIngredients</key>
				<array/>
				<key>MashEfficiency</key>
				<string>80.000000</string>
				<key>MashSchedule</key>
				<dict>
					<key>DateLastModified</key>
					<date>2009-08-09T18:00:38Z</date>
					<key>ScheduleName</key>
					<string>Single Step Infusion (65C/149F)</string>
					<key>Steps</key>
					<array>
						<dict>
							<key>Duration</key>
							<string>60.000000</string>
							<key>StepType</key>
							<string>Rest at</string>
							<key>Temperature</key>
							<string>65.000000</string>
						</dict>
					</array>
					<key>UUID</key>
					<string>D8441732-7858-4F45-BEB0-0BA546FB64B8</string>
					<key>Version</key>
					<string>3</string>
				</dict>
				<key>MashType</key>
				<string>Full Mash</string>
				<key>MashpH</key>
				<string>5.2</string>
				<key>MgSO4</key>
				<string>0.0</string>
				<key>NaCl</key>
				<string>0.0</string>
				<key>NaHCO3</key>
				<string>0.0</string>
				<key>Notes</key>
				<string>Ale Yeast: Wy1007</string>
				<key>OtherIngredients</key>
				<array/>
				<key>PreBoilWortVolume</key>
				<string>22712.460938</string>
				<key>Profile</key>
				<dict>
					<key>BoilDuration</key>
					<string>15.000000</string>
					<key>DateLastModified</key>
					<date>2016-08-27T14:51:49Z</date>
					<key>ExtractEfficiency</key>
					<string>80.000000</string>
					<key>FinishedBatchVolume</key>
					<string>20819.755859</string>
					<key>MTThermalMass</key>
					<string>1000</string>
					<key>PostBoilVolume</key>
					<string>21955.378906</string>
					<key>PreBoilVolume</key>
					<string>22712.460938</string>
					<key>PreferredMashSchedule</key>
					<string>D8441732-7858-4F45-BEB0-0BA546FB64B8</string>
					<key>PreferredRecipeType</key>
					<string>Full Mash</string>
					<key>PreferredSpargeMethod</key>
					<string>Fly Sparge</string>
					<key>ProfileName</key>
					<string>Specific to this recipe</string>
					<key>UUID</key>
					<string></string>
					<key>Version</key>
					<string>2</string>
					<key>VolumeAtPitching</key>
					<string>21576.835938</string>
					<key>VolumeToFermenter</key>
					<string>21576.835938</string>
					<key>VolumeWaterAdded</key>
					<string>0.000000</string>
					<key>WaterGrainRatio</key>
					<string>2</string>
				</dict>
				<key>RecipeTitle</key>
				<string>Berliner</string>
				<key>Style</key>
				<string>Sour Ale-Berliner Weisse</string>
				<key>UUID</key>
				<string>BFE24876-4235-4A64-A32D-0C5CEC766B0C</string>
				<key>VolumeAtPitching</key>
				<string>21576.835938</string>
				<key>VolumeToFermenter</key>
				<string>21576.835938</string>
				<key>VolumeWaterAdded</key>
				<string>0.000000</string>
				<key>WaterProfileUsed</key>
				<string> No Water Profile Chosen</string>
				<key>Yeast</key>
				<string>Wyeast 5335-Lactobacillus Delbrueckii</string>
				<key>YeastAmount</key>
				<string>1</string>
			</dict>
			<key>PackagingNotes</key>
			<string></string>
			<key>RoomTemperature</key>
			<string>23.888889</string>
			<key>SpargeMethod</key>
			<string>Fly Sparge</string>
			<key>TastingNotes</key>
			<string></string>
			<key>UUID</key>
			<string>FC21DA89-FD8C-4506-BC7E-A3E0F08E50EE</string>
			<key>WaterGrainRatio</key>
			<string>3.338177</string>
		</dict>
	</array>
	<key>BoilDuration</key>
	<string>15.000000</string>
	<key>CaCO3</key>
	<string>0.0</string>
	<key>CaCl2</key>
	<string>0.0</string>
	<key>CaSO4</key>
	<string>0.0</string>
	<key>Carbonation</key>
	<string>Force Carbonated</string>
	<key>CarbonationVolumes</key>
	<string>3.75</string>
	<key>Conditioning</key>
	<string>Matured for 2 weeks</string>
	<key>DateLastModified</key>
	<date>2015-07-12T15:42:13Z</date>
	<key>ExpectedABV</key>
	<string>2.788630</string>
	<key>ExpectedABW</key>
	<string>2.191707</string>
	<key>ExpectedColor</key>
	<string>2.213507</string>
	<key>ExpectedFinalGravity</key>
	<string>1.010250</string>
	<key>ExpectedIBU</key>
	<string>0.000000</string>
	<key>ExpectedOriginalGravity</key>
	<string>1.031513</string>
	<key>ExpectedPreBoilGravity</key>
	<string>1.030463</string>
	<key>FermentableIngredients</key>
	<array>
		<dict>
			<key>Amount</key>
			<string>1502.550049</string>
			<key>Color</key>
			<string>1.300000</string>
			<key>ColorForAdditionInEBC</key>
			<string>1.822008</string>
			<key>ColorForAdditionInSRM</key>
			<string>0.924877</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Extract</key>
			<string>81.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>17.140066</string>
			<key>Ingredient</key>
			<string>German Pilsner Malt</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>0.742473</string>
			<key>MCUPercentage</key>
			<string>41.783340</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>4.500000</string>
			<key>MustBeMashed</key>
			<string>1.000000</string>
			<key>Percentage</key>
			<string>52.475719</string>
			<key>UUID</key>
			<string>498AC2C7-18C5-11DA-80C0-001124CAE2A6</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
		<dict>
			<key>Amount</key>
			<string>1360.774292</string>
			<key>Color</key>
			<string>2.000000</string>
			<key>ColorForAdditionInEBC</key>
			<string>2.538599</string>
			<key>ColorForAdditionInSRM</key>
			<string>1.288629</string>
			<key>DateLastModified</key>
			<date>2012-01-21T01:54:04Z</date>
			<key>Description</key>
			<string></string>
			<key>Extract</key>
			<string>75.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>14.372951</string>
			<key>Ingredient</key>
			<string>US Wheat Malt</string>
			<key>IsGrain</key>
			<string>1</string>
			<key>MCUForAddition</key>
			<string>1.034486</string>
			<key>MCUPercentage</key>
			<string>58.216637</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>4.000000</string>
			<key>MustBeMashed</key>
			<string>1</string>
			<key>Percentage</key>
			<string>47.524281</string>
			<key>UUID</key>
			<string>DEE6B52C-6EB0-4438-81C7-B3B231940067</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
	</array>
	<key>FermentationTemperature</key>
	<string>32.222221</string>
	<key>FinalBatchVolume</key>
	<string>20819.755859</string>
	<key>FinalWortVolume</key>
	<string>21955.378906</string>
	<key>GravityForIBUCalcs</key>
	<string>1.030463</string>
	<key>HopIngredients</key>
	<array/>
	<key>MashEfficiency</key>
	<string>80.000000</string>
	<key>MashSchedule</key>
	<dict>
		<key>DateLastModified</key>
		<date>2009-08-09T18:00:38Z</date>
		<key>ScheduleName</key>
		<string>Single Step Infusion (65C/149F)</string>
		<key>Steps</key>
		<array>
			<dict>
				<key>Duration</key>
				<string>60.000000</string>
				<key>StepType</key>
				<string>Rest at</string>
				<key>Temperature</key>
				<string>65.000000</string>
			</dict>
		</array>
		<key>UUID</key>
		<string>D8441732-7858-4F45-BEB0-0BA546FB64B8</string>
		<key>Version</key>
		<string>3</string>
	</dict>
	<key>MashType</key>
	<string>Full Mash</string>
	<key>MashpH</key>
	<string>5.2</string>
	<key>MgSO4</key>
	<string>0.0</string>
	<key>NaCl</key>
	<string>0.0</string>
	<key>NaHCO3</key>
	<string>0.0</string>
	<key>Notes</key>
	<string>Ale Yeast: Wy1007</string>
	<key>OtherIngredients</key>
	<array/>
	<key>PreBoilWortVolume</key>
	<string>22712.460938</string>
	<key>Profile</key>
	<dict>
		<key>BoilDuration</key>
		<string>15.000000</string>
		<key>DateLastModified</key>
		<date>2014-07-11T14:19:49Z</date>
		<key>ExtractEfficiency</key>
		<string>80.000000</string>
		<key>FinishedBatchVolume</key>
		<string>20819.755859</string>
		<key>MTThermalMass</key>
		<string>680.400024</string>
		<key>PostBoilVolume</key>
		<string>21955.378906</string>
		<key>PreBoilVolume</key>
		<string>22712.460938</string>
		<key>PreferredMashSchedule</key>
		<string>D8441732-7858-4F45-BEB0-0BA546FB64B8</string>
		<key>PreferredRecipeType</key>
		<string>Full Mash</string>
		<key>PreferredSpargeMethod</key>
		<string>Fly Sparge</string>
		<key>ProfileName</key>
		<string>Specific to this recipe</string>
		<key>UUID</key>
		<string></string>
		<key>Version</key>
		<string>2</string>
		<key>VolumeAtPitching</key>
		<string>21576.835938</string>
		<key>VolumeToFermenter</key>
		<string>21576.835938</string>
		<key>VolumeWaterAdded</key>
		<string>0.000000</string>
		<key>WaterGrainRatio</key>
		<string>3.338177</string>
	</dict>
	<key>RecipeTitle</key>
	<string>Berliner</string>
	<key>Style</key>
	<string>Sour Ale-Berliner Weisse</string>
	<key>UUID</key>
	<string>BFE24876-4235-4A64-A32D-0C5CEC766B0C</string>
	<key>VolumeAtPitching</key>
	<string>21576.835938</string>
	<key>VolumeToFermenter</key>
	<string>21576.835938</string>
	<key>VolumeWaterAdded</key>
	<string>0.000000</string>
	<key>WaterProfileUsed</key>
	<string> No Water Profile Chosen</string>
	<key>Yeast</key>
	<string>Wyeast 5335-Lactobacillus Delbrueckii</string>
	<key>YeastAmount</key>
	<string>1</string>
</dict>
</plist>
