<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Acid</key>
	<string>Unadjusted</string>
	<key>ApparentAttenuation</key>
	<string>76.467751</string>
	<key>Attenuation</key>
	<string>76.500000</string>
	<key>Batches</key>
	<array>
		<dict>
			<key>Actuals</key>
			<dict>
				<key>ABV</key>
				<string>7.171367</string>
				<key>ABW</key>
				<string>5.618951</string>
				<key>ActualMashEfficiency</key>
				<string>83.906891</string>
				<key>ApparentAttenuation</key>
				<string>79.164185</string>
				<key>Color</key>
				<string>7.888802</string>
				<key>FG</key>
				<string>1.013368</string>
				<key>FGHydroReading</key>
				<string>1.012000</string>
				<key>FGTemp</key>
				<string>22.222223</string>
				<key>FermentationTemperature</key>
				<string>19.444445</string>
				<key>FinalBatchVolume</key>
				<string>18927.050781</string>
				<key>FinalWortVolume</key>
				<string>22712.460938</string>
				<key>HydrometerCalibratedAt</key>
				<string>15.0</string>
				<key>IBU</key>
				<string>62.003754</string>
				<key>OG</key>
				<string>1.067121</string>
				<key>OGHydroReading</key>
				<string>1.066000</string>
				<key>OGTemp</key>
				<string>21.111111</string>
				<key>PreBoilGrav</key>
				<string>1.052084</string>
				<key>PreBoilHydroReading</key>
				<string>1.052000</string>
				<key>PreBoilTemp</key>
				<string>15.555555</string>
				<key>PreBoilWortVolume</key>
				<string>30283.279297</string>
				<key>RealAttenuation</key>
				<string>64.851303</string>
				<key>VolumeAtPitching</key>
				<string>20819.755859</string>
				<key>VolumeToFermenter</key>
				<string>20819.755859</string>
				<key>VolumeWaterAdded</key>
				<string>0.000000</string>
			</dict>
			<key>AdjustedInventory</key>
			<string>1</string>
			<key>BatchNotes</key>
			<string>5g gyp, 1g cc into 5.5 gal.	
90 minute mash</string>
			<key>BatchTitle</key>
			<string>Batch 1</string>
			<key>BoilNotes</key>
			<string>70 minute.</string>
			<key>DateBrewed</key>
			<date>2010-08-15T05:00:00Z</date>
			<key>DateLastModified</key>
			<date>2010-09-25T12:57:35Z</date>
			<key>DatePackaged</key>
			<date>2010-09-05T05:00:00Z</date>
			<key>DateRacked</key>
			<date>2010-09-05T05:00:00Z</date>
			<key>DateReady</key>
			<date>2010-09-25T05:00:00Z</date>
			<key>FermentationNotes</key>
			<string>Aearated 45-60 seconds.</string>
			<key>MTThermalMass</key>
			<string>680.400024</string>
			<key>ModifiedRecipe</key>
			<dict>
				<key>Acid</key>
				<string>Unadjusted</string>
				<key>ApparentAttenuation</key>
				<string>76.467751</string>
				<key>Attenuation</key>
				<string>76.500000</string>
				<key>Batches</key>
				<array/>
				<key>BoilDuration</key>
				<string>60.000000</string>
				<key>CaCO3</key>
				<string>0.0</string>
				<key>CaCl2</key>
				<string>0.0</string>
				<key>CaSO4</key>
				<string>0.0</string>
				<key>Carbonation</key>
				<string>Force Carbonated</string>
				<key>CarbonationVolumes</key>
				<string>2.00</string>
				<key>Conditioning</key>
				<string>Matured for 2 weeks</string>
				<key>DateLastModified</key>
				<date>2010-08-14T15:31:33Z</date>
				<key>ExpectedABV</key>
				<string>6.840962</string>
				<key>ExpectedABW</key>
				<string>5.351847</string>
				<key>ExpectedColor</key>
				<string>7.888802</string>
				<key>ExpectedFinalGravity</key>
				<string>1.014925</string>
				<key>ExpectedIBU</key>
				<string>63.369865</string>
				<key>ExpectedOriginalGravity</key>
				<string>1.066212</string>
				<key>ExpectedPreBoilGravity</key>
				<string>1.049659</string>
				<key>FermentableIngredients</key>
				<array>
					<dict>
						<key>Amount</key>
						<string>5443.080078</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>5443.080078</string>
								<key>AmountInStock</key>
								<string>22680.000000</string>
								<key>BatchName</key>
								<string>CMC</string>
								<key>Color</key>
								<string>3.500000</string>
								<key>DeliveredOn</key>
								<date>2010-04-29T17:50:40Z</date>
								<key>ExpiresOn</key>
								<date>2011-04-29T17:50:40Z</date>
								<key>Extract</key>
								<string>78.500000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>B9EF615F-9A90-42F0-9A90-C0FFB522A431</string>
							</dict>
						</array>
						<key>Color</key>
						<string>3.500000</string>
						<key>ColorForAdditionInEBC</key>
						<string>9.598813</string>
						<key>ColorForAdditionInSRM</key>
						<string>4.872494</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Description</key>
						<string>Pale malt is the basic ingredient of many beers - especially ales. It is kilned at a low temperature over a long period and has good diastatic activity.</string>
						<key>Extract</key>
						<string>78.500000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>58.168743</string>
						<key>Ingredient</key>
						<string>US Pale Ale Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>7.000000</string>
						<key>MCUPercentage</key>
						<string>61.764694</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.000000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>87.272659</string>
						<key>UUID</key>
						<string>5C39396A-18A5-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>453.589996</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>453.589996</string>
								<key>AmountInStock</key>
								<string>3061.732422</string>
								<key>BatchName</key>
								<string>New Batch</string>
								<key>Color</key>
								<string>15.000000</string>
								<key>DeliveredOn</key>
								<date>2010-05-08T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2011-05-08T14:52:23Z</date>
								<key>Extract</key>
								<string>73.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>7C76A009-6090-4C21-B0DB-485D31C72C0A</string>
							</dict>
						</array>
						<key>Color</key>
						<string>15.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>3.428148</string>
						<key>ColorForAdditionInSRM</key>
						<string>1.740176</string>
						<key>DateLastModified</key>
						<date>2010-05-08T14:52:10Z</date>
						<key>Description</key>
						<string></string>
						<key>Extract</key>
						<string>73.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>4.507769</string>
						<key>Ingredient</key>
						<string>US Caramel 15 Malt</string>
						<key>IsGrain</key>
						<string>1</string>
						<key>MCUForAddition</key>
						<string>2.500000</string>
						<key>MCUPercentage</key>
						<string>22.058819</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>6.000000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>7.272722</string>
						<key>UUID</key>
						<string>4AD91C47-F0E3-4B5F-8431-F520DDA61791</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>226.800003</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>226.800003</string>
								<key>AmountInStock</key>
								<string>11680.205078</string>
								<key>BatchName</key>
								<string>Best</string>
								<key>Color</key>
								<string>2.000000</string>
								<key>DeliveredOn</key>
								<date>2009-10-30T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2010-10-30T12:23:45Z</date>
								<key>Extract</key>
								<string>78.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>C9BEDE3B-33C9-4CE4-A176-461AFD677155</string>
							</dict>
						</array>
						<key>Color</key>
						<string>2.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>0.228548</string>
						<key>ColorForAdditionInSRM</key>
						<string>0.116014</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>78.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>2.408313</string>
						<key>Ingredient</key>
						<string>UK Wheat Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>0.166670</string>
						<key>MCUPercentage</key>
						<string>1.470617</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.000000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>3.636441</string>
						<key>UUID</key>
						<string>EDFDFD41-547B-11DA-BCFD-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>113.397499</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Amount</key>
								<string>113.397499</string>
								<key>AmountInStock</key>
								<string>3146.780029</string>
								<key>BatchName</key>
								<string>New Batch</string>
								<key>Color</key>
								<string>40.000000</string>
								<key>DeliveredOn</key>
								<date>2010-05-08T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2011-05-08T17:00:00Z</date>
								<key>Extract</key>
								<string>73.000000</string>
								<key>IngredientType</key>
								<string>Fermentable</string>
								<key>UUID</key>
								<string>BE23CADE-9C9E-465B-951F-7831EEA7F2E5</string>
							</dict>
						</array>
						<key>Color</key>
						<string>40.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>2.285432</string>
						<key>ColorForAdditionInSRM</key>
						<string>1.160118</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>73.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>1.126942</string>
						<key>Ingredient</key>
						<string>US Caramel 40L Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>1.666667</string>
						<key>MCUPercentage</key>
						<string>14.705881</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>5.500000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>1.818180</string>
						<key>UUID</key>
						<string>C40508CC-18A6-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
				</array>
				<key>FermentationTemperature</key>
				<string>19.444445</string>
				<key>FinalBatchVolume</key>
				<string>18927.050781</string>
				<key>FinalWortVolume</key>
				<string>22712.460938</string>
				<key>GravityForIBUCalcs</key>
				<string>1.049659</string>
				<key>HopIngredients</key>
				<array>
					<dict>
						<key>Alpha</key>
						<string>11.000000</string>
						<key>Amount</key>
						<string>33.504547</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>11.000000</string>
								<key>Amount</key>
								<string>33.504547</string>
								<key>AmountInStock</key>
								<string>122.600853</string>
								<key>BatchName</key>
								<string>New Batch</string>
								<key>DeliveredOn</key>
								<date>2010-05-08T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2011-05-08T17:00:00Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>FDAA578F-57D1-492D-9D41-E675BD7A353F</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Description</key>
						<string>Galena is generally perceived as an excellent high alpha hop with balanced bittering potential. The very strong tomcat / blackcurrant aroma characteristics are similar to that of the old Bullion variety which for many years was used in Guinness. A very strong fruity character can be achieved with this variety.</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>41.298645</string>
						<key>Minutes</key>
						<string>60</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>0681F9EB-1BD3-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Galena</string>
						<key>When</key>
						<string>60 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>9.100000</string>
						<key>Amount</key>
						<string>28.350000</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>9.100000</string>
								<key>Amount</key>
								<string>28.350000</string>
								<key>AmountInStock</key>
								<string>311.850037</string>
								<key>BatchName</key>
								<string>New Batch</string>
								<key>DeliveredOn</key>
								<date>2010-05-08T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2011-05-08T17:00:00Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>879377A6-8E74-4554-B096-6B428D445639</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>10.481605</string>
						<key>Minutes</key>
						<string>10</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>E0507B0E-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Centennial</string>
						<key>When</key>
						<string>10 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>12.200000</string>
						<key>Amount</key>
						<string>42.525002</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>12.200000</string>
								<key>Amount</key>
								<string>42.525002</string>
								<key>AmountInStock</key>
								<string>340.200012</string>
								<key>BatchName</key>
								<string>MC</string>
								<key>DeliveredOn</key>
								<date>2010-05-08T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2011-05-08T17:00:00Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>971C19EC-FD0C-4036-AF97-AF515DD20F18</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>11.589616</string>
						<key>Minutes</key>
						<string>5</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>391C231E-1BD3-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Simcoe</string>
						<key>When</key>
						<string>5 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>7.800000</string>
						<key>Amount</key>
						<string>28.350000</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>7.800000</string>
								<key>Amount</key>
								<string>28.350000</string>
								<key>AmountInStock</key>
								<string>345.019501</string>
								<key>BatchName</key>
								<string>New Batch</string>
								<key>DeliveredOn</key>
								<date>2010-05-08T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2011-05-08T17:00:00Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>1D944550-E347-4551-ADEB-C6BA1FC5162A</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>0.000000</string>
						<key>Minutes</key>
						<string>0</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>C87E536D-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Amarillo</string>
						<key>When</key>
						<string>At turn off</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>9.100000</string>
						<key>Amount</key>
						<string>9.355500</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>9.100000</string>
								<key>Amount</key>
								<string>9.355500</string>
								<key>AmountInStock</key>
								<string>283.500031</string>
								<key>BatchName</key>
								<string>New Batch</string>
								<key>DeliveredOn</key>
								<date>2010-05-08T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2011-05-08T17:00:00Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>879377A6-8E74-4554-B096-6B428D445639</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>0.000000</string>
						<key>Minutes</key>
						<string>0</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>E0507B0E-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Centennial</string>
						<key>When</key>
						<string>Dry-Hopped</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>12.200000</string>
						<key>Amount</key>
						<string>9.355500</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>12.200000</string>
								<key>Amount</key>
								<string>9.355500</string>
								<key>AmountInStock</key>
								<string>297.675018</string>
								<key>BatchName</key>
								<string>MC</string>
								<key>DeliveredOn</key>
								<date>2010-05-08T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2011-05-08T17:00:00Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>971C19EC-FD0C-4036-AF97-AF515DD20F18</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>0.000000</string>
						<key>Minutes</key>
						<string>0</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>391C231E-1BD3-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Simcoe</string>
						<key>When</key>
						<string>Dry-Hopped</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>7.800000</string>
						<key>Amount</key>
						<string>9.355500</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>7.800000</string>
								<key>Amount</key>
								<string>9.355500</string>
								<key>AmountInStock</key>
								<string>316.669495</string>
								<key>BatchName</key>
								<string>New Batch</string>
								<key>DeliveredOn</key>
								<date>2010-05-08T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2011-05-08T17:00:00Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>1D944550-E347-4551-ADEB-C6BA1FC5162A</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>0.000000</string>
						<key>Minutes</key>
						<string>0</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>C87E536D-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Amarillo</string>
						<key>When</key>
						<string>Dry-Hopped</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>12.600000</string>
						<key>Amount</key>
						<string>5.670000</string>
						<key>Batches</key>
						<array>
							<dict>
								<key>Alpha</key>
								<string>15.500000</string>
								<key>Amount</key>
								<string>0.000000</string>
								<key>AmountInStock</key>
								<string>453.589996</string>
								<key>BatchName</key>
								<string>MC</string>
								<key>DeliveredOn</key>
								<date>2010-05-08T17:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2011-05-08T17:00:00Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>E5C695C0-EF12-4F3C-B105-79280C424C9C</string>
							</dict>
							<dict>
								<key>Alpha</key>
								<string>12.600000</string>
								<key>Amount</key>
								<string>5.670000</string>
								<key>AmountInStock</key>
								<string>28.350002</string>
								<key>BatchName</key>
								<string>Williams</string>
								<key>DeliveredOn</key>
								<date>2010-01-12T18:00:00Z</date>
								<key>ExpiresOn</key>
								<date>2011-01-12T18:00:00Z</date>
								<key>Form</key>
								<string>Pellets</string>
								<key>IngredientType</key>
								<string>Hop</string>
								<key>UUID</key>
								<string>CB8550F2-035B-4BFD-A8B3-EC712E036C3B</string>
							</dict>
						</array>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>0.000000</string>
						<key>Minutes</key>
						<string>0</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>F746F8D6-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Columbus(Tomahawk)</string>
						<key>When</key>
						<string>Dry-Hopped</string>
					</dict>
				</array>
				<key>MashEfficiency</key>
				<string>80.000000</string>
				<key>MashSchedule</key>
				<dict>
					<key>DateLastModified</key>
					<date>2009-08-09T18:00:38Z</date>
					<key>ScheduleName</key>
					<string>Single Step Infusion (65C/149F)</string>
					<key>Steps</key>
					<array>
						<dict>
							<key>Duration</key>
							<string>60.000000</string>
							<key>StepType</key>
							<string>Rest at</string>
							<key>Temperature</key>
							<string>65.000000</string>
						</dict>
					</array>
					<key>UUID</key>
					<string>D8441732-7858-4F45-BEB0-0BA546FB64B8</string>
					<key>Version</key>
					<string>3</string>
				</dict>
				<key>MashType</key>
				<string>Full Mash</string>
				<key>MashpH</key>
				<string>5.2</string>
				<key>MgSO4</key>
				<string>0.0</string>
				<key>NaCl</key>
				<string>0.0</string>
				<key>NaHCO3</key>
				<string>0.0</string>
				<key>Notes</key>
				<string>May need a 90 minute mash. Adjusted 2 row down to match efficiency. 

This really needs a lower carbonation to avoid getting over bitter.

OG: 1.065
FG: 1.012
IBU: 64
Color: 7 SRM
Alcohol: 7%
Pre-boil: 1.055</string>
				<key>OtherIngredients</key>
				<array/>
				<key>PreBoilWortVolume</key>
				<string>30283.279297</string>
				<key>Profile</key>
				<dict>
					<key>BoilDuration</key>
					<string>60.000000</string>
					<key>DateLastModified</key>
					<date>2010-08-14T15:30:22Z</date>
					<key>ExtractEfficiency</key>
					<string>80.000000</string>
					<key>FinishedBatchVolume</key>
					<string>18927.050781</string>
					<key>MTThermalMass</key>
					<string>680.400024</string>
					<key>PostBoilVolume</key>
					<string>22712.460938</string>
					<key>PreBoilVolume</key>
					<string>30283.279297</string>
					<key>PreferredMashSchedule</key>
					<string>D8441732-7858-4F45-BEB0-0BA546FB64B8</string>
					<key>PreferredRecipeType</key>
					<string>Full Mash</string>
					<key>PreferredSpargeMethod</key>
					<string>Batch Sparge</string>
					<key>ProfileName</key>
					<string>Specific to this recipe</string>
					<key>UUID</key>
					<string></string>
					<key>Version</key>
					<string>2</string>
					<key>VolumeAtPitching</key>
					<string>20819.755859</string>
					<key>VolumeToFermenter</key>
					<string>20819.755859</string>
					<key>VolumeWaterAdded</key>
					<string>0.000000</string>
					<key>WaterGrainRatio</key>
					<string>3.338177</string>
				</dict>
				<key>RecipeTitle</key>
				<string>Hoppiness is an IPA</string>
				<key>Style</key>
				<string>India Pale Ale(IPA)-American IPA</string>
				<key>UUID</key>
				<string>B569FAFF-48E9-4FEC-B78E-F40B891F4F66</string>
				<key>VolumeAtPitching</key>
				<string>20819.755859</string>
				<key>VolumeToFermenter</key>
				<string>20819.755859</string>
				<key>VolumeWaterAdded</key>
				<string>0.000000</string>
				<key>WaterProfileUsed</key>
				<string> No Water Profile Chosen</string>
				<key>Yeast</key>
				<string>White Labs WLP001-California Ale</string>
				<key>YeastAmount</key>
				<string>2</string>
			</dict>
			<key>OriginalRecipe</key>
			<dict>
				<key>Acid</key>
				<string>Unadjusted</string>
				<key>ApparentAttenuation</key>
				<string>76.467743</string>
				<key>Attenuation</key>
				<string>76.500000</string>
				<key>BoilDuration</key>
				<string>60.000000</string>
				<key>CaCO3</key>
				<string>0.0</string>
				<key>CaCl2</key>
				<string>0.0</string>
				<key>CaSO4</key>
				<string>0.0</string>
				<key>Carbonation</key>
				<string>Force Carbonated</string>
				<key>CarbonationVolumes</key>
				<string>2.00</string>
				<key>Conditioning</key>
				<string>Matured for 2 weeks</string>
				<key>DateLastModified</key>
				<date>2010-08-14T15:31:33Z</date>
				<key>ExpectedABV</key>
				<string>6.839290</string>
				<key>ExpectedABW</key>
				<string>5.350556</string>
				<key>ExpectedColor</key>
				<string>7.191250</string>
				<key>ExpectedFinalGravity</key>
				<string>1.014922</string>
				<key>ExpectedIBU</key>
				<string>59.271225</string>
				<key>ExpectedOriginalGravity</key>
				<string>1.066196</string>
				<key>ExpectedPreBoilGravity</key>
				<string>1.049647</string>
				<key>FermentableIngredients</key>
				<array>
					<dict>
						<key>Amount</key>
						<string>5216.285156</string>
						<key>Color</key>
						<string>1.800000</string>
						<key>ColorForAdditionInEBC</key>
						<string>7.418685</string>
						<key>ColorForAdditionInSRM</key>
						<string>2.987634</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>80.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>56.810238</string>
						<key>Ingredient</key>
						<string>US 2-Row Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>3.450000</string>
						<key>MCUPercentage</key>
						<string>41.545410</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.000000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>85.185188</string>
						<key>UUID</key>
						<string>F621AEFD-DEDE-4FA8-9CD3-DBBC939F43F8</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>453.589996</string>
						<key>Color</key>
						<string>15.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>5.375859</string>
						<key>ColorForAdditionInSRM</key>
						<string>2.164952</string>
						<key>DateLastModified</key>
						<date>2010-05-08T14:52:10Z</date>
						<key>Description</key>
						<string></string>
						<key>Extract</key>
						<string>73.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>4.507769</string>
						<key>Ingredient</key>
						<string>US Caramel 15 Malt</string>
						<key>IsGrain</key>
						<string>1</string>
						<key>MCUForAddition</key>
						<string>2.500000</string>
						<key>MCUPercentage</key>
						<string>30.105368</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>6.000000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>7.407407</string>
						<key>UUID</key>
						<string>4AD91C47-F0E3-4B5F-8431-F520DDA61791</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>340.192505</string>
						<key>Color</key>
						<string>5.500000</string>
						<key>ColorForAdditionInEBC</key>
						<string>1.478361</string>
						<key>ColorForAdditionInSRM</key>
						<string>0.595362</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Description</key>
						<string>Munich malt is a base malt that provides a malty, grainy flavor. Whilst it can self-convert, it has lower enzyme levels than pale or pilsner malts.</string>
						<key>Extract</key>
						<string>81.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>3.751328</string>
						<key>Ingredient</key>
						<string>German Munich Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>0.687500</string>
						<key>MCUPercentage</key>
						<string>8.278976</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>4.500000</string>
						<key>MustBeMashed</key>
						<string>1.000000</string>
						<key>Percentage</key>
						<string>5.555556</string>
						<key>UUID</key>
						<string>5C5BB9F2-18C5-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
					<dict>
						<key>Amount</key>
						<string>113.397499</string>
						<key>Color</key>
						<string>40.000000</string>
						<key>ColorForAdditionInEBC</key>
						<string>3.583906</string>
						<key>ColorForAdditionInSRM</key>
						<string>1.443302</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Extract</key>
						<string>73.000000</string>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>GravityPointsForAddition</key>
						<string>1.126942</string>
						<key>Ingredient</key>
						<string>US Caramel 40L Malt</string>
						<key>IsGrain</key>
						<string>1.000000</string>
						<key>MCUForAddition</key>
						<string>1.666667</string>
						<key>MCUPercentage</key>
						<string>20.070250</string>
						<key>Minutes</key>
						<string>0.000000</string>
						<key>Moisture</key>
						<string>5.500000</string>
						<key>MustBeMashed</key>
						<string>0.000000</string>
						<key>Percentage</key>
						<string>1.851852</string>
						<key>UUID</key>
						<string>C40508CC-18A6-11DA-80C0-001124CAE2A6</string>
						<key>When</key>
						<string>In Mash/Steeped</string>
					</dict>
				</array>
				<key>FermentationTemperature</key>
				<string>19.444445</string>
				<key>FinalBatchVolume</key>
				<string>18927.050781</string>
				<key>FinalWortVolume</key>
				<string>22712.460938</string>
				<key>GravityForIBUCalcs</key>
				<string>1.049647</string>
				<key>HopIngredients</key>
				<array>
					<dict>
						<key>Alpha</key>
						<string>13.000000</string>
						<key>Amount</key>
						<string>28.350000</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>41.303112</string>
						<key>Minutes</key>
						<string>60</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>1225EDEC-1BD3-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Horizon</string>
						<key>When</key>
						<string>60 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>9.000000</string>
						<key>Amount</key>
						<string>28.350000</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>10.367544</string>
						<key>Minutes</key>
						<string>10</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>E0507B0E-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Centennial</string>
						<key>When</key>
						<string>10 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>12.000000</string>
						<key>Amount</key>
						<string>28.350000</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>7.600571</string>
						<key>Minutes</key>
						<string>5</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>391C231E-1BD3-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Simcoe</string>
						<key>When</key>
						<string>5 Min From End</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>9.000000</string>
						<key>Amount</key>
						<string>28.350000</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>0.000000</string>
						<key>Minutes</key>
						<string>0</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>C87E536D-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Amarillo</string>
						<key>When</key>
						<string>At turn off</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>9.000000</string>
						<key>Amount</key>
						<string>9.355500</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>0.000000</string>
						<key>Minutes</key>
						<string>0</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>E0507B0E-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Centennial</string>
						<key>When</key>
						<string>Dry-Hopped</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>13.000000</string>
						<key>Amount</key>
						<string>9.355500</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>0.000000</string>
						<key>Minutes</key>
						<string>0</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>391C231E-1BD3-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Simcoe</string>
						<key>When</key>
						<string>Dry-Hopped</string>
					</dict>
					<dict>
						<key>Alpha</key>
						<string>9.000000</string>
						<key>Amount</key>
						<string>9.355500</string>
						<key>DateLastModified</key>
						<date>2009-08-09T18:00:38Z</date>
						<key>Form</key>
						<string>Loose Pellet Hops</string>
						<key>IBUForAddition</key>
						<string>0.000000</string>
						<key>Minutes</key>
						<string>0</string>
						<key>Percentage</key>
						<string>0.000000</string>
						<key>UUID</key>
						<string>C87E536D-1BD2-11DA-9896-001124CAE2A6</string>
						<key>Variety</key>
						<string>US Amarillo</string>
						<key>When</key>
						<string>Dry-Hopped</string>
					</dict>
				</array>
				<key>MashEfficiency</key>
				<string>80.000000</string>
				<key>MashSchedule</key>
				<dict>
					<key>DateLastModified</key>
					<date>2009-08-09T18:00:38Z</date>
					<key>ScheduleName</key>
					<string>Single Step Infusion (65C/149F)</string>
					<key>Steps</key>
					<array>
						<dict>
							<key>Duration</key>
							<string>60.000000</string>
							<key>StepType</key>
							<string>Rest at</string>
							<key>Temperature</key>
							<string>65.000000</string>
						</dict>
					</array>
					<key>UUID</key>
					<string>D8441732-7858-4F45-BEB0-0BA546FB64B8</string>
					<key>Version</key>
					<string>3</string>
				</dict>
				<key>MashType</key>
				<string>Full Mash</string>
				<key>MashpH</key>
				<string>5.2</string>
				<key>MgSO4</key>
				<string>0.0</string>
				<key>NaCl</key>
				<string>0.0</string>
				<key>NaHCO3</key>
				<string>0.0</string>
				<key>Notes</key>
				<string>May need a 90 minute mash. Adjusted 2 row down to match efficiency. 

This really needs a lower carbonation to avoid getting over bitter.

OG: 1.065
FG: 1.012
IBU: 64
Color: 7 SRM
Alcohol: 7%
Pre-boil: 1.055</string>
				<key>OtherIngredients</key>
				<array/>
				<key>PreBoilWortVolume</key>
				<string>30283.279297</string>
				<key>Profile</key>
				<dict>
					<key>BoilDuration</key>
					<string>60.000000</string>
					<key>DateLastModified</key>
					<date>2010-09-25T12:57:10Z</date>
					<key>ExtractEfficiency</key>
					<string>80.000000</string>
					<key>FinishedBatchVolume</key>
					<string>18927.050781</string>
					<key>MTThermalMass</key>
					<string>1000</string>
					<key>PostBoilVolume</key>
					<string>22712.460938</string>
					<key>PreBoilVolume</key>
					<string>30283.279297</string>
					<key>PreferredMashSchedule</key>
					<string>D8441732-7858-4F45-BEB0-0BA546FB64B8</string>
					<key>PreferredRecipeType</key>
					<string>Full Mash</string>
					<key>PreferredSpargeMethod</key>
					<string>Fly Sparge</string>
					<key>ProfileName</key>
					<string>Specific to this recipe</string>
					<key>UUID</key>
					<string></string>
					<key>Version</key>
					<string>2</string>
					<key>VolumeAtPitching</key>
					<string>20819.755859</string>
					<key>VolumeToFermenter</key>
					<string>20819.755859</string>
					<key>VolumeWaterAdded</key>
					<string>0.000000</string>
					<key>WaterGrainRatio</key>
					<string>2</string>
				</dict>
				<key>RecipeTitle</key>
				<string>Hoppiness is an IPA</string>
				<key>Style</key>
				<string>India Pale Ale(IPA)-American IPA</string>
				<key>UUID</key>
				<string>B569FAFF-48E9-4FEC-B78E-F40B891F4F66</string>
				<key>VolumeAtPitching</key>
				<string>20819.755859</string>
				<key>VolumeToFermenter</key>
				<string>20819.755859</string>
				<key>VolumeWaterAdded</key>
				<string>0.000000</string>
				<key>WaterProfileUsed</key>
				<string> No Water Profile Chosen</string>
				<key>Yeast</key>
				<string>White Labs WLP001-California Ale</string>
				<key>YeastAmount</key>
				<string>2</string>
			</dict>
			<key>PackagingNotes</key>
			<string></string>
			<key>RoomTemperature</key>
			<string>25.555555</string>
			<key>SpargeMethod</key>
			<string>Batch Sparge</string>
			<key>TastingNotes</key>
			<string>Quite tastey - the salts worked well, not minerally. 
Try again with 2-row. Bit too boozey.</string>
			<key>UUID</key>
			<string>60ED2AE0-B8C8-46C6-A03F-3780FFA6895F</string>
			<key>WaterGrainRatio</key>
			<string>3.338177</string>
		</dict>
	</array>
	<key>BoilDuration</key>
	<string>60.000000</string>
	<key>CaCO3</key>
	<string>0.0</string>
	<key>CaCl2</key>
	<string>0.0</string>
	<key>CaSO4</key>
	<string>0.0</string>
	<key>Carbonation</key>
	<string>Force Carbonated</string>
	<key>CarbonationVolumes</key>
	<string>2.00</string>
	<key>Conditioning</key>
	<string>Matured for 2 weeks</string>
	<key>DateLastModified</key>
	<date>2010-09-08T14:26:07Z</date>
	<key>ExpectedABV</key>
	<string>6.840962</string>
	<key>ExpectedABW</key>
	<string>5.351847</string>
	<key>ExpectedColor</key>
	<string>7.888802</string>
	<key>ExpectedFinalGravity</key>
	<string>1.014925</string>
	<key>ExpectedIBU</key>
	<string>63.369865</string>
	<key>ExpectedOriginalGravity</key>
	<string>1.066212</string>
	<key>ExpectedPreBoilGravity</key>
	<string>1.049659</string>
	<key>FermentableIngredients</key>
	<array>
		<dict>
			<key>Amount</key>
			<string>5443.080078</string>
			<key>Batches</key>
			<array>
				<dict>
					<key>Amount</key>
					<string>5443.080078</string>
					<key>AmountInStock</key>
					<string>22680.000000</string>
					<key>BatchName</key>
					<string>CMC</string>
					<key>Color</key>
					<string>3.500000</string>
					<key>DeliveredOn</key>
					<date>2010-04-29T17:50:40Z</date>
					<key>ExpiresOn</key>
					<date>2011-04-29T17:50:40Z</date>
					<key>Extract</key>
					<string>78.500000</string>
					<key>IngredientType</key>
					<string>Fermentable</string>
					<key>UUID</key>
					<string>B9EF615F-9A90-42F0-9A90-C0FFB522A431</string>
				</dict>
			</array>
			<key>Color</key>
			<string>3.500000</string>
			<key>ColorForAdditionInEBC</key>
			<string>9.598813</string>
			<key>ColorForAdditionInSRM</key>
			<string>4.872494</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Description</key>
			<string>Pale malt is the basic ingredient of many beers - especially ales. It is kilned at a low temperature over a long period and has good diastatic activity.</string>
			<key>Extract</key>
			<string>78.500000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>58.168743</string>
			<key>Ingredient</key>
			<string>US Pale Ale Malt</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>7.000000</string>
			<key>MCUPercentage</key>
			<string>61.764694</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>4.000000</string>
			<key>MustBeMashed</key>
			<string>1.000000</string>
			<key>Percentage</key>
			<string>87.272659</string>
			<key>UUID</key>
			<string>5C39396A-18A5-11DA-80C0-001124CAE2A6</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
		<dict>
			<key>Amount</key>
			<string>453.589996</string>
			<key>Batches</key>
			<array>
				<dict>
					<key>Amount</key>
					<string>453.589996</string>
					<key>AmountInStock</key>
					<string>3061.732422</string>
					<key>BatchName</key>
					<string>New Batch</string>
					<key>Color</key>
					<string>15.000000</string>
					<key>DeliveredOn</key>
					<date>2010-05-08T17:00:00Z</date>
					<key>ExpiresOn</key>
					<date>2011-05-08T14:52:23Z</date>
					<key>Extract</key>
					<string>73.000000</string>
					<key>IngredientType</key>
					<string>Fermentable</string>
					<key>UUID</key>
					<string>7C76A009-6090-4C21-B0DB-485D31C72C0A</string>
				</dict>
			</array>
			<key>Color</key>
			<string>15.000000</string>
			<key>ColorForAdditionInEBC</key>
			<string>3.428148</string>
			<key>ColorForAdditionInSRM</key>
			<string>1.740176</string>
			<key>DateLastModified</key>
			<date>2010-05-08T14:52:10Z</date>
			<key>Description</key>
			<string></string>
			<key>Extract</key>
			<string>73.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>4.507769</string>
			<key>Ingredient</key>
			<string>US Caramel 15 Malt</string>
			<key>IsGrain</key>
			<string>1</string>
			<key>MCUForAddition</key>
			<string>2.500000</string>
			<key>MCUPercentage</key>
			<string>22.058819</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>6.000000</string>
			<key>MustBeMashed</key>
			<string>0.000000</string>
			<key>Percentage</key>
			<string>7.272722</string>
			<key>UUID</key>
			<string>4AD91C47-F0E3-4B5F-8431-F520DDA61791</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
		<dict>
			<key>Amount</key>
			<string>226.800003</string>
			<key>Batches</key>
			<array>
				<dict>
					<key>Amount</key>
					<string>226.800003</string>
					<key>AmountInStock</key>
					<string>11680.205078</string>
					<key>BatchName</key>
					<string>Best</string>
					<key>Color</key>
					<string>2.000000</string>
					<key>DeliveredOn</key>
					<date>2009-10-30T17:00:00Z</date>
					<key>ExpiresOn</key>
					<date>2010-10-30T12:23:45Z</date>
					<key>Extract</key>
					<string>78.000000</string>
					<key>IngredientType</key>
					<string>Fermentable</string>
					<key>UUID</key>
					<string>C9BEDE3B-33C9-4CE4-A176-461AFD677155</string>
				</dict>
			</array>
			<key>Color</key>
			<string>2.000000</string>
			<key>ColorForAdditionInEBC</key>
			<string>0.228548</string>
			<key>ColorForAdditionInSRM</key>
			<string>0.116014</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Extract</key>
			<string>78.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>2.408313</string>
			<key>Ingredient</key>
			<string>UK Wheat Malt</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>0.166670</string>
			<key>MCUPercentage</key>
			<string>1.470617</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>4.000000</string>
			<key>MustBeMashed</key>
			<string>1.000000</string>
			<key>Percentage</key>
			<string>3.636441</string>
			<key>UUID</key>
			<string>EDFDFD41-547B-11DA-BCFD-001124CAE2A6</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
		<dict>
			<key>Amount</key>
			<string>113.397499</string>
			<key>Batches</key>
			<array>
				<dict>
					<key>Amount</key>
					<string>113.397499</string>
					<key>AmountInStock</key>
					<string>3146.780029</string>
					<key>BatchName</key>
					<string>New Batch</string>
					<key>Color</key>
					<string>40.000000</string>
					<key>DeliveredOn</key>
					<date>2010-05-08T17:00:00Z</date>
					<key>ExpiresOn</key>
					<date>2011-05-08T17:00:00Z</date>
					<key>Extract</key>
					<string>73.000000</string>
					<key>IngredientType</key>
					<string>Fermentable</string>
					<key>UUID</key>
					<string>BE23CADE-9C9E-465B-951F-7831EEA7F2E5</string>
				</dict>
			</array>
			<key>Color</key>
			<string>40.000000</string>
			<key>ColorForAdditionInEBC</key>
			<string>2.285432</string>
			<key>ColorForAdditionInSRM</key>
			<string>1.160118</string>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Extract</key>
			<string>73.000000</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>GravityPointsForAddition</key>
			<string>1.126942</string>
			<key>Ingredient</key>
			<string>US Caramel 40L Malt</string>
			<key>IsGrain</key>
			<string>1.000000</string>
			<key>MCUForAddition</key>
			<string>1.666667</string>
			<key>MCUPercentage</key>
			<string>14.705881</string>
			<key>Minutes</key>
			<string>0.000000</string>
			<key>Moisture</key>
			<string>5.500000</string>
			<key>MustBeMashed</key>
			<string>0.000000</string>
			<key>Percentage</key>
			<string>1.818180</string>
			<key>UUID</key>
			<string>C40508CC-18A6-11DA-80C0-001124CAE2A6</string>
			<key>When</key>
			<string>In Mash/Steeped</string>
		</dict>
	</array>
	<key>FermentationTemperature</key>
	<string>19.444445</string>
	<key>FinalBatchVolume</key>
	<string>18927.050781</string>
	<key>FinalWortVolume</key>
	<string>22712.460938</string>
	<key>GravityForIBUCalcs</key>
	<string>1.049659</string>
	<key>HopIngredients</key>
	<array>
		<dict>
			<key>Alpha</key>
			<string>11.000000</string>
			<key>Amount</key>
			<string>33.504547</string>
			<key>Batches</key>
			<array>
				<dict>
					<key>Alpha</key>
					<string>11.000000</string>
					<key>Amount</key>
					<string>33.504547</string>
					<key>AmountInStock</key>
					<string>122.600853</string>
					<key>BatchName</key>
					<string>New Batch</string>
					<key>DeliveredOn</key>
					<date>2010-05-08T17:00:00Z</date>
					<key>ExpiresOn</key>
					<date>2011-05-08T17:00:00Z</date>
					<key>Form</key>
					<string>Pellets</string>
					<key>IngredientType</key>
					<string>Hop</string>
					<key>UUID</key>
					<string>FDAA578F-57D1-492D-9D41-E675BD7A353F</string>
				</dict>
			</array>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Description</key>
			<string>Galena is generally perceived as an excellent high alpha hop with balanced bittering potential. The very strong tomcat / blackcurrant aroma characteristics are similar to that of the old Bullion variety which for many years was used in Guinness. A very strong fruity character can be achieved with this variety.</string>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>41.298645</string>
			<key>Minutes</key>
			<string>60</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>0681F9EB-1BD3-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>US Galena</string>
			<key>When</key>
			<string>60 Min From End</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>9.100000</string>
			<key>Amount</key>
			<string>28.350000</string>
			<key>Batches</key>
			<array>
				<dict>
					<key>Alpha</key>
					<string>9.100000</string>
					<key>Amount</key>
					<string>28.350000</string>
					<key>AmountInStock</key>
					<string>311.850037</string>
					<key>BatchName</key>
					<string>New Batch</string>
					<key>DeliveredOn</key>
					<date>2010-05-08T17:00:00Z</date>
					<key>ExpiresOn</key>
					<date>2011-05-08T17:00:00Z</date>
					<key>Form</key>
					<string>Pellets</string>
					<key>IngredientType</key>
					<string>Hop</string>
					<key>UUID</key>
					<string>879377A6-8E74-4554-B096-6B428D445639</string>
				</dict>
			</array>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>10.481605</string>
			<key>Minutes</key>
			<string>10</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>E0507B0E-1BD2-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>US Centennial</string>
			<key>When</key>
			<string>10 Min From End</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>12.200000</string>
			<key>Amount</key>
			<string>42.525002</string>
			<key>Batches</key>
			<array>
				<dict>
					<key>Alpha</key>
					<string>12.200000</string>
					<key>Amount</key>
					<string>42.525002</string>
					<key>AmountInStock</key>
					<string>340.200012</string>
					<key>BatchName</key>
					<string>MC</string>
					<key>DeliveredOn</key>
					<date>2010-05-08T17:00:00Z</date>
					<key>ExpiresOn</key>
					<date>2011-05-08T17:00:00Z</date>
					<key>Form</key>
					<string>Pellets</string>
					<key>IngredientType</key>
					<string>Hop</string>
					<key>UUID</key>
					<string>971C19EC-FD0C-4036-AF97-AF515DD20F18</string>
				</dict>
			</array>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>11.589616</string>
			<key>Minutes</key>
			<string>5</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>391C231E-1BD3-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>US Simcoe</string>
			<key>When</key>
			<string>5 Min From End</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>7.800000</string>
			<key>Amount</key>
			<string>28.350000</string>
			<key>Batches</key>
			<array>
				<dict>
					<key>Alpha</key>
					<string>7.800000</string>
					<key>Amount</key>
					<string>28.350000</string>
					<key>AmountInStock</key>
					<string>345.019501</string>
					<key>BatchName</key>
					<string>New Batch</string>
					<key>DeliveredOn</key>
					<date>2010-05-08T17:00:00Z</date>
					<key>ExpiresOn</key>
					<date>2011-05-08T17:00:00Z</date>
					<key>Form</key>
					<string>Pellets</string>
					<key>IngredientType</key>
					<string>Hop</string>
					<key>UUID</key>
					<string>1D944550-E347-4551-ADEB-C6BA1FC5162A</string>
				</dict>
			</array>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>0.000000</string>
			<key>Minutes</key>
			<string>0</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>C87E536D-1BD2-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>US Amarillo</string>
			<key>When</key>
			<string>At turn off</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>9.100000</string>
			<key>Amount</key>
			<string>9.355500</string>
			<key>Batches</key>
			<array>
				<dict>
					<key>Alpha</key>
					<string>9.100000</string>
					<key>Amount</key>
					<string>9.355500</string>
					<key>AmountInStock</key>
					<string>283.500031</string>
					<key>BatchName</key>
					<string>New Batch</string>
					<key>DeliveredOn</key>
					<date>2010-05-08T17:00:00Z</date>
					<key>ExpiresOn</key>
					<date>2011-05-08T17:00:00Z</date>
					<key>Form</key>
					<string>Pellets</string>
					<key>IngredientType</key>
					<string>Hop</string>
					<key>UUID</key>
					<string>879377A6-8E74-4554-B096-6B428D445639</string>
				</dict>
			</array>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>0.000000</string>
			<key>Minutes</key>
			<string>0</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>E0507B0E-1BD2-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>US Centennial</string>
			<key>When</key>
			<string>Dry-Hopped</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>12.200000</string>
			<key>Amount</key>
			<string>9.355500</string>
			<key>Batches</key>
			<array>
				<dict>
					<key>Alpha</key>
					<string>12.200000</string>
					<key>Amount</key>
					<string>9.355500</string>
					<key>AmountInStock</key>
					<string>297.675018</string>
					<key>BatchName</key>
					<string>MC</string>
					<key>DeliveredOn</key>
					<date>2010-05-08T17:00:00Z</date>
					<key>ExpiresOn</key>
					<date>2011-05-08T17:00:00Z</date>
					<key>Form</key>
					<string>Pellets</string>
					<key>IngredientType</key>
					<string>Hop</string>
					<key>UUID</key>
					<string>971C19EC-FD0C-4036-AF97-AF515DD20F18</string>
				</dict>
			</array>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>0.000000</string>
			<key>Minutes</key>
			<string>0</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>391C231E-1BD3-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>US Simcoe</string>
			<key>When</key>
			<string>Dry-Hopped</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>7.800000</string>
			<key>Amount</key>
			<string>9.355500</string>
			<key>Batches</key>
			<array>
				<dict>
					<key>Alpha</key>
					<string>7.800000</string>
					<key>Amount</key>
					<string>9.355500</string>
					<key>AmountInStock</key>
					<string>316.669495</string>
					<key>BatchName</key>
					<string>New Batch</string>
					<key>DeliveredOn</key>
					<date>2010-05-08T17:00:00Z</date>
					<key>ExpiresOn</key>
					<date>2011-05-08T17:00:00Z</date>
					<key>Form</key>
					<string>Pellets</string>
					<key>IngredientType</key>
					<string>Hop</string>
					<key>UUID</key>
					<string>1D944550-E347-4551-ADEB-C6BA1FC5162A</string>
				</dict>
			</array>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>0.000000</string>
			<key>Minutes</key>
			<string>0</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>C87E536D-1BD2-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>US Amarillo</string>
			<key>When</key>
			<string>Dry-Hopped</string>
		</dict>
		<dict>
			<key>Alpha</key>
			<string>12.600000</string>
			<key>Amount</key>
			<string>5.670000</string>
			<key>Batches</key>
			<array>
				<dict>
					<key>Alpha</key>
					<string>15.500000</string>
					<key>Amount</key>
					<string>0.000000</string>
					<key>AmountInStock</key>
					<string>453.589996</string>
					<key>BatchName</key>
					<string>MC</string>
					<key>DeliveredOn</key>
					<date>2010-05-08T17:00:00Z</date>
					<key>ExpiresOn</key>
					<date>2011-05-08T17:00:00Z</date>
					<key>Form</key>
					<string>Pellets</string>
					<key>IngredientType</key>
					<string>Hop</string>
					<key>UUID</key>
					<string>E5C695C0-EF12-4F3C-B105-79280C424C9C</string>
				</dict>
				<dict>
					<key>Alpha</key>
					<string>12.600000</string>
					<key>Amount</key>
					<string>5.670000</string>
					<key>AmountInStock</key>
					<string>28.350002</string>
					<key>BatchName</key>
					<string>Williams</string>
					<key>DeliveredOn</key>
					<date>2010-01-12T18:00:00Z</date>
					<key>ExpiresOn</key>
					<date>2011-01-12T18:00:00Z</date>
					<key>Form</key>
					<string>Pellets</string>
					<key>IngredientType</key>
					<string>Hop</string>
					<key>UUID</key>
					<string>CB8550F2-035B-4BFD-A8B3-EC712E036C3B</string>
				</dict>
			</array>
			<key>DateLastModified</key>
			<date>2009-08-09T18:00:38Z</date>
			<key>Form</key>
			<string>Loose Pellet Hops</string>
			<key>IBUForAddition</key>
			<string>0.000000</string>
			<key>Minutes</key>
			<string>0</string>
			<key>Percentage</key>
			<string>0.000000</string>
			<key>UUID</key>
			<string>F746F8D6-1BD2-11DA-9896-001124CAE2A6</string>
			<key>Variety</key>
			<string>US Columbus(Tomahawk)</string>
			<key>When</key>
			<string>Dry-Hopped</string>
		</dict>
	</array>
	<key>MashEfficiency</key>
	<string>80.000000</string>
	<key>MashSchedule</key>
	<dict>
		<key>DateLastModified</key>
		<date>2009-08-09T18:00:38Z</date>
		<key>ScheduleName</key>
		<string>Single Step Infusion (65C/149F)</string>
		<key>Steps</key>
		<array>
			<dict>
				<key>Duration</key>
				<string>60.000000</string>
				<key>StepType</key>
				<string>Rest at</string>
				<key>Temperature</key>
				<string>65.000000</string>
			</dict>
		</array>
		<key>UUID</key>
		<string>D8441732-7858-4F45-BEB0-0BA546FB64B8</string>
		<key>Version</key>
		<string>3</string>
	</dict>
	<key>MashType</key>
	<string>Full Mash</string>
	<key>MashpH</key>
	<string>5.2</string>
	<key>MgSO4</key>
	<string>0.0</string>
	<key>NaCl</key>
	<string>0.0</string>
	<key>NaHCO3</key>
	<string>0.0</string>
	<key>Notes</key>
	<string>May need a 90 minute mash. </string>
	<key>OtherIngredients</key>
	<array/>
	<key>PreBoilWortVolume</key>
	<string>30283.279297</string>
	<key>Profile</key>
	<dict>
		<key>BoilDuration</key>
		<string>60.000000</string>
		<key>DateLastModified</key>
		<date>2010-09-08T14:25:28Z</date>
		<key>ExtractEfficiency</key>
		<string>80.000000</string>
		<key>FinishedBatchVolume</key>
		<string>18927.050781</string>
		<key>MTThermalMass</key>
		<string>1000</string>
		<key>PostBoilVolume</key>
		<string>22712.460938</string>
		<key>PreBoilVolume</key>
		<string>30283.279297</string>
		<key>PreferredMashSchedule</key>
		<string>D8441732-7858-4F45-BEB0-0BA546FB64B8</string>
		<key>PreferredRecipeType</key>
		<string>Full Mash</string>
		<key>PreferredSpargeMethod</key>
		<string>Fly Sparge</string>
		<key>ProfileName</key>
		<string>Specific to this recipe</string>
		<key>UUID</key>
		<string></string>
		<key>Version</key>
		<string>2</string>
		<key>VolumeAtPitching</key>
		<string>20819.755859</string>
		<key>VolumeToFermenter</key>
		<string>20819.755859</string>
		<key>VolumeWaterAdded</key>
		<string>0.000000</string>
		<key>WaterGrainRatio</key>
		<string>2</string>
	</dict>
	<key>RecipeTitle</key>
	<string>Hoppiness = IPA</string>
	<key>Style</key>
	<string>India Pale Ale(IPA)-American IPA</string>
	<key>UUID</key>
	<string>421AE932-DBFF-4DD2-9195-143CA6BE9822</string>
	<key>VolumeAtPitching</key>
	<string>20819.755859</string>
	<key>VolumeToFermenter</key>
	<string>20819.755859</string>
	<key>VolumeWaterAdded</key>
	<string>0.000000</string>
	<key>WaterProfileUsed</key>
	<string> No Water Profile Chosen</string>
	<key>Yeast</key>
	<string>White Labs WLP001-California Ale</string>
	<key>YeastAmount</key>
	<string>2</string>
</dict>
</plist>
